2022/02/27-21:02:22.035699 7f9240302a80 RocksDB version: 6.9.4
2022/02/27-21:02:22.036007 7f9240302a80 Git sha rocksdb_build_git_sha:0ef925153d9abe6d591f04516b234b12cdcda154
2022/02/27-21:02:22.036034 7f9240302a80 Compile date Feb  2 2022
2022/02/27-21:02:22.036047 7f9240302a80 DB SUMMARY
2022/02/27-21:02:22.036221 7f9240302a80 CURRENT file:  CURRENT
2022/02/27-21:02:22.036232 7f9240302a80 IDENTITY file:  IDENTITY
2022/02/27-21:02:22.036244 7f9240302a80 MANIFEST file:  MANIFEST-000062 size: 59 Bytes
2022/02/27-21:02:22.036247 7f9240302a80 SST files in rocksdb1/ dir, Total Num: 0, files: 
2022/02/27-21:02:22.036302 7f9240302a80 Write Ahead Log file in rocksdb1: 000063.log size: 0 ; 
2022/02/27-21:02:22.036310 7f9240302a80                         Options.error_if_exists: 0
2022/02/27-21:02:22.036313 7f9240302a80                       Options.create_if_missing: 1
2022/02/27-21:02:22.036314 7f9240302a80                         Options.paranoid_checks: 1
2022/02/27-21:02:22.036316 7f9240302a80                                     Options.env: 0x7f924107c780
2022/02/27-21:02:22.036320 7f9240302a80                                      Options.fs: Posix File System
2022/02/27-21:02:22.036322 7f9240302a80                                Options.info_log: 0x55d412b2a9f0
2022/02/27-21:02:22.036324 7f9240302a80                Options.max_file_opening_threads: 16
2022/02/27-21:02:22.036325 7f9240302a80                              Options.statistics: (nil)
2022/02/27-21:02:22.036328 7f9240302a80                               Options.use_fsync: 0
2022/02/27-21:02:22.036330 7f9240302a80                       Options.max_log_file_size: 0
2022/02/27-21:02:22.036331 7f9240302a80                  Options.max_manifest_file_size: 1073741824
2022/02/27-21:02:22.036333 7f9240302a80                   Options.log_file_time_to_roll: 0
2022/02/27-21:02:22.036334 7f9240302a80                       Options.keep_log_file_num: 1000
2022/02/27-21:02:22.036336 7f9240302a80                    Options.recycle_log_file_num: 0
2022/02/27-21:02:22.036337 7f9240302a80                         Options.allow_fallocate: 1
2022/02/27-21:02:22.036339 7f9240302a80                        Options.allow_mmap_reads: 0
2022/02/27-21:02:22.036341 7f9240302a80                       Options.allow_mmap_writes: 0
2022/02/27-21:02:22.036342 7f9240302a80                        Options.use_direct_reads: 0
2022/02/27-21:02:22.036343 7f9240302a80                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/27-21:02:22.036345 7f9240302a80          Options.create_missing_column_families: 0
2022/02/27-21:02:22.036347 7f9240302a80                              Options.db_log_dir: 
2022/02/27-21:02:22.036348 7f9240302a80                                 Options.wal_dir: rocksdb1
2022/02/27-21:02:22.036349 7f9240302a80                Options.table_cache_numshardbits: 6
2022/02/27-21:02:22.036351 7f9240302a80                      Options.max_subcompactions: 1
2022/02/27-21:02:22.036352 7f9240302a80                  Options.max_background_flushes: -1
2022/02/27-21:02:22.036354 7f9240302a80                         Options.WAL_ttl_seconds: 0
2022/02/27-21:02:22.036355 7f9240302a80                       Options.WAL_size_limit_MB: 0
2022/02/27-21:02:22.036357 7f9240302a80                        Options.max_write_batch_group_size_bytes: 1048576
2022/02/27-21:02:22.036358 7f9240302a80             Options.manifest_preallocation_size: 4194304
2022/02/27-21:02:22.036360 7f9240302a80                     Options.is_fd_close_on_exec: 1
2022/02/27-21:02:22.036361 7f9240302a80                   Options.advise_random_on_open: 1
2022/02/27-21:02:22.036362 7f9240302a80                    Options.db_write_buffer_size: 0
2022/02/27-21:02:22.036364 7f9240302a80                    Options.write_buffer_manager: 0x55d412b217c0
2022/02/27-21:02:22.036365 7f9240302a80         Options.access_hint_on_compaction_start: 1
2022/02/27-21:02:22.036367 7f9240302a80  Options.new_table_reader_for_compaction_inputs: 0
2022/02/27-21:02:22.036368 7f9240302a80           Options.random_access_max_buffer_size: 1048576
2022/02/27-21:02:22.036371 7f9240302a80                      Options.use_adaptive_mutex: 0
2022/02/27-21:02:22.036461 7f9240302a80                            Options.rate_limiter: (nil)
2022/02/27-21:02:22.036479 7f9240302a80     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/27-21:02:22.036482 7f9240302a80                       Options.wal_recovery_mode: 2
2022/02/27-21:02:22.036484 7f9240302a80                  Options.enable_thread_tracking: 0
2022/02/27-21:02:22.036485 7f9240302a80                  Options.enable_pipelined_write: 0
2022/02/27-21:02:22.036487 7f9240302a80                  Options.unordered_write: 0
2022/02/27-21:02:22.036488 7f9240302a80         Options.allow_concurrent_memtable_write: 1
2022/02/27-21:02:22.036490 7f9240302a80      Options.enable_write_thread_adaptive_yield: 1
2022/02/27-21:02:22.036491 7f9240302a80             Options.write_thread_max_yield_usec: 100
2022/02/27-21:02:22.036493 7f9240302a80            Options.write_thread_slow_yield_usec: 3
2022/02/27-21:02:22.036495 7f9240302a80                               Options.row_cache: None
2022/02/27-21:02:22.036496 7f9240302a80                              Options.wal_filter: None
2022/02/27-21:02:22.036498 7f9240302a80             Options.avoid_flush_during_recovery: 0
2022/02/27-21:02:22.036499 7f9240302a80             Options.allow_ingest_behind: 0
2022/02/27-21:02:22.036501 7f9240302a80             Options.preserve_deletes: 0
2022/02/27-21:02:22.036503 7f9240302a80             Options.two_write_queues: 0
2022/02/27-21:02:22.036504 7f9240302a80             Options.manual_wal_flush: 0
2022/02/27-21:02:22.036505 7f9240302a80             Options.atomic_flush: 0
2022/02/27-21:02:22.036520 7f9240302a80             Options.avoid_unnecessary_blocking_io: 0
2022/02/27-21:02:22.036523 7f9240302a80                 Options.persist_stats_to_disk: 0
2022/02/27-21:02:22.036525 7f9240302a80                 Options.write_dbid_to_manifest: 0
2022/02/27-21:02:22.036527 7f9240302a80                 Options.log_readahead_size: 0
2022/02/27-21:02:22.036529 7f9240302a80                 Options.file_checksum_gen_factory: Unknown
2022/02/27-21:02:22.036531 7f9240302a80                 Options.best_efforts_recovery: 0
2022/02/27-21:02:22.036547 7f9240302a80             Options.max_background_jobs: 16
2022/02/27-21:02:22.036555 7f9240302a80             Options.max_background_compactions: -1
2022/02/27-21:02:22.036563 7f9240302a80             Options.avoid_flush_during_shutdown: 0
2022/02/27-21:02:22.036564 7f9240302a80           Options.writable_file_max_buffer_size: 1048576
2022/02/27-21:02:22.036565 7f9240302a80             Options.delayed_write_rate : 16777216
2022/02/27-21:02:22.036566 7f9240302a80             Options.max_total_wal_size: 0
2022/02/27-21:02:22.036567 7f9240302a80             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/27-21:02:22.036568 7f9240302a80                   Options.stats_dump_period_sec: 600
2022/02/27-21:02:22.036569 7f9240302a80                 Options.stats_persist_period_sec: 600
2022/02/27-21:02:22.036570 7f9240302a80                 Options.stats_history_buffer_size: 1048576
2022/02/27-21:02:22.036571 7f9240302a80                          Options.max_open_files: -1
2022/02/27-21:02:22.036571 7f9240302a80                          Options.bytes_per_sync: 0
2022/02/27-21:02:22.036572 7f9240302a80                      Options.wal_bytes_per_sync: 0
2022/02/27-21:02:22.036573 7f9240302a80                   Options.strict_bytes_per_sync: 0
2022/02/27-21:02:22.036574 7f9240302a80       Options.compaction_readahead_size: 0
2022/02/27-21:02:22.036574 7f9240302a80 Compression algorithms supported:
2022/02/27-21:02:22.036577 7f9240302a80 	kZSTDNotFinalCompression supported: 1
2022/02/27-21:02:22.036582 7f9240302a80 	kZSTD supported: 1
2022/02/27-21:02:22.036583 7f9240302a80 	kXpressCompression supported: 0
2022/02/27-21:02:22.036584 7f9240302a80 	kLZ4HCCompression supported: 1
2022/02/27-21:02:22.036584 7f9240302a80 	kLZ4Compression supported: 1
2022/02/27-21:02:22.036585 7f9240302a80 	kBZip2Compression supported: 1
2022/02/27-21:02:22.036586 7f9240302a80 	kZlibCompression supported: 1
2022/02/27-21:02:22.036615 7f9240302a80 	kSnappyCompression supported: 1
2022/02/27-21:02:22.036639 7f9240302a80 Fast CRC32 supported: Supported on x86
2022/02/27-21:02:22.036858 7f9240302a80 [rsion_set.cc:4460] Recovering from manifest file: rocksdb1/MANIFEST-000062
2022/02/27-21:02:22.037172 7f9240302a80 [lumn_family.cc:577] --------------- Options for column family [default]:
2022/02/27-21:02:22.037178 7f9240302a80               Options.comparator: leveldb.BytewiseComparator
2022/02/27-21:02:22.037179 7f9240302a80           Options.merge_operator: None
2022/02/27-21:02:22.037180 7f9240302a80        Options.compaction_filter: None
2022/02/27-21:02:22.037181 7f9240302a80        Options.compaction_filter_factory: None
2022/02/27-21:02:22.037182 7f9240302a80         Options.memtable_factory: SkipListFactory
2022/02/27-21:02:22.037183 7f9240302a80            Options.table_factory: BlockBasedTable
2022/02/27-21:02:22.037281 7f9240302a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d412b23710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d412b25d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/02/27-21:02:22.037283 7f9240302a80        Options.write_buffer_size: 134217728
2022/02/27-21:02:22.037284 7f9240302a80  Options.max_write_buffer_number: 6
2022/02/27-21:02:22.037285 7f9240302a80        Options.compression[0]: NoCompression
2022/02/27-21:02:22.037286 7f9240302a80        Options.compression[1]: NoCompression
2022/02/27-21:02:22.037287 7f9240302a80        Options.compression[2]: LZ4
2022/02/27-21:02:22.037288 7f9240302a80        Options.compression[3]: LZ4
2022/02/27-21:02:22.037289 7f9240302a80        Options.compression[4]: LZ4
2022/02/27-21:02:22.037289 7f9240302a80        Options.compression[5]: LZ4
2022/02/27-21:02:22.037290 7f9240302a80        Options.compression[6]: LZ4
2022/02/27-21:02:22.037291 7f9240302a80                  Options.bottommost_compression: Disabled
2022/02/27-21:02:22.037292 7f9240302a80       Options.prefix_extractor: nullptr
2022/02/27-21:02:22.037293 7f9240302a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/27-21:02:22.037294 7f9240302a80             Options.num_levels: 7
2022/02/27-21:02:22.037294 7f9240302a80        Options.min_write_buffer_number_to_merge: 2
2022/02/27-21:02:22.037295 7f9240302a80     Options.max_write_buffer_number_to_maintain: 0
2022/02/27-21:02:22.037296 7f9240302a80     Options.max_write_buffer_size_to_maintain: 0
2022/02/27-21:02:22.037297 7f9240302a80            Options.bottommost_compression_opts.window_bits: -14
2022/02/27-21:02:22.037298 7f9240302a80                  Options.bottommost_compression_opts.level: 32767
2022/02/27-21:02:22.037298 7f9240302a80               Options.bottommost_compression_opts.strategy: 0
2022/02/27-21:02:22.037299 7f9240302a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/27-21:02:22.037300 7f9240302a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/27-21:02:22.037301 7f9240302a80                  Options.bottommost_compression_opts.enabled: false
2022/02/27-21:02:22.037302 7f9240302a80            Options.compression_opts.window_bits: -14
2022/02/27-21:02:22.037351 7f9240302a80                  Options.compression_opts.level: 32767
2022/02/27-21:02:22.037354 7f9240302a80               Options.compression_opts.strategy: 0
2022/02/27-21:02:22.037355 7f9240302a80         Options.compression_opts.max_dict_bytes: 0
2022/02/27-21:02:22.037356 7f9240302a80         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/27-21:02:22.037356 7f9240302a80                  Options.compression_opts.enabled: false
2022/02/27-21:02:22.037357 7f9240302a80      Options.level0_file_num_compaction_trigger: 2
2022/02/27-21:02:22.037358 7f9240302a80          Options.level0_slowdown_writes_trigger: 20
2022/02/27-21:02:22.037359 7f9240302a80              Options.level0_stop_writes_trigger: 36
2022/02/27-21:02:22.037360 7f9240302a80                   Options.target_file_size_base: 67108864
2022/02/27-21:02:22.037360 7f9240302a80             Options.target_file_size_multiplier: 1
2022/02/27-21:02:22.037361 7f9240302a80                Options.max_bytes_for_level_base: 536870912
2022/02/27-21:02:22.037362 7f9240302a80 Options.level_compaction_dynamic_level_bytes: 0
2022/02/27-21:02:22.037363 7f9240302a80          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/27-21:02:22.037365 7f9240302a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/27-21:02:22.037366 7f9240302a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/27-21:02:22.037367 7f9240302a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/27-21:02:22.037367 7f9240302a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/27-21:02:22.037368 7f9240302a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/27-21:02:22.037369 7f9240302a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/27-21:02:22.037370 7f9240302a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/27-21:02:22.037371 7f9240302a80       Options.max_sequential_skip_in_iterations: 8
2022/02/27-21:02:22.037371 7f9240302a80                    Options.max_compaction_bytes: 1677721600
2022/02/27-21:02:22.037372 7f9240302a80                        Options.arena_block_size: 16777216
2022/02/27-21:02:22.037373 7f9240302a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/27-21:02:22.037374 7f9240302a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/27-21:02:22.037374 7f9240302a80       Options.rate_limit_delay_max_milliseconds: 100
2022/02/27-21:02:22.037375 7f9240302a80                Options.disable_auto_compactions: 0
2022/02/27-21:02:22.037377 7f9240302a80                        Options.compaction_style: kCompactionStyleLevel
2022/02/27-21:02:22.037379 7f9240302a80                          Options.compaction_pri: kMinOverlappingRatio
2022/02/27-21:02:22.037380 7f9240302a80 Options.compaction_options_universal.size_ratio: 1
2022/02/27-21:02:22.037380 7f9240302a80 Options.compaction_options_universal.min_merge_width: 2
2022/02/27-21:02:22.037381 7f9240302a80 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/27-21:02:22.037382 7f9240302a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/27-21:02:22.037382 7f9240302a80 Options.compaction_options_universal.compression_size_percent: -1
2022/02/27-21:02:22.037384 7f9240302a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/27-21:02:22.037384 7f9240302a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/27-21:02:22.037385 7f9240302a80 Options.compaction_options_fifo.allow_compaction: 0
2022/02/27-21:02:22.037394 7f9240302a80                   Options.table_properties_collectors: 
2022/02/27-21:02:22.037395 7f9240302a80                   Options.inplace_update_support: 0
2022/02/27-21:02:22.037395 7f9240302a80                 Options.inplace_update_num_locks: 10000
2022/02/27-21:02:22.037396 7f9240302a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/27-21:02:22.037397 7f9240302a80               Options.memtable_whole_key_filtering: 0
2022/02/27-21:02:22.037398 7f9240302a80   Options.memtable_huge_page_size: 0
2022/02/27-21:02:22.037408 7f9240302a80                           Options.bloom_locality: 0
2022/02/27-21:02:22.037409 7f9240302a80                    Options.max_successive_merges: 0
2022/02/27-21:02:22.037409 7f9240302a80                Options.optimize_filters_for_hits: 0
2022/02/27-21:02:22.037410 7f9240302a80                Options.paranoid_file_checks: 0
2022/02/27-21:02:22.037411 7f9240302a80                Options.force_consistency_checks: 0
2022/02/27-21:02:22.037411 7f9240302a80                Options.report_bg_io_stats: 0
2022/02/27-21:02:22.037412 7f9240302a80                               Options.ttl: 2592000
2022/02/27-21:02:22.037413 7f9240302a80          Options.periodic_compaction_seconds: 0
2022/02/27-21:02:22.038387 7f9240302a80 [rsion_set.cc:4608] Recovered from manifest file:rocksdb1/MANIFEST-000062 succeeded,manifest_file_number is 62, next_file_number is 64, last_sequence is 0, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/02/27-21:02:22.038396 7f9240302a80 [rsion_set.cc:4624] Column family [default] (ID 0), log number is 61
2022/02/27-21:02:22.038557 7f9240302a80 EVENT_LOG_v1 {"time_micros": 1645966942038549, "job": 1, "event": "recovery_started", "log_files": [63]}
2022/02/27-21:02:22.038569 7f9240302a80 [_impl/db_impl_open.cc:769] Recovering log #63 mode 2
2022/02/27-21:02:22.038626 7f9240302a80 [rsion_set.cc:3865] Creating manifest 65
2022/02/27-21:02:22.042280 7f9240302a80 EVENT_LOG_v1 {"time_micros": 1645966942042273, "job": 1, "event": "recovery_finished"}
2022/02/27-21:02:22.042790 7f9240302a80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb1//OPTIONS-000062 type=9 #62 -- IO error: No such file or directorywhile unlink() file: rocksdb1//OPTIONS-000062: No such file or directory
2022/02/27-21:02:22.042805 7f9240302a80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb1//MANIFEST-000062 type=3 #62 -- IO error: No such file or directorywhile unlink() file: rocksdb1//MANIFEST-000062: No such file or directory
2022/02/27-21:02:22.042817 7f9240302a80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb1/000063.log type=0 #63 -- IO error: No such file or directorywhile unlink() file: rocksdb1/000063.log: No such file or directory
2022/02/27-21:02:22.046135 7f9240302a80 DB pointer 0x55d412b29560
2022/02/27-21:02:22.046348 7f91d9ff3700 [_impl/db_impl.cc:853] ------- DUMPING STATS -------
2022/02/27-21:02:22.046366 7f91d9ff3700 [_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
