2022/02/20-22:55:16.715727 7f7480356a80 RocksDB version: 6.9.4
2022/02/20-22:55:16.715931 7f7480356a80 Git sha rocksdb_build_git_sha:0ef925153d9abe6d591f04516b234b12cdcda154
2022/02/20-22:55:16.715936 7f7480356a80 Compile date Feb  2 2022
2022/02/20-22:55:16.715948 7f7480356a80 DB SUMMARY
2022/02/20-22:55:16.716032 7f7480356a80 CURRENT file:  CURRENT
2022/02/20-22:55:16.716197 7f7480356a80 IDENTITY file:  IDENTITY
2022/02/20-22:55:16.716215 7f7480356a80 MANIFEST file:  MANIFEST-000029 size: 59 Bytes
2022/02/20-22:55:16.716218 7f7480356a80 SST files in rocksdb1/ dir, Total Num: 0, files: 
2022/02/20-22:55:16.716256 7f7480356a80 Write Ahead Log file in rocksdb1: 000030.log size: 0 ; 
2022/02/20-22:55:16.716265 7f7480356a80                         Options.error_if_exists: 0
2022/02/20-22:55:16.716268 7f7480356a80                       Options.create_if_missing: 1
2022/02/20-22:55:16.716269 7f7480356a80                         Options.paranoid_checks: 1
2022/02/20-22:55:16.716270 7f7480356a80                                     Options.env: 0x7f74810d0780
2022/02/20-22:55:16.716272 7f7480356a80                                      Options.fs: Posix File System
2022/02/20-22:55:16.716273 7f7480356a80                                Options.info_log: 0x556c5acb29f0
2022/02/20-22:55:16.716275 7f7480356a80                Options.max_file_opening_threads: 16
2022/02/20-22:55:16.716276 7f7480356a80                              Options.statistics: (nil)
2022/02/20-22:55:16.716277 7f7480356a80                               Options.use_fsync: 0
2022/02/20-22:55:16.716278 7f7480356a80                       Options.max_log_file_size: 0
2022/02/20-22:55:16.716280 7f7480356a80                  Options.max_manifest_file_size: 1073741824
2022/02/20-22:55:16.716281 7f7480356a80                   Options.log_file_time_to_roll: 0
2022/02/20-22:55:16.716282 7f7480356a80                       Options.keep_log_file_num: 1000
2022/02/20-22:55:16.716283 7f7480356a80                    Options.recycle_log_file_num: 0
2022/02/20-22:55:16.716284 7f7480356a80                         Options.allow_fallocate: 1
2022/02/20-22:55:16.716285 7f7480356a80                        Options.allow_mmap_reads: 0
2022/02/20-22:55:16.716286 7f7480356a80                       Options.allow_mmap_writes: 0
2022/02/20-22:55:16.716287 7f7480356a80                        Options.use_direct_reads: 0
2022/02/20-22:55:16.716288 7f7480356a80                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/20-22:55:16.716289 7f7480356a80          Options.create_missing_column_families: 0
2022/02/20-22:55:16.716290 7f7480356a80                              Options.db_log_dir: 
2022/02/20-22:55:16.716291 7f7480356a80                                 Options.wal_dir: rocksdb1
2022/02/20-22:55:16.716293 7f7480356a80                Options.table_cache_numshardbits: 6
2022/02/20-22:55:16.716294 7f7480356a80                      Options.max_subcompactions: 1
2022/02/20-22:55:16.716295 7f7480356a80                  Options.max_background_flushes: -1
2022/02/20-22:55:16.716296 7f7480356a80                         Options.WAL_ttl_seconds: 0
2022/02/20-22:55:16.716301 7f7480356a80                       Options.WAL_size_limit_MB: 0
2022/02/20-22:55:16.716302 7f7480356a80                        Options.max_write_batch_group_size_bytes: 1048576
2022/02/20-22:55:16.716304 7f7480356a80             Options.manifest_preallocation_size: 4194304
2022/02/20-22:55:16.716305 7f7480356a80                     Options.is_fd_close_on_exec: 1
2022/02/20-22:55:16.716306 7f7480356a80                   Options.advise_random_on_open: 1
2022/02/20-22:55:16.716307 7f7480356a80                    Options.db_write_buffer_size: 0
2022/02/20-22:55:16.716309 7f7480356a80                    Options.write_buffer_manager: 0x556c5aca97c0
2022/02/20-22:55:16.716310 7f7480356a80         Options.access_hint_on_compaction_start: 1
2022/02/20-22:55:16.716311 7f7480356a80  Options.new_table_reader_for_compaction_inputs: 0
2022/02/20-22:55:16.716312 7f7480356a80           Options.random_access_max_buffer_size: 1048576
2022/02/20-22:55:16.716313 7f7480356a80                      Options.use_adaptive_mutex: 0
2022/02/20-22:55:16.716385 7f7480356a80                            Options.rate_limiter: (nil)
2022/02/20-22:55:16.716391 7f7480356a80     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/20-22:55:16.716392 7f7480356a80                       Options.wal_recovery_mode: 2
2022/02/20-22:55:16.716395 7f7480356a80                  Options.enable_thread_tracking: 0
2022/02/20-22:55:16.716398 7f7480356a80                  Options.enable_pipelined_write: 0
2022/02/20-22:55:16.716399 7f7480356a80                  Options.unordered_write: 0
2022/02/20-22:55:16.716400 7f7480356a80         Options.allow_concurrent_memtable_write: 1
2022/02/20-22:55:16.716402 7f7480356a80      Options.enable_write_thread_adaptive_yield: 1
2022/02/20-22:55:16.716403 7f7480356a80             Options.write_thread_max_yield_usec: 100
2022/02/20-22:55:16.716404 7f7480356a80            Options.write_thread_slow_yield_usec: 3
2022/02/20-22:55:16.716406 7f7480356a80                               Options.row_cache: None
2022/02/20-22:55:16.716407 7f7480356a80                              Options.wal_filter: None
2022/02/20-22:55:16.716409 7f7480356a80             Options.avoid_flush_during_recovery: 0
2022/02/20-22:55:16.716410 7f7480356a80             Options.allow_ingest_behind: 0
2022/02/20-22:55:16.716411 7f7480356a80             Options.preserve_deletes: 0
2022/02/20-22:55:16.716412 7f7480356a80             Options.two_write_queues: 0
2022/02/20-22:55:16.716413 7f7480356a80             Options.manual_wal_flush: 0
2022/02/20-22:55:16.716414 7f7480356a80             Options.atomic_flush: 0
2022/02/20-22:55:16.716415 7f7480356a80             Options.avoid_unnecessary_blocking_io: 0
2022/02/20-22:55:16.716416 7f7480356a80                 Options.persist_stats_to_disk: 0
2022/02/20-22:55:16.716417 7f7480356a80                 Options.write_dbid_to_manifest: 0
2022/02/20-22:55:16.716418 7f7480356a80                 Options.log_readahead_size: 0
2022/02/20-22:55:16.716420 7f7480356a80                 Options.file_checksum_gen_factory: Unknown
2022/02/20-22:55:16.716421 7f7480356a80                 Options.best_efforts_recovery: 0
2022/02/20-22:55:16.716424 7f7480356a80             Options.max_background_jobs: 16
2022/02/20-22:55:16.716425 7f7480356a80             Options.max_background_compactions: -1
2022/02/20-22:55:16.716427 7f7480356a80             Options.avoid_flush_during_shutdown: 0
2022/02/20-22:55:16.716428 7f7480356a80           Options.writable_file_max_buffer_size: 1048576
2022/02/20-22:55:16.716429 7f7480356a80             Options.delayed_write_rate : 16777216
2022/02/20-22:55:16.716430 7f7480356a80             Options.max_total_wal_size: 0
2022/02/20-22:55:16.716431 7f7480356a80             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/20-22:55:16.716432 7f7480356a80                   Options.stats_dump_period_sec: 600
2022/02/20-22:55:16.716436 7f7480356a80                 Options.stats_persist_period_sec: 600
2022/02/20-22:55:16.716438 7f7480356a80                 Options.stats_history_buffer_size: 1048576
2022/02/20-22:55:16.716439 7f7480356a80                          Options.max_open_files: -1
2022/02/20-22:55:16.716440 7f7480356a80                          Options.bytes_per_sync: 0
2022/02/20-22:55:16.716442 7f7480356a80                      Options.wal_bytes_per_sync: 0
2022/02/20-22:55:16.716443 7f7480356a80                   Options.strict_bytes_per_sync: 0
2022/02/20-22:55:16.716444 7f7480356a80       Options.compaction_readahead_size: 0
2022/02/20-22:55:16.716445 7f7480356a80 Compression algorithms supported:
2022/02/20-22:55:16.716447 7f7480356a80 	kZSTDNotFinalCompression supported: 1
2022/02/20-22:55:16.716454 7f7480356a80 	kZSTD supported: 1
2022/02/20-22:55:16.716456 7f7480356a80 	kXpressCompression supported: 0
2022/02/20-22:55:16.716458 7f7480356a80 	kLZ4HCCompression supported: 1
2022/02/20-22:55:16.716459 7f7480356a80 	kLZ4Compression supported: 1
2022/02/20-22:55:16.716460 7f7480356a80 	kBZip2Compression supported: 1
2022/02/20-22:55:16.716461 7f7480356a80 	kZlibCompression supported: 1
2022/02/20-22:55:16.716501 7f7480356a80 	kSnappyCompression supported: 1
2022/02/20-22:55:16.716530 7f7480356a80 Fast CRC32 supported: Supported on x86
2022/02/20-22:55:16.716721 7f7480356a80 [rsion_set.cc:4460] Recovering from manifest file: rocksdb1/MANIFEST-000029
2022/02/20-22:55:16.716935 7f7480356a80 [lumn_family.cc:577] --------------- Options for column family [default]:
2022/02/20-22:55:16.716940 7f7480356a80               Options.comparator: leveldb.BytewiseComparator
2022/02/20-22:55:16.716942 7f7480356a80           Options.merge_operator: None
2022/02/20-22:55:16.716943 7f7480356a80        Options.compaction_filter: None
2022/02/20-22:55:16.716944 7f7480356a80        Options.compaction_filter_factory: None
2022/02/20-22:55:16.716946 7f7480356a80         Options.memtable_factory: SkipListFactory
2022/02/20-22:55:16.716947 7f7480356a80            Options.table_factory: BlockBasedTable
2022/02/20-22:55:16.716980 7f7480356a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556c5acab710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x556c5acadd90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/02/20-22:55:16.716982 7f7480356a80        Options.write_buffer_size: 134217728
2022/02/20-22:55:16.716985 7f7480356a80  Options.max_write_buffer_number: 6
2022/02/20-22:55:16.716988 7f7480356a80        Options.compression[0]: NoCompression
2022/02/20-22:55:16.716990 7f7480356a80        Options.compression[1]: NoCompression
2022/02/20-22:55:16.716991 7f7480356a80        Options.compression[2]: LZ4
2022/02/20-22:55:16.716992 7f7480356a80        Options.compression[3]: LZ4
2022/02/20-22:55:16.716994 7f7480356a80        Options.compression[4]: LZ4
2022/02/20-22:55:16.716995 7f7480356a80        Options.compression[5]: LZ4
2022/02/20-22:55:16.716996 7f7480356a80        Options.compression[6]: LZ4
2022/02/20-22:55:16.716997 7f7480356a80                  Options.bottommost_compression: Disabled
2022/02/20-22:55:16.716999 7f7480356a80       Options.prefix_extractor: nullptr
2022/02/20-22:55:16.717000 7f7480356a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/20-22:55:16.717001 7f7480356a80             Options.num_levels: 7
2022/02/20-22:55:16.717002 7f7480356a80        Options.min_write_buffer_number_to_merge: 2
2022/02/20-22:55:16.717004 7f7480356a80     Options.max_write_buffer_number_to_maintain: 0
2022/02/20-22:55:16.717005 7f7480356a80     Options.max_write_buffer_size_to_maintain: 0
2022/02/20-22:55:16.717006 7f7480356a80            Options.bottommost_compression_opts.window_bits: -14
2022/02/20-22:55:16.717007 7f7480356a80                  Options.bottommost_compression_opts.level: 32767
2022/02/20-22:55:16.717008 7f7480356a80               Options.bottommost_compression_opts.strategy: 0
2022/02/20-22:55:16.717010 7f7480356a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/20-22:55:16.717011 7f7480356a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/20-22:55:16.717012 7f7480356a80                  Options.bottommost_compression_opts.enabled: false
2022/02/20-22:55:16.717013 7f7480356a80            Options.compression_opts.window_bits: -14
2022/02/20-22:55:16.717083 7f7480356a80                  Options.compression_opts.level: 32767
2022/02/20-22:55:16.717088 7f7480356a80               Options.compression_opts.strategy: 0
2022/02/20-22:55:16.717091 7f7480356a80         Options.compression_opts.max_dict_bytes: 0
2022/02/20-22:55:16.717092 7f7480356a80         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/20-22:55:16.717093 7f7480356a80                  Options.compression_opts.enabled: false
2022/02/20-22:55:16.717095 7f7480356a80      Options.level0_file_num_compaction_trigger: 2
2022/02/20-22:55:16.717096 7f7480356a80          Options.level0_slowdown_writes_trigger: 20
2022/02/20-22:55:16.717097 7f7480356a80              Options.level0_stop_writes_trigger: 36
2022/02/20-22:55:16.717098 7f7480356a80                   Options.target_file_size_base: 67108864
2022/02/20-22:55:16.717100 7f7480356a80             Options.target_file_size_multiplier: 1
2022/02/20-22:55:16.717101 7f7480356a80                Options.max_bytes_for_level_base: 536870912
2022/02/20-22:55:16.717102 7f7480356a80 Options.level_compaction_dynamic_level_bytes: 0
2022/02/20-22:55:16.717103 7f7480356a80          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/20-22:55:16.717106 7f7480356a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/20-22:55:16.717107 7f7480356a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/20-22:55:16.717109 7f7480356a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/20-22:55:16.717110 7f7480356a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/20-22:55:16.717111 7f7480356a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/20-22:55:16.717112 7f7480356a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/20-22:55:16.717113 7f7480356a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/20-22:55:16.717114 7f7480356a80       Options.max_sequential_skip_in_iterations: 8
2022/02/20-22:55:16.717115 7f7480356a80                    Options.max_compaction_bytes: 1677721600
2022/02/20-22:55:16.717117 7f7480356a80                        Options.arena_block_size: 16777216
2022/02/20-22:55:16.717118 7f7480356a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/20-22:55:16.717119 7f7480356a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/20-22:55:16.717123 7f7480356a80       Options.rate_limit_delay_max_milliseconds: 100
2022/02/20-22:55:16.717126 7f7480356a80                Options.disable_auto_compactions: 0
2022/02/20-22:55:16.717128 7f7480356a80                        Options.compaction_style: kCompactionStyleLevel
2022/02/20-22:55:16.717130 7f7480356a80                          Options.compaction_pri: kMinOverlappingRatio
2022/02/20-22:55:16.717131 7f7480356a80 Options.compaction_options_universal.size_ratio: 1
2022/02/20-22:55:16.717132 7f7480356a80 Options.compaction_options_universal.min_merge_width: 2
2022/02/20-22:55:16.717133 7f7480356a80 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/20-22:55:16.717134 7f7480356a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/20-22:55:16.717135 7f7480356a80 Options.compaction_options_universal.compression_size_percent: -1
2022/02/20-22:55:16.717137 7f7480356a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/20-22:55:16.717138 7f7480356a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/20-22:55:16.717139 7f7480356a80 Options.compaction_options_fifo.allow_compaction: 0
2022/02/20-22:55:16.717147 7f7480356a80                   Options.table_properties_collectors: 
2022/02/20-22:55:16.717149 7f7480356a80                   Options.inplace_update_support: 0
2022/02/20-22:55:16.717150 7f7480356a80                 Options.inplace_update_num_locks: 10000
2022/02/20-22:55:16.717151 7f7480356a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/20-22:55:16.717153 7f7480356a80               Options.memtable_whole_key_filtering: 0
2022/02/20-22:55:16.717156 7f7480356a80   Options.memtable_huge_page_size: 0
2022/02/20-22:55:16.717195 7f7480356a80                           Options.bloom_locality: 0
2022/02/20-22:55:16.717198 7f7480356a80                    Options.max_successive_merges: 0
2022/02/20-22:55:16.717199 7f7480356a80                Options.optimize_filters_for_hits: 0
2022/02/20-22:55:16.717201 7f7480356a80                Options.paranoid_file_checks: 0
2022/02/20-22:55:16.717202 7f7480356a80                Options.force_consistency_checks: 0
2022/02/20-22:55:16.717203 7f7480356a80                Options.report_bg_io_stats: 0
2022/02/20-22:55:16.717204 7f7480356a80                               Options.ttl: 2592000
2022/02/20-22:55:16.717205 7f7480356a80          Options.periodic_compaction_seconds: 0
2022/02/20-22:55:16.727123 7f7480356a80 [rsion_set.cc:4608] Recovered from manifest file:rocksdb1/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 0, log_number is 28,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/02/20-22:55:16.727169 7f7480356a80 [rsion_set.cc:4624] Column family [default] (ID 0), log number is 28
2022/02/20-22:55:16.727927 7f7480356a80 EVENT_LOG_v1 {"time_micros": 1645368916727908, "job": 1, "event": "recovery_started", "log_files": [30]}
2022/02/20-22:55:16.727948 7f7480356a80 [_impl/db_impl_open.cc:769] Recovering log #30 mode 2
2022/02/20-22:55:16.728012 7f7480356a80 [rsion_set.cc:3865] Creating manifest 32
2022/02/20-22:55:16.731719 7f7480356a80 EVENT_LOG_v1 {"time_micros": 1645368916731711, "job": 1, "event": "recovery_finished"}
2022/02/20-22:55:16.732255 7f7480356a80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb1//OPTIONS-000029 type=9 #29 -- IO error: No such file or directorywhile unlink() file: rocksdb1//OPTIONS-000029: No such file or directory
2022/02/20-22:55:16.732268 7f7480356a80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb1//MANIFEST-000029 type=3 #29 -- IO error: No such file or directorywhile unlink() file: rocksdb1//MANIFEST-000029: No such file or directory
2022/02/20-22:55:16.732278 7f7480356a80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb1/000030.log type=0 #30 -- IO error: No such file or directorywhile unlink() file: rocksdb1/000030.log: No such file or directory
2022/02/20-22:55:16.735851 7f7480356a80 DB pointer 0x556c5acb1560
2022/02/20-22:55:16.742922 7f74267f4700 [_impl/db_impl.cc:853] ------- DUMPING STATS -------
2022/02/20-22:55:16.742954 7f74267f4700 [_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 G