2022/02/27-20:46:11.018418 7f93b61f7a80 RocksDB version: 6.9.4
2022/02/27-20:46:11.018634 7f93b61f7a80 Git sha rocksdb_build_git_sha:0ef925153d9abe6d591f04516b234b12cdcda154
2022/02/27-20:46:11.018645 7f93b61f7a80 Compile date Feb  2 2022
2022/02/27-20:46:11.018688 7f93b61f7a80 DB SUMMARY
2022/02/27-20:46:11.018855 7f93b61f7a80 CURRENT file:  CURRENT
2022/02/27-20:46:11.018859 7f93b61f7a80 IDENTITY file:  IDENTITY
2022/02/27-20:46:11.018865 7f93b61f7a80 MANIFEST file:  MANIFEST-000023 size: 59 Bytes
2022/02/27-20:46:11.018867 7f93b61f7a80 SST files in rocksdb1/ dir, Total Num: 0, files: 
2022/02/27-20:46:11.018907 7f93b61f7a80 Write Ahead Log file in rocksdb1: 000024.log size: 0 ; 
2022/02/27-20:46:11.018911 7f93b61f7a80                         Options.error_if_exists: 0
2022/02/27-20:46:11.018912 7f93b61f7a80                       Options.create_if_missing: 1
2022/02/27-20:46:11.018913 7f93b61f7a80                         Options.paranoid_checks: 1
2022/02/27-20:46:11.018913 7f93b61f7a80                                     Options.env: 0x7f93b6f71780
2022/02/27-20:46:11.018915 7f93b61f7a80                                      Options.fs: Posix File System
2022/02/27-20:46:11.018915 7f93b61f7a80                                Options.info_log: 0x55ddf26369f0
2022/02/27-20:46:11.018916 7f93b61f7a80                Options.max_file_opening_threads: 16
2022/02/27-20:46:11.018917 7f93b61f7a80                              Options.statistics: (nil)
2022/02/27-20:46:11.018918 7f93b61f7a80                               Options.use_fsync: 0
2022/02/27-20:46:11.018919 7f93b61f7a80                       Options.max_log_file_size: 0
2022/02/27-20:46:11.018919 7f93b61f7a80                  Options.max_manifest_file_size: 1073741824
2022/02/27-20:46:11.018920 7f93b61f7a80                   Options.log_file_time_to_roll: 0
2022/02/27-20:46:11.018921 7f93b61f7a80                       Options.keep_log_file_num: 1000
2022/02/27-20:46:11.018922 7f93b61f7a80                    Options.recycle_log_file_num: 0
2022/02/27-20:46:11.018923 7f93b61f7a80                         Options.allow_fallocate: 1
2022/02/27-20:46:11.018923 7f93b61f7a80                        Options.allow_mmap_reads: 0
2022/02/27-20:46:11.018924 7f93b61f7a80                       Options.allow_mmap_writes: 0
2022/02/27-20:46:11.018925 7f93b61f7a80                        Options.use_direct_reads: 0
2022/02/27-20:46:11.018925 7f93b61f7a80                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/27-20:46:11.018926 7f93b61f7a80          Options.create_missing_column_families: 0
2022/02/27-20:46:11.018927 7f93b61f7a80                              Options.db_log_dir: 
2022/02/27-20:46:11.018928 7f93b61f7a80                                 Options.wal_dir: rocksdb1
2022/02/27-20:46:11.018928 7f93b61f7a80                Options.table_cache_numshardbits: 6
2022/02/27-20:46:11.018929 7f93b61f7a80                      Options.max_subcompactions: 1
2022/02/27-20:46:11.018930 7f93b61f7a80                  Options.max_background_flushes: -1
2022/02/27-20:46:11.018931 7f93b61f7a80                         Options.WAL_ttl_seconds: 0
2022/02/27-20:46:11.018931 7f93b61f7a80                       Options.WAL_size_limit_MB: 0
2022/02/27-20:46:11.018932 7f93b61f7a80                        Options.max_write_batch_group_size_bytes: 1048576
2022/02/27-20:46:11.018933 7f93b61f7a80             Options.manifest_preallocation_size: 4194304
2022/02/27-20:46:11.018934 7f93b61f7a80                     Options.is_fd_close_on_exec: 1
2022/02/27-20:46:11.018934 7f93b61f7a80                   Options.advise_random_on_open: 1
2022/02/27-20:46:11.018935 7f93b61f7a80                    Options.db_write_buffer_size: 0
2022/02/27-20:46:11.018936 7f93b61f7a80                    Options.write_buffer_manager: 0x55ddf262d7c0
2022/02/27-20:46:11.018936 7f93b61f7a80         Options.access_hint_on_compaction_start: 1
2022/02/27-20:46:11.018937 7f93b61f7a80  Options.new_table_reader_for_compaction_inputs: 0
2022/02/27-20:46:11.018938 7f93b61f7a80           Options.random_access_max_buffer_size: 1048576
2022/02/27-20:46:11.018939 7f93b61f7a80                      Options.use_adaptive_mutex: 0
2022/02/27-20:46:11.018987 7f93b61f7a80                            Options.rate_limiter: (nil)
2022/02/27-20:46:11.019028 7f93b61f7a80     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/27-20:46:11.019032 7f93b61f7a80                       Options.wal_recovery_mode: 2
2022/02/27-20:46:11.019033 7f93b61f7a80                  Options.enable_thread_tracking: 0
2022/02/27-20:46:11.019034 7f93b61f7a80                  Options.enable_pipelined_write: 0
2022/02/27-20:46:11.019035 7f93b61f7a80                  Options.unordered_write: 0
2022/02/27-20:46:11.019037 7f93b61f7a80         Options.allow_concurrent_memtable_write: 1
2022/02/27-20:46:11.019039 7f93b61f7a80      Options.enable_write_thread_adaptive_yield: 1
2022/02/27-20:46:11.019040 7f93b61f7a80             Options.write_thread_max_yield_usec: 100
2022/02/27-20:46:11.019041 7f93b61f7a80            Options.write_thread_slow_yield_usec: 3
2022/02/27-20:46:11.019043 7f93b61f7a80                               Options.row_cache: None
2022/02/27-20:46:11.019044 7f93b61f7a80                              Options.wal_filter: None
2022/02/27-20:46:11.019045 7f93b61f7a80             Options.avoid_flush_during_recovery: 0
2022/02/27-20:46:11.019046 7f93b61f7a80             Options.allow_ingest_behind: 0
2022/02/27-20:46:11.019047 7f93b61f7a80             Options.preserve_deletes: 0
2022/02/27-20:46:11.019048 7f93b61f7a80             Options.two_write_queues: 0
2022/02/27-20:46:11.019050 7f93b61f7a80             Options.manual_wal_flush: 0
2022/02/27-20:46:11.019051 7f93b61f7a80             Options.atomic_flush: 0
2022/02/27-20:46:11.019052 7f93b61f7a80             Options.avoid_unnecessary_blocking_io: 0
2022/02/27-20:46:11.019054 7f93b61f7a80                 Options.persist_stats_to_disk: 0
2022/02/27-20:46:11.019055 7f93b61f7a80                 Options.write_dbid_to_manifest: 0
2022/02/27-20:46:11.019056 7f93b61f7a80                 Options.log_readahead_size: 0
2022/02/27-20:46:11.019057 7f93b61f7a80                 Options.file_checksum_gen_factory: Unknown
2022/02/27-20:46:11.019059 7f93b61f7a80                 Options.best_efforts_recovery: 0
2022/02/27-20:46:11.019062 7f93b61f7a80             Options.max_background_jobs: 16
2022/02/27-20:46:11.019063 7f93b61f7a80             Options.max_background_compactions: -1
2022/02/27-20:46:11.019065 7f93b61f7a80             Options.avoid_flush_during_shutdown: 0
2022/02/27-20:46:11.019066 7f93b61f7a80           Options.writable_file_max_buffer_size: 1048576
2022/02/27-20:46:11.019067 7f93b61f7a80             Options.delayed_write_rate : 16777216
2022/02/27-20:46:11.019068 7f93b61f7a80             Options.max_total_wal_size: 0
2022/02/27-20:46:11.019069 7f93b61f7a80             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/27-20:46:11.019071 7f93b61f7a80                   Options.stats_dump_period_sec: 600
2022/02/27-20:46:11.019072 7f93b61f7a80                 Options.stats_persist_period_sec: 600
2022/02/27-20:46:11.019074 7f93b61f7a80                 Options.stats_history_buffer_size: 1048576
2022/02/27-20:46:11.019075 7f93b61f7a80                          Options.max_open_files: -1
2022/02/27-20:46:11.019076 7f93b61f7a80                          Options.bytes_per_sync: 0
2022/02/27-20:46:11.019078 7f93b61f7a80                      Options.wal_bytes_per_sync: 0
2022/02/27-20:46:11.019079 7f93b61f7a80                   Options.strict_bytes_per_sync: 0
2022/02/27-20:46:11.019080 7f93b61f7a80       Options.compaction_readahead_size: 0
2022/02/27-20:46:11.019081 7f93b61f7a80 Compression algorithms supported:
2022/02/27-20:46:11.019083 7f93b61f7a80 	kZSTDNotFinalCompression supported: 1
2022/02/27-20:46:11.019091 7f93b61f7a80 	kZSTD supported: 1
2022/02/27-20:46:11.019092 7f93b61f7a80 	kXpressCompression supported: 0
2022/02/27-20:46:11.019094 7f93b61f7a80 	kLZ4HCCompression supported: 1
2022/02/27-20:46:11.019096 7f93b61f7a80 	kLZ4Compression supported: 1
2022/02/27-20:46:11.019097 7f93b61f7a80 	kBZip2Compression supported: 1
2022/02/27-20:46:11.019099 7f93b61f7a80 	kZlibCompression supported: 1
2022/02/27-20:46:11.019243 7f93b61f7a80 	kSnappyCompression supported: 1
2022/02/27-20:46:11.019291 7f93b61f7a80 Fast CRC32 supported: Supported on x86
2022/02/27-20:46:11.019661 7f93b61f7a80 [rsion_set.cc:4460] Recovering from manifest file: rocksdb1/MANIFEST-000023
2022/02/27-20:46:11.020117 7f93b61f7a80 [lumn_family.cc:577] --------------- Options for column family [default]:
2022/02/27-20:46:11.020125 7f93b61f7a80               Options.comparator: leveldb.BytewiseComparator
2022/02/27-20:46:11.020127 7f93b61f7a80           Options.merge_operator: None
2022/02/27-20:46:11.020129 7f93b61f7a80        Options.compaction_filter: None
2022/02/27-20:46:11.020131 7f93b61f7a80        Options.compaction_filter_factory: None
2022/02/27-20:46:11.020132 7f93b61f7a80         Options.memtable_factory: SkipListFactory
2022/02/27-20:46:11.020133 7f93b61f7a80            Options.table_factory: BlockBasedTable
2022/02/27-20:46:11.020157 7f93b61f7a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ddf262f710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55ddf2631d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/02/27-20:46:11.020158 7f93b61f7a80        Options.write_buffer_size: 134217728
2022/02/27-20:46:11.020181 7f93b61f7a80  Options.max_write_buffer_number: 6
2022/02/27-20:46:11.020183 7f93b61f7a80        Options.compression[0]: NoCompression
2022/02/27-20:46:11.020185 7f93b61f7a80        Options.compression[1]: NoCompression
2022/02/27-20:46:11.020186 7f93b61f7a80        Options.compression[2]: LZ4
2022/02/27-20:46:11.020187 7f93b61f7a80        Options.compression[3]: LZ4
2022/02/27-20:46:11.020187 7f93b61f7a80        Options.compression[4]: LZ4
2022/02/27-20:46:11.020188 7f93b61f7a80        Options.compression[5]: LZ4
2022/02/27-20:46:11.020189 7f93b61f7a80        Options.compression[6]: LZ4
2022/02/27-20:46:11.020189 7f93b61f7a80                  Options.bottommost_compression: Disabled
2022/02/27-20:46:11.020205 7f93b61f7a80       Options.prefix_extractor: nullptr
2022/02/27-20:46:11.020234 7f93b61f7a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/27-20:46:11.020235 7f93b61f7a80             Options.num_levels: 7
2022/02/27-20:46:11.020237 7f93b61f7a80        Options.min_write_buffer_number_to_merge: 2
2022/02/27-20:46:11.020239 7f93b61f7a80     Options.max_write_buffer_number_to_maintain: 0
2022/02/27-20:46:11.020240 7f93b61f7a80     Options.max_write_buffer_size_to_maintain: 0
2022/02/27-20:46:11.020241 7f93b61f7a80            Options.bottommost_compression_opts.window_bits: -14
2022/02/27-20:46:11.020243 7f93b61f7a80                  Options.bottommost_compression_opts.level: 32767
2022/02/27-20:46:11.020244 7f93b61f7a80               Options.bottommost_compression_opts.strategy: 0
2022/02/27-20:46:11.020245 7f93b61f7a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/27-20:46:11.020246 7f93b61f7a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/27-20:46:11.020247 7f93b61f7a80                  Options.bottommost_compression_opts.enabled: false
2022/02/27-20:46:11.020249 7f93b61f7a80            Options.compression_opts.window_bits: -14
2022/02/27-20:46:11.020327 7f93b61f7a80                  Options.compression_opts.level: 32767
2022/02/27-20:46:11.020332 7f93b61f7a80               Options.compression_opts.strategy: 0
2022/02/27-20:46:11.020334 7f93b61f7a80         Options.compression_opts.max_dict_bytes: 0
2022/02/27-20:46:11.020336 7f93b61f7a80         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/27-20:46:11.020338 7f93b61f7a80                  Options.compression_opts.enabled: false
2022/02/27-20:46:11.020339 7f93b61f7a80      Options.level0_file_num_compaction_trigger: 2
2022/02/27-20:46:11.020341 7f93b61f7a80          Options.level0_slowdown_writes_trigger: 20
2022/02/27-20:46:11.020341 7f93b61f7a80              Options.level0_stop_writes_trigger: 36
2022/02/27-20:46:11.020342 7f93b61f7a80                   Options.target_file_size_base: 67108864
2022/02/27-20:46:11.020343 7f93b61f7a80             Options.target_file_size_multiplier: 1
2022/02/27-20:46:11.020344 7f93b61f7a80                Options.max_bytes_for_level_base: 536870912
2022/02/27-20:46:11.020345 7f93b61f7a80 Options.level_compaction_dynamic_level_bytes: 0
2022/02/27-20:46:11.020345 7f93b61f7a80          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/27-20:46:11.020355 7f93b61f7a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/27-20:46:11.020387 7f93b61f7a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/27-20:46:11.020389 7f93b61f7a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/27-20:46:11.020390 7f93b61f7a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/27-20:46:11.020392 7f93b61f7a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/27-20:46:11.020394 7f93b61f7a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/27-20:46:11.020395 7f93b61f7a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/27-20:46:11.020397 7f93b61f7a80       Options.max_sequential_skip_in_iterations: 8
2022/02/27-20:46:11.020398 7f93b61f7a80                    Options.max_compaction_bytes: 1677721600
2022/02/27-20:46:11.020400 7f93b61f7a80                        Options.arena_block_size: 16777216
2022/02/27-20:46:11.020401 7f93b61f7a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/27-20:46:11.020403 7f93b61f7a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/27-20:46:11.020404 7f93b61f7a80       Options.rate_limit_delay_max_milliseconds: 100
2022/02/27-20:46:11.020406 7f93b61f7a80                Options.disable_auto_compactions: 0
2022/02/27-20:46:11.020409 7f93b61f7a80                        Options.compaction_style: kCompactionStyleLevel
2022/02/27-20:46:11.020411 7f93b61f7a80                          Options.compaction_pri: kMinOverlappingRatio
2022/02/27-20:46:11.020413 7f93b61f7a80 Options.compaction_options_universal.size_ratio: 1
2022/02/27-20:46:11.020414 7f93b61f7a80 Options.compaction_options_universal.min_merge_width: 2
2022/02/27-20:46:11.020416 7f93b61f7a80 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/27-20:46:11.020417 7f93b61f7a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/27-20:46:11.020418 7f93b61f7a80 Options.compaction_options_universal.compression_size_percent: -1
2022/02/27-20:46:11.020421 7f93b61f7a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/27-20:46:11.020422 7f93b61f7a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/27-20:46:11.020423 7f93b61f7a80 Options.compaction_options_fifo.allow_compaction: 0
2022/02/27-20:46:11.020430 7f93b61f7a80                   Options.table_properties_collectors: 
2022/02/27-20:46:11.020432 7f93b61f7a80                   Options.inplace_update_support: 0
2022/02/27-20:46:11.020433 7f93b61f7a80                 Options.inplace_update_num_locks: 10000
2022/02/27-20:46:11.020435 7f93b61f7a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/27-20:46:11.020437 7f93b61f7a80               Options.memtable_whole_key_filtering: 0
2022/02/27-20:46:11.020438 7f93b61f7a80   Options.memtable_huge_page_size: 0
2022/02/27-20:46:11.020468 7f93b61f7a80                           Options.bloom_locality: 0
2022/02/27-20:46:11.020472 7f93b61f7a80                    Options.max_successive_merges: 0
2022/02/27-20:46:11.020474 7f93b61f7a80                Options.optimize_filters_for_hits: 0
2022/02/27-20:46:11.020477 7f93b61f7a80                Options.paranoid_file_checks: 0
2022/02/27-20:46:11.020479 7f93b61f7a80                Options.force_consistency_checks: 0
2022/02/27-20:46:11.020480 7f93b61f7a80                Options.report_bg_io_stats: 0
2022/02/27-20:46:11.020482 7f93b61f7a80                               Options.ttl: 2592000
2022/02/27-20:46:11.020483 7f93b61f7a80          Options.periodic_compaction_seconds: 0
2022/02/27-20:46:11.021653 7f93b61f7a80 [rsion_set.cc:4608] Recovered from manifest file:rocksdb1/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 0, log_number is 22,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/02/27-20:46:11.021665 7f93b61f7a80 [rsion_set.cc:4624] Column family [default] (ID 0), log number is 22
2022/02/27-20:46:11.021853 7f93b61f7a80 EVENT_LOG_v1 {"time_micros": 1645965971021843, "job": 1, "event": "recovery_started", "log_files": [24]}
2022/02/27-20:46:11.021868 7f93b61f7a80 [_impl/db_impl_open.cc:769] Recovering log #24 mode 2
2022/02/27-20:46:11.021925 7f93b61f7a80 [rsion_set.cc:3865] Creating manifest 26
2022/02/27-20:46:11.024446 7f93b61f7a80 EVENT_LOG_v1 {"time_micros": 1645965971024442, "job": 1, "event": "recovery_finished"}
2022/02/27-20:46:11.024822 7f93b61f7a80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb1//OPTIONS-000023 type=9 #23 -- IO error: No such file or directorywhile unlink() file: rocksdb1//OPTIONS-000023: No such file or directory
2022/02/27-20:46:11.024831 7f93b61f7a80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb1//MANIFEST-000023 type=3 #23 -- IO error: No such file or directorywhile unlink() file: rocksdb1//MANIFEST-000023: No such file or directory
2022/02/27-20:46:11.024838 7f93b61f7a80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb1/000024.log type=0 #24 -- IO error: No such file or directorywhile unlink() file: rocksdb1/000024.log: No such file or directory
2022/02/27-20:46:11.026930 7f93b61f7a80 DB pointer 0x55ddf2635560
2022/02/27-20:46:11.027250 7f934effd700 [_impl/db_impl.cc:853] ------- DUMPING STATS -------
2022/02/27-20:46:11.027270 7f934effd700 [_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
