2022/02/20-22:18:04.542633 7f4f4f7cda80 RocksDB version: 6.9.4
2022/02/20-22:18:04.542865 7f4f4f7cda80 Git sha rocksdb_build_git_sha:0ef925153d9abe6d591f04516b234b12cdcda154
2022/02/20-22:18:04.542873 7f4f4f7cda80 Compile date Feb  2 2022
2022/02/20-22:18:04.542894 7f4f4f7cda80 DB SUMMARY
2022/02/20-22:18:04.542976 7f4f4f7cda80 CURRENT file:  CURRENT
2022/02/20-22:18:04.542979 7f4f4f7cda80 IDENTITY file:  IDENTITY
2022/02/20-22:18:04.542984 7f4f4f7cda80 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2022/02/20-22:18:04.542986 7f4f4f7cda80 SST files in rocksdb1/ dir, Total Num: 0, files: 
2022/02/20-22:18:04.543006 7f4f4f7cda80 Write Ahead Log file in rocksdb1: 000009.log size: 0 ; 
2022/02/20-22:18:04.543009 7f4f4f7cda80                         Options.error_if_exists: 0
2022/02/20-22:18:04.543011 7f4f4f7cda80                       Options.create_if_missing: 1
2022/02/20-22:18:04.543013 7f4f4f7cda80                         Options.paranoid_checks: 1
2022/02/20-22:18:04.543014 7f4f4f7cda80                                     Options.env: 0x7f4f50547780
2022/02/20-22:18:04.543016 7f4f4f7cda80                                      Options.fs: Posix File System
2022/02/20-22:18:04.543018 7f4f4f7cda80                                Options.info_log: 0x55e037dff9f0
2022/02/20-22:18:04.543019 7f4f4f7cda80                Options.max_file_opening_threads: 16
2022/02/20-22:18:04.543021 7f4f4f7cda80                              Options.statistics: (nil)
2022/02/20-22:18:04.543022 7f4f4f7cda80                               Options.use_fsync: 0
2022/02/20-22:18:04.543024 7f4f4f7cda80                       Options.max_log_file_size: 0
2022/02/20-22:18:04.543025 7f4f4f7cda80                  Options.max_manifest_file_size: 1073741824
2022/02/20-22:18:04.543027 7f4f4f7cda80                   Options.log_file_time_to_roll: 0
2022/02/20-22:18:04.543028 7f4f4f7cda80                       Options.keep_log_file_num: 1000
2022/02/20-22:18:04.543029 7f4f4f7cda80                    Options.recycle_log_file_num: 0
2022/02/20-22:18:04.543031 7f4f4f7cda80                         Options.allow_fallocate: 1
2022/02/20-22:18:04.543032 7f4f4f7cda80                        Options.allow_mmap_reads: 0
2022/02/20-22:18:04.543034 7f4f4f7cda80                       Options.allow_mmap_writes: 0
2022/02/20-22:18:04.543035 7f4f4f7cda80                        Options.use_direct_reads: 0
2022/02/20-22:18:04.543036 7f4f4f7cda80                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/20-22:18:04.543038 7f4f4f7cda80          Options.create_missing_column_families: 0
2022/02/20-22:18:04.543039 7f4f4f7cda80                              Options.db_log_dir: 
2022/02/20-22:18:04.543040 7f4f4f7cda80                                 Options.wal_dir: rocksdb1
2022/02/20-22:18:04.543042 7f4f4f7cda80                Options.table_cache_numshardbits: 6
2022/02/20-22:18:04.543043 7f4f4f7cda80                      Options.max_subcompactions: 1
2022/02/20-22:18:04.543045 7f4f4f7cda80                  Options.max_background_flushes: -1
2022/02/20-22:18:04.543046 7f4f4f7cda80                         Options.WAL_ttl_seconds: 0
2022/02/20-22:18:04.543048 7f4f4f7cda80                       Options.WAL_size_limit_MB: 0
2022/02/20-22:18:04.543049 7f4f4f7cda80                        Options.max_write_batch_group_size_bytes: 1048576
2022/02/20-22:18:04.543050 7f4f4f7cda80             Options.manifest_preallocation_size: 4194304
2022/02/20-22:18:04.543052 7f4f4f7cda80                     Options.is_fd_close_on_exec: 1
2022/02/20-22:18:04.543053 7f4f4f7cda80                   Options.advise_random_on_open: 1
2022/02/20-22:18:04.543055 7f4f4f7cda80                    Options.db_write_buffer_size: 0
2022/02/20-22:18:04.543056 7f4f4f7cda80                    Options.write_buffer_manager: 0x55e037df67c0
2022/02/20-22:18:04.543057 7f4f4f7cda80         Options.access_hint_on_compaction_start: 1
2022/02/20-22:18:04.543059 7f4f4f7cda80  Options.new_table_reader_for_compaction_inputs: 0
2022/02/20-22:18:04.543060 7f4f4f7cda80           Options.random_access_max_buffer_size: 1048576
2022/02/20-22:18:04.543061 7f4f4f7cda80                      Options.use_adaptive_mutex: 0
2022/02/20-22:18:04.543111 7f4f4f7cda80                            Options.rate_limiter: (nil)
2022/02/20-22:18:04.543115 7f4f4f7cda80     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/20-22:18:04.543117 7f4f4f7cda80                       Options.wal_recovery_mode: 2
2022/02/20-22:18:04.543117 7f4f4f7cda80                  Options.enable_thread_tracking: 0
2022/02/20-22:18:04.543118 7f4f4f7cda80                  Options.enable_pipelined_write: 0
2022/02/20-22:18:04.543119 7f4f4f7cda80                  Options.unordered_write: 0
2022/02/20-22:18:04.543120 7f4f4f7cda80         Options.allow_concurrent_memtable_write: 1
2022/02/20-22:18:04.543120 7f4f4f7cda80      Options.enable_write_thread_adaptive_yield: 1
2022/02/20-22:18:04.543121 7f4f4f7cda80             Options.write_thread_max_yield_usec: 100
2022/02/20-22:18:04.543122 7f4f4f7cda80            Options.write_thread_slow_yield_usec: 3
2022/02/20-22:18:04.543123 7f4f4f7cda80                               Options.row_cache: None
2022/02/20-22:18:04.543123 7f4f4f7cda80                              Options.wal_filter: None
2022/02/20-22:18:04.543124 7f4f4f7cda80             Options.avoid_flush_during_recovery: 0
2022/02/20-22:18:04.543125 7f4f4f7cda80             Options.allow_ingest_behind: 0
2022/02/20-22:18:04.543126 7f4f4f7cda80             Options.preserve_deletes: 0
2022/02/20-22:18:04.543127 7f4f4f7cda80             Options.two_write_queues: 0
2022/02/20-22:18:04.543127 7f4f4f7cda80             Options.manual_wal_flush: 0
2022/02/20-22:18:04.543128 7f4f4f7cda80             Options.atomic_flush: 0
2022/02/20-22:18:04.543129 7f4f4f7cda80             Options.avoid_unnecessary_blocking_io: 0
2022/02/20-22:18:04.543130 7f4f4f7cda80                 Options.persist_stats_to_disk: 0
2022/02/20-22:18:04.543132 7f4f4f7cda80                 Options.write_dbid_to_manifest: 0
2022/02/20-22:18:04.543133 7f4f4f7cda80                 Options.log_readahead_size: 0
2022/02/20-22:18:04.543134 7f4f4f7cda80                 Options.file_checksum_gen_factory: Unknown
2022/02/20-22:18:04.543136 7f4f4f7cda80                 Options.best_efforts_recovery: 0
2022/02/20-22:18:04.543138 7f4f4f7cda80             Options.max_background_jobs: 16
2022/02/20-22:18:04.543139 7f4f4f7cda80             Options.max_background_compactions: -1
2022/02/20-22:18:04.543141 7f4f4f7cda80             Options.avoid_flush_during_shutdown: 0
2022/02/20-22:18:04.543142 7f4f4f7cda80           Options.writable_file_max_buffer_size: 1048576
2022/02/20-22:18:04.543144 7f4f4f7cda80             Options.delayed_write_rate : 16777216
2022/02/20-22:18:04.543145 7f4f4f7cda80             Options.max_total_wal_size: 0
2022/02/20-22:18:04.543146 7f4f4f7cda80             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/20-22:18:04.543148 7f4f4f7cda80                   Options.stats_dump_period_sec: 600
2022/02/20-22:18:04.543149 7f4f4f7cda80                 Options.stats_persist_period_sec: 600
2022/02/20-22:18:04.543150 7f4f4f7cda80                 Options.stats_history_buffer_size: 1048576
2022/02/20-22:18:04.543152 7f4f4f7cda80                          Options.max_open_files: -1
2022/02/20-22:18:04.543153 7f4f4f7cda80                          Options.bytes_per_sync: 0
2022/02/20-22:18:04.543154 7f4f4f7cda80                      Options.wal_bytes_per_sync: 0
2022/02/20-22:18:04.543156 7f4f4f7cda80                   Options.strict_bytes_per_sync: 0
2022/02/20-22:18:04.543157 7f4f4f7cda80       Options.compaction_readahead_size: 0
2022/02/20-22:18:04.543158 7f4f4f7cda80 Compression algorithms supported:
2022/02/20-22:18:04.543160 7f4f4f7cda80 	kZSTDNotFinalCompression supported: 1
2022/02/20-22:18:04.543166 7f4f4f7cda80 	kZSTD supported: 1
2022/02/20-22:18:04.543168 7f4f4f7cda80 	kXpressCompression supported: 0
2022/02/20-22:18:04.543169 7f4f4f7cda80 	kLZ4HCCompression supported: 1
2022/02/20-22:18:04.543171 7f4f4f7cda80 	kLZ4Compression supported: 1
2022/02/20-22:18:04.543172 7f4f4f7cda80 	kBZip2Compression supported: 1
2022/02/20-22:18:04.543174 7f4f4f7cda80 	kZlibCompression supported: 1
2022/02/20-22:18:04.543211 7f4f4f7cda80 	kSnappyCompression supported: 1
2022/02/20-22:18:04.543254 7f4f4f7cda80 Fast CRC32 supported: Supported on x86
2022/02/20-22:18:04.543425 7f4f4f7cda80 [rsion_set.cc:4460] Recovering from manifest file: rocksdb1/MANIFEST-000008
2022/02/20-22:18:04.543615 7f4f4f7cda80 [lumn_family.cc:577] --------------- Options for column family [default]:
2022/02/20-22:18:04.543619 7f4f4f7cda80               Options.comparator: leveldb.BytewiseComparator
2022/02/20-22:18:04.543620 7f4f4f7cda80           Options.merge_operator: None
2022/02/20-22:18:04.543621 7f4f4f7cda80        Options.compaction_filter: None
2022/02/20-22:18:04.543622 7f4f4f7cda80        Options.compaction_filter_factory: None
2022/02/20-22:18:04.543623 7f4f4f7cda80         Options.memtable_factory: SkipListFactory
2022/02/20-22:18:04.543623 7f4f4f7cda80            Options.table_factory: BlockBasedTable
2022/02/20-22:18:04.543645 7f4f4f7cda80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e037df8710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e037dfad90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/02/20-22:18:04.543648 7f4f4f7cda80        Options.write_buffer_size: 134217728
2022/02/20-22:18:04.543649 7f4f4f7cda80  Options.max_write_buffer_number: 6
2022/02/20-22:18:04.543650 7f4f4f7cda80        Options.compression[0]: NoCompression
2022/02/20-22:18:04.543651 7f4f4f7cda80        Options.compression[1]: NoCompression
2022/02/20-22:18:04.543652 7f4f4f7cda80        Options.compression[2]: LZ4
2022/02/20-22:18:04.543652 7f4f4f7cda80        Options.compression[3]: LZ4
2022/02/20-22:18:04.543653 7f4f4f7cda80        Options.compression[4]: LZ4
2022/02/20-22:18:04.543654 7f4f4f7cda80        Options.compression[5]: LZ4
2022/02/20-22:18:04.543655 7f4f4f7cda80        Options.compression[6]: LZ4
2022/02/20-22:18:04.543655 7f4f4f7cda80                  Options.bottommost_compression: Disabled
2022/02/20-22:18:04.543656 7f4f4f7cda80       Options.prefix_extractor: nullptr
2022/02/20-22:18:04.543657 7f4f4f7cda80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/20-22:18:04.543658 7f4f4f7cda80             Options.num_levels: 7
2022/02/20-22:18:04.543658 7f4f4f7cda80        Options.min_write_buffer_number_to_merge: 2
2022/02/20-22:18:04.543659 7f4f4f7cda80     Options.max_write_buffer_number_to_maintain: 0
2022/02/20-22:18:04.543660 7f4f4f7cda80     Options.max_write_buffer_size_to_maintain: 0
2022/02/20-22:18:04.543661 7f4f4f7cda80            Options.bottommost_compression_opts.window_bits: -14
2022/02/20-22:18:04.543661 7f4f4f7cda80                  Options.bottommost_compression_opts.level: 32767
2022/02/20-22:18:04.543662 7f4f4f7cda80               Options.bottommost_compression_opts.strategy: 0
2022/02/20-22:18:04.543663 7f4f4f7cda80         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/20-22:18:04.543663 7f4f4f7cda80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/20-22:18:04.543664 7f4f4f7cda80                  Options.bottommost_compression_opts.enabled: false
2022/02/20-22:18:04.543665 7f4f4f7cda80            Options.compression_opts.window_bits: -14
2022/02/20-22:18:04.543712 7f4f4f7cda80                  Options.compression_opts.level: 32767
2022/02/20-22:18:04.543713 7f4f4f7cda80               Options.compression_opts.strategy: 0
2022/02/20-22:18:04.543714 7f4f4f7cda80         Options.compression_opts.max_dict_bytes: 0
2022/02/20-22:18:04.543715 7f4f4f7cda80         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/20-22:18:04.543715 7f4f4f7cda80                  Options.compression_opts.enabled: false
2022/02/20-22:18:04.543716 7f4f4f7cda80      Options.level0_file_num_compaction_trigger: 2
2022/02/20-22:18:04.543717 7f4f4f7cda80          Options.level0_slowdown_writes_trigger: 20
2022/02/20-22:18:04.543718 7f4f4f7cda80              Options.level0_stop_writes_trigger: 36
2022/02/20-22:18:04.543718 7f4f4f7cda80                   Options.target_file_size_base: 67108864
2022/02/20-22:18:04.543719 7f4f4f7cda80             Options.target_file_size_multiplier: 1
2022/02/20-22:18:04.543720 7f4f4f7cda80                Options.max_bytes_for_level_base: 536870912
2022/02/20-22:18:04.543721 7f4f4f7cda80 Options.level_compaction_dynamic_level_bytes: 0
2022/02/20-22:18:04.543721 7f4f4f7cda80          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/20-22:18:04.543723 7f4f4f7cda80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/20-22:18:04.543724 7f4f4f7cda80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/20-22:18:04.543725 7f4f4f7cda80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/20-22:18:04.543726 7f4f4f7cda80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/20-22:18:04.543726 7f4f4f7cda80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/20-22:18:04.543727 7f4f4f7cda80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/20-22:18:04.543728 7f4f4f7cda80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/20-22:18:04.543728 7f4f4f7cda80       Options.max_sequential_skip_in_iterations: 8
2022/02/20-22:18:04.543729 7f4f4f7cda80                    Options.max_compaction_bytes: 1677721600
2022/02/20-22:18:04.543730 7f4f4f7cda80                        Options.arena_block_size: 16777216
2022/02/20-22:18:04.543731 7f4f4f7cda80   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/20-22:18:04.543732 7f4f4f7cda80   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/20-22:18:04.543732 7f4f4f7cda80       Options.rate_limit_delay_max_milliseconds: 100
2022/02/20-22:18:04.543733 7f4f4f7cda80                Options.disable_auto_compactions: 0
2022/02/20-22:18:04.543735 7f4f4f7cda80                        Options.compaction_style: kCompactionStyleLevel
2022/02/20-22:18:04.543736 7f4f4f7cda80                          Options.compaction_pri: kMinOverlappingRatio
2022/02/20-22:18:04.543736 7f4f4f7cda80 Options.compaction_options_universal.size_ratio: 1
2022/02/20-22:18:04.543737 7f4f4f7cda80 Options.compaction_options_universal.min_merge_width: 2
2022/02/20-22:18:04.543738 7f4f4f7cda80 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/20-22:18:04.543739 7f4f4f7cda80 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/20-22:18:04.543739 7f4f4f7cda80 Options.compaction_options_universal.compression_size_percent: -1
2022/02/20-22:18:04.543741 7f4f4f7cda80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/20-22:18:04.543741 7f4f4f7cda80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/20-22:18:04.543742 7f4f4f7cda80 Options.compaction_options_fifo.allow_compaction: 0
2022/02/20-22:18:04.543748 7f4f4f7cda80                   Options.table_properties_collectors: 
2022/02/20-22:18:04.543749 7f4f4f7cda80                   Options.inplace_update_support: 0
2022/02/20-22:18:04.543749 7f4f4f7cda80                 Options.inplace_update_num_locks: 10000
2022/02/20-22:18:04.543750 7f4f4f7cda80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/20-22:18:04.543751 7f4f4f7cda80               Options.memtable_whole_key_filtering: 0
2022/02/20-22:18:04.543752 7f4f4f7cda80   Options.memtable_huge_page_size: 0
2022/02/20-22:18:04.543772 7f4f4f7cda80                           Options.bloom_locality: 0
2022/02/20-22:18:04.543773 7f4f4f7cda80                    Options.max_successive_merges: 0
2022/02/20-22:18:04.543774 7f4f4f7cda80                Options.optimize_filters_for_hits: 0
2022/02/20-22:18:04.543775 7f4f4f7cda80                Options.paranoid_file_checks: 0
2022/02/20-22:18:04.543775 7f4f4f7cda80                Options.force_consistency_checks: 0
2022/02/20-22:18:04.543776 7f4f4f7cda80                Options.report_bg_io_stats: 0
2022/02/20-22:18:04.543777 7f4f4f7cda80                               Options.ttl: 2592000
2022/02/20-22:18:04.543777 7f4f4f7cda80          Options.periodic_compaction_seconds: 0
2022/02/20-22:18:04.544566 7f4f4f7cda80 [rsion_set.cc:4608] Recovered from manifest file:rocksdb1/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 7,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/02/20-22:18:04.544572 7f4f4f7cda80 [rsion_set.cc:4624] Column family [default] (ID 0), log number is 7
2022/02/20-22:18:04.545278 7f4f4f7cda80 EVENT_LOG_v1 {"time_micros": 1645366684545266, "job": 1, "event": "recovery_started", "log_files": [9]}
2022/02/20-22:18:04.545299 7f4f4f7cda80 [_impl/db_impl_open.cc:769] Recovering log #9 mode 2
2022/02/20-22:18:04.545351 7f4f4f7cda80 [rsion_set.cc:3865] Creating manifest 11
2022/02/20-22:18:04.552257 7f4f4f7cda80 EVENT_LOG_v1 {"time_micros": 1645366684552251, "job": 1, "event": "recovery_finished"}
2022/02/20-22:18:04.555146 7f4f4f7cda80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb1//OPTIONS-000008 type=9 #8 -- IO error: No such file or directorywhile unlink() file: rocksdb1//OPTIONS-000008: No such file or directory
2022/02/20-22:18:04.555162 7f4f4f7cda80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb1//MANIFEST-000008 type=3 #8 -- IO error: No such file or directorywhile unlink() file: rocksdb1//MANIFEST-000008: No such file or directory
2022/02/20-22:18:04.555170 7f4f4f7cda80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb1/000009.log type=0 #9 -- IO error: No such file or directorywhile unlink() file: rocksdb1/000009.log: No such file or directory
2022/02/20-22:18:04.559671 7f4f4f7cda80 DB pointer 0x55e037dfe560
2022/02/20-22:18:04.559926 7f4f00ff9700 [_impl/db_impl.cc:853] ------- DUMPING STATS -------
2022/02/20-22:18:04.559954 7f4f00ff9700 [_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 G