2022/02/27-12:01:30.589977 7f1d10407a80 RocksDB version: 6.9.4
2022/02/27-12:01:30.590074 7f1d10407a80 Git sha rocksdb_build_git_sha:0ef925153d9abe6d591f04516b234b12cdcda154
2022/02/27-12:01:30.590078 7f1d10407a80 Compile date Feb  2 2022
2022/02/27-12:01:30.590085 7f1d10407a80 DB SUMMARY
2022/02/27-12:01:30.590132 7f1d10407a80 CURRENT file:  CURRENT
2022/02/27-12:01:30.590133 7f1d10407a80 IDENTITY file:  IDENTITY
2022/02/27-12:01:30.590137 7f1d10407a80 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2022/02/27-12:01:30.590138 7f1d10407a80 SST files in rocksdb1/ dir, Total Num: 0, files: 
2022/02/27-12:01:30.590152 7f1d10407a80 Write Ahead Log file in rocksdb1: 000009.log size: 0 ; 
2022/02/27-12:01:30.590154 7f1d10407a80                         Options.error_if_exists: 0
2022/02/27-12:01:30.590156 7f1d10407a80                       Options.create_if_missing: 1
2022/02/27-12:01:30.590156 7f1d10407a80                         Options.paranoid_checks: 1
2022/02/27-12:01:30.590157 7f1d10407a80                                     Options.env: 0x7f1d11181780
2022/02/27-12:01:30.590159 7f1d10407a80                                      Options.fs: Posix File System
2022/02/27-12:01:30.590159 7f1d10407a80                                Options.info_log: 0x562c2fe949f0
2022/02/27-12:01:30.590160 7f1d10407a80                Options.max_file_opening_threads: 16
2022/02/27-12:01:30.590161 7f1d10407a80                              Options.statistics: (nil)
2022/02/27-12:01:30.590162 7f1d10407a80                               Options.use_fsync: 0
2022/02/27-12:01:30.590163 7f1d10407a80                       Options.max_log_file_size: 0
2022/02/27-12:01:30.590164 7f1d10407a80                  Options.max_manifest_file_size: 1073741824
2022/02/27-12:01:30.590165 7f1d10407a80                   Options.log_file_time_to_roll: 0
2022/02/27-12:01:30.590165 7f1d10407a80                       Options.keep_log_file_num: 1000
2022/02/27-12:01:30.590166 7f1d10407a80                    Options.recycle_log_file_num: 0
2022/02/27-12:01:30.590167 7f1d10407a80                         Options.allow_fallocate: 1
2022/02/27-12:01:30.590168 7f1d10407a80                        Options.allow_mmap_reads: 0
2022/02/27-12:01:30.590168 7f1d10407a80                       Options.allow_mmap_writes: 0
2022/02/27-12:01:30.590169 7f1d10407a80                        Options.use_direct_reads: 0
2022/02/27-12:01:30.590170 7f1d10407a80                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/27-12:01:30.590171 7f1d10407a80          Options.create_missing_column_families: 0
2022/02/27-12:01:30.590171 7f1d10407a80                              Options.db_log_dir: 
2022/02/27-12:01:30.590172 7f1d10407a80                                 Options.wal_dir: rocksdb1
2022/02/27-12:01:30.590173 7f1d10407a80                Options.table_cache_numshardbits: 6
2022/02/27-12:01:30.590174 7f1d10407a80                      Options.max_subcompactions: 1
2022/02/27-12:01:30.590174 7f1d10407a80                  Options.max_background_flushes: -1
2022/02/27-12:01:30.590175 7f1d10407a80                         Options.WAL_ttl_seconds: 0
2022/02/27-12:01:30.590176 7f1d10407a80                       Options.WAL_size_limit_MB: 0
2022/02/27-12:01:30.590177 7f1d10407a80                        Options.max_write_batch_group_size_bytes: 1048576
2022/02/27-12:01:30.590178 7f1d10407a80             Options.manifest_preallocation_size: 4194304
2022/02/27-12:01:30.590178 7f1d10407a80                     Options.is_fd_close_on_exec: 1
2022/02/27-12:01:30.590179 7f1d10407a80                   Options.advise_random_on_open: 1
2022/02/27-12:01:30.590180 7f1d10407a80                    Options.db_write_buffer_size: 0
2022/02/27-12:01:30.590181 7f1d10407a80                    Options.write_buffer_manager: 0x562c2fe8b7c0
2022/02/27-12:01:30.590181 7f1d10407a80         Options.access_hint_on_compaction_start: 1
2022/02/27-12:01:30.590182 7f1d10407a80  Options.new_table_reader_for_compaction_inputs: 0
2022/02/27-12:01:30.590183 7f1d10407a80           Options.random_access_max_buffer_size: 1048576
2022/02/27-12:01:30.590184 7f1d10407a80                      Options.use_adaptive_mutex: 0
2022/02/27-12:01:30.590207 7f1d10407a80                            Options.rate_limiter: (nil)
2022/02/27-12:01:30.590210 7f1d10407a80     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/27-12:01:30.590211 7f1d10407a80                       Options.wal_recovery_mode: 2
2022/02/27-12:01:30.590212 7f1d10407a80                  Options.enable_thread_tracking: 0
2022/02/27-12:01:30.590213 7f1d10407a80                  Options.enable_pipelined_write: 0
2022/02/27-12:01:30.590214 7f1d10407a80                  Options.unordered_write: 0
2022/02/27-12:01:30.590215 7f1d10407a80         Options.allow_concurrent_memtable_write: 1
2022/02/27-12:01:30.590215 7f1d10407a80      Options.enable_write_thread_adaptive_yield: 1
2022/02/27-12:01:30.590216 7f1d10407a80             Options.write_thread_max_yield_usec: 100
2022/02/27-12:01:30.590217 7f1d10407a80            Options.write_thread_slow_yield_usec: 3
2022/02/27-12:01:30.590218 7f1d10407a80                               Options.row_cache: None
2022/02/27-12:01:30.590218 7f1d10407a80                              Options.wal_filter: None
2022/02/27-12:01:30.590219 7f1d10407a80             Options.avoid_flush_during_recovery: 0
2022/02/27-12:01:30.590220 7f1d10407a80             Options.allow_ingest_behind: 0
2022/02/27-12:01:30.590221 7f1d10407a80             Options.preserve_deletes: 0
2022/02/27-12:01:30.590221 7f1d10407a80             Options.two_write_queues: 0
2022/02/27-12:01:30.590222 7f1d10407a80             Options.manual_wal_flush: 0
2022/02/27-12:01:30.590223 7f1d10407a80             Options.atomic_flush: 0
2022/02/27-12:01:30.590223 7f1d10407a80             Options.avoid_unnecessary_blocking_io: 0
2022/02/27-12:01:30.590224 7f1d10407a80                 Options.persist_stats_to_disk: 0
2022/02/27-12:01:30.590225 7f1d10407a80                 Options.write_dbid_to_manifest: 0
2022/02/27-12:01:30.590225 7f1d10407a80                 Options.log_readahead_size: 0
2022/02/27-12:01:30.590226 7f1d10407a80                 Options.file_checksum_gen_factory: Unknown
2022/02/27-12:01:30.590227 7f1d10407a80                 Options.best_efforts_recovery: 0
2022/02/27-12:01:30.590228 7f1d10407a80             Options.max_background_jobs: 16
2022/02/27-12:01:30.590229 7f1d10407a80             Options.max_background_compactions: -1
2022/02/27-12:01:30.590230 7f1d10407a80             Options.avoid_flush_during_shutdown: 0
2022/02/27-12:01:30.590231 7f1d10407a80           Options.writable_file_max_buffer_size: 1048576
2022/02/27-12:01:30.590231 7f1d10407a80             Options.delayed_write_rate : 16777216
2022/02/27-12:01:30.590232 7f1d10407a80             Options.max_total_wal_size: 0
2022/02/27-12:01:30.590233 7f1d10407a80             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/27-12:01:30.590234 7f1d10407a80                   Options.stats_dump_period_sec: 600
2022/02/27-12:01:30.590234 7f1d10407a80                 Options.stats_persist_period_sec: 600
2022/02/27-12:01:30.590235 7f1d10407a80                 Options.stats_history_buffer_size: 1048576
2022/02/27-12:01:30.590236 7f1d10407a80                          Options.max_open_files: -1
2022/02/27-12:01:30.590237 7f1d10407a80                          Options.bytes_per_sync: 0
2022/02/27-12:01:30.590237 7f1d10407a80                      Options.wal_bytes_per_sync: 0
2022/02/27-12:01:30.590238 7f1d10407a80                   Options.strict_bytes_per_sync: 0
2022/02/27-12:01:30.590239 7f1d10407a80       Options.compaction_readahead_size: 0
2022/02/27-12:01:30.590240 7f1d10407a80 Compression algorithms supported:
2022/02/27-12:01:30.590241 7f1d10407a80 	kZSTDNotFinalCompression supported: 1
2022/02/27-12:01:30.590245 7f1d10407a80 	kZSTD supported: 1
2022/02/27-12:01:30.590246 7f1d10407a80 	kXpressCompression supported: 0
2022/02/27-12:01:30.590247 7f1d10407a80 	kLZ4HCCompression supported: 1
2022/02/27-12:01:30.590247 7f1d10407a80 	kLZ4Compression supported: 1
2022/02/27-12:01:30.590248 7f1d10407a80 	kBZip2Compression supported: 1
2022/02/27-12:01:30.590249 7f1d10407a80 	kZlibCompression supported: 1
2022/02/27-12:01:30.590271 7f1d10407a80 	kSnappyCompression supported: 1
2022/02/27-12:01:30.590285 7f1d10407a80 Fast CRC32 supported: Supported on x86
2022/02/27-12:01:30.590394 7f1d10407a80 [rsion_set.cc:4460] Recovering from manifest file: rocksdb1/MANIFEST-000008
2022/02/27-12:01:30.590531 7f1d10407a80 [lumn_family.cc:577] --------------- Options for column family [default]:
2022/02/27-12:01:30.590533 7f1d10407a80               Options.comparator: leveldb.BytewiseComparator
2022/02/27-12:01:30.590535 7f1d10407a80           Options.merge_operator: None
2022/02/27-12:01:30.590536 7f1d10407a80        Options.compaction_filter: None
2022/02/27-12:01:30.590536 7f1d10407a80        Options.compaction_filter_factory: None
2022/02/27-12:01:30.590537 7f1d10407a80         Options.memtable_factory: SkipListFactory
2022/02/27-12:01:30.590538 7f1d10407a80            Options.table_factory: BlockBasedTable
2022/02/27-12:01:30.590561 7f1d10407a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562c2fe8d710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562c2fe8fd90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/02/27-12:01:30.590564 7f1d10407a80        Options.write_buffer_size: 134217728
2022/02/27-12:01:30.590565 7f1d10407a80  Options.max_write_buffer_number: 6
2022/02/27-12:01:30.590566 7f1d10407a80        Options.compression[0]: NoCompression
2022/02/27-12:01:30.590567 7f1d10407a80        Options.compression[1]: NoCompression
2022/02/27-12:01:30.590568 7f1d10407a80        Options.compression[2]: LZ4
2022/02/27-12:01:30.590568 7f1d10407a80        Options.compression[3]: LZ4
2022/02/27-12:01:30.590569 7f1d10407a80        Options.compression[4]: LZ4
2022/02/27-12:01:30.590570 7f1d10407a80        Options.compression[5]: LZ4
2022/02/27-12:01:30.590571 7f1d10407a80        Options.compression[6]: LZ4
2022/02/27-12:01:30.590571 7f1d10407a80                  Options.bottommost_compression: Disabled
2022/02/27-12:01:30.590572 7f1d10407a80       Options.prefix_extractor: nullptr
2022/02/27-12:01:30.590573 7f1d10407a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/27-12:01:30.590574 7f1d10407a80             Options.num_levels: 7
2022/02/27-12:01:30.590574 7f1d10407a80        Options.min_write_buffer_number_to_merge: 2
2022/02/27-12:01:30.590575 7f1d10407a80     Options.max_write_buffer_number_to_maintain: 0
2022/02/27-12:01:30.590576 7f1d10407a80     Options.max_write_buffer_size_to_maintain: 0
2022/02/27-12:01:30.590577 7f1d10407a80            Options.bottommost_compression_opts.window_bits: -14
2022/02/27-12:01:30.590578 7f1d10407a80                  Options.bottommost_compression_opts.level: 32767
2022/02/27-12:01:30.590578 7f1d10407a80               Options.bottommost_compression_opts.strategy: 0
2022/02/27-12:01:30.590579 7f1d10407a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/27-12:01:30.590580 7f1d10407a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/27-12:01:30.590581 7f1d10407a80                  Options.bottommost_compression_opts.enabled: false
2022/02/27-12:01:30.590581 7f1d10407a80            Options.compression_opts.window_bits: -14
2022/02/27-12:01:30.590606 7f1d10407a80                  Options.compression_opts.level: 32767
2022/02/27-12:01:30.590609 7f1d10407a80               Options.compression_opts.strategy: 0
2022/02/27-12:01:30.590610 7f1d10407a80         Options.compression_opts.max_dict_bytes: 0
2022/02/27-12:01:30.590611 7f1d10407a80         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/27-12:01:30.590612 7f1d10407a80                  Options.compression_opts.enabled: false
2022/02/27-12:01:30.590612 7f1d10407a80      Options.level0_file_num_compaction_trigger: 2
2022/02/27-12:01:30.590613 7f1d10407a80          Options.level0_slowdown_writes_trigger: 20
2022/02/27-12:01:30.590614 7f1d10407a80              Options.level0_stop_writes_trigger: 36
2022/02/27-12:01:30.590615 7f1d10407a80                   Options.target_file_size_base: 67108864
2022/02/27-12:01:30.590615 7f1d10407a80             Options.target_file_size_multiplier: 1
2022/02/27-12:01:30.590616 7f1d10407a80                Options.max_bytes_for_level_base: 536870912
2022/02/27-12:01:30.590617 7f1d10407a80 Options.level_compaction_dynamic_level_bytes: 0
2022/02/27-12:01:30.590618 7f1d10407a80          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/27-12:01:30.590620 7f1d10407a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/27-12:01:30.590621 7f1d10407a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/27-12:01:30.590622 7f1d10407a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/27-12:01:30.590622 7f1d10407a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/27-12:01:30.590623 7f1d10407a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/27-12:01:30.590624 7f1d10407a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/27-12:01:30.590624 7f1d10407a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/27-12:01:30.590625 7f1d10407a80       Options.max_sequential_skip_in_iterations: 8
2022/02/27-12:01:30.590626 7f1d10407a80                    Options.max_compaction_bytes: 1677721600
2022/02/27-12:01:30.590627 7f1d10407a80                        Options.arena_block_size: 16777216
2022/02/27-12:01:30.590627 7f1d10407a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/27-12:01:30.590628 7f1d10407a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/27-12:01:30.590629 7f1d10407a80       Options.rate_limit_delay_max_milliseconds: 100
2022/02/27-12:01:30.590630 7f1d10407a80                Options.disable_auto_compactions: 0
2022/02/27-12:01:30.590631 7f1d10407a80                        Options.compaction_style: kCompactionStyleLevel
2022/02/27-12:01:30.590633 7f1d10407a80                          Options.compaction_pri: kMinOverlappingRatio
2022/02/27-12:01:30.590634 7f1d10407a80 Options.compaction_options_universal.size_ratio: 1
2022/02/27-12:01:30.590635 7f1d10407a80 Options.compaction_options_universal.min_merge_width: 2
2022/02/27-12:01:30.590635 7f1d10407a80 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/27-12:01:30.590636 7f1d10407a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/27-12:01:30.590637 7f1d10407a80 Options.compaction_options_universal.compression_size_percent: -1
2022/02/27-12:01:30.590638 7f1d10407a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/27-12:01:30.590639 7f1d10407a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/27-12:01:30.590640 7f1d10407a80 Options.compaction_options_fifo.allow_compaction: 0
2022/02/27-12:01:30.590643 7f1d10407a80                   Options.table_properties_collectors: 
2022/02/27-12:01:30.590644 7f1d10407a80                   Options.inplace_update_support: 0
2022/02/27-12:01:30.590645 7f1d10407a80                 Options.inplace_update_num_locks: 10000
2022/02/27-12:01:30.590645 7f1d10407a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/27-12:01:30.590646 7f1d10407a80               Options.memtable_whole_key_filtering: 0
2022/02/27-12:01:30.590647 7f1d10407a80   Options.memtable_huge_page_size: 0
2022/02/27-12:01:30.590669 7f1d10407a80                           Options.bloom_locality: 0
2022/02/27-12:01:30.590672 7f1d10407a80                    Options.max_successive_merges: 0
2022/02/27-12:01:30.590673 7f1d10407a80                Options.optimize_filters_for_hits: 0
2022/02/27-12:01:30.590674 7f1d10407a80                Options.paranoid_file_checks: 0
2022/02/27-12:01:30.590675 7f1d10407a80                Options.force_consistency_checks: 0
2022/02/27-12:01:30.590676 7f1d10407a80                Options.report_bg_io_stats: 0
2022/02/27-12:01:30.590677 7f1d10407a80                               Options.ttl: 2592000
2022/02/27-12:01:30.590678 7f1d10407a80          Options.periodic_compaction_seconds: 0
2022/02/27-12:01:30.601445 7f1d10407a80 [rsion_set.cc:4608] Recovered from manifest file:rocksdb1/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 7,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/02/27-12:01:30.601458 7f1d10407a80 [rsion_set.cc:4624] Column family [default] (ID 0), log number is 7
2022/02/27-12:01:30.601625 7f1d10407a80 EVENT_LOG_v1 {"time_micros": 1645934490601616, "job": 1, "event": "recovery_started", "log_files": [9]}
2022/02/27-12:01:30.601633 7f1d10407a80 [_impl/db_impl_open.cc:769] Recovering log #9 mode 2
2022/02/27-12:01:30.601676 7f1d10407a80 [rsion_set.cc:3865] Creating manifest 11
2022/02/27-12:01:30.621531 7f1d10407a80 EVENT_LOG_v1 {"time_micros": 1645934490621524, "job": 1, "event": "recovery_finished"}
2022/02/27-12:01:30.621931 7f1d10407a80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb1//OPTIONS-000008 type=9 #8 -- IO error: No such file or directorywhile unlink() file: rocksdb1//OPTIONS-000008: No such file or directory
2022/02/27-12:01:30.621967 7f1d10407a80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb1//MANIFEST-000008 type=3 #8 -- IO error: No such file or directorywhile unlink() file: rocksdb1//MANIFEST-000008: No such file or directory
2022/02/27-12:01:30.621978 7f1d10407a80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb1/000009.log type=0 #9 -- IO error: No such file or directorywhile unlink() file: rocksdb1/000009.log: No such file or directory
2022/02/27-12:01:30.630773 7f1d10407a80 DB pointer 0x562c2fe93560
2022/02/27-12:01:30.631326 7f1ca97fa700 [_impl/db_impl.cc:853] ------- DUMPING STATS -------
2022/02/27-12:01:30.631355 7f1ca97fa700 [_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 G