2022/02/20-23:19:19.879763 7f37d67f3a80 RocksDB version: 6.9.4
2022/02/20-23:19:19.879861 7f37d67f3a80 Git sha rocksdb_build_git_sha:0ef925153d9abe6d591f04516b234b12cdcda154
2022/02/20-23:19:19.879865 7f37d67f3a80 Compile date Feb  2 2022
2022/02/20-23:19:19.879868 7f37d67f3a80 DB SUMMARY
2022/02/20-23:19:19.879924 7f37d67f3a80 CURRENT file:  CURRENT
2022/02/20-23:19:19.879926 7f37d67f3a80 IDENTITY file:  IDENTITY
2022/02/20-23:19:19.879929 7f37d67f3a80 MANIFEST file:  MANIFEST-000035 size: 59 Bytes
2022/02/20-23:19:19.879930 7f37d67f3a80 SST files in rocksdb1/ dir, Total Num: 0, files: 
2022/02/20-23:19:19.879949 7f37d67f3a80 Write Ahead Log file in rocksdb1: 000036.log size: 0 ; 
2022/02/20-23:19:19.879952 7f37d67f3a80                         Options.error_if_exists: 0
2022/02/20-23:19:19.879953 7f37d67f3a80                       Options.create_if_missing: 1
2022/02/20-23:19:19.879954 7f37d67f3a80                         Options.paranoid_checks: 1
2022/02/20-23:19:19.879955 7f37d67f3a80                                     Options.env: 0x7f37d756d780
2022/02/20-23:19:19.879956 7f37d67f3a80                                      Options.fs: Posix File System
2022/02/20-23:19:19.879957 7f37d67f3a80                                Options.info_log: 0x55996ae279f0
2022/02/20-23:19:19.879958 7f37d67f3a80                Options.max_file_opening_threads: 16
2022/02/20-23:19:19.879958 7f37d67f3a80                              Options.statistics: (nil)
2022/02/20-23:19:19.879959 7f37d67f3a80                               Options.use_fsync: 0
2022/02/20-23:19:19.879960 7f37d67f3a80                       Options.max_log_file_size: 0
2022/02/20-23:19:19.879961 7f37d67f3a80                  Options.max_manifest_file_size: 1073741824
2022/02/20-23:19:19.879962 7f37d67f3a80                   Options.log_file_time_to_roll: 0
2022/02/20-23:19:19.879962 7f37d67f3a80                       Options.keep_log_file_num: 1000
2022/02/20-23:19:19.879963 7f37d67f3a80                    Options.recycle_log_file_num: 0
2022/02/20-23:19:19.879964 7f37d67f3a80                         Options.allow_fallocate: 1
2022/02/20-23:19:19.879964 7f37d67f3a80                        Options.allow_mmap_reads: 0
2022/02/20-23:19:19.879965 7f37d67f3a80                       Options.allow_mmap_writes: 0
2022/02/20-23:19:19.879966 7f37d67f3a80                        Options.use_direct_reads: 0
2022/02/20-23:19:19.879966 7f37d67f3a80                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/20-23:19:19.879967 7f37d67f3a80          Options.create_missing_column_families: 0
2022/02/20-23:19:19.879968 7f37d67f3a80                              Options.db_log_dir: 
2022/02/20-23:19:19.879969 7f37d67f3a80                                 Options.wal_dir: rocksdb1
2022/02/20-23:19:19.879969 7f37d67f3a80                Options.table_cache_numshardbits: 6
2022/02/20-23:19:19.879970 7f37d67f3a80                      Options.max_subcompactions: 1
2022/02/20-23:19:19.879971 7f37d67f3a80                  Options.max_background_flushes: -1
2022/02/20-23:19:19.879972 7f37d67f3a80                         Options.WAL_ttl_seconds: 0
2022/02/20-23:19:19.879972 7f37d67f3a80                       Options.WAL_size_limit_MB: 0
2022/02/20-23:19:19.879973 7f37d67f3a80                        Options.max_write_batch_group_size_bytes: 1048576
2022/02/20-23:19:19.879974 7f37d67f3a80             Options.manifest_preallocation_size: 4194304
2022/02/20-23:19:19.879974 7f37d67f3a80                     Options.is_fd_close_on_exec: 1
2022/02/20-23:19:19.879975 7f37d67f3a80                   Options.advise_random_on_open: 1
2022/02/20-23:19:19.879976 7f37d67f3a80                    Options.db_write_buffer_size: 0
2022/02/20-23:19:19.879976 7f37d67f3a80                    Options.write_buffer_manager: 0x55996ae1e7c0
2022/02/20-23:19:19.879977 7f37d67f3a80         Options.access_hint_on_compaction_start: 1
2022/02/20-23:19:19.879978 7f37d67f3a80  Options.new_table_reader_for_compaction_inputs: 0
2022/02/20-23:19:19.879979 7f37d67f3a80           Options.random_access_max_buffer_size: 1048576
2022/02/20-23:19:19.879979 7f37d67f3a80                      Options.use_adaptive_mutex: 0
2022/02/20-23:19:19.880008 7f37d67f3a80                            Options.rate_limiter: (nil)
2022/02/20-23:19:19.880012 7f37d67f3a80     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/20-23:19:19.880014 7f37d67f3a80                       Options.wal_recovery_mode: 2
2022/02/20-23:19:19.880015 7f37d67f3a80                  Options.enable_thread_tracking: 0
2022/02/20-23:19:19.880016 7f37d67f3a80                  Options.enable_pipelined_write: 0
2022/02/20-23:19:19.880016 7f37d67f3a80                  Options.unordered_write: 0
2022/02/20-23:19:19.880017 7f37d67f3a80         Options.allow_concurrent_memtable_write: 1
2022/02/20-23:19:19.880018 7f37d67f3a80      Options.enable_write_thread_adaptive_yield: 1
2022/02/20-23:19:19.880019 7f37d67f3a80             Options.write_thread_max_yield_usec: 100
2022/02/20-23:19:19.880019 7f37d67f3a80            Options.write_thread_slow_yield_usec: 3
2022/02/20-23:19:19.880020 7f37d67f3a80                               Options.row_cache: None
2022/02/20-23:19:19.880021 7f37d67f3a80                              Options.wal_filter: None
2022/02/20-23:19:19.880022 7f37d67f3a80             Options.avoid_flush_during_recovery: 0
2022/02/20-23:19:19.880022 7f37d67f3a80             Options.allow_ingest_behind: 0
2022/02/20-23:19:19.880023 7f37d67f3a80             Options.preserve_deletes: 0
2022/02/20-23:19:19.880024 7f37d67f3a80             Options.two_write_queues: 0
2022/02/20-23:19:19.880024 7f37d67f3a80             Options.manual_wal_flush: 0
2022/02/20-23:19:19.880025 7f37d67f3a80             Options.atomic_flush: 0
2022/02/20-23:19:19.880026 7f37d67f3a80             Options.avoid_unnecessary_blocking_io: 0
2022/02/20-23:19:19.880026 7f37d67f3a80                 Options.persist_stats_to_disk: 0
2022/02/20-23:19:19.880027 7f37d67f3a80                 Options.write_dbid_to_manifest: 0
2022/02/20-23:19:19.880028 7f37d67f3a80                 Options.log_readahead_size: 0
2022/02/20-23:19:19.880029 7f37d67f3a80                 Options.file_checksum_gen_factory: Unknown
2022/02/20-23:19:19.880030 7f37d67f3a80                 Options.best_efforts_recovery: 0
2022/02/20-23:19:19.880031 7f37d67f3a80             Options.max_background_jobs: 16
2022/02/20-23:19:19.880032 7f37d67f3a80             Options.max_background_compactions: -1
2022/02/20-23:19:19.880033 7f37d67f3a80             Options.avoid_flush_during_shutdown: 0
2022/02/20-23:19:19.880033 7f37d67f3a80           Options.writable_file_max_buffer_size: 1048576
2022/02/20-23:19:19.880034 7f37d67f3a80             Options.delayed_write_rate : 16777216
2022/02/20-23:19:19.880035 7f37d67f3a80             Options.max_total_wal_size: 0
2022/02/20-23:19:19.880036 7f37d67f3a80             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/20-23:19:19.880037 7f37d67f3a80                   Options.stats_dump_period_sec: 600
2022/02/20-23:19:19.880037 7f37d67f3a80                 Options.stats_persist_period_sec: 600
2022/02/20-23:19:19.880038 7f37d67f3a80                 Options.stats_history_buffer_size: 1048576
2022/02/20-23:19:19.880039 7f37d67f3a80                          Options.max_open_files: -1
2022/02/20-23:19:19.880040 7f37d67f3a80                          Options.bytes_per_sync: 0
2022/02/20-23:19:19.880040 7f37d67f3a80                      Options.wal_bytes_per_sync: 0
2022/02/20-23:19:19.880041 7f37d67f3a80                   Options.strict_bytes_per_sync: 0
2022/02/20-23:19:19.880042 7f37d67f3a80       Options.compaction_readahead_size: 0
2022/02/20-23:19:19.880042 7f37d67f3a80 Compression algorithms supported:
2022/02/20-23:19:19.880044 7f37d67f3a80 	kZSTDNotFinalCompression supported: 1
2022/02/20-23:19:19.880048 7f37d67f3a80 	kZSTD supported: 1
2022/02/20-23:19:19.880049 7f37d67f3a80 	kXpressCompression supported: 0
2022/02/20-23:19:19.880050 7f37d67f3a80 	kLZ4HCCompression supported: 1
2022/02/20-23:19:19.880050 7f37d67f3a80 	kLZ4Compression supported: 1
2022/02/20-23:19:19.880051 7f37d67f3a80 	kBZip2Compression supported: 1
2022/02/20-23:19:19.880052 7f37d67f3a80 	kZlibCompression supported: 1
2022/02/20-23:19:19.880091 7f37d67f3a80 	kSnappyCompression supported: 1
2022/02/20-23:19:19.880150 7f37d67f3a80 Fast CRC32 supported: Supported on x86
2022/02/20-23:19:19.880309 7f37d67f3a80 [rsion_set.cc:4460] Recovering from manifest file: rocksdb1/MANIFEST-000035
2022/02/20-23:19:19.880510 7f37d67f3a80 [lumn_family.cc:577] --------------- Options for column family [default]:
2022/02/20-23:19:19.880517 7f37d67f3a80               Options.comparator: leveldb.BytewiseComparator
2022/02/20-23:19:19.880519 7f37d67f3a80           Options.merge_operator: None
2022/02/20-23:19:19.880520 7f37d67f3a80        Options.compaction_filter: None
2022/02/20-23:19:19.880520 7f37d67f3a80        Options.compaction_filter_factory: None
2022/02/20-23:19:19.880521 7f37d67f3a80         Options.memtable_factory: SkipListFactory
2022/02/20-23:19:19.880523 7f37d67f3a80            Options.table_factory: BlockBasedTable
2022/02/20-23:19:19.880550 7f37d67f3a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55996ae20710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55996ae22d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/02/20-23:19:19.880553 7f37d67f3a80        Options.write_buffer_size: 134217728
2022/02/20-23:19:19.880554 7f37d67f3a80  Options.max_write_buffer_number: 6
2022/02/20-23:19:19.880556 7f37d67f3a80        Options.compression[0]: NoCompression
2022/02/20-23:19:19.880557 7f37d67f3a80        Options.compression[1]: NoCompression
2022/02/20-23:19:19.880558 7f37d67f3a80        Options.compression[2]: LZ4
2022/02/20-23:19:19.880559 7f37d67f3a80        Options.compression[3]: LZ4
2022/02/20-23:19:19.880559 7f37d67f3a80        Options.compression[4]: LZ4
2022/02/20-23:19:19.880560 7f37d67f3a80        Options.compression[5]: LZ4
2022/02/20-23:19:19.880561 7f37d67f3a80        Options.compression[6]: LZ4
2022/02/20-23:19:19.880561 7f37d67f3a80                  Options.bottommost_compression: Disabled
2022/02/20-23:19:19.880562 7f37d67f3a80       Options.prefix_extractor: nullptr
2022/02/20-23:19:19.880563 7f37d67f3a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/20-23:19:19.880564 7f37d67f3a80             Options.num_levels: 7
2022/02/20-23:19:19.880565 7f37d67f3a80        Options.min_write_buffer_number_to_merge: 2
2022/02/20-23:19:19.880566 7f37d67f3a80     Options.max_write_buffer_number_to_maintain: 0
2022/02/20-23:19:19.880566 7f37d67f3a80     Options.max_write_buffer_size_to_maintain: 0
2022/02/20-23:19:19.880567 7f37d67f3a80            Options.bottommost_compression_opts.window_bits: -14
2022/02/20-23:19:19.880568 7f37d67f3a80                  Options.bottommost_compression_opts.level: 32767
2022/02/20-23:19:19.880569 7f37d67f3a80               Options.bottommost_compression_opts.strategy: 0
2022/02/20-23:19:19.880569 7f37d67f3a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/20-23:19:19.880570 7f37d67f3a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/20-23:19:19.880571 7f37d67f3a80                  Options.bottommost_compression_opts.enabled: false
2022/02/20-23:19:19.880572 7f37d67f3a80            Options.compression_opts.window_bits: -14
2022/02/20-23:19:19.880716 7f37d67f3a80                  Options.compression_opts.level: 32767
2022/02/20-23:19:19.880722 7f37d67f3a80               Options.compression_opts.strategy: 0
2022/02/20-23:19:19.880724 7f37d67f3a80         Options.compression_opts.max_dict_bytes: 0
2022/02/20-23:19:19.880725 7f37d67f3a80         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/20-23:19:19.880725 7f37d67f3a80                  Options.compression_opts.enabled: false
2022/02/20-23:19:19.880727 7f37d67f3a80      Options.level0_file_num_compaction_trigger: 2
2022/02/20-23:19:19.880727 7f37d67f3a80          Options.level0_slowdown_writes_trigger: 20
2022/02/20-23:19:19.880728 7f37d67f3a80              Options.level0_stop_writes_trigger: 36
2022/02/20-23:19:19.880729 7f37d67f3a80                   Options.target_file_size_base: 67108864
2022/02/20-23:19:19.880730 7f37d67f3a80             Options.target_file_size_multiplier: 1
2022/02/20-23:19:19.880730 7f37d67f3a80                Options.max_bytes_for_level_base: 536870912
2022/02/20-23:19:19.880731 7f37d67f3a80 Options.level_compaction_dynamic_level_bytes: 0
2022/02/20-23:19:19.880732 7f37d67f3a80          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/20-23:19:19.880739 7f37d67f3a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/20-23:19:19.880742 7f37d67f3a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/20-23:19:19.880743 7f37d67f3a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/20-23:19:19.880744 7f37d67f3a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/20-23:19:19.880745 7f37d67f3a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/20-23:19:19.880745 7f37d67f3a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/20-23:19:19.880746 7f37d67f3a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/20-23:19:19.880747 7f37d67f3a80       Options.max_sequential_skip_in_iterations: 8
2022/02/20-23:19:19.880747 7f37d67f3a80                    Options.max_compaction_bytes: 1677721600
2022/02/20-23:19:19.880748 7f37d67f3a80                        Options.arena_block_size: 16777216
2022/02/20-23:19:19.880749 7f37d67f3a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/20-23:19:19.880750 7f37d67f3a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/20-23:19:19.880751 7f37d67f3a80       Options.rate_limit_delay_max_milliseconds: 100
2022/02/20-23:19:19.880752 7f37d67f3a80                Options.disable_auto_compactions: 0
2022/02/20-23:19:19.880757 7f37d67f3a80                        Options.compaction_style: kCompactionStyleLevel
2022/02/20-23:19:19.880759 7f37d67f3a80                          Options.compaction_pri: kMinOverlappingRatio
2022/02/20-23:19:19.880760 7f37d67f3a80 Options.compaction_options_universal.size_ratio: 1
2022/02/20-23:19:19.880760 7f37d67f3a80 Options.compaction_options_universal.min_merge_width: 2
2022/02/20-23:19:19.880761 7f37d67f3a80 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/20-23:19:19.880762 7f37d67f3a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/20-23:19:19.880763 7f37d67f3a80 Options.compaction_options_universal.compression_size_percent: -1
2022/02/20-23:19:19.880765 7f37d67f3a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/20-23:19:19.880765 7f37d67f3a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/20-23:19:19.880766 7f37d67f3a80 Options.compaction_options_fifo.allow_compaction: 0
2022/02/20-23:19:19.880793 7f37d67f3a80                   Options.table_properties_collectors: 
2022/02/20-23:19:19.880794 7f37d67f3a80                   Options.inplace_update_support: 0
2022/02/20-23:19:19.880795 7f37d67f3a80                 Options.inplace_update_num_locks: 10000
2022/02/20-23:19:19.880796 7f37d67f3a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/20-23:19:19.880798 7f37d67f3a80               Options.memtable_whole_key_filtering: 0
2022/02/20-23:19:19.880799 7f37d67f3a80   Options.memtable_huge_page_size: 0
2022/02/20-23:19:19.880822 7f37d67f3a80                           Options.bloom_locality: 0
2022/02/20-23:19:19.880823 7f37d67f3a80                    Options.max_successive_merges: 0
2022/02/20-23:19:19.880824 7f37d67f3a80                Options.optimize_filters_for_hits: 0
2022/02/20-23:19:19.880825 7f37d67f3a80                Options.paranoid_file_checks: 0
2022/02/20-23:19:19.880825 7f37d67f3a80                Options.force_consistency_checks: 0
2022/02/20-23:19:19.880826 7f37d67f3a80                Options.report_bg_io_stats: 0
2022/02/20-23:19:19.880827 7f37d67f3a80                               Options.ttl: 2592000
2022/02/20-23:19:19.880828 7f37d67f3a80          Options.periodic_compaction_seconds: 0
2022/02/20-23:19:19.882304 7f37d67f3a80 [rsion_set.cc:4608] Recovered from manifest file:rocksdb1/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 0, log_number is 34,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/02/20-23:19:19.882316 7f37d67f3a80 [rsion_set.cc:4624] Column family [default] (ID 0), log number is 34
2022/02/20-23:19:19.882499 7f37d67f3a80 EVENT_LOG_v1 {"time_micros": 1645370359882490, "job": 1, "event": "recovery_started", "log_files": [36]}
2022/02/20-23:19:19.882516 7f37d67f3a80 [_impl/db_impl_open.cc:769] Recovering log #36 mode 2
2022/02/20-23:19:19.882568 7f37d67f3a80 [rsion_set.cc:3865] Creating manifest 38
2022/02/20-23:19:19.886449 7f37d67f3a80 EVENT_LOG_v1 {"time_micros": 1645370359886446, "job": 1, "event": "recovery_finished"}
2022/02/20-23:19:19.886859 7f37d67f3a80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb1//OPTIONS-000035 type=9 #35 -- IO error: No such file or directorywhile unlink() file: rocksdb1//OPTIONS-000035: No such file or directory
2022/02/20-23:19:19.886867 7f37d67f3a80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb1//MANIFEST-000035 type=3 #35 -- IO error: No such file or directorywhile unlink() file: rocksdb1//MANIFEST-000035: No such file or directory
2022/02/20-23:19:19.886875 7f37d67f3a80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb1/000036.log type=0 #36 -- IO error: No such file or directorywhile unlink() file: rocksdb1/000036.log: No such file or directory
2022/02/20-23:19:19.889408 7f37d67f3a80 DB pointer 0x55996ae26560
2022/02/20-23:19:19.889939 7f37677f6700 [_impl/db_impl.cc:853] ------- DUMPING STATS -------
2022/02/20-23:19:19.889968 7f37677f6700 [_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 G