2022/02/27-21:01:52.101782 7fbe3ddb4a80 RocksDB version: 6.9.4
2022/02/27-21:01:52.101884 7fbe3ddb4a80 Git sha rocksdb_build_git_sha:0ef925153d9abe6d591f04516b234b12cdcda154
2022/02/27-21:01:52.101889 7fbe3ddb4a80 Compile date Feb  2 2022
2022/02/27-21:01:52.101892 7fbe3ddb4a80 DB SUMMARY
2022/02/27-21:01:52.101961 7fbe3ddb4a80 CURRENT file:  CURRENT
2022/02/27-21:01:52.101963 7fbe3ddb4a80 IDENTITY file:  IDENTITY
2022/02/27-21:01:52.101967 7fbe3ddb4a80 MANIFEST file:  MANIFEST-000059 size: 59 Bytes
2022/02/27-21:01:52.101970 7fbe3ddb4a80 SST files in rocksdb1/ dir, Total Num: 0, files: 
2022/02/27-21:01:52.101993 7fbe3ddb4a80 Write Ahead Log file in rocksdb1: 000060.log size: 0 ; 
2022/02/27-21:01:52.101996 7fbe3ddb4a80                         Options.error_if_exists: 0
2022/02/27-21:01:52.101997 7fbe3ddb4a80                       Options.create_if_missing: 1
2022/02/27-21:01:52.101998 7fbe3ddb4a80                         Options.paranoid_checks: 1
2022/02/27-21:01:52.101999 7fbe3ddb4a80                                     Options.env: 0x7fbe3eb2e780
2022/02/27-21:01:52.102000 7fbe3ddb4a80                                      Options.fs: Posix File System
2022/02/27-21:01:52.102001 7fbe3ddb4a80                                Options.info_log: 0x55d60c8bb9f0
2022/02/27-21:01:52.102002 7fbe3ddb4a80                Options.max_file_opening_threads: 16
2022/02/27-21:01:52.102003 7fbe3ddb4a80                              Options.statistics: (nil)
2022/02/27-21:01:52.102004 7fbe3ddb4a80                               Options.use_fsync: 0
2022/02/27-21:01:52.102005 7fbe3ddb4a80                       Options.max_log_file_size: 0
2022/02/27-21:01:52.102005 7fbe3ddb4a80                  Options.max_manifest_file_size: 1073741824
2022/02/27-21:01:52.102006 7fbe3ddb4a80                   Options.log_file_time_to_roll: 0
2022/02/27-21:01:52.102007 7fbe3ddb4a80                       Options.keep_log_file_num: 1000
2022/02/27-21:01:52.102008 7fbe3ddb4a80                    Options.recycle_log_file_num: 0
2022/02/27-21:01:52.102009 7fbe3ddb4a80                         Options.allow_fallocate: 1
2022/02/27-21:01:52.102010 7fbe3ddb4a80                        Options.allow_mmap_reads: 0
2022/02/27-21:01:52.102010 7fbe3ddb4a80                       Options.allow_mmap_writes: 0
2022/02/27-21:01:52.102011 7fbe3ddb4a80                        Options.use_direct_reads: 0
2022/02/27-21:01:52.102012 7fbe3ddb4a80                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/27-21:01:52.102013 7fbe3ddb4a80          Options.create_missing_column_families: 0
2022/02/27-21:01:52.102013 7fbe3ddb4a80                              Options.db_log_dir: 
2022/02/27-21:01:52.102014 7fbe3ddb4a80                                 Options.wal_dir: rocksdb1
2022/02/27-21:01:52.102015 7fbe3ddb4a80                Options.table_cache_numshardbits: 6
2022/02/27-21:01:52.102016 7fbe3ddb4a80                      Options.max_subcompactions: 1
2022/02/27-21:01:52.102017 7fbe3ddb4a80                  Options.max_background_flushes: -1
2022/02/27-21:01:52.102018 7fbe3ddb4a80                         Options.WAL_ttl_seconds: 0
2022/02/27-21:01:52.102019 7fbe3ddb4a80                       Options.WAL_size_limit_MB: 0
2022/02/27-21:01:52.102019 7fbe3ddb4a80                        Options.max_write_batch_group_size_bytes: 1048576
2022/02/27-21:01:52.102020 7fbe3ddb4a80             Options.manifest_preallocation_size: 4194304
2022/02/27-21:01:52.102021 7fbe3ddb4a80                     Options.is_fd_close_on_exec: 1
2022/02/27-21:01:52.102022 7fbe3ddb4a80                   Options.advise_random_on_open: 1
2022/02/27-21:01:52.102023 7fbe3ddb4a80                    Options.db_write_buffer_size: 0
2022/02/27-21:01:52.102023 7fbe3ddb4a80                    Options.write_buffer_manager: 0x55d60c8b27c0
2022/02/27-21:01:52.102024 7fbe3ddb4a80         Options.access_hint_on_compaction_start: 1
2022/02/27-21:01:52.102025 7fbe3ddb4a80  Options.new_table_reader_for_compaction_inputs: 0
2022/02/27-21:01:52.102026 7fbe3ddb4a80           Options.random_access_max_buffer_size: 1048576
2022/02/27-21:01:52.102027 7fbe3ddb4a80                      Options.use_adaptive_mutex: 0
2022/02/27-21:01:52.102061 7fbe3ddb4a80                            Options.rate_limiter: (nil)
2022/02/27-21:01:52.102066 7fbe3ddb4a80     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/27-21:01:52.102068 7fbe3ddb4a80                       Options.wal_recovery_mode: 2
2022/02/27-21:01:52.102069 7fbe3ddb4a80                  Options.enable_thread_tracking: 0
2022/02/27-21:01:52.102070 7fbe3ddb4a80                  Options.enable_pipelined_write: 0
2022/02/27-21:01:52.102071 7fbe3ddb4a80                  Options.unordered_write: 0
2022/02/27-21:01:52.102072 7fbe3ddb4a80         Options.allow_concurrent_memtable_write: 1
2022/02/27-21:01:52.102073 7fbe3ddb4a80      Options.enable_write_thread_adaptive_yield: 1
2022/02/27-21:01:52.102074 7fbe3ddb4a80             Options.write_thread_max_yield_usec: 100
2022/02/27-21:01:52.102075 7fbe3ddb4a80            Options.write_thread_slow_yield_usec: 3
2022/02/27-21:01:52.102076 7fbe3ddb4a80                               Options.row_cache: None
2022/02/27-21:01:52.102076 7fbe3ddb4a80                              Options.wal_filter: None
2022/02/27-21:01:52.102078 7fbe3ddb4a80             Options.avoid_flush_during_recovery: 0
2022/02/27-21:01:52.102078 7fbe3ddb4a80             Options.allow_ingest_behind: 0
2022/02/27-21:01:52.102079 7fbe3ddb4a80             Options.preserve_deletes: 0
2022/02/27-21:01:52.102080 7fbe3ddb4a80             Options.two_write_queues: 0
2022/02/27-21:01:52.102081 7fbe3ddb4a80             Options.manual_wal_flush: 0
2022/02/27-21:01:52.102082 7fbe3ddb4a80             Options.atomic_flush: 0
2022/02/27-21:01:52.102083 7fbe3ddb4a80             Options.avoid_unnecessary_blocking_io: 0
2022/02/27-21:01:52.102084 7fbe3ddb4a80                 Options.persist_stats_to_disk: 0
2022/02/27-21:01:52.102084 7fbe3ddb4a80                 Options.write_dbid_to_manifest: 0
2022/02/27-21:01:52.102085 7fbe3ddb4a80                 Options.log_readahead_size: 0
2022/02/27-21:01:52.102086 7fbe3ddb4a80                 Options.file_checksum_gen_factory: Unknown
2022/02/27-21:01:52.102087 7fbe3ddb4a80                 Options.best_efforts_recovery: 0
2022/02/27-21:01:52.102089 7fbe3ddb4a80             Options.max_background_jobs: 16
2022/02/27-21:01:52.102090 7fbe3ddb4a80             Options.max_background_compactions: -1
2022/02/27-21:01:52.102091 7fbe3ddb4a80             Options.avoid_flush_during_shutdown: 0
2022/02/27-21:01:52.102092 7fbe3ddb4a80           Options.writable_file_max_buffer_size: 1048576
2022/02/27-21:01:52.102093 7fbe3ddb4a80             Options.delayed_write_rate : 16777216
2022/02/27-21:01:52.102093 7fbe3ddb4a80             Options.max_total_wal_size: 0
2022/02/27-21:01:52.102094 7fbe3ddb4a80             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/27-21:01:52.102095 7fbe3ddb4a80                   Options.stats_dump_period_sec: 600
2022/02/27-21:01:52.102096 7fbe3ddb4a80                 Options.stats_persist_period_sec: 600
2022/02/27-21:01:52.102097 7fbe3ddb4a80                 Options.stats_history_buffer_size: 1048576
2022/02/27-21:01:52.102098 7fbe3ddb4a80                          Options.max_open_files: -1
2022/02/27-21:01:52.102099 7fbe3ddb4a80                          Options.bytes_per_sync: 0
2022/02/27-21:01:52.102099 7fbe3ddb4a80                      Options.wal_bytes_per_sync: 0
2022/02/27-21:01:52.102100 7fbe3ddb4a80                   Options.strict_bytes_per_sync: 0
2022/02/27-21:01:52.102101 7fbe3ddb4a80       Options.compaction_readahead_size: 0
2022/02/27-21:01:52.102102 7fbe3ddb4a80 Compression algorithms supported:
2022/02/27-21:01:52.102104 7fbe3ddb4a80 	kZSTDNotFinalCompression supported: 1
2022/02/27-21:01:52.102108 7fbe3ddb4a80 	kZSTD supported: 1
2022/02/27-21:01:52.102109 7fbe3ddb4a80 	kXpressCompression supported: 0
2022/02/27-21:01:52.102110 7fbe3ddb4a80 	kLZ4HCCompression supported: 1
2022/02/27-21:01:52.102111 7fbe3ddb4a80 	kLZ4Compression supported: 1
2022/02/27-21:01:52.102112 7fbe3ddb4a80 	kBZip2Compression supported: 1
2022/02/27-21:01:52.102113 7fbe3ddb4a80 	kZlibCompression supported: 1
2022/02/27-21:01:52.102151 7fbe3ddb4a80 	kSnappyCompression supported: 1
2022/02/27-21:01:52.102170 7fbe3ddb4a80 Fast CRC32 supported: Supported on x86
2022/02/27-21:01:52.102339 7fbe3ddb4a80 [rsion_set.cc:4460] Recovering from manifest file: rocksdb1/MANIFEST-000059
2022/02/27-21:01:52.102545 7fbe3ddb4a80 [lumn_family.cc:577] --------------- Options for column family [default]:
2022/02/27-21:01:52.102552 7fbe3ddb4a80               Options.comparator: leveldb.BytewiseComparator
2022/02/27-21:01:52.102554 7fbe3ddb4a80           Options.merge_operator: None
2022/02/27-21:01:52.102556 7fbe3ddb4a80        Options.compaction_filter: None
2022/02/27-21:01:52.102558 7fbe3ddb4a80        Options.compaction_filter_factory: None
2022/02/27-21:01:52.102560 7fbe3ddb4a80         Options.memtable_factory: SkipListFactory
2022/02/27-21:01:52.102561 7fbe3ddb4a80            Options.table_factory: BlockBasedTable
2022/02/27-21:01:52.102620 7fbe3ddb4a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d60c8b4710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d60c8b6d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/02/27-21:01:52.102622 7fbe3ddb4a80        Options.write_buffer_size: 134217728
2022/02/27-21:01:52.102623 7fbe3ddb4a80  Options.max_write_buffer_number: 6
2022/02/27-21:01:52.102626 7fbe3ddb4a80        Options.compression[0]: NoCompression
2022/02/27-21:01:52.102627 7fbe3ddb4a80        Options.compression[1]: NoCompression
2022/02/27-21:01:52.102629 7fbe3ddb4a80        Options.compression[2]: LZ4
2022/02/27-21:01:52.102630 7fbe3ddb4a80        Options.compression[3]: LZ4
2022/02/27-21:01:52.102632 7fbe3ddb4a80        Options.compression[4]: LZ4
2022/02/27-21:01:52.102633 7fbe3ddb4a80        Options.compression[5]: LZ4
2022/02/27-21:01:52.102634 7fbe3ddb4a80        Options.compression[6]: LZ4
2022/02/27-21:01:52.102636 7fbe3ddb4a80                  Options.bottommost_compression: Disabled
2022/02/27-21:01:52.102638 7fbe3ddb4a80       Options.prefix_extractor: nullptr
2022/02/27-21:01:52.102639 7fbe3ddb4a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/27-21:01:52.102641 7fbe3ddb4a80             Options.num_levels: 7
2022/02/27-21:01:52.102642 7fbe3ddb4a80        Options.min_write_buffer_number_to_merge: 2
2022/02/27-21:01:52.102657 7fbe3ddb4a80     Options.max_write_buffer_number_to_maintain: 0
2022/02/27-21:01:52.102658 7fbe3ddb4a80     Options.max_write_buffer_size_to_maintain: 0
2022/02/27-21:01:52.102659 7fbe3ddb4a80            Options.bottommost_compression_opts.window_bits: -14
2022/02/27-21:01:52.102660 7fbe3ddb4a80                  Options.bottommost_compression_opts.level: 32767
2022/02/27-21:01:52.102660 7fbe3ddb4a80               Options.bottommost_compression_opts.strategy: 0
2022/02/27-21:01:52.102661 7fbe3ddb4a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/27-21:01:52.102662 7fbe3ddb4a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/27-21:01:52.102663 7fbe3ddb4a80                  Options.bottommost_compression_opts.enabled: false
2022/02/27-21:01:52.102664 7fbe3ddb4a80            Options.compression_opts.window_bits: -14
2022/02/27-21:01:52.102717 7fbe3ddb4a80                  Options.compression_opts.level: 32767
2022/02/27-21:01:52.102722 7fbe3ddb4a80               Options.compression_opts.strategy: 0
2022/02/27-21:01:52.102724 7fbe3ddb4a80         Options.compression_opts.max_dict_bytes: 0
2022/02/27-21:01:52.102730 7fbe3ddb4a80         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/27-21:01:52.102732 7fbe3ddb4a80                  Options.compression_opts.enabled: false
2022/02/27-21:01:52.102733 7fbe3ddb4a80      Options.level0_file_num_compaction_trigger: 2
2022/02/27-21:01:52.102734 7fbe3ddb4a80          Options.level0_slowdown_writes_trigger: 20
2022/02/27-21:01:52.102736 7fbe3ddb4a80              Options.level0_stop_writes_trigger: 36
2022/02/27-21:01:52.102737 7fbe3ddb4a80                   Options.target_file_size_base: 67108864
2022/02/27-21:01:52.102738 7fbe3ddb4a80             Options.target_file_size_multiplier: 1
2022/02/27-21:01:52.102740 7fbe3ddb4a80                Options.max_bytes_for_level_base: 536870912
2022/02/27-21:01:52.102741 7fbe3ddb4a80 Options.level_compaction_dynamic_level_bytes: 0
2022/02/27-21:01:52.102742 7fbe3ddb4a80          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/27-21:01:52.102746 7fbe3ddb4a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/27-21:01:52.102747 7fbe3ddb4a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/27-21:01:52.102748 7fbe3ddb4a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/27-21:01:52.102750 7fbe3ddb4a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/27-21:01:52.102751 7fbe3ddb4a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/27-21:01:52.102752 7fbe3ddb4a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/27-21:01:52.102754 7fbe3ddb4a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/27-21:01:52.102755 7fbe3ddb4a80       Options.max_sequential_skip_in_iterations: 8
2022/02/27-21:01:52.102757 7fbe3ddb4a80                    Options.max_compaction_bytes: 1677721600
2022/02/27-21:01:52.102758 7fbe3ddb4a80                        Options.arena_block_size: 16777216
2022/02/27-21:01:52.102760 7fbe3ddb4a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/27-21:01:52.102761 7fbe3ddb4a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/27-21:01:52.102763 7fbe3ddb4a80       Options.rate_limit_delay_max_milliseconds: 100
2022/02/27-21:01:52.102764 7fbe3ddb4a80                Options.disable_auto_compactions: 0
2022/02/27-21:01:52.102780 7fbe3ddb4a80                        Options.compaction_style: kCompactionStyleLevel
2022/02/27-21:01:52.102785 7fbe3ddb4a80                          Options.compaction_pri: kMinOverlappingRatio
2022/02/27-21:01:52.102788 7fbe3ddb4a80 Options.compaction_options_universal.size_ratio: 1
2022/02/27-21:01:52.102789 7fbe3ddb4a80 Options.compaction_options_universal.min_merge_width: 2
2022/02/27-21:01:52.102791 7fbe3ddb4a80 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/27-21:01:52.102792 7fbe3ddb4a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/27-21:01:52.102794 7fbe3ddb4a80 Options.compaction_options_universal.compression_size_percent: -1
2022/02/27-21:01:52.102796 7fbe3ddb4a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/27-21:01:52.102797 7fbe3ddb4a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/27-21:01:52.102799 7fbe3ddb4a80 Options.compaction_options_fifo.allow_compaction: 0
2022/02/27-21:01:52.102808 7fbe3ddb4a80                   Options.table_properties_collectors: 
2022/02/27-21:01:52.102810 7fbe3ddb4a80                   Options.inplace_update_support: 0
2022/02/27-21:01:52.102815 7fbe3ddb4a80                 Options.inplace_update_num_locks: 10000
2022/02/27-21:01:52.102817 7fbe3ddb4a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/27-21:01:52.102819 7fbe3ddb4a80               Options.memtable_whole_key_filtering: 0
2022/02/27-21:01:52.102821 7fbe3ddb4a80   Options.memtable_huge_page_size: 0
2022/02/27-21:01:52.102859 7fbe3ddb4a80                           Options.bloom_locality: 0
2022/02/27-21:01:52.102867 7fbe3ddb4a80                    Options.max_successive_merges: 0
2022/02/27-21:01:52.102870 7fbe3ddb4a80                Options.optimize_filters_for_hits: 0
2022/02/27-21:01:52.102872 7fbe3ddb4a80                Options.paranoid_file_checks: 0
2022/02/27-21:01:52.102874 7fbe3ddb4a80                Options.force_consistency_checks: 0
2022/02/27-21:01:52.102875 7fbe3ddb4a80                Options.report_bg_io_stats: 0
2022/02/27-21:01:52.102877 7fbe3ddb4a80                               Options.ttl: 2592000
2022/02/27-21:01:52.102880 7fbe3ddb4a80          Options.periodic_compaction_seconds: 0
2022/02/27-21:01:52.104675 7fbe3ddb4a80 [rsion_set.cc:4608] Recovered from manifest file:rocksdb1/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 0, log_number is 58,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/02/27-21:01:52.104689 7fbe3ddb4a80 [rsion_set.cc:4624] Column family [default] (ID 0), log number is 58
2022/02/27-21:01:52.104849 7fbe3ddb4a80 EVENT_LOG_v1 {"time_micros": 1645966912104841, "job": 1, "event": "recovery_started", "log_files": [60]}
2022/02/27-21:01:52.104861 7fbe3ddb4a80 [_impl/db_impl_open.cc:769] Recovering log #60 mode 2
2022/02/27-21:01:52.104907 7fbe3ddb4a80 [rsion_set.cc:3865] Creating manifest 62
2022/02/27-21:01:52.108481 7fbe3ddb4a80 EVENT_LOG_v1 {"time_micros": 1645966912108477, "job": 1, "event": "recovery_finished"}
2022/02/27-21:01:52.108837 7fbe3ddb4a80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb1//OPTIONS-000059 type=9 #59 -- IO error: No such file or directorywhile unlink() file: rocksdb1//OPTIONS-000059: No such file or directory
2022/02/27-21:01:52.108846 7fbe3ddb4a80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb1//MANIFEST-000059 type=3 #59 -- IO error: No such file or directorywhile unlink() file: rocksdb1//MANIFEST-000059: No such file or directory
2022/02/27-21:01:52.108856 7fbe3ddb4a80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb1/000060.log type=0 #60 -- IO error: No such file or directorywhile unlink() file: rocksdb1/000060.log: No such file or directory
2022/02/27-21:01:52.111319 7fbe3ddb4a80 DB pointer 0x55d60c8ba560
2022/02/27-21:01:52.111534 7fbdd67fc700 [_impl/db_impl.cc:853] ------- DUMPING STATS -------
2022/02/27-21:01:52.111556 7fbdd67fc700 [_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
