2022/02/27-20:46:42.972910 7fc1879f6a80 RocksDB version: 6.9.4
2022/02/27-20:46:42.973275 7fc1879f6a80 Git sha rocksdb_build_git_sha:0ef925153d9abe6d591f04516b234b12cdcda154
2022/02/27-20:46:42.973288 7fc1879f6a80 Compile date Feb  2 2022
2022/02/27-20:46:42.973301 7fc1879f6a80 DB SUMMARY
2022/02/27-20:46:42.973394 7fc1879f6a80 CURRENT file:  CURRENT
2022/02/27-20:46:42.973398 7fc1879f6a80 IDENTITY file:  IDENTITY
2022/02/27-20:46:42.973403 7fc1879f6a80 MANIFEST file:  MANIFEST-000026 size: 59 Bytes
2022/02/27-20:46:42.973405 7fc1879f6a80 SST files in rocksdb1/ dir, Total Num: 0, files: 
2022/02/27-20:46:42.973431 7fc1879f6a80 Write Ahead Log file in rocksdb1: 000027.log size: 0 ; 
2022/02/27-20:46:42.973436 7fc1879f6a80                         Options.error_if_exists: 0
2022/02/27-20:46:42.973438 7fc1879f6a80                       Options.create_if_missing: 1
2022/02/27-20:46:42.973439 7fc1879f6a80                         Options.paranoid_checks: 1
2022/02/27-20:46:42.973440 7fc1879f6a80                                     Options.env: 0x7fc188770780
2022/02/27-20:46:42.973442 7fc1879f6a80                                      Options.fs: Posix File System
2022/02/27-20:46:42.973444 7fc1879f6a80                                Options.info_log: 0x55a076e0e9f0
2022/02/27-20:46:42.973445 7fc1879f6a80                Options.max_file_opening_threads: 16
2022/02/27-20:46:42.973446 7fc1879f6a80                              Options.statistics: (nil)
2022/02/27-20:46:42.973448 7fc1879f6a80                               Options.use_fsync: 0
2022/02/27-20:46:42.973449 7fc1879f6a80                       Options.max_log_file_size: 0
2022/02/27-20:46:42.973450 7fc1879f6a80                  Options.max_manifest_file_size: 1073741824
2022/02/27-20:46:42.973451 7fc1879f6a80                   Options.log_file_time_to_roll: 0
2022/02/27-20:46:42.973453 7fc1879f6a80                       Options.keep_log_file_num: 1000
2022/02/27-20:46:42.973454 7fc1879f6a80                    Options.recycle_log_file_num: 0
2022/02/27-20:46:42.973455 7fc1879f6a80                         Options.allow_fallocate: 1
2022/02/27-20:46:42.973456 7fc1879f6a80                        Options.allow_mmap_reads: 0
2022/02/27-20:46:42.973457 7fc1879f6a80                       Options.allow_mmap_writes: 0
2022/02/27-20:46:42.973458 7fc1879f6a80                        Options.use_direct_reads: 0
2022/02/27-20:46:42.973460 7fc1879f6a80                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/27-20:46:42.973461 7fc1879f6a80          Options.create_missing_column_families: 0
2022/02/27-20:46:42.973462 7fc1879f6a80                              Options.db_log_dir: 
2022/02/27-20:46:42.973463 7fc1879f6a80                                 Options.wal_dir: rocksdb1
2022/02/27-20:46:42.973464 7fc1879f6a80                Options.table_cache_numshardbits: 6
2022/02/27-20:46:42.973465 7fc1879f6a80                      Options.max_subcompactions: 1
2022/02/27-20:46:42.973467 7fc1879f6a80                  Options.max_background_flushes: -1
2022/02/27-20:46:42.973468 7fc1879f6a80                         Options.WAL_ttl_seconds: 0
2022/02/27-20:46:42.973469 7fc1879f6a80                       Options.WAL_size_limit_MB: 0
2022/02/27-20:46:42.973470 7fc1879f6a80                        Options.max_write_batch_group_size_bytes: 1048576
2022/02/27-20:46:42.973472 7fc1879f6a80             Options.manifest_preallocation_size: 4194304
2022/02/27-20:46:42.973473 7fc1879f6a80                     Options.is_fd_close_on_exec: 1
2022/02/27-20:46:42.973474 7fc1879f6a80                   Options.advise_random_on_open: 1
2022/02/27-20:46:42.973475 7fc1879f6a80                    Options.db_write_buffer_size: 0
2022/02/27-20:46:42.973476 7fc1879f6a80                    Options.write_buffer_manager: 0x55a076e057c0
2022/02/27-20:46:42.973477 7fc1879f6a80         Options.access_hint_on_compaction_start: 1
2022/02/27-20:46:42.973479 7fc1879f6a80  Options.new_table_reader_for_compaction_inputs: 0
2022/02/27-20:46:42.973480 7fc1879f6a80           Options.random_access_max_buffer_size: 1048576
2022/02/27-20:46:42.973481 7fc1879f6a80                      Options.use_adaptive_mutex: 0
2022/02/27-20:46:42.973578 7fc1879f6a80                            Options.rate_limiter: (nil)
2022/02/27-20:46:42.973590 7fc1879f6a80     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/27-20:46:42.973591 7fc1879f6a80                       Options.wal_recovery_mode: 2
2022/02/27-20:46:42.973593 7fc1879f6a80                  Options.enable_thread_tracking: 0
2022/02/27-20:46:42.973621 7fc1879f6a80                  Options.enable_pipelined_write: 0
2022/02/27-20:46:42.973622 7fc1879f6a80                  Options.unordered_write: 0
2022/02/27-20:46:42.973623 7fc1879f6a80         Options.allow_concurrent_memtable_write: 1
2022/02/27-20:46:42.973624 7fc1879f6a80      Options.enable_write_thread_adaptive_yield: 1
2022/02/27-20:46:42.973625 7fc1879f6a80             Options.write_thread_max_yield_usec: 100
2022/02/27-20:46:42.973626 7fc1879f6a80            Options.write_thread_slow_yield_usec: 3
2022/02/27-20:46:42.973628 7fc1879f6a80                               Options.row_cache: None
2022/02/27-20:46:42.973629 7fc1879f6a80                              Options.wal_filter: None
2022/02/27-20:46:42.973630 7fc1879f6a80             Options.avoid_flush_during_recovery: 0
2022/02/27-20:46:42.973631 7fc1879f6a80             Options.allow_ingest_behind: 0
2022/02/27-20:46:42.973633 7fc1879f6a80             Options.preserve_deletes: 0
2022/02/27-20:46:42.973634 7fc1879f6a80             Options.two_write_queues: 0
2022/02/27-20:46:42.973635 7fc1879f6a80             Options.manual_wal_flush: 0
2022/02/27-20:46:42.973636 7fc1879f6a80             Options.atomic_flush: 0
2022/02/27-20:46:42.973637 7fc1879f6a80             Options.avoid_unnecessary_blocking_io: 0
2022/02/27-20:46:42.973638 7fc1879f6a80                 Options.persist_stats_to_disk: 0
2022/02/27-20:46:42.973639 7fc1879f6a80                 Options.write_dbid_to_manifest: 0
2022/02/27-20:46:42.973640 7fc1879f6a80                 Options.log_readahead_size: 0
2022/02/27-20:46:42.973642 7fc1879f6a80                 Options.file_checksum_gen_factory: Unknown
2022/02/27-20:46:42.973643 7fc1879f6a80                 Options.best_efforts_recovery: 0
2022/02/27-20:46:42.973645 7fc1879f6a80             Options.max_background_jobs: 16
2022/02/27-20:46:42.973647 7fc1879f6a80             Options.max_background_compactions: -1
2022/02/27-20:46:42.973648 7fc1879f6a80             Options.avoid_flush_during_shutdown: 0
2022/02/27-20:46:42.973650 7fc1879f6a80           Options.writable_file_max_buffer_size: 1048576
2022/02/27-20:46:42.973651 7fc1879f6a80             Options.delayed_write_rate : 16777216
2022/02/27-20:46:42.973652 7fc1879f6a80             Options.max_total_wal_size: 0
2022/02/27-20:46:42.973653 7fc1879f6a80             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/27-20:46:42.973654 7fc1879f6a80                   Options.stats_dump_period_sec: 600
2022/02/27-20:46:42.973656 7fc1879f6a80                 Options.stats_persist_period_sec: 600
2022/02/27-20:46:42.973657 7fc1879f6a80                 Options.stats_history_buffer_size: 1048576
2022/02/27-20:46:42.973658 7fc1879f6a80                          Options.max_open_files: -1
2022/02/27-20:46:42.973659 7fc1879f6a80                          Options.bytes_per_sync: 0
2022/02/27-20:46:42.973660 7fc1879f6a80                      Options.wal_bytes_per_sync: 0
2022/02/27-20:46:42.973661 7fc1879f6a80                   Options.strict_bytes_per_sync: 0
2022/02/27-20:46:42.973662 7fc1879f6a80       Options.compaction_readahead_size: 0
2022/02/27-20:46:42.973663 7fc1879f6a80 Compression algorithms supported:
2022/02/27-20:46:42.973665 7fc1879f6a80 	kZSTDNotFinalCompression supported: 1
2022/02/27-20:46:42.973672 7fc1879f6a80 	kZSTD supported: 1
2022/02/27-20:46:42.973674 7fc1879f6a80 	kXpressCompression supported: 0
2022/02/27-20:46:42.973675 7fc1879f6a80 	kLZ4HCCompression supported: 1
2022/02/27-20:46:42.973676 7fc1879f6a80 	kLZ4Compression supported: 1
2022/02/27-20:46:42.973678 7fc1879f6a80 	kBZip2Compression supported: 1
2022/02/27-20:46:42.973679 7fc1879f6a80 	kZlibCompression supported: 1
2022/02/27-20:46:42.973724 7fc1879f6a80 	kSnappyCompression supported: 1
2022/02/27-20:46:42.973743 7fc1879f6a80 Fast CRC32 supported: Supported on x86
2022/02/27-20:46:42.973901 7fc1879f6a80 [rsion_set.cc:4460] Recovering from manifest file: rocksdb1/MANIFEST-000026
2022/02/27-20:46:42.974053 7fc1879f6a80 [lumn_family.cc:577] --------------- Options for column family [default]:
2022/02/27-20:46:42.974056 7fc1879f6a80               Options.comparator: leveldb.BytewiseComparator
2022/02/27-20:46:42.974057 7fc1879f6a80           Options.merge_operator: None
2022/02/27-20:46:42.974058 7fc1879f6a80        Options.compaction_filter: None
2022/02/27-20:46:42.974059 7fc1879f6a80        Options.compaction_filter_factory: None
2022/02/27-20:46:42.974060 7fc1879f6a80         Options.memtable_factory: SkipListFactory
2022/02/27-20:46:42.974061 7fc1879f6a80            Options.table_factory: BlockBasedTable
2022/02/27-20:46:42.974081 7fc1879f6a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a076e07710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a076e09d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/02/27-20:46:42.974082 7fc1879f6a80        Options.write_buffer_size: 134217728
2022/02/27-20:46:42.974083 7fc1879f6a80  Options.max_write_buffer_number: 6
2022/02/27-20:46:42.974084 7fc1879f6a80        Options.compression[0]: NoCompression
2022/02/27-20:46:42.974085 7fc1879f6a80        Options.compression[1]: NoCompression
2022/02/27-20:46:42.974086 7fc1879f6a80        Options.compression[2]: LZ4
2022/02/27-20:46:42.974087 7fc1879f6a80        Options.compression[3]: LZ4
2022/02/27-20:46:42.974088 7fc1879f6a80        Options.compression[4]: LZ4
2022/02/27-20:46:42.974088 7fc1879f6a80        Options.compression[5]: LZ4
2022/02/27-20:46:42.974089 7fc1879f6a80        Options.compression[6]: LZ4
2022/02/27-20:46:42.974090 7fc1879f6a80                  Options.bottommost_compression: Disabled
2022/02/27-20:46:42.974090 7fc1879f6a80       Options.prefix_extractor: nullptr
2022/02/27-20:46:42.974091 7fc1879f6a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/27-20:46:42.974092 7fc1879f6a80             Options.num_levels: 7
2022/02/27-20:46:42.974093 7fc1879f6a80        Options.min_write_buffer_number_to_merge: 2
2022/02/27-20:46:42.974093 7fc1879f6a80     Options.max_write_buffer_number_to_maintain: 0
2022/02/27-20:46:42.974094 7fc1879f6a80     Options.max_write_buffer_size_to_maintain: 0
2022/02/27-20:46:42.974095 7fc1879f6a80            Options.bottommost_compression_opts.window_bits: -14
2022/02/27-20:46:42.974096 7fc1879f6a80                  Options.bottommost_compression_opts.level: 32767
2022/02/27-20:46:42.974096 7fc1879f6a80               Options.bottommost_compression_opts.strategy: 0
2022/02/27-20:46:42.974097 7fc1879f6a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/27-20:46:42.974098 7fc1879f6a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/27-20:46:42.974098 7fc1879f6a80                  Options.bottommost_compression_opts.enabled: false
2022/02/27-20:46:42.974099 7fc1879f6a80            Options.compression_opts.window_bits: -14
2022/02/27-20:46:42.974135 7fc1879f6a80                  Options.compression_opts.level: 32767
2022/02/27-20:46:42.974138 7fc1879f6a80               Options.compression_opts.strategy: 0
2022/02/27-20:46:42.974139 7fc1879f6a80         Options.compression_opts.max_dict_bytes: 0
2022/02/27-20:46:42.974140 7fc1879f6a80         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/27-20:46:42.974141 7fc1879f6a80                  Options.compression_opts.enabled: false
2022/02/27-20:46:42.974142 7fc1879f6a80      Options.level0_file_num_compaction_trigger: 2
2022/02/27-20:46:42.974142 7fc1879f6a80          Options.level0_slowdown_writes_trigger: 20
2022/02/27-20:46:42.974143 7fc1879f6a80              Options.level0_stop_writes_trigger: 36
2022/02/27-20:46:42.974144 7fc1879f6a80                   Options.target_file_size_base: 67108864
2022/02/27-20:46:42.974145 7fc1879f6a80             Options.target_file_size_multiplier: 1
2022/02/27-20:46:42.974145 7fc1879f6a80                Options.max_bytes_for_level_base: 536870912
2022/02/27-20:46:42.974146 7fc1879f6a80 Options.level_compaction_dynamic_level_bytes: 0
2022/02/27-20:46:42.974147 7fc1879f6a80          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/27-20:46:42.974149 7fc1879f6a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/27-20:46:42.974150 7fc1879f6a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/27-20:46:42.974150 7fc1879f6a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/27-20:46:42.974151 7fc1879f6a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/27-20:46:42.974152 7fc1879f6a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/27-20:46:42.974153 7fc1879f6a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/27-20:46:42.974153 7fc1879f6a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/27-20:46:42.974154 7fc1879f6a80       Options.max_sequential_skip_in_iterations: 8
2022/02/27-20:46:42.974155 7fc1879f6a80                    Options.max_compaction_bytes: 1677721600
2022/02/27-20:46:42.974155 7fc1879f6a80                        Options.arena_block_size: 16777216
2022/02/27-20:46:42.974156 7fc1879f6a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/27-20:46:42.974157 7fc1879f6a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/27-20:46:42.974158 7fc1879f6a80       Options.rate_limit_delay_max_milliseconds: 100
2022/02/27-20:46:42.974159 7fc1879f6a80                Options.disable_auto_compactions: 0
2022/02/27-20:46:42.974160 7fc1879f6a80                        Options.compaction_style: kCompactionStyleLevel
2022/02/27-20:46:42.974162 7fc1879f6a80                          Options.compaction_pri: kMinOverlappingRatio
2022/02/27-20:46:42.974162 7fc1879f6a80 Options.compaction_options_universal.size_ratio: 1
2022/02/27-20:46:42.974163 7fc1879f6a80 Options.compaction_options_universal.min_merge_width: 2
2022/02/27-20:46:42.974164 7fc1879f6a80 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/27-20:46:42.974165 7fc1879f6a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/27-20:46:42.974165 7fc1879f6a80 Options.compaction_options_universal.compression_size_percent: -1
2022/02/27-20:46:42.974166 7fc1879f6a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/27-20:46:42.974167 7fc1879f6a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/27-20:46:42.974168 7fc1879f6a80 Options.compaction_options_fifo.allow_compaction: 0
2022/02/27-20:46:42.974175 7fc1879f6a80                   Options.table_properties_collectors: 
2022/02/27-20:46:42.974176 7fc1879f6a80                   Options.inplace_update_support: 0
2022/02/27-20:46:42.974177 7fc1879f6a80                 Options.inplace_update_num_locks: 10000
2022/02/27-20:46:42.974178 7fc1879f6a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/27-20:46:42.974179 7fc1879f6a80               Options.memtable_whole_key_filtering: 0
2022/02/27-20:46:42.974180 7fc1879f6a80   Options.memtable_huge_page_size: 0
2022/02/27-20:46:42.974209 7fc1879f6a80                           Options.bloom_locality: 0
2022/02/27-20:46:42.974212 7fc1879f6a80                    Options.max_successive_merges: 0
2022/02/27-20:46:42.974214 7fc1879f6a80                Options.optimize_filters_for_hits: 0
2022/02/27-20:46:42.974216 7fc1879f6a80                Options.paranoid_file_checks: 0
2022/02/27-20:46:42.974218 7fc1879f6a80                Options.force_consistency_checks: 0
2022/02/27-20:46:42.974219 7fc1879f6a80                Options.report_bg_io_stats: 0
2022/02/27-20:46:42.974220 7fc1879f6a80                               Options.ttl: 2592000
2022/02/27-20:46:42.974222 7fc1879f6a80          Options.periodic_compaction_seconds: 0
2022/02/27-20:46:42.975209 7fc1879f6a80 [rsion_set.cc:4608] Recovered from manifest file:rocksdb1/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 0, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/02/27-20:46:42.975221 7fc1879f6a80 [rsion_set.cc:4624] Column family [default] (ID 0), log number is 25
2022/02/27-20:46:42.975363 7fc1879f6a80 EVENT_LOG_v1 {"time_micros": 1645966002975355, "job": 1, "event": "recovery_started", "log_files": [27]}
2022/02/27-20:46:42.975375 7fc1879f6a80 [_impl/db_impl_open.cc:769] Recovering log #27 mode 2
2022/02/27-20:46:42.975418 7fc1879f6a80 [rsion_set.cc:3865] Creating manifest 29
2022/02/27-20:46:42.978120 7fc1879f6a80 EVENT_LOG_v1 {"time_micros": 1645966002978116, "job": 1, "event": "recovery_finished"}
2022/02/27-20:46:42.978530 7fc1879f6a80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb1//OPTIONS-000026 type=9 #26 -- IO error: No such file or directorywhile unlink() file: rocksdb1//OPTIONS-000026: No such file or directory
2022/02/27-20:46:42.978553 7fc1879f6a80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb1//MANIFEST-000026 type=3 #26 -- IO error: No such file or directorywhile unlink() file: rocksdb1//MANIFEST-000026: No such file or directory
2022/02/27-20:46:42.978563 7fc1879f6a80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb1/000027.log type=0 #27 -- IO error: No such file or directorywhile unlink() file: rocksdb1/000027.log: No such file or directory
2022/02/27-20:46:42.980780 7fc1879f6a80 DB pointer 0x55a076e0d560
2022/02/27-20:46:42.981052 7fc11cff9700 [_impl/db_impl.cc:853] ------- DUMPING STATS -------
2022/02/27-20:46:42.981075 7fc11cff9700 [_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 G