2022/02/20-23:02:26.432420 7f427732da80 RocksDB version: 6.9.4
2022/02/20-23:02:26.432543 7f427732da80 Git sha rocksdb_build_git_sha:0ef925153d9abe6d591f04516b234b12cdcda154
2022/02/20-23:02:26.432547 7f427732da80 Compile date Feb  2 2022
2022/02/20-23:02:26.432556 7f427732da80 DB SUMMARY
2022/02/20-23:02:26.432606 7f427732da80 CURRENT file:  CURRENT
2022/02/20-23:02:26.432608 7f427732da80 IDENTITY file:  IDENTITY
2022/02/20-23:02:26.432611 7f427732da80 MANIFEST file:  MANIFEST-000032 size: 59 Bytes
2022/02/20-23:02:26.432613 7f427732da80 SST files in rocksdb1/ dir, Total Num: 0, files: 
2022/02/20-23:02:26.432632 7f427732da80 Write Ahead Log file in rocksdb1: 000033.log size: 0 ; 
2022/02/20-23:02:26.432635 7f427732da80                         Options.error_if_exists: 0
2022/02/20-23:02:26.432636 7f427732da80                       Options.create_if_missing: 1
2022/02/20-23:02:26.432637 7f427732da80                         Options.paranoid_checks: 1
2022/02/20-23:02:26.432638 7f427732da80                                     Options.env: 0x7f42780a7780
2022/02/20-23:02:26.432639 7f427732da80                                      Options.fs: Posix File System
2022/02/20-23:02:26.432640 7f427732da80                                Options.info_log: 0x564fc5fd59f0
2022/02/20-23:02:26.432641 7f427732da80                Options.max_file_opening_threads: 16
2022/02/20-23:02:26.432642 7f427732da80                              Options.statistics: (nil)
2022/02/20-23:02:26.432643 7f427732da80                               Options.use_fsync: 0
2022/02/20-23:02:26.432644 7f427732da80                       Options.max_log_file_size: 0
2022/02/20-23:02:26.432644 7f427732da80                  Options.max_manifest_file_size: 1073741824
2022/02/20-23:02:26.432645 7f427732da80                   Options.log_file_time_to_roll: 0
2022/02/20-23:02:26.432646 7f427732da80                       Options.keep_log_file_num: 1000
2022/02/20-23:02:26.432647 7f427732da80                    Options.recycle_log_file_num: 0
2022/02/20-23:02:26.432647 7f427732da80                         Options.allow_fallocate: 1
2022/02/20-23:02:26.432648 7f427732da80                        Options.allow_mmap_reads: 0
2022/02/20-23:02:26.432649 7f427732da80                       Options.allow_mmap_writes: 0
2022/02/20-23:02:26.432650 7f427732da80                        Options.use_direct_reads: 0
2022/02/20-23:02:26.432650 7f427732da80                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/20-23:02:26.432651 7f427732da80          Options.create_missing_column_families: 0
2022/02/20-23:02:26.432652 7f427732da80                              Options.db_log_dir: 
2022/02/20-23:02:26.432653 7f427732da80                                 Options.wal_dir: rocksdb1
2022/02/20-23:02:26.432653 7f427732da80                Options.table_cache_numshardbits: 6
2022/02/20-23:02:26.432654 7f427732da80                      Options.max_subcompactions: 1
2022/02/20-23:02:26.432655 7f427732da80                  Options.max_background_flushes: -1
2022/02/20-23:02:26.432656 7f427732da80                         Options.WAL_ttl_seconds: 0
2022/02/20-23:02:26.432656 7f427732da80                       Options.WAL_size_limit_MB: 0
2022/02/20-23:02:26.432657 7f427732da80                        Options.max_write_batch_group_size_bytes: 1048576
2022/02/20-23:02:26.432658 7f427732da80             Options.manifest_preallocation_size: 4194304
2022/02/20-23:02:26.432659 7f427732da80                     Options.is_fd_close_on_exec: 1
2022/02/20-23:02:26.432659 7f427732da80                   Options.advise_random_on_open: 1
2022/02/20-23:02:26.432660 7f427732da80                    Options.db_write_buffer_size: 0
2022/02/20-23:02:26.432661 7f427732da80                    Options.write_buffer_manager: 0x564fc5fcc7c0
2022/02/20-23:02:26.432662 7f427732da80         Options.access_hint_on_compaction_start: 1
2022/02/20-23:02:26.432662 7f427732da80  Options.new_table_reader_for_compaction_inputs: 0
2022/02/20-23:02:26.432663 7f427732da80           Options.random_access_max_buffer_size: 1048576
2022/02/20-23:02:26.432664 7f427732da80                      Options.use_adaptive_mutex: 0
2022/02/20-23:02:26.432677 7f427732da80                            Options.rate_limiter: (nil)
2022/02/20-23:02:26.432678 7f427732da80     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/20-23:02:26.432679 7f427732da80                       Options.wal_recovery_mode: 2
2022/02/20-23:02:26.432680 7f427732da80                  Options.enable_thread_tracking: 0
2022/02/20-23:02:26.432681 7f427732da80                  Options.enable_pipelined_write: 0
2022/02/20-23:02:26.432682 7f427732da80                  Options.unordered_write: 0
2022/02/20-23:02:26.432682 7f427732da80         Options.allow_concurrent_memtable_write: 1
2022/02/20-23:02:26.432683 7f427732da80      Options.enable_write_thread_adaptive_yield: 1
2022/02/20-23:02:26.432684 7f427732da80             Options.write_thread_max_yield_usec: 100
2022/02/20-23:02:26.432684 7f427732da80            Options.write_thread_slow_yield_usec: 3
2022/02/20-23:02:26.432685 7f427732da80                               Options.row_cache: None
2022/02/20-23:02:26.432686 7f427732da80                              Options.wal_filter: None
2022/02/20-23:02:26.432687 7f427732da80             Options.avoid_flush_during_recovery: 0
2022/02/20-23:02:26.432688 7f427732da80             Options.allow_ingest_behind: 0
2022/02/20-23:02:26.432688 7f427732da80             Options.preserve_deletes: 0
2022/02/20-23:02:26.432689 7f427732da80             Options.two_write_queues: 0
2022/02/20-23:02:26.432690 7f427732da80             Options.manual_wal_flush: 0
2022/02/20-23:02:26.432690 7f427732da80             Options.atomic_flush: 0
2022/02/20-23:02:26.432691 7f427732da80             Options.avoid_unnecessary_blocking_io: 0
2022/02/20-23:02:26.432692 7f427732da80                 Options.persist_stats_to_disk: 0
2022/02/20-23:02:26.432692 7f427732da80                 Options.write_dbid_to_manifest: 0
2022/02/20-23:02:26.432693 7f427732da80                 Options.log_readahead_size: 0
2022/02/20-23:02:26.432694 7f427732da80                 Options.file_checksum_gen_factory: Unknown
2022/02/20-23:02:26.432695 7f427732da80                 Options.best_efforts_recovery: 0
2022/02/20-23:02:26.432697 7f427732da80             Options.max_background_jobs: 16
2022/02/20-23:02:26.432697 7f427732da80             Options.max_background_compactions: -1
2022/02/20-23:02:26.432698 7f427732da80             Options.avoid_flush_during_shutdown: 0
2022/02/20-23:02:26.432699 7f427732da80           Options.writable_file_max_buffer_size: 1048576
2022/02/20-23:02:26.432700 7f427732da80             Options.delayed_write_rate : 16777216
2022/02/20-23:02:26.432700 7f427732da80             Options.max_total_wal_size: 0
2022/02/20-23:02:26.432701 7f427732da80             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/20-23:02:26.432702 7f427732da80                   Options.stats_dump_period_sec: 600
2022/02/20-23:02:26.432703 7f427732da80                 Options.stats_persist_period_sec: 600
2022/02/20-23:02:26.432703 7f427732da80                 Options.stats_history_buffer_size: 1048576
2022/02/20-23:02:26.432704 7f427732da80                          Options.max_open_files: -1
2022/02/20-23:02:26.432705 7f427732da80                          Options.bytes_per_sync: 0
2022/02/20-23:02:26.432706 7f427732da80                      Options.wal_bytes_per_sync: 0
2022/02/20-23:02:26.432706 7f427732da80                   Options.strict_bytes_per_sync: 0
2022/02/20-23:02:26.432707 7f427732da80       Options.compaction_readahead_size: 0
2022/02/20-23:02:26.432708 7f427732da80 Compression algorithms supported:
2022/02/20-23:02:26.432709 7f427732da80 	kZSTDNotFinalCompression supported: 1
2022/02/20-23:02:26.432712 7f427732da80 	kZSTD supported: 1
2022/02/20-23:02:26.432713 7f427732da80 	kXpressCompression supported: 0
2022/02/20-23:02:26.432714 7f427732da80 	kLZ4HCCompression supported: 1
2022/02/20-23:02:26.432715 7f427732da80 	kLZ4Compression supported: 1
2022/02/20-23:02:26.432716 7f427732da80 	kBZip2Compression supported: 1
2022/02/20-23:02:26.432717 7f427732da80 	kZlibCompression supported: 1
2022/02/20-23:02:26.432736 7f427732da80 	kSnappyCompression supported: 1
2022/02/20-23:02:26.432749 7f427732da80 Fast CRC32 supported: Supported on x86
2022/02/20-23:02:26.432813 7f427732da80 [_impl/db_impl.cc:400] Shutdown: canceling all background work
2022/02/20-23:02:26.432848 7f427732da80 [_impl/db_impl.cc:577] Shutdown complete
