2022/02/27-22:03:01.808040 7fea0612da80 RocksDB version: 6.9.4
2022/02/27-22:03:01.808132 7fea0612da80 Git sha rocksdb_build_git_sha:0ef925153d9abe6d591f04516b234b12cdcda154
2022/02/27-22:03:01.808134 7fea0612da80 Compile date Feb  2 2022
2022/02/27-22:03:01.808140 7fea0612da80 DB SUMMARY
2022/02/27-22:03:01.808182 7fea0612da80 CURRENT file:  CURRENT
2022/02/27-22:03:01.808184 7fea0612da80 IDENTITY file:  IDENTITY
2022/02/27-22:03:01.808187 7fea0612da80 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2022/02/27-22:03:01.808189 7fea0612da80 SST files in rocksdb1/ dir, Total Num: 0, files: 
2022/02/27-22:03:01.808201 7fea0612da80 Write Ahead Log file in rocksdb1: 000006.log size: 0 ; 
2022/02/27-22:03:01.808203 7fea0612da80                         Options.error_if_exists: 0
2022/02/27-22:03:01.808204 7fea0612da80                       Options.create_if_missing: 1
2022/02/27-22:03:01.808205 7fea0612da80                         Options.paranoid_checks: 1
2022/02/27-22:03:01.808206 7fea0612da80                                     Options.env: 0x7fea06ea7780
2022/02/27-22:03:01.808207 7fea0612da80                                      Options.fs: Posix File System
2022/02/27-22:03:01.808208 7fea0612da80                                Options.info_log: 0x55daad2329f0
2022/02/27-22:03:01.808209 7fea0612da80                Options.max_file_opening_threads: 16
2022/02/27-22:03:01.808210 7fea0612da80                              Options.statistics: (nil)
2022/02/27-22:03:01.808211 7fea0612da80                               Options.use_fsync: 0
2022/02/27-22:03:01.808211 7fea0612da80                       Options.max_log_file_size: 0
2022/02/27-22:03:01.808212 7fea0612da80                  Options.max_manifest_file_size: 1073741824
2022/02/27-22:03:01.808213 7fea0612da80                   Options.log_file_time_to_roll: 0
2022/02/27-22:03:01.808214 7fea0612da80                       Options.keep_log_file_num: 1000
2022/02/27-22:03:01.808214 7fea0612da80                    Options.recycle_log_file_num: 0
2022/02/27-22:03:01.808215 7fea0612da80                         Options.allow_fallocate: 1
2022/02/27-22:03:01.808216 7fea0612da80                        Options.allow_mmap_reads: 0
2022/02/27-22:03:01.808216 7fea0612da80                       Options.allow_mmap_writes: 0
2022/02/27-22:03:01.808217 7fea0612da80                        Options.use_direct_reads: 0
2022/02/27-22:03:01.808218 7fea0612da80                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/27-22:03:01.808219 7fea0612da80          Options.create_missing_column_families: 0
2022/02/27-22:03:01.808219 7fea0612da80                              Options.db_log_dir: 
2022/02/27-22:03:01.808220 7fea0612da80                                 Options.wal_dir: rocksdb1
2022/02/27-22:03:01.808221 7fea0612da80                Options.table_cache_numshardbits: 6
2022/02/27-22:03:01.808222 7fea0612da80                      Options.max_subcompactions: 1
2022/02/27-22:03:01.808222 7fea0612da80                  Options.max_background_flushes: -1
2022/02/27-22:03:01.808223 7fea0612da80                         Options.WAL_ttl_seconds: 0
2022/02/27-22:03:01.808224 7fea0612da80                       Options.WAL_size_limit_MB: 0
2022/02/27-22:03:01.808225 7fea0612da80                        Options.max_write_batch_group_size_bytes: 1048576
2022/02/27-22:03:01.808225 7fea0612da80             Options.manifest_preallocation_size: 4194304
2022/02/27-22:03:01.808226 7fea0612da80                     Options.is_fd_close_on_exec: 1
2022/02/27-22:03:01.808227 7fea0612da80                   Options.advise_random_on_open: 1
2022/02/27-22:03:01.808227 7fea0612da80                    Options.db_write_buffer_size: 0
2022/02/27-22:03:01.808228 7fea0612da80                    Options.write_buffer_manager: 0x55daad2297c0
2022/02/27-22:03:01.808229 7fea0612da80         Options.access_hint_on_compaction_start: 1
2022/02/27-22:03:01.808230 7fea0612da80  Options.new_table_reader_for_compaction_inputs: 0
2022/02/27-22:03:01.808230 7fea0612da80           Options.random_access_max_buffer_size: 1048576
2022/02/27-22:03:01.808231 7fea0612da80                      Options.use_adaptive_mutex: 0
2022/02/27-22:03:01.808241 7fea0612da80                            Options.rate_limiter: (nil)
2022/02/27-22:03:01.808243 7fea0612da80     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/27-22:03:01.808244 7fea0612da80                       Options.wal_recovery_mode: 2
2022/02/27-22:03:01.808245 7fea0612da80                  Options.enable_thread_tracking: 0
2022/02/27-22:03:01.808246 7fea0612da80                  Options.enable_pipelined_write: 0
2022/02/27-22:03:01.808246 7fea0612da80                  Options.unordered_write: 0
2022/02/27-22:03:01.808247 7fea0612da80         Options.allow_concurrent_memtable_write: 1
2022/02/27-22:03:01.808248 7fea0612da80      Options.enable_write_thread_adaptive_yield: 1
2022/02/27-22:03:01.808248 7fea0612da80             Options.write_thread_max_yield_usec: 100
2022/02/27-22:03:01.808249 7fea0612da80            Options.write_thread_slow_yield_usec: 3
2022/02/27-22:03:01.808250 7fea0612da80                               Options.row_cache: None
2022/02/27-22:03:01.808251 7fea0612da80                              Options.wal_filter: None
2022/02/27-22:03:01.808252 7fea0612da80             Options.avoid_flush_during_recovery: 0
2022/02/27-22:03:01.808252 7fea0612da80             Options.allow_ingest_behind: 0
2022/02/27-22:03:01.808253 7fea0612da80             Options.preserve_deletes: 0
2022/02/27-22:03:01.808254 7fea0612da80             Options.two_write_queues: 0
2022/02/27-22:03:01.808254 7fea0612da80             Options.manual_wal_flush: 0
2022/02/27-22:03:01.808255 7fea0612da80             Options.atomic_flush: 0
2022/02/27-22:03:01.808256 7fea0612da80             Options.avoid_unnecessary_blocking_io: 0
2022/02/27-22:03:01.808256 7fea0612da80                 Options.persist_stats_to_disk: 0
2022/02/27-22:03:01.808257 7fea0612da80                 Options.write_dbid_to_manifest: 0
2022/02/27-22:03:01.808258 7fea0612da80                 Options.log_readahead_size: 0
2022/02/27-22:03:01.808259 7fea0612da80                 Options.file_checksum_gen_factory: Unknown
2022/02/27-22:03:01.808259 7fea0612da80                 Options.best_efforts_recovery: 0
2022/02/27-22:03:01.808261 7fea0612da80             Options.max_background_jobs: 16
2022/02/27-22:03:01.808261 7fea0612da80             Options.max_background_compactions: -1
2022/02/27-22:03:01.808262 7fea0612da80             Options.avoid_flush_during_shutdown: 0
2022/02/27-22:03:01.808263 7fea0612da80           Options.writable_file_max_buffer_size: 1048576
2022/02/27-22:03:01.808264 7fea0612da80             Options.delayed_write_rate : 16777216
2022/02/27-22:03:01.808264 7fea0612da80             Options.max_total_wal_size: 0
2022/02/27-22:03:01.808265 7fea0612da80             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/27-22:03:01.808266 7fea0612da80                   Options.stats_dump_period_sec: 600
2022/02/27-22:03:01.808267 7fea0612da80                 Options.stats_persist_period_sec: 600
2022/02/27-22:03:01.808267 7fea0612da80                 Options.stats_history_buffer_size: 1048576
2022/02/27-22:03:01.808268 7fea0612da80                          Options.max_open_files: -1
2022/02/27-22:03:01.808269 7fea0612da80                          Options.bytes_per_sync: 0
2022/02/27-22:03:01.808269 7fea0612da80                      Options.wal_bytes_per_sync: 0
2022/02/27-22:03:01.808270 7fea0612da80                   Options.strict_bytes_per_sync: 0
2022/02/27-22:03:01.808271 7fea0612da80       Options.compaction_readahead_size: 0
2022/02/27-22:03:01.808271 7fea0612da80 Compression algorithms supported:
2022/02/27-22:03:01.808273 7fea0612da80 	kZSTDNotFinalCompression supported: 1
2022/02/27-22:03:01.808276 7fea0612da80 	kZSTD supported: 1
2022/02/27-22:03:01.808277 7fea0612da80 	kXpressCompression supported: 0
2022/02/27-22:03:01.808278 7fea0612da80 	kLZ4HCCompression supported: 1
2022/02/27-22:03:01.808279 7fea0612da80 	kLZ4Compression supported: 1
2022/02/27-22:03:01.808280 7fea0612da80 	kBZip2Compression supported: 1
2022/02/27-22:03:01.808281 7fea0612da80 	kZlibCompression supported: 1
2022/02/27-22:03:01.808287 7fea0612da80 	kSnappyCompression supported: 1
2022/02/27-22:03:01.808304 7fea0612da80 Fast CRC32 supported: Supported on x86
2022/02/27-22:03:01.808415 7fea0612da80 [rsion_set.cc:4460] Recovering from manifest file: rocksdb1/MANIFEST-000005
2022/02/27-22:03:01.808560 7fea0612da80 [lumn_family.cc:577] --------------- Options for column family [default]:
2022/02/27-22:03:01.808564 7fea0612da80               Options.comparator: leveldb.BytewiseComparator
2022/02/27-22:03:01.808565 7fea0612da80           Options.merge_operator: None
2022/02/27-22:03:01.808566 7fea0612da80        Options.compaction_filter: None
2022/02/27-22:03:01.808566 7fea0612da80        Options.compaction_filter_factory: None
2022/02/27-22:03:01.808567 7fea0612da80         Options.memtable_factory: SkipListFactory
2022/02/27-22:03:01.808568 7fea0612da80            Options.table_factory: BlockBasedTable
2022/02/27-22:03:01.808591 7fea0612da80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55daad22b710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55daad22dd90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/02/27-22:03:01.808592 7fea0612da80        Options.write_buffer_size: 134217728
2022/02/27-22:03:01.808593 7fea0612da80  Options.max_write_buffer_number: 6
2022/02/27-22:03:01.808594 7fea0612da80        Options.compression[0]: NoCompression
2022/02/27-22:03:01.808595 7fea0612da80        Options.compression[1]: NoCompression
2022/02/27-22:03:01.808596 7fea0612da80        Options.compression[2]: LZ4
2022/02/27-22:03:01.808596 7fea0612da80        Options.compression[3]: LZ4
2022/02/27-22:03:01.808597 7fea0612da80        Options.compression[4]: LZ4
2022/02/27-22:03:01.808598 7fea0612da80        Options.compression[5]: LZ4
2022/02/27-22:03:01.808599 7fea0612da80        Options.compression[6]: LZ4
2022/02/27-22:03:01.808599 7fea0612da80                  Options.bottommost_compression: Disabled
2022/02/27-22:03:01.808600 7fea0612da80       Options.prefix_extractor: nullptr
2022/02/27-22:03:01.808601 7fea0612da80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/27-22:03:01.808602 7fea0612da80             Options.num_levels: 7
2022/02/27-22:03:01.808603 7fea0612da80        Options.min_write_buffer_number_to_merge: 2
2022/02/27-22:03:01.808603 7fea0612da80     Options.max_write_buffer_number_to_maintain: 0
2022/02/27-22:03:01.808604 7fea0612da80     Options.max_write_buffer_size_to_maintain: 0
2022/02/27-22:03:01.808605 7fea0612da80            Options.bottommost_compression_opts.window_bits: -14
2022/02/27-22:03:01.808606 7fea0612da80                  Options.bottommost_compression_opts.level: 32767
2022/02/27-22:03:01.808606 7fea0612da80               Options.bottommost_compression_opts.strategy: 0
2022/02/27-22:03:01.808607 7fea0612da80         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/27-22:03:01.808608 7fea0612da80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/27-22:03:01.808609 7fea0612da80                  Options.bottommost_compression_opts.enabled: false
2022/02/27-22:03:01.808610 7fea0612da80            Options.compression_opts.window_bits: -14
2022/02/27-22:03:01.808620 7fea0612da80                  Options.compression_opts.level: 32767
2022/02/27-22:03:01.808621 7fea0612da80               Options.compression_opts.strategy: 0
2022/02/27-22:03:01.808622 7fea0612da80         Options.compression_opts.max_dict_bytes: 0
2022/02/27-22:03:01.808622 7fea0612da80         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/27-22:03:01.808623 7fea0612da80                  Options.compression_opts.enabled: false
2022/02/27-22:03:01.808624 7fea0612da80      Options.level0_file_num_compaction_trigger: 2
2022/02/27-22:03:01.808625 7fea0612da80          Options.level0_slowdown_writes_trigger: 20
2022/02/27-22:03:01.808625 7fea0612da80              Options.level0_stop_writes_trigger: 36
2022/02/27-22:03:01.808626 7fea0612da80                   Options.target_file_size_base: 67108864
2022/02/27-22:03:01.808627 7fea0612da80             Options.target_file_size_multiplier: 1
2022/02/27-22:03:01.808628 7fea0612da80                Options.max_bytes_for_level_base: 536870912
2022/02/27-22:03:01.808629 7fea0612da80 Options.level_compaction_dynamic_level_bytes: 0
2022/02/27-22:03:01.808629 7fea0612da80          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/27-22:03:01.808631 7fea0612da80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/27-22:03:01.808632 7fea0612da80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/27-22:03:01.808633 7fea0612da80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/27-22:03:01.808634 7fea0612da80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/27-22:03:01.808634 7fea0612da80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/27-22:03:01.808635 7fea0612da80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/27-22:03:01.808636 7fea0612da80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/27-22:03:01.808637 7fea0612da80       Options.max_sequential_skip_in_iterations: 8
2022/02/27-22:03:01.808637 7fea0612da80                    Options.max_compaction_bytes: 1677721600
2022/02/27-22:03:01.808638 7fea0612da80                        Options.arena_block_size: 16777216
2022/02/27-22:03:01.808639 7fea0612da80   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/27-22:03:01.808640 7fea0612da80   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/27-22:03:01.808641 7fea0612da80       Options.rate_limit_delay_max_milliseconds: 100
2022/02/27-22:03:01.808641 7fea0612da80                Options.disable_auto_compactions: 0
2022/02/27-22:03:01.808643 7fea0612da80                        Options.compaction_style: kCompactionStyleLevel
2022/02/27-22:03:01.808644 7fea0612da80                          Options.compaction_pri: kMinOverlappingRatio
2022/02/27-22:03:01.808645 7fea0612da80 Options.compaction_options_universal.size_ratio: 1
2022/02/27-22:03:01.808646 7fea0612da80 Options.compaction_options_universal.min_merge_width: 2
2022/02/27-22:03:01.808646 7fea0612da80 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/27-22:03:01.808647 7fea0612da80 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/27-22:03:01.808648 7fea0612da80 Options.compaction_options_universal.compression_size_percent: -1
2022/02/27-22:03:01.808649 7fea0612da80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/27-22:03:01.808650 7fea0612da80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/27-22:03:01.808651 7fea0612da80 Options.compaction_options_fifo.allow_compaction: 0
2022/02/27-22:03:01.808654 7fea0612da80                   Options.table_properties_collectors: 
2022/02/27-22:03:01.808655 7fea0612da80                   Options.inplace_update_support: 0
2022/02/27-22:03:01.808655 7fea0612da80                 Options.inplace_update_num_locks: 10000
2022/02/27-22:03:01.808656 7fea0612da80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/27-22:03:01.808657 7fea0612da80               Options.memtable_whole_key_filtering: 0
2022/02/27-22:03:01.808658 7fea0612da80   Options.memtable_huge_page_size: 0
2022/02/27-22:03:01.808664 7fea0612da80                           Options.bloom_locality: 0
2022/02/27-22:03:01.808665 7fea0612da80                    Options.max_successive_merges: 0
2022/02/27-22:03:01.808666 7fea0612da80                Options.optimize_filters_for_hits: 0
2022/02/27-22:03:01.808667 7fea0612da80                Options.paranoid_file_checks: 0
2022/02/27-22:03:01.808667 7fea0612da80                Options.force_consistency_checks: 0
2022/02/27-22:03:01.808668 7fea0612da80                Options.report_bg_io_stats: 0
2022/02/27-22:03:01.808669 7fea0612da80                               Options.ttl: 2592000
2022/02/27-22:03:01.808670 7fea0612da80          Options.periodic_compaction_seconds: 0
2022/02/27-22:03:01.825276 7fea0612da80 [rsion_set.cc:4608] Recovered from manifest file:rocksdb1/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/02/27-22:03:01.825299 7fea0612da80 [rsion_set.cc:4624] Column family [default] (ID 0), log number is 4
2022/02/27-22:03:01.825508 7fea0612da80 EVENT_LOG_v1 {"time_micros": 1645970581825497, "job": 1, "event": "recovery_started", "log_files": [6]}
2022/02/27-22:03:01.825523 7fea0612da80 [_impl/db_impl_open.cc:769] Recovering log #6 mode 2
2022/02/27-22:03:01.825567 7fea0612da80 [rsion_set.cc:3865] Creating manifest 8
2022/02/27-22:03:01.834135 7fea0612da80 EVENT_LOG_v1 {"time_micros": 1645970581834127, "job": 1, "event": "recovery_finished"}
2022/02/27-22:03:01.834514 7fea0612da80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb1//OPTIONS-000005 type=9 #5 -- IO error: No such file or directorywhile unlink() file: rocksdb1//OPTIONS-000005: No such file or directory
2022/02/27-22:03:01.834523 7fea0612da80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb1//MANIFEST-000005 type=3 #5 -- IO error: No such file or directorywhile unlink() file: rocksdb1//MANIFEST-000005: No such file or directory
2022/02/27-22:03:01.834531 7fea0612da80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb1/000006.log type=0 #6 -- IO error: No such file or directorywhile unlink() file: rocksdb1/000006.log: No such file or directory
2022/02/27-22:03:01.842303 7fea0612da80 DB pointer 0x55daad231560
2022/02/27-22:03:01.857240 7fe9a6ffd700 [_impl/db_impl.cc:853] ------- DUMPING STATS -------
2022/02/27-22:03:01.857267 7fe9a6ffd700 [_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 G