2022/02/27-20:47:02.094343 7fec1576fa80 RocksDB version: 6.9.4
2022/02/27-20:47:02.094455 7fec1576fa80 Git sha rocksdb_build_git_sha:0ef925153d9abe6d591f04516b234b12cdcda154
2022/02/27-20:47:02.094459 7fec1576fa80 Compile date Feb  2 2022
2022/02/27-20:47:02.094465 7fec1576fa80 DB SUMMARY
2022/02/27-20:47:02.094519 7fec1576fa80 CURRENT file:  CURRENT
2022/02/27-20:47:02.094521 7fec1576fa80 IDENTITY file:  IDENTITY
2022/02/27-20:47:02.094526 7fec1576fa80 MANIFEST file:  MANIFEST-000029 size: 59 Bytes
2022/02/27-20:47:02.094527 7fec1576fa80 SST files in rocksdb1/ dir, Total Num: 0, files: 
2022/02/27-20:47:02.094555 7fec1576fa80 Write Ahead Log file in rocksdb1: 000030.log size: 0 ; 
2022/02/27-20:47:02.094559 7fec1576fa80                         Options.error_if_exists: 0
2022/02/27-20:47:02.094560 7fec1576fa80                       Options.create_if_missing: 1
2022/02/27-20:47:02.094562 7fec1576fa80                         Options.paranoid_checks: 1
2022/02/27-20:47:02.094563 7fec1576fa80                                     Options.env: 0x7fec164e9780
2022/02/27-20:47:02.094565 7fec1576fa80                                      Options.fs: Posix File System
2022/02/27-20:47:02.094566 7fec1576fa80                                Options.info_log: 0x560ff338e9f0
2022/02/27-20:47:02.094567 7fec1576fa80                Options.max_file_opening_threads: 16
2022/02/27-20:47:02.094568 7fec1576fa80                              Options.statistics: (nil)
2022/02/27-20:47:02.094569 7fec1576fa80                               Options.use_fsync: 0
2022/02/27-20:47:02.094569 7fec1576fa80                       Options.max_log_file_size: 0
2022/02/27-20:47:02.094570 7fec1576fa80                  Options.max_manifest_file_size: 1073741824
2022/02/27-20:47:02.094571 7fec1576fa80                   Options.log_file_time_to_roll: 0
2022/02/27-20:47:02.094572 7fec1576fa80                       Options.keep_log_file_num: 1000
2022/02/27-20:47:02.094572 7fec1576fa80                    Options.recycle_log_file_num: 0
2022/02/27-20:47:02.094573 7fec1576fa80                         Options.allow_fallocate: 1
2022/02/27-20:47:02.094574 7fec1576fa80                        Options.allow_mmap_reads: 0
2022/02/27-20:47:02.094575 7fec1576fa80                       Options.allow_mmap_writes: 0
2022/02/27-20:47:02.094575 7fec1576fa80                        Options.use_direct_reads: 0
2022/02/27-20:47:02.094576 7fec1576fa80                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/27-20:47:02.094577 7fec1576fa80          Options.create_missing_column_families: 0
2022/02/27-20:47:02.094577 7fec1576fa80                              Options.db_log_dir: 
2022/02/27-20:47:02.094578 7fec1576fa80                                 Options.wal_dir: rocksdb1
2022/02/27-20:47:02.094579 7fec1576fa80                Options.table_cache_numshardbits: 6
2022/02/27-20:47:02.094580 7fec1576fa80                      Options.max_subcompactions: 1
2022/02/27-20:47:02.094580 7fec1576fa80                  Options.max_background_flushes: -1
2022/02/27-20:47:02.094581 7fec1576fa80                         Options.WAL_ttl_seconds: 0
2022/02/27-20:47:02.094582 7fec1576fa80                       Options.WAL_size_limit_MB: 0
2022/02/27-20:47:02.094583 7fec1576fa80                        Options.max_write_batch_group_size_bytes: 1048576
2022/02/27-20:47:02.094583 7fec1576fa80             Options.manifest_preallocation_size: 4194304
2022/02/27-20:47:02.094584 7fec1576fa80                     Options.is_fd_close_on_exec: 1
2022/02/27-20:47:02.094585 7fec1576fa80                   Options.advise_random_on_open: 1
2022/02/27-20:47:02.094586 7fec1576fa80                    Options.db_write_buffer_size: 0
2022/02/27-20:47:02.094586 7fec1576fa80                    Options.write_buffer_manager: 0x560ff33857c0
2022/02/27-20:47:02.094587 7fec1576fa80         Options.access_hint_on_compaction_start: 1
2022/02/27-20:47:02.094588 7fec1576fa80  Options.new_table_reader_for_compaction_inputs: 0
2022/02/27-20:47:02.094588 7fec1576fa80           Options.random_access_max_buffer_size: 1048576
2022/02/27-20:47:02.094589 7fec1576fa80                      Options.use_adaptive_mutex: 0
2022/02/27-20:47:02.094624 7fec1576fa80                            Options.rate_limiter: (nil)
2022/02/27-20:47:02.094629 7fec1576fa80     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/27-20:47:02.094630 7fec1576fa80                       Options.wal_recovery_mode: 2
2022/02/27-20:47:02.094631 7fec1576fa80                  Options.enable_thread_tracking: 0
2022/02/27-20:47:02.094632 7fec1576fa80                  Options.enable_pipelined_write: 0
2022/02/27-20:47:02.094633 7fec1576fa80                  Options.unordered_write: 0
2022/02/27-20:47:02.094634 7fec1576fa80         Options.allow_concurrent_memtable_write: 1
2022/02/27-20:47:02.094634 7fec1576fa80      Options.enable_write_thread_adaptive_yield: 1
2022/02/27-20:47:02.094635 7fec1576fa80             Options.write_thread_max_yield_usec: 100
2022/02/27-20:47:02.094636 7fec1576fa80            Options.write_thread_slow_yield_usec: 3
2022/02/27-20:47:02.094637 7fec1576fa80                               Options.row_cache: None
2022/02/27-20:47:02.094638 7fec1576fa80                              Options.wal_filter: None
2022/02/27-20:47:02.094639 7fec1576fa80             Options.avoid_flush_during_recovery: 0
2022/02/27-20:47:02.094639 7fec1576fa80             Options.allow_ingest_behind: 0
2022/02/27-20:47:02.094640 7fec1576fa80             Options.preserve_deletes: 0
2022/02/27-20:47:02.094641 7fec1576fa80             Options.two_write_queues: 0
2022/02/27-20:47:02.094642 7fec1576fa80             Options.manual_wal_flush: 0
2022/02/27-20:47:02.094642 7fec1576fa80             Options.atomic_flush: 0
2022/02/27-20:47:02.094643 7fec1576fa80             Options.avoid_unnecessary_blocking_io: 0
2022/02/27-20:47:02.094644 7fec1576fa80                 Options.persist_stats_to_disk: 0
2022/02/27-20:47:02.094644 7fec1576fa80                 Options.write_dbid_to_manifest: 0
2022/02/27-20:47:02.094645 7fec1576fa80                 Options.log_readahead_size: 0
2022/02/27-20:47:02.094646 7fec1576fa80                 Options.file_checksum_gen_factory: Unknown
2022/02/27-20:47:02.094647 7fec1576fa80                 Options.best_efforts_recovery: 0
2022/02/27-20:47:02.094648 7fec1576fa80             Options.max_background_jobs: 16
2022/02/27-20:47:02.094649 7fec1576fa80             Options.max_background_compactions: -1
2022/02/27-20:47:02.094650 7fec1576fa80             Options.avoid_flush_during_shutdown: 0
2022/02/27-20:47:02.094651 7fec1576fa80           Options.writable_file_max_buffer_size: 1048576
2022/02/27-20:47:02.094651 7fec1576fa80             Options.delayed_write_rate : 16777216
2022/02/27-20:47:02.094652 7fec1576fa80             Options.max_total_wal_size: 0
2022/02/27-20:47:02.094653 7fec1576fa80             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/27-20:47:02.094654 7fec1576fa80                   Options.stats_dump_period_sec: 600
2022/02/27-20:47:02.094654 7fec1576fa80                 Options.stats_persist_period_sec: 600
2022/02/27-20:47:02.094655 7fec1576fa80                 Options.stats_history_buffer_size: 1048576
2022/02/27-20:47:02.094656 7fec1576fa80                          Options.max_open_files: -1
2022/02/27-20:47:02.094657 7fec1576fa80                          Options.bytes_per_sync: 0
2022/02/27-20:47:02.094657 7fec1576fa80                      Options.wal_bytes_per_sync: 0
2022/02/27-20:47:02.094658 7fec1576fa80                   Options.strict_bytes_per_sync: 0
2022/02/27-20:47:02.094659 7fec1576fa80       Options.compaction_readahead_size: 0
2022/02/27-20:47:02.094660 7fec1576fa80 Compression algorithms supported:
2022/02/27-20:47:02.094661 7fec1576fa80 	kZSTDNotFinalCompression supported: 1
2022/02/27-20:47:02.094668 7fec1576fa80 	kZSTD supported: 1
2022/02/27-20:47:02.094669 7fec1576fa80 	kXpressCompression supported: 0
2022/02/27-20:47:02.094670 7fec1576fa80 	kLZ4HCCompression supported: 1
2022/02/27-20:47:02.094670 7fec1576fa80 	kLZ4Compression supported: 1
2022/02/27-20:47:02.094671 7fec1576fa80 	kBZip2Compression supported: 1
2022/02/27-20:47:02.094672 7fec1576fa80 	kZlibCompression supported: 1
2022/02/27-20:47:02.094685 7fec1576fa80 	kSnappyCompression supported: 1
2022/02/27-20:47:02.094703 7fec1576fa80 Fast CRC32 supported: Supported on x86
2022/02/27-20:47:02.094851 7fec1576fa80 [rsion_set.cc:4460] Recovering from manifest file: rocksdb1/MANIFEST-000029
2022/02/27-20:47:02.095031 7fec1576fa80 [lumn_family.cc:577] --------------- Options for column family [default]:
2022/02/27-20:47:02.095035 7fec1576fa80               Options.comparator: leveldb.BytewiseComparator
2022/02/27-20:47:02.095037 7fec1576fa80           Options.merge_operator: None
2022/02/27-20:47:02.095038 7fec1576fa80        Options.compaction_filter: None
2022/02/27-20:47:02.095039 7fec1576fa80        Options.compaction_filter_factory: None
2022/02/27-20:47:02.095039 7fec1576fa80         Options.memtable_factory: SkipListFactory
2022/02/27-20:47:02.095040 7fec1576fa80            Options.table_factory: BlockBasedTable
2022/02/27-20:47:02.095062 7fec1576fa80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560ff3387710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x560ff3389d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/02/27-20:47:02.095064 7fec1576fa80        Options.write_buffer_size: 134217728
2022/02/27-20:47:02.095065 7fec1576fa80  Options.max_write_buffer_number: 6
2022/02/27-20:47:02.095066 7fec1576fa80        Options.compression[0]: NoCompression
2022/02/27-20:47:02.095067 7fec1576fa80        Options.compression[1]: NoCompression
2022/02/27-20:47:02.095067 7fec1576fa80        Options.compression[2]: LZ4
2022/02/27-20:47:02.095068 7fec1576fa80        Options.compression[3]: LZ4
2022/02/27-20:47:02.095069 7fec1576fa80        Options.compression[4]: LZ4
2022/02/27-20:47:02.095070 7fec1576fa80        Options.compression[5]: LZ4
2022/02/27-20:47:02.095070 7fec1576fa80        Options.compression[6]: LZ4
2022/02/27-20:47:02.095071 7fec1576fa80                  Options.bottommost_compression: Disabled
2022/02/27-20:47:02.095072 7fec1576fa80       Options.prefix_extractor: nullptr
2022/02/27-20:47:02.095073 7fec1576fa80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/27-20:47:02.095074 7fec1576fa80             Options.num_levels: 7
2022/02/27-20:47:02.095074 7fec1576fa80        Options.min_write_buffer_number_to_merge: 2
2022/02/27-20:47:02.095075 7fec1576fa80     Options.max_write_buffer_number_to_maintain: 0
2022/02/27-20:47:02.095076 7fec1576fa80     Options.max_write_buffer_size_to_maintain: 0
2022/02/27-20:47:02.095077 7fec1576fa80            Options.bottommost_compression_opts.window_bits: -14
2022/02/27-20:47:02.095077 7fec1576fa80                  Options.bottommost_compression_opts.level: 32767
2022/02/27-20:47:02.095078 7fec1576fa80               Options.bottommost_compression_opts.strategy: 0
2022/02/27-20:47:02.095079 7fec1576fa80         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/27-20:47:02.095080 7fec1576fa80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/27-20:47:02.095081 7fec1576fa80                  Options.bottommost_compression_opts.enabled: false
2022/02/27-20:47:02.095081 7fec1576fa80            Options.compression_opts.window_bits: -14
2022/02/27-20:47:02.095122 7fec1576fa80                  Options.compression_opts.level: 32767
2022/02/27-20:47:02.095125 7fec1576fa80               Options.compression_opts.strategy: 0
2022/02/27-20:47:02.095127 7fec1576fa80         Options.compression_opts.max_dict_bytes: 0
2022/02/27-20:47:02.095128 7fec1576fa80         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/27-20:47:02.095129 7fec1576fa80                  Options.compression_opts.enabled: false
2022/02/27-20:47:02.095130 7fec1576fa80      Options.level0_file_num_compaction_trigger: 2
2022/02/27-20:47:02.095130 7fec1576fa80          Options.level0_slowdown_writes_trigger: 20
2022/02/27-20:47:02.095131 7fec1576fa80              Options.level0_stop_writes_trigger: 36
2022/02/27-20:47:02.095132 7fec1576fa80                   Options.target_file_size_base: 67108864
2022/02/27-20:47:02.095133 7fec1576fa80             Options.target_file_size_multiplier: 1
2022/02/27-20:47:02.095134 7fec1576fa80                Options.max_bytes_for_level_base: 536870912
2022/02/27-20:47:02.095134 7fec1576fa80 Options.level_compaction_dynamic_level_bytes: 0
2022/02/27-20:47:02.095135 7fec1576fa80          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/27-20:47:02.095137 7fec1576fa80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/27-20:47:02.095138 7fec1576fa80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/27-20:47:02.095139 7fec1576fa80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/27-20:47:02.095140 7fec1576fa80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/27-20:47:02.095141 7fec1576fa80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/27-20:47:02.095142 7fec1576fa80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/27-20:47:02.095142 7fec1576fa80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/27-20:47:02.095143 7fec1576fa80       Options.max_sequential_skip_in_iterations: 8
2022/02/27-20:47:02.095144 7fec1576fa80                    Options.max_compaction_bytes: 1677721600
2022/02/27-20:47:02.095145 7fec1576fa80                        Options.arena_block_size: 16777216
2022/02/27-20:47:02.095146 7fec1576fa80   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/27-20:47:02.095146 7fec1576fa80   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/27-20:47:02.095147 7fec1576fa80       Options.rate_limit_delay_max_milliseconds: 100
2022/02/27-20:47:02.095148 7fec1576fa80                Options.disable_auto_compactions: 0
2022/02/27-20:47:02.095150 7fec1576fa80                        Options.compaction_style: kCompactionStyleLevel
2022/02/27-20:47:02.095152 7fec1576fa80                          Options.compaction_pri: kMinOverlappingRatio
2022/02/27-20:47:02.095153 7fec1576fa80 Options.compaction_options_universal.size_ratio: 1
2022/02/27-20:47:02.095154 7fec1576fa80 Options.compaction_options_universal.min_merge_width: 2
2022/02/27-20:47:02.095154 7fec1576fa80 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/27-20:47:02.095155 7fec1576fa80 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/27-20:47:02.095156 7fec1576fa80 Options.compaction_options_universal.compression_size_percent: -1
2022/02/27-20:47:02.095157 7fec1576fa80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/27-20:47:02.095158 7fec1576fa80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/27-20:47:02.095159 7fec1576fa80 Options.compaction_options_fifo.allow_compaction: 0
2022/02/27-20:47:02.095166 7fec1576fa80                   Options.table_properties_collectors: 
2022/02/27-20:47:02.095167 7fec1576fa80                   Options.inplace_update_support: 0
2022/02/27-20:47:02.095168 7fec1576fa80                 Options.inplace_update_num_locks: 10000
2022/02/27-20:47:02.095168 7fec1576fa80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/27-20:47:02.095169 7fec1576fa80               Options.memtable_whole_key_filtering: 0
2022/02/27-20:47:02.095170 7fec1576fa80   Options.memtable_huge_page_size: 0
2022/02/27-20:47:02.095181 7fec1576fa80                           Options.bloom_locality: 0
2022/02/27-20:47:02.095182 7fec1576fa80                    Options.max_successive_merges: 0
2022/02/27-20:47:02.095183 7fec1576fa80                Options.optimize_filters_for_hits: 0
2022/02/27-20:47:02.095184 7fec1576fa80                Options.paranoid_file_checks: 0
2022/02/27-20:47:02.095185 7fec1576fa80                Options.force_consistency_checks: 0
2022/02/27-20:47:02.095186 7fec1576fa80                Options.report_bg_io_stats: 0
2022/02/27-20:47:02.095186 7fec1576fa80                               Options.ttl: 2592000
2022/02/27-20:47:02.095187 7fec1576fa80          Options.periodic_compaction_seconds: 0
2022/02/27-20:47:02.096938 7fec1576fa80 [rsion_set.cc:4608] Recovered from manifest file:rocksdb1/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 0, log_number is 28,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/02/27-20:47:02.096957 7fec1576fa80 [rsion_set.cc:4624] Column family [default] (ID 0), log number is 28
2022/02/27-20:47:02.097303 7fec1576fa80 EVENT_LOG_v1 {"time_micros": 1645966022097291, "job": 1, "event": "recovery_started", "log_files": [30]}
2022/02/27-20:47:02.097325 7fec1576fa80 [_impl/db_impl_open.cc:769] Recovering log #30 mode 2
2022/02/27-20:47:02.097401 7fec1576fa80 [rsion_set.cc:3865] Creating manifest 32
2022/02/27-20:47:02.100886 7fec1576fa80 EVENT_LOG_v1 {"time_micros": 1645966022100882, "job": 1, "event": "recovery_finished"}
2022/02/27-20:47:02.101351 7fec1576fa80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb1//OPTIONS-000029 type=9 #29 -- IO error: No such file or directorywhile unlink() file: rocksdb1//OPTIONS-000029: No such file or directory
2022/02/27-20:47:02.101361 7fec1576fa80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb1//MANIFEST-000029 type=3 #29 -- IO error: No such file or directorywhile unlink() file: rocksdb1//MANIFEST-000029: No such file or directory
2022/02/27-20:47:02.101368 7fec1576fa80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb1/000030.log type=0 #30 -- IO error: No such file or directorywhile unlink() file: rocksdb1/000030.log: No such file or directory
2022/02/27-20:47:02.103454 7fec1576fa80 DB pointer 0x560ff338d560
2022/02/27-20:47:02.103724 7feba9ffb700 [_impl/db_impl.cc:853] ------- DUMPING STATS -------
2022/02/27-20:47:02.103751 7feba9ffb700 [_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 G