2022/02/27-21:05:24.227220 7fea4517fa80 RocksDB version: 6.9.4
2022/02/27-21:05:24.227354 7fea4517fa80 Git sha rocksdb_build_git_sha:0ef925153d9abe6d591f04516b234b12cdcda154
2022/02/27-21:05:24.227358 7fea4517fa80 Compile date Feb  2 2022
2022/02/27-21:05:24.227365 7fea4517fa80 DB SUMMARY
2022/02/27-21:05:24.227416 7fea4517fa80 CURRENT file:  CURRENT
2022/02/27-21:05:24.227418 7fea4517fa80 IDENTITY file:  IDENTITY
2022/02/27-21:05:24.227422 7fea4517fa80 MANIFEST file:  MANIFEST-000068 size: 59 Bytes
2022/02/27-21:05:24.227423 7fea4517fa80 SST files in rocksdb1/ dir, Total Num: 0, files: 
2022/02/27-21:05:24.227446 7fea4517fa80 Write Ahead Log file in rocksdb1: 000069.log size: 0 ; 
2022/02/27-21:05:24.227455 7fea4517fa80                         Options.error_if_exists: 0
2022/02/27-21:05:24.227456 7fea4517fa80                       Options.create_if_missing: 1
2022/02/27-21:05:24.227457 7fea4517fa80                         Options.paranoid_checks: 1
2022/02/27-21:05:24.227458 7fea4517fa80                                     Options.env: 0x7fea45ef9780
2022/02/27-21:05:24.227459 7fea4517fa80                                      Options.fs: Posix File System
2022/02/27-21:05:24.227460 7fea4517fa80                                Options.info_log: 0x557a19c8a9f0
2022/02/27-21:05:24.227461 7fea4517fa80                Options.max_file_opening_threads: 16
2022/02/27-21:05:24.227462 7fea4517fa80                              Options.statistics: (nil)
2022/02/27-21:05:24.227463 7fea4517fa80                               Options.use_fsync: 0
2022/02/27-21:05:24.227464 7fea4517fa80                       Options.max_log_file_size: 0
2022/02/27-21:05:24.227465 7fea4517fa80                  Options.max_manifest_file_size: 1073741824
2022/02/27-21:05:24.227466 7fea4517fa80                   Options.log_file_time_to_roll: 0
2022/02/27-21:05:24.227466 7fea4517fa80                       Options.keep_log_file_num: 1000
2022/02/27-21:05:24.227467 7fea4517fa80                    Options.recycle_log_file_num: 0
2022/02/27-21:05:24.227468 7fea4517fa80                         Options.allow_fallocate: 1
2022/02/27-21:05:24.227469 7fea4517fa80                        Options.allow_mmap_reads: 0
2022/02/27-21:05:24.227470 7fea4517fa80                       Options.allow_mmap_writes: 0
2022/02/27-21:05:24.227470 7fea4517fa80                        Options.use_direct_reads: 0
2022/02/27-21:05:24.227471 7fea4517fa80                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/27-21:05:24.227472 7fea4517fa80          Options.create_missing_column_families: 0
2022/02/27-21:05:24.227473 7fea4517fa80                              Options.db_log_dir: 
2022/02/27-21:05:24.227474 7fea4517fa80                                 Options.wal_dir: rocksdb1
2022/02/27-21:05:24.227475 7fea4517fa80                Options.table_cache_numshardbits: 6
2022/02/27-21:05:24.227475 7fea4517fa80                      Options.max_subcompactions: 1
2022/02/27-21:05:24.227476 7fea4517fa80                  Options.max_background_flushes: -1
2022/02/27-21:05:24.227477 7fea4517fa80                         Options.WAL_ttl_seconds: 0
2022/02/27-21:05:24.227478 7fea4517fa80                       Options.WAL_size_limit_MB: 0
2022/02/27-21:05:24.227479 7fea4517fa80                        Options.max_write_batch_group_size_bytes: 1048576
2022/02/27-21:05:24.227480 7fea4517fa80             Options.manifest_preallocation_size: 4194304
2022/02/27-21:05:24.227480 7fea4517fa80                     Options.is_fd_close_on_exec: 1
2022/02/27-21:05:24.227481 7fea4517fa80                   Options.advise_random_on_open: 1
2022/02/27-21:05:24.227482 7fea4517fa80                    Options.db_write_buffer_size: 0
2022/02/27-21:05:24.227483 7fea4517fa80                    Options.write_buffer_manager: 0x557a19c817c0
2022/02/27-21:05:24.227484 7fea4517fa80         Options.access_hint_on_compaction_start: 1
2022/02/27-21:05:24.227484 7fea4517fa80  Options.new_table_reader_for_compaction_inputs: 0
2022/02/27-21:05:24.227485 7fea4517fa80           Options.random_access_max_buffer_size: 1048576
2022/02/27-21:05:24.227486 7fea4517fa80                      Options.use_adaptive_mutex: 0
2022/02/27-21:05:24.227499 7fea4517fa80                            Options.rate_limiter: (nil)
2022/02/27-21:05:24.227501 7fea4517fa80     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/27-21:05:24.227502 7fea4517fa80                       Options.wal_recovery_mode: 2
2022/02/27-21:05:24.227503 7fea4517fa80                  Options.enable_thread_tracking: 0
2022/02/27-21:05:24.227503 7fea4517fa80                  Options.enable_pipelined_write: 0
2022/02/27-21:05:24.227504 7fea4517fa80                  Options.unordered_write: 0
2022/02/27-21:05:24.227505 7fea4517fa80         Options.allow_concurrent_memtable_write: 1
2022/02/27-21:05:24.227506 7fea4517fa80      Options.enable_write_thread_adaptive_yield: 1
2022/02/27-21:05:24.227507 7fea4517fa80             Options.write_thread_max_yield_usec: 100
2022/02/27-21:05:24.227507 7fea4517fa80            Options.write_thread_slow_yield_usec: 3
2022/02/27-21:05:24.227508 7fea4517fa80                               Options.row_cache: None
2022/02/27-21:05:24.227509 7fea4517fa80                              Options.wal_filter: None
2022/02/27-21:05:24.227510 7fea4517fa80             Options.avoid_flush_during_recovery: 0
2022/02/27-21:05:24.227511 7fea4517fa80             Options.allow_ingest_behind: 0
2022/02/27-21:05:24.227512 7fea4517fa80             Options.preserve_deletes: 0
2022/02/27-21:05:24.227512 7fea4517fa80             Options.two_write_queues: 0
2022/02/27-21:05:24.227513 7fea4517fa80             Options.manual_wal_flush: 0
2022/02/27-21:05:24.227514 7fea4517fa80             Options.atomic_flush: 0
2022/02/27-21:05:24.227515 7fea4517fa80             Options.avoid_unnecessary_blocking_io: 0
2022/02/27-21:05:24.227516 7fea4517fa80                 Options.persist_stats_to_disk: 0
2022/02/27-21:05:24.227516 7fea4517fa80                 Options.write_dbid_to_manifest: 0
2022/02/27-21:05:24.227517 7fea4517fa80                 Options.log_readahead_size: 0
2022/02/27-21:05:24.227518 7fea4517fa80                 Options.file_checksum_gen_factory: Unknown
2022/02/27-21:05:24.227519 7fea4517fa80                 Options.best_efforts_recovery: 0
2022/02/27-21:05:24.227521 7fea4517fa80             Options.max_background_jobs: 16
2022/02/27-21:05:24.227521 7fea4517fa80             Options.max_background_compactions: -1
2022/02/27-21:05:24.227522 7fea4517fa80             Options.avoid_flush_during_shutdown: 0
2022/02/27-21:05:24.227523 7fea4517fa80           Options.writable_file_max_buffer_size: 1048576
2022/02/27-21:05:24.227524 7fea4517fa80             Options.delayed_write_rate : 16777216
2022/02/27-21:05:24.227525 7fea4517fa80             Options.max_total_wal_size: 0
2022/02/27-21:05:24.227526 7fea4517fa80             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/27-21:05:24.227526 7fea4517fa80                   Options.stats_dump_period_sec: 600
2022/02/27-21:05:24.227527 7fea4517fa80                 Options.stats_persist_period_sec: 600
2022/02/27-21:05:24.227528 7fea4517fa80                 Options.stats_history_buffer_size: 1048576
2022/02/27-21:05:24.227529 7fea4517fa80                          Options.max_open_files: -1
2022/02/27-21:05:24.227530 7fea4517fa80                          Options.bytes_per_sync: 0
2022/02/27-21:05:24.227531 7fea4517fa80                      Options.wal_bytes_per_sync: 0
2022/02/27-21:05:24.227531 7fea4517fa80                   Options.strict_bytes_per_sync: 0
2022/02/27-21:05:24.227532 7fea4517fa80       Options.compaction_readahead_size: 0
2022/02/27-21:05:24.227533 7fea4517fa80 Compression algorithms supported:
2022/02/27-21:05:24.227534 7fea4517fa80 	kZSTDNotFinalCompression supported: 1
2022/02/27-21:05:24.227538 7fea4517fa80 	kZSTD supported: 1
2022/02/27-21:05:24.227539 7fea4517fa80 	kXpressCompression supported: 0
2022/02/27-21:05:24.227540 7fea4517fa80 	kLZ4HCCompression supported: 1
2022/02/27-21:05:24.227541 7fea4517fa80 	kLZ4Compression supported: 1
2022/02/27-21:05:24.227542 7fea4517fa80 	kBZip2Compression supported: 1
2022/02/27-21:05:24.227543 7fea4517fa80 	kZlibCompression supported: 1
2022/02/27-21:05:24.227551 7fea4517fa80 	kSnappyCompression supported: 1
2022/02/27-21:05:24.227569 7fea4517fa80 Fast CRC32 supported: Supported on x86
2022/02/27-21:05:24.227678 7fea4517fa80 [rsion_set.cc:4460] Recovering from manifest file: rocksdb1/MANIFEST-000068
2022/02/27-21:05:24.227820 7fea4517fa80 [lumn_family.cc:577] --------------- Options for column family [default]:
2022/02/27-21:05:24.227824 7fea4517fa80               Options.comparator: leveldb.BytewiseComparator
2022/02/27-21:05:24.227825 7fea4517fa80           Options.merge_operator: None
2022/02/27-21:05:24.227826 7fea4517fa80        Options.compaction_filter: None
2022/02/27-21:05:24.227827 7fea4517fa80        Options.compaction_filter_factory: None
2022/02/27-21:05:24.227828 7fea4517fa80         Options.memtable_factory: SkipListFactory
2022/02/27-21:05:24.227829 7fea4517fa80            Options.table_factory: BlockBasedTable
2022/02/27-21:05:24.227850 7fea4517fa80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557a19c83710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x557a19c85d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/02/27-21:05:24.227851 7fea4517fa80        Options.write_buffer_size: 134217728
2022/02/27-21:05:24.227852 7fea4517fa80  Options.max_write_buffer_number: 6
2022/02/27-21:05:24.227854 7fea4517fa80        Options.compression[0]: NoCompression
2022/02/27-21:05:24.227855 7fea4517fa80        Options.compression[1]: NoCompression
2022/02/27-21:05:24.227856 7fea4517fa80        Options.compression[2]: LZ4
2022/02/27-21:05:24.227856 7fea4517fa80        Options.compression[3]: LZ4
2022/02/27-21:05:24.227857 7fea4517fa80        Options.compression[4]: LZ4
2022/02/27-21:05:24.227858 7fea4517fa80        Options.compression[5]: LZ4
2022/02/27-21:05:24.227859 7fea4517fa80        Options.compression[6]: LZ4
2022/02/27-21:05:24.227860 7fea4517fa80                  Options.bottommost_compression: Disabled
2022/02/27-21:05:24.227861 7fea4517fa80       Options.prefix_extractor: nullptr
2022/02/27-21:05:24.227862 7fea4517fa80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/27-21:05:24.227862 7fea4517fa80             Options.num_levels: 7
2022/02/27-21:05:24.227863 7fea4517fa80        Options.min_write_buffer_number_to_merge: 2
2022/02/27-21:05:24.227864 7fea4517fa80     Options.max_write_buffer_number_to_maintain: 0
2022/02/27-21:05:24.227865 7fea4517fa80     Options.max_write_buffer_size_to_maintain: 0
2022/02/27-21:05:24.227866 7fea4517fa80            Options.bottommost_compression_opts.window_bits: -14
2022/02/27-21:05:24.227867 7fea4517fa80                  Options.bottommost_compression_opts.level: 32767
2022/02/27-21:05:24.227868 7fea4517fa80               Options.bottommost_compression_opts.strategy: 0
2022/02/27-21:05:24.227869 7fea4517fa80         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/27-21:05:24.227869 7fea4517fa80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/27-21:05:24.227870 7fea4517fa80                  Options.bottommost_compression_opts.enabled: false
2022/02/27-21:05:24.227871 7fea4517fa80            Options.compression_opts.window_bits: -14
2022/02/27-21:05:24.227900 7fea4517fa80                  Options.compression_opts.level: 32767
2022/02/27-21:05:24.227904 7fea4517fa80               Options.compression_opts.strategy: 0
2022/02/27-21:05:24.227905 7fea4517fa80         Options.compression_opts.max_dict_bytes: 0
2022/02/27-21:05:24.227906 7fea4517fa80         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/27-21:05:24.227907 7fea4517fa80                  Options.compression_opts.enabled: false
2022/02/27-21:05:24.227908 7fea4517fa80      Options.level0_file_num_compaction_trigger: 2
2022/02/27-21:05:24.227909 7fea4517fa80          Options.level0_slowdown_writes_trigger: 20
2022/02/27-21:05:24.227910 7fea4517fa80              Options.level0_stop_writes_trigger: 36
2022/02/27-21:05:24.227911 7fea4517fa80                   Options.target_file_size_base: 67108864
2022/02/27-21:05:24.227912 7fea4517fa80             Options.target_file_size_multiplier: 1
2022/02/27-21:05:24.227913 7fea4517fa80                Options.max_bytes_for_level_base: 536870912
2022/02/27-21:05:24.227914 7fea4517fa80 Options.level_compaction_dynamic_level_bytes: 0
2022/02/27-21:05:24.227914 7fea4517fa80          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/27-21:05:24.227917 7fea4517fa80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/27-21:05:24.227918 7fea4517fa80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/27-21:05:24.227919 7fea4517fa80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/27-21:05:24.227920 7fea4517fa80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/27-21:05:24.227920 7fea4517fa80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/27-21:05:24.227921 7fea4517fa80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/27-21:05:24.227922 7fea4517fa80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/27-21:05:24.227923 7fea4517fa80       Options.max_sequential_skip_in_iterations: 8
2022/02/27-21:05:24.227924 7fea4517fa80                    Options.max_compaction_bytes: 1677721600
2022/02/27-21:05:24.227925 7fea4517fa80                        Options.arena_block_size: 16777216
2022/02/27-21:05:24.227926 7fea4517fa80   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/27-21:05:24.227927 7fea4517fa80   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/27-21:05:24.227927 7fea4517fa80       Options.rate_limit_delay_max_milliseconds: 100
2022/02/27-21:05:24.227928 7fea4517fa80                Options.disable_auto_compactions: 0
2022/02/27-21:05:24.227930 7fea4517fa80                        Options.compaction_style: kCompactionStyleLevel
2022/02/27-21:05:24.227931 7fea4517fa80                          Options.compaction_pri: kMinOverlappingRatio
2022/02/27-21:05:24.227932 7fea4517fa80 Options.compaction_options_universal.size_ratio: 1
2022/02/27-21:05:24.227933 7fea4517fa80 Options.compaction_options_universal.min_merge_width: 2
2022/02/27-21:05:24.227934 7fea4517fa80 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/27-21:05:24.227935 7fea4517fa80 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/27-21:05:24.227936 7fea4517fa80 Options.compaction_options_universal.compression_size_percent: -1
2022/02/27-21:05:24.227937 7fea4517fa80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/27-21:05:24.227938 7fea4517fa80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/27-21:05:24.227939 7fea4517fa80 Options.compaction_options_fifo.allow_compaction: 0
2022/02/27-21:05:24.227942 7fea4517fa80                   Options.table_properties_collectors: 
2022/02/27-21:05:24.227943 7fea4517fa80                   Options.inplace_update_support: 0
2022/02/27-21:05:24.227944 7fea4517fa80                 Options.inplace_update_num_locks: 10000
2022/02/27-21:05:24.227945 7fea4517fa80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/27-21:05:24.227946 7fea4517fa80               Options.memtable_whole_key_filtering: 0
2022/02/27-21:05:24.227947 7fea4517fa80   Options.memtable_huge_page_size: 0
2022/02/27-21:05:24.227958 7fea4517fa80                           Options.bloom_locality: 0
2022/02/27-21:05:24.227959 7fea4517fa80                    Options.max_successive_merges: 0
2022/02/27-21:05:24.227960 7fea4517fa80                Options.optimize_filters_for_hits: 0
2022/02/27-21:05:24.227960 7fea4517fa80                Options.paranoid_file_checks: 0
2022/02/27-21:05:24.227961 7fea4517fa80                Options.force_consistency_checks: 0
2022/02/27-21:05:24.227962 7fea4517fa80                Options.report_bg_io_stats: 0
2022/02/27-21:05:24.227963 7fea4517fa80                               Options.ttl: 2592000
2022/02/27-21:05:24.227964 7fea4517fa80          Options.periodic_compaction_seconds: 0
2022/02/27-21:05:24.228814 7fea4517fa80 [rsion_set.cc:4608] Recovered from manifest file:rocksdb1/MANIFEST-000068 succeeded,manifest_file_number is 68, next_file_number is 70, last_sequence is 0, log_number is 67,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/02/27-21:05:24.228823 7fea4517fa80 [rsion_set.cc:4624] Column family [default] (ID 0), log number is 67
2022/02/27-21:05:24.228963 7fea4517fa80 EVENT_LOG_v1 {"time_micros": 1645967124228956, "job": 1, "event": "recovery_started", "log_files": [69]}
2022/02/27-21:05:24.228974 7fea4517fa80 [_impl/db_impl_open.cc:769] Recovering log #69 mode 2
2022/02/27-21:05:24.229065 7fea4517fa80 [rsion_set.cc:3865] Creating manifest 71
2022/02/27-21:05:24.232777 7fea4517fa80 EVENT_LOG_v1 {"time_micros": 1645967124232772, "job": 1, "event": "recovery_finished"}
2022/02/27-21:05:24.233160 7fea4517fa80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb1//OPTIONS-000068 type=9 #68 -- IO error: No such file or directorywhile unlink() file: rocksdb1//OPTIONS-000068: No such file or directory
2022/02/27-21:05:24.233169 7fea4517fa80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb1//MANIFEST-000068 type=3 #68 -- IO error: No such file or directorywhile unlink() file: rocksdb1//MANIFEST-000068: No such file or directory
2022/02/27-21:05:24.233179 7fea4517fa80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb1/000069.log type=0 #69 -- IO error: No such file or directorywhile unlink() file: rocksdb1/000069.log: No such file or directory
2022/02/27-21:05:24.236180 7fea4517fa80 DB pointer 0x557a19c89560
2022/02/27-21:05:24.236420 7fe9da7f4700 [_impl/db_impl.cc:853] ------- DUMPING STATS -------
2022/02/27-21:05:24.236441 7fe9da7f4700 [_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
