2022/02/27-11:30:15.339782 7f94afe94a80 RocksDB version: 6.9.4
2022/02/27-11:30:15.340089 7f94afe94a80 Git sha rocksdb_build_git_sha:0ef925153d9abe6d591f04516b234b12cdcda154
2022/02/27-11:30:15.340096 7f94afe94a80 Compile date Feb  2 2022
2022/02/27-11:30:15.340101 7f94afe94a80 DB SUMMARY
2022/02/27-11:30:15.340149 7f94afe94a80 SST files in rocksdb1/ dir, Total Num: 0, files: 
2022/02/27-11:30:15.340164 7f94afe94a80 Write Ahead Log file in rocksdb1: 
2022/02/27-11:30:15.340168 7f94afe94a80                         Options.error_if_exists: 0
2022/02/27-11:30:15.340170 7f94afe94a80                       Options.create_if_missing: 1
2022/02/27-11:30:15.340171 7f94afe94a80                         Options.paranoid_checks: 1
2022/02/27-11:30:15.340173 7f94afe94a80                                     Options.env: 0x7f94b0c0e780
2022/02/27-11:30:15.340175 7f94afe94a80                                      Options.fs: Posix File System
2022/02/27-11:30:15.340176 7f94afe94a80                                Options.info_log: 0x559beacb2b80
2022/02/27-11:30:15.340178 7f94afe94a80                Options.max_file_opening_threads: 16
2022/02/27-11:30:15.340179 7f94afe94a80                              Options.statistics: (nil)
2022/02/27-11:30:15.340181 7f94afe94a80                               Options.use_fsync: 0
2022/02/27-11:30:15.340183 7f94afe94a80                       Options.max_log_file_size: 0
2022/02/27-11:30:15.340184 7f94afe94a80                  Options.max_manifest_file_size: 1073741824
2022/02/27-11:30:15.340186 7f94afe94a80                   Options.log_file_time_to_roll: 0
2022/02/27-11:30:15.340187 7f94afe94a80                       Options.keep_log_file_num: 1000
2022/02/27-11:30:15.340188 7f94afe94a80                    Options.recycle_log_file_num: 0
2022/02/27-11:30:15.340190 7f94afe94a80                         Options.allow_fallocate: 1
2022/02/27-11:30:15.340191 7f94afe94a80                        Options.allow_mmap_reads: 0
2022/02/27-11:30:15.340192 7f94afe94a80                       Options.allow_mmap_writes: 0
2022/02/27-11:30:15.340194 7f94afe94a80                        Options.use_direct_reads: 0
2022/02/27-11:30:15.340195 7f94afe94a80                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/27-11:30:15.340196 7f94afe94a80          Options.create_missing_column_families: 0
2022/02/27-11:30:15.340197 7f94afe94a80                              Options.db_log_dir: 
2022/02/27-11:30:15.340199 7f94afe94a80                                 Options.wal_dir: rocksdb1
2022/02/27-11:30:15.340200 7f94afe94a80                Options.table_cache_numshardbits: 6
2022/02/27-11:30:15.340202 7f94afe94a80                      Options.max_subcompactions: 1
2022/02/27-11:30:15.340203 7f94afe94a80                  Options.max_background_flushes: -1
2022/02/27-11:30:15.340205 7f94afe94a80                         Options.WAL_ttl_seconds: 0
2022/02/27-11:30:15.340206 7f94afe94a80                       Options.WAL_size_limit_MB: 0
2022/02/27-11:30:15.340207 7f94afe94a80                        Options.max_write_batch_group_size_bytes: 1048576
2022/02/27-11:30:15.340209 7f94afe94a80             Options.manifest_preallocation_size: 4194304
2022/02/27-11:30:15.340210 7f94afe94a80                     Options.is_fd_close_on_exec: 1
2022/02/27-11:30:15.340212 7f94afe94a80                   Options.advise_random_on_open: 1
2022/02/27-11:30:15.340213 7f94afe94a80                    Options.db_write_buffer_size: 0
2022/02/27-11:30:15.340214 7f94afe94a80                    Options.write_buffer_manager: 0x559beaca97c0
2022/02/27-11:30:15.340216 7f94afe94a80         Options.access_hint_on_compaction_start: 1
2022/02/27-11:30:15.340217 7f94afe94a80  Options.new_table_reader_for_compaction_inputs: 0
2022/02/27-11:30:15.340218 7f94afe94a80           Options.random_access_max_buffer_size: 1048576
2022/02/27-11:30:15.340220 7f94afe94a80                      Options.use_adaptive_mutex: 0
2022/02/27-11:30:15.340221 7f94afe94a80                            Options.rate_limiter: (nil)
2022/02/27-11:30:15.340224 7f94afe94a80     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/27-11:30:15.340225 7f94afe94a80                       Options.wal_recovery_mode: 2
2022/02/27-11:30:15.340267 7f94afe94a80                  Options.enable_thread_tracking: 0
2022/02/27-11:30:15.340271 7f94afe94a80                  Options.enable_pipelined_write: 0
2022/02/27-11:30:15.340272 7f94afe94a80                  Options.unordered_write: 0
2022/02/27-11:30:15.340273 7f94afe94a80         Options.allow_concurrent_memtable_write: 1
2022/02/27-11:30:15.340274 7f94afe94a80      Options.enable_write_thread_adaptive_yield: 1
2022/02/27-11:30:15.340276 7f94afe94a80             Options.write_thread_max_yield_usec: 100
2022/02/27-11:30:15.340277 7f94afe94a80            Options.write_thread_slow_yield_usec: 3
2022/02/27-11:30:15.340278 7f94afe94a80                               Options.row_cache: None
2022/02/27-11:30:15.340280 7f94afe94a80                              Options.wal_filter: None
2022/02/27-11:30:15.340281 7f94afe94a80             Options.avoid_flush_during_recovery: 0
2022/02/27-11:30:15.340283 7f94afe94a80             Options.allow_ingest_behind: 0
2022/02/27-11:30:15.340284 7f94afe94a80             Options.preserve_deletes: 0
2022/02/27-11:30:15.340285 7f94afe94a80             Options.two_write_queues: 0
2022/02/27-11:30:15.340286 7f94afe94a80             Options.manual_wal_flush: 0
2022/02/27-11:30:15.340288 7f94afe94a80             Options.atomic_flush: 0
2022/02/27-11:30:15.340289 7f94afe94a80             Options.avoid_unnecessary_blocking_io: 0
2022/02/27-11:30:15.340290 7f94afe94a80                 Options.persist_stats_to_disk: 0
2022/02/27-11:30:15.340291 7f94afe94a80                 Options.write_dbid_to_manifest: 0
2022/02/27-11:30:15.340293 7f94afe94a80                 Options.log_readahead_size: 0
2022/02/27-11:30:15.340294 7f94afe94a80                 Options.file_checksum_gen_factory: Unknown
2022/02/27-11:30:15.340296 7f94afe94a80                 Options.best_efforts_recovery: 0
2022/02/27-11:30:15.340298 7f94afe94a80             Options.max_background_jobs: 16
2022/02/27-11:30:15.340299 7f94afe94a80             Options.max_background_compactions: -1
2022/02/27-11:30:15.340301 7f94afe94a80             Options.avoid_flush_during_shutdown: 0
2022/02/27-11:30:15.340302 7f94afe94a80           Options.writable_file_max_buffer_size: 1048576
2022/02/27-11:30:15.340303 7f94afe94a80             Options.delayed_write_rate : 16777216
2022/02/27-11:30:15.340305 7f94afe94a80             Options.max_total_wal_size: 0
2022/02/27-11:30:15.340306 7f94afe94a80             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/27-11:30:15.340308 7f94afe94a80                   Options.stats_dump_period_sec: 600
2022/02/27-11:30:15.340309 7f94afe94a80                 Options.stats_persist_period_sec: 600
2022/02/27-11:30:15.340310 7f94afe94a80                 Options.stats_history_buffer_size: 1048576
2022/02/27-11:30:15.340311 7f94afe94a80                          Options.max_open_files: -1
2022/02/27-11:30:15.340313 7f94afe94a80                          Options.bytes_per_sync: 0
2022/02/27-11:30:15.340314 7f94afe94a80                      Options.wal_bytes_per_sync: 0
2022/02/27-11:30:15.340315 7f94afe94a80                   Options.strict_bytes_per_sync: 0
2022/02/27-11:30:15.340317 7f94afe94a80       Options.compaction_readahead_size: 0
2022/02/27-11:30:15.340318 7f94afe94a80 Compression algorithms supported:
2022/02/27-11:30:15.340321 7f94afe94a80 	kZSTDNotFinalCompression supported: 1
2022/02/27-11:30:15.340327 7f94afe94a80 	kZSTD supported: 1
2022/02/27-11:30:15.340329 7f94afe94a80 	kXpressCompression supported: 0
2022/02/27-11:30:15.340330 7f94afe94a80 	kLZ4HCCompression supported: 1
2022/02/27-11:30:15.340332 7f94afe94a80 	kLZ4Compression supported: 1
2022/02/27-11:30:15.340333 7f94afe94a80 	kBZip2Compression supported: 1
2022/02/27-11:30:15.340334 7f94afe94a80 	kZlibCompression supported: 1
2022/02/27-11:30:15.340336 7f94afe94a80 	kSnappyCompression supported: 1
2022/02/27-11:30:15.340360 7f94afe94a80 Fast CRC32 supported: Supported on x86
2022/02/27-11:30:15.346675 7f94afe94a80 [_impl/db_impl_open.cc:271] Creating manifest 1 
2022/02/27-11:30:15.350372 7f94afe94a80 [rsion_set.cc:4460] Recovering from manifest file: rocksdb1/MANIFEST-000001
2022/02/27-11:30:15.350555 7f94afe94a80 [lumn_family.cc:577] --------------- Options for column family [default]:
2022/02/27-11:30:15.350559 7f94afe94a80               Options.comparator: leveldb.BytewiseComparator
2022/02/27-11:30:15.350560 7f94afe94a80           Options.merge_operator: None
2022/02/27-11:30:15.350561 7f94afe94a80        Options.compaction_filter: None
2022/02/27-11:30:15.350562 7f94afe94a80        Options.compaction_filter_factory: None
2022/02/27-11:30:15.350563 7f94afe94a80         Options.memtable_factory: SkipListFactory
2022/02/27-11:30:15.350564 7f94afe94a80            Options.table_factory: BlockBasedTable
2022/02/27-11:30:15.350585 7f94afe94a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559beacab710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x559beacadd90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/02/27-11:30:15.350586 7f94afe94a80        Options.write_buffer_size: 134217728
2022/02/27-11:30:15.350587 7f94afe94a80  Options.max_write_buffer_number: 6
2022/02/27-11:30:15.350588 7f94afe94a80        Options.compression[0]: NoCompression
2022/02/27-11:30:15.350589 7f94afe94a80        Options.compression[1]: NoCompression
2022/02/27-11:30:15.350590 7f94afe94a80        Options.compression[2]: LZ4
2022/02/27-11:30:15.350591 7f94afe94a80        Options.compression[3]: LZ4
2022/02/27-11:30:15.350591 7f94afe94a80        Options.compression[4]: LZ4
2022/02/27-11:30:15.350592 7f94afe94a80        Options.compression[5]: LZ4
2022/02/27-11:30:15.350593 7f94afe94a80        Options.compression[6]: LZ4
2022/02/27-11:30:15.350593 7f94afe94a80                  Options.bottommost_compression: Disabled
2022/02/27-11:30:15.350594 7f94afe94a80       Options.prefix_extractor: nullptr
2022/02/27-11:30:15.350595 7f94afe94a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/27-11:30:15.350596 7f94afe94a80             Options.num_levels: 7
2022/02/27-11:30:15.350596 7f94afe94a80        Options.min_write_buffer_number_to_merge: 2
2022/02/27-11:30:15.350597 7f94afe94a80     Options.max_write_buffer_number_to_maintain: 0
2022/02/27-11:30:15.350598 7f94afe94a80     Options.max_write_buffer_size_to_maintain: 0
2022/02/27-11:30:15.350598 7f94afe94a80            Options.bottommost_compression_opts.window_bits: -14
2022/02/27-11:30:15.350599 7f94afe94a80                  Options.bottommost_compression_opts.level: 32767
2022/02/27-11:30:15.350600 7f94afe94a80               Options.bottommost_compression_opts.strategy: 0
2022/02/27-11:30:15.350601 7f94afe94a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/27-11:30:15.350601 7f94afe94a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/27-11:30:15.350602 7f94afe94a80                  Options.bottommost_compression_opts.enabled: false
2022/02/27-11:30:15.350603 7f94afe94a80            Options.compression_opts.window_bits: -14
2022/02/27-11:30:15.350604 7f94afe94a80                  Options.compression_opts.level: 32767
2022/02/27-11:30:15.350604 7f94afe94a80               Options.compression_opts.strategy: 0
2022/02/27-11:30:15.350664 7f94afe94a80         Options.compression_opts.max_dict_bytes: 0
2022/02/27-11:30:15.350665 7f94afe94a80         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/27-11:30:15.350666 7f94afe94a80                  Options.compression_opts.enabled: false
2022/02/27-11:30:15.350667 7f94afe94a80      Options.level0_file_num_compaction_trigger: 2
2022/02/27-11:30:15.350667 7f94afe94a80          Options.level0_slowdown_writes_trigger: 20
2022/02/27-11:30:15.350668 7f94afe94a80              Options.level0_stop_writes_trigger: 36
2022/02/27-11:30:15.350669 7f94afe94a80                   Options.target_file_size_base: 67108864
2022/02/27-11:30:15.350669 7f94afe94a80             Options.target_file_size_multiplier: 1
2022/02/27-11:30:15.350670 7f94afe94a80                Options.max_bytes_for_level_base: 536870912
2022/02/27-11:30:15.350671 7f94afe94a80 Options.level_compaction_dynamic_level_bytes: 0
2022/02/27-11:30:15.350672 7f94afe94a80          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/27-11:30:15.350674 7f94afe94a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/27-11:30:15.350674 7f94afe94a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/27-11:30:15.350675 7f94afe94a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/27-11:30:15.350676 7f94afe94a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/27-11:30:15.350677 7f94afe94a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/27-11:30:15.350677 7f94afe94a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/27-11:30:15.350678 7f94afe94a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/27-11:30:15.350679 7f94afe94a80       Options.max_sequential_skip_in_iterations: 8
2022/02/27-11:30:15.350679 7f94afe94a80                    Options.max_compaction_bytes: 1677721600
2022/02/27-11:30:15.350680 7f94afe94a80                        Options.arena_block_size: 16777216
2022/02/27-11:30:15.350681 7f94afe94a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/27-11:30:15.350682 7f94afe94a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/27-11:30:15.350682 7f94afe94a80       Options.rate_limit_delay_max_milliseconds: 100
2022/02/27-11:30:15.350683 7f94afe94a80                Options.disable_auto_compactions: 0
2022/02/27-11:30:15.350685 7f94afe94a80                        Options.compaction_style: kCompactionStyleLevel
2022/02/27-11:30:15.350686 7f94afe94a80                          Options.compaction_pri: kMinOverlappingRatio
2022/02/27-11:30:15.350687 7f94afe94a80 Options.compaction_options_universal.size_ratio: 1
2022/02/27-11:30:15.350687 7f94afe94a80 Options.compaction_options_universal.min_merge_width: 2
2022/02/27-11:30:15.350688 7f94afe94a80 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/27-11:30:15.350689 7f94afe94a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/27-11:30:15.350690 7f94afe94a80 Options.compaction_options_universal.compression_size_percent: -1
2022/02/27-11:30:15.350691 7f94afe94a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/27-11:30:15.350692 7f94afe94a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/27-11:30:15.350692 7f94afe94a80 Options.compaction_options_fifo.allow_compaction: 0
2022/02/27-11:30:15.350700 7f94afe94a80                   Options.table_properties_collectors: 
2022/02/27-11:30:15.350701 7f94afe94a80                   Options.inplace_update_support: 0
2022/02/27-11:30:15.350701 7f94afe94a80                 Options.inplace_update_num_locks: 10000
2022/02/27-11:30:15.350702 7f94afe94a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/27-11:30:15.350703 7f94afe94a80               Options.memtable_whole_key_filtering: 0
2022/02/27-11:30:15.350704 7f94afe94a80   Options.memtable_huge_page_size: 0
2022/02/27-11:30:15.350705 7f94afe94a80                           Options.bloom_locality: 0
2022/02/27-11:30:15.350705 7f94afe94a80                    Options.max_successive_merges: 0
2022/02/27-11:30:15.350738 7f94afe94a80                Options.optimize_filters_for_hits: 0
2022/02/27-11:30:15.350739 7f94afe94a80                Options.paranoid_file_checks: 0
2022/02/27-11:30:15.350740 7f94afe94a80                Options.force_consistency_checks: 0
2022/02/27-11:30:15.350741 7f94afe94a80                Options.report_bg_io_stats: 0
2022/02/27-11:30:15.350742 7f94afe94a80                               Options.ttl: 2592000
2022/02/27-11:30:15.350742 7f94afe94a80          Options.periodic_compaction_seconds: 0
2022/02/27-11:30:15.357598 7f94afe94a80 [rsion_set.cc:4608] Recovered from manifest file:rocksdb1/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/02/27-11:30:15.357620 7f94afe94a80 [rsion_set.cc:4624] Column family [default] (ID 0), log number is 0
2022/02/27-11:30:15.361480 7f94afe94a80 DB pointer 0x559beacb1560
2022/02/27-11:30:15.369627 7f944cff9700 [_impl/db_impl.cc:853] ------- DUMPING STATS -------
2022/02/27-11:30:15.369669 7f944cff9700 [_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 G