2022/02/20-22:22:23.905596 7f1ab593fa80 RocksDB version: 6.9.4
2022/02/20-22:22:23.905698 7f1ab593fa80 Git sha rocksdb_build_git_sha:0ef925153d9abe6d591f04516b234b12cdcda154
2022/02/20-22:22:23.905703 7f1ab593fa80 Compile date Feb  2 2022
2022/02/20-22:22:23.905757 7f1ab593fa80 DB SUMMARY
2022/02/20-22:22:23.905841 7f1ab593fa80 CURRENT file:  CURRENT
2022/02/20-22:22:23.905847 7f1ab593fa80 IDENTITY file:  IDENTITY
2022/02/20-22:22:23.905856 7f1ab593fa80 MANIFEST file:  MANIFEST-000011 size: 59 Bytes
2022/02/20-22:22:23.905860 7f1ab593fa80 SST files in rocksdb1/ dir, Total Num: 0, files: 
2022/02/20-22:22:23.905885 7f1ab593fa80 Write Ahead Log file in rocksdb1: 000012.log size: 0 ; 
2022/02/20-22:22:23.905887 7f1ab593fa80                         Options.error_if_exists: 0
2022/02/20-22:22:23.905889 7f1ab593fa80                       Options.create_if_missing: 1
2022/02/20-22:22:23.905889 7f1ab593fa80                         Options.paranoid_checks: 1
2022/02/20-22:22:23.905890 7f1ab593fa80                                     Options.env: 0x7f1ab66b9780
2022/02/20-22:22:23.905891 7f1ab593fa80                                      Options.fs: Posix File System
2022/02/20-22:22:23.905892 7f1ab593fa80                                Options.info_log: 0x55ac36fff9f0
2022/02/20-22:22:23.905893 7f1ab593fa80                Options.max_file_opening_threads: 16
2022/02/20-22:22:23.905894 7f1ab593fa80                              Options.statistics: (nil)
2022/02/20-22:22:23.905895 7f1ab593fa80                               Options.use_fsync: 0
2022/02/20-22:22:23.905896 7f1ab593fa80                       Options.max_log_file_size: 0
2022/02/20-22:22:23.905896 7f1ab593fa80                  Options.max_manifest_file_size: 1073741824
2022/02/20-22:22:23.905897 7f1ab593fa80                   Options.log_file_time_to_roll: 0
2022/02/20-22:22:23.905898 7f1ab593fa80                       Options.keep_log_file_num: 1000
2022/02/20-22:22:23.905899 7f1ab593fa80                    Options.recycle_log_file_num: 0
2022/02/20-22:22:23.905899 7f1ab593fa80                         Options.allow_fallocate: 1
2022/02/20-22:22:23.905900 7f1ab593fa80                        Options.allow_mmap_reads: 0
2022/02/20-22:22:23.905901 7f1ab593fa80                       Options.allow_mmap_writes: 0
2022/02/20-22:22:23.905901 7f1ab593fa80                        Options.use_direct_reads: 0
2022/02/20-22:22:23.905902 7f1ab593fa80                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/20-22:22:23.905903 7f1ab593fa80          Options.create_missing_column_families: 0
2022/02/20-22:22:23.905903 7f1ab593fa80                              Options.db_log_dir: 
2022/02/20-22:22:23.905904 7f1ab593fa80                                 Options.wal_dir: rocksdb1
2022/02/20-22:22:23.905905 7f1ab593fa80                Options.table_cache_numshardbits: 6
2022/02/20-22:22:23.905906 7f1ab593fa80                      Options.max_subcompactions: 1
2022/02/20-22:22:23.905906 7f1ab593fa80                  Options.max_background_flushes: -1
2022/02/20-22:22:23.905907 7f1ab593fa80                         Options.WAL_ttl_seconds: 0
2022/02/20-22:22:23.905908 7f1ab593fa80                       Options.WAL_size_limit_MB: 0
2022/02/20-22:22:23.905909 7f1ab593fa80                        Options.max_write_batch_group_size_bytes: 1048576
2022/02/20-22:22:23.905909 7f1ab593fa80             Options.manifest_preallocation_size: 4194304
2022/02/20-22:22:23.905910 7f1ab593fa80                     Options.is_fd_close_on_exec: 1
2022/02/20-22:22:23.905911 7f1ab593fa80                   Options.advise_random_on_open: 1
2022/02/20-22:22:23.905911 7f1ab593fa80                    Options.db_write_buffer_size: 0
2022/02/20-22:22:23.905912 7f1ab593fa80                    Options.write_buffer_manager: 0x55ac36ff67c0
2022/02/20-22:22:23.905913 7f1ab593fa80         Options.access_hint_on_compaction_start: 1
2022/02/20-22:22:23.905913 7f1ab593fa80  Options.new_table_reader_for_compaction_inputs: 0
2022/02/20-22:22:23.905914 7f1ab593fa80           Options.random_access_max_buffer_size: 1048576
2022/02/20-22:22:23.905915 7f1ab593fa80                      Options.use_adaptive_mutex: 0
2022/02/20-22:22:23.905945 7f1ab593fa80                            Options.rate_limiter: (nil)
2022/02/20-22:22:23.905950 7f1ab593fa80     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/20-22:22:23.905952 7f1ab593fa80                       Options.wal_recovery_mode: 2
2022/02/20-22:22:23.905954 7f1ab593fa80                  Options.enable_thread_tracking: 0
2022/02/20-22:22:23.905957 7f1ab593fa80                  Options.enable_pipelined_write: 0
2022/02/20-22:22:23.905959 7f1ab593fa80                  Options.unordered_write: 0
2022/02/20-22:22:23.905961 7f1ab593fa80         Options.allow_concurrent_memtable_write: 1
2022/02/20-22:22:23.905962 7f1ab593fa80      Options.enable_write_thread_adaptive_yield: 1
2022/02/20-22:22:23.905964 7f1ab593fa80             Options.write_thread_max_yield_usec: 100
2022/02/20-22:22:23.905965 7f1ab593fa80            Options.write_thread_slow_yield_usec: 3
2022/02/20-22:22:23.905966 7f1ab593fa80                               Options.row_cache: None
2022/02/20-22:22:23.905967 7f1ab593fa80                              Options.wal_filter: None
2022/02/20-22:22:23.905969 7f1ab593fa80             Options.avoid_flush_during_recovery: 0
2022/02/20-22:22:23.905970 7f1ab593fa80             Options.allow_ingest_behind: 0
2022/02/20-22:22:23.905971 7f1ab593fa80             Options.preserve_deletes: 0
2022/02/20-22:22:23.905972 7f1ab593fa80             Options.two_write_queues: 0
2022/02/20-22:22:23.905973 7f1ab593fa80             Options.manual_wal_flush: 0
2022/02/20-22:22:23.905975 7f1ab593fa80             Options.atomic_flush: 0
2022/02/20-22:22:23.905976 7f1ab593fa80             Options.avoid_unnecessary_blocking_io: 0
2022/02/20-22:22:23.905977 7f1ab593fa80                 Options.persist_stats_to_disk: 0
2022/02/20-22:22:23.905979 7f1ab593fa80                 Options.write_dbid_to_manifest: 0
2022/02/20-22:22:23.905980 7f1ab593fa80                 Options.log_readahead_size: 0
2022/02/20-22:22:23.905981 7f1ab593fa80                 Options.file_checksum_gen_factory: Unknown
2022/02/20-22:22:23.905982 7f1ab593fa80                 Options.best_efforts_recovery: 0
2022/02/20-22:22:23.905985 7f1ab593fa80             Options.max_background_jobs: 16
2022/02/20-22:22:23.905986 7f1ab593fa80             Options.max_background_compactions: -1
2022/02/20-22:22:23.905987 7f1ab593fa80             Options.avoid_flush_during_shutdown: 0
2022/02/20-22:22:23.905989 7f1ab593fa80           Options.writable_file_max_buffer_size: 1048576
2022/02/20-22:22:23.905990 7f1ab593fa80             Options.delayed_write_rate : 16777216
2022/02/20-22:22:23.905994 7f1ab593fa80             Options.max_total_wal_size: 0
2022/02/20-22:22:23.905996 7f1ab593fa80             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/20-22:22:23.905997 7f1ab593fa80                   Options.stats_dump_period_sec: 600
2022/02/20-22:22:23.905998 7f1ab593fa80                 Options.stats_persist_period_sec: 600
2022/02/20-22:22:23.906000 7f1ab593fa80                 Options.stats_history_buffer_size: 1048576
2022/02/20-22:22:23.906001 7f1ab593fa80                          Options.max_open_files: -1
2022/02/20-22:22:23.906002 7f1ab593fa80                          Options.bytes_per_sync: 0
2022/02/20-22:22:23.906003 7f1ab593fa80                      Options.wal_bytes_per_sync: 0
2022/02/20-22:22:23.906005 7f1ab593fa80                   Options.strict_bytes_per_sync: 0
2022/02/20-22:22:23.906006 7f1ab593fa80       Options.compaction_readahead_size: 0
2022/02/20-22:22:23.906007 7f1ab593fa80 Compression algorithms supported:
2022/02/20-22:22:23.906010 7f1ab593fa80 	kZSTDNotFinalCompression supported: 1
2022/02/20-22:22:23.906017 7f1ab593fa80 	kZSTD supported: 1
2022/02/20-22:22:23.906020 7f1ab593fa80 	kXpressCompression supported: 0
2022/02/20-22:22:23.906025 7f1ab593fa80 	kLZ4HCCompression supported: 1
2022/02/20-22:22:23.906026 7f1ab593fa80 	kLZ4Compression supported: 1
2022/02/20-22:22:23.906027 7f1ab593fa80 	kBZip2Compression supported: 1
2022/02/20-22:22:23.906029 7f1ab593fa80 	kZlibCompression supported: 1
2022/02/20-22:22:23.906100 7f1ab593fa80 	kSnappyCompression supported: 1
2022/02/20-22:22:23.906131 7f1ab593fa80 Fast CRC32 supported: Supported on x86
2022/02/20-22:22:23.906283 7f1ab593fa80 [rsion_set.cc:4460] Recovering from manifest file: rocksdb1/MANIFEST-000011
2022/02/20-22:22:23.906434 7f1ab593fa80 [lumn_family.cc:577] --------------- Options for column family [default]:
2022/02/20-22:22:23.906438 7f1ab593fa80               Options.comparator: leveldb.BytewiseComparator
2022/02/20-22:22:23.906439 7f1ab593fa80           Options.merge_operator: None
2022/02/20-22:22:23.906440 7f1ab593fa80        Options.compaction_filter: None
2022/02/20-22:22:23.906440 7f1ab593fa80        Options.compaction_filter_factory: None
2022/02/20-22:22:23.906441 7f1ab593fa80         Options.memtable_factory: SkipListFactory
2022/02/20-22:22:23.906442 7f1ab593fa80            Options.table_factory: BlockBasedTable
2022/02/20-22:22:23.906464 7f1ab593fa80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ac36ff8710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55ac36ffad90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/02/20-22:22:23.906465 7f1ab593fa80        Options.write_buffer_size: 134217728
2022/02/20-22:22:23.906466 7f1ab593fa80  Options.max_write_buffer_number: 6
2022/02/20-22:22:23.906467 7f1ab593fa80        Options.compression[0]: NoCompression
2022/02/20-22:22:23.906468 7f1ab593fa80        Options.compression[1]: NoCompression
2022/02/20-22:22:23.906469 7f1ab593fa80        Options.compression[2]: LZ4
2022/02/20-22:22:23.906469 7f1ab593fa80        Options.compression[3]: LZ4
2022/02/20-22:22:23.906470 7f1ab593fa80        Options.compression[4]: LZ4
2022/02/20-22:22:23.906471 7f1ab593fa80        Options.compression[5]: LZ4
2022/02/20-22:22:23.906472 7f1ab593fa80        Options.compression[6]: LZ4
2022/02/20-22:22:23.906472 7f1ab593fa80                  Options.bottommost_compression: Disabled
2022/02/20-22:22:23.906473 7f1ab593fa80       Options.prefix_extractor: nullptr
2022/02/20-22:22:23.906474 7f1ab593fa80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/20-22:22:23.906475 7f1ab593fa80             Options.num_levels: 7
2022/02/20-22:22:23.906475 7f1ab593fa80        Options.min_write_buffer_number_to_merge: 2
2022/02/20-22:22:23.906476 7f1ab593fa80     Options.max_write_buffer_number_to_maintain: 0
2022/02/20-22:22:23.906477 7f1ab593fa80     Options.max_write_buffer_size_to_maintain: 0
2022/02/20-22:22:23.906477 7f1ab593fa80            Options.bottommost_compression_opts.window_bits: -14
2022/02/20-22:22:23.906478 7f1ab593fa80                  Options.bottommost_compression_opts.level: 32767
2022/02/20-22:22:23.906479 7f1ab593fa80               Options.bottommost_compression_opts.strategy: 0
2022/02/20-22:22:23.906480 7f1ab593fa80         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/20-22:22:23.906480 7f1ab593fa80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/20-22:22:23.906481 7f1ab593fa80                  Options.bottommost_compression_opts.enabled: false
2022/02/20-22:22:23.906482 7f1ab593fa80            Options.compression_opts.window_bits: -14
2022/02/20-22:22:23.906510 7f1ab593fa80                  Options.compression_opts.level: 32767
2022/02/20-22:22:23.906513 7f1ab593fa80               Options.compression_opts.strategy: 0
2022/02/20-22:22:23.906514 7f1ab593fa80         Options.compression_opts.max_dict_bytes: 0
2022/02/20-22:22:23.906516 7f1ab593fa80         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/20-22:22:23.906517 7f1ab593fa80                  Options.compression_opts.enabled: false
2022/02/20-22:22:23.906517 7f1ab593fa80      Options.level0_file_num_compaction_trigger: 2
2022/02/20-22:22:23.906518 7f1ab593fa80          Options.level0_slowdown_writes_trigger: 20
2022/02/20-22:22:23.906519 7f1ab593fa80              Options.level0_stop_writes_trigger: 36
2022/02/20-22:22:23.906520 7f1ab593fa80                   Options.target_file_size_base: 67108864
2022/02/20-22:22:23.906520 7f1ab593fa80             Options.target_file_size_multiplier: 1
2022/02/20-22:22:23.906521 7f1ab593fa80                Options.max_bytes_for_level_base: 536870912
2022/02/20-22:22:23.906522 7f1ab593fa80 Options.level_compaction_dynamic_level_bytes: 0
2022/02/20-22:22:23.906523 7f1ab593fa80          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/20-22:22:23.906525 7f1ab593fa80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/20-22:22:23.906526 7f1ab593fa80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/20-22:22:23.906526 7f1ab593fa80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/20-22:22:23.906527 7f1ab593fa80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/20-22:22:23.906528 7f1ab593fa80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/20-22:22:23.906528 7f1ab593fa80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/20-22:22:23.906529 7f1ab593fa80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/20-22:22:23.906530 7f1ab593fa80       Options.max_sequential_skip_in_iterations: 8
2022/02/20-22:22:23.906531 7f1ab593fa80                    Options.max_compaction_bytes: 1677721600
2022/02/20-22:22:23.906532 7f1ab593fa80                        Options.arena_block_size: 16777216
2022/02/20-22:22:23.906532 7f1ab593fa80   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/20-22:22:23.906533 7f1ab593fa80   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/20-22:22:23.906534 7f1ab593fa80       Options.rate_limit_delay_max_milliseconds: 100
2022/02/20-22:22:23.906535 7f1ab593fa80                Options.disable_auto_compactions: 0
2022/02/20-22:22:23.906536 7f1ab593fa80                        Options.compaction_style: kCompactionStyleLevel
2022/02/20-22:22:23.906537 7f1ab593fa80                          Options.compaction_pri: kMinOverlappingRatio
2022/02/20-22:22:23.906538 7f1ab593fa80 Options.compaction_options_universal.size_ratio: 1
2022/02/20-22:22:23.906539 7f1ab593fa80 Options.compaction_options_universal.min_merge_width: 2
2022/02/20-22:22:23.906540 7f1ab593fa80 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/20-22:22:23.906540 7f1ab593fa80 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/20-22:22:23.906541 7f1ab593fa80 Options.compaction_options_universal.compression_size_percent: -1
2022/02/20-22:22:23.906542 7f1ab593fa80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/20-22:22:23.906543 7f1ab593fa80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/20-22:22:23.906544 7f1ab593fa80 Options.compaction_options_fifo.allow_compaction: 0
2022/02/20-22:22:23.906550 7f1ab593fa80                   Options.table_properties_collectors: 
2022/02/20-22:22:23.906551 7f1ab593fa80                   Options.inplace_update_support: 0
2022/02/20-22:22:23.906552 7f1ab593fa80                 Options.inplace_update_num_locks: 10000
2022/02/20-22:22:23.906552 7f1ab593fa80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/20-22:22:23.906553 7f1ab593fa80               Options.memtable_whole_key_filtering: 0
2022/02/20-22:22:23.906554 7f1ab593fa80   Options.memtable_huge_page_size: 0
2022/02/20-22:22:23.906565 7f1ab593fa80                           Options.bloom_locality: 0
2022/02/20-22:22:23.906566 7f1ab593fa80                    Options.max_successive_merges: 0
2022/02/20-22:22:23.906567 7f1ab593fa80                Options.optimize_filters_for_hits: 0
2022/02/20-22:22:23.906568 7f1ab593fa80                Options.paranoid_file_checks: 0
2022/02/20-22:22:23.906569 7f1ab593fa80                Options.force_consistency_checks: 0
2022/02/20-22:22:23.906569 7f1ab593fa80                Options.report_bg_io_stats: 0
2022/02/20-22:22:23.906570 7f1ab593fa80                               Options.ttl: 2592000
2022/02/20-22:22:23.906571 7f1ab593fa80          Options.periodic_compaction_seconds: 0
2022/02/20-22:22:23.908129 7f1ab593fa80 [rsion_set.cc:4608] Recovered from manifest file:rocksdb1/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/02/20-22:22:23.908143 7f1ab593fa80 [rsion_set.cc:4624] Column family [default] (ID 0), log number is 10
2022/02/20-22:22:23.908359 7f1ab593fa80 EVENT_LOG_v1 {"time_micros": 1645366943908349, "job": 1, "event": "recovery_started", "log_files": [12]}
2022/02/20-22:22:23.908379 7f1ab593fa80 [_impl/db_impl_open.cc:769] Recovering log #12 mode 2
2022/02/20-22:22:23.908436 7f1ab593fa80 [rsion_set.cc:3865] Creating manifest 14
2022/02/20-22:22:23.912525 7f1ab593fa80 EVENT_LOG_v1 {"time_micros": 1645366943912520, "job": 1, "event": "recovery_finished"}
2022/02/20-22:22:23.912875 7f1ab593fa80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb1//OPTIONS-000011 type=9 #11 -- IO error: No such file or directorywhile unlink() file: rocksdb1//OPTIONS-000011: No such file or directory
2022/02/20-22:22:23.912883 7f1ab593fa80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb1//MANIFEST-000011 type=3 #11 -- IO error: No such file or directorywhile unlink() file: rocksdb1//MANIFEST-000011: No such file or directory
2022/02/20-22:22:23.912890 7f1ab593fa80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb1/000012.log type=0 #12 -- IO error: No such file or directorywhile unlink() file: rocksdb1/000012.log: No such file or directory
2022/02/20-22:22:23.915256 7f1ab593fa80 DB pointer 0x55ac36ffe560
2022/02/20-22:22:23.915568 7f1a4a7fc700 [_impl/db_impl.cc:853] ------- DUMPING STATS -------
2022/02/20-22:22:23.915592 7f1a4a7fc700 [_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 G