2022/02/27-21:04:36.117502 7f79f4cafa80 RocksDB version: 6.9.4
2022/02/27-21:04:36.117636 7f79f4cafa80 Git sha rocksdb_build_git_sha:0ef925153d9abe6d591f04516b234b12cdcda154
2022/02/27-21:04:36.117641 7f79f4cafa80 Compile date Feb  2 2022
2022/02/27-21:04:36.117649 7f79f4cafa80 DB SUMMARY
2022/02/27-21:04:36.117720 7f79f4cafa80 CURRENT file:  CURRENT
2022/02/27-21:04:36.117722 7f79f4cafa80 IDENTITY file:  IDENTITY
2022/02/27-21:04:36.117725 7f79f4cafa80 MANIFEST file:  MANIFEST-000065 size: 59 Bytes
2022/02/27-21:04:36.117727 7f79f4cafa80 SST files in rocksdb1/ dir, Total Num: 0, files: 
2022/02/27-21:04:36.117749 7f79f4cafa80 Write Ahead Log file in rocksdb1: 000066.log size: 0 ; 
2022/02/27-21:04:36.117752 7f79f4cafa80                         Options.error_if_exists: 0
2022/02/27-21:04:36.117753 7f79f4cafa80                       Options.create_if_missing: 1
2022/02/27-21:04:36.117754 7f79f4cafa80                         Options.paranoid_checks: 1
2022/02/27-21:04:36.117755 7f79f4cafa80                                     Options.env: 0x7f79f5a29780
2022/02/27-21:04:36.117756 7f79f4cafa80                                      Options.fs: Posix File System
2022/02/27-21:04:36.117757 7f79f4cafa80                                Options.info_log: 0x55682fa3a9f0
2022/02/27-21:04:36.117758 7f79f4cafa80                Options.max_file_opening_threads: 16
2022/02/27-21:04:36.117758 7f79f4cafa80                              Options.statistics: (nil)
2022/02/27-21:04:36.117759 7f79f4cafa80                               Options.use_fsync: 0
2022/02/27-21:04:36.117760 7f79f4cafa80                       Options.max_log_file_size: 0
2022/02/27-21:04:36.117761 7f79f4cafa80                  Options.max_manifest_file_size: 1073741824
2022/02/27-21:04:36.117762 7f79f4cafa80                   Options.log_file_time_to_roll: 0
2022/02/27-21:04:36.117762 7f79f4cafa80                       Options.keep_log_file_num: 1000
2022/02/27-21:04:36.117763 7f79f4cafa80                    Options.recycle_log_file_num: 0
2022/02/27-21:04:36.117764 7f79f4cafa80                         Options.allow_fallocate: 1
2022/02/27-21:04:36.117764 7f79f4cafa80                        Options.allow_mmap_reads: 0
2022/02/27-21:04:36.117765 7f79f4cafa80                       Options.allow_mmap_writes: 0
2022/02/27-21:04:36.117766 7f79f4cafa80                        Options.use_direct_reads: 0
2022/02/27-21:04:36.117767 7f79f4cafa80                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/27-21:04:36.117767 7f79f4cafa80          Options.create_missing_column_families: 0
2022/02/27-21:04:36.117768 7f79f4cafa80                              Options.db_log_dir: 
2022/02/27-21:04:36.117769 7f79f4cafa80                                 Options.wal_dir: rocksdb1
2022/02/27-21:04:36.117770 7f79f4cafa80                Options.table_cache_numshardbits: 6
2022/02/27-21:04:36.117770 7f79f4cafa80                      Options.max_subcompactions: 1
2022/02/27-21:04:36.117771 7f79f4cafa80                  Options.max_background_flushes: -1
2022/02/27-21:04:36.117772 7f79f4cafa80                         Options.WAL_ttl_seconds: 0
2022/02/27-21:04:36.117773 7f79f4cafa80                       Options.WAL_size_limit_MB: 0
2022/02/27-21:04:36.117773 7f79f4cafa80                        Options.max_write_batch_group_size_bytes: 1048576
2022/02/27-21:04:36.117774 7f79f4cafa80             Options.manifest_preallocation_size: 4194304
2022/02/27-21:04:36.117775 7f79f4cafa80                     Options.is_fd_close_on_exec: 1
2022/02/27-21:04:36.117776 7f79f4cafa80                   Options.advise_random_on_open: 1
2022/02/27-21:04:36.117776 7f79f4cafa80                    Options.db_write_buffer_size: 0
2022/02/27-21:04:36.117777 7f79f4cafa80                    Options.write_buffer_manager: 0x55682fa317c0
2022/02/27-21:04:36.117778 7f79f4cafa80         Options.access_hint_on_compaction_start: 1
2022/02/27-21:04:36.117778 7f79f4cafa80  Options.new_table_reader_for_compaction_inputs: 0
2022/02/27-21:04:36.117779 7f79f4cafa80           Options.random_access_max_buffer_size: 1048576
2022/02/27-21:04:36.117780 7f79f4cafa80                      Options.use_adaptive_mutex: 0
2022/02/27-21:04:36.117810 7f79f4cafa80                            Options.rate_limiter: (nil)
2022/02/27-21:04:36.117815 7f79f4cafa80     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/27-21:04:36.117816 7f79f4cafa80                       Options.wal_recovery_mode: 2
2022/02/27-21:04:36.117817 7f79f4cafa80                  Options.enable_thread_tracking: 0
2022/02/27-21:04:36.117818 7f79f4cafa80                  Options.enable_pipelined_write: 0
2022/02/27-21:04:36.117819 7f79f4cafa80                  Options.unordered_write: 0
2022/02/27-21:04:36.117820 7f79f4cafa80         Options.allow_concurrent_memtable_write: 1
2022/02/27-21:04:36.117821 7f79f4cafa80      Options.enable_write_thread_adaptive_yield: 1
2022/02/27-21:04:36.117821 7f79f4cafa80             Options.write_thread_max_yield_usec: 100
2022/02/27-21:04:36.117822 7f79f4cafa80            Options.write_thread_slow_yield_usec: 3
2022/02/27-21:04:36.117823 7f79f4cafa80                               Options.row_cache: None
2022/02/27-21:04:36.117824 7f79f4cafa80                              Options.wal_filter: None
2022/02/27-21:04:36.117825 7f79f4cafa80             Options.avoid_flush_during_recovery: 0
2022/02/27-21:04:36.117825 7f79f4cafa80             Options.allow_ingest_behind: 0
2022/02/27-21:04:36.117826 7f79f4cafa80             Options.preserve_deletes: 0
2022/02/27-21:04:36.117827 7f79f4cafa80             Options.two_write_queues: 0
2022/02/27-21:04:36.117827 7f79f4cafa80             Options.manual_wal_flush: 0
2022/02/27-21:04:36.117828 7f79f4cafa80             Options.atomic_flush: 0
2022/02/27-21:04:36.117829 7f79f4cafa80             Options.avoid_unnecessary_blocking_io: 0
2022/02/27-21:04:36.117829 7f79f4cafa80                 Options.persist_stats_to_disk: 0
2022/02/27-21:04:36.117830 7f79f4cafa80                 Options.write_dbid_to_manifest: 0
2022/02/27-21:04:36.117831 7f79f4cafa80                 Options.log_readahead_size: 0
2022/02/27-21:04:36.117832 7f79f4cafa80                 Options.file_checksum_gen_factory: Unknown
2022/02/27-21:04:36.117832 7f79f4cafa80                 Options.best_efforts_recovery: 0
2022/02/27-21:04:36.117834 7f79f4cafa80             Options.max_background_jobs: 16
2022/02/27-21:04:36.117835 7f79f4cafa80             Options.max_background_compactions: -1
2022/02/27-21:04:36.117836 7f79f4cafa80             Options.avoid_flush_during_shutdown: 0
2022/02/27-21:04:36.117836 7f79f4cafa80           Options.writable_file_max_buffer_size: 1048576
2022/02/27-21:04:36.117837 7f79f4cafa80             Options.delayed_write_rate : 16777216
2022/02/27-21:04:36.117838 7f79f4cafa80             Options.max_total_wal_size: 0
2022/02/27-21:04:36.117839 7f79f4cafa80             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/27-21:04:36.117839 7f79f4cafa80                   Options.stats_dump_period_sec: 600
2022/02/27-21:04:36.117840 7f79f4cafa80                 Options.stats_persist_period_sec: 600
2022/02/27-21:04:36.117841 7f79f4cafa80                 Options.stats_history_buffer_size: 1048576
2022/02/27-21:04:36.117842 7f79f4cafa80                          Options.max_open_files: -1
2022/02/27-21:04:36.117842 7f79f4cafa80                          Options.bytes_per_sync: 0
2022/02/27-21:04:36.117843 7f79f4cafa80                      Options.wal_bytes_per_sync: 0
2022/02/27-21:04:36.117844 7f79f4cafa80                   Options.strict_bytes_per_sync: 0
2022/02/27-21:04:36.117844 7f79f4cafa80       Options.compaction_readahead_size: 0
2022/02/27-21:04:36.117845 7f79f4cafa80 Compression algorithms supported:
2022/02/27-21:04:36.117847 7f79f4cafa80 	kZSTDNotFinalCompression supported: 1
2022/02/27-21:04:36.117851 7f79f4cafa80 	kZSTD supported: 1
2022/02/27-21:04:36.117852 7f79f4cafa80 	kXpressCompression supported: 0
2022/02/27-21:04:36.117853 7f79f4cafa80 	kLZ4HCCompression supported: 1
2022/02/27-21:04:36.117853 7f79f4cafa80 	kLZ4Compression supported: 1
2022/02/27-21:04:36.117854 7f79f4cafa80 	kBZip2Compression supported: 1
2022/02/27-21:04:36.117855 7f79f4cafa80 	kZlibCompression supported: 1
2022/02/27-21:04:36.117882 7f79f4cafa80 	kSnappyCompression supported: 1
2022/02/27-21:04:36.117910 7f79f4cafa80 Fast CRC32 supported: Supported on x86
2022/02/27-21:04:36.118072 7f79f4cafa80 [rsion_set.cc:4460] Recovering from manifest file: rocksdb1/MANIFEST-000065
2022/02/27-21:04:36.118288 7f79f4cafa80 [lumn_family.cc:577] --------------- Options for column family [default]:
2022/02/27-21:04:36.118292 7f79f4cafa80               Options.comparator: leveldb.BytewiseComparator
2022/02/27-21:04:36.118293 7f79f4cafa80           Options.merge_operator: None
2022/02/27-21:04:36.118294 7f79f4cafa80        Options.compaction_filter: None
2022/02/27-21:04:36.118295 7f79f4cafa80        Options.compaction_filter_factory: None
2022/02/27-21:04:36.118296 7f79f4cafa80         Options.memtable_factory: SkipListFactory
2022/02/27-21:04:36.118296 7f79f4cafa80            Options.table_factory: BlockBasedTable
2022/02/27-21:04:36.118317 7f79f4cafa80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55682fa33710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55682fa35d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/02/27-21:04:36.118318 7f79f4cafa80        Options.write_buffer_size: 134217728
2022/02/27-21:04:36.118319 7f79f4cafa80  Options.max_write_buffer_number: 6
2022/02/27-21:04:36.118322 7f79f4cafa80        Options.compression[0]: NoCompression
2022/02/27-21:04:36.118323 7f79f4cafa80        Options.compression[1]: NoCompression
2022/02/27-21:04:36.118324 7f79f4cafa80        Options.compression[2]: LZ4
2022/02/27-21:04:36.118324 7f79f4cafa80        Options.compression[3]: LZ4
2022/02/27-21:04:36.118325 7f79f4cafa80        Options.compression[4]: LZ4
2022/02/27-21:04:36.118326 7f79f4cafa80        Options.compression[5]: LZ4
2022/02/27-21:04:36.118327 7f79f4cafa80        Options.compression[6]: LZ4
2022/02/27-21:04:36.118327 7f79f4cafa80                  Options.bottommost_compression: Disabled
2022/02/27-21:04:36.118328 7f79f4cafa80       Options.prefix_extractor: nullptr
2022/02/27-21:04:36.118329 7f79f4cafa80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/27-21:04:36.118330 7f79f4cafa80             Options.num_levels: 7
2022/02/27-21:04:36.118330 7f79f4cafa80        Options.min_write_buffer_number_to_merge: 2
2022/02/27-21:04:36.118331 7f79f4cafa80     Options.max_write_buffer_number_to_maintain: 0
2022/02/27-21:04:36.118332 7f79f4cafa80     Options.max_write_buffer_size_to_maintain: 0
2022/02/27-21:04:36.118333 7f79f4cafa80            Options.bottommost_compression_opts.window_bits: -14
2022/02/27-21:04:36.118334 7f79f4cafa80                  Options.bottommost_compression_opts.level: 32767
2022/02/27-21:04:36.118334 7f79f4cafa80               Options.bottommost_compression_opts.strategy: 0
2022/02/27-21:04:36.118335 7f79f4cafa80         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/27-21:04:36.118336 7f79f4cafa80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/27-21:04:36.118337 7f79f4cafa80                  Options.bottommost_compression_opts.enabled: false
2022/02/27-21:04:36.118338 7f79f4cafa80            Options.compression_opts.window_bits: -14
2022/02/27-21:04:36.118405 7f79f4cafa80                  Options.compression_opts.level: 32767
2022/02/27-21:04:36.118409 7f79f4cafa80               Options.compression_opts.strategy: 0
2022/02/27-21:04:36.118410 7f79f4cafa80         Options.compression_opts.max_dict_bytes: 0
2022/02/27-21:04:36.118411 7f79f4cafa80         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/27-21:04:36.118412 7f79f4cafa80                  Options.compression_opts.enabled: false
2022/02/27-21:04:36.118413 7f79f4cafa80      Options.level0_file_num_compaction_trigger: 2
2022/02/27-21:04:36.118414 7f79f4cafa80          Options.level0_slowdown_writes_trigger: 20
2022/02/27-21:04:36.118414 7f79f4cafa80              Options.level0_stop_writes_trigger: 36
2022/02/27-21:04:36.118415 7f79f4cafa80                   Options.target_file_size_base: 67108864
2022/02/27-21:04:36.118416 7f79f4cafa80             Options.target_file_size_multiplier: 1
2022/02/27-21:04:36.118417 7f79f4cafa80                Options.max_bytes_for_level_base: 536870912
2022/02/27-21:04:36.118418 7f79f4cafa80 Options.level_compaction_dynamic_level_bytes: 0
2022/02/27-21:04:36.118418 7f79f4cafa80          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/27-21:04:36.118421 7f79f4cafa80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/27-21:04:36.118422 7f79f4cafa80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/27-21:04:36.118422 7f79f4cafa80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/27-21:04:36.118423 7f79f4cafa80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/27-21:04:36.118424 7f79f4cafa80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/27-21:04:36.118424 7f79f4cafa80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/27-21:04:36.118425 7f79f4cafa80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/27-21:04:36.118426 7f79f4cafa80       Options.max_sequential_skip_in_iterations: 8
2022/02/27-21:04:36.118427 7f79f4cafa80                    Options.max_compaction_bytes: 1677721600
2022/02/27-21:04:36.118428 7f79f4cafa80                        Options.arena_block_size: 16777216
2022/02/27-21:04:36.118428 7f79f4cafa80   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/27-21:04:36.118429 7f79f4cafa80   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/27-21:04:36.118430 7f79f4cafa80       Options.rate_limit_delay_max_milliseconds: 100
2022/02/27-21:04:36.118431 7f79f4cafa80                Options.disable_auto_compactions: 0
2022/02/27-21:04:36.118433 7f79f4cafa80                        Options.compaction_style: kCompactionStyleLevel
2022/02/27-21:04:36.118434 7f79f4cafa80                          Options.compaction_pri: kMinOverlappingRatio
2022/02/27-21:04:36.118435 7f79f4cafa80 Options.compaction_options_universal.size_ratio: 1
2022/02/27-21:04:36.118436 7f79f4cafa80 Options.compaction_options_universal.min_merge_width: 2
2022/02/27-21:04:36.118437 7f79f4cafa80 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/27-21:04:36.118437 7f79f4cafa80 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/27-21:04:36.118438 7f79f4cafa80 Options.compaction_options_universal.compression_size_percent: -1
2022/02/27-21:04:36.118440 7f79f4cafa80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/27-21:04:36.118441 7f79f4cafa80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/27-21:04:36.118442 7f79f4cafa80 Options.compaction_options_fifo.allow_compaction: 0
2022/02/27-21:04:36.118450 7f79f4cafa80                   Options.table_properties_collectors: 
2022/02/27-21:04:36.118451 7f79f4cafa80                   Options.inplace_update_support: 0
2022/02/27-21:04:36.118452 7f79f4cafa80                 Options.inplace_update_num_locks: 10000
2022/02/27-21:04:36.118452 7f79f4cafa80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/27-21:04:36.118453 7f79f4cafa80               Options.memtable_whole_key_filtering: 0
2022/02/27-21:04:36.118454 7f79f4cafa80   Options.memtable_huge_page_size: 0
2022/02/27-21:04:36.118465 7f79f4cafa80                           Options.bloom_locality: 0
2022/02/27-21:04:36.118470 7f79f4cafa80                    Options.max_successive_merges: 0
2022/02/27-21:04:36.118471 7f79f4cafa80                Options.optimize_filters_for_hits: 0
2022/02/27-21:04:36.118472 7f79f4cafa80                Options.paranoid_file_checks: 0
2022/02/27-21:04:36.118473 7f79f4cafa80                Options.force_consistency_checks: 0
2022/02/27-21:04:36.118474 7f79f4cafa80                Options.report_bg_io_stats: 0
2022/02/27-21:04:36.118474 7f79f4cafa80                               Options.ttl: 2592000
2022/02/27-21:04:36.118476 7f79f4cafa80          Options.periodic_compaction_seconds: 0
2022/02/27-21:04:36.120441 7f79f4cafa80 [rsion_set.cc:4608] Recovered from manifest file:rocksdb1/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 0, log_number is 64,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/02/27-21:04:36.120460 7f79f4cafa80 [rsion_set.cc:4624] Column family [default] (ID 0), log number is 64
2022/02/27-21:04:36.120695 7f79f4cafa80 EVENT_LOG_v1 {"time_micros": 1645967076120686, "job": 1, "event": "recovery_started", "log_files": [66]}
2022/02/27-21:04:36.120710 7f79f4cafa80 [_impl/db_impl_open.cc:769] Recovering log #66 mode 2
2022/02/27-21:04:36.120760 7f79f4cafa80 [rsion_set.cc:3865] Creating manifest 68
2022/02/27-21:04:36.125498 7f79f4cafa80 EVENT_LOG_v1 {"time_micros": 1645967076125493, "job": 1, "event": "recovery_finished"}
2022/02/27-21:04:36.125895 7f79f4cafa80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb1//OPTIONS-000065 type=9 #65 -- IO error: No such file or directorywhile unlink() file: rocksdb1//OPTIONS-000065: No such file or directory
2022/02/27-21:04:36.125904 7f79f4cafa80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb1//MANIFEST-000065 type=3 #65 -- IO error: No such file or directorywhile unlink() file: rocksdb1//MANIFEST-000065: No such file or directory
2022/02/27-21:04:36.125913 7f79f4cafa80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb1/000066.log type=0 #66 -- IO error: No such file or directorywhile unlink() file: rocksdb1/000066.log: No such file or directory
2022/02/27-21:04:36.128572 7f79f4cafa80 DB pointer 0x55682fa39560
2022/02/27-21:04:36.128824 7f798e7f4700 [_impl/db_impl.cc:853] ------- DUMPING STATS -------
2022/02/27-21:04:36.128844 7f798e7f4700 [_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
