2022/02/27-21:00:44.922794 7f2da22cea80 RocksDB version: 6.9.4
2022/02/27-21:00:44.922936 7f2da22cea80 Git sha rocksdb_build_git_sha:0ef925153d9abe6d591f04516b234b12cdcda154
2022/02/27-21:00:44.922941 7f2da22cea80 Compile date Feb  2 2022
2022/02/27-21:00:44.922950 7f2da22cea80 DB SUMMARY
2022/02/27-21:00:44.923038 7f2da22cea80 CURRENT file:  CURRENT
2022/02/27-21:00:44.923040 7f2da22cea80 IDENTITY file:  IDENTITY
2022/02/27-21:00:44.923044 7f2da22cea80 MANIFEST file:  MANIFEST-000056 size: 59 Bytes
2022/02/27-21:00:44.923047 7f2da22cea80 SST files in rocksdb1/ dir, Total Num: 0, files: 
2022/02/27-21:00:44.923079 7f2da22cea80 Write Ahead Log file in rocksdb1: 000057.log size: 0 ; 
2022/02/27-21:00:44.923084 7f2da22cea80                         Options.error_if_exists: 0
2022/02/27-21:00:44.923090 7f2da22cea80                       Options.create_if_missing: 1
2022/02/27-21:00:44.923091 7f2da22cea80                         Options.paranoid_checks: 1
2022/02/27-21:00:44.923093 7f2da22cea80                                     Options.env: 0x7f2da3048780
2022/02/27-21:00:44.923095 7f2da22cea80                                      Options.fs: Posix File System
2022/02/27-21:00:44.923097 7f2da22cea80                                Options.info_log: 0x559b62c4b9f0
2022/02/27-21:00:44.923099 7f2da22cea80                Options.max_file_opening_threads: 16
2022/02/27-21:00:44.923100 7f2da22cea80                              Options.statistics: (nil)
2022/02/27-21:00:44.923102 7f2da22cea80                               Options.use_fsync: 0
2022/02/27-21:00:44.923104 7f2da22cea80                       Options.max_log_file_size: 0
2022/02/27-21:00:44.923106 7f2da22cea80                  Options.max_manifest_file_size: 1073741824
2022/02/27-21:00:44.923107 7f2da22cea80                   Options.log_file_time_to_roll: 0
2022/02/27-21:00:44.923108 7f2da22cea80                       Options.keep_log_file_num: 1000
2022/02/27-21:00:44.923109 7f2da22cea80                    Options.recycle_log_file_num: 0
2022/02/27-21:00:44.923110 7f2da22cea80                         Options.allow_fallocate: 1
2022/02/27-21:00:44.923110 7f2da22cea80                        Options.allow_mmap_reads: 0
2022/02/27-21:00:44.923111 7f2da22cea80                       Options.allow_mmap_writes: 0
2022/02/27-21:00:44.923112 7f2da22cea80                        Options.use_direct_reads: 0
2022/02/27-21:00:44.923113 7f2da22cea80                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/27-21:00:44.923114 7f2da22cea80          Options.create_missing_column_families: 0
2022/02/27-21:00:44.923114 7f2da22cea80                              Options.db_log_dir: 
2022/02/27-21:00:44.923115 7f2da22cea80                                 Options.wal_dir: rocksdb1
2022/02/27-21:00:44.923117 7f2da22cea80                Options.table_cache_numshardbits: 6
2022/02/27-21:00:44.923119 7f2da22cea80                      Options.max_subcompactions: 1
2022/02/27-21:00:44.923120 7f2da22cea80                  Options.max_background_flushes: -1
2022/02/27-21:00:44.923122 7f2da22cea80                         Options.WAL_ttl_seconds: 0
2022/02/27-21:00:44.923123 7f2da22cea80                       Options.WAL_size_limit_MB: 0
2022/02/27-21:00:44.923137 7f2da22cea80                        Options.max_write_batch_group_size_bytes: 1048576
2022/02/27-21:00:44.923139 7f2da22cea80             Options.manifest_preallocation_size: 4194304
2022/02/27-21:00:44.923140 7f2da22cea80                     Options.is_fd_close_on_exec: 1
2022/02/27-21:00:44.923141 7f2da22cea80                   Options.advise_random_on_open: 1
2022/02/27-21:00:44.923143 7f2da22cea80                    Options.db_write_buffer_size: 0
2022/02/27-21:00:44.923144 7f2da22cea80                    Options.write_buffer_manager: 0x559b62c427c0
2022/02/27-21:00:44.923145 7f2da22cea80         Options.access_hint_on_compaction_start: 1
2022/02/27-21:00:44.923146 7f2da22cea80  Options.new_table_reader_for_compaction_inputs: 0
2022/02/27-21:00:44.923148 7f2da22cea80           Options.random_access_max_buffer_size: 1048576
2022/02/27-21:00:44.923149 7f2da22cea80                      Options.use_adaptive_mutex: 0
2022/02/27-21:00:44.923198 7f2da22cea80                            Options.rate_limiter: (nil)
2022/02/27-21:00:44.923204 7f2da22cea80     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/27-21:00:44.923206 7f2da22cea80                       Options.wal_recovery_mode: 2
2022/02/27-21:00:44.923207 7f2da22cea80                  Options.enable_thread_tracking: 0
2022/02/27-21:00:44.923208 7f2da22cea80                  Options.enable_pipelined_write: 0
2022/02/27-21:00:44.923208 7f2da22cea80                  Options.unordered_write: 0
2022/02/27-21:00:44.923209 7f2da22cea80         Options.allow_concurrent_memtable_write: 1
2022/02/27-21:00:44.923210 7f2da22cea80      Options.enable_write_thread_adaptive_yield: 1
2022/02/27-21:00:44.923211 7f2da22cea80             Options.write_thread_max_yield_usec: 100
2022/02/27-21:00:44.923212 7f2da22cea80            Options.write_thread_slow_yield_usec: 3
2022/02/27-21:00:44.923213 7f2da22cea80                               Options.row_cache: None
2022/02/27-21:00:44.923214 7f2da22cea80                              Options.wal_filter: None
2022/02/27-21:00:44.923219 7f2da22cea80             Options.avoid_flush_during_recovery: 0
2022/02/27-21:00:44.923220 7f2da22cea80             Options.allow_ingest_behind: 0
2022/02/27-21:00:44.923221 7f2da22cea80             Options.preserve_deletes: 0
2022/02/27-21:00:44.923222 7f2da22cea80             Options.two_write_queues: 0
2022/02/27-21:00:44.923223 7f2da22cea80             Options.manual_wal_flush: 0
2022/02/27-21:00:44.923224 7f2da22cea80             Options.atomic_flush: 0
2022/02/27-21:00:44.923225 7f2da22cea80             Options.avoid_unnecessary_blocking_io: 0
2022/02/27-21:00:44.923226 7f2da22cea80                 Options.persist_stats_to_disk: 0
2022/02/27-21:00:44.923226 7f2da22cea80                 Options.write_dbid_to_manifest: 0
2022/02/27-21:00:44.923228 7f2da22cea80                 Options.log_readahead_size: 0
2022/02/27-21:00:44.923229 7f2da22cea80                 Options.file_checksum_gen_factory: Unknown
2022/02/27-21:00:44.923230 7f2da22cea80                 Options.best_efforts_recovery: 0
2022/02/27-21:00:44.923232 7f2da22cea80             Options.max_background_jobs: 16
2022/02/27-21:00:44.923234 7f2da22cea80             Options.max_background_compactions: -1
2022/02/27-21:00:44.923235 7f2da22cea80             Options.avoid_flush_during_shutdown: 0
2022/02/27-21:00:44.923236 7f2da22cea80           Options.writable_file_max_buffer_size: 1048576
2022/02/27-21:00:44.923236 7f2da22cea80             Options.delayed_write_rate : 16777216
2022/02/27-21:00:44.923237 7f2da22cea80             Options.max_total_wal_size: 0
2022/02/27-21:00:44.923238 7f2da22cea80             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/27-21:00:44.923239 7f2da22cea80                   Options.stats_dump_period_sec: 600
2022/02/27-21:00:44.923240 7f2da22cea80                 Options.stats_persist_period_sec: 600
2022/02/27-21:00:44.923241 7f2da22cea80                 Options.stats_history_buffer_size: 1048576
2022/02/27-21:00:44.923242 7f2da22cea80                          Options.max_open_files: -1
2022/02/27-21:00:44.923243 7f2da22cea80                          Options.bytes_per_sync: 0
2022/02/27-21:00:44.923244 7f2da22cea80                      Options.wal_bytes_per_sync: 0
2022/02/27-21:00:44.923245 7f2da22cea80                   Options.strict_bytes_per_sync: 0
2022/02/27-21:00:44.923245 7f2da22cea80       Options.compaction_readahead_size: 0
2022/02/27-21:00:44.923246 7f2da22cea80 Compression algorithms supported:
2022/02/27-21:00:44.923248 7f2da22cea80 	kZSTDNotFinalCompression supported: 1
2022/02/27-21:00:44.923254 7f2da22cea80 	kZSTD supported: 1
2022/02/27-21:00:44.923256 7f2da22cea80 	kXpressCompression supported: 0
2022/02/27-21:00:44.923257 7f2da22cea80 	kLZ4HCCompression supported: 1
2022/02/27-21:00:44.923258 7f2da22cea80 	kLZ4Compression supported: 1
2022/02/27-21:00:44.923259 7f2da22cea80 	kBZip2Compression supported: 1
2022/02/27-21:00:44.923260 7f2da22cea80 	kZlibCompression supported: 1
2022/02/27-21:00:44.923310 7f2da22cea80 	kSnappyCompression supported: 1
2022/02/27-21:00:44.923340 7f2da22cea80 Fast CRC32 supported: Supported on x86
2022/02/27-21:00:44.923532 7f2da22cea80 [rsion_set.cc:4460] Recovering from manifest file: rocksdb1/MANIFEST-000056
2022/02/27-21:00:44.923793 7f2da22cea80 [lumn_family.cc:577] --------------- Options for column family [default]:
2022/02/27-21:00:44.923804 7f2da22cea80               Options.comparator: leveldb.BytewiseComparator
2022/02/27-21:00:44.923814 7f2da22cea80           Options.merge_operator: None
2022/02/27-21:00:44.923816 7f2da22cea80        Options.compaction_filter: None
2022/02/27-21:00:44.923817 7f2da22cea80        Options.compaction_filter_factory: None
2022/02/27-21:00:44.923819 7f2da22cea80         Options.memtable_factory: SkipListFactory
2022/02/27-21:00:44.923820 7f2da22cea80            Options.table_factory: BlockBasedTable
2022/02/27-21:00:44.923844 7f2da22cea80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559b62c44710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x559b62c46d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/02/27-21:00:44.923846 7f2da22cea80        Options.write_buffer_size: 134217728
2022/02/27-21:00:44.923847 7f2da22cea80  Options.max_write_buffer_number: 6
2022/02/27-21:00:44.923848 7f2da22cea80        Options.compression[0]: NoCompression
2022/02/27-21:00:44.923849 7f2da22cea80        Options.compression[1]: NoCompression
2022/02/27-21:00:44.923851 7f2da22cea80        Options.compression[2]: LZ4
2022/02/27-21:00:44.923851 7f2da22cea80        Options.compression[3]: LZ4
2022/02/27-21:00:44.923852 7f2da22cea80        Options.compression[4]: LZ4
2022/02/27-21:00:44.923853 7f2da22cea80        Options.compression[5]: LZ4
2022/02/27-21:00:44.923854 7f2da22cea80        Options.compression[6]: LZ4
2022/02/27-21:00:44.923855 7f2da22cea80                  Options.bottommost_compression: Disabled
2022/02/27-21:00:44.923856 7f2da22cea80       Options.prefix_extractor: nullptr
2022/02/27-21:00:44.923856 7f2da22cea80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/27-21:00:44.923857 7f2da22cea80             Options.num_levels: 7
2022/02/27-21:00:44.923858 7f2da22cea80        Options.min_write_buffer_number_to_merge: 2
2022/02/27-21:00:44.923859 7f2da22cea80     Options.max_write_buffer_number_to_maintain: 0
2022/02/27-21:00:44.923860 7f2da22cea80     Options.max_write_buffer_size_to_maintain: 0
2022/02/27-21:00:44.923861 7f2da22cea80            Options.bottommost_compression_opts.window_bits: -14
2022/02/27-21:00:44.923862 7f2da22cea80                  Options.bottommost_compression_opts.level: 32767
2022/02/27-21:00:44.923863 7f2da22cea80               Options.bottommost_compression_opts.strategy: 0
2022/02/27-21:00:44.923864 7f2da22cea80         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/27-21:00:44.923864 7f2da22cea80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/27-21:00:44.923865 7f2da22cea80                  Options.bottommost_compression_opts.enabled: false
2022/02/27-21:00:44.923866 7f2da22cea80            Options.compression_opts.window_bits: -14
2022/02/27-21:00:44.923937 7f2da22cea80                  Options.compression_opts.level: 32767
2022/02/27-21:00:44.923941 7f2da22cea80               Options.compression_opts.strategy: 0
2022/02/27-21:00:44.923942 7f2da22cea80         Options.compression_opts.max_dict_bytes: 0
2022/02/27-21:00:44.923943 7f2da22cea80         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/27-21:00:44.923944 7f2da22cea80                  Options.compression_opts.enabled: false
2022/02/27-21:00:44.923945 7f2da22cea80      Options.level0_file_num_compaction_trigger: 2
2022/02/27-21:00:44.923946 7f2da22cea80          Options.level0_slowdown_writes_trigger: 20
2022/02/27-21:00:44.923947 7f2da22cea80              Options.level0_stop_writes_trigger: 36
2022/02/27-21:00:44.923948 7f2da22cea80                   Options.target_file_size_base: 67108864
2022/02/27-21:00:44.923949 7f2da22cea80             Options.target_file_size_multiplier: 1
2022/02/27-21:00:44.923950 7f2da22cea80                Options.max_bytes_for_level_base: 536870912
2022/02/27-21:00:44.923951 7f2da22cea80 Options.level_compaction_dynamic_level_bytes: 0
2022/02/27-21:00:44.923952 7f2da22cea80          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/27-21:00:44.923954 7f2da22cea80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/27-21:00:44.923955 7f2da22cea80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/27-21:00:44.923956 7f2da22cea80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/27-21:00:44.923957 7f2da22cea80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/27-21:00:44.923958 7f2da22cea80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/27-21:00:44.923958 7f2da22cea80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/27-21:00:44.923959 7f2da22cea80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/27-21:00:44.923960 7f2da22cea80       Options.max_sequential_skip_in_iterations: 8
2022/02/27-21:00:44.923961 7f2da22cea80                    Options.max_compaction_bytes: 1677721600
2022/02/27-21:00:44.923962 7f2da22cea80                        Options.arena_block_size: 16777216
2022/02/27-21:00:44.923963 7f2da22cea80   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/27-21:00:44.923964 7f2da22cea80   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/27-21:00:44.923965 7f2da22cea80       Options.rate_limit_delay_max_milliseconds: 100
2022/02/27-21:00:44.923966 7f2da22cea80                Options.disable_auto_compactions: 0
2022/02/27-21:00:44.923968 7f2da22cea80                        Options.compaction_style: kCompactionStyleLevel
2022/02/27-21:00:44.923969 7f2da22cea80                          Options.compaction_pri: kMinOverlappingRatio
2022/02/27-21:00:44.923970 7f2da22cea80 Options.compaction_options_universal.size_ratio: 1
2022/02/27-21:00:44.923971 7f2da22cea80 Options.compaction_options_universal.min_merge_width: 2
2022/02/27-21:00:44.923972 7f2da22cea80 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/27-21:00:44.924072 7f2da22cea80 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/27-21:00:44.924078 7f2da22cea80 Options.compaction_options_universal.compression_size_percent: -1
2022/02/27-21:00:44.924083 7f2da22cea80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/27-21:00:44.924085 7f2da22cea80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/27-21:00:44.924087 7f2da22cea80 Options.compaction_options_fifo.allow_compaction: 0
2022/02/27-21:00:44.924100 7f2da22cea80                   Options.table_properties_collectors: 
2022/02/27-21:00:44.924102 7f2da22cea80                   Options.inplace_update_support: 0
2022/02/27-21:00:44.924103 7f2da22cea80                 Options.inplace_update_num_locks: 10000
2022/02/27-21:00:44.924105 7f2da22cea80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/27-21:00:44.924108 7f2da22cea80               Options.memtable_whole_key_filtering: 0
2022/02/27-21:00:44.924110 7f2da22cea80   Options.memtable_huge_page_size: 0
2022/02/27-21:00:44.924183 7f2da22cea80                           Options.bloom_locality: 0
2022/02/27-21:00:44.924186 7f2da22cea80                    Options.max_successive_merges: 0
2022/02/27-21:00:44.924187 7f2da22cea80                Options.optimize_filters_for_hits: 0
2022/02/27-21:00:44.924188 7f2da22cea80                Options.paranoid_file_checks: 0
2022/02/27-21:00:44.924189 7f2da22cea80                Options.force_consistency_checks: 0
2022/02/27-21:00:44.924190 7f2da22cea80                Options.report_bg_io_stats: 0
2022/02/27-21:00:44.924191 7f2da22cea80                               Options.ttl: 2592000
2022/02/27-21:00:44.924192 7f2da22cea80          Options.periodic_compaction_seconds: 0
2022/02/27-21:00:44.925666 7f2da22cea80 [rsion_set.cc:4608] Recovered from manifest file:rocksdb1/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 0, log_number is 55,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/02/27-21:00:44.925680 7f2da22cea80 [rsion_set.cc:4624] Column family [default] (ID 0), log number is 55
2022/02/27-21:00:44.925844 7f2da22cea80 EVENT_LOG_v1 {"time_micros": 1645966844925835, "job": 1, "event": "recovery_started", "log_files": [57]}
2022/02/27-21:00:44.925855 7f2da22cea80 [_impl/db_impl_open.cc:769] Recovering log #57 mode 2
2022/02/27-21:00:44.925895 7f2da22cea80 [rsion_set.cc:3865] Creating manifest 59
2022/02/27-21:00:44.929374 7f2da22cea80 EVENT_LOG_v1 {"time_micros": 1645966844929367, "job": 1, "event": "recovery_finished"}
2022/02/27-21:00:44.929932 7f2da22cea80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb1//OPTIONS-000056 type=9 #56 -- IO error: No such file or directorywhile unlink() file: rocksdb1//OPTIONS-000056: No such file or directory
2022/02/27-21:00:44.929954 7f2da22cea80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb1//MANIFEST-000056 type=3 #56 -- IO error: No such file or directorywhile unlink() file: rocksdb1//MANIFEST-000056: No such file or directory
2022/02/27-21:00:44.929969 7f2da22cea80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb1/000057.log type=0 #57 -- IO error: No such file or directorywhile unlink() file: rocksdb1/000057.log: No such file or directory
2022/02/27-21:00:44.933988 7f2da22cea80 DB pointer 0x559b62c4a560
2022/02/27-21:00:44.934227 7f2d32ffd700 [_impl/db_impl.cc:853] ------- DUMPING STATS -------
2022/02/27-21:00:44.934249 7f2d32ffd700 [_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
