2022/02/20-22:39:58.789200 7f152c7a8a80 RocksDB version: 6.9.4
2022/02/20-22:39:58.789387 7f152c7a8a80 Git sha rocksdb_build_git_sha:0ef925153d9abe6d591f04516b234b12cdcda154
2022/02/20-22:39:58.789394 7f152c7a8a80 Compile date Feb  2 2022
2022/02/20-22:39:58.789407 7f152c7a8a80 DB SUMMARY
2022/02/20-22:39:58.789494 7f152c7a8a80 CURRENT file:  CURRENT
2022/02/20-22:39:58.789497 7f152c7a8a80 IDENTITY file:  IDENTITY
2022/02/20-22:39:58.789501 7f152c7a8a80 MANIFEST file:  MANIFEST-000023 size: 59 Bytes
2022/02/20-22:39:58.789504 7f152c7a8a80 SST files in rocksdb1/ dir, Total Num: 0, files: 
2022/02/20-22:39:58.789527 7f152c7a8a80 Write Ahead Log file in rocksdb1: 000024.log size: 0 ; 
2022/02/20-22:39:58.789531 7f152c7a8a80                         Options.error_if_exists: 0
2022/02/20-22:39:58.789533 7f152c7a8a80                       Options.create_if_missing: 1
2022/02/20-22:39:58.789711 7f152c7a8a80                         Options.paranoid_checks: 1
2022/02/20-22:39:58.789716 7f152c7a8a80                                     Options.env: 0x7f152d522780
2022/02/20-22:39:58.789718 7f152c7a8a80                                      Options.fs: Posix File System
2022/02/20-22:39:58.789719 7f152c7a8a80                                Options.info_log: 0x5619cc2e29f0
2022/02/20-22:39:58.789721 7f152c7a8a80                Options.max_file_opening_threads: 16
2022/02/20-22:39:58.789722 7f152c7a8a80                              Options.statistics: (nil)
2022/02/20-22:39:58.789723 7f152c7a8a80                               Options.use_fsync: 0
2022/02/20-22:39:58.789725 7f152c7a8a80                       Options.max_log_file_size: 0
2022/02/20-22:39:58.789726 7f152c7a8a80                  Options.max_manifest_file_size: 1073741824
2022/02/20-22:39:58.789728 7f152c7a8a80                   Options.log_file_time_to_roll: 0
2022/02/20-22:39:58.789729 7f152c7a8a80                       Options.keep_log_file_num: 1000
2022/02/20-22:39:58.789730 7f152c7a8a80                    Options.recycle_log_file_num: 0
2022/02/20-22:39:58.789732 7f152c7a8a80                         Options.allow_fallocate: 1
2022/02/20-22:39:58.789733 7f152c7a8a80                        Options.allow_mmap_reads: 0
2022/02/20-22:39:58.789734 7f152c7a8a80                       Options.allow_mmap_writes: 0
2022/02/20-22:39:58.789736 7f152c7a8a80                        Options.use_direct_reads: 0
2022/02/20-22:39:58.789737 7f152c7a8a80                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/20-22:39:58.789738 7f152c7a8a80          Options.create_missing_column_families: 0
2022/02/20-22:39:58.789739 7f152c7a8a80                              Options.db_log_dir: 
2022/02/20-22:39:58.789741 7f152c7a8a80                                 Options.wal_dir: rocksdb1
2022/02/20-22:39:58.789742 7f152c7a8a80                Options.table_cache_numshardbits: 6
2022/02/20-22:39:58.789743 7f152c7a8a80                      Options.max_subcompactions: 1
2022/02/20-22:39:58.789745 7f152c7a8a80                  Options.max_background_flushes: -1
2022/02/20-22:39:58.789746 7f152c7a8a80                         Options.WAL_ttl_seconds: 0
2022/02/20-22:39:58.789747 7f152c7a8a80                       Options.WAL_size_limit_MB: 0
2022/02/20-22:39:58.789748 7f152c7a8a80                        Options.max_write_batch_group_size_bytes: 1048576
2022/02/20-22:39:58.789750 7f152c7a8a80             Options.manifest_preallocation_size: 4194304
2022/02/20-22:39:58.789751 7f152c7a8a80                     Options.is_fd_close_on_exec: 1
2022/02/20-22:39:58.789753 7f152c7a8a80                   Options.advise_random_on_open: 1
2022/02/20-22:39:58.789754 7f152c7a8a80                    Options.db_write_buffer_size: 0
2022/02/20-22:39:58.789755 7f152c7a8a80                    Options.write_buffer_manager: 0x5619cc2d97c0
2022/02/20-22:39:58.789756 7f152c7a8a80         Options.access_hint_on_compaction_start: 1
2022/02/20-22:39:58.789757 7f152c7a8a80  Options.new_table_reader_for_compaction_inputs: 0
2022/02/20-22:39:58.789758 7f152c7a8a80           Options.random_access_max_buffer_size: 1048576
2022/02/20-22:39:58.789760 7f152c7a8a80                      Options.use_adaptive_mutex: 0
2022/02/20-22:39:58.789839 7f152c7a8a80                            Options.rate_limiter: (nil)
2022/02/20-22:39:58.789844 7f152c7a8a80     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/20-22:39:58.789846 7f152c7a8a80                       Options.wal_recovery_mode: 2
2022/02/20-22:39:58.789847 7f152c7a8a80                  Options.enable_thread_tracking: 0
2022/02/20-22:39:58.789849 7f152c7a8a80                  Options.enable_pipelined_write: 0
2022/02/20-22:39:58.789850 7f152c7a8a80                  Options.unordered_write: 0
2022/02/20-22:39:58.789851 7f152c7a8a80         Options.allow_concurrent_memtable_write: 1
2022/02/20-22:39:58.789852 7f152c7a8a80      Options.enable_write_thread_adaptive_yield: 1
2022/02/20-22:39:58.789853 7f152c7a8a80             Options.write_thread_max_yield_usec: 100
2022/02/20-22:39:58.789854 7f152c7a8a80            Options.write_thread_slow_yield_usec: 3
2022/02/20-22:39:58.789855 7f152c7a8a80                               Options.row_cache: None
2022/02/20-22:39:58.789857 7f152c7a8a80                              Options.wal_filter: None
2022/02/20-22:39:58.789858 7f152c7a8a80             Options.avoid_flush_during_recovery: 0
2022/02/20-22:39:58.789859 7f152c7a8a80             Options.allow_ingest_behind: 0
2022/02/20-22:39:58.789860 7f152c7a8a80             Options.preserve_deletes: 0
2022/02/20-22:39:58.789861 7f152c7a8a80             Options.two_write_queues: 0
2022/02/20-22:39:58.789862 7f152c7a8a80             Options.manual_wal_flush: 0
2022/02/20-22:39:58.789863 7f152c7a8a80             Options.atomic_flush: 0
2022/02/20-22:39:58.789864 7f152c7a8a80             Options.avoid_unnecessary_blocking_io: 0
2022/02/20-22:39:58.789865 7f152c7a8a80                 Options.persist_stats_to_disk: 0
2022/02/20-22:39:58.789867 7f152c7a8a80                 Options.write_dbid_to_manifest: 0
2022/02/20-22:39:58.789868 7f152c7a8a80                 Options.log_readahead_size: 0
2022/02/20-22:39:58.789869 7f152c7a8a80                 Options.file_checksum_gen_factory: Unknown
2022/02/20-22:39:58.789870 7f152c7a8a80                 Options.best_efforts_recovery: 0
2022/02/20-22:39:58.789873 7f152c7a8a80             Options.max_background_jobs: 16
2022/02/20-22:39:58.789874 7f152c7a8a80             Options.max_background_compactions: -1
2022/02/20-22:39:58.789875 7f152c7a8a80             Options.avoid_flush_during_shutdown: 0
2022/02/20-22:39:58.789876 7f152c7a8a80           Options.writable_file_max_buffer_size: 1048576
2022/02/20-22:39:58.789877 7f152c7a8a80             Options.delayed_write_rate : 16777216
2022/02/20-22:39:58.789879 7f152c7a8a80             Options.max_total_wal_size: 0
2022/02/20-22:39:58.789880 7f152c7a8a80             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/20-22:39:58.789881 7f152c7a8a80                   Options.stats_dump_period_sec: 600
2022/02/20-22:39:58.789882 7f152c7a8a80                 Options.stats_persist_period_sec: 600
2022/02/20-22:39:58.789883 7f152c7a8a80                 Options.stats_history_buffer_size: 1048576
2022/02/20-22:39:58.789884 7f152c7a8a80                          Options.max_open_files: -1
2022/02/20-22:39:58.789885 7f152c7a8a80                          Options.bytes_per_sync: 0
2022/02/20-22:39:58.789887 7f152c7a8a80                      Options.wal_bytes_per_sync: 0
2022/02/20-22:39:58.789888 7f152c7a8a80                   Options.strict_bytes_per_sync: 0
2022/02/20-22:39:58.789889 7f152c7a8a80       Options.compaction_readahead_size: 0
2022/02/20-22:39:58.789890 7f152c7a8a80 Compression algorithms supported:
2022/02/20-22:39:58.789892 7f152c7a8a80 	kZSTDNotFinalCompression supported: 1
2022/02/20-22:39:58.789898 7f152c7a8a80 	kZSTD supported: 1
2022/02/20-22:39:58.789900 7f152c7a8a80 	kXpressCompression supported: 0
2022/02/20-22:39:58.789901 7f152c7a8a80 	kLZ4HCCompression supported: 1
2022/02/20-22:39:58.789902 7f152c7a8a80 	kLZ4Compression supported: 1
2022/02/20-22:39:58.789904 7f152c7a8a80 	kBZip2Compression supported: 1
2022/02/20-22:39:58.789905 7f152c7a8a80 	kZlibCompression supported: 1
2022/02/20-22:39:58.789944 7f152c7a8a80 	kSnappyCompression supported: 1
2022/02/20-22:39:58.789973 7f152c7a8a80 Fast CRC32 supported: Supported on x86
2022/02/20-22:39:58.790145 7f152c7a8a80 [rsion_set.cc:4460] Recovering from manifest file: rocksdb1/MANIFEST-000023
2022/02/20-22:39:58.790398 7f152c7a8a80 [lumn_family.cc:577] --------------- Options for column family [default]:
2022/02/20-22:39:58.790403 7f152c7a8a80               Options.comparator: leveldb.BytewiseComparator
2022/02/20-22:39:58.790405 7f152c7a8a80           Options.merge_operator: None
2022/02/20-22:39:58.790407 7f152c7a8a80        Options.compaction_filter: None
2022/02/20-22:39:58.790408 7f152c7a8a80        Options.compaction_filter_factory: None
2022/02/20-22:39:58.790428 7f152c7a8a80         Options.memtable_factory: SkipListFactory
2022/02/20-22:39:58.790430 7f152c7a8a80            Options.table_factory: BlockBasedTable
2022/02/20-22:39:58.790470 7f152c7a8a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5619cc2db710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5619cc2ddd90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/02/20-22:39:58.790472 7f152c7a8a80        Options.write_buffer_size: 134217728
2022/02/20-22:39:58.790473 7f152c7a8a80  Options.max_write_buffer_number: 6
2022/02/20-22:39:58.790475 7f152c7a8a80        Options.compression[0]: NoCompression
2022/02/20-22:39:58.790477 7f152c7a8a80        Options.compression[1]: NoCompression
2022/02/20-22:39:58.790478 7f152c7a8a80        Options.compression[2]: LZ4
2022/02/20-22:39:58.790479 7f152c7a8a80        Options.compression[3]: LZ4
2022/02/20-22:39:58.790481 7f152c7a8a80        Options.compression[4]: LZ4
2022/02/20-22:39:58.790482 7f152c7a8a80        Options.compression[5]: LZ4
2022/02/20-22:39:58.790483 7f152c7a8a80        Options.compression[6]: LZ4
2022/02/20-22:39:58.790484 7f152c7a8a80                  Options.bottommost_compression: Disabled
2022/02/20-22:39:58.790486 7f152c7a8a80       Options.prefix_extractor: nullptr
2022/02/20-22:39:58.790487 7f152c7a8a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/20-22:39:58.790489 7f152c7a8a80             Options.num_levels: 7
2022/02/20-22:39:58.790490 7f152c7a8a80        Options.min_write_buffer_number_to_merge: 2
2022/02/20-22:39:58.790492 7f152c7a8a80     Options.max_write_buffer_number_to_maintain: 0
2022/02/20-22:39:58.790493 7f152c7a8a80     Options.max_write_buffer_size_to_maintain: 0
2022/02/20-22:39:58.790494 7f152c7a8a80            Options.bottommost_compression_opts.window_bits: -14
2022/02/20-22:39:58.790496 7f152c7a8a80                  Options.bottommost_compression_opts.level: 32767
2022/02/20-22:39:58.790497 7f152c7a8a80               Options.bottommost_compression_opts.strategy: 0
2022/02/20-22:39:58.790499 7f152c7a8a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/20-22:39:58.790500 7f152c7a8a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/20-22:39:58.790502 7f152c7a8a80                  Options.bottommost_compression_opts.enabled: false
2022/02/20-22:39:58.790503 7f152c7a8a80            Options.compression_opts.window_bits: -14
2022/02/20-22:39:58.790599 7f152c7a8a80                  Options.compression_opts.level: 32767
2022/02/20-22:39:58.790602 7f152c7a8a80               Options.compression_opts.strategy: 0
2022/02/20-22:39:58.790603 7f152c7a8a80         Options.compression_opts.max_dict_bytes: 0
2022/02/20-22:39:58.790605 7f152c7a8a80         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/20-22:39:58.790606 7f152c7a8a80                  Options.compression_opts.enabled: false
2022/02/20-22:39:58.790607 7f152c7a8a80      Options.level0_file_num_compaction_trigger: 2
2022/02/20-22:39:58.790609 7f152c7a8a80          Options.level0_slowdown_writes_trigger: 20
2022/02/20-22:39:58.790610 7f152c7a8a80              Options.level0_stop_writes_trigger: 36
2022/02/20-22:39:58.790611 7f152c7a8a80                   Options.target_file_size_base: 67108864
2022/02/20-22:39:58.790613 7f152c7a8a80             Options.target_file_size_multiplier: 1
2022/02/20-22:39:58.790614 7f152c7a8a80                Options.max_bytes_for_level_base: 536870912
2022/02/20-22:39:58.790615 7f152c7a8a80 Options.level_compaction_dynamic_level_bytes: 0
2022/02/20-22:39:58.790617 7f152c7a8a80          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/20-22:39:58.790620 7f152c7a8a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/20-22:39:58.790622 7f152c7a8a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/20-22:39:58.790623 7f152c7a8a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/20-22:39:58.790624 7f152c7a8a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/20-22:39:58.790625 7f152c7a8a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/20-22:39:58.790627 7f152c7a8a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/20-22:39:58.790628 7f152c7a8a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/20-22:39:58.790642 7f152c7a8a80       Options.max_sequential_skip_in_iterations: 8
2022/02/20-22:39:58.790644 7f152c7a8a80                    Options.max_compaction_bytes: 1677721600
2022/02/20-22:39:58.790645 7f152c7a8a80                        Options.arena_block_size: 16777216
2022/02/20-22:39:58.790646 7f152c7a8a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/20-22:39:58.790648 7f152c7a8a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/20-22:39:58.790649 7f152c7a8a80       Options.rate_limit_delay_max_milliseconds: 100
2022/02/20-22:39:58.790650 7f152c7a8a80                Options.disable_auto_compactions: 0
2022/02/20-22:39:58.790653 7f152c7a8a80                        Options.compaction_style: kCompactionStyleLevel
2022/02/20-22:39:58.790654 7f152c7a8a80                          Options.compaction_pri: kMinOverlappingRatio
2022/02/20-22:39:58.790656 7f152c7a8a80 Options.compaction_options_universal.size_ratio: 1
2022/02/20-22:39:58.790657 7f152c7a8a80 Options.compaction_options_universal.min_merge_width: 2
2022/02/20-22:39:58.790658 7f152c7a8a80 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/20-22:39:58.790660 7f152c7a8a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/20-22:39:58.790661 7f152c7a8a80 Options.compaction_options_universal.compression_size_percent: -1
2022/02/20-22:39:58.790663 7f152c7a8a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/20-22:39:58.790664 7f152c7a8a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/20-22:39:58.790665 7f152c7a8a80 Options.compaction_options_fifo.allow_compaction: 0
2022/02/20-22:39:58.790674 7f152c7a8a80                   Options.table_properties_collectors: 
2022/02/20-22:39:58.790689 7f152c7a8a80                   Options.inplace_update_support: 0
2022/02/20-22:39:58.790690 7f152c7a8a80                 Options.inplace_update_num_locks: 10000
2022/02/20-22:39:58.790691 7f152c7a8a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/20-22:39:58.790693 7f152c7a8a80               Options.memtable_whole_key_filtering: 0
2022/02/20-22:39:58.790694 7f152c7a8a80   Options.memtable_huge_page_size: 0
2022/02/20-22:39:58.790992 7f152c7a8a80                           Options.bloom_locality: 0
2022/02/20-22:39:58.790999 7f152c7a8a80                    Options.max_successive_merges: 0
2022/02/20-22:39:58.791001 7f152c7a8a80                Options.optimize_filters_for_hits: 0
2022/02/20-22:39:58.791002 7f152c7a8a80                Options.paranoid_file_checks: 0
2022/02/20-22:39:58.791003 7f152c7a8a80                Options.force_consistency_checks: 0
2022/02/20-22:39:58.791005 7f152c7a8a80                Options.report_bg_io_stats: 0
2022/02/20-22:39:58.791006 7f152c7a8a80                               Options.ttl: 2592000
2022/02/20-22:39:58.791007 7f152c7a8a80          Options.periodic_compaction_seconds: 0
2022/02/20-22:39:58.795754 7f152c7a8a80 [rsion_set.cc:4608] Recovered from manifest file:rocksdb1/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 0, log_number is 22,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/02/20-22:39:58.795770 7f152c7a8a80 [rsion_set.cc:4624] Column family [default] (ID 0), log number is 22
2022/02/20-22:39:58.795977 7f152c7a8a80 EVENT_LOG_v1 {"time_micros": 1645367998795966, "job": 1, "event": "recovery_started", "log_files": [24]}
2022/02/20-22:39:58.795988 7f152c7a8a80 [_impl/db_impl_open.cc:769] Recovering log #24 mode 2
2022/02/20-22:39:58.796047 7f152c7a8a80 [rsion_set.cc:3865] Creating manifest 26
2022/02/20-22:39:58.799118 7f152c7a8a80 EVENT_LOG_v1 {"time_micros": 1645367998799110, "job": 1, "event": "recovery_finished"}
2022/02/20-22:39:58.799583 7f152c7a8a80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb1//OPTIONS-000023 type=9 #23 -- IO error: No such file or directorywhile unlink() file: rocksdb1//OPTIONS-000023: No such file or directory
2022/02/20-22:39:58.799595 7f152c7a8a80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb1//MANIFEST-000023 type=3 #23 -- IO error: No such file or directorywhile unlink() file: rocksdb1//MANIFEST-000023: No such file or directory
2022/02/20-22:39:58.799605 7f152c7a8a80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb1/000024.log type=0 #24 -- IO error: No such file or directorywhile unlink() file: rocksdb1/000024.log: No such file or directory
2022/02/20-22:39:58.802738 7f152c7a8a80 DB pointer 0x5619cc2e1560
2022/02/20-22:39:58.807967 7f14c97fa700 [_impl/db_impl.cc:853] ------- DUMPING STATS -------
2022/02/20-22:39:58.807999 7f14c97fa700 [_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 G