2022/02/27-22:04:11.830382 7f181860ea80 RocksDB version: 6.9.4
2022/02/27-22:04:11.830485 7f181860ea80 Git sha rocksdb_build_git_sha:0ef925153d9abe6d591f04516b234b12cdcda154
2022/02/27-22:04:11.830491 7f181860ea80 Compile date Feb  2 2022
2022/02/27-22:04:11.830498 7f181860ea80 DB SUMMARY
2022/02/27-22:04:11.830558 7f181860ea80 CURRENT file:  CURRENT
2022/02/27-22:04:11.830562 7f181860ea80 IDENTITY file:  IDENTITY
2022/02/27-22:04:11.830566 7f181860ea80 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2022/02/27-22:04:11.830569 7f181860ea80 SST files in rocksdb1/ dir, Total Num: 0, files: 
2022/02/27-22:04:11.830589 7f181860ea80 Write Ahead Log file in rocksdb1: 000009.log size: 0 ; 
2022/02/27-22:04:11.830592 7f181860ea80                         Options.error_if_exists: 0
2022/02/27-22:04:11.830594 7f181860ea80                       Options.create_if_missing: 1
2022/02/27-22:04:11.830595 7f181860ea80                         Options.paranoid_checks: 1
2022/02/27-22:04:11.830597 7f181860ea80                                     Options.env: 0x7f1819388780
2022/02/27-22:04:11.830598 7f181860ea80                                      Options.fs: Posix File System
2022/02/27-22:04:11.830600 7f181860ea80                                Options.info_log: 0x559bad4119f0
2022/02/27-22:04:11.830601 7f181860ea80                Options.max_file_opening_threads: 16
2022/02/27-22:04:11.830603 7f181860ea80                              Options.statistics: (nil)
2022/02/27-22:04:11.830604 7f181860ea80                               Options.use_fsync: 0
2022/02/27-22:04:11.830606 7f181860ea80                       Options.max_log_file_size: 0
2022/02/27-22:04:11.830607 7f181860ea80                  Options.max_manifest_file_size: 1073741824
2022/02/27-22:04:11.830609 7f181860ea80                   Options.log_file_time_to_roll: 0
2022/02/27-22:04:11.830610 7f181860ea80                       Options.keep_log_file_num: 1000
2022/02/27-22:04:11.830611 7f181860ea80                    Options.recycle_log_file_num: 0
2022/02/27-22:04:11.830613 7f181860ea80                         Options.allow_fallocate: 1
2022/02/27-22:04:11.830614 7f181860ea80                        Options.allow_mmap_reads: 0
2022/02/27-22:04:11.830615 7f181860ea80                       Options.allow_mmap_writes: 0
2022/02/27-22:04:11.830617 7f181860ea80                        Options.use_direct_reads: 0
2022/02/27-22:04:11.830618 7f181860ea80                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/27-22:04:11.830619 7f181860ea80          Options.create_missing_column_families: 0
2022/02/27-22:04:11.830621 7f181860ea80                              Options.db_log_dir: 
2022/02/27-22:04:11.830622 7f181860ea80                                 Options.wal_dir: rocksdb1
2022/02/27-22:04:11.830624 7f181860ea80                Options.table_cache_numshardbits: 6
2022/02/27-22:04:11.830625 7f181860ea80                      Options.max_subcompactions: 1
2022/02/27-22:04:11.830626 7f181860ea80                  Options.max_background_flushes: -1
2022/02/27-22:04:11.830628 7f181860ea80                         Options.WAL_ttl_seconds: 0
2022/02/27-22:04:11.830629 7f181860ea80                       Options.WAL_size_limit_MB: 0
2022/02/27-22:04:11.830631 7f181860ea80                        Options.max_write_batch_group_size_bytes: 1048576
2022/02/27-22:04:11.830632 7f181860ea80             Options.manifest_preallocation_size: 4194304
2022/02/27-22:04:11.830633 7f181860ea80                     Options.is_fd_close_on_exec: 1
2022/02/27-22:04:11.830635 7f181860ea80                   Options.advise_random_on_open: 1
2022/02/27-22:04:11.830636 7f181860ea80                    Options.db_write_buffer_size: 0
2022/02/27-22:04:11.830638 7f181860ea80                    Options.write_buffer_manager: 0x559bad4087c0
2022/02/27-22:04:11.830639 7f181860ea80         Options.access_hint_on_compaction_start: 1
2022/02/27-22:04:11.830640 7f181860ea80  Options.new_table_reader_for_compaction_inputs: 0
2022/02/27-22:04:11.830642 7f181860ea80           Options.random_access_max_buffer_size: 1048576
2022/02/27-22:04:11.830643 7f181860ea80                      Options.use_adaptive_mutex: 0
2022/02/27-22:04:11.830677 7f181860ea80                            Options.rate_limiter: (nil)
2022/02/27-22:04:11.830682 7f181860ea80     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/27-22:04:11.830684 7f181860ea80                       Options.wal_recovery_mode: 2
2022/02/27-22:04:11.830686 7f181860ea80                  Options.enable_thread_tracking: 0
2022/02/27-22:04:11.830688 7f181860ea80                  Options.enable_pipelined_write: 0
2022/02/27-22:04:11.830689 7f181860ea80                  Options.unordered_write: 0
2022/02/27-22:04:11.830690 7f181860ea80         Options.allow_concurrent_memtable_write: 1
2022/02/27-22:04:11.830692 7f181860ea80      Options.enable_write_thread_adaptive_yield: 1
2022/02/27-22:04:11.830693 7f181860ea80             Options.write_thread_max_yield_usec: 100
2022/02/27-22:04:11.830695 7f181860ea80            Options.write_thread_slow_yield_usec: 3
2022/02/27-22:04:11.830696 7f181860ea80                               Options.row_cache: None
2022/02/27-22:04:11.830697 7f181860ea80                              Options.wal_filter: None
2022/02/27-22:04:11.830699 7f181860ea80             Options.avoid_flush_during_recovery: 0
2022/02/27-22:04:11.830700 7f181860ea80             Options.allow_ingest_behind: 0
2022/02/27-22:04:11.830702 7f181860ea80             Options.preserve_deletes: 0
2022/02/27-22:04:11.830703 7f181860ea80             Options.two_write_queues: 0
2022/02/27-22:04:11.830704 7f181860ea80             Options.manual_wal_flush: 0
2022/02/27-22:04:11.830706 7f181860ea80             Options.atomic_flush: 0
2022/02/27-22:04:11.830707 7f181860ea80             Options.avoid_unnecessary_blocking_io: 0
2022/02/27-22:04:11.830708 7f181860ea80                 Options.persist_stats_to_disk: 0
2022/02/27-22:04:11.830710 7f181860ea80                 Options.write_dbid_to_manifest: 0
2022/02/27-22:04:11.830711 7f181860ea80                 Options.log_readahead_size: 0
2022/02/27-22:04:11.830713 7f181860ea80                 Options.file_checksum_gen_factory: Unknown
2022/02/27-22:04:11.830714 7f181860ea80                 Options.best_efforts_recovery: 0
2022/02/27-22:04:11.830716 7f181860ea80             Options.max_background_jobs: 16
2022/02/27-22:04:11.830718 7f181860ea80             Options.max_background_compactions: -1
2022/02/27-22:04:11.830719 7f181860ea80             Options.avoid_flush_during_shutdown: 0
2022/02/27-22:04:11.830721 7f181860ea80           Options.writable_file_max_buffer_size: 1048576
2022/02/27-22:04:11.830723 7f181860ea80             Options.delayed_write_rate : 16777216
2022/02/27-22:04:11.830724 7f181860ea80             Options.max_total_wal_size: 0
2022/02/27-22:04:11.830726 7f181860ea80             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/27-22:04:11.830727 7f181860ea80                   Options.stats_dump_period_sec: 600
2022/02/27-22:04:11.830728 7f181860ea80                 Options.stats_persist_period_sec: 600
2022/02/27-22:04:11.830730 7f181860ea80                 Options.stats_history_buffer_size: 1048576
2022/02/27-22:04:11.830731 7f181860ea80                          Options.max_open_files: -1
2022/02/27-22:04:11.830733 7f181860ea80                          Options.bytes_per_sync: 0
2022/02/27-22:04:11.830734 7f181860ea80                      Options.wal_bytes_per_sync: 0
2022/02/27-22:04:11.830735 7f181860ea80                   Options.strict_bytes_per_sync: 0
2022/02/27-22:04:11.830737 7f181860ea80       Options.compaction_readahead_size: 0
2022/02/27-22:04:11.830738 7f181860ea80 Compression algorithms supported:
2022/02/27-22:04:11.830740 7f181860ea80 	kZSTDNotFinalCompression supported: 1
2022/02/27-22:04:11.830745 7f181860ea80 	kZSTD supported: 1
2022/02/27-22:04:11.830747 7f181860ea80 	kXpressCompression supported: 0
2022/02/27-22:04:11.830749 7f181860ea80 	kLZ4HCCompression supported: 1
2022/02/27-22:04:11.830750 7f181860ea80 	kLZ4Compression supported: 1
2022/02/27-22:04:11.830751 7f181860ea80 	kBZip2Compression supported: 1
2022/02/27-22:04:11.830753 7f181860ea80 	kZlibCompression supported: 1
2022/02/27-22:04:11.830780 7f181860ea80 	kSnappyCompression supported: 1
2022/02/27-22:04:11.830800 7f181860ea80 Fast CRC32 supported: Supported on x86
2022/02/27-22:04:11.830932 7f181860ea80 [rsion_set.cc:4460] Recovering from manifest file: rocksdb1/MANIFEST-000008
2022/02/27-22:04:11.831097 7f181860ea80 [lumn_family.cc:577] --------------- Options for column family [default]:
2022/02/27-22:04:11.831102 7f181860ea80               Options.comparator: leveldb.BytewiseComparator
2022/02/27-22:04:11.831107 7f181860ea80           Options.merge_operator: None
2022/02/27-22:04:11.831109 7f181860ea80        Options.compaction_filter: None
2022/02/27-22:04:11.831110 7f181860ea80        Options.compaction_filter_factory: None
2022/02/27-22:04:11.831112 7f181860ea80         Options.memtable_factory: SkipListFactory
2022/02/27-22:04:11.831113 7f181860ea80            Options.table_factory: BlockBasedTable
2022/02/27-22:04:11.831142 7f181860ea80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559bad40a710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x559bad40cd90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/02/27-22:04:11.831145 7f181860ea80        Options.write_buffer_size: 134217728
2022/02/27-22:04:11.831146 7f181860ea80  Options.max_write_buffer_number: 6
2022/02/27-22:04:11.831147 7f181860ea80        Options.compression[0]: NoCompression
2022/02/27-22:04:11.831148 7f181860ea80        Options.compression[1]: NoCompression
2022/02/27-22:04:11.831149 7f181860ea80        Options.compression[2]: LZ4
2022/02/27-22:04:11.831150 7f181860ea80        Options.compression[3]: LZ4
2022/02/27-22:04:11.831151 7f181860ea80        Options.compression[4]: LZ4
2022/02/27-22:04:11.831151 7f181860ea80        Options.compression[5]: LZ4
2022/02/27-22:04:11.831152 7f181860ea80        Options.compression[6]: LZ4
2022/02/27-22:04:11.831153 7f181860ea80                  Options.bottommost_compression: Disabled
2022/02/27-22:04:11.831154 7f181860ea80       Options.prefix_extractor: nullptr
2022/02/27-22:04:11.831155 7f181860ea80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/27-22:04:11.831156 7f181860ea80             Options.num_levels: 7
2022/02/27-22:04:11.831156 7f181860ea80        Options.min_write_buffer_number_to_merge: 2
2022/02/27-22:04:11.831157 7f181860ea80     Options.max_write_buffer_number_to_maintain: 0
2022/02/27-22:04:11.831158 7f181860ea80     Options.max_write_buffer_size_to_maintain: 0
2022/02/27-22:04:11.831159 7f181860ea80            Options.bottommost_compression_opts.window_bits: -14
2022/02/27-22:04:11.831160 7f181860ea80                  Options.bottommost_compression_opts.level: 32767
2022/02/27-22:04:11.831161 7f181860ea80               Options.bottommost_compression_opts.strategy: 0
2022/02/27-22:04:11.831161 7f181860ea80         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/27-22:04:11.831162 7f181860ea80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/27-22:04:11.831163 7f181860ea80                  Options.bottommost_compression_opts.enabled: false
2022/02/27-22:04:11.831164 7f181860ea80            Options.compression_opts.window_bits: -14
2022/02/27-22:04:11.831201 7f181860ea80                  Options.compression_opts.level: 32767
2022/02/27-22:04:11.831205 7f181860ea80               Options.compression_opts.strategy: 0
2022/02/27-22:04:11.831209 7f181860ea80         Options.compression_opts.max_dict_bytes: 0
2022/02/27-22:04:11.831211 7f181860ea80         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/27-22:04:11.831213 7f181860ea80                  Options.compression_opts.enabled: false
2022/02/27-22:04:11.831214 7f181860ea80      Options.level0_file_num_compaction_trigger: 2
2022/02/27-22:04:11.831216 7f181860ea80          Options.level0_slowdown_writes_trigger: 20
2022/02/27-22:04:11.831217 7f181860ea80              Options.level0_stop_writes_trigger: 36
2022/02/27-22:04:11.831218 7f181860ea80                   Options.target_file_size_base: 67108864
2022/02/27-22:04:11.831220 7f181860ea80             Options.target_file_size_multiplier: 1
2022/02/27-22:04:11.831221 7f181860ea80                Options.max_bytes_for_level_base: 536870912
2022/02/27-22:04:11.831223 7f181860ea80 Options.level_compaction_dynamic_level_bytes: 0
2022/02/27-22:04:11.831224 7f181860ea80          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/27-22:04:11.831228 7f181860ea80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/27-22:04:11.831229 7f181860ea80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/27-22:04:11.831231 7f181860ea80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/27-22:04:11.831232 7f181860ea80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/27-22:04:11.831233 7f181860ea80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/27-22:04:11.831235 7f181860ea80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/27-22:04:11.831236 7f181860ea80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/27-22:04:11.831238 7f181860ea80       Options.max_sequential_skip_in_iterations: 8
2022/02/27-22:04:11.831239 7f181860ea80                    Options.max_compaction_bytes: 1677721600
2022/02/27-22:04:11.831241 7f181860ea80                        Options.arena_block_size: 16777216
2022/02/27-22:04:11.831242 7f181860ea80   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/27-22:04:11.831244 7f181860ea80   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/27-22:04:11.831245 7f181860ea80       Options.rate_limit_delay_max_milliseconds: 100
2022/02/27-22:04:11.831247 7f181860ea80                Options.disable_auto_compactions: 0
2022/02/27-22:04:11.831249 7f181860ea80                        Options.compaction_style: kCompactionStyleLevel
2022/02/27-22:04:11.831251 7f181860ea80                          Options.compaction_pri: kMinOverlappingRatio
2022/02/27-22:04:11.831253 7f181860ea80 Options.compaction_options_universal.size_ratio: 1
2022/02/27-22:04:11.831254 7f181860ea80 Options.compaction_options_universal.min_merge_width: 2
2022/02/27-22:04:11.831256 7f181860ea80 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/27-22:04:11.831257 7f181860ea80 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/27-22:04:11.831259 7f181860ea80 Options.compaction_options_universal.compression_size_percent: -1
2022/02/27-22:04:11.831261 7f181860ea80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/27-22:04:11.831262 7f181860ea80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/27-22:04:11.831264 7f181860ea80 Options.compaction_options_fifo.allow_compaction: 0
2022/02/27-22:04:11.831272 7f181860ea80                   Options.table_properties_collectors: 
2022/02/27-22:04:11.831274 7f181860ea80                   Options.inplace_update_support: 0
2022/02/27-22:04:11.831275 7f181860ea80                 Options.inplace_update_num_locks: 10000
2022/02/27-22:04:11.831277 7f181860ea80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/27-22:04:11.831279 7f181860ea80               Options.memtable_whole_key_filtering: 0
2022/02/27-22:04:11.831280 7f181860ea80   Options.memtable_huge_page_size: 0
2022/02/27-22:04:11.831313 7f181860ea80                           Options.bloom_locality: 0
2022/02/27-22:04:11.831317 7f181860ea80                    Options.max_successive_merges: 0
2022/02/27-22:04:11.831319 7f181860ea80                Options.optimize_filters_for_hits: 0
2022/02/27-22:04:11.831320 7f181860ea80                Options.paranoid_file_checks: 0
2022/02/27-22:04:11.831322 7f181860ea80                Options.force_consistency_checks: 0
2022/02/27-22:04:11.831324 7f181860ea80                Options.report_bg_io_stats: 0
2022/02/27-22:04:11.831325 7f181860ea80                               Options.ttl: 2592000
2022/02/27-22:04:11.831327 7f181860ea80          Options.periodic_compaction_seconds: 0
2022/02/27-22:04:11.835381 7f181860ea80 [rsion_set.cc:4608] Recovered from manifest file:rocksdb1/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 7,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/02/27-22:04:11.835404 7f181860ea80 [rsion_set.cc:4624] Column family [default] (ID 0), log number is 7
2022/02/27-22:04:11.835588 7f181860ea80 EVENT_LOG_v1 {"time_micros": 1645970651835577, "job": 1, "event": "recovery_started", "log_files": [9]}
2022/02/27-22:04:11.835603 7f181860ea80 [_impl/db_impl_open.cc:769] Recovering log #9 mode 2
2022/02/27-22:04:11.835650 7f181860ea80 [rsion_set.cc:3865] Creating manifest 11
2022/02/27-22:04:11.840904 7f181860ea80 EVENT_LOG_v1 {"time_micros": 1645970651840899, "job": 1, "event": "recovery_finished"}
2022/02/27-22:04:11.841303 7f181860ea80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb1//OPTIONS-000008 type=9 #8 -- IO error: No such file or directorywhile unlink() file: rocksdb1//OPTIONS-000008: No such file or directory
2022/02/27-22:04:11.841312 7f181860ea80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb1//MANIFEST-000008 type=3 #8 -- IO error: No such file or directorywhile unlink() file: rocksdb1//MANIFEST-000008: No such file or directory
2022/02/27-22:04:11.841319 7f181860ea80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb1/000009.log type=0 #9 -- IO error: No such file or directorywhile unlink() file: rocksdb1/000009.log: No such file or directory
2022/02/27-22:04:11.844775 7f181860ea80 DB pointer 0x559bad410560
2022/02/27-22:04:11.845179 7f17b17fa700 [_impl/db_impl.cc:853] ------- DUMPING STATS -------
2022/02/27-22:04:11.845210 7f17b17fa700 [_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 G