2022/02/27-11:32:50.628955 7fac4732aa80 RocksDB version: 6.9.4
2022/02/27-11:32:50.629073 7fac4732aa80 Git sha rocksdb_build_git_sha:0ef925153d9abe6d591f04516b234b12cdcda154
2022/02/27-11:32:50.629077 7fac4732aa80 Compile date Feb  2 2022
2022/02/27-11:32:50.629088 7fac4732aa80 DB SUMMARY
2022/02/27-11:32:50.629147 7fac4732aa80 CURRENT file:  CURRENT
2022/02/27-11:32:50.629149 7fac4732aa80 IDENTITY file:  IDENTITY
2022/02/27-11:32:50.629153 7fac4732aa80 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2022/02/27-11:32:50.629156 7fac4732aa80 SST files in rocksdb1/ dir, Total Num: 0, files: 
2022/02/27-11:32:50.629172 7fac4732aa80 Write Ahead Log file in rocksdb1: 000006.log size: 0 ; 
2022/02/27-11:32:50.629175 7fac4732aa80                         Options.error_if_exists: 0
2022/02/27-11:32:50.629177 7fac4732aa80                       Options.create_if_missing: 1
2022/02/27-11:32:50.629178 7fac4732aa80                         Options.paranoid_checks: 1
2022/02/27-11:32:50.629179 7fac4732aa80                                     Options.env: 0x7fac480a4780
2022/02/27-11:32:50.629181 7fac4732aa80                                      Options.fs: Posix File System
2022/02/27-11:32:50.629182 7fac4732aa80                                Options.info_log: 0x564174ab19f0
2022/02/27-11:32:50.629183 7fac4732aa80                Options.max_file_opening_threads: 16
2022/02/27-11:32:50.629184 7fac4732aa80                              Options.statistics: (nil)
2022/02/27-11:32:50.629186 7fac4732aa80                               Options.use_fsync: 0
2022/02/27-11:32:50.629187 7fac4732aa80                       Options.max_log_file_size: 0
2022/02/27-11:32:50.629188 7fac4732aa80                  Options.max_manifest_file_size: 1073741824
2022/02/27-11:32:50.629190 7fac4732aa80                   Options.log_file_time_to_roll: 0
2022/02/27-11:32:50.629191 7fac4732aa80                       Options.keep_log_file_num: 1000
2022/02/27-11:32:50.629192 7fac4732aa80                    Options.recycle_log_file_num: 0
2022/02/27-11:32:50.629193 7fac4732aa80                         Options.allow_fallocate: 1
2022/02/27-11:32:50.629194 7fac4732aa80                        Options.allow_mmap_reads: 0
2022/02/27-11:32:50.629195 7fac4732aa80                       Options.allow_mmap_writes: 0
2022/02/27-11:32:50.629196 7fac4732aa80                        Options.use_direct_reads: 0
2022/02/27-11:32:50.629198 7fac4732aa80                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/27-11:32:50.629199 7fac4732aa80          Options.create_missing_column_families: 0
2022/02/27-11:32:50.629200 7fac4732aa80                              Options.db_log_dir: 
2022/02/27-11:32:50.629201 7fac4732aa80                                 Options.wal_dir: rocksdb1
2022/02/27-11:32:50.629202 7fac4732aa80                Options.table_cache_numshardbits: 6
2022/02/27-11:32:50.629203 7fac4732aa80                      Options.max_subcompactions: 1
2022/02/27-11:32:50.629204 7fac4732aa80                  Options.max_background_flushes: -1
2022/02/27-11:32:50.629209 7fac4732aa80                         Options.WAL_ttl_seconds: 0
2022/02/27-11:32:50.629211 7fac4732aa80                       Options.WAL_size_limit_MB: 0
2022/02/27-11:32:50.629212 7fac4732aa80                        Options.max_write_batch_group_size_bytes: 1048576
2022/02/27-11:32:50.629214 7fac4732aa80             Options.manifest_preallocation_size: 4194304
2022/02/27-11:32:50.629215 7fac4732aa80                     Options.is_fd_close_on_exec: 1
2022/02/27-11:32:50.629216 7fac4732aa80                   Options.advise_random_on_open: 1
2022/02/27-11:32:50.629217 7fac4732aa80                    Options.db_write_buffer_size: 0
2022/02/27-11:32:50.629218 7fac4732aa80                    Options.write_buffer_manager: 0x564174aa87c0
2022/02/27-11:32:50.629219 7fac4732aa80         Options.access_hint_on_compaction_start: 1
2022/02/27-11:32:50.629221 7fac4732aa80  Options.new_table_reader_for_compaction_inputs: 0
2022/02/27-11:32:50.629222 7fac4732aa80           Options.random_access_max_buffer_size: 1048576
2022/02/27-11:32:50.629223 7fac4732aa80                      Options.use_adaptive_mutex: 0
2022/02/27-11:32:50.629241 7fac4732aa80                            Options.rate_limiter: (nil)
2022/02/27-11:32:50.629246 7fac4732aa80     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/27-11:32:50.629247 7fac4732aa80                       Options.wal_recovery_mode: 2
2022/02/27-11:32:50.629248 7fac4732aa80                  Options.enable_thread_tracking: 0
2022/02/27-11:32:50.629249 7fac4732aa80                  Options.enable_pipelined_write: 0
2022/02/27-11:32:50.629250 7fac4732aa80                  Options.unordered_write: 0
2022/02/27-11:32:50.629251 7fac4732aa80         Options.allow_concurrent_memtable_write: 1
2022/02/27-11:32:50.629252 7fac4732aa80      Options.enable_write_thread_adaptive_yield: 1
2022/02/27-11:32:50.629253 7fac4732aa80             Options.write_thread_max_yield_usec: 100
2022/02/27-11:32:50.629254 7fac4732aa80            Options.write_thread_slow_yield_usec: 3
2022/02/27-11:32:50.629255 7fac4732aa80                               Options.row_cache: None
2022/02/27-11:32:50.629256 7fac4732aa80                              Options.wal_filter: None
2022/02/27-11:32:50.629258 7fac4732aa80             Options.avoid_flush_during_recovery: 0
2022/02/27-11:32:50.629259 7fac4732aa80             Options.allow_ingest_behind: 0
2022/02/27-11:32:50.629260 7fac4732aa80             Options.preserve_deletes: 0
2022/02/27-11:32:50.629261 7fac4732aa80             Options.two_write_queues: 0
2022/02/27-11:32:50.629262 7fac4732aa80             Options.manual_wal_flush: 0
2022/02/27-11:32:50.629263 7fac4732aa80             Options.atomic_flush: 0
2022/02/27-11:32:50.629264 7fac4732aa80             Options.avoid_unnecessary_blocking_io: 0
2022/02/27-11:32:50.629265 7fac4732aa80                 Options.persist_stats_to_disk: 0
2022/02/27-11:32:50.629266 7fac4732aa80                 Options.write_dbid_to_manifest: 0
2022/02/27-11:32:50.629267 7fac4732aa80                 Options.log_readahead_size: 0
2022/02/27-11:32:50.629268 7fac4732aa80                 Options.file_checksum_gen_factory: Unknown
2022/02/27-11:32:50.629269 7fac4732aa80                 Options.best_efforts_recovery: 0
2022/02/27-11:32:50.629271 7fac4732aa80             Options.max_background_jobs: 16
2022/02/27-11:32:50.629272 7fac4732aa80             Options.max_background_compactions: -1
2022/02/27-11:32:50.629274 7fac4732aa80             Options.avoid_flush_during_shutdown: 0
2022/02/27-11:32:50.629275 7fac4732aa80           Options.writable_file_max_buffer_size: 1048576
2022/02/27-11:32:50.629276 7fac4732aa80             Options.delayed_write_rate : 16777216
2022/02/27-11:32:50.629277 7fac4732aa80             Options.max_total_wal_size: 0
2022/02/27-11:32:50.629278 7fac4732aa80             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/27-11:32:50.629279 7fac4732aa80                   Options.stats_dump_period_sec: 600
2022/02/27-11:32:50.629280 7fac4732aa80                 Options.stats_persist_period_sec: 600
2022/02/27-11:32:50.629281 7fac4732aa80                 Options.stats_history_buffer_size: 1048576
2022/02/27-11:32:50.629283 7fac4732aa80                          Options.max_open_files: -1
2022/02/27-11:32:50.629284 7fac4732aa80                          Options.bytes_per_sync: 0
2022/02/27-11:32:50.629285 7fac4732aa80                      Options.wal_bytes_per_sync: 0
2022/02/27-11:32:50.629286 7fac4732aa80                   Options.strict_bytes_per_sync: 0
2022/02/27-11:32:50.629287 7fac4732aa80       Options.compaction_readahead_size: 0
2022/02/27-11:32:50.629288 7fac4732aa80 Compression algorithms supported:
2022/02/27-11:32:50.629290 7fac4732aa80 	kZSTDNotFinalCompression supported: 1
2022/02/27-11:32:50.629295 7fac4732aa80 	kZSTD supported: 1
2022/02/27-11:32:50.629296 7fac4732aa80 	kXpressCompression supported: 0
2022/02/27-11:32:50.629298 7fac4732aa80 	kLZ4HCCompression supported: 1
2022/02/27-11:32:50.629299 7fac4732aa80 	kLZ4Compression supported: 1
2022/02/27-11:32:50.629300 7fac4732aa80 	kBZip2Compression supported: 1
2022/02/27-11:32:50.629301 7fac4732aa80 	kZlibCompression supported: 1
2022/02/27-11:32:50.629310 7fac4732aa80 	kSnappyCompression supported: 1
2022/02/27-11:32:50.629471 7fac4732aa80 Fast CRC32 supported: Supported on x86
2022/02/27-11:32:50.629647 7fac4732aa80 [rsion_set.cc:4460] Recovering from manifest file: rocksdb1/MANIFEST-000005
2022/02/27-11:32:50.629973 7fac4732aa80 [lumn_family.cc:577] --------------- Options for column family [default]:
2022/02/27-11:32:50.630021 7fac4732aa80               Options.comparator: leveldb.BytewiseComparator
2022/02/27-11:32:50.630023 7fac4732aa80           Options.merge_operator: None
2022/02/27-11:32:50.630024 7fac4732aa80        Options.compaction_filter: None
2022/02/27-11:32:50.630025 7fac4732aa80        Options.compaction_filter_factory: None
2022/02/27-11:32:50.630028 7fac4732aa80         Options.memtable_factory: SkipListFactory
2022/02/27-11:32:50.630029 7fac4732aa80            Options.table_factory: BlockBasedTable
2022/02/27-11:32:50.630067 7fac4732aa80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564174aaa710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x564174aacd90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/02/27-11:32:50.630069 7fac4732aa80        Options.write_buffer_size: 134217728
2022/02/27-11:32:50.630070 7fac4732aa80  Options.max_write_buffer_number: 6
2022/02/27-11:32:50.630096 7fac4732aa80        Options.compression[0]: NoCompression
2022/02/27-11:32:50.630101 7fac4732aa80        Options.compression[1]: NoCompression
2022/02/27-11:32:50.630103 7fac4732aa80        Options.compression[2]: LZ4
2022/02/27-11:32:50.630104 7fac4732aa80        Options.compression[3]: LZ4
2022/02/27-11:32:50.630105 7fac4732aa80        Options.compression[4]: LZ4
2022/02/27-11:32:50.630107 7fac4732aa80        Options.compression[5]: LZ4
2022/02/27-11:32:50.630108 7fac4732aa80        Options.compression[6]: LZ4
2022/02/27-11:32:50.630109 7fac4732aa80                  Options.bottommost_compression: Disabled
2022/02/27-11:32:50.630111 7fac4732aa80       Options.prefix_extractor: nullptr
2022/02/27-11:32:50.630112 7fac4732aa80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/27-11:32:50.630113 7fac4732aa80             Options.num_levels: 7
2022/02/27-11:32:50.630114 7fac4732aa80        Options.min_write_buffer_number_to_merge: 2
2022/02/27-11:32:50.630115 7fac4732aa80     Options.max_write_buffer_number_to_maintain: 0
2022/02/27-11:32:50.630116 7fac4732aa80     Options.max_write_buffer_size_to_maintain: 0
2022/02/27-11:32:50.630117 7fac4732aa80            Options.bottommost_compression_opts.window_bits: -14
2022/02/27-11:32:50.630119 7fac4732aa80                  Options.bottommost_compression_opts.level: 32767
2022/02/27-11:32:50.630120 7fac4732aa80               Options.bottommost_compression_opts.strategy: 0
2022/02/27-11:32:50.630121 7fac4732aa80         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/27-11:32:50.630122 7fac4732aa80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/27-11:32:50.630124 7fac4732aa80                  Options.bottommost_compression_opts.enabled: false
2022/02/27-11:32:50.630125 7fac4732aa80            Options.compression_opts.window_bits: -14
2022/02/27-11:32:50.630239 7fac4732aa80                  Options.compression_opts.level: 32767
2022/02/27-11:32:50.630243 7fac4732aa80               Options.compression_opts.strategy: 0
2022/02/27-11:32:50.630245 7fac4732aa80         Options.compression_opts.max_dict_bytes: 0
2022/02/27-11:32:50.630246 7fac4732aa80         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/27-11:32:50.630248 7fac4732aa80                  Options.compression_opts.enabled: false
2022/02/27-11:32:50.630249 7fac4732aa80      Options.level0_file_num_compaction_trigger: 2
2022/02/27-11:32:50.630251 7fac4732aa80          Options.level0_slowdown_writes_trigger: 20
2022/02/27-11:32:50.630252 7fac4732aa80              Options.level0_stop_writes_trigger: 36
2022/02/27-11:32:50.630253 7fac4732aa80                   Options.target_file_size_base: 67108864
2022/02/27-11:32:50.630255 7fac4732aa80             Options.target_file_size_multiplier: 1
2022/02/27-11:32:50.630256 7fac4732aa80                Options.max_bytes_for_level_base: 536870912
2022/02/27-11:32:50.630257 7fac4732aa80 Options.level_compaction_dynamic_level_bytes: 0
2022/02/27-11:32:50.630258 7fac4732aa80          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/27-11:32:50.630262 7fac4732aa80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/27-11:32:50.630263 7fac4732aa80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/27-11:32:50.630265 7fac4732aa80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/27-11:32:50.630266 7fac4732aa80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/27-11:32:50.630267 7fac4732aa80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/27-11:32:50.630268 7fac4732aa80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/27-11:32:50.630269 7fac4732aa80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/27-11:32:50.630270 7fac4732aa80       Options.max_sequential_skip_in_iterations: 8
2022/02/27-11:32:50.630272 7fac4732aa80                    Options.max_compaction_bytes: 1677721600
2022/02/27-11:32:50.630273 7fac4732aa80                        Options.arena_block_size: 16777216
2022/02/27-11:32:50.630274 7fac4732aa80   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/27-11:32:50.630275 7fac4732aa80   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/27-11:32:50.630277 7fac4732aa80       Options.rate_limit_delay_max_milliseconds: 100
2022/02/27-11:32:50.630278 7fac4732aa80                Options.disable_auto_compactions: 0
2022/02/27-11:32:50.630281 7fac4732aa80                        Options.compaction_style: kCompactionStyleLevel
2022/02/27-11:32:50.630283 7fac4732aa80                          Options.compaction_pri: kMinOverlappingRatio
2022/02/27-11:32:50.630285 7fac4732aa80 Options.compaction_options_universal.size_ratio: 1
2022/02/27-11:32:50.630286 7fac4732aa80 Options.compaction_options_universal.min_merge_width: 2
2022/02/27-11:32:50.630287 7fac4732aa80 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/27-11:32:50.630289 7fac4732aa80 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/27-11:32:50.630290 7fac4732aa80 Options.compaction_options_universal.compression_size_percent: -1
2022/02/27-11:32:50.630292 7fac4732aa80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/27-11:32:50.630294 7fac4732aa80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/27-11:32:50.630295 7fac4732aa80 Options.compaction_options_fifo.allow_compaction: 0
2022/02/27-11:32:50.630305 7fac4732aa80                   Options.table_properties_collectors: 
2022/02/27-11:32:50.630306 7fac4732aa80                   Options.inplace_update_support: 0
2022/02/27-11:32:50.630308 7fac4732aa80                 Options.inplace_update_num_locks: 10000
2022/02/27-11:32:50.630309 7fac4732aa80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/27-11:32:50.630311 7fac4732aa80               Options.memtable_whole_key_filtering: 0
2022/02/27-11:32:50.630312 7fac4732aa80   Options.memtable_huge_page_size: 0
2022/02/27-11:32:50.630356 7fac4732aa80                           Options.bloom_locality: 0
2022/02/27-11:32:50.630359 7fac4732aa80                    Options.max_successive_merges: 0
2022/02/27-11:32:50.630360 7fac4732aa80                Options.optimize_filters_for_hits: 0
2022/02/27-11:32:50.630361 7fac4732aa80                Options.paranoid_file_checks: 0
2022/02/27-11:32:50.630363 7fac4732aa80                Options.force_consistency_checks: 0
2022/02/27-11:32:50.630364 7fac4732aa80                Options.report_bg_io_stats: 0
2022/02/27-11:32:50.630365 7fac4732aa80                               Options.ttl: 2592000
2022/02/27-11:32:50.630366 7fac4732aa80          Options.periodic_compaction_seconds: 0
2022/02/27-11:32:50.631330 7fac4732aa80 [rsion_set.cc:4608] Recovered from manifest file:rocksdb1/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/02/27-11:32:50.631349 7fac4732aa80 [rsion_set.cc:4624] Column family [default] (ID 0), log number is 4
2022/02/27-11:32:50.631547 7fac4732aa80 EVENT_LOG_v1 {"time_micros": 1645932770631536, "job": 1, "event": "recovery_started", "log_files": [6]}
2022/02/27-11:32:50.631555 7fac4732aa80 [_impl/db_impl_open.cc:769] Recovering log #6 mode 2
2022/02/27-11:32:50.631614 7fac4732aa80 [rsion_set.cc:3865] Creating manifest 8
2022/02/27-11:32:50.635980 7fac4732aa80 EVENT_LOG_v1 {"time_micros": 1645932770635972, "job": 1, "event": "recovery_finished"}
2022/02/27-11:32:50.636477 7fac4732aa80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb1//OPTIONS-000005 type=9 #5 -- IO error: No such file or directorywhile unlink() file: rocksdb1//OPTIONS-000005: No such file or directory
2022/02/27-11:32:50.636490 7fac4732aa80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb1//MANIFEST-000005 type=3 #5 -- IO error: No such file or directorywhile unlink() file: rocksdb1//MANIFEST-000005: No such file or directory
2022/02/27-11:32:50.636499 7fac4732aa80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb1/000006.log type=0 #6 -- IO error: No such file or directorywhile unlink() file: rocksdb1/000006.log: No such file or directory
2022/02/27-11:32:50.639048 7fac4732aa80 DB pointer 0x564174ab0560
2022/02/27-11:32:50.649662 7fabf0ff1700 [_impl/db_impl.cc:853] ------- DUMPING STATS -------
2022/02/27-11:32:50.649698 7fabf0ff1700 [_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 G