2022/02/20-21:42:47.889060 7ff82e57ea80 RocksDB version: 6.9.4
2022/02/20-21:42:47.889244 7ff82e57ea80 Git sha rocksdb_build_git_sha:0ef925153d9abe6d591f04516b234b12cdcda154
2022/02/20-21:42:47.889250 7ff82e57ea80 Compile date Feb  2 2022
2022/02/20-21:42:47.889263 7ff82e57ea80 DB SUMMARY
2022/02/20-21:42:47.889315 7ff82e57ea80 SST files in rocksdb1/ dir, Total Num: 0, files: 
2022/02/20-21:42:47.889326 7ff82e57ea80 Write Ahead Log file in rocksdb1: 
2022/02/20-21:42:47.889329 7ff82e57ea80                         Options.error_if_exists: 0
2022/02/20-21:42:47.889330 7ff82e57ea80                       Options.create_if_missing: 1
2022/02/20-21:42:47.889332 7ff82e57ea80                         Options.paranoid_checks: 1
2022/02/20-21:42:47.889333 7ff82e57ea80                                     Options.env: 0x7ff82f2f8780
2022/02/20-21:42:47.889335 7ff82e57ea80                                      Options.fs: Posix File System
2022/02/20-21:42:47.889336 7ff82e57ea80                                Options.info_log: 0x56102c600b80
2022/02/20-21:42:47.889338 7ff82e57ea80                Options.max_file_opening_threads: 16
2022/02/20-21:42:47.889339 7ff82e57ea80                              Options.statistics: (nil)
2022/02/20-21:42:47.889341 7ff82e57ea80                               Options.use_fsync: 0
2022/02/20-21:42:47.889342 7ff82e57ea80                       Options.max_log_file_size: 0
2022/02/20-21:42:47.889343 7ff82e57ea80                  Options.max_manifest_file_size: 1073741824
2022/02/20-21:42:47.889345 7ff82e57ea80                   Options.log_file_time_to_roll: 0
2022/02/20-21:42:47.889346 7ff82e57ea80                       Options.keep_log_file_num: 1000
2022/02/20-21:42:47.889347 7ff82e57ea80                    Options.recycle_log_file_num: 0
2022/02/20-21:42:47.889348 7ff82e57ea80                         Options.allow_fallocate: 1
2022/02/20-21:42:47.889351 7ff82e57ea80                        Options.allow_mmap_reads: 0
2022/02/20-21:42:47.889352 7ff82e57ea80                       Options.allow_mmap_writes: 0
2022/02/20-21:42:47.889352 7ff82e57ea80                        Options.use_direct_reads: 0
2022/02/20-21:42:47.889353 7ff82e57ea80                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/20-21:42:47.889354 7ff82e57ea80          Options.create_missing_column_families: 0
2022/02/20-21:42:47.889355 7ff82e57ea80                              Options.db_log_dir: 
2022/02/20-21:42:47.889355 7ff82e57ea80                                 Options.wal_dir: rocksdb1
2022/02/20-21:42:47.889356 7ff82e57ea80                Options.table_cache_numshardbits: 6
2022/02/20-21:42:47.889357 7ff82e57ea80                      Options.max_subcompactions: 1
2022/02/20-21:42:47.889357 7ff82e57ea80                  Options.max_background_flushes: -1
2022/02/20-21:42:47.889358 7ff82e57ea80                         Options.WAL_ttl_seconds: 0
2022/02/20-21:42:47.889359 7ff82e57ea80                       Options.WAL_size_limit_MB: 0
2022/02/20-21:42:47.889360 7ff82e57ea80                        Options.max_write_batch_group_size_bytes: 1048576
2022/02/20-21:42:47.889360 7ff82e57ea80             Options.manifest_preallocation_size: 4194304
2022/02/20-21:42:47.889361 7ff82e57ea80                     Options.is_fd_close_on_exec: 1
2022/02/20-21:42:47.889362 7ff82e57ea80                   Options.advise_random_on_open: 1
2022/02/20-21:42:47.889362 7ff82e57ea80                    Options.db_write_buffer_size: 0
2022/02/20-21:42:47.889363 7ff82e57ea80                    Options.write_buffer_manager: 0x56102c5f77c0
2022/02/20-21:42:47.889364 7ff82e57ea80         Options.access_hint_on_compaction_start: 1
2022/02/20-21:42:47.889365 7ff82e57ea80  Options.new_table_reader_for_compaction_inputs: 0
2022/02/20-21:42:47.889365 7ff82e57ea80           Options.random_access_max_buffer_size: 1048576
2022/02/20-21:42:47.889366 7ff82e57ea80                      Options.use_adaptive_mutex: 0
2022/02/20-21:42:47.889367 7ff82e57ea80                            Options.rate_limiter: (nil)
2022/02/20-21:42:47.889369 7ff82e57ea80     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/20-21:42:47.889370 7ff82e57ea80                       Options.wal_recovery_mode: 2
2022/02/20-21:42:47.889404 7ff82e57ea80                  Options.enable_thread_tracking: 0
2022/02/20-21:42:47.889406 7ff82e57ea80                  Options.enable_pipelined_write: 0
2022/02/20-21:42:47.889406 7ff82e57ea80                  Options.unordered_write: 0
2022/02/20-21:42:47.889407 7ff82e57ea80         Options.allow_concurrent_memtable_write: 1
2022/02/20-21:42:47.889408 7ff82e57ea80      Options.enable_write_thread_adaptive_yield: 1
2022/02/20-21:42:47.889409 7ff82e57ea80             Options.write_thread_max_yield_usec: 100
2022/02/20-21:42:47.889409 7ff82e57ea80            Options.write_thread_slow_yield_usec: 3
2022/02/20-21:42:47.889410 7ff82e57ea80                               Options.row_cache: None
2022/02/20-21:42:47.889411 7ff82e57ea80                              Options.wal_filter: None
2022/02/20-21:42:47.889412 7ff82e57ea80             Options.avoid_flush_during_recovery: 0
2022/02/20-21:42:47.889413 7ff82e57ea80             Options.allow_ingest_behind: 0
2022/02/20-21:42:47.889413 7ff82e57ea80             Options.preserve_deletes: 0
2022/02/20-21:42:47.889414 7ff82e57ea80             Options.two_write_queues: 0
2022/02/20-21:42:47.889415 7ff82e57ea80             Options.manual_wal_flush: 0
2022/02/20-21:42:47.889415 7ff82e57ea80             Options.atomic_flush: 0
2022/02/20-21:42:47.889416 7ff82e57ea80             Options.avoid_unnecessary_blocking_io: 0
2022/02/20-21:42:47.889417 7ff82e57ea80                 Options.persist_stats_to_disk: 0
2022/02/20-21:42:47.889417 7ff82e57ea80                 Options.write_dbid_to_manifest: 0
2022/02/20-21:42:47.889418 7ff82e57ea80                 Options.log_readahead_size: 0
2022/02/20-21:42:47.889419 7ff82e57ea80                 Options.file_checksum_gen_factory: Unknown
2022/02/20-21:42:47.889420 7ff82e57ea80                 Options.best_efforts_recovery: 0
2022/02/20-21:42:47.889421 7ff82e57ea80             Options.max_background_jobs: 16
2022/02/20-21:42:47.889422 7ff82e57ea80             Options.max_background_compactions: -1
2022/02/20-21:42:47.889423 7ff82e57ea80             Options.avoid_flush_during_shutdown: 0
2022/02/20-21:42:47.889424 7ff82e57ea80           Options.writable_file_max_buffer_size: 1048576
2022/02/20-21:42:47.889424 7ff82e57ea80             Options.delayed_write_rate : 16777216
2022/02/20-21:42:47.889425 7ff82e57ea80             Options.max_total_wal_size: 0
2022/02/20-21:42:47.889426 7ff82e57ea80             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/20-21:42:47.889427 7ff82e57ea80                   Options.stats_dump_period_sec: 600
2022/02/20-21:42:47.889427 7ff82e57ea80                 Options.stats_persist_period_sec: 600
2022/02/20-21:42:47.889428 7ff82e57ea80                 Options.stats_history_buffer_size: 1048576
2022/02/20-21:42:47.889429 7ff82e57ea80                          Options.max_open_files: -1
2022/02/20-21:42:47.889429 7ff82e57ea80                          Options.bytes_per_sync: 0
2022/02/20-21:42:47.889430 7ff82e57ea80                      Options.wal_bytes_per_sync: 0
2022/02/20-21:42:47.889431 7ff82e57ea80                   Options.strict_bytes_per_sync: 0
2022/02/20-21:42:47.889432 7ff82e57ea80       Options.compaction_readahead_size: 0
2022/02/20-21:42:47.889432 7ff82e57ea80 Compression algorithms supported:
2022/02/20-21:42:47.889434 7ff82e57ea80 	kZSTDNotFinalCompression supported: 1
2022/02/20-21:42:47.889439 7ff82e57ea80 	kZSTD supported: 1
2022/02/20-21:42:47.889440 7ff82e57ea80 	kXpressCompression supported: 0
2022/02/20-21:42:47.889441 7ff82e57ea80 	kLZ4HCCompression supported: 1
2022/02/20-21:42:47.889442 7ff82e57ea80 	kLZ4Compression supported: 1
2022/02/20-21:42:47.889443 7ff82e57ea80 	kBZip2Compression supported: 1
2022/02/20-21:42:47.889443 7ff82e57ea80 	kZlibCompression supported: 1
2022/02/20-21:42:47.889444 7ff82e57ea80 	kSnappyCompression supported: 1
2022/02/20-21:42:47.889464 7ff82e57ea80 Fast CRC32 supported: Supported on x86
2022/02/20-21:42:47.891534 7ff82e57ea80 [_impl/db_impl_open.cc:271] Creating manifest 1 
2022/02/20-21:42:47.900389 7ff82e57ea80 [rsion_set.cc:4460] Recovering from manifest file: rocksdb1/MANIFEST-000001
2022/02/20-21:42:47.900575 7ff82e57ea80 [lumn_family.cc:577] --------------- Options for column family [default]:
2022/02/20-21:42:47.900578 7ff82e57ea80               Options.comparator: leveldb.BytewiseComparator
2022/02/20-21:42:47.900583 7ff82e57ea80           Options.merge_operator: None
2022/02/20-21:42:47.900585 7ff82e57ea80        Options.compaction_filter: None
2022/02/20-21:42:47.900585 7ff82e57ea80        Options.compaction_filter_factory: None
2022/02/20-21:42:47.900586 7ff82e57ea80         Options.memtable_factory: SkipListFactory
2022/02/20-21:42:47.900587 7ff82e57ea80            Options.table_factory: BlockBasedTable
2022/02/20-21:42:47.900612 7ff82e57ea80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56102c5f9710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56102c5fbd90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/02/20-21:42:47.900613 7ff82e57ea80        Options.write_buffer_size: 134217728
2022/02/20-21:42:47.900614 7ff82e57ea80  Options.max_write_buffer_number: 6
2022/02/20-21:42:47.900616 7ff82e57ea80        Options.compression[0]: NoCompression
2022/02/20-21:42:47.900616 7ff82e57ea80        Options.compression[1]: NoCompression
2022/02/20-21:42:47.900617 7ff82e57ea80        Options.compression[2]: LZ4
2022/02/20-21:42:47.900618 7ff82e57ea80        Options.compression[3]: LZ4
2022/02/20-21:42:47.900619 7ff82e57ea80        Options.compression[4]: LZ4
2022/02/20-21:42:47.900619 7ff82e57ea80        Options.compression[5]: LZ4
2022/02/20-21:42:47.900620 7ff82e57ea80        Options.compression[6]: LZ4
2022/02/20-21:42:47.900621 7ff82e57ea80                  Options.bottommost_compression: Disabled
2022/02/20-21:42:47.900622 7ff82e57ea80       Options.prefix_extractor: nullptr
2022/02/20-21:42:47.900623 7ff82e57ea80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/20-21:42:47.900623 7ff82e57ea80             Options.num_levels: 7
2022/02/20-21:42:47.900624 7ff82e57ea80        Options.min_write_buffer_number_to_merge: 2
2022/02/20-21:42:47.900625 7ff82e57ea80     Options.max_write_buffer_number_to_maintain: 0
2022/02/20-21:42:47.900625 7ff82e57ea80     Options.max_write_buffer_size_to_maintain: 0
2022/02/20-21:42:47.900626 7ff82e57ea80            Options.bottommost_compression_opts.window_bits: -14
2022/02/20-21:42:47.900627 7ff82e57ea80                  Options.bottommost_compression_opts.level: 32767
2022/02/20-21:42:47.900628 7ff82e57ea80               Options.bottommost_compression_opts.strategy: 0
2022/02/20-21:42:47.900629 7ff82e57ea80         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/20-21:42:47.900629 7ff82e57ea80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/20-21:42:47.900630 7ff82e57ea80                  Options.bottommost_compression_opts.enabled: false
2022/02/20-21:42:47.900631 7ff82e57ea80            Options.compression_opts.window_bits: -14
2022/02/20-21:42:47.900632 7ff82e57ea80                  Options.compression_opts.level: 32767
2022/02/20-21:42:47.900633 7ff82e57ea80               Options.compression_opts.strategy: 0
2022/02/20-21:42:47.900670 7ff82e57ea80         Options.compression_opts.max_dict_bytes: 0
2022/02/20-21:42:47.900672 7ff82e57ea80         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/20-21:42:47.900673 7ff82e57ea80                  Options.compression_opts.enabled: false
2022/02/20-21:42:47.900674 7ff82e57ea80      Options.level0_file_num_compaction_trigger: 2
2022/02/20-21:42:47.900675 7ff82e57ea80          Options.level0_slowdown_writes_trigger: 20
2022/02/20-21:42:47.900676 7ff82e57ea80              Options.level0_stop_writes_trigger: 36
2022/02/20-21:42:47.900677 7ff82e57ea80                   Options.target_file_size_base: 67108864
2022/02/20-21:42:47.900677 7ff82e57ea80             Options.target_file_size_multiplier: 1
2022/02/20-21:42:47.900678 7ff82e57ea80                Options.max_bytes_for_level_base: 536870912
2022/02/20-21:42:47.900679 7ff82e57ea80 Options.level_compaction_dynamic_level_bytes: 0
2022/02/20-21:42:47.900680 7ff82e57ea80          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/20-21:42:47.900682 7ff82e57ea80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/20-21:42:47.900682 7ff82e57ea80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/20-21:42:47.900683 7ff82e57ea80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/20-21:42:47.900684 7ff82e57ea80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/20-21:42:47.900685 7ff82e57ea80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/20-21:42:47.900685 7ff82e57ea80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/20-21:42:47.900686 7ff82e57ea80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/20-21:42:47.900687 7ff82e57ea80       Options.max_sequential_skip_in_iterations: 8
2022/02/20-21:42:47.900687 7ff82e57ea80                    Options.max_compaction_bytes: 1677721600
2022/02/20-21:42:47.900688 7ff82e57ea80                        Options.arena_block_size: 16777216
2022/02/20-21:42:47.900689 7ff82e57ea80   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/20-21:42:47.900690 7ff82e57ea80   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/20-21:42:47.900690 7ff82e57ea80       Options.rate_limit_delay_max_milliseconds: 100
2022/02/20-21:42:47.900691 7ff82e57ea80                Options.disable_auto_compactions: 0
2022/02/20-21:42:47.900693 7ff82e57ea80                        Options.compaction_style: kCompactionStyleLevel
2022/02/20-21:42:47.900694 7ff82e57ea80                          Options.compaction_pri: kMinOverlappingRatio
2022/02/20-21:42:47.900695 7ff82e57ea80 Options.compaction_options_universal.size_ratio: 1
2022/02/20-21:42:47.900696 7ff82e57ea80 Options.compaction_options_universal.min_merge_width: 2
2022/02/20-21:42:47.900697 7ff82e57ea80 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/20-21:42:47.900697 7ff82e57ea80 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/20-21:42:47.900698 7ff82e57ea80 Options.compaction_options_universal.compression_size_percent: -1
2022/02/20-21:42:47.900699 7ff82e57ea80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/20-21:42:47.900700 7ff82e57ea80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/20-21:42:47.900701 7ff82e57ea80 Options.compaction_options_fifo.allow_compaction: 0
2022/02/20-21:42:47.900708 7ff82e57ea80                   Options.table_properties_collectors: 
2022/02/20-21:42:47.900709 7ff82e57ea80                   Options.inplace_update_support: 0
2022/02/20-21:42:47.900709 7ff82e57ea80                 Options.inplace_update_num_locks: 10000
2022/02/20-21:42:47.900710 7ff82e57ea80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/20-21:42:47.900711 7ff82e57ea80               Options.memtable_whole_key_filtering: 0
2022/02/20-21:42:47.900712 7ff82e57ea80   Options.memtable_huge_page_size: 0
2022/02/20-21:42:47.900713 7ff82e57ea80                           Options.bloom_locality: 0
2022/02/20-21:42:47.900713 7ff82e57ea80                    Options.max_successive_merges: 0
2022/02/20-21:42:47.900723 7ff82e57ea80                Options.optimize_filters_for_hits: 0
2022/02/20-21:42:47.900724 7ff82e57ea80                Options.paranoid_file_checks: 0
2022/02/20-21:42:47.900725 7ff82e57ea80                Options.force_consistency_checks: 0
2022/02/20-21:42:47.900726 7ff82e57ea80                Options.report_bg_io_stats: 0
2022/02/20-21:42:47.900726 7ff82e57ea80                               Options.ttl: 2592000
2022/02/20-21:42:47.900727 7ff82e57ea80          Options.periodic_compaction_seconds: 0
2022/02/20-21:42:47.906320 7ff82e57ea80 [rsion_set.cc:4608] Recovered from manifest file:rocksdb1/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/02/20-21:42:47.906335 7ff82e57ea80 [rsion_set.cc:4624] Column family [default] (ID 0), log number is 0
2022/02/20-21:42:47.909667 7ff82e57ea80 DB pointer 0x56102c5ff560
2022/02/20-21:42:47.910135 7ff7c37f6700 [_impl/db_impl.cc:853] ------- DUMPING STATS -------
2022/02/20-21:42:47.910162 7ff7c37f6700 [_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
