2022/02/27-11:44:34.143042 7fe9c3595a80 RocksDB version: 6.9.4
2022/02/27-11:44:34.143314 7fe9c3595a80 Git sha rocksdb_build_git_sha:0ef925153d9abe6d591f04516b234b12cdcda154
2022/02/27-11:44:34.143323 7fe9c3595a80 Compile date Feb  2 2022
2022/02/27-11:44:34.143343 7fe9c3595a80 DB SUMMARY
2022/02/27-11:44:34.143409 7fe9c3595a80 SST files in rocksdb2/ dir, Total Num: 0, files: 
2022/02/27-11:44:34.143429 7fe9c3595a80 Write Ahead Log file in rocksdb2: 
2022/02/27-11:44:34.143433 7fe9c3595a80                         Options.error_if_exists: 0
2022/02/27-11:44:34.143435 7fe9c3595a80                       Options.create_if_missing: 1
2022/02/27-11:44:34.143436 7fe9c3595a80                         Options.paranoid_checks: 1
2022/02/27-11:44:34.143437 7fe9c3595a80                                     Options.env: 0x7fe9c430f780
2022/02/27-11:44:34.143439 7fe9c3595a80                                      Options.fs: Posix File System
2022/02/27-11:44:34.143441 7fe9c3595a80                                Options.info_log: 0x5630327acb80
2022/02/27-11:44:34.143442 7fe9c3595a80                Options.max_file_opening_threads: 16
2022/02/27-11:44:34.143443 7fe9c3595a80                              Options.statistics: (nil)
2022/02/27-11:44:34.143445 7fe9c3595a80                               Options.use_fsync: 0
2022/02/27-11:44:34.143457 7fe9c3595a80                       Options.max_log_file_size: 0
2022/02/27-11:44:34.143468 7fe9c3595a80                  Options.max_manifest_file_size: 1073741824
2022/02/27-11:44:34.143470 7fe9c3595a80                   Options.log_file_time_to_roll: 0
2022/02/27-11:44:34.143472 7fe9c3595a80                       Options.keep_log_file_num: 1000
2022/02/27-11:44:34.143473 7fe9c3595a80                    Options.recycle_log_file_num: 0
2022/02/27-11:44:34.143475 7fe9c3595a80                         Options.allow_fallocate: 1
2022/02/27-11:44:34.143476 7fe9c3595a80                        Options.allow_mmap_reads: 0
2022/02/27-11:44:34.143477 7fe9c3595a80                       Options.allow_mmap_writes: 0
2022/02/27-11:44:34.143479 7fe9c3595a80                        Options.use_direct_reads: 0
2022/02/27-11:44:34.143480 7fe9c3595a80                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/27-11:44:34.143482 7fe9c3595a80          Options.create_missing_column_families: 0
2022/02/27-11:44:34.143483 7fe9c3595a80                              Options.db_log_dir: 
2022/02/27-11:44:34.143484 7fe9c3595a80                                 Options.wal_dir: rocksdb2
2022/02/27-11:44:34.143486 7fe9c3595a80                Options.table_cache_numshardbits: 6
2022/02/27-11:44:34.143487 7fe9c3595a80                      Options.max_subcompactions: 1
2022/02/27-11:44:34.143489 7fe9c3595a80                  Options.max_background_flushes: -1
2022/02/27-11:44:34.143500 7fe9c3595a80                         Options.WAL_ttl_seconds: 0
2022/02/27-11:44:34.143503 7fe9c3595a80                       Options.WAL_size_limit_MB: 0
2022/02/27-11:44:34.143504 7fe9c3595a80                        Options.max_write_batch_group_size_bytes: 1048576
2022/02/27-11:44:34.143506 7fe9c3595a80             Options.manifest_preallocation_size: 4194304
2022/02/27-11:44:34.143508 7fe9c3595a80                     Options.is_fd_close_on_exec: 1
2022/02/27-11:44:34.143509 7fe9c3595a80                   Options.advise_random_on_open: 1
2022/02/27-11:44:34.143511 7fe9c3595a80                    Options.db_write_buffer_size: 0
2022/02/27-11:44:34.143512 7fe9c3595a80                    Options.write_buffer_manager: 0x5630327a37c0
2022/02/27-11:44:34.143513 7fe9c3595a80         Options.access_hint_on_compaction_start: 1
2022/02/27-11:44:34.143515 7fe9c3595a80  Options.new_table_reader_for_compaction_inputs: 0
2022/02/27-11:44:34.143516 7fe9c3595a80           Options.random_access_max_buffer_size: 1048576
2022/02/27-11:44:34.143517 7fe9c3595a80                      Options.use_adaptive_mutex: 0
2022/02/27-11:44:34.143519 7fe9c3595a80                            Options.rate_limiter: (nil)
2022/02/27-11:44:34.143522 7fe9c3595a80     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/27-11:44:34.143524 7fe9c3595a80                       Options.wal_recovery_mode: 2
2022/02/27-11:44:34.143595 7fe9c3595a80                  Options.enable_thread_tracking: 0
2022/02/27-11:44:34.143601 7fe9c3595a80                  Options.enable_pipelined_write: 0
2022/02/27-11:44:34.143603 7fe9c3595a80                  Options.unordered_write: 0
2022/02/27-11:44:34.143605 7fe9c3595a80         Options.allow_concurrent_memtable_write: 1
2022/02/27-11:44:34.143606 7fe9c3595a80      Options.enable_write_thread_adaptive_yield: 1
2022/02/27-11:44:34.143608 7fe9c3595a80             Options.write_thread_max_yield_usec: 100
2022/02/27-11:44:34.143609 7fe9c3595a80            Options.write_thread_slow_yield_usec: 3
2022/02/27-11:44:34.143610 7fe9c3595a80                               Options.row_cache: None
2022/02/27-11:44:34.143612 7fe9c3595a80                              Options.wal_filter: None
2022/02/27-11:44:34.143613 7fe9c3595a80             Options.avoid_flush_during_recovery: 0
2022/02/27-11:44:34.143625 7fe9c3595a80             Options.allow_ingest_behind: 0
2022/02/27-11:44:34.143627 7fe9c3595a80             Options.preserve_deletes: 0
2022/02/27-11:44:34.143629 7fe9c3595a80             Options.two_write_queues: 0
2022/02/27-11:44:34.143630 7fe9c3595a80             Options.manual_wal_flush: 0
2022/02/27-11:44:34.143632 7fe9c3595a80             Options.atomic_flush: 0
2022/02/27-11:44:34.143633 7fe9c3595a80             Options.avoid_unnecessary_blocking_io: 0
2022/02/27-11:44:34.143635 7fe9c3595a80                 Options.persist_stats_to_disk: 0
2022/02/27-11:44:34.143636 7fe9c3595a80                 Options.write_dbid_to_manifest: 0
2022/02/27-11:44:34.143637 7fe9c3595a80                 Options.log_readahead_size: 0
2022/02/27-11:44:34.143639 7fe9c3595a80                 Options.file_checksum_gen_factory: Unknown
2022/02/27-11:44:34.143640 7fe9c3595a80                 Options.best_efforts_recovery: 0
2022/02/27-11:44:34.143644 7fe9c3595a80             Options.max_background_jobs: 16
2022/02/27-11:44:34.143645 7fe9c3595a80             Options.max_background_compactions: -1
2022/02/27-11:44:34.143647 7fe9c3595a80             Options.avoid_flush_during_shutdown: 0
2022/02/27-11:44:34.143648 7fe9c3595a80           Options.writable_file_max_buffer_size: 1048576
2022/02/27-11:44:34.143649 7fe9c3595a80             Options.delayed_write_rate : 16777216
2022/02/27-11:44:34.143651 7fe9c3595a80             Options.max_total_wal_size: 0
2022/02/27-11:44:34.143652 7fe9c3595a80             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/27-11:44:34.143653 7fe9c3595a80                   Options.stats_dump_period_sec: 600
2022/02/27-11:44:34.143655 7fe9c3595a80                 Options.stats_persist_period_sec: 600
2022/02/27-11:44:34.143656 7fe9c3595a80                 Options.stats_history_buffer_size: 1048576
2022/02/27-11:44:34.143657 7fe9c3595a80                          Options.max_open_files: -1
2022/02/27-11:44:34.143658 7fe9c3595a80                          Options.bytes_per_sync: 0
2022/02/27-11:44:34.143660 7fe9c3595a80                      Options.wal_bytes_per_sync: 0
2022/02/27-11:44:34.143661 7fe9c3595a80                   Options.strict_bytes_per_sync: 0
2022/02/27-11:44:34.143662 7fe9c3595a80       Options.compaction_readahead_size: 0
2022/02/27-11:44:34.143664 7fe9c3595a80 Compression algorithms supported:
2022/02/27-11:44:34.143666 7fe9c3595a80 	kZSTDNotFinalCompression supported: 1
2022/02/27-11:44:34.143673 7fe9c3595a80 	kZSTD supported: 1
2022/02/27-11:44:34.143675 7fe9c3595a80 	kXpressCompression supported: 0
2022/02/27-11:44:34.143676 7fe9c3595a80 	kLZ4HCCompression supported: 1
2022/02/27-11:44:34.143677 7fe9c3595a80 	kLZ4Compression supported: 1
2022/02/27-11:44:34.143679 7fe9c3595a80 	kBZip2Compression supported: 1
2022/02/27-11:44:34.143680 7fe9c3595a80 	kZlibCompression supported: 1
2022/02/27-11:44:34.143682 7fe9c3595a80 	kSnappyCompression supported: 1
2022/02/27-11:44:34.143703 7fe9c3595a80 Fast CRC32 supported: Supported on x86
2022/02/27-11:44:34.145876 7fe9c3595a80 [_impl/db_impl_open.cc:271] Creating manifest 1 
2022/02/27-11:44:34.154995 7fe9c3595a80 [rsion_set.cc:4460] Recovering from manifest file: rocksdb2/MANIFEST-000001
2022/02/27-11:44:34.155258 7fe9c3595a80 [lumn_family.cc:577] --------------- Options for column family [default]:
2022/02/27-11:44:34.155265 7fe9c3595a80               Options.comparator: leveldb.BytewiseComparator
2022/02/27-11:44:34.155267 7fe9c3595a80           Options.merge_operator: None
2022/02/27-11:44:34.155269 7fe9c3595a80        Options.compaction_filter: None
2022/02/27-11:44:34.155270 7fe9c3595a80        Options.compaction_filter_factory: None
2022/02/27-11:44:34.155271 7fe9c3595a80         Options.memtable_factory: SkipListFactory
2022/02/27-11:44:34.155273 7fe9c3595a80            Options.table_factory: BlockBasedTable
2022/02/27-11:44:34.155314 7fe9c3595a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5630327a5710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5630327a7d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/02/27-11:44:34.155316 7fe9c3595a80        Options.write_buffer_size: 134217728
2022/02/27-11:44:34.155324 7fe9c3595a80  Options.max_write_buffer_number: 6
2022/02/27-11:44:34.155328 7fe9c3595a80        Options.compression[0]: NoCompression
2022/02/27-11:44:34.155330 7fe9c3595a80        Options.compression[1]: NoCompression
2022/02/27-11:44:34.155331 7fe9c3595a80        Options.compression[2]: LZ4
2022/02/27-11:44:34.155333 7fe9c3595a80        Options.compression[3]: LZ4
2022/02/27-11:44:34.155334 7fe9c3595a80        Options.compression[4]: LZ4
2022/02/27-11:44:34.155336 7fe9c3595a80        Options.compression[5]: LZ4
2022/02/27-11:44:34.155337 7fe9c3595a80        Options.compression[6]: LZ4
2022/02/27-11:44:34.155338 7fe9c3595a80                  Options.bottommost_compression: Disabled
2022/02/27-11:44:34.155339 7fe9c3595a80       Options.prefix_extractor: nullptr
2022/02/27-11:44:34.155341 7fe9c3595a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/27-11:44:34.155342 7fe9c3595a80             Options.num_levels: 7
2022/02/27-11:44:34.155343 7fe9c3595a80        Options.min_write_buffer_number_to_merge: 2
2022/02/27-11:44:34.155345 7fe9c3595a80     Options.max_write_buffer_number_to_maintain: 0
2022/02/27-11:44:34.155346 7fe9c3595a80     Options.max_write_buffer_size_to_maintain: 0
2022/02/27-11:44:34.155347 7fe9c3595a80            Options.bottommost_compression_opts.window_bits: -14
2022/02/27-11:44:34.155349 7fe9c3595a80                  Options.bottommost_compression_opts.level: 32767
2022/02/27-11:44:34.155350 7fe9c3595a80               Options.bottommost_compression_opts.strategy: 0
2022/02/27-11:44:34.155351 7fe9c3595a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/27-11:44:34.155353 7fe9c3595a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/27-11:44:34.155354 7fe9c3595a80                  Options.bottommost_compression_opts.enabled: false
2022/02/27-11:44:34.155356 7fe9c3595a80            Options.compression_opts.window_bits: -14
2022/02/27-11:44:34.155357 7fe9c3595a80                  Options.compression_opts.level: 32767
2022/02/27-11:44:34.155359 7fe9c3595a80               Options.compression_opts.strategy: 0
2022/02/27-11:44:34.155412 7fe9c3595a80         Options.compression_opts.max_dict_bytes: 0
2022/02/27-11:44:34.155416 7fe9c3595a80         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/27-11:44:34.155418 7fe9c3595a80                  Options.compression_opts.enabled: false
2022/02/27-11:44:34.155419 7fe9c3595a80      Options.level0_file_num_compaction_trigger: 2
2022/02/27-11:44:34.155421 7fe9c3595a80          Options.level0_slowdown_writes_trigger: 20
2022/02/27-11:44:34.155422 7fe9c3595a80              Options.level0_stop_writes_trigger: 36
2022/02/27-11:44:34.155423 7fe9c3595a80                   Options.target_file_size_base: 67108864
2022/02/27-11:44:34.155425 7fe9c3595a80             Options.target_file_size_multiplier: 1
2022/02/27-11:44:34.155426 7fe9c3595a80                Options.max_bytes_for_level_base: 536870912
2022/02/27-11:44:34.155427 7fe9c3595a80 Options.level_compaction_dynamic_level_bytes: 0
2022/02/27-11:44:34.155429 7fe9c3595a80          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/27-11:44:34.155432 7fe9c3595a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/27-11:44:34.155434 7fe9c3595a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/27-11:44:34.155435 7fe9c3595a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/27-11:44:34.155437 7fe9c3595a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/27-11:44:34.155438 7fe9c3595a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/27-11:44:34.155439 7fe9c3595a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/27-11:44:34.155441 7fe9c3595a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/27-11:44:34.155442 7fe9c3595a80       Options.max_sequential_skip_in_iterations: 8
2022/02/27-11:44:34.155443 7fe9c3595a80                    Options.max_compaction_bytes: 1677721600
2022/02/27-11:44:34.155453 7fe9c3595a80                        Options.arena_block_size: 16777216
2022/02/27-11:44:34.155455 7fe9c3595a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/27-11:44:34.155457 7fe9c3595a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/27-11:44:34.155459 7fe9c3595a80       Options.rate_limit_delay_max_milliseconds: 100
2022/02/27-11:44:34.155461 7fe9c3595a80                Options.disable_auto_compactions: 0
2022/02/27-11:44:34.155464 7fe9c3595a80                        Options.compaction_style: kCompactionStyleLevel
2022/02/27-11:44:34.155466 7fe9c3595a80                          Options.compaction_pri: kMinOverlappingRatio
2022/02/27-11:44:34.155467 7fe9c3595a80 Options.compaction_options_universal.size_ratio: 1
2022/02/27-11:44:34.155468 7fe9c3595a80 Options.compaction_options_universal.min_merge_width: 2
2022/02/27-11:44:34.155469 7fe9c3595a80 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/27-11:44:34.155471 7fe9c3595a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/27-11:44:34.155472 7fe9c3595a80 Options.compaction_options_universal.compression_size_percent: -1
2022/02/27-11:44:34.155474 7fe9c3595a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/27-11:44:34.155475 7fe9c3595a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/27-11:44:34.155477 7fe9c3595a80 Options.compaction_options_fifo.allow_compaction: 0
2022/02/27-11:44:34.155486 7fe9c3595a80                   Options.table_properties_collectors: 
2022/02/27-11:44:34.155488 7fe9c3595a80                   Options.inplace_update_support: 0
2022/02/27-11:44:34.155489 7fe9c3595a80                 Options.inplace_update_num_locks: 10000
2022/02/27-11:44:34.155490 7fe9c3595a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/27-11:44:34.155491 7fe9c3595a80               Options.memtable_whole_key_filtering: 0
2022/02/27-11:44:34.155492 7fe9c3595a80   Options.memtable_huge_page_size: 0
2022/02/27-11:44:34.155493 7fe9c3595a80                           Options.bloom_locality: 0
2022/02/27-11:44:34.155494 7fe9c3595a80                    Options.max_successive_merges: 0
2022/02/27-11:44:34.155522 7fe9c3595a80                Options.optimize_filters_for_hits: 0
2022/02/27-11:44:34.155525 7fe9c3595a80                Options.paranoid_file_checks: 0
2022/02/27-11:44:34.155526 7fe9c3595a80                Options.force_consistency_checks: 0
2022/02/27-11:44:34.155527 7fe9c3595a80                Options.report_bg_io_stats: 0
2022/02/27-11:44:34.155528 7fe9c3595a80                               Options.ttl: 2592000
2022/02/27-11:44:34.155529 7fe9c3595a80          Options.periodic_compaction_seconds: 0
2022/02/27-11:44:34.193498 7fe9c3595a80 [rsion_set.cc:4608] Recovered from manifest file:rocksdb2/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/02/27-11:44:34.193519 7fe9c3595a80 [rsion_set.cc:4624] Column family [default] (ID 0), log number is 0
2022/02/27-11:44:34.199373 7fe9c3595a80 DB pointer 0x5630327ab560
2022/02/27-11:44:34.199676 7fe957fff700 [_impl/db_impl.cc:853] ------- DUMPING STATS -------
2022/02/27-11:44:34.199703 7fe957fff700 [_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 G