2022/02/28-08:12:43.769895 7f0b30bbda80 RocksDB version: 6.9.4
2022/02/28-08:12:43.770173 7f0b30bbda80 Git sha rocksdb_build_git_sha:0ef925153d9abe6d591f04516b234b12cdcda154
2022/02/28-08:12:43.770191 7f0b30bbda80 Compile date Feb  2 2022
2022/02/28-08:12:43.770228 7f0b30bbda80 DB SUMMARY
2022/02/28-08:12:43.770350 7f0b30bbda80 CURRENT file:  CURRENT
2022/02/28-08:12:43.770352 7f0b30bbda80 IDENTITY file:  IDENTITY
2022/02/28-08:12:43.770354 7f0b30bbda80 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2022/02/28-08:12:43.770356 7f0b30bbda80 SST files in rocksdb2/ dir, Total Num: 0, files: 
2022/02/28-08:12:43.770369 7f0b30bbda80 Write Ahead Log file in rocksdb2: 000003.log size: 0 ; 
2022/02/28-08:12:43.770377 7f0b30bbda80                         Options.error_if_exists: 0
2022/02/28-08:12:43.770380 7f0b30bbda80                       Options.create_if_missing: 1
2022/02/28-08:12:43.770381 7f0b30bbda80                         Options.paranoid_checks: 1
2022/02/28-08:12:43.770382 7f0b30bbda80                                     Options.env: 0x7f0b31937780
2022/02/28-08:12:43.770385 7f0b30bbda80                                      Options.fs: Posix File System
2022/02/28-08:12:43.770386 7f0b30bbda80                                Options.info_log: 0x560f33e599f0
2022/02/28-08:12:43.770387 7f0b30bbda80                Options.max_file_opening_threads: 16
2022/02/28-08:12:43.770388 7f0b30bbda80                              Options.statistics: (nil)
2022/02/28-08:12:43.770389 7f0b30bbda80                               Options.use_fsync: 0
2022/02/28-08:12:43.770390 7f0b30bbda80                       Options.max_log_file_size: 0
2022/02/28-08:12:43.770390 7f0b30bbda80                  Options.max_manifest_file_size: 1073741824
2022/02/28-08:12:43.770391 7f0b30bbda80                   Options.log_file_time_to_roll: 0
2022/02/28-08:12:43.770392 7f0b30bbda80                       Options.keep_log_file_num: 1000
2022/02/28-08:12:43.770393 7f0b30bbda80                    Options.recycle_log_file_num: 0
2022/02/28-08:12:43.770393 7f0b30bbda80                         Options.allow_fallocate: 1
2022/02/28-08:12:43.770394 7f0b30bbda80                        Options.allow_mmap_reads: 0
2022/02/28-08:12:43.770395 7f0b30bbda80                       Options.allow_mmap_writes: 0
2022/02/28-08:12:43.770396 7f0b30bbda80                        Options.use_direct_reads: 0
2022/02/28-08:12:43.770396 7f0b30bbda80                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/28-08:12:43.770397 7f0b30bbda80          Options.create_missing_column_families: 0
2022/02/28-08:12:43.770398 7f0b30bbda80                              Options.db_log_dir: 
2022/02/28-08:12:43.770398 7f0b30bbda80                                 Options.wal_dir: rocksdb2
2022/02/28-08:12:43.770399 7f0b30bbda80                Options.table_cache_numshardbits: 6
2022/02/28-08:12:43.770400 7f0b30bbda80                      Options.max_subcompactions: 1
2022/02/28-08:12:43.770401 7f0b30bbda80                  Options.max_background_flushes: -1
2022/02/28-08:12:43.770401 7f0b30bbda80                         Options.WAL_ttl_seconds: 0
2022/02/28-08:12:43.770402 7f0b30bbda80                       Options.WAL_size_limit_MB: 0
2022/02/28-08:12:43.770403 7f0b30bbda80                        Options.max_write_batch_group_size_bytes: 1048576
2022/02/28-08:12:43.770404 7f0b30bbda80             Options.manifest_preallocation_size: 4194304
2022/02/28-08:12:43.770405 7f0b30bbda80                     Options.is_fd_close_on_exec: 1
2022/02/28-08:12:43.770406 7f0b30bbda80                   Options.advise_random_on_open: 1
2022/02/28-08:12:43.770406 7f0b30bbda80                    Options.db_write_buffer_size: 0
2022/02/28-08:12:43.770407 7f0b30bbda80                    Options.write_buffer_manager: 0x560f33e507c0
2022/02/28-08:12:43.770408 7f0b30bbda80         Options.access_hint_on_compaction_start: 1
2022/02/28-08:12:43.770408 7f0b30bbda80  Options.new_table_reader_for_compaction_inputs: 0
2022/02/28-08:12:43.770409 7f0b30bbda80           Options.random_access_max_buffer_size: 1048576
2022/02/28-08:12:43.770410 7f0b30bbda80                      Options.use_adaptive_mutex: 0
2022/02/28-08:12:43.770467 7f0b30bbda80                            Options.rate_limiter: (nil)
2022/02/28-08:12:43.770475 7f0b30bbda80     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/28-08:12:43.770476 7f0b30bbda80                       Options.wal_recovery_mode: 2
2022/02/28-08:12:43.770477 7f0b30bbda80                  Options.enable_thread_tracking: 0
2022/02/28-08:12:43.770478 7f0b30bbda80                  Options.enable_pipelined_write: 0
2022/02/28-08:12:43.770479 7f0b30bbda80                  Options.unordered_write: 0
2022/02/28-08:12:43.770480 7f0b30bbda80         Options.allow_concurrent_memtable_write: 1
2022/02/28-08:12:43.770481 7f0b30bbda80      Options.enable_write_thread_adaptive_yield: 1
2022/02/28-08:12:43.770481 7f0b30bbda80             Options.write_thread_max_yield_usec: 100
2022/02/28-08:12:43.770482 7f0b30bbda80            Options.write_thread_slow_yield_usec: 3
2022/02/28-08:12:43.770483 7f0b30bbda80                               Options.row_cache: None
2022/02/28-08:12:43.770484 7f0b30bbda80                              Options.wal_filter: None
2022/02/28-08:12:43.770486 7f0b30bbda80             Options.avoid_flush_during_recovery: 0
2022/02/28-08:12:43.770486 7f0b30bbda80             Options.allow_ingest_behind: 0
2022/02/28-08:12:43.770487 7f0b30bbda80             Options.preserve_deletes: 0
2022/02/28-08:12:43.770488 7f0b30bbda80             Options.two_write_queues: 0
2022/02/28-08:12:43.770489 7f0b30bbda80             Options.manual_wal_flush: 0
2022/02/28-08:12:43.770489 7f0b30bbda80             Options.atomic_flush: 0
2022/02/28-08:12:43.770490 7f0b30bbda80             Options.avoid_unnecessary_blocking_io: 0
2022/02/28-08:12:43.770491 7f0b30bbda80                 Options.persist_stats_to_disk: 0
2022/02/28-08:12:43.770491 7f0b30bbda80                 Options.write_dbid_to_manifest: 0
2022/02/28-08:12:43.770492 7f0b30bbda80                 Options.log_readahead_size: 0
2022/02/28-08:12:43.770494 7f0b30bbda80                 Options.file_checksum_gen_factory: Unknown
2022/02/28-08:12:43.770494 7f0b30bbda80                 Options.best_efforts_recovery: 0
2022/02/28-08:12:43.770499 7f0b30bbda80             Options.max_background_jobs: 16
2022/02/28-08:12:43.770500 7f0b30bbda80             Options.max_background_compactions: -1
2022/02/28-08:12:43.770500 7f0b30bbda80             Options.avoid_flush_during_shutdown: 0
2022/02/28-08:12:43.770501 7f0b30bbda80           Options.writable_file_max_buffer_size: 1048576
2022/02/28-08:12:43.770502 7f0b30bbda80             Options.delayed_write_rate : 16777216
2022/02/28-08:12:43.770503 7f0b30bbda80             Options.max_total_wal_size: 0
2022/02/28-08:12:43.770503 7f0b30bbda80             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/28-08:12:43.770504 7f0b30bbda80                   Options.stats_dump_period_sec: 600
2022/02/28-08:12:43.770505 7f0b30bbda80                 Options.stats_persist_period_sec: 600
2022/02/28-08:12:43.770506 7f0b30bbda80                 Options.stats_history_buffer_size: 1048576
2022/02/28-08:12:43.770507 7f0b30bbda80                          Options.max_open_files: -1
2022/02/28-08:12:43.770507 7f0b30bbda80                          Options.bytes_per_sync: 0
2022/02/28-08:12:43.770508 7f0b30bbda80                      Options.wal_bytes_per_sync: 0
2022/02/28-08:12:43.770509 7f0b30bbda80                   Options.strict_bytes_per_sync: 0
2022/02/28-08:12:43.770509 7f0b30bbda80       Options.compaction_readahead_size: 0
2022/02/28-08:12:43.770510 7f0b30bbda80 Compression algorithms supported:
2022/02/28-08:12:43.770515 7f0b30bbda80 	kZSTDNotFinalCompression supported: 1
2022/02/28-08:12:43.770530 7f0b30bbda80 	kZSTD supported: 1
2022/02/28-08:12:43.770532 7f0b30bbda80 	kXpressCompression supported: 0
2022/02/28-08:12:43.770534 7f0b30bbda80 	kLZ4HCCompression supported: 1
2022/02/28-08:12:43.770535 7f0b30bbda80 	kLZ4Compression supported: 1
2022/02/28-08:12:43.770536 7f0b30bbda80 	kBZip2Compression supported: 1
2022/02/28-08:12:43.770536 7f0b30bbda80 	kZlibCompression supported: 1
2022/02/28-08:12:43.770556 7f0b30bbda80 	kSnappyCompression supported: 1
2022/02/28-08:12:43.770582 7f0b30bbda80 Fast CRC32 supported: Supported on x86
2022/02/28-08:12:43.770793 7f0b30bbda80 [rsion_set.cc:4460] Recovering from manifest file: rocksdb2/MANIFEST-000001
2022/02/28-08:12:43.771147 7f0b30bbda80 [lumn_family.cc:577] --------------- Options for column family [default]:
2022/02/28-08:12:43.771156 7f0b30bbda80               Options.comparator: leveldb.BytewiseComparator
2022/02/28-08:12:43.771191 7f0b30bbda80           Options.merge_operator: None
2022/02/28-08:12:43.771193 7f0b30bbda80        Options.compaction_filter: None
2022/02/28-08:12:43.771193 7f0b30bbda80        Options.compaction_filter_factory: None
2022/02/28-08:12:43.771195 7f0b30bbda80         Options.memtable_factory: SkipListFactory
2022/02/28-08:12:43.771196 7f0b30bbda80            Options.table_factory: BlockBasedTable
2022/02/28-08:12:43.771282 7f0b30bbda80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560f33e52710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x560f33e54d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/02/28-08:12:43.771284 7f0b30bbda80        Options.write_buffer_size: 134217728
2022/02/28-08:12:43.771285 7f0b30bbda80  Options.max_write_buffer_number: 6
2022/02/28-08:12:43.771287 7f0b30bbda80        Options.compression[0]: NoCompression
2022/02/28-08:12:43.771288 7f0b30bbda80        Options.compression[1]: NoCompression
2022/02/28-08:12:43.771289 7f0b30bbda80        Options.compression[2]: LZ4
2022/02/28-08:12:43.771289 7f0b30bbda80        Options.compression[3]: LZ4
2022/02/28-08:12:43.771290 7f0b30bbda80        Options.compression[4]: LZ4
2022/02/28-08:12:43.771291 7f0b30bbda80        Options.compression[5]: LZ4
2022/02/28-08:12:43.771291 7f0b30bbda80        Options.compression[6]: LZ4
2022/02/28-08:12:43.771292 7f0b30bbda80                  Options.bottommost_compression: Disabled
2022/02/28-08:12:43.771293 7f0b30bbda80       Options.prefix_extractor: nullptr
2022/02/28-08:12:43.771294 7f0b30bbda80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/28-08:12:43.771295 7f0b30bbda80             Options.num_levels: 7
2022/02/28-08:12:43.771295 7f0b30bbda80        Options.min_write_buffer_number_to_merge: 2
2022/02/28-08:12:43.771296 7f0b30bbda80     Options.max_write_buffer_number_to_maintain: 0
2022/02/28-08:12:43.771297 7f0b30bbda80     Options.max_write_buffer_size_to_maintain: 0
2022/02/28-08:12:43.771297 7f0b30bbda80            Options.bottommost_compression_opts.window_bits: -14
2022/02/28-08:12:43.771298 7f0b30bbda80                  Options.bottommost_compression_opts.level: 32767
2022/02/28-08:12:43.771299 7f0b30bbda80               Options.bottommost_compression_opts.strategy: 0
2022/02/28-08:12:43.771300 7f0b30bbda80         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/28-08:12:43.771300 7f0b30bbda80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/28-08:12:43.771301 7f0b30bbda80                  Options.bottommost_compression_opts.enabled: false
2022/02/28-08:12:43.771302 7f0b30bbda80            Options.compression_opts.window_bits: -14
2022/02/28-08:12:43.771351 7f0b30bbda80                  Options.compression_opts.level: 32767
2022/02/28-08:12:43.771354 7f0b30bbda80               Options.compression_opts.strategy: 0
2022/02/28-08:12:43.771355 7f0b30bbda80         Options.compression_opts.max_dict_bytes: 0
2022/02/28-08:12:43.771356 7f0b30bbda80         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/28-08:12:43.771357 7f0b30bbda80                  Options.compression_opts.enabled: false
2022/02/28-08:12:43.771358 7f0b30bbda80      Options.level0_file_num_compaction_trigger: 2
2022/02/28-08:12:43.771359 7f0b30bbda80          Options.level0_slowdown_writes_trigger: 20
2022/02/28-08:12:43.771359 7f0b30bbda80              Options.level0_stop_writes_trigger: 36
2022/02/28-08:12:43.771360 7f0b30bbda80                   Options.target_file_size_base: 67108864
2022/02/28-08:12:43.771361 7f0b30bbda80             Options.target_file_size_multiplier: 1
2022/02/28-08:12:43.771362 7f0b30bbda80                Options.max_bytes_for_level_base: 536870912
2022/02/28-08:12:43.771363 7f0b30bbda80 Options.level_compaction_dynamic_level_bytes: 0
2022/02/28-08:12:43.771363 7f0b30bbda80          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/28-08:12:43.771366 7f0b30bbda80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/28-08:12:43.771367 7f0b30bbda80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/28-08:12:43.771368 7f0b30bbda80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/28-08:12:43.771368 7f0b30bbda80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/28-08:12:43.771369 7f0b30bbda80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/28-08:12:43.771370 7f0b30bbda80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/28-08:12:43.771371 7f0b30bbda80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/28-08:12:43.771371 7f0b30bbda80       Options.max_sequential_skip_in_iterations: 8
2022/02/28-08:12:43.771372 7f0b30bbda80                    Options.max_compaction_bytes: 1677721600
2022/02/28-08:12:43.771373 7f0b30bbda80                        Options.arena_block_size: 16777216
2022/02/28-08:12:43.771374 7f0b30bbda80   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/28-08:12:43.771374 7f0b30bbda80   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/28-08:12:43.771375 7f0b30bbda80       Options.rate_limit_delay_max_milliseconds: 100
2022/02/28-08:12:43.771376 7f0b30bbda80                Options.disable_auto_compactions: 0
2022/02/28-08:12:43.771378 7f0b30bbda80                        Options.compaction_style: kCompactionStyleLevel
2022/02/28-08:12:43.771380 7f0b30bbda80                          Options.compaction_pri: kMinOverlappingRatio
2022/02/28-08:12:43.771381 7f0b30bbda80 Options.compaction_options_universal.size_ratio: 1
2022/02/28-08:12:43.771381 7f0b30bbda80 Options.compaction_options_universal.min_merge_width: 2
2022/02/28-08:12:43.771382 7f0b30bbda80 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/28-08:12:43.771383 7f0b30bbda80 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/28-08:12:43.771383 7f0b30bbda80 Options.compaction_options_universal.compression_size_percent: -1
2022/02/28-08:12:43.771385 7f0b30bbda80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/28-08:12:43.771386 7f0b30bbda80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/28-08:12:43.771386 7f0b30bbda80 Options.compaction_options_fifo.allow_compaction: 0
2022/02/28-08:12:43.771394 7f0b30bbda80                   Options.table_properties_collectors: 
2022/02/28-08:12:43.771395 7f0b30bbda80                   Options.inplace_update_support: 0
2022/02/28-08:12:43.771396 7f0b30bbda80                 Options.inplace_update_num_locks: 10000
2022/02/28-08:12:43.771396 7f0b30bbda80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/28-08:12:43.771397 7f0b30bbda80               Options.memtable_whole_key_filtering: 0
2022/02/28-08:12:43.771398 7f0b30bbda80   Options.memtable_huge_page_size: 0
2022/02/28-08:12:43.771413 7f0b30bbda80                           Options.bloom_locality: 0
2022/02/28-08:12:43.771414 7f0b30bbda80                    Options.max_successive_merges: 0
2022/02/28-08:12:43.771414 7f0b30bbda80                Options.optimize_filters_for_hits: 0
2022/02/28-08:12:43.771415 7f0b30bbda80                Options.paranoid_file_checks: 0
2022/02/28-08:12:43.771416 7f0b30bbda80                Options.force_consistency_checks: 0
2022/02/28-08:12:43.771416 7f0b30bbda80                Options.report_bg_io_stats: 0
2022/02/28-08:12:43.771417 7f0b30bbda80                               Options.ttl: 2592000
2022/02/28-08:12:43.771418 7f0b30bbda80          Options.periodic_compaction_seconds: 0
2022/02/28-08:12:43.772132 7f0b30bbda80 [rsion_set.cc:4608] Recovered from manifest file:rocksdb2/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/02/28-08:12:43.772141 7f0b30bbda80 [rsion_set.cc:4624] Column family [default] (ID 0), log number is 0
2022/02/28-08:12:43.773114 7f0b30bbda80 EVENT_LOG_v1 {"time_micros": 1646007163773092, "job": 1, "event": "recovery_started", "log_files": [3]}
2022/02/28-08:12:43.773136 7f0b30bbda80 [_impl/db_impl_open.cc:769] Recovering log #3 mode 2
2022/02/28-08:12:43.773221 7f0b30bbda80 [rsion_set.cc:3865] Creating manifest 5
2022/02/28-08:12:43.777039 7f0b30bbda80 EVENT_LOG_v1 {"time_micros": 1646007163777033, "job": 1, "event": "recovery_finished"}
2022/02/28-08:12:43.777396 7f0b30bbda80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb2//MANIFEST-000001 type=3 #1 -- IO error: No such file or directorywhile unlink() file: rocksdb2//MANIFEST-000001: No such file or directory
2022/02/28-08:12:43.777406 7f0b30bbda80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb2/000003.log type=0 #3 -- IO error: No such file or directorywhile unlink() file: rocksdb2/000003.log: No such file or directory
2022/02/28-08:12:43.779255 7f0b30bbda80 DB pointer 0x560f33e58560
2022/02/28-08:12:43.779472 7f0aca7f4700 [_impl/db_impl.cc:853] ------- DUMPING STATS -------
2022/02/28-08:12:43.779490 7f0aca7f4700 [_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 G