2022/02/20-20:02:22.335834 7fa3db1d6a80 RocksDB version: 6.9.4
2022/02/20-20:02:22.335997 7fa3db1d6a80 Git sha rocksdb_build_git_sha:0ef925153d9abe6d591f04516b234b12cdcda154
2022/02/20-20:02:22.336001 7fa3db1d6a80 Compile date Feb  2 2022
2022/02/20-20:02:22.336013 7fa3db1d6a80 DB SUMMARY
2022/02/20-20:02:22.336161 7fa3db1d6a80 CURRENT file:  CURRENT
2022/02/20-20:02:22.336165 7fa3db1d6a80 IDENTITY file:  IDENTITY
2022/02/20-20:02:22.336171 7fa3db1d6a80 MANIFEST file:  MANIFEST-000119 size: 59 Bytes
2022/02/20-20:02:22.336174 7fa3db1d6a80 SST files in rocksdb/ dir, Total Num: 0, files: 
2022/02/20-20:02:22.336207 7fa3db1d6a80 Write Ahead Log file in rocksdb: 000120.log size: 0 ; 
2022/02/20-20:02:22.336223 7fa3db1d6a80                         Options.error_if_exists: 0
2022/02/20-20:02:22.336225 7fa3db1d6a80                       Options.create_if_missing: 1
2022/02/20-20:02:22.336226 7fa3db1d6a80                         Options.paranoid_checks: 1
2022/02/20-20:02:22.336226 7fa3db1d6a80                                     Options.env: 0x7fa3dbf50780
2022/02/20-20:02:22.336228 7fa3db1d6a80                                      Options.fs: Posix File System
2022/02/20-20:02:22.336229 7fa3db1d6a80                                Options.info_log: 0x560dcd33f9f0
2022/02/20-20:02:22.336229 7fa3db1d6a80                Options.max_file_opening_threads: 16
2022/02/20-20:02:22.336230 7fa3db1d6a80                              Options.statistics: (nil)
2022/02/20-20:02:22.336231 7fa3db1d6a80                               Options.use_fsync: 0
2022/02/20-20:02:22.336232 7fa3db1d6a80                       Options.max_log_file_size: 0
2022/02/20-20:02:22.336233 7fa3db1d6a80                  Options.max_manifest_file_size: 1073741824
2022/02/20-20:02:22.336234 7fa3db1d6a80                   Options.log_file_time_to_roll: 0
2022/02/20-20:02:22.336234 7fa3db1d6a80                       Options.keep_log_file_num: 1000
2022/02/20-20:02:22.336235 7fa3db1d6a80                    Options.recycle_log_file_num: 0
2022/02/20-20:02:22.336236 7fa3db1d6a80                         Options.allow_fallocate: 1
2022/02/20-20:02:22.336236 7fa3db1d6a80                        Options.allow_mmap_reads: 0
2022/02/20-20:02:22.336237 7fa3db1d6a80                       Options.allow_mmap_writes: 0
2022/02/20-20:02:22.336238 7fa3db1d6a80                        Options.use_direct_reads: 0
2022/02/20-20:02:22.336239 7fa3db1d6a80                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/20-20:02:22.336239 7fa3db1d6a80          Options.create_missing_column_families: 0
2022/02/20-20:02:22.336240 7fa3db1d6a80                              Options.db_log_dir: 
2022/02/20-20:02:22.336241 7fa3db1d6a80                                 Options.wal_dir: rocksdb
2022/02/20-20:02:22.336242 7fa3db1d6a80                Options.table_cache_numshardbits: 6
2022/02/20-20:02:22.336242 7fa3db1d6a80                      Options.max_subcompactions: 1
2022/02/20-20:02:22.336243 7fa3db1d6a80                  Options.max_background_flushes: -1
2022/02/20-20:02:22.336244 7fa3db1d6a80                         Options.WAL_ttl_seconds: 0
2022/02/20-20:02:22.336245 7fa3db1d6a80                       Options.WAL_size_limit_MB: 0
2022/02/20-20:02:22.336245 7fa3db1d6a80                        Options.max_write_batch_group_size_bytes: 1048576
2022/02/20-20:02:22.336246 7fa3db1d6a80             Options.manifest_preallocation_size: 4194304
2022/02/20-20:02:22.336247 7fa3db1d6a80                     Options.is_fd_close_on_exec: 1
2022/02/20-20:02:22.336248 7fa3db1d6a80                   Options.advise_random_on_open: 1
2022/02/20-20:02:22.336248 7fa3db1d6a80                    Options.db_write_buffer_size: 0
2022/02/20-20:02:22.336249 7fa3db1d6a80                    Options.write_buffer_manager: 0x560dcd3367c0
2022/02/20-20:02:22.336250 7fa3db1d6a80         Options.access_hint_on_compaction_start: 1
2022/02/20-20:02:22.336250 7fa3db1d6a80  Options.new_table_reader_for_compaction_inputs: 0
2022/02/20-20:02:22.336251 7fa3db1d6a80           Options.random_access_max_buffer_size: 1048576
2022/02/20-20:02:22.336252 7fa3db1d6a80                      Options.use_adaptive_mutex: 0
2022/02/20-20:02:22.336306 7fa3db1d6a80                            Options.rate_limiter: (nil)
2022/02/20-20:02:22.336312 7fa3db1d6a80     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/20-20:02:22.336313 7fa3db1d6a80                       Options.wal_recovery_mode: 2
2022/02/20-20:02:22.336314 7fa3db1d6a80                  Options.enable_thread_tracking: 0
2022/02/20-20:02:22.336315 7fa3db1d6a80                  Options.enable_pipelined_write: 0
2022/02/20-20:02:22.336316 7fa3db1d6a80                  Options.unordered_write: 0
2022/02/20-20:02:22.336317 7fa3db1d6a80         Options.allow_concurrent_memtable_write: 1
2022/02/20-20:02:22.336318 7fa3db1d6a80      Options.enable_write_thread_adaptive_yield: 1
2022/02/20-20:02:22.336319 7fa3db1d6a80             Options.write_thread_max_yield_usec: 100
2022/02/20-20:02:22.336320 7fa3db1d6a80            Options.write_thread_slow_yield_usec: 3
2022/02/20-20:02:22.336321 7fa3db1d6a80                               Options.row_cache: None
2022/02/20-20:02:22.336322 7fa3db1d6a80                              Options.wal_filter: None
2022/02/20-20:02:22.336323 7fa3db1d6a80             Options.avoid_flush_during_recovery: 0
2022/02/20-20:02:22.336323 7fa3db1d6a80             Options.allow_ingest_behind: 0
2022/02/20-20:02:22.336324 7fa3db1d6a80             Options.preserve_deletes: 0
2022/02/20-20:02:22.336325 7fa3db1d6a80             Options.two_write_queues: 0
2022/02/20-20:02:22.336326 7fa3db1d6a80             Options.manual_wal_flush: 0
2022/02/20-20:02:22.336327 7fa3db1d6a80             Options.atomic_flush: 0
2022/02/20-20:02:22.336327 7fa3db1d6a80             Options.avoid_unnecessary_blocking_io: 0
2022/02/20-20:02:22.336328 7fa3db1d6a80                 Options.persist_stats_to_disk: 0
2022/02/20-20:02:22.336329 7fa3db1d6a80                 Options.write_dbid_to_manifest: 0
2022/02/20-20:02:22.336330 7fa3db1d6a80                 Options.log_readahead_size: 0
2022/02/20-20:02:22.336331 7fa3db1d6a80                 Options.file_checksum_gen_factory: Unknown
2022/02/20-20:02:22.336332 7fa3db1d6a80                 Options.best_efforts_recovery: 0
2022/02/20-20:02:22.336334 7fa3db1d6a80             Options.max_background_jobs: 16
2022/02/20-20:02:22.336334 7fa3db1d6a80             Options.max_background_compactions: -1
2022/02/20-20:02:22.336335 7fa3db1d6a80             Options.avoid_flush_during_shutdown: 0
2022/02/20-20:02:22.336336 7fa3db1d6a80           Options.writable_file_max_buffer_size: 1048576
2022/02/20-20:02:22.336337 7fa3db1d6a80             Options.delayed_write_rate : 16777216
2022/02/20-20:02:22.336338 7fa3db1d6a80             Options.max_total_wal_size: 0
2022/02/20-20:02:22.336338 7fa3db1d6a80             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/20-20:02:22.336339 7fa3db1d6a80                   Options.stats_dump_period_sec: 600
2022/02/20-20:02:22.336340 7fa3db1d6a80                 Options.stats_persist_period_sec: 600
2022/02/20-20:02:22.336341 7fa3db1d6a80                 Options.stats_history_buffer_size: 1048576
2022/02/20-20:02:22.336342 7fa3db1d6a80                          Options.max_open_files: -1
2022/02/20-20:02:22.336343 7fa3db1d6a80                          Options.bytes_per_sync: 0
2022/02/20-20:02:22.336344 7fa3db1d6a80                      Options.wal_bytes_per_sync: 0
2022/02/20-20:02:22.336344 7fa3db1d6a80                   Options.strict_bytes_per_sync: 0
2022/02/20-20:02:22.336345 7fa3db1d6a80       Options.compaction_readahead_size: 0
2022/02/20-20:02:22.336346 7fa3db1d6a80 Compression algorithms supported:
2022/02/20-20:02:22.336348 7fa3db1d6a80 	kZSTDNotFinalCompression supported: 1
2022/02/20-20:02:22.336355 7fa3db1d6a80 	kZSTD supported: 1
2022/02/20-20:02:22.336357 7fa3db1d6a80 	kXpressCompression supported: 0
2022/02/20-20:02:22.336359 7fa3db1d6a80 	kLZ4HCCompression supported: 1
2022/02/20-20:02:22.336359 7fa3db1d6a80 	kLZ4Compression supported: 1
2022/02/20-20:02:22.336360 7fa3db1d6a80 	kBZip2Compression supported: 1
2022/02/20-20:02:22.336361 7fa3db1d6a80 	kZlibCompression supported: 1
2022/02/20-20:02:22.336383 7fa3db1d6a80 	kSnappyCompression supported: 1
2022/02/20-20:02:22.336432 7fa3db1d6a80 Fast CRC32 supported: Supported on x86
2022/02/20-20:02:22.336872 7fa3db1d6a80 [rsion_set.cc:4460] Recovering from manifest file: rocksdb/MANIFEST-000119
2022/02/20-20:02:22.337375 7fa3db1d6a80 [lumn_family.cc:577] --------------- Options for column family [default]:
2022/02/20-20:02:22.337382 7fa3db1d6a80               Options.comparator: leveldb.BytewiseComparator
2022/02/20-20:02:22.337384 7fa3db1d6a80           Options.merge_operator: None
2022/02/20-20:02:22.337385 7fa3db1d6a80        Options.compaction_filter: None
2022/02/20-20:02:22.337386 7fa3db1d6a80        Options.compaction_filter_factory: None
2022/02/20-20:02:22.337387 7fa3db1d6a80         Options.memtable_factory: SkipListFactory
2022/02/20-20:02:22.337421 7fa3db1d6a80            Options.table_factory: BlockBasedTable
2022/02/20-20:02:22.337451 7fa3db1d6a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560dcd338710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x560dcd33ad90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/02/20-20:02:22.337454 7fa3db1d6a80        Options.write_buffer_size: 134217728
2022/02/20-20:02:22.337455 7fa3db1d6a80  Options.max_write_buffer_number: 6
2022/02/20-20:02:22.337457 7fa3db1d6a80        Options.compression[0]: NoCompression
2022/02/20-20:02:22.337459 7fa3db1d6a80        Options.compression[1]: NoCompression
2022/02/20-20:02:22.337460 7fa3db1d6a80        Options.compression[2]: LZ4
2022/02/20-20:02:22.337462 7fa3db1d6a80        Options.compression[3]: LZ4
2022/02/20-20:02:22.337463 7fa3db1d6a80        Options.compression[4]: LZ4
2022/02/20-20:02:22.337464 7fa3db1d6a80        Options.compression[5]: LZ4
2022/02/20-20:02:22.337466 7fa3db1d6a80        Options.compression[6]: LZ4
2022/02/20-20:02:22.337467 7fa3db1d6a80                  Options.bottommost_compression: Disabled
2022/02/20-20:02:22.337469 7fa3db1d6a80       Options.prefix_extractor: nullptr
2022/02/20-20:02:22.337470 7fa3db1d6a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/20-20:02:22.337472 7fa3db1d6a80             Options.num_levels: 7
2022/02/20-20:02:22.337473 7fa3db1d6a80        Options.min_write_buffer_number_to_merge: 2
2022/02/20-20:02:22.337474 7fa3db1d6a80     Options.max_write_buffer_number_to_maintain: 0
2022/02/20-20:02:22.337476 7fa3db1d6a80     Options.max_write_buffer_size_to_maintain: 0
2022/02/20-20:02:22.337477 7fa3db1d6a80            Options.bottommost_compression_opts.window_bits: -14
2022/02/20-20:02:22.337479 7fa3db1d6a80                  Options.bottommost_compression_opts.level: 32767
2022/02/20-20:02:22.337480 7fa3db1d6a80               Options.bottommost_compression_opts.strategy: 0
2022/02/20-20:02:22.337482 7fa3db1d6a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/20-20:02:22.337483 7fa3db1d6a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/20-20:02:22.337484 7fa3db1d6a80                  Options.bottommost_compression_opts.enabled: false
2022/02/20-20:02:22.337486 7fa3db1d6a80            Options.compression_opts.window_bits: -14
2022/02/20-20:02:22.337539 7fa3db1d6a80                  Options.compression_opts.level: 32767
2022/02/20-20:02:22.337543 7fa3db1d6a80               Options.compression_opts.strategy: 0
2022/02/20-20:02:22.337544 7fa3db1d6a80         Options.compression_opts.max_dict_bytes: 0
2022/02/20-20:02:22.337546 7fa3db1d6a80         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/20-20:02:22.337547 7fa3db1d6a80                  Options.compression_opts.enabled: false
2022/02/20-20:02:22.337549 7fa3db1d6a80      Options.level0_file_num_compaction_trigger: 2
2022/02/20-20:02:22.337550 7fa3db1d6a80          Options.level0_slowdown_writes_trigger: 20
2022/02/20-20:02:22.337552 7fa3db1d6a80              Options.level0_stop_writes_trigger: 36
2022/02/20-20:02:22.337553 7fa3db1d6a80                   Options.target_file_size_base: 67108864
2022/02/20-20:02:22.337555 7fa3db1d6a80             Options.target_file_size_multiplier: 1
2022/02/20-20:02:22.337556 7fa3db1d6a80                Options.max_bytes_for_level_base: 536870912
2022/02/20-20:02:22.337558 7fa3db1d6a80 Options.level_compaction_dynamic_level_bytes: 0
2022/02/20-20:02:22.337559 7fa3db1d6a80          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/20-20:02:22.337562 7fa3db1d6a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/20-20:02:22.337564 7fa3db1d6a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/20-20:02:22.337565 7fa3db1d6a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/20-20:02:22.337567 7fa3db1d6a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/20-20:02:22.337568 7fa3db1d6a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/20-20:02:22.337570 7fa3db1d6a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/20-20:02:22.337571 7fa3db1d6a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/20-20:02:22.337572 7fa3db1d6a80       Options.max_sequential_skip_in_iterations: 8
2022/02/20-20:02:22.337574 7fa3db1d6a80                    Options.max_compaction_bytes: 1677721600
2022/02/20-20:02:22.337575 7fa3db1d6a80                        Options.arena_block_size: 16777216
2022/02/20-20:02:22.337577 7fa3db1d6a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/20-20:02:22.337578 7fa3db1d6a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/20-20:02:22.337580 7fa3db1d6a80       Options.rate_limit_delay_max_milliseconds: 100
2022/02/20-20:02:22.337581 7fa3db1d6a80                Options.disable_auto_compactions: 0
2022/02/20-20:02:22.337584 7fa3db1d6a80                        Options.compaction_style: kCompactionStyleLevel
2022/02/20-20:02:22.337586 7fa3db1d6a80                          Options.compaction_pri: kMinOverlappingRatio
2022/02/20-20:02:22.337588 7fa3db1d6a80 Options.compaction_options_universal.size_ratio: 1
2022/02/20-20:02:22.337589 7fa3db1d6a80 Options.compaction_options_universal.min_merge_width: 2
2022/02/20-20:02:22.337590 7fa3db1d6a80 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/20-20:02:22.337592 7fa3db1d6a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/20-20:02:22.337593 7fa3db1d6a80 Options.compaction_options_universal.compression_size_percent: -1
2022/02/20-20:02:22.337596 7fa3db1d6a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/20-20:02:22.337597 7fa3db1d6a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/20-20:02:22.337598 7fa3db1d6a80 Options.compaction_options_fifo.allow_compaction: 0
2022/02/20-20:02:22.337627 7fa3db1d6a80                   Options.table_properties_collectors: 
2022/02/20-20:02:22.337629 7fa3db1d6a80                   Options.inplace_update_support: 0
2022/02/20-20:02:22.337630 7fa3db1d6a80                 Options.inplace_update_num_locks: 10000
2022/02/20-20:02:22.337631 7fa3db1d6a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/20-20:02:22.337633 7fa3db1d6a80               Options.memtable_whole_key_filtering: 0
2022/02/20-20:02:22.337635 7fa3db1d6a80   Options.memtable_huge_page_size: 0
2022/02/20-20:02:22.337647 7fa3db1d6a80                           Options.bloom_locality: 0
2022/02/20-20:02:22.337649 7fa3db1d6a80                    Options.max_successive_merges: 0
2022/02/20-20:02:22.337650 7fa3db1d6a80                Options.optimize_filters_for_hits: 0
2022/02/20-20:02:22.337651 7fa3db1d6a80                Options.paranoid_file_checks: 0
2022/02/20-20:02:22.337653 7fa3db1d6a80                Options.force_consistency_checks: 0
2022/02/20-20:02:22.337654 7fa3db1d6a80                Options.report_bg_io_stats: 0
2022/02/20-20:02:22.337655 7fa3db1d6a80                               Options.ttl: 2592000
2022/02/20-20:02:22.337655 7fa3db1d6a80          Options.periodic_compaction_seconds: 0
2022/02/20-20:02:22.339003 7fa3db1d6a80 [rsion_set.cc:4608] Recovered from manifest file:rocksdb/MANIFEST-000119 succeeded,manifest_file_number is 119, next_file_number is 121, last_sequence is 0, log_number is 118,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/02/20-20:02:22.339014 7fa3db1d6a80 [rsion_set.cc:4624] Column family [default] (ID 0), log number is 118
2022/02/20-20:02:22.339181 7fa3db1d6a80 EVENT_LOG_v1 {"time_micros": 1645358542339173, "job": 1, "event": "recovery_started", "log_files": [120]}
2022/02/20-20:02:22.339195 7fa3db1d6a80 [_impl/db_impl_open.cc:769] Recovering log #120 mode 2
2022/02/20-20:02:22.339233 7fa3db1d6a80 [rsion_set.cc:3865] Creating manifest 122
2022/02/20-20:02:22.343177 7fa3db1d6a80 EVENT_LOG_v1 {"time_micros": 1645358542343171, "job": 1, "event": "recovery_finished"}
2022/02/20-20:02:22.343780 7fa3db1d6a80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb//OPTIONS-000119 type=9 #119 -- IO error: No such file or directorywhile unlink() file: rocksdb//OPTIONS-000119: No such file or directory
2022/02/20-20:02:22.343794 7fa3db1d6a80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb//MANIFEST-000119 type=3 #119 -- IO error: No such file or directorywhile unlink() file: rocksdb//MANIFEST-000119: No such file or directory
2022/02/20-20:02:22.343810 7fa3db1d6a80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb/000120.log type=0 #120 -- IO error: No such file or directorywhile unlink() file: rocksdb/000120.log: No such file or directory
2022/02/20-20:02:22.348123 7fa3db1d6a80 DB pointer 0x560dcd33e560
2022/02/20-20:02:22.348369 7fa367fff700 [_impl/db_impl.cc:853] ------- DUMPING STATS -------
2022/02/20-20:02:22.348389 7fa367fff700 [_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 G