2022/02/28-08:44:54.025568 7f79f808fa80 RocksDB version: 6.9.4
2022/02/28-08:44:54.025781 7f79f808fa80 Git sha rocksdb_build_git_sha:0ef925153d9abe6d591f04516b234b12cdcda154
2022/02/28-08:44:54.025787 7f79f808fa80 Compile date Feb  2 2022
2022/02/28-08:44:54.025798 7f79f808fa80 DB SUMMARY
2022/02/28-08:44:54.025879 7f79f808fa80 CURRENT file:  CURRENT
2022/02/28-08:44:54.025882 7f79f808fa80 IDENTITY file:  IDENTITY
2022/02/28-08:44:54.025888 7f79f808fa80 MANIFEST file:  MANIFEST-000089 size: 59 Bytes
2022/02/28-08:44:54.025890 7f79f808fa80 SST files in rocksdb/ dir, Total Num: 0, files: 
2022/02/28-08:44:54.025931 7f79f808fa80 Write Ahead Log file in rocksdb: 000090.log size: 0 ; 
2022/02/28-08:44:54.025947 7f79f808fa80                         Options.error_if_exists: 0
2022/02/28-08:44:54.025949 7f79f808fa80                       Options.create_if_missing: 1
2022/02/28-08:44:54.025950 7f79f808fa80                         Options.paranoid_checks: 1
2022/02/28-08:44:54.025951 7f79f808fa80                                     Options.env: 0x7f79f8e09780
2022/02/28-08:44:54.025953 7f79f808fa80                                      Options.fs: Posix File System
2022/02/28-08:44:54.025955 7f79f808fa80                                Options.info_log: 0x564726c189f0
2022/02/28-08:44:54.025956 7f79f808fa80                Options.max_file_opening_threads: 16
2022/02/28-08:44:54.025958 7f79f808fa80                              Options.statistics: (nil)
2022/02/28-08:44:54.025959 7f79f808fa80                               Options.use_fsync: 0
2022/02/28-08:44:54.025961 7f79f808fa80                       Options.max_log_file_size: 0
2022/02/28-08:44:54.025962 7f79f808fa80                  Options.max_manifest_file_size: 1073741824
2022/02/28-08:44:54.025963 7f79f808fa80                   Options.log_file_time_to_roll: 0
2022/02/28-08:44:54.025965 7f79f808fa80                       Options.keep_log_file_num: 1000
2022/02/28-08:44:54.025966 7f79f808fa80                    Options.recycle_log_file_num: 0
2022/02/28-08:44:54.025968 7f79f808fa80                         Options.allow_fallocate: 1
2022/02/28-08:44:54.025969 7f79f808fa80                        Options.allow_mmap_reads: 0
2022/02/28-08:44:54.025970 7f79f808fa80                       Options.allow_mmap_writes: 0
2022/02/28-08:44:54.025972 7f79f808fa80                        Options.use_direct_reads: 0
2022/02/28-08:44:54.025973 7f79f808fa80                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/28-08:44:54.025974 7f79f808fa80          Options.create_missing_column_families: 0
2022/02/28-08:44:54.025975 7f79f808fa80                              Options.db_log_dir: 
2022/02/28-08:44:54.025977 7f79f808fa80                                 Options.wal_dir: rocksdb
2022/02/28-08:44:54.025978 7f79f808fa80                Options.table_cache_numshardbits: 6
2022/02/28-08:44:54.025979 7f79f808fa80                      Options.max_subcompactions: 1
2022/02/28-08:44:54.025981 7f79f808fa80                  Options.max_background_flushes: -1
2022/02/28-08:44:54.025982 7f79f808fa80                         Options.WAL_ttl_seconds: 0
2022/02/28-08:44:54.025983 7f79f808fa80                       Options.WAL_size_limit_MB: 0
2022/02/28-08:44:54.025985 7f79f808fa80                        Options.max_write_batch_group_size_bytes: 1048576
2022/02/28-08:44:54.025986 7f79f808fa80             Options.manifest_preallocation_size: 4194304
2022/02/28-08:44:54.025988 7f79f808fa80                     Options.is_fd_close_on_exec: 1
2022/02/28-08:44:54.025989 7f79f808fa80                   Options.advise_random_on_open: 1
2022/02/28-08:44:54.025990 7f79f808fa80                    Options.db_write_buffer_size: 0
2022/02/28-08:44:54.025991 7f79f808fa80                    Options.write_buffer_manager: 0x564726c0f7c0
2022/02/28-08:44:54.025993 7f79f808fa80         Options.access_hint_on_compaction_start: 1
2022/02/28-08:44:54.025994 7f79f808fa80  Options.new_table_reader_for_compaction_inputs: 0
2022/02/28-08:44:54.025995 7f79f808fa80           Options.random_access_max_buffer_size: 1048576
2022/02/28-08:44:54.025996 7f79f808fa80                      Options.use_adaptive_mutex: 0
2022/02/28-08:44:54.026047 7f79f808fa80                            Options.rate_limiter: (nil)
2022/02/28-08:44:54.026053 7f79f808fa80     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/28-08:44:54.026054 7f79f808fa80                       Options.wal_recovery_mode: 2
2022/02/28-08:44:54.026055 7f79f808fa80                  Options.enable_thread_tracking: 0
2022/02/28-08:44:54.026057 7f79f808fa80                  Options.enable_pipelined_write: 0
2022/02/28-08:44:54.026058 7f79f808fa80                  Options.unordered_write: 0
2022/02/28-08:44:54.026059 7f79f808fa80         Options.allow_concurrent_memtable_write: 1
2022/02/28-08:44:54.026061 7f79f808fa80      Options.enable_write_thread_adaptive_yield: 1
2022/02/28-08:44:54.026062 7f79f808fa80             Options.write_thread_max_yield_usec: 100
2022/02/28-08:44:54.026063 7f79f808fa80            Options.write_thread_slow_yield_usec: 3
2022/02/28-08:44:54.026065 7f79f808fa80                               Options.row_cache: None
2022/02/28-08:44:54.026066 7f79f808fa80                              Options.wal_filter: None
2022/02/28-08:44:54.026068 7f79f808fa80             Options.avoid_flush_during_recovery: 0
2022/02/28-08:44:54.026069 7f79f808fa80             Options.allow_ingest_behind: 0
2022/02/28-08:44:54.026070 7f79f808fa80             Options.preserve_deletes: 0
2022/02/28-08:44:54.026072 7f79f808fa80             Options.two_write_queues: 0
2022/02/28-08:44:54.026073 7f79f808fa80             Options.manual_wal_flush: 0
2022/02/28-08:44:54.026074 7f79f808fa80             Options.atomic_flush: 0
2022/02/28-08:44:54.026076 7f79f808fa80             Options.avoid_unnecessary_blocking_io: 0
2022/02/28-08:44:54.026077 7f79f808fa80                 Options.persist_stats_to_disk: 0
2022/02/28-08:44:54.026078 7f79f808fa80                 Options.write_dbid_to_manifest: 0
2022/02/28-08:44:54.026080 7f79f808fa80                 Options.log_readahead_size: 0
2022/02/28-08:44:54.026082 7f79f808fa80                 Options.file_checksum_gen_factory: Unknown
2022/02/28-08:44:54.026083 7f79f808fa80                 Options.best_efforts_recovery: 0
2022/02/28-08:44:54.026085 7f79f808fa80             Options.max_background_jobs: 16
2022/02/28-08:44:54.026087 7f79f808fa80             Options.max_background_compactions: -1
2022/02/28-08:44:54.026088 7f79f808fa80             Options.avoid_flush_during_shutdown: 0
2022/02/28-08:44:54.026090 7f79f808fa80           Options.writable_file_max_buffer_size: 1048576
2022/02/28-08:44:54.026091 7f79f808fa80             Options.delayed_write_rate : 16777216
2022/02/28-08:44:54.026092 7f79f808fa80             Options.max_total_wal_size: 0
2022/02/28-08:44:54.026093 7f79f808fa80             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/28-08:44:54.026095 7f79f808fa80                   Options.stats_dump_period_sec: 600
2022/02/28-08:44:54.026096 7f79f808fa80                 Options.stats_persist_period_sec: 600
2022/02/28-08:44:54.026097 7f79f808fa80                 Options.stats_history_buffer_size: 1048576
2022/02/28-08:44:54.026099 7f79f808fa80                          Options.max_open_files: -1
2022/02/28-08:44:54.026100 7f79f808fa80                          Options.bytes_per_sync: 0
2022/02/28-08:44:54.026102 7f79f808fa80                      Options.wal_bytes_per_sync: 0
2022/02/28-08:44:54.026103 7f79f808fa80                   Options.strict_bytes_per_sync: 0
2022/02/28-08:44:54.026105 7f79f808fa80       Options.compaction_readahead_size: 0
2022/02/28-08:44:54.026106 7f79f808fa80 Compression algorithms supported:
2022/02/28-08:44:54.026108 7f79f808fa80 	kZSTDNotFinalCompression supported: 1
2022/02/28-08:44:54.026114 7f79f808fa80 	kZSTD supported: 1
2022/02/28-08:44:54.026115 7f79f808fa80 	kXpressCompression supported: 0
2022/02/28-08:44:54.026117 7f79f808fa80 	kLZ4HCCompression supported: 1
2022/02/28-08:44:54.026118 7f79f808fa80 	kLZ4Compression supported: 1
2022/02/28-08:44:54.026119 7f79f808fa80 	kBZip2Compression supported: 1
2022/02/28-08:44:54.026121 7f79f808fa80 	kZlibCompression supported: 1
2022/02/28-08:44:54.026161 7f79f808fa80 	kSnappyCompression supported: 1
2022/02/28-08:44:54.026190 7f79f808fa80 Fast CRC32 supported: Supported on x86
2022/02/28-08:44:54.026352 7f79f808fa80 [rsion_set.cc:4460] Recovering from manifest file: rocksdb/MANIFEST-000089
2022/02/28-08:44:54.026539 7f79f808fa80 [lumn_family.cc:577] --------------- Options for column family [default]:
2022/02/28-08:44:54.026544 7f79f808fa80               Options.comparator: leveldb.BytewiseComparator
2022/02/28-08:44:54.026545 7f79f808fa80           Options.merge_operator: None
2022/02/28-08:44:54.026547 7f79f808fa80        Options.compaction_filter: None
2022/02/28-08:44:54.026548 7f79f808fa80        Options.compaction_filter_factory: None
2022/02/28-08:44:54.026549 7f79f808fa80         Options.memtable_factory: SkipListFactory
2022/02/28-08:44:54.026551 7f79f808fa80            Options.table_factory: BlockBasedTable
2022/02/28-08:44:54.026584 7f79f808fa80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564726c11710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x564726c13d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/02/28-08:44:54.026586 7f79f808fa80        Options.write_buffer_size: 134217728
2022/02/28-08:44:54.026587 7f79f808fa80  Options.max_write_buffer_number: 6
2022/02/28-08:44:54.026589 7f79f808fa80        Options.compression[0]: NoCompression
2022/02/28-08:44:54.026591 7f79f808fa80        Options.compression[1]: NoCompression
2022/02/28-08:44:54.026592 7f79f808fa80        Options.compression[2]: LZ4
2022/02/28-08:44:54.026594 7f79f808fa80        Options.compression[3]: LZ4
2022/02/28-08:44:54.026595 7f79f808fa80        Options.compression[4]: LZ4
2022/02/28-08:44:54.026596 7f79f808fa80        Options.compression[5]: LZ4
2022/02/28-08:44:54.026598 7f79f808fa80        Options.compression[6]: LZ4
2022/02/28-08:44:54.026599 7f79f808fa80                  Options.bottommost_compression: Disabled
2022/02/28-08:44:54.026601 7f79f808fa80       Options.prefix_extractor: nullptr
2022/02/28-08:44:54.026602 7f79f808fa80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/28-08:44:54.026603 7f79f808fa80             Options.num_levels: 7
2022/02/28-08:44:54.026605 7f79f808fa80        Options.min_write_buffer_number_to_merge: 2
2022/02/28-08:44:54.026606 7f79f808fa80     Options.max_write_buffer_number_to_maintain: 0
2022/02/28-08:44:54.026607 7f79f808fa80     Options.max_write_buffer_size_to_maintain: 0
2022/02/28-08:44:54.026608 7f79f808fa80            Options.bottommost_compression_opts.window_bits: -14
2022/02/28-08:44:54.026609 7f79f808fa80                  Options.bottommost_compression_opts.level: 32767
2022/02/28-08:44:54.026610 7f79f808fa80               Options.bottommost_compression_opts.strategy: 0
2022/02/28-08:44:54.026612 7f79f808fa80         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/28-08:44:54.026613 7f79f808fa80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/28-08:44:54.026614 7f79f808fa80                  Options.bottommost_compression_opts.enabled: false
2022/02/28-08:44:54.026616 7f79f808fa80            Options.compression_opts.window_bits: -14
2022/02/28-08:44:54.026674 7f79f808fa80                  Options.compression_opts.level: 32767
2022/02/28-08:44:54.026676 7f79f808fa80               Options.compression_opts.strategy: 0
2022/02/28-08:44:54.026677 7f79f808fa80         Options.compression_opts.max_dict_bytes: 0
2022/02/28-08:44:54.026678 7f79f808fa80         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/28-08:44:54.026678 7f79f808fa80                  Options.compression_opts.enabled: false
2022/02/28-08:44:54.026679 7f79f808fa80      Options.level0_file_num_compaction_trigger: 2
2022/02/28-08:44:54.026680 7f79f808fa80          Options.level0_slowdown_writes_trigger: 20
2022/02/28-08:44:54.026680 7f79f808fa80              Options.level0_stop_writes_trigger: 36
2022/02/28-08:44:54.026681 7f79f808fa80                   Options.target_file_size_base: 67108864
2022/02/28-08:44:54.026682 7f79f808fa80             Options.target_file_size_multiplier: 1
2022/02/28-08:44:54.026683 7f79f808fa80                Options.max_bytes_for_level_base: 536870912
2022/02/28-08:44:54.026684 7f79f808fa80 Options.level_compaction_dynamic_level_bytes: 0
2022/02/28-08:44:54.026685 7f79f808fa80          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/28-08:44:54.026687 7f79f808fa80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/28-08:44:54.026688 7f79f808fa80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/28-08:44:54.026689 7f79f808fa80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/28-08:44:54.026689 7f79f808fa80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/28-08:44:54.026690 7f79f808fa80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/28-08:44:54.026691 7f79f808fa80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/28-08:44:54.026691 7f79f808fa80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/28-08:44:54.026692 7f79f808fa80       Options.max_sequential_skip_in_iterations: 8
2022/02/28-08:44:54.026693 7f79f808fa80                    Options.max_compaction_bytes: 1677721600
2022/02/28-08:44:54.026694 7f79f808fa80                        Options.arena_block_size: 16777216
2022/02/28-08:44:54.026695 7f79f808fa80   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/28-08:44:54.026696 7f79f808fa80   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/28-08:44:54.026696 7f79f808fa80       Options.rate_limit_delay_max_milliseconds: 100
2022/02/28-08:44:54.026697 7f79f808fa80                Options.disable_auto_compactions: 0
2022/02/28-08:44:54.026699 7f79f808fa80                        Options.compaction_style: kCompactionStyleLevel
2022/02/28-08:44:54.026700 7f79f808fa80                          Options.compaction_pri: kMinOverlappingRatio
2022/02/28-08:44:54.026701 7f79f808fa80 Options.compaction_options_universal.size_ratio: 1
2022/02/28-08:44:54.026702 7f79f808fa80 Options.compaction_options_universal.min_merge_width: 2
2022/02/28-08:44:54.026703 7f79f808fa80 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/28-08:44:54.026703 7f79f808fa80 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/28-08:44:54.026704 7f79f808fa80 Options.compaction_options_universal.compression_size_percent: -1
2022/02/28-08:44:54.026705 7f79f808fa80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/28-08:44:54.026706 7f79f808fa80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/28-08:44:54.026707 7f79f808fa80 Options.compaction_options_fifo.allow_compaction: 0
2022/02/28-08:44:54.026714 7f79f808fa80                   Options.table_properties_collectors: 
2022/02/28-08:44:54.026715 7f79f808fa80                   Options.inplace_update_support: 0
2022/02/28-08:44:54.026716 7f79f808fa80                 Options.inplace_update_num_locks: 10000
2022/02/28-08:44:54.026716 7f79f808fa80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/28-08:44:54.026717 7f79f808fa80               Options.memtable_whole_key_filtering: 0
2022/02/28-08:44:54.026718 7f79f808fa80   Options.memtable_huge_page_size: 0
2022/02/28-08:44:54.026740 7f79f808fa80                           Options.bloom_locality: 0
2022/02/28-08:44:54.026742 7f79f808fa80                    Options.max_successive_merges: 0
2022/02/28-08:44:54.026743 7f79f808fa80                Options.optimize_filters_for_hits: 0
2022/02/28-08:44:54.026745 7f79f808fa80                Options.paranoid_file_checks: 0
2022/02/28-08:44:54.026746 7f79f808fa80                Options.force_consistency_checks: 0
2022/02/28-08:44:54.026747 7f79f808fa80                Options.report_bg_io_stats: 0
2022/02/28-08:44:54.026749 7f79f808fa80                               Options.ttl: 2592000
2022/02/28-08:44:54.026750 7f79f808fa80          Options.periodic_compaction_seconds: 0
2022/02/28-08:44:54.029603 7f79f808fa80 [rsion_set.cc:4608] Recovered from manifest file:rocksdb/MANIFEST-000089 succeeded,manifest_file_number is 89, next_file_number is 91, last_sequence is 0, log_number is 88,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/02/28-08:44:54.029646 7f79f808fa80 [rsion_set.cc:4624] Column family [default] (ID 0), log number is 88
2022/02/28-08:44:54.030014 7f79f808fa80 EVENT_LOG_v1 {"time_micros": 1646009094029965, "job": 1, "event": "recovery_started", "log_files": [90]}
2022/02/28-08:44:54.030043 7f79f808fa80 [_impl/db_impl_open.cc:769] Recovering log #90 mode 2
2022/02/28-08:44:54.030118 7f79f808fa80 [rsion_set.cc:3865] Creating manifest 92
2022/02/28-08:44:54.034370 7f79f808fa80 EVENT_LOG_v1 {"time_micros": 1646009094034363, "job": 1, "event": "recovery_finished"}
2022/02/28-08:44:54.034804 7f79f808fa80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb//OPTIONS-000089 type=9 #89 -- IO error: No such file or directorywhile unlink() file: rocksdb//OPTIONS-000089: No such file or directory
2022/02/28-08:44:54.034816 7f79f808fa80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb//MANIFEST-000089 type=3 #89 -- IO error: No such file or directorywhile unlink() file: rocksdb//MANIFEST-000089: No such file or directory
2022/02/28-08:44:54.034830 7f79f808fa80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb/000090.log type=0 #90 -- IO error: No such file or directorywhile unlink() file: rocksdb/000090.log: No such file or directory
2022/02/28-08:44:54.037657 7f79f808fa80 DB pointer 0x564726c17560
2022/02/28-08:44:54.044089 7f79957fa700 [_impl/db_impl.cc:853] ------- DUMPING STATS -------
2022/02/28-08:44:54.044163 7f79957fa700 [_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 G