2022/02/20-17:13:26.063746 7f23d22dfa80 RocksDB version: 6.9.4
2022/02/20-17:13:26.063837 7f23d22dfa80 Git sha rocksdb_build_git_sha:0ef925153d9abe6d591f04516b234b12cdcda154
2022/02/20-17:13:26.063840 7f23d22dfa80 Compile date Feb  2 2022
2022/02/20-17:13:26.063849 7f23d22dfa80 DB SUMMARY
2022/02/20-17:13:26.063900 7f23d22dfa80 CURRENT file:  CURRENT
2022/02/20-17:13:26.063902 7f23d22dfa80 IDENTITY file:  IDENTITY
2022/02/20-17:13:26.063905 7f23d22dfa80 MANIFEST file:  MANIFEST-000038 size: 59 Bytes
2022/02/20-17:13:26.063906 7f23d22dfa80 SST files in rocksdb/ dir, Total Num: 0, files: 
2022/02/20-17:13:26.063924 7f23d22dfa80 Write Ahead Log file in rocksdb: 000039.log size: 0 ; 
2022/02/20-17:13:26.063926 7f23d22dfa80                         Options.error_if_exists: 0
2022/02/20-17:13:26.063927 7f23d22dfa80                       Options.create_if_missing: 1
2022/02/20-17:13:26.063928 7f23d22dfa80                         Options.paranoid_checks: 1
2022/02/20-17:13:26.063929 7f23d22dfa80                                     Options.env: 0x7f23d3059780
2022/02/20-17:13:26.063930 7f23d22dfa80                                      Options.fs: Posix File System
2022/02/20-17:13:26.063931 7f23d22dfa80                                Options.info_log: 0x55914b0639f0
2022/02/20-17:13:26.063932 7f23d22dfa80                Options.max_file_opening_threads: 16
2022/02/20-17:13:26.063932 7f23d22dfa80                              Options.statistics: (nil)
2022/02/20-17:13:26.063934 7f23d22dfa80                               Options.use_fsync: 0
2022/02/20-17:13:26.063934 7f23d22dfa80                       Options.max_log_file_size: 0
2022/02/20-17:13:26.063935 7f23d22dfa80                  Options.max_manifest_file_size: 1073741824
2022/02/20-17:13:26.063936 7f23d22dfa80                   Options.log_file_time_to_roll: 0
2022/02/20-17:13:26.063936 7f23d22dfa80                       Options.keep_log_file_num: 1000
2022/02/20-17:13:26.063937 7f23d22dfa80                    Options.recycle_log_file_num: 0
2022/02/20-17:13:26.063938 7f23d22dfa80                         Options.allow_fallocate: 1
2022/02/20-17:13:26.063939 7f23d22dfa80                        Options.allow_mmap_reads: 0
2022/02/20-17:13:26.063939 7f23d22dfa80                       Options.allow_mmap_writes: 0
2022/02/20-17:13:26.063940 7f23d22dfa80                        Options.use_direct_reads: 0
2022/02/20-17:13:26.063941 7f23d22dfa80                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/20-17:13:26.063941 7f23d22dfa80          Options.create_missing_column_families: 0
2022/02/20-17:13:26.063942 7f23d22dfa80                              Options.db_log_dir: 
2022/02/20-17:13:26.063943 7f23d22dfa80                                 Options.wal_dir: rocksdb
2022/02/20-17:13:26.063943 7f23d22dfa80                Options.table_cache_numshardbits: 6
2022/02/20-17:13:26.063944 7f23d22dfa80                      Options.max_subcompactions: 1
2022/02/20-17:13:26.063945 7f23d22dfa80                  Options.max_background_flushes: -1
2022/02/20-17:13:26.063946 7f23d22dfa80                         Options.WAL_ttl_seconds: 0
2022/02/20-17:13:26.063946 7f23d22dfa80                       Options.WAL_size_limit_MB: 0
2022/02/20-17:13:26.063947 7f23d22dfa80                        Options.max_write_batch_group_size_bytes: 1048576
2022/02/20-17:13:26.063948 7f23d22dfa80             Options.manifest_preallocation_size: 4194304
2022/02/20-17:13:26.063949 7f23d22dfa80                     Options.is_fd_close_on_exec: 1
2022/02/20-17:13:26.063949 7f23d22dfa80                   Options.advise_random_on_open: 1
2022/02/20-17:13:26.063950 7f23d22dfa80                    Options.db_write_buffer_size: 0
2022/02/20-17:13:26.063951 7f23d22dfa80                    Options.write_buffer_manager: 0x55914b05a7c0
2022/02/20-17:13:26.063951 7f23d22dfa80         Options.access_hint_on_compaction_start: 1
2022/02/20-17:13:26.063952 7f23d22dfa80  Options.new_table_reader_for_compaction_inputs: 0
2022/02/20-17:13:26.063953 7f23d22dfa80           Options.random_access_max_buffer_size: 1048576
2022/02/20-17:13:26.063954 7f23d22dfa80                      Options.use_adaptive_mutex: 0
2022/02/20-17:13:26.063980 7f23d22dfa80                            Options.rate_limiter: (nil)
2022/02/20-17:13:26.063984 7f23d22dfa80     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/20-17:13:26.063985 7f23d22dfa80                       Options.wal_recovery_mode: 2
2022/02/20-17:13:26.063986 7f23d22dfa80                  Options.enable_thread_tracking: 0
2022/02/20-17:13:26.063987 7f23d22dfa80                  Options.enable_pipelined_write: 0
2022/02/20-17:13:26.063988 7f23d22dfa80                  Options.unordered_write: 0
2022/02/20-17:13:26.063989 7f23d22dfa80         Options.allow_concurrent_memtable_write: 1
2022/02/20-17:13:26.063989 7f23d22dfa80      Options.enable_write_thread_adaptive_yield: 1
2022/02/20-17:13:26.063990 7f23d22dfa80             Options.write_thread_max_yield_usec: 100
2022/02/20-17:13:26.063991 7f23d22dfa80            Options.write_thread_slow_yield_usec: 3
2022/02/20-17:13:26.063992 7f23d22dfa80                               Options.row_cache: None
2022/02/20-17:13:26.063993 7f23d22dfa80                              Options.wal_filter: None
2022/02/20-17:13:26.063994 7f23d22dfa80             Options.avoid_flush_during_recovery: 0
2022/02/20-17:13:26.063994 7f23d22dfa80             Options.allow_ingest_behind: 0
2022/02/20-17:13:26.063995 7f23d22dfa80             Options.preserve_deletes: 0
2022/02/20-17:13:26.063996 7f23d22dfa80             Options.two_write_queues: 0
2022/02/20-17:13:26.063997 7f23d22dfa80             Options.manual_wal_flush: 0
2022/02/20-17:13:26.063997 7f23d22dfa80             Options.atomic_flush: 0
2022/02/20-17:13:26.063998 7f23d22dfa80             Options.avoid_unnecessary_blocking_io: 0
2022/02/20-17:13:26.063999 7f23d22dfa80                 Options.persist_stats_to_disk: 0
2022/02/20-17:13:26.064000 7f23d22dfa80                 Options.write_dbid_to_manifest: 0
2022/02/20-17:13:26.064001 7f23d22dfa80                 Options.log_readahead_size: 0
2022/02/20-17:13:26.064001 7f23d22dfa80                 Options.file_checksum_gen_factory: Unknown
2022/02/20-17:13:26.064002 7f23d22dfa80                 Options.best_efforts_recovery: 0
2022/02/20-17:13:26.064004 7f23d22dfa80             Options.max_background_jobs: 16
2022/02/20-17:13:26.064005 7f23d22dfa80             Options.max_background_compactions: -1
2022/02/20-17:13:26.064005 7f23d22dfa80             Options.avoid_flush_during_shutdown: 0
2022/02/20-17:13:26.064006 7f23d22dfa80           Options.writable_file_max_buffer_size: 1048576
2022/02/20-17:13:26.064007 7f23d22dfa80             Options.delayed_write_rate : 16777216
2022/02/20-17:13:26.064008 7f23d22dfa80             Options.max_total_wal_size: 0
2022/02/20-17:13:26.064008 7f23d22dfa80             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/20-17:13:26.064009 7f23d22dfa80                   Options.stats_dump_period_sec: 600
2022/02/20-17:13:26.064010 7f23d22dfa80                 Options.stats_persist_period_sec: 600
2022/02/20-17:13:26.064011 7f23d22dfa80                 Options.stats_history_buffer_size: 1048576
2022/02/20-17:13:26.064012 7f23d22dfa80                          Options.max_open_files: -1
2022/02/20-17:13:26.064012 7f23d22dfa80                          Options.bytes_per_sync: 0
2022/02/20-17:13:26.064013 7f23d22dfa80                      Options.wal_bytes_per_sync: 0
2022/02/20-17:13:26.064014 7f23d22dfa80                   Options.strict_bytes_per_sync: 0
2022/02/20-17:13:26.064015 7f23d22dfa80       Options.compaction_readahead_size: 0
2022/02/20-17:13:26.064015 7f23d22dfa80 Compression algorithms supported:
2022/02/20-17:13:26.064017 7f23d22dfa80 	kZSTDNotFinalCompression supported: 1
2022/02/20-17:13:26.064021 7f23d22dfa80 	kZSTD supported: 1
2022/02/20-17:13:26.064022 7f23d22dfa80 	kXpressCompression supported: 0
2022/02/20-17:13:26.064023 7f23d22dfa80 	kLZ4HCCompression supported: 1
2022/02/20-17:13:26.064024 7f23d22dfa80 	kLZ4Compression supported: 1
2022/02/20-17:13:26.064024 7f23d22dfa80 	kBZip2Compression supported: 1
2022/02/20-17:13:26.064025 7f23d22dfa80 	kZlibCompression supported: 1
2022/02/20-17:13:26.064036 7f23d22dfa80 	kSnappyCompression supported: 1
2022/02/20-17:13:26.064055 7f23d22dfa80 Fast CRC32 supported: Supported on x86
2022/02/20-17:13:26.064176 7f23d22dfa80 [rsion_set.cc:4460] Recovering from manifest file: rocksdb/MANIFEST-000038
2022/02/20-17:13:26.064331 7f23d22dfa80 [lumn_family.cc:577] --------------- Options for column family [default]:
2022/02/20-17:13:26.064335 7f23d22dfa80               Options.comparator: leveldb.BytewiseComparator
2022/02/20-17:13:26.064336 7f23d22dfa80           Options.merge_operator: None
2022/02/20-17:13:26.064337 7f23d22dfa80        Options.compaction_filter: None
2022/02/20-17:13:26.064338 7f23d22dfa80        Options.compaction_filter_factory: None
2022/02/20-17:13:26.064339 7f23d22dfa80         Options.memtable_factory: SkipListFactory
2022/02/20-17:13:26.064340 7f23d22dfa80            Options.table_factory: BlockBasedTable
2022/02/20-17:13:26.064361 7f23d22dfa80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55914b05c710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55914b05ed90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/02/20-17:13:26.064362 7f23d22dfa80        Options.write_buffer_size: 134217728
2022/02/20-17:13:26.064363 7f23d22dfa80  Options.max_write_buffer_number: 6
2022/02/20-17:13:26.064364 7f23d22dfa80        Options.compression[0]: NoCompression
2022/02/20-17:13:26.064365 7f23d22dfa80        Options.compression[1]: NoCompression
2022/02/20-17:13:26.064366 7f23d22dfa80        Options.compression[2]: LZ4
2022/02/20-17:13:26.064367 7f23d22dfa80        Options.compression[3]: LZ4
2022/02/20-17:13:26.064367 7f23d22dfa80        Options.compression[4]: LZ4
2022/02/20-17:13:26.064368 7f23d22dfa80        Options.compression[5]: LZ4
2022/02/20-17:13:26.064369 7f23d22dfa80        Options.compression[6]: LZ4
2022/02/20-17:13:26.064370 7f23d22dfa80                  Options.bottommost_compression: Disabled
2022/02/20-17:13:26.064371 7f23d22dfa80       Options.prefix_extractor: nullptr
2022/02/20-17:13:26.064371 7f23d22dfa80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/20-17:13:26.064372 7f23d22dfa80             Options.num_levels: 7
2022/02/20-17:13:26.064373 7f23d22dfa80        Options.min_write_buffer_number_to_merge: 2
2022/02/20-17:13:26.064374 7f23d22dfa80     Options.max_write_buffer_number_to_maintain: 0
2022/02/20-17:13:26.064374 7f23d22dfa80     Options.max_write_buffer_size_to_maintain: 0
2022/02/20-17:13:26.064375 7f23d22dfa80            Options.bottommost_compression_opts.window_bits: -14
2022/02/20-17:13:26.064376 7f23d22dfa80                  Options.bottommost_compression_opts.level: 32767
2022/02/20-17:13:26.064377 7f23d22dfa80               Options.bottommost_compression_opts.strategy: 0
2022/02/20-17:13:26.064377 7f23d22dfa80         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/20-17:13:26.064378 7f23d22dfa80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/20-17:13:26.064379 7f23d22dfa80                  Options.bottommost_compression_opts.enabled: false
2022/02/20-17:13:26.064379 7f23d22dfa80            Options.compression_opts.window_bits: -14
2022/02/20-17:13:26.064414 7f23d22dfa80                  Options.compression_opts.level: 32767
2022/02/20-17:13:26.064418 7f23d22dfa80               Options.compression_opts.strategy: 0
2022/02/20-17:13:26.064419 7f23d22dfa80         Options.compression_opts.max_dict_bytes: 0
2022/02/20-17:13:26.064420 7f23d22dfa80         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/20-17:13:26.064421 7f23d22dfa80                  Options.compression_opts.enabled: false
2022/02/20-17:13:26.064422 7f23d22dfa80      Options.level0_file_num_compaction_trigger: 2
2022/02/20-17:13:26.064423 7f23d22dfa80          Options.level0_slowdown_writes_trigger: 20
2022/02/20-17:13:26.064424 7f23d22dfa80              Options.level0_stop_writes_trigger: 36
2022/02/20-17:13:26.064424 7f23d22dfa80                   Options.target_file_size_base: 67108864
2022/02/20-17:13:26.064425 7f23d22dfa80             Options.target_file_size_multiplier: 1
2022/02/20-17:13:26.064426 7f23d22dfa80                Options.max_bytes_for_level_base: 536870912
2022/02/20-17:13:26.064427 7f23d22dfa80 Options.level_compaction_dynamic_level_bytes: 0
2022/02/20-17:13:26.064427 7f23d22dfa80          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/20-17:13:26.064429 7f23d22dfa80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/20-17:13:26.064431 7f23d22dfa80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/20-17:13:26.064431 7f23d22dfa80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/20-17:13:26.064432 7f23d22dfa80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/20-17:13:26.064433 7f23d22dfa80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/20-17:13:26.064434 7f23d22dfa80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/20-17:13:26.064434 7f23d22dfa80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/20-17:13:26.064435 7f23d22dfa80       Options.max_sequential_skip_in_iterations: 8
2022/02/20-17:13:26.064436 7f23d22dfa80                    Options.max_compaction_bytes: 1677721600
2022/02/20-17:13:26.064437 7f23d22dfa80                        Options.arena_block_size: 16777216
2022/02/20-17:13:26.064437 7f23d22dfa80   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/20-17:13:26.064438 7f23d22dfa80   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/20-17:13:26.064439 7f23d22dfa80       Options.rate_limit_delay_max_milliseconds: 100
2022/02/20-17:13:26.064440 7f23d22dfa80                Options.disable_auto_compactions: 0
2022/02/20-17:13:26.064442 7f23d22dfa80                        Options.compaction_style: kCompactionStyleLevel
2022/02/20-17:13:26.064443 7f23d22dfa80                          Options.compaction_pri: kMinOverlappingRatio
2022/02/20-17:13:26.064444 7f23d22dfa80 Options.compaction_options_universal.size_ratio: 1
2022/02/20-17:13:26.064445 7f23d22dfa80 Options.compaction_options_universal.min_merge_width: 2
2022/02/20-17:13:26.064445 7f23d22dfa80 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/20-17:13:26.064446 7f23d22dfa80 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/20-17:13:26.064447 7f23d22dfa80 Options.compaction_options_universal.compression_size_percent: -1
2022/02/20-17:13:26.064448 7f23d22dfa80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/20-17:13:26.064449 7f23d22dfa80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/20-17:13:26.064450 7f23d22dfa80 Options.compaction_options_fifo.allow_compaction: 0
2022/02/20-17:13:26.064455 7f23d22dfa80                   Options.table_properties_collectors: 
2022/02/20-17:13:26.064456 7f23d22dfa80                   Options.inplace_update_support: 0
2022/02/20-17:13:26.064457 7f23d22dfa80                 Options.inplace_update_num_locks: 10000
2022/02/20-17:13:26.064458 7f23d22dfa80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/20-17:13:26.064459 7f23d22dfa80               Options.memtable_whole_key_filtering: 0
2022/02/20-17:13:26.064459 7f23d22dfa80   Options.memtable_huge_page_size: 0
2022/02/20-17:13:26.064470 7f23d22dfa80                           Options.bloom_locality: 0
2022/02/20-17:13:26.064471 7f23d22dfa80                    Options.max_successive_merges: 0
2022/02/20-17:13:26.064472 7f23d22dfa80                Options.optimize_filters_for_hits: 0
2022/02/20-17:13:26.064473 7f23d22dfa80                Options.paranoid_file_checks: 0
2022/02/20-17:13:26.064474 7f23d22dfa80                Options.force_consistency_checks: 0
2022/02/20-17:13:26.064474 7f23d22dfa80                Options.report_bg_io_stats: 0
2022/02/20-17:13:26.064475 7f23d22dfa80                               Options.ttl: 2592000
2022/02/20-17:13:26.064476 7f23d22dfa80          Options.periodic_compaction_seconds: 0
2022/02/20-17:13:26.066713 7f23d22dfa80 [rsion_set.cc:4608] Recovered from manifest file:rocksdb/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 0, log_number is 37,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/02/20-17:13:26.066726 7f23d22dfa80 [rsion_set.cc:4624] Column family [default] (ID 0), log number is 37
2022/02/20-17:13:26.066900 7f23d22dfa80 EVENT_LOG_v1 {"time_micros": 1645348406066892, "job": 1, "event": "recovery_started", "log_files": [39]}
2022/02/20-17:13:26.066917 7f23d22dfa80 [_impl/db_impl_open.cc:769] Recovering log #39 mode 2
2022/02/20-17:13:26.066961 7f23d22dfa80 [rsion_set.cc:3865] Creating manifest 41
2022/02/20-17:13:26.071700 7f23d22dfa80 EVENT_LOG_v1 {"time_micros": 1645348406071696, "job": 1, "event": "recovery_finished"}
2022/02/20-17:13:26.072116 7f23d22dfa80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb//OPTIONS-000038 type=9 #38 -- IO error: No such file or directorywhile unlink() file: rocksdb//OPTIONS-000038: No such file or directory
2022/02/20-17:13:26.072124 7f23d22dfa80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb//MANIFEST-000038 type=3 #38 -- IO error: No such file or directorywhile unlink() file: rocksdb//MANIFEST-000038: No such file or directory
2022/02/20-17:13:26.072131 7f23d22dfa80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb/000039.log type=0 #39 -- IO error: No such file or directorywhile unlink() file: rocksdb/000039.log: No such file or directory
2022/02/20-17:13:26.074148 7f23d22dfa80 DB pointer 0x55914b062560
2022/02/20-17:13:26.074373 7f23677f6700 [_impl/db_impl.cc:853] ------- DUMPING STATS -------
2022/02/20-17:13:26.074392 7f23677f6700 [_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 G