2022/02/28-09:04:46.870616 7f1054641a80 RocksDB version: 6.9.4
2022/02/28-09:04:46.870736 7f1054641a80 Git sha rocksdb_build_git_sha:0ef925153d9abe6d591f04516b234b12cdcda154
2022/02/28-09:04:46.870741 7f1054641a80 Compile date Feb  2 2022
2022/02/28-09:04:46.870746 7f1054641a80 DB SUMMARY
2022/02/28-09:04:46.870835 7f1054641a80 CURRENT file:  CURRENT
2022/02/28-09:04:46.870839 7f1054641a80 IDENTITY file:  IDENTITY
2022/02/28-09:04:46.870844 7f1054641a80 MANIFEST file:  MANIFEST-000104 size: 59 Bytes
2022/02/28-09:04:46.870846 7f1054641a80 SST files in rocksdb/ dir, Total Num: 0, files: 
2022/02/28-09:04:46.870886 7f1054641a80 Write Ahead Log file in rocksdb: 000105.log size: 0 ; 
2022/02/28-09:04:46.870902 7f1054641a80                         Options.error_if_exists: 0
2022/02/28-09:04:46.870904 7f1054641a80                       Options.create_if_missing: 1
2022/02/28-09:04:46.870906 7f1054641a80                         Options.paranoid_checks: 1
2022/02/28-09:04:46.870907 7f1054641a80                                     Options.env: 0x7f10553bb780
2022/02/28-09:04:46.870910 7f1054641a80                                      Options.fs: Posix File System
2022/02/28-09:04:46.870911 7f1054641a80                                Options.info_log: 0x556f5ca469f0
2022/02/28-09:04:46.870913 7f1054641a80                Options.max_file_opening_threads: 16
2022/02/28-09:04:46.870914 7f1054641a80                              Options.statistics: (nil)
2022/02/28-09:04:46.870915 7f1054641a80                               Options.use_fsync: 0
2022/02/28-09:04:46.870917 7f1054641a80                       Options.max_log_file_size: 0
2022/02/28-09:04:46.870918 7f1054641a80                  Options.max_manifest_file_size: 1073741824
2022/02/28-09:04:46.870920 7f1054641a80                   Options.log_file_time_to_roll: 0
2022/02/28-09:04:46.870921 7f1054641a80                       Options.keep_log_file_num: 1000
2022/02/28-09:04:46.870922 7f1054641a80                    Options.recycle_log_file_num: 0
2022/02/28-09:04:46.870924 7f1054641a80                         Options.allow_fallocate: 1
2022/02/28-09:04:46.870925 7f1054641a80                        Options.allow_mmap_reads: 0
2022/02/28-09:04:46.870926 7f1054641a80                       Options.allow_mmap_writes: 0
2022/02/28-09:04:46.870928 7f1054641a80                        Options.use_direct_reads: 0
2022/02/28-09:04:46.870929 7f1054641a80                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/28-09:04:46.870931 7f1054641a80          Options.create_missing_column_families: 0
2022/02/28-09:04:46.870932 7f1054641a80                              Options.db_log_dir: 
2022/02/28-09:04:46.870934 7f1054641a80                                 Options.wal_dir: rocksdb
2022/02/28-09:04:46.870935 7f1054641a80                Options.table_cache_numshardbits: 6
2022/02/28-09:04:46.870937 7f1054641a80                      Options.max_subcompactions: 1
2022/02/28-09:04:46.870938 7f1054641a80                  Options.max_background_flushes: -1
2022/02/28-09:04:46.870940 7f1054641a80                         Options.WAL_ttl_seconds: 0
2022/02/28-09:04:46.870941 7f1054641a80                       Options.WAL_size_limit_MB: 0
2022/02/28-09:04:46.870943 7f1054641a80                        Options.max_write_batch_group_size_bytes: 1048576
2022/02/28-09:04:46.870944 7f1054641a80             Options.manifest_preallocation_size: 4194304
2022/02/28-09:04:46.870945 7f1054641a80                     Options.is_fd_close_on_exec: 1
2022/02/28-09:04:46.870947 7f1054641a80                   Options.advise_random_on_open: 1
2022/02/28-09:04:46.870948 7f1054641a80                    Options.db_write_buffer_size: 0
2022/02/28-09:04:46.870949 7f1054641a80                    Options.write_buffer_manager: 0x556f5ca3d7c0
2022/02/28-09:04:46.870950 7f1054641a80         Options.access_hint_on_compaction_start: 1
2022/02/28-09:04:46.870952 7f1054641a80  Options.new_table_reader_for_compaction_inputs: 0
2022/02/28-09:04:46.870953 7f1054641a80           Options.random_access_max_buffer_size: 1048576
2022/02/28-09:04:46.870955 7f1054641a80                      Options.use_adaptive_mutex: 0
2022/02/28-09:04:46.870996 7f1054641a80                            Options.rate_limiter: (nil)
2022/02/28-09:04:46.871002 7f1054641a80     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/28-09:04:46.871003 7f1054641a80                       Options.wal_recovery_mode: 2
2022/02/28-09:04:46.871005 7f1054641a80                  Options.enable_thread_tracking: 0
2022/02/28-09:04:46.871006 7f1054641a80                  Options.enable_pipelined_write: 0
2022/02/28-09:04:46.871008 7f1054641a80                  Options.unordered_write: 0
2022/02/28-09:04:46.871009 7f1054641a80         Options.allow_concurrent_memtable_write: 1
2022/02/28-09:04:46.871010 7f1054641a80      Options.enable_write_thread_adaptive_yield: 1
2022/02/28-09:04:46.871011 7f1054641a80             Options.write_thread_max_yield_usec: 100
2022/02/28-09:04:46.871013 7f1054641a80            Options.write_thread_slow_yield_usec: 3
2022/02/28-09:04:46.871015 7f1054641a80                               Options.row_cache: None
2022/02/28-09:04:46.871017 7f1054641a80                              Options.wal_filter: None
2022/02/28-09:04:46.871018 7f1054641a80             Options.avoid_flush_during_recovery: 0
2022/02/28-09:04:46.871020 7f1054641a80             Options.allow_ingest_behind: 0
2022/02/28-09:04:46.871022 7f1054641a80             Options.preserve_deletes: 0
2022/02/28-09:04:46.871023 7f1054641a80             Options.two_write_queues: 0
2022/02/28-09:04:46.871025 7f1054641a80             Options.manual_wal_flush: 0
2022/02/28-09:04:46.871026 7f1054641a80             Options.atomic_flush: 0
2022/02/28-09:04:46.871027 7f1054641a80             Options.avoid_unnecessary_blocking_io: 0
2022/02/28-09:04:46.871029 7f1054641a80                 Options.persist_stats_to_disk: 0
2022/02/28-09:04:46.871030 7f1054641a80                 Options.write_dbid_to_manifest: 0
2022/02/28-09:04:46.871032 7f1054641a80                 Options.log_readahead_size: 0
2022/02/28-09:04:46.871033 7f1054641a80                 Options.file_checksum_gen_factory: Unknown
2022/02/28-09:04:46.871035 7f1054641a80                 Options.best_efforts_recovery: 0
2022/02/28-09:04:46.871037 7f1054641a80             Options.max_background_jobs: 16
2022/02/28-09:04:46.871039 7f1054641a80             Options.max_background_compactions: -1
2022/02/28-09:04:46.871040 7f1054641a80             Options.avoid_flush_during_shutdown: 0
2022/02/28-09:04:46.871042 7f1054641a80           Options.writable_file_max_buffer_size: 1048576
2022/02/28-09:04:46.871043 7f1054641a80             Options.delayed_write_rate : 16777216
2022/02/28-09:04:46.871045 7f1054641a80             Options.max_total_wal_size: 0
2022/02/28-09:04:46.871046 7f1054641a80             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/28-09:04:46.871048 7f1054641a80                   Options.stats_dump_period_sec: 600
2022/02/28-09:04:46.871049 7f1054641a80                 Options.stats_persist_period_sec: 600
2022/02/28-09:04:46.871051 7f1054641a80                 Options.stats_history_buffer_size: 1048576
2022/02/28-09:04:46.871052 7f1054641a80                          Options.max_open_files: -1
2022/02/28-09:04:46.871054 7f1054641a80                          Options.bytes_per_sync: 0
2022/02/28-09:04:46.871056 7f1054641a80                      Options.wal_bytes_per_sync: 0
2022/02/28-09:04:46.871057 7f1054641a80                   Options.strict_bytes_per_sync: 0
2022/02/28-09:04:46.871058 7f1054641a80       Options.compaction_readahead_size: 0
2022/02/28-09:04:46.871060 7f1054641a80 Compression algorithms supported:
2022/02/28-09:04:46.871062 7f1054641a80 	kZSTDNotFinalCompression supported: 1
2022/02/28-09:04:46.871068 7f1054641a80 	kZSTD supported: 1
2022/02/28-09:04:46.871070 7f1054641a80 	kXpressCompression supported: 0
2022/02/28-09:04:46.871072 7f1054641a80 	kLZ4HCCompression supported: 1
2022/02/28-09:04:46.871073 7f1054641a80 	kLZ4Compression supported: 1
2022/02/28-09:04:46.871075 7f1054641a80 	kBZip2Compression supported: 1
2022/02/28-09:04:46.871076 7f1054641a80 	kZlibCompression supported: 1
2022/02/28-09:04:46.871108 7f1054641a80 	kSnappyCompression supported: 1
2022/02/28-09:04:46.871134 7f1054641a80 Fast CRC32 supported: Supported on x86
2022/02/28-09:04:46.871303 7f1054641a80 [rsion_set.cc:4460] Recovering from manifest file: rocksdb/MANIFEST-000104
2022/02/28-09:04:46.871553 7f1054641a80 [lumn_family.cc:577] --------------- Options for column family [default]:
2022/02/28-09:04:46.871558 7f1054641a80               Options.comparator: leveldb.BytewiseComparator
2022/02/28-09:04:46.871560 7f1054641a80           Options.merge_operator: None
2022/02/28-09:04:46.871561 7f1054641a80        Options.compaction_filter: None
2022/02/28-09:04:46.871562 7f1054641a80        Options.compaction_filter_factory: None
2022/02/28-09:04:46.871564 7f1054641a80         Options.memtable_factory: SkipListFactory
2022/02/28-09:04:46.871565 7f1054641a80            Options.table_factory: BlockBasedTable
2022/02/28-09:04:46.871589 7f1054641a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556f5ca3f710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x556f5ca41d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/02/28-09:04:46.871590 7f1054641a80        Options.write_buffer_size: 134217728
2022/02/28-09:04:46.871591 7f1054641a80  Options.max_write_buffer_number: 6
2022/02/28-09:04:46.871592 7f1054641a80        Options.compression[0]: NoCompression
2022/02/28-09:04:46.871593 7f1054641a80        Options.compression[1]: NoCompression
2022/02/28-09:04:46.871594 7f1054641a80        Options.compression[2]: LZ4
2022/02/28-09:04:46.871594 7f1054641a80        Options.compression[3]: LZ4
2022/02/28-09:04:46.871595 7f1054641a80        Options.compression[4]: LZ4
2022/02/28-09:04:46.871596 7f1054641a80        Options.compression[5]: LZ4
2022/02/28-09:04:46.871597 7f1054641a80        Options.compression[6]: LZ4
2022/02/28-09:04:46.871597 7f1054641a80                  Options.bottommost_compression: Disabled
2022/02/28-09:04:46.871598 7f1054641a80       Options.prefix_extractor: nullptr
2022/02/28-09:04:46.871599 7f1054641a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/28-09:04:46.871600 7f1054641a80             Options.num_levels: 7
2022/02/28-09:04:46.871600 7f1054641a80        Options.min_write_buffer_number_to_merge: 2
2022/02/28-09:04:46.871601 7f1054641a80     Options.max_write_buffer_number_to_maintain: 0
2022/02/28-09:04:46.871602 7f1054641a80     Options.max_write_buffer_size_to_maintain: 0
2022/02/28-09:04:46.871603 7f1054641a80            Options.bottommost_compression_opts.window_bits: -14
2022/02/28-09:04:46.871604 7f1054641a80                  Options.bottommost_compression_opts.level: 32767
2022/02/28-09:04:46.871604 7f1054641a80               Options.bottommost_compression_opts.strategy: 0
2022/02/28-09:04:46.871605 7f1054641a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/28-09:04:46.871606 7f1054641a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/28-09:04:46.871606 7f1054641a80                  Options.bottommost_compression_opts.enabled: false
2022/02/28-09:04:46.871607 7f1054641a80            Options.compression_opts.window_bits: -14
2022/02/28-09:04:46.871648 7f1054641a80                  Options.compression_opts.level: 32767
2022/02/28-09:04:46.871651 7f1054641a80               Options.compression_opts.strategy: 0
2022/02/28-09:04:46.871653 7f1054641a80         Options.compression_opts.max_dict_bytes: 0
2022/02/28-09:04:46.871654 7f1054641a80         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/28-09:04:46.871655 7f1054641a80                  Options.compression_opts.enabled: false
2022/02/28-09:04:46.871655 7f1054641a80      Options.level0_file_num_compaction_trigger: 2
2022/02/28-09:04:46.871656 7f1054641a80          Options.level0_slowdown_writes_trigger: 20
2022/02/28-09:04:46.871657 7f1054641a80              Options.level0_stop_writes_trigger: 36
2022/02/28-09:04:46.871658 7f1054641a80                   Options.target_file_size_base: 67108864
2022/02/28-09:04:46.871659 7f1054641a80             Options.target_file_size_multiplier: 1
2022/02/28-09:04:46.871659 7f1054641a80                Options.max_bytes_for_level_base: 536870912
2022/02/28-09:04:46.871660 7f1054641a80 Options.level_compaction_dynamic_level_bytes: 0
2022/02/28-09:04:46.871661 7f1054641a80          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/28-09:04:46.871663 7f1054641a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/28-09:04:46.871664 7f1054641a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/28-09:04:46.871664 7f1054641a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/28-09:04:46.871665 7f1054641a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/28-09:04:46.871666 7f1054641a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/28-09:04:46.871667 7f1054641a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/28-09:04:46.871668 7f1054641a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/28-09:04:46.871668 7f1054641a80       Options.max_sequential_skip_in_iterations: 8
2022/02/28-09:04:46.871669 7f1054641a80                    Options.max_compaction_bytes: 1677721600
2022/02/28-09:04:46.871670 7f1054641a80                        Options.arena_block_size: 16777216
2022/02/28-09:04:46.871671 7f1054641a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/28-09:04:46.871671 7f1054641a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/28-09:04:46.871672 7f1054641a80       Options.rate_limit_delay_max_milliseconds: 100
2022/02/28-09:04:46.871673 7f1054641a80                Options.disable_auto_compactions: 0
2022/02/28-09:04:46.871675 7f1054641a80                        Options.compaction_style: kCompactionStyleLevel
2022/02/28-09:04:46.871677 7f1054641a80                          Options.compaction_pri: kMinOverlappingRatio
2022/02/28-09:04:46.871677 7f1054641a80 Options.compaction_options_universal.size_ratio: 1
2022/02/28-09:04:46.871678 7f1054641a80 Options.compaction_options_universal.min_merge_width: 2
2022/02/28-09:04:46.871679 7f1054641a80 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/28-09:04:46.871680 7f1054641a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/28-09:04:46.871680 7f1054641a80 Options.compaction_options_universal.compression_size_percent: -1
2022/02/28-09:04:46.871682 7f1054641a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/28-09:04:46.871682 7f1054641a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/28-09:04:46.871683 7f1054641a80 Options.compaction_options_fifo.allow_compaction: 0
2022/02/28-09:04:46.871689 7f1054641a80                   Options.table_properties_collectors: 
2022/02/28-09:04:46.871690 7f1054641a80                   Options.inplace_update_support: 0
2022/02/28-09:04:46.871691 7f1054641a80                 Options.inplace_update_num_locks: 10000
2022/02/28-09:04:46.871692 7f1054641a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/28-09:04:46.871693 7f1054641a80               Options.memtable_whole_key_filtering: 0
2022/02/28-09:04:46.871694 7f1054641a80   Options.memtable_huge_page_size: 0
2022/02/28-09:04:46.871704 7f1054641a80                           Options.bloom_locality: 0
2022/02/28-09:04:46.871705 7f1054641a80                    Options.max_successive_merges: 0
2022/02/28-09:04:46.871707 7f1054641a80                Options.optimize_filters_for_hits: 0
2022/02/28-09:04:46.871708 7f1054641a80                Options.paranoid_file_checks: 0
2022/02/28-09:04:46.871709 7f1054641a80                Options.force_consistency_checks: 0
2022/02/28-09:04:46.871710 7f1054641a80                Options.report_bg_io_stats: 0
2022/02/28-09:04:46.871712 7f1054641a80                               Options.ttl: 2592000
2022/02/28-09:04:46.871713 7f1054641a80          Options.periodic_compaction_seconds: 0
2022/02/28-09:04:46.873777 7f1054641a80 [rsion_set.cc:4608] Recovered from manifest file:rocksdb/MANIFEST-000104 succeeded,manifest_file_number is 104, next_file_number is 106, last_sequence is 0, log_number is 103,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/02/28-09:04:46.873825 7f1054641a80 [rsion_set.cc:4624] Column family [default] (ID 0), log number is 103
2022/02/28-09:04:46.874146 7f1054641a80 EVENT_LOG_v1 {"time_micros": 1646010286874132, "job": 1, "event": "recovery_started", "log_files": [105]}
2022/02/28-09:04:46.874172 7f1054641a80 [_impl/db_impl_open.cc:769] Recovering log #105 mode 2
2022/02/28-09:04:46.874358 7f1054641a80 [rsion_set.cc:3865] Creating manifest 107
2022/02/28-09:04:46.878791 7f1054641a80 EVENT_LOG_v1 {"time_micros": 1646010286878787, "job": 1, "event": "recovery_finished"}
2022/02/28-09:04:46.879414 7f1054641a80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb//OPTIONS-000104 type=9 #104 -- IO error: No such file or directorywhile unlink() file: rocksdb//OPTIONS-000104: No such file or directory
2022/02/28-09:04:46.879423 7f1054641a80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb//MANIFEST-000104 type=3 #104 -- IO error: No such file or directorywhile unlink() file: rocksdb//MANIFEST-000104: No such file or directory
2022/02/28-09:04:46.879432 7f1054641a80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb/000105.log type=0 #105 -- IO error: No such file or directorywhile unlink() file: rocksdb/000105.log: No such file or directory
2022/02/28-09:04:46.883202 7f1054641a80 DB pointer 0x556f5ca45560
2022/02/28-09:04:46.883479 7f0fe97fa700 [_impl/db_impl.cc:853] ------- DUMPING STATS -------
2022/02/28-09:04:46.883511 7f0fe97fa700 [_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 G