2022/02/27-21:52:49.100156 7f419c77aa80 RocksDB version: 6.9.4
2022/02/27-21:52:49.100249 7f419c77aa80 Git sha rocksdb_build_git_sha:0ef925153d9abe6d591f04516b234b12cdcda154
2022/02/27-21:52:49.100253 7f419c77aa80 Compile date Feb  2 2022
2022/02/27-21:52:49.100259 7f419c77aa80 DB SUMMARY
2022/02/27-21:52:49.100339 7f419c77aa80 CURRENT file:  CURRENT
2022/02/27-21:52:49.100342 7f419c77aa80 IDENTITY file:  IDENTITY
2022/02/27-21:52:49.100345 7f419c77aa80 MANIFEST file:  MANIFEST-000071 size: 59 Bytes
2022/02/27-21:52:49.100347 7f419c77aa80 SST files in rocksdb/ dir, Total Num: 0, files: 
2022/02/27-21:52:49.100368 7f419c77aa80 Write Ahead Log file in rocksdb: 000072.log size: 0 ; 
2022/02/27-21:52:49.100378 7f419c77aa80                         Options.error_if_exists: 0
2022/02/27-21:52:49.100379 7f419c77aa80                       Options.create_if_missing: 1
2022/02/27-21:52:49.100380 7f419c77aa80                         Options.paranoid_checks: 1
2022/02/27-21:52:49.100381 7f419c77aa80                                     Options.env: 0x7f419d4f4780
2022/02/27-21:52:49.100382 7f419c77aa80                                      Options.fs: Posix File System
2022/02/27-21:52:49.100383 7f419c77aa80                                Options.info_log: 0x55867a6529f0
2022/02/27-21:52:49.100384 7f419c77aa80                Options.max_file_opening_threads: 16
2022/02/27-21:52:49.100384 7f419c77aa80                              Options.statistics: (nil)
2022/02/27-21:52:49.100385 7f419c77aa80                               Options.use_fsync: 0
2022/02/27-21:52:49.100386 7f419c77aa80                       Options.max_log_file_size: 0
2022/02/27-21:52:49.100387 7f419c77aa80                  Options.max_manifest_file_size: 1073741824
2022/02/27-21:52:49.100388 7f419c77aa80                   Options.log_file_time_to_roll: 0
2022/02/27-21:52:49.100388 7f419c77aa80                       Options.keep_log_file_num: 1000
2022/02/27-21:52:49.100389 7f419c77aa80                    Options.recycle_log_file_num: 0
2022/02/27-21:52:49.100390 7f419c77aa80                         Options.allow_fallocate: 1
2022/02/27-21:52:49.100391 7f419c77aa80                        Options.allow_mmap_reads: 0
2022/02/27-21:52:49.100391 7f419c77aa80                       Options.allow_mmap_writes: 0
2022/02/27-21:52:49.100392 7f419c77aa80                        Options.use_direct_reads: 0
2022/02/27-21:52:49.100393 7f419c77aa80                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/27-21:52:49.100393 7f419c77aa80          Options.create_missing_column_families: 0
2022/02/27-21:52:49.100394 7f419c77aa80                              Options.db_log_dir: 
2022/02/27-21:52:49.100395 7f419c77aa80                                 Options.wal_dir: rocksdb
2022/02/27-21:52:49.100396 7f419c77aa80                Options.table_cache_numshardbits: 6
2022/02/27-21:52:49.100396 7f419c77aa80                      Options.max_subcompactions: 1
2022/02/27-21:52:49.100397 7f419c77aa80                  Options.max_background_flushes: -1
2022/02/27-21:52:49.100398 7f419c77aa80                         Options.WAL_ttl_seconds: 0
2022/02/27-21:52:49.100398 7f419c77aa80                       Options.WAL_size_limit_MB: 0
2022/02/27-21:52:49.100399 7f419c77aa80                        Options.max_write_batch_group_size_bytes: 1048576
2022/02/27-21:52:49.100400 7f419c77aa80             Options.manifest_preallocation_size: 4194304
2022/02/27-21:52:49.100401 7f419c77aa80                     Options.is_fd_close_on_exec: 1
2022/02/27-21:52:49.100401 7f419c77aa80                   Options.advise_random_on_open: 1
2022/02/27-21:52:49.100402 7f419c77aa80                    Options.db_write_buffer_size: 0
2022/02/27-21:52:49.100403 7f419c77aa80                    Options.write_buffer_manager: 0x55867a6497c0
2022/02/27-21:52:49.100403 7f419c77aa80         Options.access_hint_on_compaction_start: 1
2022/02/27-21:52:49.100404 7f419c77aa80  Options.new_table_reader_for_compaction_inputs: 0
2022/02/27-21:52:49.100405 7f419c77aa80           Options.random_access_max_buffer_size: 1048576
2022/02/27-21:52:49.100405 7f419c77aa80                      Options.use_adaptive_mutex: 0
2022/02/27-21:52:49.100435 7f419c77aa80                            Options.rate_limiter: (nil)
2022/02/27-21:52:49.100440 7f419c77aa80     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/27-21:52:49.100442 7f419c77aa80                       Options.wal_recovery_mode: 2
2022/02/27-21:52:49.100444 7f419c77aa80                  Options.enable_thread_tracking: 0
2022/02/27-21:52:49.100445 7f419c77aa80                  Options.enable_pipelined_write: 0
2022/02/27-21:52:49.100446 7f419c77aa80                  Options.unordered_write: 0
2022/02/27-21:52:49.100448 7f419c77aa80         Options.allow_concurrent_memtable_write: 1
2022/02/27-21:52:49.100449 7f419c77aa80      Options.enable_write_thread_adaptive_yield: 1
2022/02/27-21:52:49.100450 7f419c77aa80             Options.write_thread_max_yield_usec: 100
2022/02/27-21:52:49.100452 7f419c77aa80            Options.write_thread_slow_yield_usec: 3
2022/02/27-21:52:49.100453 7f419c77aa80                               Options.row_cache: None
2022/02/27-21:52:49.100455 7f419c77aa80                              Options.wal_filter: None
2022/02/27-21:52:49.100456 7f419c77aa80             Options.avoid_flush_during_recovery: 0
2022/02/27-21:52:49.100458 7f419c77aa80             Options.allow_ingest_behind: 0
2022/02/27-21:52:49.100459 7f419c77aa80             Options.preserve_deletes: 0
2022/02/27-21:52:49.100460 7f419c77aa80             Options.two_write_queues: 0
2022/02/27-21:52:49.100461 7f419c77aa80             Options.manual_wal_flush: 0
2022/02/27-21:52:49.100463 7f419c77aa80             Options.atomic_flush: 0
2022/02/27-21:52:49.100464 7f419c77aa80             Options.avoid_unnecessary_blocking_io: 0
2022/02/27-21:52:49.100465 7f419c77aa80                 Options.persist_stats_to_disk: 0
2022/02/27-21:52:49.100467 7f419c77aa80                 Options.write_dbid_to_manifest: 0
2022/02/27-21:52:49.100468 7f419c77aa80                 Options.log_readahead_size: 0
2022/02/27-21:52:49.100470 7f419c77aa80                 Options.file_checksum_gen_factory: Unknown
2022/02/27-21:52:49.100471 7f419c77aa80                 Options.best_efforts_recovery: 0
2022/02/27-21:52:49.100473 7f419c77aa80             Options.max_background_jobs: 16
2022/02/27-21:52:49.100473 7f419c77aa80             Options.max_background_compactions: -1
2022/02/27-21:52:49.100474 7f419c77aa80             Options.avoid_flush_during_shutdown: 0
2022/02/27-21:52:49.100475 7f419c77aa80           Options.writable_file_max_buffer_size: 1048576
2022/02/27-21:52:49.100476 7f419c77aa80             Options.delayed_write_rate : 16777216
2022/02/27-21:52:49.100476 7f419c77aa80             Options.max_total_wal_size: 0
2022/02/27-21:52:49.100477 7f419c77aa80             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/27-21:52:49.100478 7f419c77aa80                   Options.stats_dump_period_sec: 600
2022/02/27-21:52:49.100479 7f419c77aa80                 Options.stats_persist_period_sec: 600
2022/02/27-21:52:49.100479 7f419c77aa80                 Options.stats_history_buffer_size: 1048576
2022/02/27-21:52:49.100480 7f419c77aa80                          Options.max_open_files: -1
2022/02/27-21:52:49.100481 7f419c77aa80                          Options.bytes_per_sync: 0
2022/02/27-21:52:49.100481 7f419c77aa80                      Options.wal_bytes_per_sync: 0
2022/02/27-21:52:49.100482 7f419c77aa80                   Options.strict_bytes_per_sync: 0
2022/02/27-21:52:49.100483 7f419c77aa80       Options.compaction_readahead_size: 0
2022/02/27-21:52:49.100483 7f419c77aa80 Compression algorithms supported:
2022/02/27-21:52:49.100485 7f419c77aa80 	kZSTDNotFinalCompression supported: 1
2022/02/27-21:52:49.100488 7f419c77aa80 	kZSTD supported: 1
2022/02/27-21:52:49.100489 7f419c77aa80 	kXpressCompression supported: 0
2022/02/27-21:52:49.100490 7f419c77aa80 	kLZ4HCCompression supported: 1
2022/02/27-21:52:49.100491 7f419c77aa80 	kLZ4Compression supported: 1
2022/02/27-21:52:49.100492 7f419c77aa80 	kBZip2Compression supported: 1
2022/02/27-21:52:49.100492 7f419c77aa80 	kZlibCompression supported: 1
2022/02/27-21:52:49.100518 7f419c77aa80 	kSnappyCompression supported: 1
2022/02/27-21:52:49.100538 7f419c77aa80 Fast CRC32 supported: Supported on x86
2022/02/27-21:52:49.100670 7f419c77aa80 [rsion_set.cc:4460] Recovering from manifest file: rocksdb/MANIFEST-000071
2022/02/27-21:52:49.100813 7f419c77aa80 [lumn_family.cc:577] --------------- Options for column family [default]:
2022/02/27-21:52:49.100816 7f419c77aa80               Options.comparator: leveldb.BytewiseComparator
2022/02/27-21:52:49.100817 7f419c77aa80           Options.merge_operator: None
2022/02/27-21:52:49.100818 7f419c77aa80        Options.compaction_filter: None
2022/02/27-21:52:49.100819 7f419c77aa80        Options.compaction_filter_factory: None
2022/02/27-21:52:49.100824 7f419c77aa80         Options.memtable_factory: SkipListFactory
2022/02/27-21:52:49.100825 7f419c77aa80            Options.table_factory: BlockBasedTable
2022/02/27-21:52:49.100847 7f419c77aa80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55867a64b710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55867a64dd90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/02/27-21:52:49.100848 7f419c77aa80        Options.write_buffer_size: 134217728
2022/02/27-21:52:49.100849 7f419c77aa80  Options.max_write_buffer_number: 6
2022/02/27-21:52:49.100850 7f419c77aa80        Options.compression[0]: NoCompression
2022/02/27-21:52:49.100851 7f419c77aa80        Options.compression[1]: NoCompression
2022/02/27-21:52:49.100852 7f419c77aa80        Options.compression[2]: LZ4
2022/02/27-21:52:49.100852 7f419c77aa80        Options.compression[3]: LZ4
2022/02/27-21:52:49.100853 7f419c77aa80        Options.compression[4]: LZ4
2022/02/27-21:52:49.100854 7f419c77aa80        Options.compression[5]: LZ4
2022/02/27-21:52:49.100854 7f419c77aa80        Options.compression[6]: LZ4
2022/02/27-21:52:49.100855 7f419c77aa80                  Options.bottommost_compression: Disabled
2022/02/27-21:52:49.100856 7f419c77aa80       Options.prefix_extractor: nullptr
2022/02/27-21:52:49.100857 7f419c77aa80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/27-21:52:49.100858 7f419c77aa80             Options.num_levels: 7
2022/02/27-21:52:49.100858 7f419c77aa80        Options.min_write_buffer_number_to_merge: 2
2022/02/27-21:52:49.100859 7f419c77aa80     Options.max_write_buffer_number_to_maintain: 0
2022/02/27-21:52:49.100860 7f419c77aa80     Options.max_write_buffer_size_to_maintain: 0
2022/02/27-21:52:49.100861 7f419c77aa80            Options.bottommost_compression_opts.window_bits: -14
2022/02/27-21:52:49.100861 7f419c77aa80                  Options.bottommost_compression_opts.level: 32767
2022/02/27-21:52:49.100862 7f419c77aa80               Options.bottommost_compression_opts.strategy: 0
2022/02/27-21:52:49.100863 7f419c77aa80         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/27-21:52:49.100864 7f419c77aa80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/27-21:52:49.100864 7f419c77aa80                  Options.bottommost_compression_opts.enabled: false
2022/02/27-21:52:49.100874 7f419c77aa80            Options.compression_opts.window_bits: -14
2022/02/27-21:52:49.100911 7f419c77aa80                  Options.compression_opts.level: 32767
2022/02/27-21:52:49.100915 7f419c77aa80               Options.compression_opts.strategy: 0
2022/02/27-21:52:49.100916 7f419c77aa80         Options.compression_opts.max_dict_bytes: 0
2022/02/27-21:52:49.100917 7f419c77aa80         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/27-21:52:49.100917 7f419c77aa80                  Options.compression_opts.enabled: false
2022/02/27-21:52:49.100918 7f419c77aa80      Options.level0_file_num_compaction_trigger: 2
2022/02/27-21:52:49.100919 7f419c77aa80          Options.level0_slowdown_writes_trigger: 20
2022/02/27-21:52:49.100920 7f419c77aa80              Options.level0_stop_writes_trigger: 36
2022/02/27-21:52:49.100920 7f419c77aa80                   Options.target_file_size_base: 67108864
2022/02/27-21:52:49.100921 7f419c77aa80             Options.target_file_size_multiplier: 1
2022/02/27-21:52:49.100932 7f419c77aa80                Options.max_bytes_for_level_base: 536870912
2022/02/27-21:52:49.100934 7f419c77aa80 Options.level_compaction_dynamic_level_bytes: 0
2022/02/27-21:52:49.100936 7f419c77aa80          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/27-21:52:49.100940 7f419c77aa80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/27-21:52:49.100941 7f419c77aa80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/27-21:52:49.100943 7f419c77aa80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/27-21:52:49.100944 7f419c77aa80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/27-21:52:49.100945 7f419c77aa80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/27-21:52:49.100946 7f419c77aa80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/27-21:52:49.100948 7f419c77aa80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/27-21:52:49.100949 7f419c77aa80       Options.max_sequential_skip_in_iterations: 8
2022/02/27-21:52:49.100950 7f419c77aa80                    Options.max_compaction_bytes: 1677721600
2022/02/27-21:52:49.100952 7f419c77aa80                        Options.arena_block_size: 16777216
2022/02/27-21:52:49.100954 7f419c77aa80   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/27-21:52:49.100955 7f419c77aa80   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/27-21:52:49.100955 7f419c77aa80       Options.rate_limit_delay_max_milliseconds: 100
2022/02/27-21:52:49.100956 7f419c77aa80                Options.disable_auto_compactions: 0
2022/02/27-21:52:49.100958 7f419c77aa80                        Options.compaction_style: kCompactionStyleLevel
2022/02/27-21:52:49.100960 7f419c77aa80                          Options.compaction_pri: kMinOverlappingRatio
2022/02/27-21:52:49.100961 7f419c77aa80 Options.compaction_options_universal.size_ratio: 1
2022/02/27-21:52:49.100961 7f419c77aa80 Options.compaction_options_universal.min_merge_width: 2
2022/02/27-21:52:49.100962 7f419c77aa80 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/27-21:52:49.100963 7f419c77aa80 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/27-21:52:49.100966 7f419c77aa80 Options.compaction_options_universal.compression_size_percent: -1
2022/02/27-21:52:49.100967 7f419c77aa80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/27-21:52:49.100968 7f419c77aa80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/27-21:52:49.100969 7f419c77aa80 Options.compaction_options_fifo.allow_compaction: 0
2022/02/27-21:52:49.100974 7f419c77aa80                   Options.table_properties_collectors: 
2022/02/27-21:52:49.100975 7f419c77aa80                   Options.inplace_update_support: 0
2022/02/27-21:52:49.100975 7f419c77aa80                 Options.inplace_update_num_locks: 10000
2022/02/27-21:52:49.100976 7f419c77aa80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/27-21:52:49.100977 7f419c77aa80               Options.memtable_whole_key_filtering: 0
2022/02/27-21:52:49.100978 7f419c77aa80   Options.memtable_huge_page_size: 0
2022/02/27-21:52:49.101037 7f419c77aa80                           Options.bloom_locality: 0
2022/02/27-21:52:49.101041 7f419c77aa80                    Options.max_successive_merges: 0
2022/02/27-21:52:49.101043 7f419c77aa80                Options.optimize_filters_for_hits: 0
2022/02/27-21:52:49.101045 7f419c77aa80                Options.paranoid_file_checks: 0
2022/02/27-21:52:49.101046 7f419c77aa80                Options.force_consistency_checks: 0
2022/02/27-21:52:49.101047 7f419c77aa80                Options.report_bg_io_stats: 0
2022/02/27-21:52:49.101049 7f419c77aa80                               Options.ttl: 2592000
2022/02/27-21:52:49.101050 7f419c77aa80          Options.periodic_compaction_seconds: 0
2022/02/27-21:52:49.102374 7f419c77aa80 [rsion_set.cc:4608] Recovered from manifest file:rocksdb/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 0, log_number is 70,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/02/27-21:52:49.102389 7f419c77aa80 [rsion_set.cc:4624] Column family [default] (ID 0), log number is 70
2022/02/27-21:52:49.102584 7f419c77aa80 EVENT_LOG_v1 {"time_micros": 1645969969102575, "job": 1, "event": "recovery_started", "log_files": [72]}
2022/02/27-21:52:49.102592 7f419c77aa80 [_impl/db_impl_open.cc:769] Recovering log #72 mode 2
2022/02/27-21:52:49.102641 7f419c77aa80 [rsion_set.cc:3865] Creating manifest 74
2022/02/27-21:52:49.108943 7f419c77aa80 EVENT_LOG_v1 {"time_micros": 1645969969108937, "job": 1, "event": "recovery_finished"}
2022/02/27-21:52:49.109407 7f419c77aa80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb//OPTIONS-000071 type=9 #71 -- IO error: No such file or directorywhile unlink() file: rocksdb//OPTIONS-000071: No such file or directory
2022/02/27-21:52:49.109417 7f419c77aa80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb//MANIFEST-000071 type=3 #71 -- IO error: No such file or directorywhile unlink() file: rocksdb//MANIFEST-000071: No such file or directory
2022/02/27-21:52:49.109430 7f419c77aa80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb/000072.log type=0 #72 -- IO error: No such file or directorywhile unlink() file: rocksdb/000072.log: No such file or directory
2022/02/27-21:52:49.112747 7f419c77aa80 DB pointer 0x55867a651560
2022/02/27-21:52:49.113171 7f41357fa700 [_impl/db_impl.cc:853] ------- DUMPING STATS -------
2022/02/27-21:52:49.113204 7f41357fa700 [_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 G