2022/02/20-21:34:26.657358 7f8453f56a80 RocksDB version: 6.9.4
2022/02/20-21:34:26.657656 7f8453f56a80 Git sha rocksdb_build_git_sha:0ef925153d9abe6d591f04516b234b12cdcda154
2022/02/20-21:34:26.657706 7f8453f56a80 Compile date Feb  2 2022
2022/02/20-21:34:26.658105 7f8453f56a80 DB SUMMARY
2022/02/20-21:34:26.658956 7f8453f56a80 CURRENT file:  CURRENT
2022/02/20-21:34:26.658966 7f8453f56a80 IDENTITY file:  IDENTITY
2022/02/20-21:34:26.658977 7f8453f56a80 MANIFEST file:  MANIFEST-000203 size: 62 Bytes
2022/02/20-21:34:26.658979 7f8453f56a80 SST files in rocksdb/ dir, Total Num: 0, files: 
2022/02/20-21:34:26.659052 7f8453f56a80 Write Ahead Log file in rocksdb: 000204.log size: 0 ; 
2022/02/20-21:34:26.659060 7f8453f56a80                         Options.error_if_exists: 0
2022/02/20-21:34:26.659063 7f8453f56a80                       Options.create_if_missing: 1
2022/02/20-21:34:26.659064 7f8453f56a80                         Options.paranoid_checks: 1
2022/02/20-21:34:26.659065 7f8453f56a80                                     Options.env: 0x7f8454cd0780
2022/02/20-21:34:26.659067 7f8453f56a80                                      Options.fs: Posix File System
2022/02/20-21:34:26.659069 7f8453f56a80                                Options.info_log: 0x557f17d999f0
2022/02/20-21:34:26.659070 7f8453f56a80                Options.max_file_opening_threads: 16
2022/02/20-21:34:26.659071 7f8453f56a80                              Options.statistics: (nil)
2022/02/20-21:34:26.659073 7f8453f56a80                               Options.use_fsync: 0
2022/02/20-21:34:26.659075 7f8453f56a80                       Options.max_log_file_size: 0
2022/02/20-21:34:26.659076 7f8453f56a80                  Options.max_manifest_file_size: 1073741824
2022/02/20-21:34:26.659077 7f8453f56a80                   Options.log_file_time_to_roll: 0
2022/02/20-21:34:26.659078 7f8453f56a80                       Options.keep_log_file_num: 1000
2022/02/20-21:34:26.659080 7f8453f56a80                    Options.recycle_log_file_num: 0
2022/02/20-21:34:26.659081 7f8453f56a80                         Options.allow_fallocate: 1
2022/02/20-21:34:26.659082 7f8453f56a80                        Options.allow_mmap_reads: 0
2022/02/20-21:34:26.659083 7f8453f56a80                       Options.allow_mmap_writes: 0
2022/02/20-21:34:26.659085 7f8453f56a80                        Options.use_direct_reads: 0
2022/02/20-21:34:26.659086 7f8453f56a80                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/20-21:34:26.659087 7f8453f56a80          Options.create_missing_column_families: 0
2022/02/20-21:34:26.659088 7f8453f56a80                              Options.db_log_dir: 
2022/02/20-21:34:26.659090 7f8453f56a80                                 Options.wal_dir: rocksdb
2022/02/20-21:34:26.659091 7f8453f56a80                Options.table_cache_numshardbits: 6
2022/02/20-21:34:26.659092 7f8453f56a80                      Options.max_subcompactions: 1
2022/02/20-21:34:26.659094 7f8453f56a80                  Options.max_background_flushes: -1
2022/02/20-21:34:26.659095 7f8453f56a80                         Options.WAL_ttl_seconds: 0
2022/02/20-21:34:26.659097 7f8453f56a80                       Options.WAL_size_limit_MB: 0
2022/02/20-21:34:26.659098 7f8453f56a80                        Options.max_write_batch_group_size_bytes: 1048576
2022/02/20-21:34:26.659099 7f8453f56a80             Options.manifest_preallocation_size: 4194304
2022/02/20-21:34:26.659101 7f8453f56a80                     Options.is_fd_close_on_exec: 1
2022/02/20-21:34:26.659102 7f8453f56a80                   Options.advise_random_on_open: 1
2022/02/20-21:34:26.659103 7f8453f56a80                    Options.db_write_buffer_size: 0
2022/02/20-21:34:26.659105 7f8453f56a80                    Options.write_buffer_manager: 0x557f17d907c0
2022/02/20-21:34:26.659106 7f8453f56a80         Options.access_hint_on_compaction_start: 1
2022/02/20-21:34:26.659107 7f8453f56a80  Options.new_table_reader_for_compaction_inputs: 0
2022/02/20-21:34:26.659109 7f8453f56a80           Options.random_access_max_buffer_size: 1048576
2022/02/20-21:34:26.659110 7f8453f56a80                      Options.use_adaptive_mutex: 0
2022/02/20-21:34:26.659163 7f8453f56a80                            Options.rate_limiter: (nil)
2022/02/20-21:34:26.659169 7f8453f56a80     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/20-21:34:26.659170 7f8453f56a80                       Options.wal_recovery_mode: 2
2022/02/20-21:34:26.659172 7f8453f56a80                  Options.enable_thread_tracking: 0
2022/02/20-21:34:26.659173 7f8453f56a80                  Options.enable_pipelined_write: 0
2022/02/20-21:34:26.659175 7f8453f56a80                  Options.unordered_write: 0
2022/02/20-21:34:26.659176 7f8453f56a80         Options.allow_concurrent_memtable_write: 1
2022/02/20-21:34:26.659177 7f8453f56a80      Options.enable_write_thread_adaptive_yield: 1
2022/02/20-21:34:26.659178 7f8453f56a80             Options.write_thread_max_yield_usec: 100
2022/02/20-21:34:26.659179 7f8453f56a80            Options.write_thread_slow_yield_usec: 3
2022/02/20-21:34:26.659180 7f8453f56a80                               Options.row_cache: None
2022/02/20-21:34:26.659182 7f8453f56a80                              Options.wal_filter: None
2022/02/20-21:34:26.659183 7f8453f56a80             Options.avoid_flush_during_recovery: 0
2022/02/20-21:34:26.659185 7f8453f56a80             Options.allow_ingest_behind: 0
2022/02/20-21:34:26.659186 7f8453f56a80             Options.preserve_deletes: 0
2022/02/20-21:34:26.659187 7f8453f56a80             Options.two_write_queues: 0
2022/02/20-21:34:26.659189 7f8453f56a80             Options.manual_wal_flush: 0
2022/02/20-21:34:26.659190 7f8453f56a80             Options.atomic_flush: 0
2022/02/20-21:34:26.659191 7f8453f56a80             Options.avoid_unnecessary_blocking_io: 0
2022/02/20-21:34:26.659193 7f8453f56a80                 Options.persist_stats_to_disk: 0
2022/02/20-21:34:26.659194 7f8453f56a80                 Options.write_dbid_to_manifest: 0
2022/02/20-21:34:26.659195 7f8453f56a80                 Options.log_readahead_size: 0
2022/02/20-21:34:26.659197 7f8453f56a80                 Options.file_checksum_gen_factory: Unknown
2022/02/20-21:34:26.659198 7f8453f56a80                 Options.best_efforts_recovery: 0
2022/02/20-21:34:26.659201 7f8453f56a80             Options.max_background_jobs: 16
2022/02/20-21:34:26.659202 7f8453f56a80             Options.max_background_compactions: -1
2022/02/20-21:34:26.659203 7f8453f56a80             Options.avoid_flush_during_shutdown: 0
2022/02/20-21:34:26.659205 7f8453f56a80           Options.writable_file_max_buffer_size: 1048576
2022/02/20-21:34:26.659206 7f8453f56a80             Options.delayed_write_rate : 16777216
2022/02/20-21:34:26.659208 7f8453f56a80             Options.max_total_wal_size: 0
2022/02/20-21:34:26.659209 7f8453f56a80             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/20-21:34:26.659211 7f8453f56a80                   Options.stats_dump_period_sec: 600
2022/02/20-21:34:26.659212 7f8453f56a80                 Options.stats_persist_period_sec: 600
2022/02/20-21:34:26.659213 7f8453f56a80                 Options.stats_history_buffer_size: 1048576
2022/02/20-21:34:26.659214 7f8453f56a80                          Options.max_open_files: -1
2022/02/20-21:34:26.659216 7f8453f56a80                          Options.bytes_per_sync: 0
2022/02/20-21:34:26.659217 7f8453f56a80                      Options.wal_bytes_per_sync: 0
2022/02/20-21:34:26.659218 7f8453f56a80                   Options.strict_bytes_per_sync: 0
2022/02/20-21:34:26.659220 7f8453f56a80       Options.compaction_readahead_size: 0
2022/02/20-21:34:26.659221 7f8453f56a80 Compression algorithms supported:
2022/02/20-21:34:26.659223 7f8453f56a80 	kZSTDNotFinalCompression supported: 1
2022/02/20-21:34:26.659231 7f8453f56a80 	kZSTD supported: 1
2022/02/20-21:34:26.659232 7f8453f56a80 	kXpressCompression supported: 0
2022/02/20-21:34:26.659234 7f8453f56a80 	kLZ4HCCompression supported: 1
2022/02/20-21:34:26.659236 7f8453f56a80 	kLZ4Compression supported: 1
2022/02/20-21:34:26.659237 7f8453f56a80 	kBZip2Compression supported: 1
2022/02/20-21:34:26.659238 7f8453f56a80 	kZlibCompression supported: 1
2022/02/20-21:34:26.659272 7f8453f56a80 	kSnappyCompression supported: 1
2022/02/20-21:34:26.659291 7f8453f56a80 Fast CRC32 supported: Supported on x86
2022/02/20-21:34:26.659396 7f8453f56a80 [_impl/db_impl.cc:400] Shutdown: canceling all background work
2022/02/20-21:34:26.659456 7f8453f56a80 [_impl/db_impl.cc:577] Shutdown complete
