2022/02/20-22:17:11.572054 7f19f205ca80 RocksDB version: 6.9.4
2022/02/20-22:17:11.572190 7f19f205ca80 Git sha rocksdb_build_git_sha:0ef925153d9abe6d591f04516b234b12cdcda154
2022/02/20-22:17:11.572216 7f19f205ca80 Compile date Feb  2 2022
2022/02/20-22:17:11.572226 7f19f205ca80 DB SUMMARY
2022/02/20-22:17:11.572324 7f19f205ca80 CURRENT file:  CURRENT
2022/02/20-22:17:11.572326 7f19f205ca80 IDENTITY file:  IDENTITY
2022/02/20-22:17:11.572331 7f19f205ca80 MANIFEST file:  MANIFEST-000227 size: 62 Bytes
2022/02/20-22:17:11.572333 7f19f205ca80 SST files in rocksdb/ dir, Total Num: 0, files: 
2022/02/20-22:17:11.572382 7f19f205ca80 Write Ahead Log file in rocksdb: 000228.log size: 0 ; 
2022/02/20-22:17:11.572388 7f19f205ca80                         Options.error_if_exists: 0
2022/02/20-22:17:11.572389 7f19f205ca80                       Options.create_if_missing: 1
2022/02/20-22:17:11.572390 7f19f205ca80                         Options.paranoid_checks: 1
2022/02/20-22:17:11.572391 7f19f205ca80                                     Options.env: 0x7f19f2dd6780
2022/02/20-22:17:11.572393 7f19f205ca80                                      Options.fs: Posix File System
2022/02/20-22:17:11.572393 7f19f205ca80                                Options.info_log: 0x5617155b89f0
2022/02/20-22:17:11.572394 7f19f205ca80                Options.max_file_opening_threads: 16
2022/02/20-22:17:11.572395 7f19f205ca80                              Options.statistics: (nil)
2022/02/20-22:17:11.572396 7f19f205ca80                               Options.use_fsync: 0
2022/02/20-22:17:11.572397 7f19f205ca80                       Options.max_log_file_size: 0
2022/02/20-22:17:11.572398 7f19f205ca80                  Options.max_manifest_file_size: 1073741824
2022/02/20-22:17:11.572399 7f19f205ca80                   Options.log_file_time_to_roll: 0
2022/02/20-22:17:11.572400 7f19f205ca80                       Options.keep_log_file_num: 1000
2022/02/20-22:17:11.572400 7f19f205ca80                    Options.recycle_log_file_num: 0
2022/02/20-22:17:11.572401 7f19f205ca80                         Options.allow_fallocate: 1
2022/02/20-22:17:11.572402 7f19f205ca80                        Options.allow_mmap_reads: 0
2022/02/20-22:17:11.572403 7f19f205ca80                       Options.allow_mmap_writes: 0
2022/02/20-22:17:11.572404 7f19f205ca80                        Options.use_direct_reads: 0
2022/02/20-22:17:11.572404 7f19f205ca80                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/20-22:17:11.572405 7f19f205ca80          Options.create_missing_column_families: 0
2022/02/20-22:17:11.572406 7f19f205ca80                              Options.db_log_dir: 
2022/02/20-22:17:11.572407 7f19f205ca80                                 Options.wal_dir: rocksdb
2022/02/20-22:17:11.572408 7f19f205ca80                Options.table_cache_numshardbits: 6
2022/02/20-22:17:11.572409 7f19f205ca80                      Options.max_subcompactions: 1
2022/02/20-22:17:11.572410 7f19f205ca80                  Options.max_background_flushes: -1
2022/02/20-22:17:11.572411 7f19f205ca80                         Options.WAL_ttl_seconds: 0
2022/02/20-22:17:11.572411 7f19f205ca80                       Options.WAL_size_limit_MB: 0
2022/02/20-22:17:11.572412 7f19f205ca80                        Options.max_write_batch_group_size_bytes: 1048576
2022/02/20-22:17:11.572413 7f19f205ca80             Options.manifest_preallocation_size: 4194304
2022/02/20-22:17:11.572414 7f19f205ca80                     Options.is_fd_close_on_exec: 1
2022/02/20-22:17:11.572415 7f19f205ca80                   Options.advise_random_on_open: 1
2022/02/20-22:17:11.572415 7f19f205ca80                    Options.db_write_buffer_size: 0
2022/02/20-22:17:11.572416 7f19f205ca80                    Options.write_buffer_manager: 0x5617155af7c0
2022/02/20-22:17:11.572417 7f19f205ca80         Options.access_hint_on_compaction_start: 1
2022/02/20-22:17:11.572418 7f19f205ca80  Options.new_table_reader_for_compaction_inputs: 0
2022/02/20-22:17:11.572419 7f19f205ca80           Options.random_access_max_buffer_size: 1048576
2022/02/20-22:17:11.572419 7f19f205ca80                      Options.use_adaptive_mutex: 0
2022/02/20-22:17:11.572450 7f19f205ca80                            Options.rate_limiter: (nil)
2022/02/20-22:17:11.572455 7f19f205ca80     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/20-22:17:11.572456 7f19f205ca80                       Options.wal_recovery_mode: 2
2022/02/20-22:17:11.572457 7f19f205ca80                  Options.enable_thread_tracking: 0
2022/02/20-22:17:11.572458 7f19f205ca80                  Options.enable_pipelined_write: 0
2022/02/20-22:17:11.572459 7f19f205ca80                  Options.unordered_write: 0
2022/02/20-22:17:11.572460 7f19f205ca80         Options.allow_concurrent_memtable_write: 1
2022/02/20-22:17:11.572461 7f19f205ca80      Options.enable_write_thread_adaptive_yield: 1
2022/02/20-22:17:11.572462 7f19f205ca80             Options.write_thread_max_yield_usec: 100
2022/02/20-22:17:11.572463 7f19f205ca80            Options.write_thread_slow_yield_usec: 3
2022/02/20-22:17:11.572463 7f19f205ca80                               Options.row_cache: None
2022/02/20-22:17:11.572464 7f19f205ca80                              Options.wal_filter: None
2022/02/20-22:17:11.572465 7f19f205ca80             Options.avoid_flush_during_recovery: 0
2022/02/20-22:17:11.572466 7f19f205ca80             Options.allow_ingest_behind: 0
2022/02/20-22:17:11.572467 7f19f205ca80             Options.preserve_deletes: 0
2022/02/20-22:17:11.572468 7f19f205ca80             Options.two_write_queues: 0
2022/02/20-22:17:11.572468 7f19f205ca80             Options.manual_wal_flush: 0
2022/02/20-22:17:11.572469 7f19f205ca80             Options.atomic_flush: 0
2022/02/20-22:17:11.572470 7f19f205ca80             Options.avoid_unnecessary_blocking_io: 0
2022/02/20-22:17:11.572471 7f19f205ca80                 Options.persist_stats_to_disk: 0
2022/02/20-22:17:11.572472 7f19f205ca80                 Options.write_dbid_to_manifest: 0
2022/02/20-22:17:11.572472 7f19f205ca80                 Options.log_readahead_size: 0
2022/02/20-22:17:11.572473 7f19f205ca80                 Options.file_checksum_gen_factory: Unknown
2022/02/20-22:17:11.572474 7f19f205ca80                 Options.best_efforts_recovery: 0
2022/02/20-22:17:11.572476 7f19f205ca80             Options.max_background_jobs: 16
2022/02/20-22:17:11.572477 7f19f205ca80             Options.max_background_compactions: -1
2022/02/20-22:17:11.572478 7f19f205ca80             Options.avoid_flush_during_shutdown: 0
2022/02/20-22:17:11.572478 7f19f205ca80           Options.writable_file_max_buffer_size: 1048576
2022/02/20-22:17:11.572479 7f19f205ca80             Options.delayed_write_rate : 16777216
2022/02/20-22:17:11.572480 7f19f205ca80             Options.max_total_wal_size: 0
2022/02/20-22:17:11.572481 7f19f205ca80             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/20-22:17:11.572482 7f19f205ca80                   Options.stats_dump_period_sec: 600
2022/02/20-22:17:11.572482 7f19f205ca80                 Options.stats_persist_period_sec: 600
2022/02/20-22:17:11.572483 7f19f205ca80                 Options.stats_history_buffer_size: 1048576
2022/02/20-22:17:11.572484 7f19f205ca80                          Options.max_open_files: -1
2022/02/20-22:17:11.572485 7f19f205ca80                          Options.bytes_per_sync: 0
2022/02/20-22:17:11.572486 7f19f205ca80                      Options.wal_bytes_per_sync: 0
2022/02/20-22:17:11.572487 7f19f205ca80                   Options.strict_bytes_per_sync: 0
2022/02/20-22:17:11.572487 7f19f205ca80       Options.compaction_readahead_size: 0
2022/02/20-22:17:11.572488 7f19f205ca80 Compression algorithms supported:
2022/02/20-22:17:11.572490 7f19f205ca80 	kZSTDNotFinalCompression supported: 1
2022/02/20-22:17:11.572495 7f19f205ca80 	kZSTD supported: 1
2022/02/20-22:17:11.572496 7f19f205ca80 	kXpressCompression supported: 0
2022/02/20-22:17:11.572497 7f19f205ca80 	kLZ4HCCompression supported: 1
2022/02/20-22:17:11.572498 7f19f205ca80 	kLZ4Compression supported: 1
2022/02/20-22:17:11.572499 7f19f205ca80 	kBZip2Compression supported: 1
2022/02/20-22:17:11.572499 7f19f205ca80 	kZlibCompression supported: 1
2022/02/20-22:17:11.572511 7f19f205ca80 	kSnappyCompression supported: 1
2022/02/20-22:17:11.572525 7f19f205ca80 Fast CRC32 supported: Supported on x86
2022/02/20-22:17:11.572708 7f19f205ca80 [rsion_set.cc:4460] Recovering from manifest file: rocksdb/MANIFEST-000227
2022/02/20-22:17:11.572929 7f19f205ca80 [lumn_family.cc:577] --------------- Options for column family [default]:
2022/02/20-22:17:11.572935 7f19f205ca80               Options.comparator: leveldb.BytewiseComparator
2022/02/20-22:17:11.572937 7f19f205ca80           Options.merge_operator: None
2022/02/20-22:17:11.572938 7f19f205ca80        Options.compaction_filter: None
2022/02/20-22:17:11.572939 7f19f205ca80        Options.compaction_filter_factory: None
2022/02/20-22:17:11.572939 7f19f205ca80         Options.memtable_factory: SkipListFactory
2022/02/20-22:17:11.572940 7f19f205ca80            Options.table_factory: BlockBasedTable
2022/02/20-22:17:11.572980 7f19f205ca80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5617155b1710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5617155b3d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/02/20-22:17:11.572983 7f19f205ca80        Options.write_buffer_size: 134217728
2022/02/20-22:17:11.572985 7f19f205ca80  Options.max_write_buffer_number: 6
2022/02/20-22:17:11.572986 7f19f205ca80        Options.compression[0]: NoCompression
2022/02/20-22:17:11.572987 7f19f205ca80        Options.compression[1]: NoCompression
2022/02/20-22:17:11.572988 7f19f205ca80        Options.compression[2]: LZ4
2022/02/20-22:17:11.572989 7f19f205ca80        Options.compression[3]: LZ4
2022/02/20-22:17:11.572990 7f19f205ca80        Options.compression[4]: LZ4
2022/02/20-22:17:11.572991 7f19f205ca80        Options.compression[5]: LZ4
2022/02/20-22:17:11.572992 7f19f205ca80        Options.compression[6]: LZ4
2022/02/20-22:17:11.572993 7f19f205ca80                  Options.bottommost_compression: Disabled
2022/02/20-22:17:11.572994 7f19f205ca80       Options.prefix_extractor: nullptr
2022/02/20-22:17:11.572995 7f19f205ca80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/20-22:17:11.572995 7f19f205ca80             Options.num_levels: 7
2022/02/20-22:17:11.572996 7f19f205ca80        Options.min_write_buffer_number_to_merge: 2
2022/02/20-22:17:11.572997 7f19f205ca80     Options.max_write_buffer_number_to_maintain: 0
2022/02/20-22:17:11.572998 7f19f205ca80     Options.max_write_buffer_size_to_maintain: 0
2022/02/20-22:17:11.572999 7f19f205ca80            Options.bottommost_compression_opts.window_bits: -14
2022/02/20-22:17:11.573000 7f19f205ca80                  Options.bottommost_compression_opts.level: 32767
2022/02/20-22:17:11.573001 7f19f205ca80               Options.bottommost_compression_opts.strategy: 0
2022/02/20-22:17:11.573002 7f19f205ca80         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/20-22:17:11.573003 7f19f205ca80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/20-22:17:11.573003 7f19f205ca80                  Options.bottommost_compression_opts.enabled: false
2022/02/20-22:17:11.573004 7f19f205ca80            Options.compression_opts.window_bits: -14
2022/02/20-22:17:11.573058 7f19f205ca80                  Options.compression_opts.level: 32767
2022/02/20-22:17:11.573061 7f19f205ca80               Options.compression_opts.strategy: 0
2022/02/20-22:17:11.573063 7f19f205ca80         Options.compression_opts.max_dict_bytes: 0
2022/02/20-22:17:11.573064 7f19f205ca80         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/20-22:17:11.573065 7f19f205ca80                  Options.compression_opts.enabled: false
2022/02/20-22:17:11.573066 7f19f205ca80      Options.level0_file_num_compaction_trigger: 2
2022/02/20-22:17:11.573067 7f19f205ca80          Options.level0_slowdown_writes_trigger: 20
2022/02/20-22:17:11.573068 7f19f205ca80              Options.level0_stop_writes_trigger: 36
2022/02/20-22:17:11.573069 7f19f205ca80                   Options.target_file_size_base: 67108864
2022/02/20-22:17:11.573070 7f19f205ca80             Options.target_file_size_multiplier: 1
2022/02/20-22:17:11.573071 7f19f205ca80                Options.max_bytes_for_level_base: 536870912
2022/02/20-22:17:11.573071 7f19f205ca80 Options.level_compaction_dynamic_level_bytes: 0
2022/02/20-22:17:11.573072 7f19f205ca80          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/20-22:17:11.573075 7f19f205ca80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/20-22:17:11.573076 7f19f205ca80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/20-22:17:11.573077 7f19f205ca80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/20-22:17:11.573078 7f19f205ca80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/20-22:17:11.573079 7f19f205ca80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/20-22:17:11.573079 7f19f205ca80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/20-22:17:11.573080 7f19f205ca80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/20-22:17:11.573081 7f19f205ca80       Options.max_sequential_skip_in_iterations: 8
2022/02/20-22:17:11.573082 7f19f205ca80                    Options.max_compaction_bytes: 1677721600
2022/02/20-22:17:11.573083 7f19f205ca80                        Options.arena_block_size: 16777216
2022/02/20-22:17:11.573084 7f19f205ca80   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/20-22:17:11.573085 7f19f205ca80   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/20-22:17:11.573086 7f19f205ca80       Options.rate_limit_delay_max_milliseconds: 100
2022/02/20-22:17:11.573087 7f19f205ca80                Options.disable_auto_compactions: 0
2022/02/20-22:17:11.573089 7f19f205ca80                        Options.compaction_style: kCompactionStyleLevel
2022/02/20-22:17:11.573090 7f19f205ca80                          Options.compaction_pri: kMinOverlappingRatio
2022/02/20-22:17:11.573091 7f19f205ca80 Options.compaction_options_universal.size_ratio: 1
2022/02/20-22:17:11.573092 7f19f205ca80 Options.compaction_options_universal.min_merge_width: 2
2022/02/20-22:17:11.573093 7f19f205ca80 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/20-22:17:11.573094 7f19f205ca80 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/20-22:17:11.573094 7f19f205ca80 Options.compaction_options_universal.compression_size_percent: -1
2022/02/20-22:17:11.573096 7f19f205ca80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/20-22:17:11.573097 7f19f205ca80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/20-22:17:11.573098 7f19f205ca80 Options.compaction_options_fifo.allow_compaction: 0
2022/02/20-22:17:11.573104 7f19f205ca80                   Options.table_properties_collectors: 
2022/02/20-22:17:11.573106 7f19f205ca80                   Options.inplace_update_support: 0
2022/02/20-22:17:11.573106 7f19f205ca80                 Options.inplace_update_num_locks: 10000
2022/02/20-22:17:11.573107 7f19f205ca80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/20-22:17:11.573108 7f19f205ca80               Options.memtable_whole_key_filtering: 0
2022/02/20-22:17:11.573109 7f19f205ca80   Options.memtable_huge_page_size: 0
2022/02/20-22:17:11.573123 7f19f205ca80                           Options.bloom_locality: 0
2022/02/20-22:17:11.573124 7f19f205ca80                    Options.max_successive_merges: 0
2022/02/20-22:17:11.573125 7f19f205ca80                Options.optimize_filters_for_hits: 0
2022/02/20-22:17:11.573126 7f19f205ca80                Options.paranoid_file_checks: 0
2022/02/20-22:17:11.573127 7f19f205ca80                Options.force_consistency_checks: 0
2022/02/20-22:17:11.573127 7f19f205ca80                Options.report_bg_io_stats: 0
2022/02/20-22:17:11.573128 7f19f205ca80                               Options.ttl: 2592000
2022/02/20-22:17:11.573129 7f19f205ca80          Options.periodic_compaction_seconds: 0
2022/02/20-22:17:11.575433 7f19f205ca80 [rsion_set.cc:4608] Recovered from manifest file:rocksdb/MANIFEST-000227 succeeded,manifest_file_number is 227, next_file_number is 229, last_sequence is 0, log_number is 226,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/02/20-22:17:11.575447 7f19f205ca80 [rsion_set.cc:4624] Column family [default] (ID 0), log number is 226
2022/02/20-22:17:11.575674 7f19f205ca80 EVENT_LOG_v1 {"time_micros": 1645366631575664, "job": 1, "event": "recovery_started", "log_files": [228]}
2022/02/20-22:17:11.575687 7f19f205ca80 [_impl/db_impl_open.cc:769] Recovering log #228 mode 2
2022/02/20-22:17:11.575731 7f19f205ca80 [rsion_set.cc:3865] Creating manifest 230
2022/02/20-22:17:11.579299 7f19f205ca80 EVENT_LOG_v1 {"time_micros": 1645366631579294, "job": 1, "event": "recovery_finished"}
2022/02/20-22:17:11.579796 7f19f205ca80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb//OPTIONS-000227 type=9 #227 -- IO error: No such file or directorywhile unlink() file: rocksdb//OPTIONS-000227: No such file or directory
2022/02/20-22:17:11.579804 7f19f205ca80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb//MANIFEST-000227 type=3 #227 -- IO error: No such file or directorywhile unlink() file: rocksdb//MANIFEST-000227: No such file or directory
2022/02/20-22:17:11.579826 7f19f205ca80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb/000228.log type=0 #228 -- IO error: No such file or directorywhile unlink() file: rocksdb/000228.log: No such file or directory
2022/02/20-22:17:11.582064 7f19f205ca80 DB pointer 0x5617155b7560
2022/02/20-22:17:11.582304 7f198affd700 [_impl/db_impl.cc:853] ------- DUMPING STATS -------
2022/02/20-22:17:11.582331 7f198affd700 [_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 G