2022/02/20-20:14:49.749823 7fd0226f4a80 RocksDB version: 6.9.4
2022/02/20-20:14:49.750060 7fd0226f4a80 Git sha rocksdb_build_git_sha:0ef925153d9abe6d591f04516b234b12cdcda154
2022/02/20-20:14:49.750066 7fd0226f4a80 Compile date Feb  2 2022
2022/02/20-20:14:49.750072 7fd0226f4a80 DB SUMMARY
2022/02/20-20:14:49.750196 7fd0226f4a80 CURRENT file:  CURRENT
2022/02/20-20:14:49.750201 7fd0226f4a80 IDENTITY file:  IDENTITY
2022/02/20-20:14:49.750207 7fd0226f4a80 MANIFEST file:  MANIFEST-000137 size: 62 Bytes
2022/02/20-20:14:49.750209 7fd0226f4a80 SST files in rocksdb/ dir, Total Num: 0, files: 
2022/02/20-20:14:49.750274 7fd0226f4a80 Write Ahead Log file in rocksdb: 000138.log size: 0 ; 
2022/02/20-20:14:49.750294 7fd0226f4a80                         Options.error_if_exists: 0
2022/02/20-20:14:49.750296 7fd0226f4a80                       Options.create_if_missing: 1
2022/02/20-20:14:49.750297 7fd0226f4a80                         Options.paranoid_checks: 1
2022/02/20-20:14:49.750298 7fd0226f4a80                                     Options.env: 0x7fd02346e780
2022/02/20-20:14:49.750300 7fd0226f4a80                                      Options.fs: Posix File System
2022/02/20-20:14:49.750302 7fd0226f4a80                                Options.info_log: 0x5651b1c949f0
2022/02/20-20:14:49.750303 7fd0226f4a80                Options.max_file_opening_threads: 16
2022/02/20-20:14:49.750305 7fd0226f4a80                              Options.statistics: (nil)
2022/02/20-20:14:49.750306 7fd0226f4a80                               Options.use_fsync: 0
2022/02/20-20:14:49.750308 7fd0226f4a80                       Options.max_log_file_size: 0
2022/02/20-20:14:49.750309 7fd0226f4a80                  Options.max_manifest_file_size: 1073741824
2022/02/20-20:14:49.750310 7fd0226f4a80                   Options.log_file_time_to_roll: 0
2022/02/20-20:14:49.750311 7fd0226f4a80                       Options.keep_log_file_num: 1000
2022/02/20-20:14:49.750313 7fd0226f4a80                    Options.recycle_log_file_num: 0
2022/02/20-20:14:49.750314 7fd0226f4a80                         Options.allow_fallocate: 1
2022/02/20-20:14:49.750328 7fd0226f4a80                        Options.allow_mmap_reads: 0
2022/02/20-20:14:49.750329 7fd0226f4a80                       Options.allow_mmap_writes: 0
2022/02/20-20:14:49.750330 7fd0226f4a80                        Options.use_direct_reads: 0
2022/02/20-20:14:49.750331 7fd0226f4a80                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/20-20:14:49.750332 7fd0226f4a80          Options.create_missing_column_families: 0
2022/02/20-20:14:49.750334 7fd0226f4a80                              Options.db_log_dir: 
2022/02/20-20:14:49.750335 7fd0226f4a80                                 Options.wal_dir: rocksdb
2022/02/20-20:14:49.750336 7fd0226f4a80                Options.table_cache_numshardbits: 6
2022/02/20-20:14:49.750337 7fd0226f4a80                      Options.max_subcompactions: 1
2022/02/20-20:14:49.750338 7fd0226f4a80                  Options.max_background_flushes: -1
2022/02/20-20:14:49.750340 7fd0226f4a80                         Options.WAL_ttl_seconds: 0
2022/02/20-20:14:49.750341 7fd0226f4a80                       Options.WAL_size_limit_MB: 0
2022/02/20-20:14:49.750342 7fd0226f4a80                        Options.max_write_batch_group_size_bytes: 1048576
2022/02/20-20:14:49.750343 7fd0226f4a80             Options.manifest_preallocation_size: 4194304
2022/02/20-20:14:49.750344 7fd0226f4a80                     Options.is_fd_close_on_exec: 1
2022/02/20-20:14:49.750346 7fd0226f4a80                   Options.advise_random_on_open: 1
2022/02/20-20:14:49.750347 7fd0226f4a80                    Options.db_write_buffer_size: 0
2022/02/20-20:14:49.750348 7fd0226f4a80                    Options.write_buffer_manager: 0x5651b1c8b7c0
2022/02/20-20:14:49.750350 7fd0226f4a80         Options.access_hint_on_compaction_start: 1
2022/02/20-20:14:49.750351 7fd0226f4a80  Options.new_table_reader_for_compaction_inputs: 0
2022/02/20-20:14:49.750352 7fd0226f4a80           Options.random_access_max_buffer_size: 1048576
2022/02/20-20:14:49.750353 7fd0226f4a80                      Options.use_adaptive_mutex: 0
2022/02/20-20:14:49.750418 7fd0226f4a80                            Options.rate_limiter: (nil)
2022/02/20-20:14:49.750426 7fd0226f4a80     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/20-20:14:49.750428 7fd0226f4a80                       Options.wal_recovery_mode: 2
2022/02/20-20:14:49.750430 7fd0226f4a80                  Options.enable_thread_tracking: 0
2022/02/20-20:14:49.750431 7fd0226f4a80                  Options.enable_pipelined_write: 0
2022/02/20-20:14:49.750432 7fd0226f4a80                  Options.unordered_write: 0
2022/02/20-20:14:49.750433 7fd0226f4a80         Options.allow_concurrent_memtable_write: 1
2022/02/20-20:14:49.750435 7fd0226f4a80      Options.enable_write_thread_adaptive_yield: 1
2022/02/20-20:14:49.750436 7fd0226f4a80             Options.write_thread_max_yield_usec: 100
2022/02/20-20:14:49.750442 7fd0226f4a80            Options.write_thread_slow_yield_usec: 3
2022/02/20-20:14:49.750443 7fd0226f4a80                               Options.row_cache: None
2022/02/20-20:14:49.750444 7fd0226f4a80                              Options.wal_filter: None
2022/02/20-20:14:49.750446 7fd0226f4a80             Options.avoid_flush_during_recovery: 0
2022/02/20-20:14:49.750447 7fd0226f4a80             Options.allow_ingest_behind: 0
2022/02/20-20:14:49.750448 7fd0226f4a80             Options.preserve_deletes: 0
2022/02/20-20:14:49.750449 7fd0226f4a80             Options.two_write_queues: 0
2022/02/20-20:14:49.750450 7fd0226f4a80             Options.manual_wal_flush: 0
2022/02/20-20:14:49.750452 7fd0226f4a80             Options.atomic_flush: 0
2022/02/20-20:14:49.750453 7fd0226f4a80             Options.avoid_unnecessary_blocking_io: 0
2022/02/20-20:14:49.750454 7fd0226f4a80                 Options.persist_stats_to_disk: 0
2022/02/20-20:14:49.750456 7fd0226f4a80                 Options.write_dbid_to_manifest: 0
2022/02/20-20:14:49.750458 7fd0226f4a80                 Options.log_readahead_size: 0
2022/02/20-20:14:49.750459 7fd0226f4a80                 Options.file_checksum_gen_factory: Unknown
2022/02/20-20:14:49.750461 7fd0226f4a80                 Options.best_efforts_recovery: 0
2022/02/20-20:14:49.750463 7fd0226f4a80             Options.max_background_jobs: 16
2022/02/20-20:14:49.750464 7fd0226f4a80             Options.max_background_compactions: -1
2022/02/20-20:14:49.750465 7fd0226f4a80             Options.avoid_flush_during_shutdown: 0
2022/02/20-20:14:49.750467 7fd0226f4a80           Options.writable_file_max_buffer_size: 1048576
2022/02/20-20:14:49.750468 7fd0226f4a80             Options.delayed_write_rate : 16777216
2022/02/20-20:14:49.750469 7fd0226f4a80             Options.max_total_wal_size: 0
2022/02/20-20:14:49.750471 7fd0226f4a80             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/20-20:14:49.750472 7fd0226f4a80                   Options.stats_dump_period_sec: 600
2022/02/20-20:14:49.750473 7fd0226f4a80                 Options.stats_persist_period_sec: 600
2022/02/20-20:14:49.750474 7fd0226f4a80                 Options.stats_history_buffer_size: 1048576
2022/02/20-20:14:49.750476 7fd0226f4a80                          Options.max_open_files: -1
2022/02/20-20:14:49.750477 7fd0226f4a80                          Options.bytes_per_sync: 0
2022/02/20-20:14:49.750478 7fd0226f4a80                      Options.wal_bytes_per_sync: 0
2022/02/20-20:14:49.750480 7fd0226f4a80                   Options.strict_bytes_per_sync: 0
2022/02/20-20:14:49.750489 7fd0226f4a80       Options.compaction_readahead_size: 0
2022/02/20-20:14:49.750490 7fd0226f4a80 Compression algorithms supported:
2022/02/20-20:14:49.750492 7fd0226f4a80 	kZSTDNotFinalCompression supported: 1
2022/02/20-20:14:49.750499 7fd0226f4a80 	kZSTD supported: 1
2022/02/20-20:14:49.750500 7fd0226f4a80 	kXpressCompression supported: 0
2022/02/20-20:14:49.750502 7fd0226f4a80 	kLZ4HCCompression supported: 1
2022/02/20-20:14:49.750503 7fd0226f4a80 	kLZ4Compression supported: 1
2022/02/20-20:14:49.750505 7fd0226f4a80 	kBZip2Compression supported: 1
2022/02/20-20:14:49.750506 7fd0226f4a80 	kZlibCompression supported: 1
2022/02/20-20:14:49.750537 7fd0226f4a80 	kSnappyCompression supported: 1
2022/02/20-20:14:49.750565 7fd0226f4a80 Fast CRC32 supported: Supported on x86
2022/02/20-20:14:49.750999 7fd0226f4a80 [rsion_set.cc:4460] Recovering from manifest file: rocksdb/MANIFEST-000137
2022/02/20-20:14:49.751449 7fd0226f4a80 [lumn_family.cc:577] --------------- Options for column family [default]:
2022/02/20-20:14:49.751456 7fd0226f4a80               Options.comparator: leveldb.BytewiseComparator
2022/02/20-20:14:49.751458 7fd0226f4a80           Options.merge_operator: None
2022/02/20-20:14:49.751459 7fd0226f4a80        Options.compaction_filter: None
2022/02/20-20:14:49.751460 7fd0226f4a80        Options.compaction_filter_factory: None
2022/02/20-20:14:49.751462 7fd0226f4a80         Options.memtable_factory: SkipListFactory
2022/02/20-20:14:49.751463 7fd0226f4a80            Options.table_factory: BlockBasedTable
2022/02/20-20:14:49.751495 7fd0226f4a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5651b1c8d710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5651b1c8fd90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/02/20-20:14:49.751497 7fd0226f4a80        Options.write_buffer_size: 134217728
2022/02/20-20:14:49.751498 7fd0226f4a80  Options.max_write_buffer_number: 6
2022/02/20-20:14:49.751500 7fd0226f4a80        Options.compression[0]: NoCompression
2022/02/20-20:14:49.751501 7fd0226f4a80        Options.compression[1]: NoCompression
2022/02/20-20:14:49.751503 7fd0226f4a80        Options.compression[2]: LZ4
2022/02/20-20:14:49.751504 7fd0226f4a80        Options.compression[3]: LZ4
2022/02/20-20:14:49.751505 7fd0226f4a80        Options.compression[4]: LZ4
2022/02/20-20:14:49.751506 7fd0226f4a80        Options.compression[5]: LZ4
2022/02/20-20:14:49.751507 7fd0226f4a80        Options.compression[6]: LZ4
2022/02/20-20:14:49.751509 7fd0226f4a80                  Options.bottommost_compression: Disabled
2022/02/20-20:14:49.751510 7fd0226f4a80       Options.prefix_extractor: nullptr
2022/02/20-20:14:49.751511 7fd0226f4a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/20-20:14:49.751513 7fd0226f4a80             Options.num_levels: 7
2022/02/20-20:14:49.751514 7fd0226f4a80        Options.min_write_buffer_number_to_merge: 2
2022/02/20-20:14:49.751515 7fd0226f4a80     Options.max_write_buffer_number_to_maintain: 0
2022/02/20-20:14:49.751516 7fd0226f4a80     Options.max_write_buffer_size_to_maintain: 0
2022/02/20-20:14:49.751518 7fd0226f4a80            Options.bottommost_compression_opts.window_bits: -14
2022/02/20-20:14:49.751519 7fd0226f4a80                  Options.bottommost_compression_opts.level: 32767
2022/02/20-20:14:49.751520 7fd0226f4a80               Options.bottommost_compression_opts.strategy: 0
2022/02/20-20:14:49.751521 7fd0226f4a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/20-20:14:49.751521 7fd0226f4a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/20-20:14:49.751522 7fd0226f4a80                  Options.bottommost_compression_opts.enabled: false
2022/02/20-20:14:49.751523 7fd0226f4a80            Options.compression_opts.window_bits: -14
2022/02/20-20:14:49.751582 7fd0226f4a80                  Options.compression_opts.level: 32767
2022/02/20-20:14:49.751585 7fd0226f4a80               Options.compression_opts.strategy: 0
2022/02/20-20:14:49.751586 7fd0226f4a80         Options.compression_opts.max_dict_bytes: 0
2022/02/20-20:14:49.751587 7fd0226f4a80         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/20-20:14:49.751587 7fd0226f4a80                  Options.compression_opts.enabled: false
2022/02/20-20:14:49.751588 7fd0226f4a80      Options.level0_file_num_compaction_trigger: 2
2022/02/20-20:14:49.751589 7fd0226f4a80          Options.level0_slowdown_writes_trigger: 20
2022/02/20-20:14:49.751590 7fd0226f4a80              Options.level0_stop_writes_trigger: 36
2022/02/20-20:14:49.751590 7fd0226f4a80                   Options.target_file_size_base: 67108864
2022/02/20-20:14:49.751591 7fd0226f4a80             Options.target_file_size_multiplier: 1
2022/02/20-20:14:49.751592 7fd0226f4a80                Options.max_bytes_for_level_base: 536870912
2022/02/20-20:14:49.751593 7fd0226f4a80 Options.level_compaction_dynamic_level_bytes: 0
2022/02/20-20:14:49.751593 7fd0226f4a80          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/20-20:14:49.751597 7fd0226f4a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/20-20:14:49.751598 7fd0226f4a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/20-20:14:49.751598 7fd0226f4a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/20-20:14:49.751599 7fd0226f4a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/20-20:14:49.751600 7fd0226f4a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/20-20:14:49.751600 7fd0226f4a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/20-20:14:49.751601 7fd0226f4a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/20-20:14:49.751602 7fd0226f4a80       Options.max_sequential_skip_in_iterations: 8
2022/02/20-20:14:49.751602 7fd0226f4a80                    Options.max_compaction_bytes: 1677721600
2022/02/20-20:14:49.751603 7fd0226f4a80                        Options.arena_block_size: 16777216
2022/02/20-20:14:49.751604 7fd0226f4a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/20-20:14:49.751605 7fd0226f4a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/20-20:14:49.751606 7fd0226f4a80       Options.rate_limit_delay_max_milliseconds: 100
2022/02/20-20:14:49.751606 7fd0226f4a80                Options.disable_auto_compactions: 0
2022/02/20-20:14:49.751608 7fd0226f4a80                        Options.compaction_style: kCompactionStyleLevel
2022/02/20-20:14:49.751610 7fd0226f4a80                          Options.compaction_pri: kMinOverlappingRatio
2022/02/20-20:14:49.751611 7fd0226f4a80 Options.compaction_options_universal.size_ratio: 1
2022/02/20-20:14:49.751611 7fd0226f4a80 Options.compaction_options_universal.min_merge_width: 2
2022/02/20-20:14:49.751612 7fd0226f4a80 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/20-20:14:49.751613 7fd0226f4a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/20-20:14:49.751614 7fd0226f4a80 Options.compaction_options_universal.compression_size_percent: -1
2022/02/20-20:14:49.751615 7fd0226f4a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/20-20:14:49.751615 7fd0226f4a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/20-20:14:49.751616 7fd0226f4a80 Options.compaction_options_fifo.allow_compaction: 0
2022/02/20-20:14:49.751624 7fd0226f4a80                   Options.table_properties_collectors: 
2022/02/20-20:14:49.751625 7fd0226f4a80                   Options.inplace_update_support: 0
2022/02/20-20:14:49.751625 7fd0226f4a80                 Options.inplace_update_num_locks: 10000
2022/02/20-20:14:49.751626 7fd0226f4a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/20-20:14:49.751627 7fd0226f4a80               Options.memtable_whole_key_filtering: 0
2022/02/20-20:14:49.751628 7fd0226f4a80   Options.memtable_huge_page_size: 0
2022/02/20-20:14:49.751654 7fd0226f4a80                           Options.bloom_locality: 0
2022/02/20-20:14:49.751655 7fd0226f4a80                    Options.max_successive_merges: 0
2022/02/20-20:14:49.751655 7fd0226f4a80                Options.optimize_filters_for_hits: 0
2022/02/20-20:14:49.751656 7fd0226f4a80                Options.paranoid_file_checks: 0
2022/02/20-20:14:49.751657 7fd0226f4a80                Options.force_consistency_checks: 0
2022/02/20-20:14:49.751658 7fd0226f4a80                Options.report_bg_io_stats: 0
2022/02/20-20:14:49.751658 7fd0226f4a80                               Options.ttl: 2592000
2022/02/20-20:14:49.751659 7fd0226f4a80          Options.periodic_compaction_seconds: 0
2022/02/20-20:14:49.753045 7fd0226f4a80 [rsion_set.cc:4608] Recovered from manifest file:rocksdb/MANIFEST-000137 succeeded,manifest_file_number is 137, next_file_number is 139, last_sequence is 0, log_number is 136,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/02/20-20:14:49.753056 7fd0226f4a80 [rsion_set.cc:4624] Column family [default] (ID 0), log number is 136
2022/02/20-20:14:49.753239 7fd0226f4a80 EVENT_LOG_v1 {"time_micros": 1645359289753230, "job": 1, "event": "recovery_started", "log_files": [138]}
2022/02/20-20:14:49.753254 7fd0226f4a80 [_impl/db_impl_open.cc:769] Recovering log #138 mode 2
2022/02/20-20:14:49.753290 7fd0226f4a80 [rsion_set.cc:3865] Creating manifest 140
2022/02/20-20:14:49.762776 7fd0226f4a80 EVENT_LOG_v1 {"time_micros": 1645359289762761, "job": 1, "event": "recovery_finished"}
2022/02/20-20:14:49.763782 7fd0226f4a80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb//OPTIONS-000137 type=9 #137 -- IO error: No such file or directorywhile unlink() file: rocksdb//OPTIONS-000137: No such file or directory
2022/02/20-20:14:49.763793 7fd0226f4a80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb//MANIFEST-000137 type=3 #137 -- IO error: No such file or directorywhile unlink() file: rocksdb//MANIFEST-000137: No such file or directory
2022/02/20-20:14:49.763806 7fd0226f4a80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb/000138.log type=0 #138 -- IO error: No such file or directorywhile unlink() file: rocksdb/000138.log: No such file or directory
2022/02/20-20:14:49.767983 7fd0226f4a80 DB pointer 0x5651b1c93560
2022/02/20-20:14:49.768282 7fcfbaffd700 [_impl/db_impl.cc:853] ------- DUMPING STATS -------
2022/02/20-20:14:49.768334 7fcfbaffd700 [_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 G