2022/02/21-00:12:40.451615 7f8d28e63a80 RocksDB version: 6.9.4
2022/02/21-00:12:40.451716 7f8d28e63a80 Git sha rocksdb_build_git_sha:0ef925153d9abe6d591f04516b234b12cdcda154
2022/02/21-00:12:40.451720 7f8d28e63a80 Compile date Feb  2 2022
2022/02/21-00:12:40.451723 7f8d28e63a80 DB SUMMARY
2022/02/21-00:12:40.451845 7f8d28e63a80 CURRENT file:  CURRENT
2022/02/21-00:12:40.451849 7f8d28e63a80 IDENTITY file:  IDENTITY
2022/02/21-00:12:40.451857 7f8d28e63a80 MANIFEST file:  MANIFEST-000278 size: 62 Bytes
2022/02/21-00:12:40.451859 7f8d28e63a80 SST files in rocksdb/ dir, Total Num: 0, files: 
2022/02/21-00:12:40.451939 7f8d28e63a80 Write Ahead Log file in rocksdb: 000279.log size: 0 ; 
2022/02/21-00:12:40.451948 7f8d28e63a80                         Options.error_if_exists: 0
2022/02/21-00:12:40.451951 7f8d28e63a80                       Options.create_if_missing: 1
2022/02/21-00:12:40.451952 7f8d28e63a80                         Options.paranoid_checks: 1
2022/02/21-00:12:40.451953 7f8d28e63a80                                     Options.env: 0x7f8d29bdd780
2022/02/21-00:12:40.451955 7f8d28e63a80                                      Options.fs: Posix File System
2022/02/21-00:12:40.451957 7f8d28e63a80                                Options.info_log: 0x5560288629f0
2022/02/21-00:12:40.451958 7f8d28e63a80                Options.max_file_opening_threads: 16
2022/02/21-00:12:40.451959 7f8d28e63a80                              Options.statistics: (nil)
2022/02/21-00:12:40.451961 7f8d28e63a80                               Options.use_fsync: 0
2022/02/21-00:12:40.451963 7f8d28e63a80                       Options.max_log_file_size: 0
2022/02/21-00:12:40.451964 7f8d28e63a80                  Options.max_manifest_file_size: 1073741824
2022/02/21-00:12:40.451966 7f8d28e63a80                   Options.log_file_time_to_roll: 0
2022/02/21-00:12:40.451967 7f8d28e63a80                       Options.keep_log_file_num: 1000
2022/02/21-00:12:40.451968 7f8d28e63a80                    Options.recycle_log_file_num: 0
2022/02/21-00:12:40.451970 7f8d28e63a80                         Options.allow_fallocate: 1
2022/02/21-00:12:40.451971 7f8d28e63a80                        Options.allow_mmap_reads: 0
2022/02/21-00:12:40.451972 7f8d28e63a80                       Options.allow_mmap_writes: 0
2022/02/21-00:12:40.451973 7f8d28e63a80                        Options.use_direct_reads: 0
2022/02/21-00:12:40.451974 7f8d28e63a80                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/21-00:12:40.451975 7f8d28e63a80          Options.create_missing_column_families: 0
2022/02/21-00:12:40.451976 7f8d28e63a80                              Options.db_log_dir: 
2022/02/21-00:12:40.451978 7f8d28e63a80                                 Options.wal_dir: rocksdb
2022/02/21-00:12:40.451979 7f8d28e63a80                Options.table_cache_numshardbits: 6
2022/02/21-00:12:40.451980 7f8d28e63a80                      Options.max_subcompactions: 1
2022/02/21-00:12:40.451982 7f8d28e63a80                  Options.max_background_flushes: -1
2022/02/21-00:12:40.451983 7f8d28e63a80                         Options.WAL_ttl_seconds: 0
2022/02/21-00:12:40.451984 7f8d28e63a80                       Options.WAL_size_limit_MB: 0
2022/02/21-00:12:40.451986 7f8d28e63a80                        Options.max_write_batch_group_size_bytes: 1048576
2022/02/21-00:12:40.451987 7f8d28e63a80             Options.manifest_preallocation_size: 4194304
2022/02/21-00:12:40.451988 7f8d28e63a80                     Options.is_fd_close_on_exec: 1
2022/02/21-00:12:40.451990 7f8d28e63a80                   Options.advise_random_on_open: 1
2022/02/21-00:12:40.451991 7f8d28e63a80                    Options.db_write_buffer_size: 0
2022/02/21-00:12:40.451992 7f8d28e63a80                    Options.write_buffer_manager: 0x5560288597c0
2022/02/21-00:12:40.451993 7f8d28e63a80         Options.access_hint_on_compaction_start: 1
2022/02/21-00:12:40.451994 7f8d28e63a80  Options.new_table_reader_for_compaction_inputs: 0
2022/02/21-00:12:40.451996 7f8d28e63a80           Options.random_access_max_buffer_size: 1048576
2022/02/21-00:12:40.451997 7f8d28e63a80                      Options.use_adaptive_mutex: 0
2022/02/21-00:12:40.452055 7f8d28e63a80                            Options.rate_limiter: (nil)
2022/02/21-00:12:40.452063 7f8d28e63a80     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/21-00:12:40.452065 7f8d28e63a80                       Options.wal_recovery_mode: 2
2022/02/21-00:12:40.452066 7f8d28e63a80                  Options.enable_thread_tracking: 0
2022/02/21-00:12:40.452068 7f8d28e63a80                  Options.enable_pipelined_write: 0
2022/02/21-00:12:40.452069 7f8d28e63a80                  Options.unordered_write: 0
2022/02/21-00:12:40.452070 7f8d28e63a80         Options.allow_concurrent_memtable_write: 1
2022/02/21-00:12:40.452072 7f8d28e63a80      Options.enable_write_thread_adaptive_yield: 1
2022/02/21-00:12:40.452073 7f8d28e63a80             Options.write_thread_max_yield_usec: 100
2022/02/21-00:12:40.452074 7f8d28e63a80            Options.write_thread_slow_yield_usec: 3
2022/02/21-00:12:40.452076 7f8d28e63a80                               Options.row_cache: None
2022/02/21-00:12:40.452077 7f8d28e63a80                              Options.wal_filter: None
2022/02/21-00:12:40.452078 7f8d28e63a80             Options.avoid_flush_during_recovery: 0
2022/02/21-00:12:40.452080 7f8d28e63a80             Options.allow_ingest_behind: 0
2022/02/21-00:12:40.452081 7f8d28e63a80             Options.preserve_deletes: 0
2022/02/21-00:12:40.452082 7f8d28e63a80             Options.two_write_queues: 0
2022/02/21-00:12:40.452084 7f8d28e63a80             Options.manual_wal_flush: 0
2022/02/21-00:12:40.452085 7f8d28e63a80             Options.atomic_flush: 0
2022/02/21-00:12:40.452087 7f8d28e63a80             Options.avoid_unnecessary_blocking_io: 0
2022/02/21-00:12:40.452088 7f8d28e63a80                 Options.persist_stats_to_disk: 0
2022/02/21-00:12:40.452090 7f8d28e63a80                 Options.write_dbid_to_manifest: 0
2022/02/21-00:12:40.452091 7f8d28e63a80                 Options.log_readahead_size: 0
2022/02/21-00:12:40.452093 7f8d28e63a80                 Options.file_checksum_gen_factory: Unknown
2022/02/21-00:12:40.452094 7f8d28e63a80                 Options.best_efforts_recovery: 0
2022/02/21-00:12:40.452097 7f8d28e63a80             Options.max_background_jobs: 16
2022/02/21-00:12:40.452098 7f8d28e63a80             Options.max_background_compactions: -1
2022/02/21-00:12:40.452099 7f8d28e63a80             Options.avoid_flush_during_shutdown: 0
2022/02/21-00:12:40.452100 7f8d28e63a80           Options.writable_file_max_buffer_size: 1048576
2022/02/21-00:12:40.452101 7f8d28e63a80             Options.delayed_write_rate : 16777216
2022/02/21-00:12:40.452103 7f8d28e63a80             Options.max_total_wal_size: 0
2022/02/21-00:12:40.452104 7f8d28e63a80             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/21-00:12:40.452105 7f8d28e63a80                   Options.stats_dump_period_sec: 600
2022/02/21-00:12:40.452107 7f8d28e63a80                 Options.stats_persist_period_sec: 600
2022/02/21-00:12:40.452108 7f8d28e63a80                 Options.stats_history_buffer_size: 1048576
2022/02/21-00:12:40.452110 7f8d28e63a80                          Options.max_open_files: -1
2022/02/21-00:12:40.452111 7f8d28e63a80                          Options.bytes_per_sync: 0
2022/02/21-00:12:40.452112 7f8d28e63a80                      Options.wal_bytes_per_sync: 0
2022/02/21-00:12:40.452114 7f8d28e63a80                   Options.strict_bytes_per_sync: 0
2022/02/21-00:12:40.452115 7f8d28e63a80       Options.compaction_readahead_size: 0
2022/02/21-00:12:40.452116 7f8d28e63a80 Compression algorithms supported:
2022/02/21-00:12:40.452118 7f8d28e63a80 	kZSTDNotFinalCompression supported: 1
2022/02/21-00:12:40.452125 7f8d28e63a80 	kZSTD supported: 1
2022/02/21-00:12:40.452127 7f8d28e63a80 	kXpressCompression supported: 0
2022/02/21-00:12:40.452129 7f8d28e63a80 	kLZ4HCCompression supported: 1
2022/02/21-00:12:40.452130 7f8d28e63a80 	kLZ4Compression supported: 1
2022/02/21-00:12:40.452132 7f8d28e63a80 	kBZip2Compression supported: 1
2022/02/21-00:12:40.452133 7f8d28e63a80 	kZlibCompression supported: 1
2022/02/21-00:12:40.452169 7f8d28e63a80 	kSnappyCompression supported: 1
2022/02/21-00:12:40.452199 7f8d28e63a80 Fast CRC32 supported: Supported on x86
2022/02/21-00:12:40.452362 7f8d28e63a80 [rsion_set.cc:4460] Recovering from manifest file: rocksdb/MANIFEST-000278
2022/02/21-00:12:40.452530 7f8d28e63a80 [lumn_family.cc:577] --------------- Options for column family [default]:
2022/02/21-00:12:40.452534 7f8d28e63a80               Options.comparator: leveldb.BytewiseComparator
2022/02/21-00:12:40.452536 7f8d28e63a80           Options.merge_operator: None
2022/02/21-00:12:40.452537 7f8d28e63a80        Options.compaction_filter: None
2022/02/21-00:12:40.452537 7f8d28e63a80        Options.compaction_filter_factory: None
2022/02/21-00:12:40.452538 7f8d28e63a80         Options.memtable_factory: SkipListFactory
2022/02/21-00:12:40.452539 7f8d28e63a80            Options.table_factory: BlockBasedTable
2022/02/21-00:12:40.452561 7f8d28e63a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55602885b710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55602885dd90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/02/21-00:12:40.452562 7f8d28e63a80        Options.write_buffer_size: 134217728
2022/02/21-00:12:40.452563 7f8d28e63a80  Options.max_write_buffer_number: 6
2022/02/21-00:12:40.452564 7f8d28e63a80        Options.compression[0]: NoCompression
2022/02/21-00:12:40.452565 7f8d28e63a80        Options.compression[1]: NoCompression
2022/02/21-00:12:40.452566 7f8d28e63a80        Options.compression[2]: LZ4
2022/02/21-00:12:40.452567 7f8d28e63a80        Options.compression[3]: LZ4
2022/02/21-00:12:40.452567 7f8d28e63a80        Options.compression[4]: LZ4
2022/02/21-00:12:40.452568 7f8d28e63a80        Options.compression[5]: LZ4
2022/02/21-00:12:40.452569 7f8d28e63a80        Options.compression[6]: LZ4
2022/02/21-00:12:40.452570 7f8d28e63a80                  Options.bottommost_compression: Disabled
2022/02/21-00:12:40.452571 7f8d28e63a80       Options.prefix_extractor: nullptr
2022/02/21-00:12:40.452571 7f8d28e63a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/21-00:12:40.452572 7f8d28e63a80             Options.num_levels: 7
2022/02/21-00:12:40.452573 7f8d28e63a80        Options.min_write_buffer_number_to_merge: 2
2022/02/21-00:12:40.452574 7f8d28e63a80     Options.max_write_buffer_number_to_maintain: 0
2022/02/21-00:12:40.452574 7f8d28e63a80     Options.max_write_buffer_size_to_maintain: 0
2022/02/21-00:12:40.452575 7f8d28e63a80            Options.bottommost_compression_opts.window_bits: -14
2022/02/21-00:12:40.452576 7f8d28e63a80                  Options.bottommost_compression_opts.level: 32767
2022/02/21-00:12:40.452577 7f8d28e63a80               Options.bottommost_compression_opts.strategy: 0
2022/02/21-00:12:40.452578 7f8d28e63a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/21-00:12:40.452578 7f8d28e63a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/21-00:12:40.452579 7f8d28e63a80                  Options.bottommost_compression_opts.enabled: false
2022/02/21-00:12:40.452580 7f8d28e63a80            Options.compression_opts.window_bits: -14
2022/02/21-00:12:40.452661 7f8d28e63a80                  Options.compression_opts.level: 32767
2022/02/21-00:12:40.452665 7f8d28e63a80               Options.compression_opts.strategy: 0
2022/02/21-00:12:40.452667 7f8d28e63a80         Options.compression_opts.max_dict_bytes: 0
2022/02/21-00:12:40.452669 7f8d28e63a80         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/21-00:12:40.452671 7f8d28e63a80                  Options.compression_opts.enabled: false
2022/02/21-00:12:40.452672 7f8d28e63a80      Options.level0_file_num_compaction_trigger: 2
2022/02/21-00:12:40.452674 7f8d28e63a80          Options.level0_slowdown_writes_trigger: 20
2022/02/21-00:12:40.452675 7f8d28e63a80              Options.level0_stop_writes_trigger: 36
2022/02/21-00:12:40.452677 7f8d28e63a80                   Options.target_file_size_base: 67108864
2022/02/21-00:12:40.452679 7f8d28e63a80             Options.target_file_size_multiplier: 1
2022/02/21-00:12:40.452680 7f8d28e63a80                Options.max_bytes_for_level_base: 536870912
2022/02/21-00:12:40.452681 7f8d28e63a80 Options.level_compaction_dynamic_level_bytes: 0
2022/02/21-00:12:40.452683 7f8d28e63a80          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/21-00:12:40.452686 7f8d28e63a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/21-00:12:40.452688 7f8d28e63a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/21-00:12:40.452689 7f8d28e63a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/21-00:12:40.452690 7f8d28e63a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/21-00:12:40.452692 7f8d28e63a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/21-00:12:40.452693 7f8d28e63a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/21-00:12:40.452695 7f8d28e63a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/21-00:12:40.452696 7f8d28e63a80       Options.max_sequential_skip_in_iterations: 8
2022/02/21-00:12:40.452697 7f8d28e63a80                    Options.max_compaction_bytes: 1677721600
2022/02/21-00:12:40.452699 7f8d28e63a80                        Options.arena_block_size: 16777216
2022/02/21-00:12:40.452700 7f8d28e63a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/21-00:12:40.452702 7f8d28e63a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/21-00:12:40.452703 7f8d28e63a80       Options.rate_limit_delay_max_milliseconds: 100
2022/02/21-00:12:40.452705 7f8d28e63a80                Options.disable_auto_compactions: 0
2022/02/21-00:12:40.452722 7f8d28e63a80                        Options.compaction_style: kCompactionStyleLevel
2022/02/21-00:12:40.452724 7f8d28e63a80                          Options.compaction_pri: kMinOverlappingRatio
2022/02/21-00:12:40.452725 7f8d28e63a80 Options.compaction_options_universal.size_ratio: 1
2022/02/21-00:12:40.452727 7f8d28e63a80 Options.compaction_options_universal.min_merge_width: 2
2022/02/21-00:12:40.452728 7f8d28e63a80 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/21-00:12:40.452730 7f8d28e63a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/21-00:12:40.452731 7f8d28e63a80 Options.compaction_options_universal.compression_size_percent: -1
2022/02/21-00:12:40.452733 7f8d28e63a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/21-00:12:40.452735 7f8d28e63a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/21-00:12:40.452736 7f8d28e63a80 Options.compaction_options_fifo.allow_compaction: 0
2022/02/21-00:12:40.452744 7f8d28e63a80                   Options.table_properties_collectors: 
2022/02/21-00:12:40.452746 7f8d28e63a80                   Options.inplace_update_support: 0
2022/02/21-00:12:40.452747 7f8d28e63a80                 Options.inplace_update_num_locks: 10000
2022/02/21-00:12:40.452749 7f8d28e63a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/21-00:12:40.452750 7f8d28e63a80               Options.memtable_whole_key_filtering: 0
2022/02/21-00:12:40.452752 7f8d28e63a80   Options.memtable_huge_page_size: 0
2022/02/21-00:12:40.452786 7f8d28e63a80                           Options.bloom_locality: 0
2022/02/21-00:12:40.452790 7f8d28e63a80                    Options.max_successive_merges: 0
2022/02/21-00:12:40.452792 7f8d28e63a80                Options.optimize_filters_for_hits: 0
2022/02/21-00:12:40.452793 7f8d28e63a80                Options.paranoid_file_checks: 0
2022/02/21-00:12:40.452793 7f8d28e63a80                Options.force_consistency_checks: 0
2022/02/21-00:12:40.452794 7f8d28e63a80                Options.report_bg_io_stats: 0
2022/02/21-00:12:40.452795 7f8d28e63a80                               Options.ttl: 2592000
2022/02/21-00:12:40.452796 7f8d28e63a80          Options.periodic_compaction_seconds: 0
2022/02/21-00:12:40.454429 7f8d28e63a80 [rsion_set.cc:4608] Recovered from manifest file:rocksdb/MANIFEST-000278 succeeded,manifest_file_number is 278, next_file_number is 280, last_sequence is 0, log_number is 277,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/02/21-00:12:40.454443 7f8d28e63a80 [rsion_set.cc:4624] Column family [default] (ID 0), log number is 277
2022/02/21-00:12:40.454659 7f8d28e63a80 EVENT_LOG_v1 {"time_micros": 1645373560454650, "job": 1, "event": "recovery_started", "log_files": [279]}
2022/02/21-00:12:40.454673 7f8d28e63a80 [_impl/db_impl_open.cc:769] Recovering log #279 mode 2
2022/02/21-00:12:40.454728 7f8d28e63a80 [rsion_set.cc:3865] Creating manifest 281
2022/02/21-00:12:40.460417 7f8d28e63a80 EVENT_LOG_v1 {"time_micros": 1645373560460412, "job": 1, "event": "recovery_finished"}
2022/02/21-00:12:40.460974 7f8d28e63a80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb//OPTIONS-000278 type=9 #278 -- IO error: No such file or directorywhile unlink() file: rocksdb//OPTIONS-000278: No such file or directory
2022/02/21-00:12:40.460983 7f8d28e63a80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb//MANIFEST-000278 type=3 #278 -- IO error: No such file or directorywhile unlink() file: rocksdb//MANIFEST-000278: No such file or directory
2022/02/21-00:12:40.461001 7f8d28e63a80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb/000279.log type=0 #279 -- IO error: No such file or directorywhile unlink() file: rocksdb/000279.log: No such file or directory
2022/02/21-00:12:40.463458 7f8d28e63a80 DB pointer 0x556028861560
2022/02/21-00:12:40.463718 7f8cc27f4700 [_impl/db_impl.cc:853] ------- DUMPING STATS -------
2022/02/21-00:12:40.463737 7f8cc27f4700 [_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 G