2022/02/27-11:28:42.158563 7f2ed2e98a80 RocksDB version: 6.9.4
2022/02/27-11:28:42.158690 7f2ed2e98a80 Git sha rocksdb_build_git_sha:0ef925153d9abe6d591f04516b234b12cdcda154
2022/02/27-11:28:42.158694 7f2ed2e98a80 Compile date Feb  2 2022
2022/02/27-11:28:42.158701 7f2ed2e98a80 DB SUMMARY
2022/02/27-11:28:42.158752 7f2ed2e98a80 CURRENT file:  CURRENT
2022/02/27-11:28:42.158754 7f2ed2e98a80 IDENTITY file:  IDENTITY
2022/02/27-11:28:42.158759 7f2ed2e98a80 MANIFEST file:  MANIFEST-000020 size: 59 Bytes
2022/02/27-11:28:42.158761 7f2ed2e98a80 SST files in rocksdb/ dir, Total Num: 0, files: 
2022/02/27-11:28:42.158782 7f2ed2e98a80 Write Ahead Log file in rocksdb: 000021.log size: 0 ; 
2022/02/27-11:28:42.158784 7f2ed2e98a80                         Options.error_if_exists: 0
2022/02/27-11:28:42.158785 7f2ed2e98a80                       Options.create_if_missing: 1
2022/02/27-11:28:42.158786 7f2ed2e98a80                         Options.paranoid_checks: 1
2022/02/27-11:28:42.158787 7f2ed2e98a80                                     Options.env: 0x7f2ed3c12780
2022/02/27-11:28:42.158791 7f2ed2e98a80                                      Options.fs: Posix File System
2022/02/27-11:28:42.158792 7f2ed2e98a80                                Options.info_log: 0x5579fc1839f0
2022/02/27-11:28:42.158793 7f2ed2e98a80                Options.max_file_opening_threads: 16
2022/02/27-11:28:42.158793 7f2ed2e98a80                              Options.statistics: (nil)
2022/02/27-11:28:42.158794 7f2ed2e98a80                               Options.use_fsync: 0
2022/02/27-11:28:42.158795 7f2ed2e98a80                       Options.max_log_file_size: 0
2022/02/27-11:28:42.158796 7f2ed2e98a80                  Options.max_manifest_file_size: 1073741824
2022/02/27-11:28:42.158797 7f2ed2e98a80                   Options.log_file_time_to_roll: 0
2022/02/27-11:28:42.158797 7f2ed2e98a80                       Options.keep_log_file_num: 1000
2022/02/27-11:28:42.158798 7f2ed2e98a80                    Options.recycle_log_file_num: 0
2022/02/27-11:28:42.158799 7f2ed2e98a80                         Options.allow_fallocate: 1
2022/02/27-11:28:42.158800 7f2ed2e98a80                        Options.allow_mmap_reads: 0
2022/02/27-11:28:42.158801 7f2ed2e98a80                       Options.allow_mmap_writes: 0
2022/02/27-11:28:42.158801 7f2ed2e98a80                        Options.use_direct_reads: 0
2022/02/27-11:28:42.158802 7f2ed2e98a80                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/27-11:28:42.158803 7f2ed2e98a80          Options.create_missing_column_families: 0
2022/02/27-11:28:42.158803 7f2ed2e98a80                              Options.db_log_dir: 
2022/02/27-11:28:42.158804 7f2ed2e98a80                                 Options.wal_dir: rocksdb
2022/02/27-11:28:42.158805 7f2ed2e98a80                Options.table_cache_numshardbits: 6
2022/02/27-11:28:42.158806 7f2ed2e98a80                      Options.max_subcompactions: 1
2022/02/27-11:28:42.158807 7f2ed2e98a80                  Options.max_background_flushes: -1
2022/02/27-11:28:42.158807 7f2ed2e98a80                         Options.WAL_ttl_seconds: 0
2022/02/27-11:28:42.158808 7f2ed2e98a80                       Options.WAL_size_limit_MB: 0
2022/02/27-11:28:42.158809 7f2ed2e98a80                        Options.max_write_batch_group_size_bytes: 1048576
2022/02/27-11:28:42.158810 7f2ed2e98a80             Options.manifest_preallocation_size: 4194304
2022/02/27-11:28:42.158810 7f2ed2e98a80                     Options.is_fd_close_on_exec: 1
2022/02/27-11:28:42.158811 7f2ed2e98a80                   Options.advise_random_on_open: 1
2022/02/27-11:28:42.158812 7f2ed2e98a80                    Options.db_write_buffer_size: 0
2022/02/27-11:28:42.158813 7f2ed2e98a80                    Options.write_buffer_manager: 0x5579fc17a7c0
2022/02/27-11:28:42.158813 7f2ed2e98a80         Options.access_hint_on_compaction_start: 1
2022/02/27-11:28:42.158814 7f2ed2e98a80  Options.new_table_reader_for_compaction_inputs: 0
2022/02/27-11:28:42.158815 7f2ed2e98a80           Options.random_access_max_buffer_size: 1048576
2022/02/27-11:28:42.158816 7f2ed2e98a80                      Options.use_adaptive_mutex: 0
2022/02/27-11:28:42.158845 7f2ed2e98a80                            Options.rate_limiter: (nil)
2022/02/27-11:28:42.158849 7f2ed2e98a80     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/27-11:28:42.158850 7f2ed2e98a80                       Options.wal_recovery_mode: 2
2022/02/27-11:28:42.158851 7f2ed2e98a80                  Options.enable_thread_tracking: 0
2022/02/27-11:28:42.158852 7f2ed2e98a80                  Options.enable_pipelined_write: 0
2022/02/27-11:28:42.158853 7f2ed2e98a80                  Options.unordered_write: 0
2022/02/27-11:28:42.158853 7f2ed2e98a80         Options.allow_concurrent_memtable_write: 1
2022/02/27-11:28:42.158854 7f2ed2e98a80      Options.enable_write_thread_adaptive_yield: 1
2022/02/27-11:28:42.158855 7f2ed2e98a80             Options.write_thread_max_yield_usec: 100
2022/02/27-11:28:42.158856 7f2ed2e98a80            Options.write_thread_slow_yield_usec: 3
2022/02/27-11:28:42.158856 7f2ed2e98a80                               Options.row_cache: None
2022/02/27-11:28:42.158857 7f2ed2e98a80                              Options.wal_filter: None
2022/02/27-11:28:42.158858 7f2ed2e98a80             Options.avoid_flush_during_recovery: 0
2022/02/27-11:28:42.158859 7f2ed2e98a80             Options.allow_ingest_behind: 0
2022/02/27-11:28:42.158860 7f2ed2e98a80             Options.preserve_deletes: 0
2022/02/27-11:28:42.158860 7f2ed2e98a80             Options.two_write_queues: 0
2022/02/27-11:28:42.158861 7f2ed2e98a80             Options.manual_wal_flush: 0
2022/02/27-11:28:42.158862 7f2ed2e98a80             Options.atomic_flush: 0
2022/02/27-11:28:42.158862 7f2ed2e98a80             Options.avoid_unnecessary_blocking_io: 0
2022/02/27-11:28:42.158863 7f2ed2e98a80                 Options.persist_stats_to_disk: 0
2022/02/27-11:28:42.158864 7f2ed2e98a80                 Options.write_dbid_to_manifest: 0
2022/02/27-11:28:42.158864 7f2ed2e98a80                 Options.log_readahead_size: 0
2022/02/27-11:28:42.158865 7f2ed2e98a80                 Options.file_checksum_gen_factory: Unknown
2022/02/27-11:28:42.158866 7f2ed2e98a80                 Options.best_efforts_recovery: 0
2022/02/27-11:28:42.158867 7f2ed2e98a80             Options.max_background_jobs: 16
2022/02/27-11:28:42.158868 7f2ed2e98a80             Options.max_background_compactions: -1
2022/02/27-11:28:42.158869 7f2ed2e98a80             Options.avoid_flush_during_shutdown: 0
2022/02/27-11:28:42.158870 7f2ed2e98a80           Options.writable_file_max_buffer_size: 1048576
2022/02/27-11:28:42.158870 7f2ed2e98a80             Options.delayed_write_rate : 16777216
2022/02/27-11:28:42.158871 7f2ed2e98a80             Options.max_total_wal_size: 0
2022/02/27-11:28:42.158872 7f2ed2e98a80             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/27-11:28:42.158873 7f2ed2e98a80                   Options.stats_dump_period_sec: 600
2022/02/27-11:28:42.158873 7f2ed2e98a80                 Options.stats_persist_period_sec: 600
2022/02/27-11:28:42.158874 7f2ed2e98a80                 Options.stats_history_buffer_size: 1048576
2022/02/27-11:28:42.158875 7f2ed2e98a80                          Options.max_open_files: -1
2022/02/27-11:28:42.158875 7f2ed2e98a80                          Options.bytes_per_sync: 0
2022/02/27-11:28:42.158876 7f2ed2e98a80                      Options.wal_bytes_per_sync: 0
2022/02/27-11:28:42.158877 7f2ed2e98a80                   Options.strict_bytes_per_sync: 0
2022/02/27-11:28:42.158877 7f2ed2e98a80       Options.compaction_readahead_size: 0
2022/02/27-11:28:42.158878 7f2ed2e98a80 Compression algorithms supported:
2022/02/27-11:28:42.158880 7f2ed2e98a80 	kZSTDNotFinalCompression supported: 1
2022/02/27-11:28:42.158885 7f2ed2e98a80 	kZSTD supported: 1
2022/02/27-11:28:42.158886 7f2ed2e98a80 	kXpressCompression supported: 0
2022/02/27-11:28:42.158887 7f2ed2e98a80 	kLZ4HCCompression supported: 1
2022/02/27-11:28:42.158888 7f2ed2e98a80 	kLZ4Compression supported: 1
2022/02/27-11:28:42.158889 7f2ed2e98a80 	kBZip2Compression supported: 1
2022/02/27-11:28:42.158889 7f2ed2e98a80 	kZlibCompression supported: 1
2022/02/27-11:28:42.158900 7f2ed2e98a80 	kSnappyCompression supported: 1
2022/02/27-11:28:42.158913 7f2ed2e98a80 Fast CRC32 supported: Supported on x86
2022/02/27-11:28:42.159040 7f2ed2e98a80 [rsion_set.cc:4460] Recovering from manifest file: rocksdb/MANIFEST-000020
2022/02/27-11:28:42.159260 7f2ed2e98a80 [lumn_family.cc:577] --------------- Options for column family [default]:
2022/02/27-11:28:42.159268 7f2ed2e98a80               Options.comparator: leveldb.BytewiseComparator
2022/02/27-11:28:42.159270 7f2ed2e98a80           Options.merge_operator: None
2022/02/27-11:28:42.159271 7f2ed2e98a80        Options.compaction_filter: None
2022/02/27-11:28:42.159273 7f2ed2e98a80        Options.compaction_filter_factory: None
2022/02/27-11:28:42.159274 7f2ed2e98a80         Options.memtable_factory: SkipListFactory
2022/02/27-11:28:42.159276 7f2ed2e98a80            Options.table_factory: BlockBasedTable
2022/02/27-11:28:42.159346 7f2ed2e98a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5579fc17c710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5579fc17ed90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/02/27-11:28:42.159347 7f2ed2e98a80        Options.write_buffer_size: 134217728
2022/02/27-11:28:42.159349 7f2ed2e98a80  Options.max_write_buffer_number: 6
2022/02/27-11:28:42.159350 7f2ed2e98a80        Options.compression[0]: NoCompression
2022/02/27-11:28:42.159351 7f2ed2e98a80        Options.compression[1]: NoCompression
2022/02/27-11:28:42.159352 7f2ed2e98a80        Options.compression[2]: LZ4
2022/02/27-11:28:42.159353 7f2ed2e98a80        Options.compression[3]: LZ4
2022/02/27-11:28:42.159353 7f2ed2e98a80        Options.compression[4]: LZ4
2022/02/27-11:28:42.159354 7f2ed2e98a80        Options.compression[5]: LZ4
2022/02/27-11:28:42.159355 7f2ed2e98a80        Options.compression[6]: LZ4
2022/02/27-11:28:42.159356 7f2ed2e98a80                  Options.bottommost_compression: Disabled
2022/02/27-11:28:42.159357 7f2ed2e98a80       Options.prefix_extractor: nullptr
2022/02/27-11:28:42.159357 7f2ed2e98a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/27-11:28:42.159358 7f2ed2e98a80             Options.num_levels: 7
2022/02/27-11:28:42.159359 7f2ed2e98a80        Options.min_write_buffer_number_to_merge: 2
2022/02/27-11:28:42.159359 7f2ed2e98a80     Options.max_write_buffer_number_to_maintain: 0
2022/02/27-11:28:42.159360 7f2ed2e98a80     Options.max_write_buffer_size_to_maintain: 0
2022/02/27-11:28:42.159361 7f2ed2e98a80            Options.bottommost_compression_opts.window_bits: -14
2022/02/27-11:28:42.159362 7f2ed2e98a80                  Options.bottommost_compression_opts.level: 32767
2022/02/27-11:28:42.159363 7f2ed2e98a80               Options.bottommost_compression_opts.strategy: 0
2022/02/27-11:28:42.159363 7f2ed2e98a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/27-11:28:42.159364 7f2ed2e98a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/27-11:28:42.159365 7f2ed2e98a80                  Options.bottommost_compression_opts.enabled: false
2022/02/27-11:28:42.159366 7f2ed2e98a80            Options.compression_opts.window_bits: -14
2022/02/27-11:28:42.159435 7f2ed2e98a80                  Options.compression_opts.level: 32767
2022/02/27-11:28:42.159439 7f2ed2e98a80               Options.compression_opts.strategy: 0
2022/02/27-11:28:42.159440 7f2ed2e98a80         Options.compression_opts.max_dict_bytes: 0
2022/02/27-11:28:42.159441 7f2ed2e98a80         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/27-11:28:42.159442 7f2ed2e98a80                  Options.compression_opts.enabled: false
2022/02/27-11:28:42.159443 7f2ed2e98a80      Options.level0_file_num_compaction_trigger: 2
2022/02/27-11:28:42.159444 7f2ed2e98a80          Options.level0_slowdown_writes_trigger: 20
2022/02/27-11:28:42.159445 7f2ed2e98a80              Options.level0_stop_writes_trigger: 36
2022/02/27-11:28:42.159446 7f2ed2e98a80                   Options.target_file_size_base: 67108864
2022/02/27-11:28:42.159446 7f2ed2e98a80             Options.target_file_size_multiplier: 1
2022/02/27-11:28:42.159447 7f2ed2e98a80                Options.max_bytes_for_level_base: 536870912
2022/02/27-11:28:42.159448 7f2ed2e98a80 Options.level_compaction_dynamic_level_bytes: 0
2022/02/27-11:28:42.159449 7f2ed2e98a80          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/27-11:28:42.159451 7f2ed2e98a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/27-11:28:42.159452 7f2ed2e98a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/27-11:28:42.159453 7f2ed2e98a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/27-11:28:42.159454 7f2ed2e98a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/27-11:28:42.159455 7f2ed2e98a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/27-11:28:42.159455 7f2ed2e98a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/27-11:28:42.159456 7f2ed2e98a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/27-11:28:42.159457 7f2ed2e98a80       Options.max_sequential_skip_in_iterations: 8
2022/02/27-11:28:42.159458 7f2ed2e98a80                    Options.max_compaction_bytes: 1677721600
2022/02/27-11:28:42.159458 7f2ed2e98a80                        Options.arena_block_size: 16777216
2022/02/27-11:28:42.159459 7f2ed2e98a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/27-11:28:42.159460 7f2ed2e98a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/27-11:28:42.159463 7f2ed2e98a80       Options.rate_limit_delay_max_milliseconds: 100
2022/02/27-11:28:42.159464 7f2ed2e98a80                Options.disable_auto_compactions: 0
2022/02/27-11:28:42.159466 7f2ed2e98a80                        Options.compaction_style: kCompactionStyleLevel
2022/02/27-11:28:42.159467 7f2ed2e98a80                          Options.compaction_pri: kMinOverlappingRatio
2022/02/27-11:28:42.159468 7f2ed2e98a80 Options.compaction_options_universal.size_ratio: 1
2022/02/27-11:28:42.159469 7f2ed2e98a80 Options.compaction_options_universal.min_merge_width: 2
2022/02/27-11:28:42.159469 7f2ed2e98a80 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/27-11:28:42.159470 7f2ed2e98a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/27-11:28:42.159471 7f2ed2e98a80 Options.compaction_options_universal.compression_size_percent: -1
2022/02/27-11:28:42.159473 7f2ed2e98a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/27-11:28:42.159474 7f2ed2e98a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/27-11:28:42.159474 7f2ed2e98a80 Options.compaction_options_fifo.allow_compaction: 0
2022/02/27-11:28:42.159481 7f2ed2e98a80                   Options.table_properties_collectors: 
2022/02/27-11:28:42.159483 7f2ed2e98a80                   Options.inplace_update_support: 0
2022/02/27-11:28:42.159483 7f2ed2e98a80                 Options.inplace_update_num_locks: 10000
2022/02/27-11:28:42.159484 7f2ed2e98a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/27-11:28:42.159485 7f2ed2e98a80               Options.memtable_whole_key_filtering: 0
2022/02/27-11:28:42.159486 7f2ed2e98a80   Options.memtable_huge_page_size: 0
2022/02/27-11:28:42.159497 7f2ed2e98a80                           Options.bloom_locality: 0
2022/02/27-11:28:42.159498 7f2ed2e98a80                    Options.max_successive_merges: 0
2022/02/27-11:28:42.159499 7f2ed2e98a80                Options.optimize_filters_for_hits: 0
2022/02/27-11:28:42.159500 7f2ed2e98a80                Options.paranoid_file_checks: 0
2022/02/27-11:28:42.159501 7f2ed2e98a80                Options.force_consistency_checks: 0
2022/02/27-11:28:42.159502 7f2ed2e98a80                Options.report_bg_io_stats: 0
2022/02/27-11:28:42.159502 7f2ed2e98a80                               Options.ttl: 2592000
2022/02/27-11:28:42.159503 7f2ed2e98a80          Options.periodic_compaction_seconds: 0
2022/02/27-11:28:42.161394 7f2ed2e98a80 [rsion_set.cc:4608] Recovered from manifest file:rocksdb/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 0, log_number is 19,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/02/27-11:28:42.161413 7f2ed2e98a80 [rsion_set.cc:4624] Column family [default] (ID 0), log number is 19
2022/02/27-11:28:42.161606 7f2ed2e98a80 EVENT_LOG_v1 {"time_micros": 1645932522161597, "job": 1, "event": "recovery_started", "log_files": [21]}
2022/02/27-11:28:42.161613 7f2ed2e98a80 [_impl/db_impl_open.cc:769] Recovering log #21 mode 2
2022/02/27-11:28:42.161671 7f2ed2e98a80 [rsion_set.cc:3865] Creating manifest 23
2022/02/27-11:28:42.165405 7f2ed2e98a80 EVENT_LOG_v1 {"time_micros": 1645932522165394, "job": 1, "event": "recovery_finished"}
2022/02/27-11:28:42.165870 7f2ed2e98a80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb//OPTIONS-000020 type=9 #20 -- IO error: No such file or directorywhile unlink() file: rocksdb//OPTIONS-000020: No such file or directory
2022/02/27-11:28:42.165880 7f2ed2e98a80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb//MANIFEST-000020 type=3 #20 -- IO error: No such file or directorywhile unlink() file: rocksdb//MANIFEST-000020: No such file or directory
2022/02/27-11:28:42.165886 7f2ed2e98a80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb/000021.log type=0 #21 -- IO error: No such file or directorywhile unlink() file: rocksdb/000021.log: No such file or directory
2022/02/27-11:28:42.168738 7f2ed2e98a80 DB pointer 0x5579fc182560
2022/02/27-11:28:42.169041 7f2e67ff7700 [_impl/db_impl.cc:853] ------- DUMPING STATS -------
2022/02/27-11:28:42.169061 7f2e67ff7700 [_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 G