2022/02/20-20:19:14.966462 7f95847f9a80 RocksDB version: 6.9.4
2022/02/20-20:19:14.966584 7f95847f9a80 Git sha rocksdb_build_git_sha:0ef925153d9abe6d591f04516b234b12cdcda154
2022/02/20-20:19:14.966588 7f95847f9a80 Compile date Feb  2 2022
2022/02/20-20:19:14.966599 7f95847f9a80 DB SUMMARY
2022/02/20-20:19:14.966682 7f95847f9a80 CURRENT file:  CURRENT
2022/02/20-20:19:14.966684 7f95847f9a80 IDENTITY file:  IDENTITY
2022/02/20-20:19:14.966690 7f95847f9a80 MANIFEST file:  MANIFEST-000143 size: 62 Bytes
2022/02/20-20:19:14.966692 7f95847f9a80 SST files in rocksdb/ dir, Total Num: 0, files: 
2022/02/20-20:19:14.966740 7f95847f9a80 Write Ahead Log file in rocksdb: 000144.log size: 0 ; 
2022/02/20-20:19:14.966745 7f95847f9a80                         Options.error_if_exists: 0
2022/02/20-20:19:14.966747 7f95847f9a80                       Options.create_if_missing: 1
2022/02/20-20:19:14.966748 7f95847f9a80                         Options.paranoid_checks: 1
2022/02/20-20:19:14.966749 7f95847f9a80                                     Options.env: 0x7f9585573780
2022/02/20-20:19:14.966751 7f95847f9a80                                      Options.fs: Posix File System
2022/02/20-20:19:14.966753 7f95847f9a80                                Options.info_log: 0x56070476d9f0
2022/02/20-20:19:14.966754 7f95847f9a80                Options.max_file_opening_threads: 16
2022/02/20-20:19:14.966756 7f95847f9a80                              Options.statistics: (nil)
2022/02/20-20:19:14.966758 7f95847f9a80                               Options.use_fsync: 0
2022/02/20-20:19:14.966759 7f95847f9a80                       Options.max_log_file_size: 0
2022/02/20-20:19:14.966760 7f95847f9a80                  Options.max_manifest_file_size: 1073741824
2022/02/20-20:19:14.966762 7f95847f9a80                   Options.log_file_time_to_roll: 0
2022/02/20-20:19:14.966763 7f95847f9a80                       Options.keep_log_file_num: 1000
2022/02/20-20:19:14.966765 7f95847f9a80                    Options.recycle_log_file_num: 0
2022/02/20-20:19:14.966766 7f95847f9a80                         Options.allow_fallocate: 1
2022/02/20-20:19:14.966767 7f95847f9a80                        Options.allow_mmap_reads: 0
2022/02/20-20:19:14.966769 7f95847f9a80                       Options.allow_mmap_writes: 0
2022/02/20-20:19:14.966770 7f95847f9a80                        Options.use_direct_reads: 0
2022/02/20-20:19:14.966771 7f95847f9a80                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/20-20:19:14.966773 7f95847f9a80          Options.create_missing_column_families: 0
2022/02/20-20:19:14.966774 7f95847f9a80                              Options.db_log_dir: 
2022/02/20-20:19:14.966775 7f95847f9a80                                 Options.wal_dir: rocksdb
2022/02/20-20:19:14.966777 7f95847f9a80                Options.table_cache_numshardbits: 6
2022/02/20-20:19:14.966778 7f95847f9a80                      Options.max_subcompactions: 1
2022/02/20-20:19:14.966779 7f95847f9a80                  Options.max_background_flushes: -1
2022/02/20-20:19:14.966781 7f95847f9a80                         Options.WAL_ttl_seconds: 0
2022/02/20-20:19:14.966782 7f95847f9a80                       Options.WAL_size_limit_MB: 0
2022/02/20-20:19:14.966783 7f95847f9a80                        Options.max_write_batch_group_size_bytes: 1048576
2022/02/20-20:19:14.966785 7f95847f9a80             Options.manifest_preallocation_size: 4194304
2022/02/20-20:19:14.966786 7f95847f9a80                     Options.is_fd_close_on_exec: 1
2022/02/20-20:19:14.966787 7f95847f9a80                   Options.advise_random_on_open: 1
2022/02/20-20:19:14.966789 7f95847f9a80                    Options.db_write_buffer_size: 0
2022/02/20-20:19:14.966790 7f95847f9a80                    Options.write_buffer_manager: 0x5607047647c0
2022/02/20-20:19:14.966791 7f95847f9a80         Options.access_hint_on_compaction_start: 1
2022/02/20-20:19:14.966793 7f95847f9a80  Options.new_table_reader_for_compaction_inputs: 0
2022/02/20-20:19:14.966794 7f95847f9a80           Options.random_access_max_buffer_size: 1048576
2022/02/20-20:19:14.966795 7f95847f9a80                      Options.use_adaptive_mutex: 0
2022/02/20-20:19:14.966826 7f95847f9a80                            Options.rate_limiter: (nil)
2022/02/20-20:19:14.966830 7f95847f9a80     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/20-20:19:14.966832 7f95847f9a80                       Options.wal_recovery_mode: 2
2022/02/20-20:19:14.966833 7f95847f9a80                  Options.enable_thread_tracking: 0
2022/02/20-20:19:14.966835 7f95847f9a80                  Options.enable_pipelined_write: 0
2022/02/20-20:19:14.966836 7f95847f9a80                  Options.unordered_write: 0
2022/02/20-20:19:14.966837 7f95847f9a80         Options.allow_concurrent_memtable_write: 1
2022/02/20-20:19:14.966839 7f95847f9a80      Options.enable_write_thread_adaptive_yield: 1
2022/02/20-20:19:14.966840 7f95847f9a80             Options.write_thread_max_yield_usec: 100
2022/02/20-20:19:14.966842 7f95847f9a80            Options.write_thread_slow_yield_usec: 3
2022/02/20-20:19:14.966843 7f95847f9a80                               Options.row_cache: None
2022/02/20-20:19:14.966844 7f95847f9a80                              Options.wal_filter: None
2022/02/20-20:19:14.966846 7f95847f9a80             Options.avoid_flush_during_recovery: 0
2022/02/20-20:19:14.966847 7f95847f9a80             Options.allow_ingest_behind: 0
2022/02/20-20:19:14.966849 7f95847f9a80             Options.preserve_deletes: 0
2022/02/20-20:19:14.966850 7f95847f9a80             Options.two_write_queues: 0
2022/02/20-20:19:14.966851 7f95847f9a80             Options.manual_wal_flush: 0
2022/02/20-20:19:14.966852 7f95847f9a80             Options.atomic_flush: 0
2022/02/20-20:19:14.966854 7f95847f9a80             Options.avoid_unnecessary_blocking_io: 0
2022/02/20-20:19:14.966855 7f95847f9a80                 Options.persist_stats_to_disk: 0
2022/02/20-20:19:14.966857 7f95847f9a80                 Options.write_dbid_to_manifest: 0
2022/02/20-20:19:14.966858 7f95847f9a80                 Options.log_readahead_size: 0
2022/02/20-20:19:14.966859 7f95847f9a80                 Options.file_checksum_gen_factory: Unknown
2022/02/20-20:19:14.966861 7f95847f9a80                 Options.best_efforts_recovery: 0
2022/02/20-20:19:14.966863 7f95847f9a80             Options.max_background_jobs: 16
2022/02/20-20:19:14.966864 7f95847f9a80             Options.max_background_compactions: -1
2022/02/20-20:19:14.966866 7f95847f9a80             Options.avoid_flush_during_shutdown: 0
2022/02/20-20:19:14.966867 7f95847f9a80           Options.writable_file_max_buffer_size: 1048576
2022/02/20-20:19:14.966868 7f95847f9a80             Options.delayed_write_rate : 16777216
2022/02/20-20:19:14.966870 7f95847f9a80             Options.max_total_wal_size: 0
2022/02/20-20:19:14.966871 7f95847f9a80             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/20-20:19:14.966873 7f95847f9a80                   Options.stats_dump_period_sec: 600
2022/02/20-20:19:14.966874 7f95847f9a80                 Options.stats_persist_period_sec: 600
2022/02/20-20:19:14.966875 7f95847f9a80                 Options.stats_history_buffer_size: 1048576
2022/02/20-20:19:14.966877 7f95847f9a80                          Options.max_open_files: -1
2022/02/20-20:19:14.966878 7f95847f9a80                          Options.bytes_per_sync: 0
2022/02/20-20:19:14.966880 7f95847f9a80                      Options.wal_bytes_per_sync: 0
2022/02/20-20:19:14.966881 7f95847f9a80                   Options.strict_bytes_per_sync: 0
2022/02/20-20:19:14.966882 7f95847f9a80       Options.compaction_readahead_size: 0
2022/02/20-20:19:14.966883 7f95847f9a80 Compression algorithms supported:
2022/02/20-20:19:14.966886 7f95847f9a80 	kZSTDNotFinalCompression supported: 1
2022/02/20-20:19:14.966890 7f95847f9a80 	kZSTD supported: 1
2022/02/20-20:19:14.966892 7f95847f9a80 	kXpressCompression supported: 0
2022/02/20-20:19:14.966894 7f95847f9a80 	kLZ4HCCompression supported: 1
2022/02/20-20:19:14.966895 7f95847f9a80 	kLZ4Compression supported: 1
2022/02/20-20:19:14.966896 7f95847f9a80 	kBZip2Compression supported: 1
2022/02/20-20:19:14.966898 7f95847f9a80 	kZlibCompression supported: 1
2022/02/20-20:19:14.966931 7f95847f9a80 	kSnappyCompression supported: 1
2022/02/20-20:19:14.966947 7f95847f9a80 Fast CRC32 supported: Supported on x86
2022/02/20-20:19:14.967084 7f95847f9a80 [rsion_set.cc:4460] Recovering from manifest file: rocksdb/MANIFEST-000143
2022/02/20-20:19:14.967267 7f95847f9a80 [lumn_family.cc:577] --------------- Options for column family [default]:
2022/02/20-20:19:14.967272 7f95847f9a80               Options.comparator: leveldb.BytewiseComparator
2022/02/20-20:19:14.967274 7f95847f9a80           Options.merge_operator: None
2022/02/20-20:19:14.967275 7f95847f9a80        Options.compaction_filter: None
2022/02/20-20:19:14.967276 7f95847f9a80        Options.compaction_filter_factory: None
2022/02/20-20:19:14.967278 7f95847f9a80         Options.memtable_factory: SkipListFactory
2022/02/20-20:19:14.967279 7f95847f9a80            Options.table_factory: BlockBasedTable
2022/02/20-20:19:14.967315 7f95847f9a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560704766710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x560704768d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/02/20-20:19:14.967317 7f95847f9a80        Options.write_buffer_size: 134217728
2022/02/20-20:19:14.967318 7f95847f9a80  Options.max_write_buffer_number: 6
2022/02/20-20:19:14.967320 7f95847f9a80        Options.compression[0]: NoCompression
2022/02/20-20:19:14.967321 7f95847f9a80        Options.compression[1]: NoCompression
2022/02/20-20:19:14.967323 7f95847f9a80        Options.compression[2]: LZ4
2022/02/20-20:19:14.967324 7f95847f9a80        Options.compression[3]: LZ4
2022/02/20-20:19:14.967325 7f95847f9a80        Options.compression[4]: LZ4
2022/02/20-20:19:14.967326 7f95847f9a80        Options.compression[5]: LZ4
2022/02/20-20:19:14.967328 7f95847f9a80        Options.compression[6]: LZ4
2022/02/20-20:19:14.967329 7f95847f9a80                  Options.bottommost_compression: Disabled
2022/02/20-20:19:14.967330 7f95847f9a80       Options.prefix_extractor: nullptr
2022/02/20-20:19:14.967331 7f95847f9a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/20-20:19:14.967332 7f95847f9a80             Options.num_levels: 7
2022/02/20-20:19:14.967334 7f95847f9a80        Options.min_write_buffer_number_to_merge: 2
2022/02/20-20:19:14.967335 7f95847f9a80     Options.max_write_buffer_number_to_maintain: 0
2022/02/20-20:19:14.967336 7f95847f9a80     Options.max_write_buffer_size_to_maintain: 0
2022/02/20-20:19:14.967337 7f95847f9a80            Options.bottommost_compression_opts.window_bits: -14
2022/02/20-20:19:14.967338 7f95847f9a80                  Options.bottommost_compression_opts.level: 32767
2022/02/20-20:19:14.967340 7f95847f9a80               Options.bottommost_compression_opts.strategy: 0
2022/02/20-20:19:14.967341 7f95847f9a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/20-20:19:14.967342 7f95847f9a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/20-20:19:14.967344 7f95847f9a80                  Options.bottommost_compression_opts.enabled: false
2022/02/20-20:19:14.967345 7f95847f9a80            Options.compression_opts.window_bits: -14
2022/02/20-20:19:14.967391 7f95847f9a80                  Options.compression_opts.level: 32767
2022/02/20-20:19:14.967395 7f95847f9a80               Options.compression_opts.strategy: 0
2022/02/20-20:19:14.967396 7f95847f9a80         Options.compression_opts.max_dict_bytes: 0
2022/02/20-20:19:14.967398 7f95847f9a80         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/20-20:19:14.967400 7f95847f9a80                  Options.compression_opts.enabled: false
2022/02/20-20:19:14.967401 7f95847f9a80      Options.level0_file_num_compaction_trigger: 2
2022/02/20-20:19:14.967403 7f95847f9a80          Options.level0_slowdown_writes_trigger: 20
2022/02/20-20:19:14.967404 7f95847f9a80              Options.level0_stop_writes_trigger: 36
2022/02/20-20:19:14.967406 7f95847f9a80                   Options.target_file_size_base: 67108864
2022/02/20-20:19:14.967408 7f95847f9a80             Options.target_file_size_multiplier: 1
2022/02/20-20:19:14.967409 7f95847f9a80                Options.max_bytes_for_level_base: 536870912
2022/02/20-20:19:14.967411 7f95847f9a80 Options.level_compaction_dynamic_level_bytes: 0
2022/02/20-20:19:14.967412 7f95847f9a80          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/20-20:19:14.967416 7f95847f9a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/20-20:19:14.967417 7f95847f9a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/20-20:19:14.967419 7f95847f9a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/20-20:19:14.967421 7f95847f9a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/20-20:19:14.967422 7f95847f9a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/20-20:19:14.967424 7f95847f9a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/20-20:19:14.967425 7f95847f9a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/20-20:19:14.967427 7f95847f9a80       Options.max_sequential_skip_in_iterations: 8
2022/02/20-20:19:14.967428 7f95847f9a80                    Options.max_compaction_bytes: 1677721600
2022/02/20-20:19:14.967430 7f95847f9a80                        Options.arena_block_size: 16777216
2022/02/20-20:19:14.967432 7f95847f9a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/20-20:19:14.967433 7f95847f9a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/20-20:19:14.967435 7f95847f9a80       Options.rate_limit_delay_max_milliseconds: 100
2022/02/20-20:19:14.967436 7f95847f9a80                Options.disable_auto_compactions: 0
2022/02/20-20:19:14.967439 7f95847f9a80                        Options.compaction_style: kCompactionStyleLevel
2022/02/20-20:19:14.967442 7f95847f9a80                          Options.compaction_pri: kMinOverlappingRatio
2022/02/20-20:19:14.967443 7f95847f9a80 Options.compaction_options_universal.size_ratio: 1
2022/02/20-20:19:14.967444 7f95847f9a80 Options.compaction_options_universal.min_merge_width: 2
2022/02/20-20:19:14.967445 7f95847f9a80 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/20-20:19:14.967447 7f95847f9a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/20-20:19:14.967448 7f95847f9a80 Options.compaction_options_universal.compression_size_percent: -1
2022/02/20-20:19:14.967450 7f95847f9a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/20-20:19:14.967451 7f95847f9a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/20-20:19:14.967453 7f95847f9a80 Options.compaction_options_fifo.allow_compaction: 0
2022/02/20-20:19:14.967464 7f95847f9a80                   Options.table_properties_collectors: 
2022/02/20-20:19:14.967466 7f95847f9a80                   Options.inplace_update_support: 0
2022/02/20-20:19:14.967467 7f95847f9a80                 Options.inplace_update_num_locks: 10000
2022/02/20-20:19:14.967468 7f95847f9a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/20-20:19:14.967476 7f95847f9a80               Options.memtable_whole_key_filtering: 0
2022/02/20-20:19:14.967477 7f95847f9a80   Options.memtable_huge_page_size: 0
2022/02/20-20:19:14.967518 7f95847f9a80                           Options.bloom_locality: 0
2022/02/20-20:19:14.967523 7f95847f9a80                    Options.max_successive_merges: 0
2022/02/20-20:19:14.967525 7f95847f9a80                Options.optimize_filters_for_hits: 0
2022/02/20-20:19:14.967527 7f95847f9a80                Options.paranoid_file_checks: 0
2022/02/20-20:19:14.967529 7f95847f9a80                Options.force_consistency_checks: 0
2022/02/20-20:19:14.967530 7f95847f9a80                Options.report_bg_io_stats: 0
2022/02/20-20:19:14.967531 7f95847f9a80                               Options.ttl: 2592000
2022/02/20-20:19:14.967532 7f95847f9a80          Options.periodic_compaction_seconds: 0
2022/02/20-20:19:14.969580 7f95847f9a80 [rsion_set.cc:4608] Recovered from manifest file:rocksdb/MANIFEST-000143 succeeded,manifest_file_number is 143, next_file_number is 145, last_sequence is 0, log_number is 142,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/02/20-20:19:14.969596 7f95847f9a80 [rsion_set.cc:4624] Column family [default] (ID 0), log number is 142
2022/02/20-20:19:14.969865 7f95847f9a80 EVENT_LOG_v1 {"time_micros": 1645359554969854, "job": 1, "event": "recovery_started", "log_files": [144]}
2022/02/20-20:19:14.969876 7f95847f9a80 [_impl/db_impl_open.cc:769] Recovering log #144 mode 2
2022/02/20-20:19:14.970088 7f95847f9a80 [rsion_set.cc:3865] Creating manifest 146
2022/02/20-20:19:14.976886 7f95847f9a80 EVENT_LOG_v1 {"time_micros": 1645359554976879, "job": 1, "event": "recovery_finished"}
2022/02/20-20:19:14.977844 7f95847f9a80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb//OPTIONS-000143 type=9 #143 -- IO error: No such file or directorywhile unlink() file: rocksdb//OPTIONS-000143: No such file or directory
2022/02/20-20:19:14.977882 7f95847f9a80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb//MANIFEST-000143 type=3 #143 -- IO error: No such file or directorywhile unlink() file: rocksdb//MANIFEST-000143: No such file or directory
2022/02/20-20:19:14.977907 7f95847f9a80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb/000144.log type=0 #144 -- IO error: No such file or directorywhile unlink() file: rocksdb/000144.log: No such file or directory
2022/02/20-20:19:14.984040 7f95847f9a80 DB pointer 0x56070476c560
2022/02/20-20:19:14.984329 7f95157fa700 [_impl/db_impl.cc:853] ------- DUMPING STATS -------
2022/02/20-20:19:14.984347 7f95157fa700 [_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 G