2022/02/27-11:29:23.959107 7f1f900cfa80 RocksDB version: 6.9.4
2022/02/27-11:29:23.959255 7f1f900cfa80 Git sha rocksdb_build_git_sha:0ef925153d9abe6d591f04516b234b12cdcda154
2022/02/27-11:29:23.959260 7f1f900cfa80 Compile date Feb  2 2022
2022/02/27-11:29:23.959270 7f1f900cfa80 DB SUMMARY
2022/02/27-11:29:23.959332 7f1f900cfa80 CURRENT file:  CURRENT
2022/02/27-11:29:23.959335 7f1f900cfa80 IDENTITY file:  IDENTITY
2022/02/27-11:29:23.959340 7f1f900cfa80 MANIFEST file:  MANIFEST-000026 size: 59 Bytes
2022/02/27-11:29:23.959342 7f1f900cfa80 SST files in rocksdb/ dir, Total Num: 0, files: 
2022/02/27-11:29:23.959370 7f1f900cfa80 Write Ahead Log file in rocksdb: 000027.log size: 0 ; 
2022/02/27-11:29:23.959374 7f1f900cfa80                         Options.error_if_exists: 0
2022/02/27-11:29:23.959376 7f1f900cfa80                       Options.create_if_missing: 1
2022/02/27-11:29:23.959377 7f1f900cfa80                         Options.paranoid_checks: 1
2022/02/27-11:29:23.959380 7f1f900cfa80                                     Options.env: 0x7f1f90e49780
2022/02/27-11:29:23.959381 7f1f900cfa80                                      Options.fs: Posix File System
2022/02/27-11:29:23.959382 7f1f900cfa80                                Options.info_log: 0x558bce3569f0
2022/02/27-11:29:23.959383 7f1f900cfa80                Options.max_file_opening_threads: 16
2022/02/27-11:29:23.959384 7f1f900cfa80                              Options.statistics: (nil)
2022/02/27-11:29:23.959385 7f1f900cfa80                               Options.use_fsync: 0
2022/02/27-11:29:23.959386 7f1f900cfa80                       Options.max_log_file_size: 0
2022/02/27-11:29:23.959387 7f1f900cfa80                  Options.max_manifest_file_size: 1073741824
2022/02/27-11:29:23.959387 7f1f900cfa80                   Options.log_file_time_to_roll: 0
2022/02/27-11:29:23.959388 7f1f900cfa80                       Options.keep_log_file_num: 1000
2022/02/27-11:29:23.959389 7f1f900cfa80                    Options.recycle_log_file_num: 0
2022/02/27-11:29:23.959390 7f1f900cfa80                         Options.allow_fallocate: 1
2022/02/27-11:29:23.959391 7f1f900cfa80                        Options.allow_mmap_reads: 0
2022/02/27-11:29:23.959392 7f1f900cfa80                       Options.allow_mmap_writes: 0
2022/02/27-11:29:23.959392 7f1f900cfa80                        Options.use_direct_reads: 0
2022/02/27-11:29:23.959393 7f1f900cfa80                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/27-11:29:23.959394 7f1f900cfa80          Options.create_missing_column_families: 0
2022/02/27-11:29:23.959395 7f1f900cfa80                              Options.db_log_dir: 
2022/02/27-11:29:23.959396 7f1f900cfa80                                 Options.wal_dir: rocksdb
2022/02/27-11:29:23.959396 7f1f900cfa80                Options.table_cache_numshardbits: 6
2022/02/27-11:29:23.959397 7f1f900cfa80                      Options.max_subcompactions: 1
2022/02/27-11:29:23.959398 7f1f900cfa80                  Options.max_background_flushes: -1
2022/02/27-11:29:23.959399 7f1f900cfa80                         Options.WAL_ttl_seconds: 0
2022/02/27-11:29:23.959400 7f1f900cfa80                       Options.WAL_size_limit_MB: 0
2022/02/27-11:29:23.959400 7f1f900cfa80                        Options.max_write_batch_group_size_bytes: 1048576
2022/02/27-11:29:23.959401 7f1f900cfa80             Options.manifest_preallocation_size: 4194304
2022/02/27-11:29:23.959402 7f1f900cfa80                     Options.is_fd_close_on_exec: 1
2022/02/27-11:29:23.959403 7f1f900cfa80                   Options.advise_random_on_open: 1
2022/02/27-11:29:23.959404 7f1f900cfa80                    Options.db_write_buffer_size: 0
2022/02/27-11:29:23.959405 7f1f900cfa80                    Options.write_buffer_manager: 0x558bce34d7c0
2022/02/27-11:29:23.959405 7f1f900cfa80         Options.access_hint_on_compaction_start: 1
2022/02/27-11:29:23.959406 7f1f900cfa80  Options.new_table_reader_for_compaction_inputs: 0
2022/02/27-11:29:23.959407 7f1f900cfa80           Options.random_access_max_buffer_size: 1048576
2022/02/27-11:29:23.959408 7f1f900cfa80                      Options.use_adaptive_mutex: 0
2022/02/27-11:29:23.959474 7f1f900cfa80                            Options.rate_limiter: (nil)
2022/02/27-11:29:23.959480 7f1f900cfa80     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/27-11:29:23.959482 7f1f900cfa80                       Options.wal_recovery_mode: 2
2022/02/27-11:29:23.959483 7f1f900cfa80                  Options.enable_thread_tracking: 0
2022/02/27-11:29:23.959484 7f1f900cfa80                  Options.enable_pipelined_write: 0
2022/02/27-11:29:23.959485 7f1f900cfa80                  Options.unordered_write: 0
2022/02/27-11:29:23.959485 7f1f900cfa80         Options.allow_concurrent_memtable_write: 1
2022/02/27-11:29:23.959486 7f1f900cfa80      Options.enable_write_thread_adaptive_yield: 1
2022/02/27-11:29:23.959487 7f1f900cfa80             Options.write_thread_max_yield_usec: 100
2022/02/27-11:29:23.959488 7f1f900cfa80            Options.write_thread_slow_yield_usec: 3
2022/02/27-11:29:23.959489 7f1f900cfa80                               Options.row_cache: None
2022/02/27-11:29:23.959490 7f1f900cfa80                              Options.wal_filter: None
2022/02/27-11:29:23.959491 7f1f900cfa80             Options.avoid_flush_during_recovery: 0
2022/02/27-11:29:23.959492 7f1f900cfa80             Options.allow_ingest_behind: 0
2022/02/27-11:29:23.959493 7f1f900cfa80             Options.preserve_deletes: 0
2022/02/27-11:29:23.959508 7f1f900cfa80             Options.two_write_queues: 0
2022/02/27-11:29:23.959509 7f1f900cfa80             Options.manual_wal_flush: 0
2022/02/27-11:29:23.959510 7f1f900cfa80             Options.atomic_flush: 0
2022/02/27-11:29:23.959511 7f1f900cfa80             Options.avoid_unnecessary_blocking_io: 0
2022/02/27-11:29:23.959512 7f1f900cfa80                 Options.persist_stats_to_disk: 0
2022/02/27-11:29:23.959513 7f1f900cfa80                 Options.write_dbid_to_manifest: 0
2022/02/27-11:29:23.959513 7f1f900cfa80                 Options.log_readahead_size: 0
2022/02/27-11:29:23.959514 7f1f900cfa80                 Options.file_checksum_gen_factory: Unknown
2022/02/27-11:29:23.959515 7f1f900cfa80                 Options.best_efforts_recovery: 0
2022/02/27-11:29:23.959517 7f1f900cfa80             Options.max_background_jobs: 16
2022/02/27-11:29:23.959518 7f1f900cfa80             Options.max_background_compactions: -1
2022/02/27-11:29:23.959519 7f1f900cfa80             Options.avoid_flush_during_shutdown: 0
2022/02/27-11:29:23.959520 7f1f900cfa80           Options.writable_file_max_buffer_size: 1048576
2022/02/27-11:29:23.959521 7f1f900cfa80             Options.delayed_write_rate : 16777216
2022/02/27-11:29:23.959522 7f1f900cfa80             Options.max_total_wal_size: 0
2022/02/27-11:29:23.959523 7f1f900cfa80             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/27-11:29:23.959524 7f1f900cfa80                   Options.stats_dump_period_sec: 600
2022/02/27-11:29:23.959525 7f1f900cfa80                 Options.stats_persist_period_sec: 600
2022/02/27-11:29:23.959525 7f1f900cfa80                 Options.stats_history_buffer_size: 1048576
2022/02/27-11:29:23.959526 7f1f900cfa80                          Options.max_open_files: -1
2022/02/27-11:29:23.959527 7f1f900cfa80                          Options.bytes_per_sync: 0
2022/02/27-11:29:23.959528 7f1f900cfa80                      Options.wal_bytes_per_sync: 0
2022/02/27-11:29:23.959529 7f1f900cfa80                   Options.strict_bytes_per_sync: 0
2022/02/27-11:29:23.959530 7f1f900cfa80       Options.compaction_readahead_size: 0
2022/02/27-11:29:23.959531 7f1f900cfa80 Compression algorithms supported:
2022/02/27-11:29:23.959532 7f1f900cfa80 	kZSTDNotFinalCompression supported: 1
2022/02/27-11:29:23.959537 7f1f900cfa80 	kZSTD supported: 1
2022/02/27-11:29:23.959538 7f1f900cfa80 	kXpressCompression supported: 0
2022/02/27-11:29:23.959539 7f1f900cfa80 	kLZ4HCCompression supported: 1
2022/02/27-11:29:23.959540 7f1f900cfa80 	kLZ4Compression supported: 1
2022/02/27-11:29:23.959542 7f1f900cfa80 	kBZip2Compression supported: 1
2022/02/27-11:29:23.959543 7f1f900cfa80 	kZlibCompression supported: 1
2022/02/27-11:29:23.959559 7f1f900cfa80 	kSnappyCompression supported: 1
2022/02/27-11:29:23.959582 7f1f900cfa80 Fast CRC32 supported: Supported on x86
2022/02/27-11:29:23.959772 7f1f900cfa80 [rsion_set.cc:4460] Recovering from manifest file: rocksdb/MANIFEST-000026
2022/02/27-11:29:23.959989 7f1f900cfa80 [lumn_family.cc:577] --------------- Options for column family [default]:
2022/02/27-11:29:23.959995 7f1f900cfa80               Options.comparator: leveldb.BytewiseComparator
2022/02/27-11:29:23.960008 7f1f900cfa80           Options.merge_operator: None
2022/02/27-11:29:23.960009 7f1f900cfa80        Options.compaction_filter: None
2022/02/27-11:29:23.960010 7f1f900cfa80        Options.compaction_filter_factory: None
2022/02/27-11:29:23.960011 7f1f900cfa80         Options.memtable_factory: SkipListFactory
2022/02/27-11:29:23.960012 7f1f900cfa80            Options.table_factory: BlockBasedTable
2022/02/27-11:29:23.960034 7f1f900cfa80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558bce34f710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558bce351d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/02/27-11:29:23.960035 7f1f900cfa80        Options.write_buffer_size: 134217728
2022/02/27-11:29:23.960037 7f1f900cfa80  Options.max_write_buffer_number: 6
2022/02/27-11:29:23.960038 7f1f900cfa80        Options.compression[0]: NoCompression
2022/02/27-11:29:23.960039 7f1f900cfa80        Options.compression[1]: NoCompression
2022/02/27-11:29:23.960040 7f1f900cfa80        Options.compression[2]: LZ4
2022/02/27-11:29:23.960041 7f1f900cfa80        Options.compression[3]: LZ4
2022/02/27-11:29:23.960041 7f1f900cfa80        Options.compression[4]: LZ4
2022/02/27-11:29:23.960042 7f1f900cfa80        Options.compression[5]: LZ4
2022/02/27-11:29:23.960043 7f1f900cfa80        Options.compression[6]: LZ4
2022/02/27-11:29:23.960044 7f1f900cfa80                  Options.bottommost_compression: Disabled
2022/02/27-11:29:23.960045 7f1f900cfa80       Options.prefix_extractor: nullptr
2022/02/27-11:29:23.960046 7f1f900cfa80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/27-11:29:23.960046 7f1f900cfa80             Options.num_levels: 7
2022/02/27-11:29:23.960047 7f1f900cfa80        Options.min_write_buffer_number_to_merge: 2
2022/02/27-11:29:23.960048 7f1f900cfa80     Options.max_write_buffer_number_to_maintain: 0
2022/02/27-11:29:23.960049 7f1f900cfa80     Options.max_write_buffer_size_to_maintain: 0
2022/02/27-11:29:23.960050 7f1f900cfa80            Options.bottommost_compression_opts.window_bits: -14
2022/02/27-11:29:23.960051 7f1f900cfa80                  Options.bottommost_compression_opts.level: 32767
2022/02/27-11:29:23.960052 7f1f900cfa80               Options.bottommost_compression_opts.strategy: 0
2022/02/27-11:29:23.960052 7f1f900cfa80         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/27-11:29:23.960053 7f1f900cfa80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/27-11:29:23.960054 7f1f900cfa80                  Options.bottommost_compression_opts.enabled: false
2022/02/27-11:29:23.960055 7f1f900cfa80            Options.compression_opts.window_bits: -14
2022/02/27-11:29:23.960098 7f1f900cfa80                  Options.compression_opts.level: 32767
2022/02/27-11:29:23.960102 7f1f900cfa80               Options.compression_opts.strategy: 0
2022/02/27-11:29:23.960103 7f1f900cfa80         Options.compression_opts.max_dict_bytes: 0
2022/02/27-11:29:23.960104 7f1f900cfa80         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/27-11:29:23.960105 7f1f900cfa80                  Options.compression_opts.enabled: false
2022/02/27-11:29:23.960106 7f1f900cfa80      Options.level0_file_num_compaction_trigger: 2
2022/02/27-11:29:23.960107 7f1f900cfa80          Options.level0_slowdown_writes_trigger: 20
2022/02/27-11:29:23.960108 7f1f900cfa80              Options.level0_stop_writes_trigger: 36
2022/02/27-11:29:23.960109 7f1f900cfa80                   Options.target_file_size_base: 67108864
2022/02/27-11:29:23.960110 7f1f900cfa80             Options.target_file_size_multiplier: 1
2022/02/27-11:29:23.960111 7f1f900cfa80                Options.max_bytes_for_level_base: 536870912
2022/02/27-11:29:23.960112 7f1f900cfa80 Options.level_compaction_dynamic_level_bytes: 0
2022/02/27-11:29:23.960113 7f1f900cfa80          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/27-11:29:23.960115 7f1f900cfa80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/27-11:29:23.960116 7f1f900cfa80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/27-11:29:23.960117 7f1f900cfa80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/27-11:29:23.960118 7f1f900cfa80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/27-11:29:23.960119 7f1f900cfa80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/27-11:29:23.960120 7f1f900cfa80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/27-11:29:23.960121 7f1f900cfa80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/27-11:29:23.960122 7f1f900cfa80       Options.max_sequential_skip_in_iterations: 8
2022/02/27-11:29:23.960123 7f1f900cfa80                    Options.max_compaction_bytes: 1677721600
2022/02/27-11:29:23.960123 7f1f900cfa80                        Options.arena_block_size: 16777216
2022/02/27-11:29:23.960124 7f1f900cfa80   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/27-11:29:23.960125 7f1f900cfa80   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/27-11:29:23.960126 7f1f900cfa80       Options.rate_limit_delay_max_milliseconds: 100
2022/02/27-11:29:23.960127 7f1f900cfa80                Options.disable_auto_compactions: 0
2022/02/27-11:29:23.960129 7f1f900cfa80                        Options.compaction_style: kCompactionStyleLevel
2022/02/27-11:29:23.960131 7f1f900cfa80                          Options.compaction_pri: kMinOverlappingRatio
2022/02/27-11:29:23.960132 7f1f900cfa80 Options.compaction_options_universal.size_ratio: 1
2022/02/27-11:29:23.960133 7f1f900cfa80 Options.compaction_options_universal.min_merge_width: 2
2022/02/27-11:29:23.960133 7f1f900cfa80 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/27-11:29:23.960134 7f1f900cfa80 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/27-11:29:23.960135 7f1f900cfa80 Options.compaction_options_universal.compression_size_percent: -1
2022/02/27-11:29:23.960148 7f1f900cfa80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/27-11:29:23.960149 7f1f900cfa80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/27-11:29:23.960150 7f1f900cfa80 Options.compaction_options_fifo.allow_compaction: 0
2022/02/27-11:29:23.960158 7f1f900cfa80                   Options.table_properties_collectors: 
2022/02/27-11:29:23.960160 7f1f900cfa80                   Options.inplace_update_support: 0
2022/02/27-11:29:23.960160 7f1f900cfa80                 Options.inplace_update_num_locks: 10000
2022/02/27-11:29:23.960161 7f1f900cfa80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/27-11:29:23.960163 7f1f900cfa80               Options.memtable_whole_key_filtering: 0
2022/02/27-11:29:23.960163 7f1f900cfa80   Options.memtable_huge_page_size: 0
2022/02/27-11:29:23.960178 7f1f900cfa80                           Options.bloom_locality: 0
2022/02/27-11:29:23.960180 7f1f900cfa80                    Options.max_successive_merges: 0
2022/02/27-11:29:23.960181 7f1f900cfa80                Options.optimize_filters_for_hits: 0
2022/02/27-11:29:23.960183 7f1f900cfa80                Options.paranoid_file_checks: 0
2022/02/27-11:29:23.960185 7f1f900cfa80                Options.force_consistency_checks: 0
2022/02/27-11:29:23.960186 7f1f900cfa80                Options.report_bg_io_stats: 0
2022/02/27-11:29:23.960187 7f1f900cfa80                               Options.ttl: 2592000
2022/02/27-11:29:23.960189 7f1f900cfa80          Options.periodic_compaction_seconds: 0
2022/02/27-11:29:23.962064 7f1f900cfa80 [rsion_set.cc:4608] Recovered from manifest file:rocksdb/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 0, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/02/27-11:29:23.962080 7f1f900cfa80 [rsion_set.cc:4624] Column family [default] (ID 0), log number is 25
2022/02/27-11:29:23.962281 7f1f900cfa80 EVENT_LOG_v1 {"time_micros": 1645932563962273, "job": 1, "event": "recovery_started", "log_files": [27]}
2022/02/27-11:29:23.962294 7f1f900cfa80 [_impl/db_impl_open.cc:769] Recovering log #27 mode 2
2022/02/27-11:29:23.962338 7f1f900cfa80 [rsion_set.cc:3865] Creating manifest 29
2022/02/27-11:29:23.966960 7f1f900cfa80 EVENT_LOG_v1 {"time_micros": 1645932563966956, "job": 1, "event": "recovery_finished"}
2022/02/27-11:29:23.967376 7f1f900cfa80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb//OPTIONS-000026 type=9 #26 -- IO error: No such file or directorywhile unlink() file: rocksdb//OPTIONS-000026: No such file or directory
2022/02/27-11:29:23.967384 7f1f900cfa80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb//MANIFEST-000026 type=3 #26 -- IO error: No such file or directorywhile unlink() file: rocksdb//MANIFEST-000026: No such file or directory
2022/02/27-11:29:23.967390 7f1f900cfa80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb/000027.log type=0 #27 -- IO error: No such file or directorywhile unlink() file: rocksdb/000027.log: No such file or directory
2022/02/27-11:29:23.970588 7f1f900cfa80 DB pointer 0x558bce355560
2022/02/27-11:29:23.970840 7f1f25ff3700 [_impl/db_impl.cc:853] ------- DUMPING STATS -------
2022/02/27-11:29:23.970858 7f1f25ff3700 [_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 G