2022/02/20-20:44:51.289886 7fd259011a80 RocksDB version: 6.9.4
2022/02/20-20:44:51.290079 7fd259011a80 Git sha rocksdb_build_git_sha:0ef925153d9abe6d591f04516b234b12cdcda154
2022/02/20-20:44:51.290084 7fd259011a80 Compile date Feb  2 2022
2022/02/20-20:44:51.290088 7fd259011a80 DB SUMMARY
2022/02/20-20:44:51.290196 7fd259011a80 CURRENT file:  CURRENT
2022/02/20-20:44:51.290198 7fd259011a80 IDENTITY file:  IDENTITY
2022/02/20-20:44:51.290202 7fd259011a80 MANIFEST file:  MANIFEST-000179 size: 62 Bytes
2022/02/20-20:44:51.290204 7fd259011a80 SST files in rocksdb/ dir, Total Num: 0, files: 
2022/02/20-20:44:51.290248 7fd259011a80 Write Ahead Log file in rocksdb: 000180.log size: 0 ; 
2022/02/20-20:44:51.290252 7fd259011a80                         Options.error_if_exists: 0
2022/02/20-20:44:51.290253 7fd259011a80                       Options.create_if_missing: 1
2022/02/20-20:44:51.290254 7fd259011a80                         Options.paranoid_checks: 1
2022/02/20-20:44:51.290255 7fd259011a80                                     Options.env: 0x7fd259d8b780
2022/02/20-20:44:51.290256 7fd259011a80                                      Options.fs: Posix File System
2022/02/20-20:44:51.290257 7fd259011a80                                Options.info_log: 0x557b2d87b9f0
2022/02/20-20:44:51.290258 7fd259011a80                Options.max_file_opening_threads: 16
2022/02/20-20:44:51.290259 7fd259011a80                              Options.statistics: (nil)
2022/02/20-20:44:51.290260 7fd259011a80                               Options.use_fsync: 0
2022/02/20-20:44:51.290261 7fd259011a80                       Options.max_log_file_size: 0
2022/02/20-20:44:51.290261 7fd259011a80                  Options.max_manifest_file_size: 1073741824
2022/02/20-20:44:51.290262 7fd259011a80                   Options.log_file_time_to_roll: 0
2022/02/20-20:44:51.290263 7fd259011a80                       Options.keep_log_file_num: 1000
2022/02/20-20:44:51.290264 7fd259011a80                    Options.recycle_log_file_num: 0
2022/02/20-20:44:51.290264 7fd259011a80                         Options.allow_fallocate: 1
2022/02/20-20:44:51.290265 7fd259011a80                        Options.allow_mmap_reads: 0
2022/02/20-20:44:51.290266 7fd259011a80                       Options.allow_mmap_writes: 0
2022/02/20-20:44:51.290267 7fd259011a80                        Options.use_direct_reads: 0
2022/02/20-20:44:51.290267 7fd259011a80                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/20-20:44:51.290268 7fd259011a80          Options.create_missing_column_families: 0
2022/02/20-20:44:51.290269 7fd259011a80                              Options.db_log_dir: 
2022/02/20-20:44:51.290269 7fd259011a80                                 Options.wal_dir: rocksdb
2022/02/20-20:44:51.290270 7fd259011a80                Options.table_cache_numshardbits: 6
2022/02/20-20:44:51.290271 7fd259011a80                      Options.max_subcompactions: 1
2022/02/20-20:44:51.290272 7fd259011a80                  Options.max_background_flushes: -1
2022/02/20-20:44:51.290272 7fd259011a80                         Options.WAL_ttl_seconds: 0
2022/02/20-20:44:51.290273 7fd259011a80                       Options.WAL_size_limit_MB: 0
2022/02/20-20:44:51.290274 7fd259011a80                        Options.max_write_batch_group_size_bytes: 1048576
2022/02/20-20:44:51.290274 7fd259011a80             Options.manifest_preallocation_size: 4194304
2022/02/20-20:44:51.290275 7fd259011a80                     Options.is_fd_close_on_exec: 1
2022/02/20-20:44:51.290276 7fd259011a80                   Options.advise_random_on_open: 1
2022/02/20-20:44:51.290277 7fd259011a80                    Options.db_write_buffer_size: 0
2022/02/20-20:44:51.290279 7fd259011a80                    Options.write_buffer_manager: 0x557b2d8727c0
2022/02/20-20:44:51.290280 7fd259011a80         Options.access_hint_on_compaction_start: 1
2022/02/20-20:44:51.290281 7fd259011a80  Options.new_table_reader_for_compaction_inputs: 0
2022/02/20-20:44:51.290282 7fd259011a80           Options.random_access_max_buffer_size: 1048576
2022/02/20-20:44:51.290283 7fd259011a80                      Options.use_adaptive_mutex: 0
2022/02/20-20:44:51.290331 7fd259011a80                            Options.rate_limiter: (nil)
2022/02/20-20:44:51.290337 7fd259011a80     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/20-20:44:51.290338 7fd259011a80                       Options.wal_recovery_mode: 2
2022/02/20-20:44:51.290339 7fd259011a80                  Options.enable_thread_tracking: 0
2022/02/20-20:44:51.290340 7fd259011a80                  Options.enable_pipelined_write: 0
2022/02/20-20:44:51.290341 7fd259011a80                  Options.unordered_write: 0
2022/02/20-20:44:51.290342 7fd259011a80         Options.allow_concurrent_memtable_write: 1
2022/02/20-20:44:51.290343 7fd259011a80      Options.enable_write_thread_adaptive_yield: 1
2022/02/20-20:44:51.290344 7fd259011a80             Options.write_thread_max_yield_usec: 100
2022/02/20-20:44:51.290346 7fd259011a80            Options.write_thread_slow_yield_usec: 3
2022/02/20-20:44:51.290347 7fd259011a80                               Options.row_cache: None
2022/02/20-20:44:51.290348 7fd259011a80                              Options.wal_filter: None
2022/02/20-20:44:51.290350 7fd259011a80             Options.avoid_flush_during_recovery: 0
2022/02/20-20:44:51.290351 7fd259011a80             Options.allow_ingest_behind: 0
2022/02/20-20:44:51.290353 7fd259011a80             Options.preserve_deletes: 0
2022/02/20-20:44:51.290354 7fd259011a80             Options.two_write_queues: 0
2022/02/20-20:44:51.290355 7fd259011a80             Options.manual_wal_flush: 0
2022/02/20-20:44:51.290357 7fd259011a80             Options.atomic_flush: 0
2022/02/20-20:44:51.290358 7fd259011a80             Options.avoid_unnecessary_blocking_io: 0
2022/02/20-20:44:51.290359 7fd259011a80                 Options.persist_stats_to_disk: 0
2022/02/20-20:44:51.290361 7fd259011a80                 Options.write_dbid_to_manifest: 0
2022/02/20-20:44:51.290362 7fd259011a80                 Options.log_readahead_size: 0
2022/02/20-20:44:51.290363 7fd259011a80                 Options.file_checksum_gen_factory: Unknown
2022/02/20-20:44:51.290365 7fd259011a80                 Options.best_efforts_recovery: 0
2022/02/20-20:44:51.290367 7fd259011a80             Options.max_background_jobs: 16
2022/02/20-20:44:51.290368 7fd259011a80             Options.max_background_compactions: -1
2022/02/20-20:44:51.290370 7fd259011a80             Options.avoid_flush_during_shutdown: 0
2022/02/20-20:44:51.290371 7fd259011a80           Options.writable_file_max_buffer_size: 1048576
2022/02/20-20:44:51.290372 7fd259011a80             Options.delayed_write_rate : 16777216
2022/02/20-20:44:51.290374 7fd259011a80             Options.max_total_wal_size: 0
2022/02/20-20:44:51.290375 7fd259011a80             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/20-20:44:51.290377 7fd259011a80                   Options.stats_dump_period_sec: 600
2022/02/20-20:44:51.290378 7fd259011a80                 Options.stats_persist_period_sec: 600
2022/02/20-20:44:51.290379 7fd259011a80                 Options.stats_history_buffer_size: 1048576
2022/02/20-20:44:51.290380 7fd259011a80                          Options.max_open_files: -1
2022/02/20-20:44:51.290382 7fd259011a80                          Options.bytes_per_sync: 0
2022/02/20-20:44:51.290383 7fd259011a80                      Options.wal_bytes_per_sync: 0
2022/02/20-20:44:51.290384 7fd259011a80                   Options.strict_bytes_per_sync: 0
2022/02/20-20:44:51.290385 7fd259011a80       Options.compaction_readahead_size: 0
2022/02/20-20:44:51.290386 7fd259011a80 Compression algorithms supported:
2022/02/20-20:44:51.290388 7fd259011a80 	kZSTDNotFinalCompression supported: 1
2022/02/20-20:44:51.290394 7fd259011a80 	kZSTD supported: 1
2022/02/20-20:44:51.290396 7fd259011a80 	kXpressCompression supported: 0
2022/02/20-20:44:51.290397 7fd259011a80 	kLZ4HCCompression supported: 1
2022/02/20-20:44:51.290398 7fd259011a80 	kLZ4Compression supported: 1
2022/02/20-20:44:51.290399 7fd259011a80 	kBZip2Compression supported: 1
2022/02/20-20:44:51.290401 7fd259011a80 	kZlibCompression supported: 1
2022/02/20-20:44:51.290450 7fd259011a80 	kSnappyCompression supported: 1
2022/02/20-20:44:51.290501 7fd259011a80 Fast CRC32 supported: Supported on x86
2022/02/20-20:44:51.290738 7fd259011a80 [rsion_set.cc:4460] Recovering from manifest file: rocksdb/MANIFEST-000179
2022/02/20-20:44:51.290900 7fd259011a80 [lumn_family.cc:577] --------------- Options for column family [default]:
2022/02/20-20:44:51.290903 7fd259011a80               Options.comparator: leveldb.BytewiseComparator
2022/02/20-20:44:51.290905 7fd259011a80           Options.merge_operator: None
2022/02/20-20:44:51.290906 7fd259011a80        Options.compaction_filter: None
2022/02/20-20:44:51.290906 7fd259011a80        Options.compaction_filter_factory: None
2022/02/20-20:44:51.290907 7fd259011a80         Options.memtable_factory: SkipListFactory
2022/02/20-20:44:51.290908 7fd259011a80            Options.table_factory: BlockBasedTable
2022/02/20-20:44:51.290928 7fd259011a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557b2d874710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x557b2d876d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/02/20-20:44:51.290930 7fd259011a80        Options.write_buffer_size: 134217728
2022/02/20-20:44:51.290931 7fd259011a80  Options.max_write_buffer_number: 6
2022/02/20-20:44:51.290933 7fd259011a80        Options.compression[0]: NoCompression
2022/02/20-20:44:51.290933 7fd259011a80        Options.compression[1]: NoCompression
2022/02/20-20:44:51.290934 7fd259011a80        Options.compression[2]: LZ4
2022/02/20-20:44:51.290935 7fd259011a80        Options.compression[3]: LZ4
2022/02/20-20:44:51.290936 7fd259011a80        Options.compression[4]: LZ4
2022/02/20-20:44:51.290937 7fd259011a80        Options.compression[5]: LZ4
2022/02/20-20:44:51.290937 7fd259011a80        Options.compression[6]: LZ4
2022/02/20-20:44:51.290938 7fd259011a80                  Options.bottommost_compression: Disabled
2022/02/20-20:44:51.290939 7fd259011a80       Options.prefix_extractor: nullptr
2022/02/20-20:44:51.290940 7fd259011a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/20-20:44:51.290941 7fd259011a80             Options.num_levels: 7
2022/02/20-20:44:51.290942 7fd259011a80        Options.min_write_buffer_number_to_merge: 2
2022/02/20-20:44:51.290942 7fd259011a80     Options.max_write_buffer_number_to_maintain: 0
2022/02/20-20:44:51.290943 7fd259011a80     Options.max_write_buffer_size_to_maintain: 0
2022/02/20-20:44:51.290944 7fd259011a80            Options.bottommost_compression_opts.window_bits: -14
2022/02/20-20:44:51.290945 7fd259011a80                  Options.bottommost_compression_opts.level: 32767
2022/02/20-20:44:51.290946 7fd259011a80               Options.bottommost_compression_opts.strategy: 0
2022/02/20-20:44:51.290946 7fd259011a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/20-20:44:51.290947 7fd259011a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/20-20:44:51.290948 7fd259011a80                  Options.bottommost_compression_opts.enabled: false
2022/02/20-20:44:51.290949 7fd259011a80            Options.compression_opts.window_bits: -14
2022/02/20-20:44:51.290987 7fd259011a80                  Options.compression_opts.level: 32767
2022/02/20-20:44:51.290990 7fd259011a80               Options.compression_opts.strategy: 0
2022/02/20-20:44:51.290990 7fd259011a80         Options.compression_opts.max_dict_bytes: 0
2022/02/20-20:44:51.290991 7fd259011a80         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/20-20:44:51.290992 7fd259011a80                  Options.compression_opts.enabled: false
2022/02/20-20:44:51.290993 7fd259011a80      Options.level0_file_num_compaction_trigger: 2
2022/02/20-20:44:51.290994 7fd259011a80          Options.level0_slowdown_writes_trigger: 20
2022/02/20-20:44:51.290994 7fd259011a80              Options.level0_stop_writes_trigger: 36
2022/02/20-20:44:51.290995 7fd259011a80                   Options.target_file_size_base: 67108864
2022/02/20-20:44:51.290996 7fd259011a80             Options.target_file_size_multiplier: 1
2022/02/20-20:44:51.290997 7fd259011a80                Options.max_bytes_for_level_base: 536870912
2022/02/20-20:44:51.290997 7fd259011a80 Options.level_compaction_dynamic_level_bytes: 0
2022/02/20-20:44:51.290998 7fd259011a80          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/20-20:44:51.291000 7fd259011a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/20-20:44:51.291001 7fd259011a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/20-20:44:51.291001 7fd259011a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/20-20:44:51.291002 7fd259011a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/20-20:44:51.291003 7fd259011a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/20-20:44:51.291004 7fd259011a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/20-20:44:51.291004 7fd259011a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/20-20:44:51.291005 7fd259011a80       Options.max_sequential_skip_in_iterations: 8
2022/02/20-20:44:51.291006 7fd259011a80                    Options.max_compaction_bytes: 1677721600
2022/02/20-20:44:51.291006 7fd259011a80                        Options.arena_block_size: 16777216
2022/02/20-20:44:51.291007 7fd259011a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/20-20:44:51.291008 7fd259011a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/20-20:44:51.291009 7fd259011a80       Options.rate_limit_delay_max_milliseconds: 100
2022/02/20-20:44:51.291009 7fd259011a80                Options.disable_auto_compactions: 0
2022/02/20-20:44:51.291011 7fd259011a80                        Options.compaction_style: kCompactionStyleLevel
2022/02/20-20:44:51.291012 7fd259011a80                          Options.compaction_pri: kMinOverlappingRatio
2022/02/20-20:44:51.291013 7fd259011a80 Options.compaction_options_universal.size_ratio: 1
2022/02/20-20:44:51.291014 7fd259011a80 Options.compaction_options_universal.min_merge_width: 2
2022/02/20-20:44:51.291014 7fd259011a80 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/20-20:44:51.291015 7fd259011a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/20-20:44:51.291016 7fd259011a80 Options.compaction_options_universal.compression_size_percent: -1
2022/02/20-20:44:51.291017 7fd259011a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/20-20:44:51.291018 7fd259011a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/20-20:44:51.291019 7fd259011a80 Options.compaction_options_fifo.allow_compaction: 0
2022/02/20-20:44:51.291025 7fd259011a80                   Options.table_properties_collectors: 
2022/02/20-20:44:51.291026 7fd259011a80                   Options.inplace_update_support: 0
2022/02/20-20:44:51.291026 7fd259011a80                 Options.inplace_update_num_locks: 10000
2022/02/20-20:44:51.291027 7fd259011a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/20-20:44:51.291028 7fd259011a80               Options.memtable_whole_key_filtering: 0
2022/02/20-20:44:51.291029 7fd259011a80   Options.memtable_huge_page_size: 0
2022/02/20-20:44:51.291039 7fd259011a80                           Options.bloom_locality: 0
2022/02/20-20:44:51.291040 7fd259011a80                    Options.max_successive_merges: 0
2022/02/20-20:44:51.291040 7fd259011a80                Options.optimize_filters_for_hits: 0
2022/02/20-20:44:51.291041 7fd259011a80                Options.paranoid_file_checks: 0
2022/02/20-20:44:51.291042 7fd259011a80                Options.force_consistency_checks: 0
2022/02/20-20:44:51.291042 7fd259011a80                Options.report_bg_io_stats: 0
2022/02/20-20:44:51.291043 7fd259011a80                               Options.ttl: 2592000
2022/02/20-20:44:51.291044 7fd259011a80          Options.periodic_compaction_seconds: 0
2022/02/20-20:44:51.291924 7fd259011a80 [rsion_set.cc:4608] Recovered from manifest file:rocksdb/MANIFEST-000179 succeeded,manifest_file_number is 179, next_file_number is 181, last_sequence is 0, log_number is 178,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/02/20-20:44:51.291929 7fd259011a80 [rsion_set.cc:4624] Column family [default] (ID 0), log number is 178
2022/02/20-20:44:51.292085 7fd259011a80 EVENT_LOG_v1 {"time_micros": 1645361091292077, "job": 1, "event": "recovery_started", "log_files": [180]}
2022/02/20-20:44:51.292097 7fd259011a80 [_impl/db_impl_open.cc:769] Recovering log #180 mode 2
2022/02/20-20:44:51.292132 7fd259011a80 [rsion_set.cc:3865] Creating manifest 182
2022/02/20-20:44:51.295786 7fd259011a80 EVENT_LOG_v1 {"time_micros": 1645361091295783, "job": 1, "event": "recovery_finished"}
2022/02/20-20:44:51.296253 7fd259011a80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb//OPTIONS-000179 type=9 #179 -- IO error: No such file or directorywhile unlink() file: rocksdb//OPTIONS-000179: No such file or directory
2022/02/20-20:44:51.296262 7fd259011a80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb//MANIFEST-000179 type=3 #179 -- IO error: No such file or directorywhile unlink() file: rocksdb//MANIFEST-000179: No such file or directory
2022/02/20-20:44:51.296275 7fd259011a80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb/000180.log type=0 #180 -- IO error: No such file or directorywhile unlink() file: rocksdb/000180.log: No such file or directory
2022/02/20-20:44:51.298272 7fd259011a80 DB pointer 0x557b2d87a560
2022/02/20-20:44:51.298490 7fd1f5ffb700 [_impl/db_impl.cc:853] ------- DUMPING STATS -------
2022/02/20-20:44:51.298507 7fd1f5ffb700 [_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/02/20-21:02:23.249190 7fd1f5ffb700 [_impl/db_impl.cc:853] ------- DUMPING STATS -------
2022/02/20-21:02:19.305993 7fd1f5ffb700 [_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 1052.0 total, 1052.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1052.0 total, 1052.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1052.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0