2022/02/20-23:05:20.391150 7f66587cfa80 RocksDB version: 6.9.4
2022/02/20-23:05:20.391260 7f66587cfa80 Git sha rocksdb_build_git_sha:0ef925153d9abe6d591f04516b234b12cdcda154
2022/02/20-23:05:20.391264 7f66587cfa80 Compile date Feb  2 2022
2022/02/20-23:05:20.391275 7f66587cfa80 DB SUMMARY
2022/02/20-23:05:20.391413 7f66587cfa80 CURRENT file:  CURRENT
2022/02/20-23:05:20.391415 7f66587cfa80 IDENTITY file:  IDENTITY
2022/02/20-23:05:20.391421 7f66587cfa80 MANIFEST file:  MANIFEST-000254 size: 62 Bytes
2022/02/20-23:05:20.391422 7f66587cfa80 SST files in rocksdb/ dir, Total Num: 0, files: 
2022/02/20-23:05:20.391480 7f66587cfa80 Write Ahead Log file in rocksdb: 000255.log size: 0 ; 
2022/02/20-23:05:20.391485 7f66587cfa80                         Options.error_if_exists: 0
2022/02/20-23:05:20.391486 7f66587cfa80                       Options.create_if_missing: 1
2022/02/20-23:05:20.391487 7f66587cfa80                         Options.paranoid_checks: 1
2022/02/20-23:05:20.391488 7f66587cfa80                                     Options.env: 0x7f6659549780
2022/02/20-23:05:20.391489 7f66587cfa80                                      Options.fs: Posix File System
2022/02/20-23:05:20.391490 7f66587cfa80                                Options.info_log: 0x555fd31be9f0
2022/02/20-23:05:20.391491 7f66587cfa80                Options.max_file_opening_threads: 16
2022/02/20-23:05:20.391491 7f66587cfa80                              Options.statistics: (nil)
2022/02/20-23:05:20.391492 7f66587cfa80                               Options.use_fsync: 0
2022/02/20-23:05:20.391493 7f66587cfa80                       Options.max_log_file_size: 0
2022/02/20-23:05:20.391494 7f66587cfa80                  Options.max_manifest_file_size: 1073741824
2022/02/20-23:05:20.391495 7f66587cfa80                   Options.log_file_time_to_roll: 0
2022/02/20-23:05:20.391495 7f66587cfa80                       Options.keep_log_file_num: 1000
2022/02/20-23:05:20.391496 7f66587cfa80                    Options.recycle_log_file_num: 0
2022/02/20-23:05:20.391497 7f66587cfa80                         Options.allow_fallocate: 1
2022/02/20-23:05:20.391498 7f66587cfa80                        Options.allow_mmap_reads: 0
2022/02/20-23:05:20.391498 7f66587cfa80                       Options.allow_mmap_writes: 0
2022/02/20-23:05:20.391499 7f66587cfa80                        Options.use_direct_reads: 0
2022/02/20-23:05:20.391500 7f66587cfa80                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/20-23:05:20.391500 7f66587cfa80          Options.create_missing_column_families: 0
2022/02/20-23:05:20.391501 7f66587cfa80                              Options.db_log_dir: 
2022/02/20-23:05:20.391502 7f66587cfa80                                 Options.wal_dir: rocksdb
2022/02/20-23:05:20.391503 7f66587cfa80                Options.table_cache_numshardbits: 6
2022/02/20-23:05:20.391503 7f66587cfa80                      Options.max_subcompactions: 1
2022/02/20-23:05:20.391504 7f66587cfa80                  Options.max_background_flushes: -1
2022/02/20-23:05:20.391505 7f66587cfa80                         Options.WAL_ttl_seconds: 0
2022/02/20-23:05:20.391506 7f66587cfa80                       Options.WAL_size_limit_MB: 0
2022/02/20-23:05:20.391506 7f66587cfa80                        Options.max_write_batch_group_size_bytes: 1048576
2022/02/20-23:05:20.391507 7f66587cfa80             Options.manifest_preallocation_size: 4194304
2022/02/20-23:05:20.391508 7f66587cfa80                     Options.is_fd_close_on_exec: 1
2022/02/20-23:05:20.391509 7f66587cfa80                   Options.advise_random_on_open: 1
2022/02/20-23:05:20.391509 7f66587cfa80                    Options.db_write_buffer_size: 0
2022/02/20-23:05:20.391510 7f66587cfa80                    Options.write_buffer_manager: 0x555fd31b57c0
2022/02/20-23:05:20.391511 7f66587cfa80         Options.access_hint_on_compaction_start: 1
2022/02/20-23:05:20.391512 7f66587cfa80  Options.new_table_reader_for_compaction_inputs: 0
2022/02/20-23:05:20.391512 7f66587cfa80           Options.random_access_max_buffer_size: 1048576
2022/02/20-23:05:20.391513 7f66587cfa80                      Options.use_adaptive_mutex: 0
2022/02/20-23:05:20.391547 7f66587cfa80                            Options.rate_limiter: (nil)
2022/02/20-23:05:20.391564 7f66587cfa80     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/20-23:05:20.391566 7f66587cfa80                       Options.wal_recovery_mode: 2
2022/02/20-23:05:20.391567 7f66587cfa80                  Options.enable_thread_tracking: 0
2022/02/20-23:05:20.391568 7f66587cfa80                  Options.enable_pipelined_write: 0
2022/02/20-23:05:20.391569 7f66587cfa80                  Options.unordered_write: 0
2022/02/20-23:05:20.391570 7f66587cfa80         Options.allow_concurrent_memtable_write: 1
2022/02/20-23:05:20.391570 7f66587cfa80      Options.enable_write_thread_adaptive_yield: 1
2022/02/20-23:05:20.391571 7f66587cfa80             Options.write_thread_max_yield_usec: 100
2022/02/20-23:05:20.391572 7f66587cfa80            Options.write_thread_slow_yield_usec: 3
2022/02/20-23:05:20.391573 7f66587cfa80                               Options.row_cache: None
2022/02/20-23:05:20.391574 7f66587cfa80                              Options.wal_filter: None
2022/02/20-23:05:20.391575 7f66587cfa80             Options.avoid_flush_during_recovery: 0
2022/02/20-23:05:20.391576 7f66587cfa80             Options.allow_ingest_behind: 0
2022/02/20-23:05:20.391577 7f66587cfa80             Options.preserve_deletes: 0
2022/02/20-23:05:20.391578 7f66587cfa80             Options.two_write_queues: 0
2022/02/20-23:05:20.391579 7f66587cfa80             Options.manual_wal_flush: 0
2022/02/20-23:05:20.391579 7f66587cfa80             Options.atomic_flush: 0
2022/02/20-23:05:20.391580 7f66587cfa80             Options.avoid_unnecessary_blocking_io: 0
2022/02/20-23:05:20.391581 7f66587cfa80                 Options.persist_stats_to_disk: 0
2022/02/20-23:05:20.391582 7f66587cfa80                 Options.write_dbid_to_manifest: 0
2022/02/20-23:05:20.391583 7f66587cfa80                 Options.log_readahead_size: 0
2022/02/20-23:05:20.391584 7f66587cfa80                 Options.file_checksum_gen_factory: Unknown
2022/02/20-23:05:20.391585 7f66587cfa80                 Options.best_efforts_recovery: 0
2022/02/20-23:05:20.391587 7f66587cfa80             Options.max_background_jobs: 16
2022/02/20-23:05:20.391588 7f66587cfa80             Options.max_background_compactions: -1
2022/02/20-23:05:20.391588 7f66587cfa80             Options.avoid_flush_during_shutdown: 0
2022/02/20-23:05:20.391589 7f66587cfa80           Options.writable_file_max_buffer_size: 1048576
2022/02/20-23:05:20.391590 7f66587cfa80             Options.delayed_write_rate : 16777216
2022/02/20-23:05:20.391591 7f66587cfa80             Options.max_total_wal_size: 0
2022/02/20-23:05:20.391591 7f66587cfa80             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/20-23:05:20.391592 7f66587cfa80                   Options.stats_dump_period_sec: 600
2022/02/20-23:05:20.391593 7f66587cfa80                 Options.stats_persist_period_sec: 600
2022/02/20-23:05:20.391594 7f66587cfa80                 Options.stats_history_buffer_size: 1048576
2022/02/20-23:05:20.391595 7f66587cfa80                          Options.max_open_files: -1
2022/02/20-23:05:20.391596 7f66587cfa80                          Options.bytes_per_sync: 0
2022/02/20-23:05:20.391596 7f66587cfa80                      Options.wal_bytes_per_sync: 0
2022/02/20-23:05:20.391597 7f66587cfa80                   Options.strict_bytes_per_sync: 0
2022/02/20-23:05:20.391598 7f66587cfa80       Options.compaction_readahead_size: 0
2022/02/20-23:05:20.391599 7f66587cfa80 Compression algorithms supported:
2022/02/20-23:05:20.391600 7f66587cfa80 	kZSTDNotFinalCompression supported: 1
2022/02/20-23:05:20.391605 7f66587cfa80 	kZSTD supported: 1
2022/02/20-23:05:20.391606 7f66587cfa80 	kXpressCompression supported: 0
2022/02/20-23:05:20.391607 7f66587cfa80 	kLZ4HCCompression supported: 1
2022/02/20-23:05:20.391607 7f66587cfa80 	kLZ4Compression supported: 1
2022/02/20-23:05:20.391608 7f66587cfa80 	kBZip2Compression supported: 1
2022/02/20-23:05:20.391609 7f66587cfa80 	kZlibCompression supported: 1
2022/02/20-23:05:20.391621 7f66587cfa80 	kSnappyCompression supported: 1
2022/02/20-23:05:20.391644 7f66587cfa80 Fast CRC32 supported: Supported on x86
2022/02/20-23:05:20.392124 7f66587cfa80 [rsion_set.cc:4460] Recovering from manifest file: rocksdb/MANIFEST-000254
2022/02/20-23:05:20.392537 7f66587cfa80 [lumn_family.cc:577] --------------- Options for column family [default]:
2022/02/20-23:05:20.392542 7f66587cfa80               Options.comparator: leveldb.BytewiseComparator
2022/02/20-23:05:20.392544 7f66587cfa80           Options.merge_operator: None
2022/02/20-23:05:20.392545 7f66587cfa80        Options.compaction_filter: None
2022/02/20-23:05:20.392546 7f66587cfa80        Options.compaction_filter_factory: None
2022/02/20-23:05:20.392547 7f66587cfa80         Options.memtable_factory: SkipListFactory
2022/02/20-23:05:20.392548 7f66587cfa80            Options.table_factory: BlockBasedTable
2022/02/20-23:05:20.392577 7f66587cfa80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555fd31b7710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555fd31b9d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/02/20-23:05:20.392581 7f66587cfa80        Options.write_buffer_size: 134217728
2022/02/20-23:05:20.392582 7f66587cfa80  Options.max_write_buffer_number: 6
2022/02/20-23:05:20.392584 7f66587cfa80        Options.compression[0]: NoCompression
2022/02/20-23:05:20.392585 7f66587cfa80        Options.compression[1]: NoCompression
2022/02/20-23:05:20.392586 7f66587cfa80        Options.compression[2]: LZ4
2022/02/20-23:05:20.392588 7f66587cfa80        Options.compression[3]: LZ4
2022/02/20-23:05:20.392589 7f66587cfa80        Options.compression[4]: LZ4
2022/02/20-23:05:20.392590 7f66587cfa80        Options.compression[5]: LZ4
2022/02/20-23:05:20.392591 7f66587cfa80        Options.compression[6]: LZ4
2022/02/20-23:05:20.392593 7f66587cfa80                  Options.bottommost_compression: Disabled
2022/02/20-23:05:20.392594 7f66587cfa80       Options.prefix_extractor: nullptr
2022/02/20-23:05:20.392595 7f66587cfa80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/20-23:05:20.392608 7f66587cfa80             Options.num_levels: 7
2022/02/20-23:05:20.392610 7f66587cfa80        Options.min_write_buffer_number_to_merge: 2
2022/02/20-23:05:20.392612 7f66587cfa80     Options.max_write_buffer_number_to_maintain: 0
2022/02/20-23:05:20.392613 7f66587cfa80     Options.max_write_buffer_size_to_maintain: 0
2022/02/20-23:05:20.392614 7f66587cfa80            Options.bottommost_compression_opts.window_bits: -14
2022/02/20-23:05:20.392620 7f66587cfa80                  Options.bottommost_compression_opts.level: 32767
2022/02/20-23:05:20.392622 7f66587cfa80               Options.bottommost_compression_opts.strategy: 0
2022/02/20-23:05:20.392624 7f66587cfa80         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/20-23:05:20.392625 7f66587cfa80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/20-23:05:20.392626 7f66587cfa80                  Options.bottommost_compression_opts.enabled: false
2022/02/20-23:05:20.392627 7f66587cfa80            Options.compression_opts.window_bits: -14
2022/02/20-23:05:20.392678 7f66587cfa80                  Options.compression_opts.level: 32767
2022/02/20-23:05:20.392682 7f66587cfa80               Options.compression_opts.strategy: 0
2022/02/20-23:05:20.392683 7f66587cfa80         Options.compression_opts.max_dict_bytes: 0
2022/02/20-23:05:20.392684 7f66587cfa80         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/20-23:05:20.392685 7f66587cfa80                  Options.compression_opts.enabled: false
2022/02/20-23:05:20.392686 7f66587cfa80      Options.level0_file_num_compaction_trigger: 2
2022/02/20-23:05:20.392687 7f66587cfa80          Options.level0_slowdown_writes_trigger: 20
2022/02/20-23:05:20.392688 7f66587cfa80              Options.level0_stop_writes_trigger: 36
2022/02/20-23:05:20.392688 7f66587cfa80                   Options.target_file_size_base: 67108864
2022/02/20-23:05:20.392689 7f66587cfa80             Options.target_file_size_multiplier: 1
2022/02/20-23:05:20.392690 7f66587cfa80                Options.max_bytes_for_level_base: 536870912
2022/02/20-23:05:20.392691 7f66587cfa80 Options.level_compaction_dynamic_level_bytes: 0
2022/02/20-23:05:20.392691 7f66587cfa80          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/20-23:05:20.392694 7f66587cfa80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/20-23:05:20.392695 7f66587cfa80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/20-23:05:20.392695 7f66587cfa80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/20-23:05:20.392696 7f66587cfa80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/20-23:05:20.392697 7f66587cfa80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/20-23:05:20.392697 7f66587cfa80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/20-23:05:20.392698 7f66587cfa80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/20-23:05:20.392699 7f66587cfa80       Options.max_sequential_skip_in_iterations: 8
2022/02/20-23:05:20.392700 7f66587cfa80                    Options.max_compaction_bytes: 1677721600
2022/02/20-23:05:20.392700 7f66587cfa80                        Options.arena_block_size: 16777216
2022/02/20-23:05:20.392701 7f66587cfa80   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/20-23:05:20.392702 7f66587cfa80   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/20-23:05:20.392703 7f66587cfa80       Options.rate_limit_delay_max_milliseconds: 100
2022/02/20-23:05:20.392703 7f66587cfa80                Options.disable_auto_compactions: 0
2022/02/20-23:05:20.392706 7f66587cfa80                        Options.compaction_style: kCompactionStyleLevel
2022/02/20-23:05:20.392720 7f66587cfa80                          Options.compaction_pri: kMinOverlappingRatio
2022/02/20-23:05:20.392721 7f66587cfa80 Options.compaction_options_universal.size_ratio: 1
2022/02/20-23:05:20.392722 7f66587cfa80 Options.compaction_options_universal.min_merge_width: 2
2022/02/20-23:05:20.392722 7f66587cfa80 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/20-23:05:20.392723 7f66587cfa80 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/20-23:05:20.392724 7f66587cfa80 Options.compaction_options_universal.compression_size_percent: -1
2022/02/20-23:05:20.392725 7f66587cfa80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/20-23:05:20.392726 7f66587cfa80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/20-23:05:20.392727 7f66587cfa80 Options.compaction_options_fifo.allow_compaction: 0
2022/02/20-23:05:20.392733 7f66587cfa80                   Options.table_properties_collectors: 
2022/02/20-23:05:20.392734 7f66587cfa80                   Options.inplace_update_support: 0
2022/02/20-23:05:20.392735 7f66587cfa80                 Options.inplace_update_num_locks: 10000
2022/02/20-23:05:20.392736 7f66587cfa80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/20-23:05:20.392737 7f66587cfa80               Options.memtable_whole_key_filtering: 0
2022/02/20-23:05:20.392738 7f66587cfa80   Options.memtable_huge_page_size: 0
2022/02/20-23:05:20.392748 7f66587cfa80                           Options.bloom_locality: 0
2022/02/20-23:05:20.392749 7f66587cfa80                    Options.max_successive_merges: 0
2022/02/20-23:05:20.392750 7f66587cfa80                Options.optimize_filters_for_hits: 0
2022/02/20-23:05:20.392750 7f66587cfa80                Options.paranoid_file_checks: 0
2022/02/20-23:05:20.392751 7f66587cfa80                Options.force_consistency_checks: 0
2022/02/20-23:05:20.392752 7f66587cfa80                Options.report_bg_io_stats: 0
2022/02/20-23:05:20.392752 7f66587cfa80                               Options.ttl: 2592000
2022/02/20-23:05:20.392753 7f66587cfa80          Options.periodic_compaction_seconds: 0
2022/02/20-23:05:20.394057 7f66587cfa80 [rsion_set.cc:4608] Recovered from manifest file:rocksdb/MANIFEST-000254 succeeded,manifest_file_number is 254, next_file_number is 256, last_sequence is 0, log_number is 253,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/02/20-23:05:20.394070 7f66587cfa80 [rsion_set.cc:4624] Column family [default] (ID 0), log number is 253
2022/02/20-23:05:20.394270 7f66587cfa80 EVENT_LOG_v1 {"time_micros": 1645369520394261, "job": 1, "event": "recovery_started", "log_files": [255]}
2022/02/20-23:05:20.394284 7f66587cfa80 [_impl/db_impl_open.cc:769] Recovering log #255 mode 2
2022/02/20-23:05:20.394324 7f66587cfa80 [rsion_set.cc:3865] Creating manifest 257
2022/02/20-23:05:20.398404 7f66587cfa80 EVENT_LOG_v1 {"time_micros": 1645369520398398, "job": 1, "event": "recovery_finished"}
2022/02/20-23:05:20.398981 7f66587cfa80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb//OPTIONS-000254 type=9 #254 -- IO error: No such file or directorywhile unlink() file: rocksdb//OPTIONS-000254: No such file or directory
2022/02/20-23:05:20.398993 7f66587cfa80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb//MANIFEST-000254 type=3 #254 -- IO error: No such file or directorywhile unlink() file: rocksdb//MANIFEST-000254: No such file or directory
2022/02/20-23:05:20.399012 7f66587cfa80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb/000255.log type=0 #255 -- IO error: No such file or directorywhile unlink() file: rocksdb/000255.log: No such file or directory
2022/02/20-23:05:20.401791 7f66587cfa80 DB pointer 0x555fd31bd560
2022/02/20-23:05:20.402061 7f65ed7fa700 [_impl/db_impl.cc:853] ------- DUMPING STATS -------
2022/02/20-23:05:20.402079 7f65ed7fa700 [_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 G