2022/02/20-21:41:25.561657 7f333173fa80 RocksDB version: 6.9.4
2022/02/20-21:41:25.561912 7f333173fa80 Git sha rocksdb_build_git_sha:0ef925153d9abe6d591f04516b234b12cdcda154
2022/02/20-21:41:25.561918 7f333173fa80 Compile date Feb  2 2022
2022/02/20-21:41:25.561928 7f333173fa80 DB SUMMARY
2022/02/20-21:41:25.562182 7f333173fa80 CURRENT file:  CURRENT
2022/02/20-21:41:25.562191 7f333173fa80 IDENTITY file:  IDENTITY
2022/02/20-21:41:25.562199 7f333173fa80 MANIFEST file:  MANIFEST-000209 size: 62 Bytes
2022/02/20-21:41:25.562202 7f333173fa80 SST files in rocksdb/ dir, Total Num: 0, files: 
2022/02/20-21:41:25.562272 7f333173fa80 Write Ahead Log file in rocksdb: 000210.log size: 0 ; 
2022/02/20-21:41:25.562280 7f333173fa80                         Options.error_if_exists: 0
2022/02/20-21:41:25.562281 7f333173fa80                       Options.create_if_missing: 1
2022/02/20-21:41:25.562283 7f333173fa80                         Options.paranoid_checks: 1
2022/02/20-21:41:25.562284 7f333173fa80                                     Options.env: 0x7f33324b9780
2022/02/20-21:41:25.562286 7f333173fa80                                      Options.fs: Posix File System
2022/02/20-21:41:25.562287 7f333173fa80                                Options.info_log: 0x556689b199f0
2022/02/20-21:41:25.562288 7f333173fa80                Options.max_file_opening_threads: 16
2022/02/20-21:41:25.562289 7f333173fa80                              Options.statistics: (nil)
2022/02/20-21:41:25.562291 7f333173fa80                               Options.use_fsync: 0
2022/02/20-21:41:25.562292 7f333173fa80                       Options.max_log_file_size: 0
2022/02/20-21:41:25.562294 7f333173fa80                  Options.max_manifest_file_size: 1073741824
2022/02/20-21:41:25.562295 7f333173fa80                   Options.log_file_time_to_roll: 0
2022/02/20-21:41:25.562296 7f333173fa80                       Options.keep_log_file_num: 1000
2022/02/20-21:41:25.562297 7f333173fa80                    Options.recycle_log_file_num: 0
2022/02/20-21:41:25.562298 7f333173fa80                         Options.allow_fallocate: 1
2022/02/20-21:41:25.562299 7f333173fa80                        Options.allow_mmap_reads: 0
2022/02/20-21:41:25.562301 7f333173fa80                       Options.allow_mmap_writes: 0
2022/02/20-21:41:25.562302 7f333173fa80                        Options.use_direct_reads: 0
2022/02/20-21:41:25.562305 7f333173fa80                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/20-21:41:25.562307 7f333173fa80          Options.create_missing_column_families: 0
2022/02/20-21:41:25.562309 7f333173fa80                              Options.db_log_dir: 
2022/02/20-21:41:25.562312 7f333173fa80                                 Options.wal_dir: rocksdb
2022/02/20-21:41:25.562313 7f333173fa80                Options.table_cache_numshardbits: 6
2022/02/20-21:41:25.562314 7f333173fa80                      Options.max_subcompactions: 1
2022/02/20-21:41:25.562315 7f333173fa80                  Options.max_background_flushes: -1
2022/02/20-21:41:25.562317 7f333173fa80                         Options.WAL_ttl_seconds: 0
2022/02/20-21:41:25.562319 7f333173fa80                       Options.WAL_size_limit_MB: 0
2022/02/20-21:41:25.562321 7f333173fa80                        Options.max_write_batch_group_size_bytes: 1048576
2022/02/20-21:41:25.562323 7f333173fa80             Options.manifest_preallocation_size: 4194304
2022/02/20-21:41:25.562325 7f333173fa80                     Options.is_fd_close_on_exec: 1
2022/02/20-21:41:25.562328 7f333173fa80                   Options.advise_random_on_open: 1
2022/02/20-21:41:25.562329 7f333173fa80                    Options.db_write_buffer_size: 0
2022/02/20-21:41:25.562331 7f333173fa80                    Options.write_buffer_manager: 0x556689b107c0
2022/02/20-21:41:25.562334 7f333173fa80         Options.access_hint_on_compaction_start: 1
2022/02/20-21:41:25.562336 7f333173fa80  Options.new_table_reader_for_compaction_inputs: 0
2022/02/20-21:41:25.562338 7f333173fa80           Options.random_access_max_buffer_size: 1048576
2022/02/20-21:41:25.562340 7f333173fa80                      Options.use_adaptive_mutex: 0
2022/02/20-21:41:25.562394 7f333173fa80                            Options.rate_limiter: (nil)
2022/02/20-21:41:25.562401 7f333173fa80     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/20-21:41:25.562403 7f333173fa80                       Options.wal_recovery_mode: 2
2022/02/20-21:41:25.562405 7f333173fa80                  Options.enable_thread_tracking: 0
2022/02/20-21:41:25.562407 7f333173fa80                  Options.enable_pipelined_write: 0
2022/02/20-21:41:25.562409 7f333173fa80                  Options.unordered_write: 0
2022/02/20-21:41:25.562411 7f333173fa80         Options.allow_concurrent_memtable_write: 1
2022/02/20-21:41:25.562412 7f333173fa80      Options.enable_write_thread_adaptive_yield: 1
2022/02/20-21:41:25.562414 7f333173fa80             Options.write_thread_max_yield_usec: 100
2022/02/20-21:41:25.562416 7f333173fa80            Options.write_thread_slow_yield_usec: 3
2022/02/20-21:41:25.562418 7f333173fa80                               Options.row_cache: None
2022/02/20-21:41:25.562420 7f333173fa80                              Options.wal_filter: None
2022/02/20-21:41:25.562422 7f333173fa80             Options.avoid_flush_during_recovery: 0
2022/02/20-21:41:25.562424 7f333173fa80             Options.allow_ingest_behind: 0
2022/02/20-21:41:25.562426 7f333173fa80             Options.preserve_deletes: 0
2022/02/20-21:41:25.562427 7f333173fa80             Options.two_write_queues: 0
2022/02/20-21:41:25.562430 7f333173fa80             Options.manual_wal_flush: 0
2022/02/20-21:41:25.562431 7f333173fa80             Options.atomic_flush: 0
2022/02/20-21:41:25.562432 7f333173fa80             Options.avoid_unnecessary_blocking_io: 0
2022/02/20-21:41:25.562433 7f333173fa80                 Options.persist_stats_to_disk: 0
2022/02/20-21:41:25.562434 7f333173fa80                 Options.write_dbid_to_manifest: 0
2022/02/20-21:41:25.562436 7f333173fa80                 Options.log_readahead_size: 0
2022/02/20-21:41:25.562437 7f333173fa80                 Options.file_checksum_gen_factory: Unknown
2022/02/20-21:41:25.562438 7f333173fa80                 Options.best_efforts_recovery: 0
2022/02/20-21:41:25.562441 7f333173fa80             Options.max_background_jobs: 16
2022/02/20-21:41:25.562442 7f333173fa80             Options.max_background_compactions: -1
2022/02/20-21:41:25.562443 7f333173fa80             Options.avoid_flush_during_shutdown: 0
2022/02/20-21:41:25.562444 7f333173fa80           Options.writable_file_max_buffer_size: 1048576
2022/02/20-21:41:25.562446 7f333173fa80             Options.delayed_write_rate : 16777216
2022/02/20-21:41:25.562447 7f333173fa80             Options.max_total_wal_size: 0
2022/02/20-21:41:25.562448 7f333173fa80             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/20-21:41:25.562449 7f333173fa80                   Options.stats_dump_period_sec: 600
2022/02/20-21:41:25.562451 7f333173fa80                 Options.stats_persist_period_sec: 600
2022/02/20-21:41:25.562452 7f333173fa80                 Options.stats_history_buffer_size: 1048576
2022/02/20-21:41:25.562453 7f333173fa80                          Options.max_open_files: -1
2022/02/20-21:41:25.562454 7f333173fa80                          Options.bytes_per_sync: 0
2022/02/20-21:41:25.562456 7f333173fa80                      Options.wal_bytes_per_sync: 0
2022/02/20-21:41:25.562457 7f333173fa80                   Options.strict_bytes_per_sync: 0
2022/02/20-21:41:25.562458 7f333173fa80       Options.compaction_readahead_size: 0
2022/02/20-21:41:25.562459 7f333173fa80 Compression algorithms supported:
2022/02/20-21:41:25.562461 7f333173fa80 	kZSTDNotFinalCompression supported: 1
2022/02/20-21:41:25.562467 7f333173fa80 	kZSTD supported: 1
2022/02/20-21:41:25.562469 7f333173fa80 	kXpressCompression supported: 0
2022/02/20-21:41:25.562470 7f333173fa80 	kLZ4HCCompression supported: 1
2022/02/20-21:41:25.562471 7f333173fa80 	kLZ4Compression supported: 1
2022/02/20-21:41:25.562473 7f333173fa80 	kBZip2Compression supported: 1
2022/02/20-21:41:25.562474 7f333173fa80 	kZlibCompression supported: 1
2022/02/20-21:41:25.562506 7f333173fa80 	kSnappyCompression supported: 1
2022/02/20-21:41:25.562535 7f333173fa80 Fast CRC32 supported: Supported on x86
2022/02/20-21:41:25.562676 7f333173fa80 [_impl/db_impl.cc:400] Shutdown: canceling all background work
2022/02/20-21:41:25.562728 7f333173fa80 [_impl/db_impl.cc:577] Shutdown complete
