2022/02/27-11:14:29.645048 7f199d86ea80 RocksDB version: 6.9.4
2022/02/27-11:14:29.645202 7f199d86ea80 Git sha rocksdb_build_git_sha:0ef925153d9abe6d591f04516b234b12cdcda154
2022/02/27-11:14:29.645209 7f199d86ea80 Compile date Feb  2 2022
2022/02/27-11:14:29.645219 7f199d86ea80 DB SUMMARY
2022/02/27-11:14:29.645294 7f199d86ea80 CURRENT file:  CURRENT
2022/02/27-11:14:29.645297 7f199d86ea80 IDENTITY file:  IDENTITY
2022/02/27-11:14:29.645365 7f199d86ea80 MANIFEST file:  MANIFEST-000011 size: 59 Bytes
2022/02/27-11:14:29.645369 7f199d86ea80 SST files in rocksdb/ dir, Total Num: 0, files: 
2022/02/27-11:14:29.645402 7f199d86ea80 Write Ahead Log file in rocksdb: 000012.log size: 0 ; 
2022/02/27-11:14:29.645407 7f199d86ea80                         Options.error_if_exists: 0
2022/02/27-11:14:29.645408 7f199d86ea80                       Options.create_if_missing: 1
2022/02/27-11:14:29.645410 7f199d86ea80                         Options.paranoid_checks: 1
2022/02/27-11:14:29.645411 7f199d86ea80                                     Options.env: 0x7f199e5e8780
2022/02/27-11:14:29.645413 7f199d86ea80                                      Options.fs: Posix File System
2022/02/27-11:14:29.645414 7f199d86ea80                                Options.info_log: 0x55aac03f89f0
2022/02/27-11:14:29.645415 7f199d86ea80                Options.max_file_opening_threads: 16
2022/02/27-11:14:29.645416 7f199d86ea80                              Options.statistics: (nil)
2022/02/27-11:14:29.645418 7f199d86ea80                               Options.use_fsync: 0
2022/02/27-11:14:29.645420 7f199d86ea80                       Options.max_log_file_size: 0
2022/02/27-11:14:29.645421 7f199d86ea80                  Options.max_manifest_file_size: 1073741824
2022/02/27-11:14:29.645422 7f199d86ea80                   Options.log_file_time_to_roll: 0
2022/02/27-11:14:29.645424 7f199d86ea80                       Options.keep_log_file_num: 1000
2022/02/27-11:14:29.645425 7f199d86ea80                    Options.recycle_log_file_num: 0
2022/02/27-11:14:29.645426 7f199d86ea80                         Options.allow_fallocate: 1
2022/02/27-11:14:29.645428 7f199d86ea80                        Options.allow_mmap_reads: 0
2022/02/27-11:14:29.645429 7f199d86ea80                       Options.allow_mmap_writes: 0
2022/02/27-11:14:29.645431 7f199d86ea80                        Options.use_direct_reads: 0
2022/02/27-11:14:29.645432 7f199d86ea80                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/27-11:14:29.645434 7f199d86ea80          Options.create_missing_column_families: 0
2022/02/27-11:14:29.645435 7f199d86ea80                              Options.db_log_dir: 
2022/02/27-11:14:29.645436 7f199d86ea80                                 Options.wal_dir: rocksdb
2022/02/27-11:14:29.645438 7f199d86ea80                Options.table_cache_numshardbits: 6
2022/02/27-11:14:29.645439 7f199d86ea80                      Options.max_subcompactions: 1
2022/02/27-11:14:29.645440 7f199d86ea80                  Options.max_background_flushes: -1
2022/02/27-11:14:29.645441 7f199d86ea80                         Options.WAL_ttl_seconds: 0
2022/02/27-11:14:29.645442 7f199d86ea80                       Options.WAL_size_limit_MB: 0
2022/02/27-11:14:29.645444 7f199d86ea80                        Options.max_write_batch_group_size_bytes: 1048576
2022/02/27-11:14:29.645445 7f199d86ea80             Options.manifest_preallocation_size: 4194304
2022/02/27-11:14:29.645446 7f199d86ea80                     Options.is_fd_close_on_exec: 1
2022/02/27-11:14:29.645447 7f199d86ea80                   Options.advise_random_on_open: 1
2022/02/27-11:14:29.645449 7f199d86ea80                    Options.db_write_buffer_size: 0
2022/02/27-11:14:29.645450 7f199d86ea80                    Options.write_buffer_manager: 0x55aac03ef7c0
2022/02/27-11:14:29.645451 7f199d86ea80         Options.access_hint_on_compaction_start: 1
2022/02/27-11:14:29.645453 7f199d86ea80  Options.new_table_reader_for_compaction_inputs: 0
2022/02/27-11:14:29.645454 7f199d86ea80           Options.random_access_max_buffer_size: 1048576
2022/02/27-11:14:29.645455 7f199d86ea80                      Options.use_adaptive_mutex: 0
2022/02/27-11:14:29.645500 7f199d86ea80                            Options.rate_limiter: (nil)
2022/02/27-11:14:29.645507 7f199d86ea80     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/27-11:14:29.645509 7f199d86ea80                       Options.wal_recovery_mode: 2
2022/02/27-11:14:29.645510 7f199d86ea80                  Options.enable_thread_tracking: 0
2022/02/27-11:14:29.645511 7f199d86ea80                  Options.enable_pipelined_write: 0
2022/02/27-11:14:29.645513 7f199d86ea80                  Options.unordered_write: 0
2022/02/27-11:14:29.645514 7f199d86ea80         Options.allow_concurrent_memtable_write: 1
2022/02/27-11:14:29.645515 7f199d86ea80      Options.enable_write_thread_adaptive_yield: 1
2022/02/27-11:14:29.645516 7f199d86ea80             Options.write_thread_max_yield_usec: 100
2022/02/27-11:14:29.645517 7f199d86ea80            Options.write_thread_slow_yield_usec: 3
2022/02/27-11:14:29.645520 7f199d86ea80                               Options.row_cache: None
2022/02/27-11:14:29.645521 7f199d86ea80                              Options.wal_filter: None
2022/02/27-11:14:29.645523 7f199d86ea80             Options.avoid_flush_during_recovery: 0
2022/02/27-11:14:29.645524 7f199d86ea80             Options.allow_ingest_behind: 0
2022/02/27-11:14:29.645525 7f199d86ea80             Options.preserve_deletes: 0
2022/02/27-11:14:29.645526 7f199d86ea80             Options.two_write_queues: 0
2022/02/27-11:14:29.645528 7f199d86ea80             Options.manual_wal_flush: 0
2022/02/27-11:14:29.645529 7f199d86ea80             Options.atomic_flush: 0
2022/02/27-11:14:29.645530 7f199d86ea80             Options.avoid_unnecessary_blocking_io: 0
2022/02/27-11:14:29.645531 7f199d86ea80                 Options.persist_stats_to_disk: 0
2022/02/27-11:14:29.645532 7f199d86ea80                 Options.write_dbid_to_manifest: 0
2022/02/27-11:14:29.645533 7f199d86ea80                 Options.log_readahead_size: 0
2022/02/27-11:14:29.645534 7f199d86ea80                 Options.file_checksum_gen_factory: Unknown
2022/02/27-11:14:29.645536 7f199d86ea80                 Options.best_efforts_recovery: 0
2022/02/27-11:14:29.645538 7f199d86ea80             Options.max_background_jobs: 16
2022/02/27-11:14:29.645540 7f199d86ea80             Options.max_background_compactions: -1
2022/02/27-11:14:29.645541 7f199d86ea80             Options.avoid_flush_during_shutdown: 0
2022/02/27-11:14:29.645543 7f199d86ea80           Options.writable_file_max_buffer_size: 1048576
2022/02/27-11:14:29.645544 7f199d86ea80             Options.delayed_write_rate : 16777216
2022/02/27-11:14:29.645546 7f199d86ea80             Options.max_total_wal_size: 0
2022/02/27-11:14:29.645547 7f199d86ea80             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/27-11:14:29.645548 7f199d86ea80                   Options.stats_dump_period_sec: 600
2022/02/27-11:14:29.645549 7f199d86ea80                 Options.stats_persist_period_sec: 600
2022/02/27-11:14:29.645551 7f199d86ea80                 Options.stats_history_buffer_size: 1048576
2022/02/27-11:14:29.645552 7f199d86ea80                          Options.max_open_files: -1
2022/02/27-11:14:29.645553 7f199d86ea80                          Options.bytes_per_sync: 0
2022/02/27-11:14:29.645555 7f199d86ea80                      Options.wal_bytes_per_sync: 0
2022/02/27-11:14:29.645556 7f199d86ea80                   Options.strict_bytes_per_sync: 0
2022/02/27-11:14:29.645557 7f199d86ea80       Options.compaction_readahead_size: 0
2022/02/27-11:14:29.645559 7f199d86ea80 Compression algorithms supported:
2022/02/27-11:14:29.645561 7f199d86ea80 	kZSTDNotFinalCompression supported: 1
2022/02/27-11:14:29.645568 7f199d86ea80 	kZSTD supported: 1
2022/02/27-11:14:29.645570 7f199d86ea80 	kXpressCompression supported: 0
2022/02/27-11:14:29.645571 7f199d86ea80 	kLZ4HCCompression supported: 1
2022/02/27-11:14:29.645573 7f199d86ea80 	kLZ4Compression supported: 1
2022/02/27-11:14:29.645574 7f199d86ea80 	kBZip2Compression supported: 1
2022/02/27-11:14:29.645575 7f199d86ea80 	kZlibCompression supported: 1
2022/02/27-11:14:29.645613 7f199d86ea80 	kSnappyCompression supported: 1
2022/02/27-11:14:29.645703 7f199d86ea80 Fast CRC32 supported: Supported on x86
2022/02/27-11:14:29.645911 7f199d86ea80 [rsion_set.cc:4460] Recovering from manifest file: rocksdb/MANIFEST-000011
2022/02/27-11:14:29.646183 7f199d86ea80 [lumn_family.cc:577] --------------- Options for column family [default]:
2022/02/27-11:14:29.646191 7f199d86ea80               Options.comparator: leveldb.BytewiseComparator
2022/02/27-11:14:29.646200 7f199d86ea80           Options.merge_operator: None
2022/02/27-11:14:29.646201 7f199d86ea80        Options.compaction_filter: None
2022/02/27-11:14:29.646202 7f199d86ea80        Options.compaction_filter_factory: None
2022/02/27-11:14:29.646204 7f199d86ea80         Options.memtable_factory: SkipListFactory
2022/02/27-11:14:29.646206 7f199d86ea80            Options.table_factory: BlockBasedTable
2022/02/27-11:14:29.646255 7f199d86ea80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55aac03f1710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55aac03f3d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/02/27-11:14:29.646257 7f199d86ea80        Options.write_buffer_size: 134217728
2022/02/27-11:14:29.646258 7f199d86ea80  Options.max_write_buffer_number: 6
2022/02/27-11:14:29.646260 7f199d86ea80        Options.compression[0]: NoCompression
2022/02/27-11:14:29.646261 7f199d86ea80        Options.compression[1]: NoCompression
2022/02/27-11:14:29.646263 7f199d86ea80        Options.compression[2]: LZ4
2022/02/27-11:14:29.646264 7f199d86ea80        Options.compression[3]: LZ4
2022/02/27-11:14:29.646265 7f199d86ea80        Options.compression[4]: LZ4
2022/02/27-11:14:29.646267 7f199d86ea80        Options.compression[5]: LZ4
2022/02/27-11:14:29.646268 7f199d86ea80        Options.compression[6]: LZ4
2022/02/27-11:14:29.646269 7f199d86ea80                  Options.bottommost_compression: Disabled
2022/02/27-11:14:29.646271 7f199d86ea80       Options.prefix_extractor: nullptr
2022/02/27-11:14:29.646272 7f199d86ea80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/27-11:14:29.646273 7f199d86ea80             Options.num_levels: 7
2022/02/27-11:14:29.646274 7f199d86ea80        Options.min_write_buffer_number_to_merge: 2
2022/02/27-11:14:29.646276 7f199d86ea80     Options.max_write_buffer_number_to_maintain: 0
2022/02/27-11:14:29.646277 7f199d86ea80     Options.max_write_buffer_size_to_maintain: 0
2022/02/27-11:14:29.646279 7f199d86ea80            Options.bottommost_compression_opts.window_bits: -14
2022/02/27-11:14:29.646280 7f199d86ea80                  Options.bottommost_compression_opts.level: 32767
2022/02/27-11:14:29.646282 7f199d86ea80               Options.bottommost_compression_opts.strategy: 0
2022/02/27-11:14:29.646283 7f199d86ea80         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/27-11:14:29.646284 7f199d86ea80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/27-11:14:29.646286 7f199d86ea80                  Options.bottommost_compression_opts.enabled: false
2022/02/27-11:14:29.646287 7f199d86ea80            Options.compression_opts.window_bits: -14
2022/02/27-11:14:29.646469 7f199d86ea80                  Options.compression_opts.level: 32767
2022/02/27-11:14:29.646491 7f199d86ea80               Options.compression_opts.strategy: 0
2022/02/27-11:14:29.646492 7f199d86ea80         Options.compression_opts.max_dict_bytes: 0
2022/02/27-11:14:29.646494 7f199d86ea80         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/27-11:14:29.646495 7f199d86ea80                  Options.compression_opts.enabled: false
2022/02/27-11:14:29.646497 7f199d86ea80      Options.level0_file_num_compaction_trigger: 2
2022/02/27-11:14:29.646498 7f199d86ea80          Options.level0_slowdown_writes_trigger: 20
2022/02/27-11:14:29.646499 7f199d86ea80              Options.level0_stop_writes_trigger: 36
2022/02/27-11:14:29.646500 7f199d86ea80                   Options.target_file_size_base: 67108864
2022/02/27-11:14:29.646502 7f199d86ea80             Options.target_file_size_multiplier: 1
2022/02/27-11:14:29.646504 7f199d86ea80                Options.max_bytes_for_level_base: 536870912
2022/02/27-11:14:29.646508 7f199d86ea80 Options.level_compaction_dynamic_level_bytes: 0
2022/02/27-11:14:29.646510 7f199d86ea80          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/27-11:14:29.646522 7f199d86ea80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/27-11:14:29.646524 7f199d86ea80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/27-11:14:29.646528 7f199d86ea80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/27-11:14:29.646532 7f199d86ea80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/27-11:14:29.646533 7f199d86ea80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/27-11:14:29.646534 7f199d86ea80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/27-11:14:29.646535 7f199d86ea80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/27-11:14:29.646537 7f199d86ea80       Options.max_sequential_skip_in_iterations: 8
2022/02/27-11:14:29.646538 7f199d86ea80                    Options.max_compaction_bytes: 1677721600
2022/02/27-11:14:29.646541 7f199d86ea80                        Options.arena_block_size: 16777216
2022/02/27-11:14:29.646543 7f199d86ea80   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/27-11:14:29.646546 7f199d86ea80   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/27-11:14:29.646547 7f199d86ea80       Options.rate_limit_delay_max_milliseconds: 100
2022/02/27-11:14:29.646550 7f199d86ea80                Options.disable_auto_compactions: 0
2022/02/27-11:14:29.646557 7f199d86ea80                        Options.compaction_style: kCompactionStyleLevel
2022/02/27-11:14:29.646563 7f199d86ea80                          Options.compaction_pri: kMinOverlappingRatio
2022/02/27-11:14:29.646566 7f199d86ea80 Options.compaction_options_universal.size_ratio: 1
2022/02/27-11:14:29.646568 7f199d86ea80 Options.compaction_options_universal.min_merge_width: 2
2022/02/27-11:14:29.646569 7f199d86ea80 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/27-11:14:29.646570 7f199d86ea80 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/27-11:14:29.646571 7f199d86ea80 Options.compaction_options_universal.compression_size_percent: -1
2022/02/27-11:14:29.646576 7f199d86ea80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/27-11:14:29.646577 7f199d86ea80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/27-11:14:29.646578 7f199d86ea80 Options.compaction_options_fifo.allow_compaction: 0
2022/02/27-11:14:29.646615 7f199d86ea80                   Options.table_properties_collectors: 
2022/02/27-11:14:29.646619 7f199d86ea80                   Options.inplace_update_support: 0
2022/02/27-11:14:29.646622 7f199d86ea80                 Options.inplace_update_num_locks: 10000
2022/02/27-11:14:29.646624 7f199d86ea80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/27-11:14:29.646628 7f199d86ea80               Options.memtable_whole_key_filtering: 0
2022/02/27-11:14:29.646633 7f199d86ea80   Options.memtable_huge_page_size: 0
2022/02/27-11:14:29.646697 7f199d86ea80                           Options.bloom_locality: 0
2022/02/27-11:14:29.646700 7f199d86ea80                    Options.max_successive_merges: 0
2022/02/27-11:14:29.646701 7f199d86ea80                Options.optimize_filters_for_hits: 0
2022/02/27-11:14:29.646702 7f199d86ea80                Options.paranoid_file_checks: 0
2022/02/27-11:14:29.646703 7f199d86ea80                Options.force_consistency_checks: 0
2022/02/27-11:14:29.646705 7f199d86ea80                Options.report_bg_io_stats: 0
2022/02/27-11:14:29.646706 7f199d86ea80                               Options.ttl: 2592000
2022/02/27-11:14:29.646707 7f199d86ea80          Options.periodic_compaction_seconds: 0
2022/02/27-11:14:29.649919 7f199d86ea80 [rsion_set.cc:4608] Recovered from manifest file:rocksdb/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/02/27-11:14:29.649938 7f199d86ea80 [rsion_set.cc:4624] Column family [default] (ID 0), log number is 10
2022/02/27-11:14:29.650141 7f199d86ea80 EVENT_LOG_v1 {"time_micros": 1645931669650129, "job": 1, "event": "recovery_started", "log_files": [12]}
2022/02/27-11:14:29.650160 7f199d86ea80 [_impl/db_impl_open.cc:769] Recovering log #12 mode 2
2022/02/27-11:14:29.650235 7f199d86ea80 [rsion_set.cc:3865] Creating manifest 14
2022/02/27-11:14:29.655114 7f199d86ea80 EVENT_LOG_v1 {"time_micros": 1645931669655106, "job": 1, "event": "recovery_finished"}
2022/02/27-11:14:29.655581 7f199d86ea80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb//OPTIONS-000011 type=9 #11 -- IO error: No such file or directorywhile unlink() file: rocksdb//OPTIONS-000011: No such file or directory
2022/02/27-11:14:29.655595 7f199d86ea80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb//MANIFEST-000011 type=3 #11 -- IO error: No such file or directorywhile unlink() file: rocksdb//MANIFEST-000011: No such file or directory
2022/02/27-11:14:29.655605 7f199d86ea80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb/000012.log type=0 #12 -- IO error: No such file or directorywhile unlink() file: rocksdb/000012.log: No such file or directory
2022/02/27-11:14:29.659585 7f199d86ea80 DB pointer 0x55aac03f7560
2022/02/27-11:14:29.659881 7f1936ff5700 [_impl/db_impl.cc:853] ------- DUMPING STATS -------
2022/02/27-11:14:29.659911 7f1936ff5700 [_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 G