2022/02/20-20:06:37.313889 7f32c30d1a80 RocksDB version: 6.9.4
2022/02/20-20:06:37.314008 7f32c30d1a80 Git sha rocksdb_build_git_sha:0ef925153d9abe6d591f04516b234b12cdcda154
2022/02/20-20:06:37.314012 7f32c30d1a80 Compile date Feb  2 2022
2022/02/20-20:06:37.314015 7f32c30d1a80 DB SUMMARY
2022/02/20-20:06:37.314117 7f32c30d1a80 CURRENT file:  CURRENT
2022/02/20-20:06:37.314121 7f32c30d1a80 IDENTITY file:  IDENTITY
2022/02/20-20:06:37.314130 7f32c30d1a80 MANIFEST file:  MANIFEST-000128 size: 60 Bytes
2022/02/20-20:06:37.314133 7f32c30d1a80 SST files in rocksdb/ dir, Total Num: 0, files: 
2022/02/20-20:06:37.314185 7f32c30d1a80 Write Ahead Log file in rocksdb: 000129.log size: 0 ; 
2022/02/20-20:06:37.314204 7f32c30d1a80                         Options.error_if_exists: 0
2022/02/20-20:06:37.314206 7f32c30d1a80                       Options.create_if_missing: 1
2022/02/20-20:06:37.314207 7f32c30d1a80                         Options.paranoid_checks: 1
2022/02/20-20:06:37.314207 7f32c30d1a80                                     Options.env: 0x7f32c3e4b780
2022/02/20-20:06:37.314209 7f32c30d1a80                                      Options.fs: Posix File System
2022/02/20-20:06:37.314210 7f32c30d1a80                                Options.info_log: 0x55e01ef56e10
2022/02/20-20:06:37.314210 7f32c30d1a80                Options.max_file_opening_threads: 16
2022/02/20-20:06:37.314211 7f32c30d1a80                              Options.statistics: (nil)
2022/02/20-20:06:37.314212 7f32c30d1a80                               Options.use_fsync: 0
2022/02/20-20:06:37.314213 7f32c30d1a80                       Options.max_log_file_size: 0
2022/02/20-20:06:37.314214 7f32c30d1a80                  Options.max_manifest_file_size: 1073741824
2022/02/20-20:06:37.314215 7f32c30d1a80                   Options.log_file_time_to_roll: 0
2022/02/20-20:06:37.314215 7f32c30d1a80                       Options.keep_log_file_num: 1000
2022/02/20-20:06:37.314216 7f32c30d1a80                    Options.recycle_log_file_num: 0
2022/02/20-20:06:37.314217 7f32c30d1a80                         Options.allow_fallocate: 1
2022/02/20-20:06:37.314218 7f32c30d1a80                        Options.allow_mmap_reads: 0
2022/02/20-20:06:37.314218 7f32c30d1a80                       Options.allow_mmap_writes: 0
2022/02/20-20:06:37.314219 7f32c30d1a80                        Options.use_direct_reads: 0
2022/02/20-20:06:37.314220 7f32c30d1a80                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/20-20:06:37.314220 7f32c30d1a80          Options.create_missing_column_families: 0
2022/02/20-20:06:37.314221 7f32c30d1a80                              Options.db_log_dir: 
2022/02/20-20:06:37.314222 7f32c30d1a80                                 Options.wal_dir: rocksdb
2022/02/20-20:06:37.314222 7f32c30d1a80                Options.table_cache_numshardbits: 6
2022/02/20-20:06:37.314223 7f32c30d1a80                      Options.max_subcompactions: 1
2022/02/20-20:06:37.314224 7f32c30d1a80                  Options.max_background_flushes: -1
2022/02/20-20:06:37.314225 7f32c30d1a80                         Options.WAL_ttl_seconds: 0
2022/02/20-20:06:37.314225 7f32c30d1a80                       Options.WAL_size_limit_MB: 0
2022/02/20-20:06:37.314226 7f32c30d1a80                        Options.max_write_batch_group_size_bytes: 1048576
2022/02/20-20:06:37.314227 7f32c30d1a80             Options.manifest_preallocation_size: 4194304
2022/02/20-20:06:37.314228 7f32c30d1a80                     Options.is_fd_close_on_exec: 1
2022/02/20-20:06:37.314228 7f32c30d1a80                   Options.advise_random_on_open: 1
2022/02/20-20:06:37.314229 7f32c30d1a80                    Options.db_write_buffer_size: 0
2022/02/20-20:06:37.314230 7f32c30d1a80                    Options.write_buffer_manager: 0x55e01ef4d7c0
2022/02/20-20:06:37.314230 7f32c30d1a80         Options.access_hint_on_compaction_start: 1
2022/02/20-20:06:37.314231 7f32c30d1a80  Options.new_table_reader_for_compaction_inputs: 0
2022/02/20-20:06:37.314232 7f32c30d1a80           Options.random_access_max_buffer_size: 1048576
2022/02/20-20:06:37.314233 7f32c30d1a80                      Options.use_adaptive_mutex: 0
2022/02/20-20:06:37.314322 7f32c30d1a80                            Options.rate_limiter: (nil)
2022/02/20-20:06:37.314329 7f32c30d1a80     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/20-20:06:37.314331 7f32c30d1a80                       Options.wal_recovery_mode: 2
2022/02/20-20:06:37.314333 7f32c30d1a80                  Options.enable_thread_tracking: 0
2022/02/20-20:06:37.314334 7f32c30d1a80                  Options.enable_pipelined_write: 0
2022/02/20-20:06:37.314335 7f32c30d1a80                  Options.unordered_write: 0
2022/02/20-20:06:37.314341 7f32c30d1a80         Options.allow_concurrent_memtable_write: 1
2022/02/20-20:06:37.314342 7f32c30d1a80      Options.enable_write_thread_adaptive_yield: 1
2022/02/20-20:06:37.314343 7f32c30d1a80             Options.write_thread_max_yield_usec: 100
2022/02/20-20:06:37.314345 7f32c30d1a80            Options.write_thread_slow_yield_usec: 3
2022/02/20-20:06:37.314346 7f32c30d1a80                               Options.row_cache: None
2022/02/20-20:06:37.314347 7f32c30d1a80                              Options.wal_filter: None
2022/02/20-20:06:37.314348 7f32c30d1a80             Options.avoid_flush_during_recovery: 0
2022/02/20-20:06:37.314350 7f32c30d1a80             Options.allow_ingest_behind: 0
2022/02/20-20:06:37.314351 7f32c30d1a80             Options.preserve_deletes: 0
2022/02/20-20:06:37.314352 7f32c30d1a80             Options.two_write_queues: 0
2022/02/20-20:06:37.314353 7f32c30d1a80             Options.manual_wal_flush: 0
2022/02/20-20:06:37.314354 7f32c30d1a80             Options.atomic_flush: 0
2022/02/20-20:06:37.314355 7f32c30d1a80             Options.avoid_unnecessary_blocking_io: 0
2022/02/20-20:06:37.314356 7f32c30d1a80                 Options.persist_stats_to_disk: 0
2022/02/20-20:06:37.314358 7f32c30d1a80                 Options.write_dbid_to_manifest: 0
2022/02/20-20:06:37.314359 7f32c30d1a80                 Options.log_readahead_size: 0
2022/02/20-20:06:37.314360 7f32c30d1a80                 Options.file_checksum_gen_factory: Unknown
2022/02/20-20:06:37.314361 7f32c30d1a80                 Options.best_efforts_recovery: 0
2022/02/20-20:06:37.314364 7f32c30d1a80             Options.max_background_jobs: 16
2022/02/20-20:06:37.314365 7f32c30d1a80             Options.max_background_compactions: -1
2022/02/20-20:06:37.314368 7f32c30d1a80             Options.avoid_flush_during_shutdown: 0
2022/02/20-20:06:37.314370 7f32c30d1a80           Options.writable_file_max_buffer_size: 1048576
2022/02/20-20:06:37.314371 7f32c30d1a80             Options.delayed_write_rate : 16777216
2022/02/20-20:06:37.314372 7f32c30d1a80             Options.max_total_wal_size: 0
2022/02/20-20:06:37.314373 7f32c30d1a80             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/20-20:06:37.314374 7f32c30d1a80                   Options.stats_dump_period_sec: 600
2022/02/20-20:06:37.314376 7f32c30d1a80                 Options.stats_persist_period_sec: 600
2022/02/20-20:06:37.314377 7f32c30d1a80                 Options.stats_history_buffer_size: 1048576
2022/02/20-20:06:37.314378 7f32c30d1a80                          Options.max_open_files: -1
2022/02/20-20:06:37.314382 7f32c30d1a80                          Options.bytes_per_sync: 0
2022/02/20-20:06:37.314384 7f32c30d1a80                      Options.wal_bytes_per_sync: 0
2022/02/20-20:06:37.314386 7f32c30d1a80                   Options.strict_bytes_per_sync: 0
2022/02/20-20:06:37.314387 7f32c30d1a80       Options.compaction_readahead_size: 0
2022/02/20-20:06:37.314389 7f32c30d1a80 Compression algorithms supported:
2022/02/20-20:06:37.314391 7f32c30d1a80 	kZSTDNotFinalCompression supported: 1
2022/02/20-20:06:37.314397 7f32c30d1a80 	kZSTD supported: 1
2022/02/20-20:06:37.314399 7f32c30d1a80 	kXpressCompression supported: 0
2022/02/20-20:06:37.314401 7f32c30d1a80 	kLZ4HCCompression supported: 1
2022/02/20-20:06:37.314402 7f32c30d1a80 	kLZ4Compression supported: 1
2022/02/20-20:06:37.314403 7f32c30d1a80 	kBZip2Compression supported: 1
2022/02/20-20:06:37.314405 7f32c30d1a80 	kZlibCompression supported: 1
2022/02/20-20:06:37.314453 7f32c30d1a80 	kSnappyCompression supported: 1
2022/02/20-20:06:37.314492 7f32c30d1a80 Fast CRC32 supported: Supported on x86
2022/02/20-20:06:37.314696 7f32c30d1a80 [rsion_set.cc:4460] Recovering from manifest file: rocksdb/MANIFEST-000128
2022/02/20-20:06:37.314955 7f32c30d1a80 [lumn_family.cc:577] --------------- Options for column family [default]:
2022/02/20-20:06:37.314961 7f32c30d1a80               Options.comparator: leveldb.BytewiseComparator
2022/02/20-20:06:37.314964 7f32c30d1a80           Options.merge_operator: None
2022/02/20-20:06:37.314965 7f32c30d1a80        Options.compaction_filter: None
2022/02/20-20:06:37.314967 7f32c30d1a80        Options.compaction_filter_factory: None
2022/02/20-20:06:37.314968 7f32c30d1a80         Options.memtable_factory: SkipListFactory
2022/02/20-20:06:37.314970 7f32c30d1a80            Options.table_factory: BlockBasedTable
2022/02/20-20:06:37.315017 7f32c30d1a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e01ef4f710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e01ef521a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/02/20-20:06:37.315021 7f32c30d1a80        Options.write_buffer_size: 134217728
2022/02/20-20:06:37.315022 7f32c30d1a80  Options.max_write_buffer_number: 6
2022/02/20-20:06:37.315024 7f32c30d1a80        Options.compression[0]: NoCompression
2022/02/20-20:06:37.315026 7f32c30d1a80        Options.compression[1]: NoCompression
2022/02/20-20:06:37.315028 7f32c30d1a80        Options.compression[2]: LZ4
2022/02/20-20:06:37.315029 7f32c30d1a80        Options.compression[3]: LZ4
2022/02/20-20:06:37.315030 7f32c30d1a80        Options.compression[4]: LZ4
2022/02/20-20:06:37.315032 7f32c30d1a80        Options.compression[5]: LZ4
2022/02/20-20:06:37.315033 7f32c30d1a80        Options.compression[6]: LZ4
2022/02/20-20:06:37.315034 7f32c30d1a80                  Options.bottommost_compression: Disabled
2022/02/20-20:06:37.315039 7f32c30d1a80       Options.prefix_extractor: nullptr
2022/02/20-20:06:37.315040 7f32c30d1a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/20-20:06:37.315042 7f32c30d1a80             Options.num_levels: 7
2022/02/20-20:06:37.315043 7f32c30d1a80        Options.min_write_buffer_number_to_merge: 2
2022/02/20-20:06:37.315044 7f32c30d1a80     Options.max_write_buffer_number_to_maintain: 0
2022/02/20-20:06:37.315046 7f32c30d1a80     Options.max_write_buffer_size_to_maintain: 0
2022/02/20-20:06:37.315047 7f32c30d1a80            Options.bottommost_compression_opts.window_bits: -14
2022/02/20-20:06:37.315049 7f32c30d1a80                  Options.bottommost_compression_opts.level: 32767
2022/02/20-20:06:37.315053 7f32c30d1a80               Options.bottommost_compression_opts.strategy: 0
2022/02/20-20:06:37.315054 7f32c30d1a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/20-20:06:37.315056 7f32c30d1a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/20-20:06:37.315057 7f32c30d1a80                  Options.bottommost_compression_opts.enabled: false
2022/02/20-20:06:37.315059 7f32c30d1a80            Options.compression_opts.window_bits: -14
2022/02/20-20:06:37.315238 7f32c30d1a80                  Options.compression_opts.level: 32767
2022/02/20-20:06:37.315249 7f32c30d1a80               Options.compression_opts.strategy: 0
2022/02/20-20:06:37.315250 7f32c30d1a80         Options.compression_opts.max_dict_bytes: 0
2022/02/20-20:06:37.315252 7f32c30d1a80         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/20-20:06:37.315253 7f32c30d1a80                  Options.compression_opts.enabled: false
2022/02/20-20:06:37.315254 7f32c30d1a80      Options.level0_file_num_compaction_trigger: 2
2022/02/20-20:06:37.315255 7f32c30d1a80          Options.level0_slowdown_writes_trigger: 20
2022/02/20-20:06:37.315257 7f32c30d1a80              Options.level0_stop_writes_trigger: 36
2022/02/20-20:06:37.315258 7f32c30d1a80                   Options.target_file_size_base: 67108864
2022/02/20-20:06:37.315259 7f32c30d1a80             Options.target_file_size_multiplier: 1
2022/02/20-20:06:37.315260 7f32c30d1a80                Options.max_bytes_for_level_base: 536870912
2022/02/20-20:06:37.315262 7f32c30d1a80 Options.level_compaction_dynamic_level_bytes: 0
2022/02/20-20:06:37.315263 7f32c30d1a80          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/20-20:06:37.315282 7f32c30d1a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/20-20:06:37.315284 7f32c30d1a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/20-20:06:37.315285 7f32c30d1a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/20-20:06:37.315286 7f32c30d1a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/20-20:06:37.315288 7f32c30d1a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/20-20:06:37.315289 7f32c30d1a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/20-20:06:37.315290 7f32c30d1a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/20-20:06:37.315291 7f32c30d1a80       Options.max_sequential_skip_in_iterations: 8
2022/02/20-20:06:37.315293 7f32c30d1a80                    Options.max_compaction_bytes: 1677721600
2022/02/20-20:06:37.315294 7f32c30d1a80                        Options.arena_block_size: 16777216
2022/02/20-20:06:37.315296 7f32c30d1a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/20-20:06:37.315297 7f32c30d1a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/20-20:06:37.315299 7f32c30d1a80       Options.rate_limit_delay_max_milliseconds: 100
2022/02/20-20:06:37.315300 7f32c30d1a80                Options.disable_auto_compactions: 0
2022/02/20-20:06:37.315304 7f32c30d1a80                        Options.compaction_style: kCompactionStyleLevel
2022/02/20-20:06:37.315306 7f32c30d1a80                          Options.compaction_pri: kMinOverlappingRatio
2022/02/20-20:06:37.315308 7f32c30d1a80 Options.compaction_options_universal.size_ratio: 1
2022/02/20-20:06:37.315309 7f32c30d1a80 Options.compaction_options_universal.min_merge_width: 2
2022/02/20-20:06:37.315311 7f32c30d1a80 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/20-20:06:37.315312 7f32c30d1a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/20-20:06:37.315313 7f32c30d1a80 Options.compaction_options_universal.compression_size_percent: -1
2022/02/20-20:06:37.315315 7f32c30d1a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/20-20:06:37.315317 7f32c30d1a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/20-20:06:37.315318 7f32c30d1a80 Options.compaction_options_fifo.allow_compaction: 0
2022/02/20-20:06:37.315327 7f32c30d1a80                   Options.table_properties_collectors: 
2022/02/20-20:06:37.315328 7f32c30d1a80                   Options.inplace_update_support: 0
2022/02/20-20:06:37.315330 7f32c30d1a80                 Options.inplace_update_num_locks: 10000
2022/02/20-20:06:37.315331 7f32c30d1a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/20-20:06:37.315334 7f32c30d1a80               Options.memtable_whole_key_filtering: 0
2022/02/20-20:06:37.315335 7f32c30d1a80   Options.memtable_huge_page_size: 0
2022/02/20-20:06:37.315418 7f32c30d1a80                           Options.bloom_locality: 0
2022/02/20-20:06:37.315425 7f32c30d1a80                    Options.max_successive_merges: 0
2022/02/20-20:06:37.315426 7f32c30d1a80                Options.optimize_filters_for_hits: 0
2022/02/20-20:06:37.315428 7f32c30d1a80                Options.paranoid_file_checks: 0
2022/02/20-20:06:37.315429 7f32c30d1a80                Options.force_consistency_checks: 0
2022/02/20-20:06:37.315430 7f32c30d1a80                Options.report_bg_io_stats: 0
2022/02/20-20:06:37.315431 7f32c30d1a80                               Options.ttl: 2592000
2022/02/20-20:06:37.315433 7f32c30d1a80          Options.periodic_compaction_seconds: 0
2022/02/20-20:06:37.317756 7f32c30d1a80 [rsion_set.cc:4608] Recovered from manifest file:rocksdb/MANIFEST-000128 succeeded,manifest_file_number is 128, next_file_number is 130, last_sequence is 0, log_number is 127,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/02/20-20:06:37.317768 7f32c30d1a80 [rsion_set.cc:4624] Column family [default] (ID 0), log number is 127
2022/02/20-20:06:37.317955 7f32c30d1a80 EVENT_LOG_v1 {"time_micros": 1645358797317947, "job": 1, "event": "recovery_started", "log_files": [129]}
2022/02/20-20:06:37.317971 7f32c30d1a80 [_impl/db_impl_open.cc:769] Recovering log #129 mode 2
2022/02/20-20:06:37.318013 7f32c30d1a80 [rsion_set.cc:3865] Creating manifest 131
2022/02/20-20:06:37.324134 7f32c30d1a80 EVENT_LOG_v1 {"time_micros": 1645358797324129, "job": 1, "event": "recovery_finished"}
2022/02/20-20:06:37.324619 7f32c30d1a80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb//OPTIONS-000128 type=9 #128 -- IO error: No such file or directorywhile unlink() file: rocksdb//OPTIONS-000128: No such file or directory
2022/02/20-20:06:37.324627 7f32c30d1a80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb//MANIFEST-000128 type=3 #128 -- IO error: No such file or directorywhile unlink() file: rocksdb//MANIFEST-000128: No such file or directory
2022/02/20-20:06:37.324638 7f32c30d1a80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb/000129.log type=0 #129 -- IO error: No such file or directorywhile unlink() file: rocksdb/000129.log: No such file or directory
2022/02/20-20:06:37.327621 7f32c30d1a80 DB pointer 0x55e01ef55980
2022/02/20-20:06:37.327962 7f32547f8700 [_impl/db_impl.cc:853] ------- DUMPING STATS -------
2022/02/20-20:06:37.327992 7f32547f8700 [_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
