2022/02/28-08:44:07.993653 7f1304725a80 RocksDB version: 6.9.4
2022/02/28-08:44:07.993798 7f1304725a80 Git sha rocksdb_build_git_sha:0ef925153d9abe6d591f04516b234b12cdcda154
2022/02/28-08:44:07.993801 7f1304725a80 Compile date Feb  2 2022
2022/02/28-08:44:07.993811 7f1304725a80 DB SUMMARY
2022/02/28-08:44:07.993872 7f1304725a80 CURRENT file:  CURRENT
2022/02/28-08:44:07.993874 7f1304725a80 IDENTITY file:  IDENTITY
2022/02/28-08:44:07.993879 7f1304725a80 MANIFEST file:  MANIFEST-000086 size: 59 Bytes
2022/02/28-08:44:07.993881 7f1304725a80 SST files in rocksdb/ dir, Total Num: 0, files: 
2022/02/28-08:44:07.993911 7f1304725a80 Write Ahead Log file in rocksdb: 000087.log size: 0 ; 
2022/02/28-08:44:07.993922 7f1304725a80                         Options.error_if_exists: 0
2022/02/28-08:44:07.993924 7f1304725a80                       Options.create_if_missing: 1
2022/02/28-08:44:07.993925 7f1304725a80                         Options.paranoid_checks: 1
2022/02/28-08:44:07.993926 7f1304725a80                                     Options.env: 0x7f130549f780
2022/02/28-08:44:07.993928 7f1304725a80                                      Options.fs: Posix File System
2022/02/28-08:44:07.993930 7f1304725a80                                Options.info_log: 0x555a96a699f0
2022/02/28-08:44:07.993931 7f1304725a80                Options.max_file_opening_threads: 16
2022/02/28-08:44:07.993932 7f1304725a80                              Options.statistics: (nil)
2022/02/28-08:44:07.993934 7f1304725a80                               Options.use_fsync: 0
2022/02/28-08:44:07.993935 7f1304725a80                       Options.max_log_file_size: 0
2022/02/28-08:44:07.993936 7f1304725a80                  Options.max_manifest_file_size: 1073741824
2022/02/28-08:44:07.993938 7f1304725a80                   Options.log_file_time_to_roll: 0
2022/02/28-08:44:07.993939 7f1304725a80                       Options.keep_log_file_num: 1000
2022/02/28-08:44:07.993940 7f1304725a80                    Options.recycle_log_file_num: 0
2022/02/28-08:44:07.993941 7f1304725a80                         Options.allow_fallocate: 1
2022/02/28-08:44:07.993943 7f1304725a80                        Options.allow_mmap_reads: 0
2022/02/28-08:44:07.993944 7f1304725a80                       Options.allow_mmap_writes: 0
2022/02/28-08:44:07.993945 7f1304725a80                        Options.use_direct_reads: 0
2022/02/28-08:44:07.993946 7f1304725a80                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/28-08:44:07.993948 7f1304725a80          Options.create_missing_column_families: 0
2022/02/28-08:44:07.993949 7f1304725a80                              Options.db_log_dir: 
2022/02/28-08:44:07.993950 7f1304725a80                                 Options.wal_dir: rocksdb
2022/02/28-08:44:07.993951 7f1304725a80                Options.table_cache_numshardbits: 6
2022/02/28-08:44:07.993953 7f1304725a80                      Options.max_subcompactions: 1
2022/02/28-08:44:07.993954 7f1304725a80                  Options.max_background_flushes: -1
2022/02/28-08:44:07.993955 7f1304725a80                         Options.WAL_ttl_seconds: 0
2022/02/28-08:44:07.993956 7f1304725a80                       Options.WAL_size_limit_MB: 0
2022/02/28-08:44:07.993958 7f1304725a80                        Options.max_write_batch_group_size_bytes: 1048576
2022/02/28-08:44:07.993959 7f1304725a80             Options.manifest_preallocation_size: 4194304
2022/02/28-08:44:07.993960 7f1304725a80                     Options.is_fd_close_on_exec: 1
2022/02/28-08:44:07.993961 7f1304725a80                   Options.advise_random_on_open: 1
2022/02/28-08:44:07.993963 7f1304725a80                    Options.db_write_buffer_size: 0
2022/02/28-08:44:07.993964 7f1304725a80                    Options.write_buffer_manager: 0x555a96a607c0
2022/02/28-08:44:07.993965 7f1304725a80         Options.access_hint_on_compaction_start: 1
2022/02/28-08:44:07.993966 7f1304725a80  Options.new_table_reader_for_compaction_inputs: 0
2022/02/28-08:44:07.993968 7f1304725a80           Options.random_access_max_buffer_size: 1048576
2022/02/28-08:44:07.993969 7f1304725a80                      Options.use_adaptive_mutex: 0
2022/02/28-08:44:07.994001 7f1304725a80                            Options.rate_limiter: (nil)
2022/02/28-08:44:07.994004 7f1304725a80     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/28-08:44:07.994005 7f1304725a80                       Options.wal_recovery_mode: 2
2022/02/28-08:44:07.994006 7f1304725a80                  Options.enable_thread_tracking: 0
2022/02/28-08:44:07.994007 7f1304725a80                  Options.enable_pipelined_write: 0
2022/02/28-08:44:07.994009 7f1304725a80                  Options.unordered_write: 0
2022/02/28-08:44:07.994010 7f1304725a80         Options.allow_concurrent_memtable_write: 1
2022/02/28-08:44:07.994011 7f1304725a80      Options.enable_write_thread_adaptive_yield: 1
2022/02/28-08:44:07.994012 7f1304725a80             Options.write_thread_max_yield_usec: 100
2022/02/28-08:44:07.994014 7f1304725a80            Options.write_thread_slow_yield_usec: 3
2022/02/28-08:44:07.994015 7f1304725a80                               Options.row_cache: None
2022/02/28-08:44:07.994016 7f1304725a80                              Options.wal_filter: None
2022/02/28-08:44:07.994018 7f1304725a80             Options.avoid_flush_during_recovery: 0
2022/02/28-08:44:07.994019 7f1304725a80             Options.allow_ingest_behind: 0
2022/02/28-08:44:07.994020 7f1304725a80             Options.preserve_deletes: 0
2022/02/28-08:44:07.994021 7f1304725a80             Options.two_write_queues: 0
2022/02/28-08:44:07.994022 7f1304725a80             Options.manual_wal_flush: 0
2022/02/28-08:44:07.994024 7f1304725a80             Options.atomic_flush: 0
2022/02/28-08:44:07.994025 7f1304725a80             Options.avoid_unnecessary_blocking_io: 0
2022/02/28-08:44:07.994026 7f1304725a80                 Options.persist_stats_to_disk: 0
2022/02/28-08:44:07.994027 7f1304725a80                 Options.write_dbid_to_manifest: 0
2022/02/28-08:44:07.994029 7f1304725a80                 Options.log_readahead_size: 0
2022/02/28-08:44:07.994030 7f1304725a80                 Options.file_checksum_gen_factory: Unknown
2022/02/28-08:44:07.994031 7f1304725a80                 Options.best_efforts_recovery: 0
2022/02/28-08:44:07.994033 7f1304725a80             Options.max_background_jobs: 16
2022/02/28-08:44:07.994035 7f1304725a80             Options.max_background_compactions: -1
2022/02/28-08:44:07.994036 7f1304725a80             Options.avoid_flush_during_shutdown: 0
2022/02/28-08:44:07.994037 7f1304725a80           Options.writable_file_max_buffer_size: 1048576
2022/02/28-08:44:07.994039 7f1304725a80             Options.delayed_write_rate : 16777216
2022/02/28-08:44:07.994040 7f1304725a80             Options.max_total_wal_size: 0
2022/02/28-08:44:07.994041 7f1304725a80             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/28-08:44:07.994042 7f1304725a80                   Options.stats_dump_period_sec: 600
2022/02/28-08:44:07.994044 7f1304725a80                 Options.stats_persist_period_sec: 600
2022/02/28-08:44:07.994045 7f1304725a80                 Options.stats_history_buffer_size: 1048576
2022/02/28-08:44:07.994046 7f1304725a80                          Options.max_open_files: -1
2022/02/28-08:44:07.994047 7f1304725a80                          Options.bytes_per_sync: 0
2022/02/28-08:44:07.994049 7f1304725a80                      Options.wal_bytes_per_sync: 0
2022/02/28-08:44:07.994050 7f1304725a80                   Options.strict_bytes_per_sync: 0
2022/02/28-08:44:07.994051 7f1304725a80       Options.compaction_readahead_size: 0
2022/02/28-08:44:07.994052 7f1304725a80 Compression algorithms supported:
2022/02/28-08:44:07.994054 7f1304725a80 	kZSTDNotFinalCompression supported: 1
2022/02/28-08:44:07.994058 7f1304725a80 	kZSTD supported: 1
2022/02/28-08:44:07.994060 7f1304725a80 	kXpressCompression supported: 0
2022/02/28-08:44:07.994061 7f1304725a80 	kLZ4HCCompression supported: 1
2022/02/28-08:44:07.994063 7f1304725a80 	kLZ4Compression supported: 1
2022/02/28-08:44:07.994064 7f1304725a80 	kBZip2Compression supported: 1
2022/02/28-08:44:07.994065 7f1304725a80 	kZlibCompression supported: 1
2022/02/28-08:44:07.996420 7f1304725a80 	kSnappyCompression supported: 1
2022/02/28-08:44:07.996440 7f1304725a80 Fast CRC32 supported: Supported on x86
2022/02/28-08:44:07.996568 7f1304725a80 [rsion_set.cc:4460] Recovering from manifest file: rocksdb/MANIFEST-000086
2022/02/28-08:44:07.996704 7f1304725a80 [lumn_family.cc:577] --------------- Options for column family [default]:
2022/02/28-08:44:07.996707 7f1304725a80               Options.comparator: leveldb.BytewiseComparator
2022/02/28-08:44:07.996708 7f1304725a80           Options.merge_operator: None
2022/02/28-08:44:07.996709 7f1304725a80        Options.compaction_filter: None
2022/02/28-08:44:07.996710 7f1304725a80        Options.compaction_filter_factory: None
2022/02/28-08:44:07.996711 7f1304725a80         Options.memtable_factory: SkipListFactory
2022/02/28-08:44:07.996712 7f1304725a80            Options.table_factory: BlockBasedTable
2022/02/28-08:44:07.996731 7f1304725a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555a96a62710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555a96a64d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/02/28-08:44:07.996732 7f1304725a80        Options.write_buffer_size: 134217728
2022/02/28-08:44:07.996733 7f1304725a80  Options.max_write_buffer_number: 6
2022/02/28-08:44:07.996735 7f1304725a80        Options.compression[0]: NoCompression
2022/02/28-08:44:07.996735 7f1304725a80        Options.compression[1]: NoCompression
2022/02/28-08:44:07.996736 7f1304725a80        Options.compression[2]: LZ4
2022/02/28-08:44:07.996737 7f1304725a80        Options.compression[3]: LZ4
2022/02/28-08:44:07.996738 7f1304725a80        Options.compression[4]: LZ4
2022/02/28-08:44:07.996739 7f1304725a80        Options.compression[5]: LZ4
2022/02/28-08:44:07.996739 7f1304725a80        Options.compression[6]: LZ4
2022/02/28-08:44:07.996740 7f1304725a80                  Options.bottommost_compression: Disabled
2022/02/28-08:44:07.996741 7f1304725a80       Options.prefix_extractor: nullptr
2022/02/28-08:44:07.996742 7f1304725a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/28-08:44:07.996742 7f1304725a80             Options.num_levels: 7
2022/02/28-08:44:07.996743 7f1304725a80        Options.min_write_buffer_number_to_merge: 2
2022/02/28-08:44:07.996744 7f1304725a80     Options.max_write_buffer_number_to_maintain: 0
2022/02/28-08:44:07.996745 7f1304725a80     Options.max_write_buffer_size_to_maintain: 0
2022/02/28-08:44:07.996745 7f1304725a80            Options.bottommost_compression_opts.window_bits: -14
2022/02/28-08:44:07.996746 7f1304725a80                  Options.bottommost_compression_opts.level: 32767
2022/02/28-08:44:07.996747 7f1304725a80               Options.bottommost_compression_opts.strategy: 0
2022/02/28-08:44:07.996748 7f1304725a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/28-08:44:07.996749 7f1304725a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/28-08:44:07.996749 7f1304725a80                  Options.bottommost_compression_opts.enabled: false
2022/02/28-08:44:07.996750 7f1304725a80            Options.compression_opts.window_bits: -14
2022/02/28-08:44:07.996803 7f1304725a80                  Options.compression_opts.level: 32767
2022/02/28-08:44:07.996805 7f1304725a80               Options.compression_opts.strategy: 0
2022/02/28-08:44:07.996806 7f1304725a80         Options.compression_opts.max_dict_bytes: 0
2022/02/28-08:44:07.996807 7f1304725a80         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/28-08:44:07.996807 7f1304725a80                  Options.compression_opts.enabled: false
2022/02/28-08:44:07.996808 7f1304725a80      Options.level0_file_num_compaction_trigger: 2
2022/02/28-08:44:07.996809 7f1304725a80          Options.level0_slowdown_writes_trigger: 20
2022/02/28-08:44:07.996810 7f1304725a80              Options.level0_stop_writes_trigger: 36
2022/02/28-08:44:07.996810 7f1304725a80                   Options.target_file_size_base: 67108864
2022/02/28-08:44:07.996811 7f1304725a80             Options.target_file_size_multiplier: 1
2022/02/28-08:44:07.996812 7f1304725a80                Options.max_bytes_for_level_base: 536870912
2022/02/28-08:44:07.996813 7f1304725a80 Options.level_compaction_dynamic_level_bytes: 0
2022/02/28-08:44:07.996813 7f1304725a80          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/28-08:44:07.996816 7f1304725a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/28-08:44:07.996817 7f1304725a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/28-08:44:07.996817 7f1304725a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/28-08:44:07.996818 7f1304725a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/28-08:44:07.996819 7f1304725a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/28-08:44:07.996820 7f1304725a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/28-08:44:07.996820 7f1304725a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/28-08:44:07.996821 7f1304725a80       Options.max_sequential_skip_in_iterations: 8
2022/02/28-08:44:07.996822 7f1304725a80                    Options.max_compaction_bytes: 1677721600
2022/02/28-08:44:07.996823 7f1304725a80                        Options.arena_block_size: 16777216
2022/02/28-08:44:07.996823 7f1304725a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/28-08:44:07.996824 7f1304725a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/28-08:44:07.996825 7f1304725a80       Options.rate_limit_delay_max_milliseconds: 100
2022/02/28-08:44:07.996826 7f1304725a80                Options.disable_auto_compactions: 0
2022/02/28-08:44:07.996827 7f1304725a80                        Options.compaction_style: kCompactionStyleLevel
2022/02/28-08:44:07.996828 7f1304725a80                          Options.compaction_pri: kMinOverlappingRatio
2022/02/28-08:44:07.996829 7f1304725a80 Options.compaction_options_universal.size_ratio: 1
2022/02/28-08:44:07.996830 7f1304725a80 Options.compaction_options_universal.min_merge_width: 2
2022/02/28-08:44:07.996831 7f1304725a80 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/28-08:44:07.996831 7f1304725a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/28-08:44:07.996832 7f1304725a80 Options.compaction_options_universal.compression_size_percent: -1
2022/02/28-08:44:07.996833 7f1304725a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/28-08:44:07.996834 7f1304725a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/28-08:44:07.996835 7f1304725a80 Options.compaction_options_fifo.allow_compaction: 0
2022/02/28-08:44:07.996840 7f1304725a80                   Options.table_properties_collectors: 
2022/02/28-08:44:07.996841 7f1304725a80                   Options.inplace_update_support: 0
2022/02/28-08:44:07.996842 7f1304725a80                 Options.inplace_update_num_locks: 10000
2022/02/28-08:44:07.996843 7f1304725a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/28-08:44:07.996844 7f1304725a80               Options.memtable_whole_key_filtering: 0
2022/02/28-08:44:07.996844 7f1304725a80   Options.memtable_huge_page_size: 0
2022/02/28-08:44:07.996864 7f1304725a80                           Options.bloom_locality: 0
2022/02/28-08:44:07.996865 7f1304725a80                    Options.max_successive_merges: 0
2022/02/28-08:44:07.996866 7f1304725a80                Options.optimize_filters_for_hits: 0
2022/02/28-08:44:07.996866 7f1304725a80                Options.paranoid_file_checks: 0
2022/02/28-08:44:07.996867 7f1304725a80                Options.force_consistency_checks: 0
2022/02/28-08:44:07.996868 7f1304725a80                Options.report_bg_io_stats: 0
2022/02/28-08:44:07.996869 7f1304725a80                               Options.ttl: 2592000
2022/02/28-08:44:07.996869 7f1304725a80          Options.periodic_compaction_seconds: 0
2022/02/28-08:44:08.012603 7f1304725a80 [rsion_set.cc:4608] Recovered from manifest file:rocksdb/MANIFEST-000086 succeeded,manifest_file_number is 86, next_file_number is 88, last_sequence is 0, log_number is 85,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/02/28-08:44:08.012621 7f1304725a80 [rsion_set.cc:4624] Column family [default] (ID 0), log number is 85
2022/02/28-08:44:08.012885 7f1304725a80 EVENT_LOG_v1 {"time_micros": 1646009048012873, "job": 1, "event": "recovery_started", "log_files": [87]}
2022/02/28-08:44:08.012906 7f1304725a80 [_impl/db_impl_open.cc:769] Recovering log #87 mode 2
2022/02/28-08:44:08.012967 7f1304725a80 [rsion_set.cc:3865] Creating manifest 89
2022/02/28-08:44:08.015162 7f1304725a80 EVENT_LOG_v1 {"time_micros": 1646009048015158, "job": 1, "event": "recovery_finished"}
2022/02/28-08:44:08.015550 7f1304725a80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb//OPTIONS-000086 type=9 #86 -- IO error: No such file or directorywhile unlink() file: rocksdb//OPTIONS-000086: No such file or directory
2022/02/28-08:44:08.015559 7f1304725a80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb//MANIFEST-000086 type=3 #86 -- IO error: No such file or directorywhile unlink() file: rocksdb//MANIFEST-000086: No such file or directory
2022/02/28-08:44:08.015572 7f1304725a80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb/000087.log type=0 #87 -- IO error: No such file or directorywhile unlink() file: rocksdb/000087.log: No such file or directory
2022/02/28-08:44:08.017624 7f1304725a80 DB pointer 0x555a96a68560
2022/02/28-08:44:08.020776 7f12a17fa700 [_impl/db_impl.cc:853] ------- DUMPING STATS -------
2022/02/28-08:44:08.020798 7f12a17fa700 [_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 G