2022/02/20-22:12:29.753210 7f7990607a80 RocksDB version: 6.9.4
2022/02/20-22:12:29.753304 7f7990607a80 Git sha rocksdb_build_git_sha:0ef925153d9abe6d591f04516b234b12cdcda154
2022/02/20-22:12:29.753308 7f7990607a80 Compile date Feb  2 2022
2022/02/20-22:12:29.753317 7f7990607a80 DB SUMMARY
2022/02/20-22:12:29.753394 7f7990607a80 CURRENT file:  CURRENT
2022/02/20-22:12:29.753396 7f7990607a80 IDENTITY file:  IDENTITY
2022/02/20-22:12:29.753400 7f7990607a80 MANIFEST file:  MANIFEST-000218 size: 62 Bytes
2022/02/20-22:12:29.753401 7f7990607a80 SST files in rocksdb/ dir, Total Num: 0, files: 
2022/02/20-22:12:29.753444 7f7990607a80 Write Ahead Log file in rocksdb: 000219.log size: 0 ; 
2022/02/20-22:12:29.753449 7f7990607a80                         Options.error_if_exists: 0
2022/02/20-22:12:29.753450 7f7990607a80                       Options.create_if_missing: 1
2022/02/20-22:12:29.753451 7f7990607a80                         Options.paranoid_checks: 1
2022/02/20-22:12:29.753451 7f7990607a80                                     Options.env: 0x7f7991381780
2022/02/20-22:12:29.753453 7f7990607a80                                      Options.fs: Posix File System
2022/02/20-22:12:29.753454 7f7990607a80                                Options.info_log: 0x5619d21599f0
2022/02/20-22:12:29.753454 7f7990607a80                Options.max_file_opening_threads: 16
2022/02/20-22:12:29.753455 7f7990607a80                              Options.statistics: (nil)
2022/02/20-22:12:29.753456 7f7990607a80                               Options.use_fsync: 0
2022/02/20-22:12:29.753457 7f7990607a80                       Options.max_log_file_size: 0
2022/02/20-22:12:29.753458 7f7990607a80                  Options.max_manifest_file_size: 1073741824
2022/02/20-22:12:29.753459 7f7990607a80                   Options.log_file_time_to_roll: 0
2022/02/20-22:12:29.753459 7f7990607a80                       Options.keep_log_file_num: 1000
2022/02/20-22:12:29.753460 7f7990607a80                    Options.recycle_log_file_num: 0
2022/02/20-22:12:29.753461 7f7990607a80                         Options.allow_fallocate: 1
2022/02/20-22:12:29.753462 7f7990607a80                        Options.allow_mmap_reads: 0
2022/02/20-22:12:29.753462 7f7990607a80                       Options.allow_mmap_writes: 0
2022/02/20-22:12:29.753463 7f7990607a80                        Options.use_direct_reads: 0
2022/02/20-22:12:29.753464 7f7990607a80                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/20-22:12:29.753464 7f7990607a80          Options.create_missing_column_families: 0
2022/02/20-22:12:29.753465 7f7990607a80                              Options.db_log_dir: 
2022/02/20-22:12:29.753466 7f7990607a80                                 Options.wal_dir: rocksdb
2022/02/20-22:12:29.753467 7f7990607a80                Options.table_cache_numshardbits: 6
2022/02/20-22:12:29.753467 7f7990607a80                      Options.max_subcompactions: 1
2022/02/20-22:12:29.753468 7f7990607a80                  Options.max_background_flushes: -1
2022/02/20-22:12:29.753469 7f7990607a80                         Options.WAL_ttl_seconds: 0
2022/02/20-22:12:29.753470 7f7990607a80                       Options.WAL_size_limit_MB: 0
2022/02/20-22:12:29.753470 7f7990607a80                        Options.max_write_batch_group_size_bytes: 1048576
2022/02/20-22:12:29.753471 7f7990607a80             Options.manifest_preallocation_size: 4194304
2022/02/20-22:12:29.753472 7f7990607a80                     Options.is_fd_close_on_exec: 1
2022/02/20-22:12:29.753472 7f7990607a80                   Options.advise_random_on_open: 1
2022/02/20-22:12:29.753473 7f7990607a80                    Options.db_write_buffer_size: 0
2022/02/20-22:12:29.753474 7f7990607a80                    Options.write_buffer_manager: 0x5619d21507c0
2022/02/20-22:12:29.753474 7f7990607a80         Options.access_hint_on_compaction_start: 1
2022/02/20-22:12:29.753475 7f7990607a80  Options.new_table_reader_for_compaction_inputs: 0
2022/02/20-22:12:29.753476 7f7990607a80           Options.random_access_max_buffer_size: 1048576
2022/02/20-22:12:29.753477 7f7990607a80                      Options.use_adaptive_mutex: 0
2022/02/20-22:12:29.753501 7f7990607a80                            Options.rate_limiter: (nil)
2022/02/20-22:12:29.753505 7f7990607a80     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/20-22:12:29.753506 7f7990607a80                       Options.wal_recovery_mode: 2
2022/02/20-22:12:29.753507 7f7990607a80                  Options.enable_thread_tracking: 0
2022/02/20-22:12:29.753508 7f7990607a80                  Options.enable_pipelined_write: 0
2022/02/20-22:12:29.753509 7f7990607a80                  Options.unordered_write: 0
2022/02/20-22:12:29.753510 7f7990607a80         Options.allow_concurrent_memtable_write: 1
2022/02/20-22:12:29.753511 7f7990607a80      Options.enable_write_thread_adaptive_yield: 1
2022/02/20-22:12:29.753511 7f7990607a80             Options.write_thread_max_yield_usec: 100
2022/02/20-22:12:29.753512 7f7990607a80            Options.write_thread_slow_yield_usec: 3
2022/02/20-22:12:29.753513 7f7990607a80                               Options.row_cache: None
2022/02/20-22:12:29.753514 7f7990607a80                              Options.wal_filter: None
2022/02/20-22:12:29.753514 7f7990607a80             Options.avoid_flush_during_recovery: 0
2022/02/20-22:12:29.753515 7f7990607a80             Options.allow_ingest_behind: 0
2022/02/20-22:12:29.753516 7f7990607a80             Options.preserve_deletes: 0
2022/02/20-22:12:29.753517 7f7990607a80             Options.two_write_queues: 0
2022/02/20-22:12:29.753517 7f7990607a80             Options.manual_wal_flush: 0
2022/02/20-22:12:29.753518 7f7990607a80             Options.atomic_flush: 0
2022/02/20-22:12:29.753519 7f7990607a80             Options.avoid_unnecessary_blocking_io: 0
2022/02/20-22:12:29.753519 7f7990607a80                 Options.persist_stats_to_disk: 0
2022/02/20-22:12:29.753520 7f7990607a80                 Options.write_dbid_to_manifest: 0
2022/02/20-22:12:29.753521 7f7990607a80                 Options.log_readahead_size: 0
2022/02/20-22:12:29.753522 7f7990607a80                 Options.file_checksum_gen_factory: Unknown
2022/02/20-22:12:29.753522 7f7990607a80                 Options.best_efforts_recovery: 0
2022/02/20-22:12:29.753524 7f7990607a80             Options.max_background_jobs: 16
2022/02/20-22:12:29.753524 7f7990607a80             Options.max_background_compactions: -1
2022/02/20-22:12:29.753525 7f7990607a80             Options.avoid_flush_during_shutdown: 0
2022/02/20-22:12:29.753526 7f7990607a80           Options.writable_file_max_buffer_size: 1048576
2022/02/20-22:12:29.753526 7f7990607a80             Options.delayed_write_rate : 16777216
2022/02/20-22:12:29.753527 7f7990607a80             Options.max_total_wal_size: 0
2022/02/20-22:12:29.753528 7f7990607a80             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/20-22:12:29.753529 7f7990607a80                   Options.stats_dump_period_sec: 600
2022/02/20-22:12:29.753529 7f7990607a80                 Options.stats_persist_period_sec: 600
2022/02/20-22:12:29.753530 7f7990607a80                 Options.stats_history_buffer_size: 1048576
2022/02/20-22:12:29.753531 7f7990607a80                          Options.max_open_files: -1
2022/02/20-22:12:29.753532 7f7990607a80                          Options.bytes_per_sync: 0
2022/02/20-22:12:29.753532 7f7990607a80                      Options.wal_bytes_per_sync: 0
2022/02/20-22:12:29.753533 7f7990607a80                   Options.strict_bytes_per_sync: 0
2022/02/20-22:12:29.753534 7f7990607a80       Options.compaction_readahead_size: 0
2022/02/20-22:12:29.753534 7f7990607a80 Compression algorithms supported:
2022/02/20-22:12:29.753536 7f7990607a80 	kZSTDNotFinalCompression supported: 1
2022/02/20-22:12:29.753539 7f7990607a80 	kZSTD supported: 1
2022/02/20-22:12:29.753540 7f7990607a80 	kXpressCompression supported: 0
2022/02/20-22:12:29.753541 7f7990607a80 	kLZ4HCCompression supported: 1
2022/02/20-22:12:29.753542 7f7990607a80 	kLZ4Compression supported: 1
2022/02/20-22:12:29.753543 7f7990607a80 	kBZip2Compression supported: 1
2022/02/20-22:12:29.753543 7f7990607a80 	kZlibCompression supported: 1
2022/02/20-22:12:29.753553 7f7990607a80 	kSnappyCompression supported: 1
2022/02/20-22:12:29.753566 7f7990607a80 Fast CRC32 supported: Supported on x86
2022/02/20-22:12:29.753676 7f7990607a80 [rsion_set.cc:4460] Recovering from manifest file: rocksdb/MANIFEST-000218
2022/02/20-22:12:29.753855 7f7990607a80 [lumn_family.cc:577] --------------- Options for column family [default]:
2022/02/20-22:12:29.753860 7f7990607a80               Options.comparator: leveldb.BytewiseComparator
2022/02/20-22:12:29.753861 7f7990607a80           Options.merge_operator: None
2022/02/20-22:12:29.753862 7f7990607a80        Options.compaction_filter: None
2022/02/20-22:12:29.753863 7f7990607a80        Options.compaction_filter_factory: None
2022/02/20-22:12:29.753864 7f7990607a80         Options.memtable_factory: SkipListFactory
2022/02/20-22:12:29.753864 7f7990607a80            Options.table_factory: BlockBasedTable
2022/02/20-22:12:29.753885 7f7990607a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5619d2152710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5619d2154d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/02/20-22:12:29.753888 7f7990607a80        Options.write_buffer_size: 134217728
2022/02/20-22:12:29.753889 7f7990607a80  Options.max_write_buffer_number: 6
2022/02/20-22:12:29.753890 7f7990607a80        Options.compression[0]: NoCompression
2022/02/20-22:12:29.753891 7f7990607a80        Options.compression[1]: NoCompression
2022/02/20-22:12:29.753892 7f7990607a80        Options.compression[2]: LZ4
2022/02/20-22:12:29.753892 7f7990607a80        Options.compression[3]: LZ4
2022/02/20-22:12:29.753893 7f7990607a80        Options.compression[4]: LZ4
2022/02/20-22:12:29.753894 7f7990607a80        Options.compression[5]: LZ4
2022/02/20-22:12:29.753895 7f7990607a80        Options.compression[6]: LZ4
2022/02/20-22:12:29.753895 7f7990607a80                  Options.bottommost_compression: Disabled
2022/02/20-22:12:29.753896 7f7990607a80       Options.prefix_extractor: nullptr
2022/02/20-22:12:29.753897 7f7990607a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/20-22:12:29.753898 7f7990607a80             Options.num_levels: 7
2022/02/20-22:12:29.753899 7f7990607a80        Options.min_write_buffer_number_to_merge: 2
2022/02/20-22:12:29.753899 7f7990607a80     Options.max_write_buffer_number_to_maintain: 0
2022/02/20-22:12:29.753900 7f7990607a80     Options.max_write_buffer_size_to_maintain: 0
2022/02/20-22:12:29.753901 7f7990607a80            Options.bottommost_compression_opts.window_bits: -14
2022/02/20-22:12:29.753901 7f7990607a80                  Options.bottommost_compression_opts.level: 32767
2022/02/20-22:12:29.753902 7f7990607a80               Options.bottommost_compression_opts.strategy: 0
2022/02/20-22:12:29.753903 7f7990607a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/20-22:12:29.753904 7f7990607a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/20-22:12:29.753904 7f7990607a80                  Options.bottommost_compression_opts.enabled: false
2022/02/20-22:12:29.753905 7f7990607a80            Options.compression_opts.window_bits: -14
2022/02/20-22:12:29.753932 7f7990607a80                  Options.compression_opts.level: 32767
2022/02/20-22:12:29.753934 7f7990607a80               Options.compression_opts.strategy: 0
2022/02/20-22:12:29.753936 7f7990607a80         Options.compression_opts.max_dict_bytes: 0
2022/02/20-22:12:29.753937 7f7990607a80         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/20-22:12:29.753938 7f7990607a80                  Options.compression_opts.enabled: false
2022/02/20-22:12:29.753939 7f7990607a80      Options.level0_file_num_compaction_trigger: 2
2022/02/20-22:12:29.753940 7f7990607a80          Options.level0_slowdown_writes_trigger: 20
2022/02/20-22:12:29.753940 7f7990607a80              Options.level0_stop_writes_trigger: 36
2022/02/20-22:12:29.753941 7f7990607a80                   Options.target_file_size_base: 67108864
2022/02/20-22:12:29.753942 7f7990607a80             Options.target_file_size_multiplier: 1
2022/02/20-22:12:29.753943 7f7990607a80                Options.max_bytes_for_level_base: 536870912
2022/02/20-22:12:29.753944 7f7990607a80 Options.level_compaction_dynamic_level_bytes: 0
2022/02/20-22:12:29.753944 7f7990607a80          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/20-22:12:29.753946 7f7990607a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/20-22:12:29.753947 7f7990607a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/20-22:12:29.753948 7f7990607a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/20-22:12:29.753949 7f7990607a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/20-22:12:29.753949 7f7990607a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/20-22:12:29.753950 7f7990607a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/20-22:12:29.753951 7f7990607a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/20-22:12:29.753951 7f7990607a80       Options.max_sequential_skip_in_iterations: 8
2022/02/20-22:12:29.753952 7f7990607a80                    Options.max_compaction_bytes: 1677721600
2022/02/20-22:12:29.753953 7f7990607a80                        Options.arena_block_size: 16777216
2022/02/20-22:12:29.753954 7f7990607a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/20-22:12:29.753955 7f7990607a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/20-22:12:29.753955 7f7990607a80       Options.rate_limit_delay_max_milliseconds: 100
2022/02/20-22:12:29.753956 7f7990607a80                Options.disable_auto_compactions: 0
2022/02/20-22:12:29.753958 7f7990607a80                        Options.compaction_style: kCompactionStyleLevel
2022/02/20-22:12:29.753959 7f7990607a80                          Options.compaction_pri: kMinOverlappingRatio
2022/02/20-22:12:29.753960 7f7990607a80 Options.compaction_options_universal.size_ratio: 1
2022/02/20-22:12:29.753961 7f7990607a80 Options.compaction_options_universal.min_merge_width: 2
2022/02/20-22:12:29.753961 7f7990607a80 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/20-22:12:29.753962 7f7990607a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/20-22:12:29.753963 7f7990607a80 Options.compaction_options_universal.compression_size_percent: -1
2022/02/20-22:12:29.753964 7f7990607a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/20-22:12:29.753965 7f7990607a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/20-22:12:29.753965 7f7990607a80 Options.compaction_options_fifo.allow_compaction: 0
2022/02/20-22:12:29.753968 7f7990607a80                   Options.table_properties_collectors: 
2022/02/20-22:12:29.753969 7f7990607a80                   Options.inplace_update_support: 0
2022/02/20-22:12:29.753970 7f7990607a80                 Options.inplace_update_num_locks: 10000
2022/02/20-22:12:29.753971 7f7990607a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/20-22:12:29.753972 7f7990607a80               Options.memtable_whole_key_filtering: 0
2022/02/20-22:12:29.753973 7f7990607a80   Options.memtable_huge_page_size: 0
2022/02/20-22:12:29.753982 7f7990607a80                           Options.bloom_locality: 0
2022/02/20-22:12:29.753983 7f7990607a80                    Options.max_successive_merges: 0
2022/02/20-22:12:29.753984 7f7990607a80                Options.optimize_filters_for_hits: 0
2022/02/20-22:12:29.753985 7f7990607a80                Options.paranoid_file_checks: 0
2022/02/20-22:12:29.753986 7f7990607a80                Options.force_consistency_checks: 0
2022/02/20-22:12:29.753986 7f7990607a80                Options.report_bg_io_stats: 0
2022/02/20-22:12:29.753987 7f7990607a80                               Options.ttl: 2592000
2022/02/20-22:12:29.753988 7f7990607a80          Options.periodic_compaction_seconds: 0
2022/02/20-22:12:29.754996 7f7990607a80 [rsion_set.cc:4608] Recovered from manifest file:rocksdb/MANIFEST-000218 succeeded,manifest_file_number is 218, next_file_number is 220, last_sequence is 0, log_number is 217,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/02/20-22:12:29.755005 7f7990607a80 [rsion_set.cc:4624] Column family [default] (ID 0), log number is 217
2022/02/20-22:12:29.755306 7f7990607a80 EVENT_LOG_v1 {"time_micros": 1645366349755293, "job": 1, "event": "recovery_started", "log_files": [219]}
2022/02/20-22:12:29.755314 7f7990607a80 [_impl/db_impl_open.cc:769] Recovering log #219 mode 2
2022/02/20-22:12:29.755354 7f7990607a80 [rsion_set.cc:3865] Creating manifest 221
2022/02/20-22:12:29.759659 7f7990607a80 EVENT_LOG_v1 {"time_micros": 1645366349759654, "job": 1, "event": "recovery_finished"}
2022/02/20-22:12:29.760771 7f7990607a80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb//OPTIONS-000218 type=9 #218 -- IO error: No such file or directorywhile unlink() file: rocksdb//OPTIONS-000218: No such file or directory
2022/02/20-22:12:29.760789 7f7990607a80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb//MANIFEST-000218 type=3 #218 -- IO error: No such file or directorywhile unlink() file: rocksdb//MANIFEST-000218: No such file or directory
2022/02/20-22:12:29.760922 7f7990607a80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb/000219.log type=0 #219 -- IO error: No such file or directorywhile unlink() file: rocksdb/000219.log: No such file or directory
2022/02/20-22:12:29.764304 7f7990607a80 DB pointer 0x5619d2158560
2022/02/20-22:12:29.764515 7f7929ff3700 [_impl/db_impl.cc:853] ------- DUMPING STATS -------
2022/02/20-22:12:29.764533 7f7929ff3700 [_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 G