2022/02/20-19:44:22.689891 7ff41631ea80 RocksDB version: 6.9.4
2022/02/20-19:44:22.690037 7ff41631ea80 Git sha rocksdb_build_git_sha:0ef925153d9abe6d591f04516b234b12cdcda154
2022/02/20-19:44:22.690042 7ff41631ea80 Compile date Feb  2 2022
2022/02/20-19:44:22.690052 7ff41631ea80 DB SUMMARY
2022/02/20-19:44:22.690110 7ff41631ea80 CURRENT file:  CURRENT
2022/02/20-19:44:22.690111 7ff41631ea80 IDENTITY file:  IDENTITY
2022/02/20-19:44:22.690114 7ff41631ea80 MANIFEST file:  MANIFEST-000083 size: 59 Bytes
2022/02/20-19:44:22.690116 7ff41631ea80 SST files in rocksdb/ dir, Total Num: 0, files: 
2022/02/20-19:44:22.690139 7ff41631ea80 Write Ahead Log file in rocksdb: 000084.log size: 0 ; 
2022/02/20-19:44:22.690149 7ff41631ea80                         Options.error_if_exists: 0
2022/02/20-19:44:22.690151 7ff41631ea80                       Options.create_if_missing: 1
2022/02/20-19:44:22.690151 7ff41631ea80                         Options.paranoid_checks: 1
2022/02/20-19:44:22.690152 7ff41631ea80                                     Options.env: 0x7ff417098780
2022/02/20-19:44:22.690153 7ff41631ea80                                      Options.fs: Posix File System
2022/02/20-19:44:22.690154 7ff41631ea80                                Options.info_log: 0x55e3a01849f0
2022/02/20-19:44:22.690155 7ff41631ea80                Options.max_file_opening_threads: 16
2022/02/20-19:44:22.690156 7ff41631ea80                              Options.statistics: (nil)
2022/02/20-19:44:22.690157 7ff41631ea80                               Options.use_fsync: 0
2022/02/20-19:44:22.690158 7ff41631ea80                       Options.max_log_file_size: 0
2022/02/20-19:44:22.690158 7ff41631ea80                  Options.max_manifest_file_size: 1073741824
2022/02/20-19:44:22.690159 7ff41631ea80                   Options.log_file_time_to_roll: 0
2022/02/20-19:44:22.690160 7ff41631ea80                       Options.keep_log_file_num: 1000
2022/02/20-19:44:22.690161 7ff41631ea80                    Options.recycle_log_file_num: 0
2022/02/20-19:44:22.690161 7ff41631ea80                         Options.allow_fallocate: 1
2022/02/20-19:44:22.690162 7ff41631ea80                        Options.allow_mmap_reads: 0
2022/02/20-19:44:22.690163 7ff41631ea80                       Options.allow_mmap_writes: 0
2022/02/20-19:44:22.690163 7ff41631ea80                        Options.use_direct_reads: 0
2022/02/20-19:44:22.690164 7ff41631ea80                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/20-19:44:22.690165 7ff41631ea80          Options.create_missing_column_families: 0
2022/02/20-19:44:22.690165 7ff41631ea80                              Options.db_log_dir: 
2022/02/20-19:44:22.690166 7ff41631ea80                                 Options.wal_dir: rocksdb
2022/02/20-19:44:22.690167 7ff41631ea80                Options.table_cache_numshardbits: 6
2022/02/20-19:44:22.690168 7ff41631ea80                      Options.max_subcompactions: 1
2022/02/20-19:44:22.690168 7ff41631ea80                  Options.max_background_flushes: -1
2022/02/20-19:44:22.690169 7ff41631ea80                         Options.WAL_ttl_seconds: 0
2022/02/20-19:44:22.690170 7ff41631ea80                       Options.WAL_size_limit_MB: 0
2022/02/20-19:44:22.690170 7ff41631ea80                        Options.max_write_batch_group_size_bytes: 1048576
2022/02/20-19:44:22.690171 7ff41631ea80             Options.manifest_preallocation_size: 4194304
2022/02/20-19:44:22.690172 7ff41631ea80                     Options.is_fd_close_on_exec: 1
2022/02/20-19:44:22.690173 7ff41631ea80                   Options.advise_random_on_open: 1
2022/02/20-19:44:22.690173 7ff41631ea80                    Options.db_write_buffer_size: 0
2022/02/20-19:44:22.690174 7ff41631ea80                    Options.write_buffer_manager: 0x55e3a017b7c0
2022/02/20-19:44:22.690175 7ff41631ea80         Options.access_hint_on_compaction_start: 1
2022/02/20-19:44:22.690175 7ff41631ea80  Options.new_table_reader_for_compaction_inputs: 0
2022/02/20-19:44:22.690176 7ff41631ea80           Options.random_access_max_buffer_size: 1048576
2022/02/20-19:44:22.690177 7ff41631ea80                      Options.use_adaptive_mutex: 0
2022/02/20-19:44:22.690217 7ff41631ea80                            Options.rate_limiter: (nil)
2022/02/20-19:44:22.690221 7ff41631ea80     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/20-19:44:22.690222 7ff41631ea80                       Options.wal_recovery_mode: 2
2022/02/20-19:44:22.690223 7ff41631ea80                  Options.enable_thread_tracking: 0
2022/02/20-19:44:22.690224 7ff41631ea80                  Options.enable_pipelined_write: 0
2022/02/20-19:44:22.690225 7ff41631ea80                  Options.unordered_write: 0
2022/02/20-19:44:22.690225 7ff41631ea80         Options.allow_concurrent_memtable_write: 1
2022/02/20-19:44:22.690226 7ff41631ea80      Options.enable_write_thread_adaptive_yield: 1
2022/02/20-19:44:22.690227 7ff41631ea80             Options.write_thread_max_yield_usec: 100
2022/02/20-19:44:22.690228 7ff41631ea80            Options.write_thread_slow_yield_usec: 3
2022/02/20-19:44:22.690228 7ff41631ea80                               Options.row_cache: None
2022/02/20-19:44:22.690229 7ff41631ea80                              Options.wal_filter: None
2022/02/20-19:44:22.690231 7ff41631ea80             Options.avoid_flush_during_recovery: 0
2022/02/20-19:44:22.690231 7ff41631ea80             Options.allow_ingest_behind: 0
2022/02/20-19:44:22.690232 7ff41631ea80             Options.preserve_deletes: 0
2022/02/20-19:44:22.690233 7ff41631ea80             Options.two_write_queues: 0
2022/02/20-19:44:22.690233 7ff41631ea80             Options.manual_wal_flush: 0
2022/02/20-19:44:22.690234 7ff41631ea80             Options.atomic_flush: 0
2022/02/20-19:44:22.690235 7ff41631ea80             Options.avoid_unnecessary_blocking_io: 0
2022/02/20-19:44:22.690235 7ff41631ea80                 Options.persist_stats_to_disk: 0
2022/02/20-19:44:22.690236 7ff41631ea80                 Options.write_dbid_to_manifest: 0
2022/02/20-19:44:22.690237 7ff41631ea80                 Options.log_readahead_size: 0
2022/02/20-19:44:22.690238 7ff41631ea80                 Options.file_checksum_gen_factory: Unknown
2022/02/20-19:44:22.690238 7ff41631ea80                 Options.best_efforts_recovery: 0
2022/02/20-19:44:22.690240 7ff41631ea80             Options.max_background_jobs: 16
2022/02/20-19:44:22.690241 7ff41631ea80             Options.max_background_compactions: -1
2022/02/20-19:44:22.690241 7ff41631ea80             Options.avoid_flush_during_shutdown: 0
2022/02/20-19:44:22.690242 7ff41631ea80           Options.writable_file_max_buffer_size: 1048576
2022/02/20-19:44:22.690243 7ff41631ea80             Options.delayed_write_rate : 16777216
2022/02/20-19:44:22.690244 7ff41631ea80             Options.max_total_wal_size: 0
2022/02/20-19:44:22.690244 7ff41631ea80             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/20-19:44:22.690245 7ff41631ea80                   Options.stats_dump_period_sec: 600
2022/02/20-19:44:22.690246 7ff41631ea80                 Options.stats_persist_period_sec: 600
2022/02/20-19:44:22.690247 7ff41631ea80                 Options.stats_history_buffer_size: 1048576
2022/02/20-19:44:22.690247 7ff41631ea80                          Options.max_open_files: -1
2022/02/20-19:44:22.690248 7ff41631ea80                          Options.bytes_per_sync: 0
2022/02/20-19:44:22.690249 7ff41631ea80                      Options.wal_bytes_per_sync: 0
2022/02/20-19:44:22.690249 7ff41631ea80                   Options.strict_bytes_per_sync: 0
2022/02/20-19:44:22.690250 7ff41631ea80       Options.compaction_readahead_size: 0
2022/02/20-19:44:22.690251 7ff41631ea80 Compression algorithms supported:
2022/02/20-19:44:22.690252 7ff41631ea80 	kZSTDNotFinalCompression supported: 1
2022/02/20-19:44:22.690258 7ff41631ea80 	kZSTD supported: 1
2022/02/20-19:44:22.690259 7ff41631ea80 	kXpressCompression supported: 0
2022/02/20-19:44:22.690261 7ff41631ea80 	kLZ4HCCompression supported: 1
2022/02/20-19:44:22.690262 7ff41631ea80 	kLZ4Compression supported: 1
2022/02/20-19:44:22.690263 7ff41631ea80 	kBZip2Compression supported: 1
2022/02/20-19:44:22.690264 7ff41631ea80 	kZlibCompression supported: 1
2022/02/20-19:44:22.690283 7ff41631ea80 	kSnappyCompression supported: 1
2022/02/20-19:44:22.690306 7ff41631ea80 Fast CRC32 supported: Supported on x86
2022/02/20-19:44:22.690442 7ff41631ea80 [rsion_set.cc:4460] Recovering from manifest file: rocksdb/MANIFEST-000083
2022/02/20-19:44:22.690615 7ff41631ea80 [lumn_family.cc:577] --------------- Options for column family [default]:
2022/02/20-19:44:22.690619 7ff41631ea80               Options.comparator: leveldb.BytewiseComparator
2022/02/20-19:44:22.690624 7ff41631ea80           Options.merge_operator: None
2022/02/20-19:44:22.690625 7ff41631ea80        Options.compaction_filter: None
2022/02/20-19:44:22.690626 7ff41631ea80        Options.compaction_filter_factory: None
2022/02/20-19:44:22.690627 7ff41631ea80         Options.memtable_factory: SkipListFactory
2022/02/20-19:44:22.690628 7ff41631ea80            Options.table_factory: BlockBasedTable
2022/02/20-19:44:22.690649 7ff41631ea80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e3a017d710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e3a017fd90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/02/20-19:44:22.690651 7ff41631ea80        Options.write_buffer_size: 134217728
2022/02/20-19:44:22.690652 7ff41631ea80  Options.max_write_buffer_number: 6
2022/02/20-19:44:22.690654 7ff41631ea80        Options.compression[0]: NoCompression
2022/02/20-19:44:22.690655 7ff41631ea80        Options.compression[1]: NoCompression
2022/02/20-19:44:22.690656 7ff41631ea80        Options.compression[2]: LZ4
2022/02/20-19:44:22.690657 7ff41631ea80        Options.compression[3]: LZ4
2022/02/20-19:44:22.690658 7ff41631ea80        Options.compression[4]: LZ4
2022/02/20-19:44:22.690658 7ff41631ea80        Options.compression[5]: LZ4
2022/02/20-19:44:22.690659 7ff41631ea80        Options.compression[6]: LZ4
2022/02/20-19:44:22.690660 7ff41631ea80                  Options.bottommost_compression: Disabled
2022/02/20-19:44:22.690661 7ff41631ea80       Options.prefix_extractor: nullptr
2022/02/20-19:44:22.690662 7ff41631ea80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/20-19:44:22.690663 7ff41631ea80             Options.num_levels: 7
2022/02/20-19:44:22.690663 7ff41631ea80        Options.min_write_buffer_number_to_merge: 2
2022/02/20-19:44:22.690664 7ff41631ea80     Options.max_write_buffer_number_to_maintain: 0
2022/02/20-19:44:22.690665 7ff41631ea80     Options.max_write_buffer_size_to_maintain: 0
2022/02/20-19:44:22.690666 7ff41631ea80            Options.bottommost_compression_opts.window_bits: -14
2022/02/20-19:44:22.690666 7ff41631ea80                  Options.bottommost_compression_opts.level: 32767
2022/02/20-19:44:22.690667 7ff41631ea80               Options.bottommost_compression_opts.strategy: 0
2022/02/20-19:44:22.690668 7ff41631ea80         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/20-19:44:22.690669 7ff41631ea80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/20-19:44:22.690669 7ff41631ea80                  Options.bottommost_compression_opts.enabled: false
2022/02/20-19:44:22.690670 7ff41631ea80            Options.compression_opts.window_bits: -14
2022/02/20-19:44:22.690730 7ff41631ea80                  Options.compression_opts.level: 32767
2022/02/20-19:44:22.690733 7ff41631ea80               Options.compression_opts.strategy: 0
2022/02/20-19:44:22.690735 7ff41631ea80         Options.compression_opts.max_dict_bytes: 0
2022/02/20-19:44:22.690736 7ff41631ea80         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/20-19:44:22.690737 7ff41631ea80                  Options.compression_opts.enabled: false
2022/02/20-19:44:22.690737 7ff41631ea80      Options.level0_file_num_compaction_trigger: 2
2022/02/20-19:44:22.690738 7ff41631ea80          Options.level0_slowdown_writes_trigger: 20
2022/02/20-19:44:22.690739 7ff41631ea80              Options.level0_stop_writes_trigger: 36
2022/02/20-19:44:22.690740 7ff41631ea80                   Options.target_file_size_base: 67108864
2022/02/20-19:44:22.690741 7ff41631ea80             Options.target_file_size_multiplier: 1
2022/02/20-19:44:22.690741 7ff41631ea80                Options.max_bytes_for_level_base: 536870912
2022/02/20-19:44:22.690742 7ff41631ea80 Options.level_compaction_dynamic_level_bytes: 0
2022/02/20-19:44:22.690743 7ff41631ea80          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/20-19:44:22.690747 7ff41631ea80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/20-19:44:22.690748 7ff41631ea80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/20-19:44:22.690749 7ff41631ea80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/20-19:44:22.690750 7ff41631ea80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/20-19:44:22.690750 7ff41631ea80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/20-19:44:22.690751 7ff41631ea80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/20-19:44:22.690752 7ff41631ea80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/20-19:44:22.690752 7ff41631ea80       Options.max_sequential_skip_in_iterations: 8
2022/02/20-19:44:22.690753 7ff41631ea80                    Options.max_compaction_bytes: 1677721600
2022/02/20-19:44:22.690754 7ff41631ea80                        Options.arena_block_size: 16777216
2022/02/20-19:44:22.690755 7ff41631ea80   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/20-19:44:22.690755 7ff41631ea80   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/20-19:44:22.690756 7ff41631ea80       Options.rate_limit_delay_max_milliseconds: 100
2022/02/20-19:44:22.690757 7ff41631ea80                Options.disable_auto_compactions: 0
2022/02/20-19:44:22.690759 7ff41631ea80                        Options.compaction_style: kCompactionStyleLevel
2022/02/20-19:44:22.690761 7ff41631ea80                          Options.compaction_pri: kMinOverlappingRatio
2022/02/20-19:44:22.690762 7ff41631ea80 Options.compaction_options_universal.size_ratio: 1
2022/02/20-19:44:22.690763 7ff41631ea80 Options.compaction_options_universal.min_merge_width: 2
2022/02/20-19:44:22.690763 7ff41631ea80 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/20-19:44:22.690764 7ff41631ea80 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/20-19:44:22.690765 7ff41631ea80 Options.compaction_options_universal.compression_size_percent: -1
2022/02/20-19:44:22.690766 7ff41631ea80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/20-19:44:22.690767 7ff41631ea80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/20-19:44:22.690767 7ff41631ea80 Options.compaction_options_fifo.allow_compaction: 0
2022/02/20-19:44:22.690774 7ff41631ea80                   Options.table_properties_collectors: 
2022/02/20-19:44:22.690776 7ff41631ea80                   Options.inplace_update_support: 0
2022/02/20-19:44:22.690776 7ff41631ea80                 Options.inplace_update_num_locks: 10000
2022/02/20-19:44:22.690777 7ff41631ea80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/20-19:44:22.690778 7ff41631ea80               Options.memtable_whole_key_filtering: 0
2022/02/20-19:44:22.690779 7ff41631ea80   Options.memtable_huge_page_size: 0
2022/02/20-19:44:22.690792 7ff41631ea80                           Options.bloom_locality: 0
2022/02/20-19:44:22.690793 7ff41631ea80                    Options.max_successive_merges: 0
2022/02/20-19:44:22.690794 7ff41631ea80                Options.optimize_filters_for_hits: 0
2022/02/20-19:44:22.690795 7ff41631ea80                Options.paranoid_file_checks: 0
2022/02/20-19:44:22.690795 7ff41631ea80                Options.force_consistency_checks: 0
2022/02/20-19:44:22.690796 7ff41631ea80                Options.report_bg_io_stats: 0
2022/02/20-19:44:22.690797 7ff41631ea80                               Options.ttl: 2592000
2022/02/20-19:44:22.690797 7ff41631ea80          Options.periodic_compaction_seconds: 0
2022/02/20-19:44:22.691787 7ff41631ea80 [rsion_set.cc:4608] Recovered from manifest file:rocksdb/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 0, log_number is 82,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/02/20-19:44:22.691799 7ff41631ea80 [rsion_set.cc:4624] Column family [default] (ID 0), log number is 82
2022/02/20-19:44:22.691972 7ff41631ea80 EVENT_LOG_v1 {"time_micros": 1645357462691963, "job": 1, "event": "recovery_started", "log_files": [84]}
2022/02/20-19:44:22.691990 7ff41631ea80 [_impl/db_impl_open.cc:769] Recovering log #84 mode 2
2022/02/20-19:44:22.692038 7ff41631ea80 [rsion_set.cc:3865] Creating manifest 86
2022/02/20-19:44:22.697474 7ff41631ea80 EVENT_LOG_v1 {"time_micros": 1645357462697450, "job": 1, "event": "recovery_finished"}
2022/02/20-19:44:22.698285 7ff41631ea80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb//OPTIONS-000083 type=9 #83 -- IO error: No such file or directorywhile unlink() file: rocksdb//OPTIONS-000083: No such file or directory
2022/02/20-19:44:22.698300 7ff41631ea80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb//MANIFEST-000083 type=3 #83 -- IO error: No such file or directorywhile unlink() file: rocksdb//MANIFEST-000083: No such file or directory
2022/02/20-19:44:22.698315 7ff41631ea80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb/000084.log type=0 #84 -- IO error: No such file or directorywhile unlink() file: rocksdb/000084.log: No such file or directory
2022/02/20-19:44:22.701974 7ff41631ea80 DB pointer 0x55e3a0183560
2022/02/20-19:44:22.702552 7ff3ab7f6700 [_impl/db_impl.cc:853] ------- DUMPING STATS -------
2022/02/20-19:44:22.702585 7ff3ab7f6700 [_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 G