2022/02/20-21:18:27.216672 7f3f4de74a80 RocksDB version: 6.9.4
2022/02/20-21:18:27.216777 7f3f4de74a80 Git sha rocksdb_build_git_sha:0ef925153d9abe6d591f04516b234b12cdcda154
2022/02/20-21:18:27.216780 7f3f4de74a80 Compile date Feb  2 2022
2022/02/20-21:18:27.216783 7f3f4de74a80 DB SUMMARY
2022/02/20-21:18:27.216900 7f3f4de74a80 CURRENT file:  CURRENT
2022/02/20-21:18:27.216902 7f3f4de74a80 IDENTITY file:  IDENTITY
2022/02/20-21:18:27.216906 7f3f4de74a80 MANIFEST file:  MANIFEST-000191 size: 62 Bytes
2022/02/20-21:18:27.216908 7f3f4de74a80 SST files in rocksdb/ dir, Total Num: 0, files: 
2022/02/20-21:18:27.216955 7f3f4de74a80 Write Ahead Log file in rocksdb: 000192.log size: 0 ; 
2022/02/20-21:18:27.216961 7f3f4de74a80                         Options.error_if_exists: 0
2022/02/20-21:18:27.216963 7f3f4de74a80                       Options.create_if_missing: 1
2022/02/20-21:18:27.216965 7f3f4de74a80                         Options.paranoid_checks: 1
2022/02/20-21:18:27.216966 7f3f4de74a80                                     Options.env: 0x7f3f4ebee780
2022/02/20-21:18:27.216969 7f3f4de74a80                                      Options.fs: Posix File System
2022/02/20-21:18:27.216970 7f3f4de74a80                                Options.info_log: 0x55de32ef09f0
2022/02/20-21:18:27.216971 7f3f4de74a80                Options.max_file_opening_threads: 16
2022/02/20-21:18:27.216972 7f3f4de74a80                              Options.statistics: (nil)
2022/02/20-21:18:27.216973 7f3f4de74a80                               Options.use_fsync: 0
2022/02/20-21:18:27.216974 7f3f4de74a80                       Options.max_log_file_size: 0
2022/02/20-21:18:27.216975 7f3f4de74a80                  Options.max_manifest_file_size: 1073741824
2022/02/20-21:18:27.216976 7f3f4de74a80                   Options.log_file_time_to_roll: 0
2022/02/20-21:18:27.216977 7f3f4de74a80                       Options.keep_log_file_num: 1000
2022/02/20-21:18:27.216978 7f3f4de74a80                    Options.recycle_log_file_num: 0
2022/02/20-21:18:27.216978 7f3f4de74a80                         Options.allow_fallocate: 1
2022/02/20-21:18:27.216979 7f3f4de74a80                        Options.allow_mmap_reads: 0
2022/02/20-21:18:27.216980 7f3f4de74a80                       Options.allow_mmap_writes: 0
2022/02/20-21:18:27.216981 7f3f4de74a80                        Options.use_direct_reads: 0
2022/02/20-21:18:27.216982 7f3f4de74a80                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/20-21:18:27.216983 7f3f4de74a80          Options.create_missing_column_families: 0
2022/02/20-21:18:27.216983 7f3f4de74a80                              Options.db_log_dir: 
2022/02/20-21:18:27.216984 7f3f4de74a80                                 Options.wal_dir: rocksdb
2022/02/20-21:18:27.216985 7f3f4de74a80                Options.table_cache_numshardbits: 6
2022/02/20-21:18:27.216986 7f3f4de74a80                      Options.max_subcompactions: 1
2022/02/20-21:18:27.216987 7f3f4de74a80                  Options.max_background_flushes: -1
2022/02/20-21:18:27.216988 7f3f4de74a80                         Options.WAL_ttl_seconds: 0
2022/02/20-21:18:27.216989 7f3f4de74a80                       Options.WAL_size_limit_MB: 0
2022/02/20-21:18:27.216989 7f3f4de74a80                        Options.max_write_batch_group_size_bytes: 1048576
2022/02/20-21:18:27.216990 7f3f4de74a80             Options.manifest_preallocation_size: 4194304
2022/02/20-21:18:27.216991 7f3f4de74a80                     Options.is_fd_close_on_exec: 1
2022/02/20-21:18:27.216992 7f3f4de74a80                   Options.advise_random_on_open: 1
2022/02/20-21:18:27.216993 7f3f4de74a80                    Options.db_write_buffer_size: 0
2022/02/20-21:18:27.216994 7f3f4de74a80                    Options.write_buffer_manager: 0x55de32ee77c0
2022/02/20-21:18:27.216994 7f3f4de74a80         Options.access_hint_on_compaction_start: 1
2022/02/20-21:18:27.216995 7f3f4de74a80  Options.new_table_reader_for_compaction_inputs: 0
2022/02/20-21:18:27.216996 7f3f4de74a80           Options.random_access_max_buffer_size: 1048576
2022/02/20-21:18:27.216997 7f3f4de74a80                      Options.use_adaptive_mutex: 0
2022/02/20-21:18:27.217013 7f3f4de74a80                            Options.rate_limiter: (nil)
2022/02/20-21:18:27.217016 7f3f4de74a80     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/20-21:18:27.217018 7f3f4de74a80                       Options.wal_recovery_mode: 2
2022/02/20-21:18:27.217019 7f3f4de74a80                  Options.enable_thread_tracking: 0
2022/02/20-21:18:27.217021 7f3f4de74a80                  Options.enable_pipelined_write: 0
2022/02/20-21:18:27.217022 7f3f4de74a80                  Options.unordered_write: 0
2022/02/20-21:18:27.217024 7f3f4de74a80         Options.allow_concurrent_memtable_write: 1
2022/02/20-21:18:27.217025 7f3f4de74a80      Options.enable_write_thread_adaptive_yield: 1
2022/02/20-21:18:27.217027 7f3f4de74a80             Options.write_thread_max_yield_usec: 100
2022/02/20-21:18:27.217029 7f3f4de74a80            Options.write_thread_slow_yield_usec: 3
2022/02/20-21:18:27.217030 7f3f4de74a80                               Options.row_cache: None
2022/02/20-21:18:27.217032 7f3f4de74a80                              Options.wal_filter: None
2022/02/20-21:18:27.217033 7f3f4de74a80             Options.avoid_flush_during_recovery: 0
2022/02/20-21:18:27.217035 7f3f4de74a80             Options.allow_ingest_behind: 0
2022/02/20-21:18:27.217037 7f3f4de74a80             Options.preserve_deletes: 0
2022/02/20-21:18:27.217038 7f3f4de74a80             Options.two_write_queues: 0
2022/02/20-21:18:27.217040 7f3f4de74a80             Options.manual_wal_flush: 0
2022/02/20-21:18:27.217041 7f3f4de74a80             Options.atomic_flush: 0
2022/02/20-21:18:27.217043 7f3f4de74a80             Options.avoid_unnecessary_blocking_io: 0
2022/02/20-21:18:27.217044 7f3f4de74a80                 Options.persist_stats_to_disk: 0
2022/02/20-21:18:27.217046 7f3f4de74a80                 Options.write_dbid_to_manifest: 0
2022/02/20-21:18:27.217047 7f3f4de74a80                 Options.log_readahead_size: 0
2022/02/20-21:18:27.217049 7f3f4de74a80                 Options.file_checksum_gen_factory: Unknown
2022/02/20-21:18:27.217051 7f3f4de74a80                 Options.best_efforts_recovery: 0
2022/02/20-21:18:27.217064 7f3f4de74a80             Options.max_background_jobs: 16
2022/02/20-21:18:27.217066 7f3f4de74a80             Options.max_background_compactions: -1
2022/02/20-21:18:27.217068 7f3f4de74a80             Options.avoid_flush_during_shutdown: 0
2022/02/20-21:18:27.217069 7f3f4de74a80           Options.writable_file_max_buffer_size: 1048576
2022/02/20-21:18:27.217071 7f3f4de74a80             Options.delayed_write_rate : 16777216
2022/02/20-21:18:27.217073 7f3f4de74a80             Options.max_total_wal_size: 0
2022/02/20-21:18:27.217074 7f3f4de74a80             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/20-21:18:27.217076 7f3f4de74a80                   Options.stats_dump_period_sec: 600
2022/02/20-21:18:27.217089 7f3f4de74a80                 Options.stats_persist_period_sec: 600
2022/02/20-21:18:27.217092 7f3f4de74a80                 Options.stats_history_buffer_size: 1048576
2022/02/20-21:18:27.217094 7f3f4de74a80                          Options.max_open_files: -1
2022/02/20-21:18:27.217095 7f3f4de74a80                          Options.bytes_per_sync: 0
2022/02/20-21:18:27.217097 7f3f4de74a80                      Options.wal_bytes_per_sync: 0
2022/02/20-21:18:27.217099 7f3f4de74a80                   Options.strict_bytes_per_sync: 0
2022/02/20-21:18:27.217100 7f3f4de74a80       Options.compaction_readahead_size: 0
2022/02/20-21:18:27.217102 7f3f4de74a80 Compression algorithms supported:
2022/02/20-21:18:27.217104 7f3f4de74a80 	kZSTDNotFinalCompression supported: 1
2022/02/20-21:18:27.217110 7f3f4de74a80 	kZSTD supported: 1
2022/02/20-21:18:27.217112 7f3f4de74a80 	kXpressCompression supported: 0
2022/02/20-21:18:27.217114 7f3f4de74a80 	kLZ4HCCompression supported: 1
2022/02/20-21:18:27.217115 7f3f4de74a80 	kLZ4Compression supported: 1
2022/02/20-21:18:27.217117 7f3f4de74a80 	kBZip2Compression supported: 1
2022/02/20-21:18:27.217119 7f3f4de74a80 	kZlibCompression supported: 1
2022/02/20-21:18:27.217139 7f3f4de74a80 	kSnappyCompression supported: 1
2022/02/20-21:18:27.217185 7f3f4de74a80 Fast CRC32 supported: Supported on x86
2022/02/20-21:18:27.217418 7f3f4de74a80 [rsion_set.cc:4460] Recovering from manifest file: rocksdb/MANIFEST-000191
2022/02/20-21:18:27.217678 7f3f4de74a80 [lumn_family.cc:577] --------------- Options for column family [default]:
2022/02/20-21:18:27.217683 7f3f4de74a80               Options.comparator: leveldb.BytewiseComparator
2022/02/20-21:18:27.217684 7f3f4de74a80           Options.merge_operator: None
2022/02/20-21:18:27.217685 7f3f4de74a80        Options.compaction_filter: None
2022/02/20-21:18:27.217686 7f3f4de74a80        Options.compaction_filter_factory: None
2022/02/20-21:18:27.217687 7f3f4de74a80         Options.memtable_factory: SkipListFactory
2022/02/20-21:18:27.217688 7f3f4de74a80            Options.table_factory: BlockBasedTable
2022/02/20-21:18:27.217709 7f3f4de74a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55de32ee9710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55de32eebd90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/02/20-21:18:27.217712 7f3f4de74a80        Options.write_buffer_size: 134217728
2022/02/20-21:18:27.217712 7f3f4de74a80  Options.max_write_buffer_number: 6
2022/02/20-21:18:27.217714 7f3f4de74a80        Options.compression[0]: NoCompression
2022/02/20-21:18:27.217715 7f3f4de74a80        Options.compression[1]: NoCompression
2022/02/20-21:18:27.217715 7f3f4de74a80        Options.compression[2]: LZ4
2022/02/20-21:18:27.217716 7f3f4de74a80        Options.compression[3]: LZ4
2022/02/20-21:18:27.217717 7f3f4de74a80        Options.compression[4]: LZ4
2022/02/20-21:18:27.217718 7f3f4de74a80        Options.compression[5]: LZ4
2022/02/20-21:18:27.217718 7f3f4de74a80        Options.compression[6]: LZ4
2022/02/20-21:18:27.217719 7f3f4de74a80                  Options.bottommost_compression: Disabled
2022/02/20-21:18:27.217720 7f3f4de74a80       Options.prefix_extractor: nullptr
2022/02/20-21:18:27.217721 7f3f4de74a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/20-21:18:27.217721 7f3f4de74a80             Options.num_levels: 7
2022/02/20-21:18:27.217722 7f3f4de74a80        Options.min_write_buffer_number_to_merge: 2
2022/02/20-21:18:27.217723 7f3f4de74a80     Options.max_write_buffer_number_to_maintain: 0
2022/02/20-21:18:27.217723 7f3f4de74a80     Options.max_write_buffer_size_to_maintain: 0
2022/02/20-21:18:27.217724 7f3f4de74a80            Options.bottommost_compression_opts.window_bits: -14
2022/02/20-21:18:27.217725 7f3f4de74a80                  Options.bottommost_compression_opts.level: 32767
2022/02/20-21:18:27.217726 7f3f4de74a80               Options.bottommost_compression_opts.strategy: 0
2022/02/20-21:18:27.217726 7f3f4de74a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/20-21:18:27.217727 7f3f4de74a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/20-21:18:27.217728 7f3f4de74a80                  Options.bottommost_compression_opts.enabled: false
2022/02/20-21:18:27.217729 7f3f4de74a80            Options.compression_opts.window_bits: -14
2022/02/20-21:18:27.217751 7f3f4de74a80                  Options.compression_opts.level: 32767
2022/02/20-21:18:27.217752 7f3f4de74a80               Options.compression_opts.strategy: 0
2022/02/20-21:18:27.217752 7f3f4de74a80         Options.compression_opts.max_dict_bytes: 0
2022/02/20-21:18:27.217753 7f3f4de74a80         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/20-21:18:27.217754 7f3f4de74a80                  Options.compression_opts.enabled: false
2022/02/20-21:18:27.217755 7f3f4de74a80      Options.level0_file_num_compaction_trigger: 2
2022/02/20-21:18:27.217755 7f3f4de74a80          Options.level0_slowdown_writes_trigger: 20
2022/02/20-21:18:27.217756 7f3f4de74a80              Options.level0_stop_writes_trigger: 36
2022/02/20-21:18:27.217757 7f3f4de74a80                   Options.target_file_size_base: 67108864
2022/02/20-21:18:27.217757 7f3f4de74a80             Options.target_file_size_multiplier: 1
2022/02/20-21:18:27.217758 7f3f4de74a80                Options.max_bytes_for_level_base: 536870912
2022/02/20-21:18:27.217759 7f3f4de74a80 Options.level_compaction_dynamic_level_bytes: 0
2022/02/20-21:18:27.217760 7f3f4de74a80          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/20-21:18:27.217761 7f3f4de74a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/20-21:18:27.217762 7f3f4de74a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/20-21:18:27.217763 7f3f4de74a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/20-21:18:27.217764 7f3f4de74a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/20-21:18:27.217764 7f3f4de74a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/20-21:18:27.217765 7f3f4de74a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/20-21:18:27.217766 7f3f4de74a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/20-21:18:27.217766 7f3f4de74a80       Options.max_sequential_skip_in_iterations: 8
2022/02/20-21:18:27.217767 7f3f4de74a80                    Options.max_compaction_bytes: 1677721600
2022/02/20-21:18:27.217768 7f3f4de74a80                        Options.arena_block_size: 16777216
2022/02/20-21:18:27.217769 7f3f4de74a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/20-21:18:27.217769 7f3f4de74a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/20-21:18:27.217770 7f3f4de74a80       Options.rate_limit_delay_max_milliseconds: 100
2022/02/20-21:18:27.217771 7f3f4de74a80                Options.disable_auto_compactions: 0
2022/02/20-21:18:27.217773 7f3f4de74a80                        Options.compaction_style: kCompactionStyleLevel
2022/02/20-21:18:27.217774 7f3f4de74a80                          Options.compaction_pri: kMinOverlappingRatio
2022/02/20-21:18:27.217775 7f3f4de74a80 Options.compaction_options_universal.size_ratio: 1
2022/02/20-21:18:27.217775 7f3f4de74a80 Options.compaction_options_universal.min_merge_width: 2
2022/02/20-21:18:27.217776 7f3f4de74a80 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/20-21:18:27.217777 7f3f4de74a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/20-21:18:27.217777 7f3f4de74a80 Options.compaction_options_universal.compression_size_percent: -1
2022/02/20-21:18:27.217779 7f3f4de74a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/20-21:18:27.217779 7f3f4de74a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/20-21:18:27.217780 7f3f4de74a80 Options.compaction_options_fifo.allow_compaction: 0
2022/02/20-21:18:27.217786 7f3f4de74a80                   Options.table_properties_collectors: 
2022/02/20-21:18:27.217787 7f3f4de74a80                   Options.inplace_update_support: 0
2022/02/20-21:18:27.217787 7f3f4de74a80                 Options.inplace_update_num_locks: 10000
2022/02/20-21:18:27.217788 7f3f4de74a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/20-21:18:27.217789 7f3f4de74a80               Options.memtable_whole_key_filtering: 0
2022/02/20-21:18:27.217790 7f3f4de74a80   Options.memtable_huge_page_size: 0
2022/02/20-21:18:27.217796 7f3f4de74a80                           Options.bloom_locality: 0
2022/02/20-21:18:27.217797 7f3f4de74a80                    Options.max_successive_merges: 0
2022/02/20-21:18:27.217797 7f3f4de74a80                Options.optimize_filters_for_hits: 0
2022/02/20-21:18:27.217798 7f3f4de74a80                Options.paranoid_file_checks: 0
2022/02/20-21:18:27.217799 7f3f4de74a80                Options.force_consistency_checks: 0
2022/02/20-21:18:27.217799 7f3f4de74a80                Options.report_bg_io_stats: 0
2022/02/20-21:18:27.217800 7f3f4de74a80                               Options.ttl: 2592000
2022/02/20-21:18:27.217801 7f3f4de74a80          Options.periodic_compaction_seconds: 0
2022/02/20-21:18:27.220022 7f3f4de74a80 [rsion_set.cc:4608] Recovered from manifest file:rocksdb/MANIFEST-000191 succeeded,manifest_file_number is 191, next_file_number is 193, last_sequence is 0, log_number is 190,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/02/20-21:18:27.220031 7f3f4de74a80 [rsion_set.cc:4624] Column family [default] (ID 0), log number is 190
2022/02/20-21:18:27.220207 7f3f4de74a80 EVENT_LOG_v1 {"time_micros": 1645363107220198, "job": 1, "event": "recovery_started", "log_files": [192]}
2022/02/20-21:18:27.220220 7f3f4de74a80 [_impl/db_impl_open.cc:769] Recovering log #192 mode 2
2022/02/20-21:18:27.220262 7f3f4de74a80 [rsion_set.cc:3865] Creating manifest 194
2022/02/20-21:18:27.228935 7f3f4de74a80 EVENT_LOG_v1 {"time_micros": 1645363107228929, "job": 1, "event": "recovery_finished"}
2022/02/20-21:18:27.229409 7f3f4de74a80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb//OPTIONS-000191 type=9 #191 -- IO error: No such file or directorywhile unlink() file: rocksdb//OPTIONS-000191: No such file or directory
2022/02/20-21:18:27.229417 7f3f4de74a80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb//MANIFEST-000191 type=3 #191 -- IO error: No such file or directorywhile unlink() file: rocksdb//MANIFEST-000191: No such file or directory
2022/02/20-21:18:27.229428 7f3f4de74a80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb/000192.log type=0 #192 -- IO error: No such file or directorywhile unlink() file: rocksdb/000192.log: No such file or directory
2022/02/20-21:18:27.234139 7f3f4de74a80 DB pointer 0x55de32eef560
2022/02/20-21:18:27.234394 7f3ee2ff5700 [_impl/db_impl.cc:853] ------- DUMPING STATS -------
2022/02/20-21:18:27.234412 7f3ee2ff5700 [_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 G