2022/02/20-21:11:19.687534 7fcd6dd1fa80 RocksDB version: 6.9.4
2022/02/20-21:11:19.687720 7fcd6dd1fa80 Git sha rocksdb_build_git_sha:0ef925153d9abe6d591f04516b234b12cdcda154
2022/02/20-21:11:19.687728 7fcd6dd1fa80 Compile date Feb  2 2022
2022/02/20-21:11:19.687743 7fcd6dd1fa80 DB SUMMARY
2022/02/20-21:11:19.687876 7fcd6dd1fa80 CURRENT file:  CURRENT
2022/02/20-21:11:19.687879 7fcd6dd1fa80 IDENTITY file:  IDENTITY
2022/02/20-21:11:19.687884 7fcd6dd1fa80 MANIFEST file:  MANIFEST-000185 size: 62 Bytes
2022/02/20-21:11:19.687886 7fcd6dd1fa80 SST files in rocksdb/ dir, Total Num: 0, files: 
2022/02/20-21:11:19.687936 7fcd6dd1fa80 Write Ahead Log file in rocksdb: 000186.log size: 0 ; 
2022/02/20-21:11:19.687943 7fcd6dd1fa80                         Options.error_if_exists: 0
2022/02/20-21:11:19.687945 7fcd6dd1fa80                       Options.create_if_missing: 1
2022/02/20-21:11:19.687947 7fcd6dd1fa80                         Options.paranoid_checks: 1
2022/02/20-21:11:19.687950 7fcd6dd1fa80                                     Options.env: 0x7fcd6ea99780
2022/02/20-21:11:19.687952 7fcd6dd1fa80                                      Options.fs: Posix File System
2022/02/20-21:11:19.687953 7fcd6dd1fa80                                Options.info_log: 0x555f2ff869f0
2022/02/20-21:11:19.687955 7fcd6dd1fa80                Options.max_file_opening_threads: 16
2022/02/20-21:11:19.687957 7fcd6dd1fa80                              Options.statistics: (nil)
2022/02/20-21:11:19.687959 7fcd6dd1fa80                               Options.use_fsync: 0
2022/02/20-21:11:19.687960 7fcd6dd1fa80                       Options.max_log_file_size: 0
2022/02/20-21:11:19.687962 7fcd6dd1fa80                  Options.max_manifest_file_size: 1073741824
2022/02/20-21:11:19.687964 7fcd6dd1fa80                   Options.log_file_time_to_roll: 0
2022/02/20-21:11:19.687965 7fcd6dd1fa80                       Options.keep_log_file_num: 1000
2022/02/20-21:11:19.687967 7fcd6dd1fa80                    Options.recycle_log_file_num: 0
2022/02/20-21:11:19.687968 7fcd6dd1fa80                         Options.allow_fallocate: 1
2022/02/20-21:11:19.687970 7fcd6dd1fa80                        Options.allow_mmap_reads: 0
2022/02/20-21:11:19.687971 7fcd6dd1fa80                       Options.allow_mmap_writes: 0
2022/02/20-21:11:19.687973 7fcd6dd1fa80                        Options.use_direct_reads: 0
2022/02/20-21:11:19.687975 7fcd6dd1fa80                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/20-21:11:19.687976 7fcd6dd1fa80          Options.create_missing_column_families: 0
2022/02/20-21:11:19.687978 7fcd6dd1fa80                              Options.db_log_dir: 
2022/02/20-21:11:19.687979 7fcd6dd1fa80                                 Options.wal_dir: rocksdb
2022/02/20-21:11:19.687981 7fcd6dd1fa80                Options.table_cache_numshardbits: 6
2022/02/20-21:11:19.687982 7fcd6dd1fa80                      Options.max_subcompactions: 1
2022/02/20-21:11:19.687984 7fcd6dd1fa80                  Options.max_background_flushes: -1
2022/02/20-21:11:19.687985 7fcd6dd1fa80                         Options.WAL_ttl_seconds: 0
2022/02/20-21:11:19.687987 7fcd6dd1fa80                       Options.WAL_size_limit_MB: 0
2022/02/20-21:11:19.687989 7fcd6dd1fa80                        Options.max_write_batch_group_size_bytes: 1048576
2022/02/20-21:11:19.687990 7fcd6dd1fa80             Options.manifest_preallocation_size: 4194304
2022/02/20-21:11:19.687992 7fcd6dd1fa80                     Options.is_fd_close_on_exec: 1
2022/02/20-21:11:19.687993 7fcd6dd1fa80                   Options.advise_random_on_open: 1
2022/02/20-21:11:19.687995 7fcd6dd1fa80                    Options.db_write_buffer_size: 0
2022/02/20-21:11:19.687997 7fcd6dd1fa80                    Options.write_buffer_manager: 0x555f2ff7d7c0
2022/02/20-21:11:19.687998 7fcd6dd1fa80         Options.access_hint_on_compaction_start: 1
2022/02/20-21:11:19.688000 7fcd6dd1fa80  Options.new_table_reader_for_compaction_inputs: 0
2022/02/20-21:11:19.688001 7fcd6dd1fa80           Options.random_access_max_buffer_size: 1048576
2022/02/20-21:11:19.688003 7fcd6dd1fa80                      Options.use_adaptive_mutex: 0
2022/02/20-21:11:19.688067 7fcd6dd1fa80                            Options.rate_limiter: (nil)
2022/02/20-21:11:19.688077 7fcd6dd1fa80     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/20-21:11:19.688079 7fcd6dd1fa80                       Options.wal_recovery_mode: 2
2022/02/20-21:11:19.688081 7fcd6dd1fa80                  Options.enable_thread_tracking: 0
2022/02/20-21:11:19.688083 7fcd6dd1fa80                  Options.enable_pipelined_write: 0
2022/02/20-21:11:19.688084 7fcd6dd1fa80                  Options.unordered_write: 0
2022/02/20-21:11:19.688086 7fcd6dd1fa80         Options.allow_concurrent_memtable_write: 1
2022/02/20-21:11:19.688088 7fcd6dd1fa80      Options.enable_write_thread_adaptive_yield: 1
2022/02/20-21:11:19.688089 7fcd6dd1fa80             Options.write_thread_max_yield_usec: 100
2022/02/20-21:11:19.688091 7fcd6dd1fa80            Options.write_thread_slow_yield_usec: 3
2022/02/20-21:11:19.688092 7fcd6dd1fa80                               Options.row_cache: None
2022/02/20-21:11:19.688094 7fcd6dd1fa80                              Options.wal_filter: None
2022/02/20-21:11:19.688096 7fcd6dd1fa80             Options.avoid_flush_during_recovery: 0
2022/02/20-21:11:19.688098 7fcd6dd1fa80             Options.allow_ingest_behind: 0
2022/02/20-21:11:19.688099 7fcd6dd1fa80             Options.preserve_deletes: 0
2022/02/20-21:11:19.688101 7fcd6dd1fa80             Options.two_write_queues: 0
2022/02/20-21:11:19.688102 7fcd6dd1fa80             Options.manual_wal_flush: 0
2022/02/20-21:11:19.688104 7fcd6dd1fa80             Options.atomic_flush: 0
2022/02/20-21:11:19.688105 7fcd6dd1fa80             Options.avoid_unnecessary_blocking_io: 0
2022/02/20-21:11:19.688107 7fcd6dd1fa80                 Options.persist_stats_to_disk: 0
2022/02/20-21:11:19.688108 7fcd6dd1fa80                 Options.write_dbid_to_manifest: 0
2022/02/20-21:11:19.688110 7fcd6dd1fa80                 Options.log_readahead_size: 0
2022/02/20-21:11:19.688112 7fcd6dd1fa80                 Options.file_checksum_gen_factory: Unknown
2022/02/20-21:11:19.688113 7fcd6dd1fa80                 Options.best_efforts_recovery: 0
2022/02/20-21:11:19.688116 7fcd6dd1fa80             Options.max_background_jobs: 16
2022/02/20-21:11:19.688118 7fcd6dd1fa80             Options.max_background_compactions: -1
2022/02/20-21:11:19.688120 7fcd6dd1fa80             Options.avoid_flush_during_shutdown: 0
2022/02/20-21:11:19.688121 7fcd6dd1fa80           Options.writable_file_max_buffer_size: 1048576
2022/02/20-21:11:19.688123 7fcd6dd1fa80             Options.delayed_write_rate : 16777216
2022/02/20-21:11:19.688124 7fcd6dd1fa80             Options.max_total_wal_size: 0
2022/02/20-21:11:19.688126 7fcd6dd1fa80             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/20-21:11:19.688128 7fcd6dd1fa80                   Options.stats_dump_period_sec: 600
2022/02/20-21:11:19.688130 7fcd6dd1fa80                 Options.stats_persist_period_sec: 600
2022/02/20-21:11:19.688131 7fcd6dd1fa80                 Options.stats_history_buffer_size: 1048576
2022/02/20-21:11:19.688133 7fcd6dd1fa80                          Options.max_open_files: -1
2022/02/20-21:11:19.688134 7fcd6dd1fa80                          Options.bytes_per_sync: 0
2022/02/20-21:11:19.688135 7fcd6dd1fa80                      Options.wal_bytes_per_sync: 0
2022/02/20-21:11:19.688137 7fcd6dd1fa80                   Options.strict_bytes_per_sync: 0
2022/02/20-21:11:19.688139 7fcd6dd1fa80       Options.compaction_readahead_size: 0
2022/02/20-21:11:19.688140 7fcd6dd1fa80 Compression algorithms supported:
2022/02/20-21:11:19.688142 7fcd6dd1fa80 	kZSTDNotFinalCompression supported: 1
2022/02/20-21:11:19.688149 7fcd6dd1fa80 	kZSTD supported: 1
2022/02/20-21:11:19.688151 7fcd6dd1fa80 	kXpressCompression supported: 0
2022/02/20-21:11:19.688153 7fcd6dd1fa80 	kLZ4HCCompression supported: 1
2022/02/20-21:11:19.688155 7fcd6dd1fa80 	kLZ4Compression supported: 1
2022/02/20-21:11:19.688156 7fcd6dd1fa80 	kBZip2Compression supported: 1
2022/02/20-21:11:19.688157 7fcd6dd1fa80 	kZlibCompression supported: 1
2022/02/20-21:11:19.688198 7fcd6dd1fa80 	kSnappyCompression supported: 1
2022/02/20-21:11:19.688242 7fcd6dd1fa80 Fast CRC32 supported: Supported on x86
2022/02/20-21:11:19.688422 7fcd6dd1fa80 [rsion_set.cc:4460] Recovering from manifest file: rocksdb/MANIFEST-000185
2022/02/20-21:11:19.688902 7fcd6dd1fa80 [lumn_family.cc:577] --------------- Options for column family [default]:
2022/02/20-21:11:19.688920 7fcd6dd1fa80               Options.comparator: leveldb.BytewiseComparator
2022/02/20-21:11:19.688923 7fcd6dd1fa80           Options.merge_operator: None
2022/02/20-21:11:19.688924 7fcd6dd1fa80        Options.compaction_filter: None
2022/02/20-21:11:19.688925 7fcd6dd1fa80        Options.compaction_filter_factory: None
2022/02/20-21:11:19.688926 7fcd6dd1fa80         Options.memtable_factory: SkipListFactory
2022/02/20-21:11:19.688927 7fcd6dd1fa80            Options.table_factory: BlockBasedTable
2022/02/20-21:11:19.689041 7fcd6dd1fa80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555f2ff7f710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555f2ff81d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/02/20-21:11:19.689049 7fcd6dd1fa80        Options.write_buffer_size: 134217728
2022/02/20-21:11:19.689050 7fcd6dd1fa80  Options.max_write_buffer_number: 6
2022/02/20-21:11:19.689054 7fcd6dd1fa80        Options.compression[0]: NoCompression
2022/02/20-21:11:19.689055 7fcd6dd1fa80        Options.compression[1]: NoCompression
2022/02/20-21:11:19.689057 7fcd6dd1fa80        Options.compression[2]: LZ4
2022/02/20-21:11:19.689058 7fcd6dd1fa80        Options.compression[3]: LZ4
2022/02/20-21:11:19.689060 7fcd6dd1fa80        Options.compression[4]: LZ4
2022/02/20-21:11:19.689062 7fcd6dd1fa80        Options.compression[5]: LZ4
2022/02/20-21:11:19.689063 7fcd6dd1fa80        Options.compression[6]: LZ4
2022/02/20-21:11:19.689065 7fcd6dd1fa80                  Options.bottommost_compression: Disabled
2022/02/20-21:11:19.689066 7fcd6dd1fa80       Options.prefix_extractor: nullptr
2022/02/20-21:11:19.689068 7fcd6dd1fa80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/20-21:11:19.689068 7fcd6dd1fa80             Options.num_levels: 7
2022/02/20-21:11:19.689070 7fcd6dd1fa80        Options.min_write_buffer_number_to_merge: 2
2022/02/20-21:11:19.689070 7fcd6dd1fa80     Options.max_write_buffer_number_to_maintain: 0
2022/02/20-21:11:19.689071 7fcd6dd1fa80     Options.max_write_buffer_size_to_maintain: 0
2022/02/20-21:11:19.689072 7fcd6dd1fa80            Options.bottommost_compression_opts.window_bits: -14
2022/02/20-21:11:19.689073 7fcd6dd1fa80                  Options.bottommost_compression_opts.level: 32767
2022/02/20-21:11:19.689073 7fcd6dd1fa80               Options.bottommost_compression_opts.strategy: 0
2022/02/20-21:11:19.689074 7fcd6dd1fa80         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/20-21:11:19.689075 7fcd6dd1fa80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/20-21:11:19.689076 7fcd6dd1fa80                  Options.bottommost_compression_opts.enabled: false
2022/02/20-21:11:19.689077 7fcd6dd1fa80            Options.compression_opts.window_bits: -14
2022/02/20-21:11:19.689180 7fcd6dd1fa80                  Options.compression_opts.level: 32767
2022/02/20-21:11:19.689187 7fcd6dd1fa80               Options.compression_opts.strategy: 0
2022/02/20-21:11:19.689188 7fcd6dd1fa80         Options.compression_opts.max_dict_bytes: 0
2022/02/20-21:11:19.689190 7fcd6dd1fa80         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/20-21:11:19.689191 7fcd6dd1fa80                  Options.compression_opts.enabled: false
2022/02/20-21:11:19.689191 7fcd6dd1fa80      Options.level0_file_num_compaction_trigger: 2
2022/02/20-21:11:19.689192 7fcd6dd1fa80          Options.level0_slowdown_writes_trigger: 20
2022/02/20-21:11:19.689193 7fcd6dd1fa80              Options.level0_stop_writes_trigger: 36
2022/02/20-21:11:19.689194 7fcd6dd1fa80                   Options.target_file_size_base: 67108864
2022/02/20-21:11:19.689195 7fcd6dd1fa80             Options.target_file_size_multiplier: 1
2022/02/20-21:11:19.689195 7fcd6dd1fa80                Options.max_bytes_for_level_base: 536870912
2022/02/20-21:11:19.689196 7fcd6dd1fa80 Options.level_compaction_dynamic_level_bytes: 0
2022/02/20-21:11:19.689197 7fcd6dd1fa80          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/20-21:11:19.689200 7fcd6dd1fa80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/20-21:11:19.689201 7fcd6dd1fa80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/20-21:11:19.689202 7fcd6dd1fa80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/20-21:11:19.689202 7fcd6dd1fa80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/20-21:11:19.689203 7fcd6dd1fa80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/20-21:11:19.689204 7fcd6dd1fa80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/20-21:11:19.689204 7fcd6dd1fa80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/20-21:11:19.689205 7fcd6dd1fa80       Options.max_sequential_skip_in_iterations: 8
2022/02/20-21:11:19.689206 7fcd6dd1fa80                    Options.max_compaction_bytes: 1677721600
2022/02/20-21:11:19.689207 7fcd6dd1fa80                        Options.arena_block_size: 16777216
2022/02/20-21:11:19.689207 7fcd6dd1fa80   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/20-21:11:19.689208 7fcd6dd1fa80   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/20-21:11:19.689209 7fcd6dd1fa80       Options.rate_limit_delay_max_milliseconds: 100
2022/02/20-21:11:19.689210 7fcd6dd1fa80                Options.disable_auto_compactions: 0
2022/02/20-21:11:19.689215 7fcd6dd1fa80                        Options.compaction_style: kCompactionStyleLevel
2022/02/20-21:11:19.689216 7fcd6dd1fa80                          Options.compaction_pri: kMinOverlappingRatio
2022/02/20-21:11:19.689217 7fcd6dd1fa80 Options.compaction_options_universal.size_ratio: 1
2022/02/20-21:11:19.689217 7fcd6dd1fa80 Options.compaction_options_universal.min_merge_width: 2
2022/02/20-21:11:19.689218 7fcd6dd1fa80 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/20-21:11:19.689219 7fcd6dd1fa80 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/20-21:11:19.689220 7fcd6dd1fa80 Options.compaction_options_universal.compression_size_percent: -1
2022/02/20-21:11:19.689221 7fcd6dd1fa80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/20-21:11:19.689222 7fcd6dd1fa80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/20-21:11:19.689223 7fcd6dd1fa80 Options.compaction_options_fifo.allow_compaction: 0
2022/02/20-21:11:19.689230 7fcd6dd1fa80                   Options.table_properties_collectors: 
2022/02/20-21:11:19.689231 7fcd6dd1fa80                   Options.inplace_update_support: 0
2022/02/20-21:11:19.689232 7fcd6dd1fa80                 Options.inplace_update_num_locks: 10000
2022/02/20-21:11:19.689233 7fcd6dd1fa80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/20-21:11:19.689234 7fcd6dd1fa80               Options.memtable_whole_key_filtering: 0
2022/02/20-21:11:19.689234 7fcd6dd1fa80   Options.memtable_huge_page_size: 0
2022/02/20-21:11:19.689245 7fcd6dd1fa80                           Options.bloom_locality: 0
2022/02/20-21:11:19.689246 7fcd6dd1fa80                    Options.max_successive_merges: 0
2022/02/20-21:11:19.689247 7fcd6dd1fa80                Options.optimize_filters_for_hits: 0
2022/02/20-21:11:19.689248 7fcd6dd1fa80                Options.paranoid_file_checks: 0
2022/02/20-21:11:19.689249 7fcd6dd1fa80                Options.force_consistency_checks: 0
2022/02/20-21:11:19.689249 7fcd6dd1fa80                Options.report_bg_io_stats: 0
2022/02/20-21:11:19.689250 7fcd6dd1fa80                               Options.ttl: 2592000
2022/02/20-21:11:19.689251 7fcd6dd1fa80          Options.periodic_compaction_seconds: 0
2022/02/20-21:11:19.690629 7fcd6dd1fa80 [rsion_set.cc:4608] Recovered from manifest file:rocksdb/MANIFEST-000185 succeeded,manifest_file_number is 185, next_file_number is 187, last_sequence is 0, log_number is 184,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/02/20-21:11:19.690643 7fcd6dd1fa80 [rsion_set.cc:4624] Column family [default] (ID 0), log number is 184
2022/02/20-21:11:19.690888 7fcd6dd1fa80 EVENT_LOG_v1 {"time_micros": 1645362679690879, "job": 1, "event": "recovery_started", "log_files": [186]}
2022/02/20-21:11:19.690905 7fcd6dd1fa80 [_impl/db_impl_open.cc:769] Recovering log #186 mode 2
2022/02/20-21:11:19.690947 7fcd6dd1fa80 [rsion_set.cc:3865] Creating manifest 188
2022/02/20-21:11:19.696364 7fcd6dd1fa80 EVENT_LOG_v1 {"time_micros": 1645362679696358, "job": 1, "event": "recovery_finished"}
2022/02/20-21:11:19.696924 7fcd6dd1fa80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb//OPTIONS-000185 type=9 #185 -- IO error: No such file or directorywhile unlink() file: rocksdb//OPTIONS-000185: No such file or directory
2022/02/20-21:11:19.696934 7fcd6dd1fa80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb//MANIFEST-000185 type=3 #185 -- IO error: No such file or directorywhile unlink() file: rocksdb//MANIFEST-000185: No such file or directory
2022/02/20-21:11:19.696947 7fcd6dd1fa80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb/000186.log type=0 #186 -- IO error: No such file or directorywhile unlink() file: rocksdb/000186.log: No such file or directory
2022/02/20-21:11:19.701475 7fcd6dd1fa80 DB pointer 0x555f2ff85560
2022/02/20-21:11:19.701769 7fcd02ff5700 [_impl/db_impl.cc:853] ------- DUMPING STATS -------
2022/02/20-21:11:19.701787 7fcd02ff5700 [_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 G