2022/02/27-11:40:39.262398 7f2d63f98a80 RocksDB version: 6.9.4
2022/02/27-11:40:39.262523 7f2d63f98a80 Git sha rocksdb_build_git_sha:0ef925153d9abe6d591f04516b234b12cdcda154
2022/02/27-11:40:39.262529 7f2d63f98a80 Compile date Feb  2 2022
2022/02/27-11:40:39.262540 7f2d63f98a80 DB SUMMARY
2022/02/27-11:40:39.262655 7f2d63f98a80 CURRENT file:  CURRENT
2022/02/27-11:40:39.262660 7f2d63f98a80 IDENTITY file:  IDENTITY
2022/02/27-11:40:39.262666 7f2d63f98a80 MANIFEST file:  MANIFEST-000032 size: 59 Bytes
2022/02/27-11:40:39.262669 7f2d63f98a80 SST files in rocksdb/ dir, Total Num: 0, files: 
2022/02/27-11:40:39.262704 7f2d63f98a80 Write Ahead Log file in rocksdb: 000033.log size: 0 ; 
2022/02/27-11:40:39.262709 7f2d63f98a80                         Options.error_if_exists: 0
2022/02/27-11:40:39.262711 7f2d63f98a80                       Options.create_if_missing: 1
2022/02/27-11:40:39.262713 7f2d63f98a80                         Options.paranoid_checks: 1
2022/02/27-11:40:39.262714 7f2d63f98a80                                     Options.env: 0x7f2d64d12780
2022/02/27-11:40:39.262717 7f2d63f98a80                                      Options.fs: Posix File System
2022/02/27-11:40:39.262719 7f2d63f98a80                                Options.info_log: 0x5603213e49f0
2022/02/27-11:40:39.262720 7f2d63f98a80                Options.max_file_opening_threads: 16
2022/02/27-11:40:39.262733 7f2d63f98a80                              Options.statistics: (nil)
2022/02/27-11:40:39.262735 7f2d63f98a80                               Options.use_fsync: 0
2022/02/27-11:40:39.262737 7f2d63f98a80                       Options.max_log_file_size: 0
2022/02/27-11:40:39.262739 7f2d63f98a80                  Options.max_manifest_file_size: 1073741824
2022/02/27-11:40:39.262741 7f2d63f98a80                   Options.log_file_time_to_roll: 0
2022/02/27-11:40:39.262742 7f2d63f98a80                       Options.keep_log_file_num: 1000
2022/02/27-11:40:39.262743 7f2d63f98a80                    Options.recycle_log_file_num: 0
2022/02/27-11:40:39.262745 7f2d63f98a80                         Options.allow_fallocate: 1
2022/02/27-11:40:39.262746 7f2d63f98a80                        Options.allow_mmap_reads: 0
2022/02/27-11:40:39.262748 7f2d63f98a80                       Options.allow_mmap_writes: 0
2022/02/27-11:40:39.262749 7f2d63f98a80                        Options.use_direct_reads: 0
2022/02/27-11:40:39.262750 7f2d63f98a80                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/27-11:40:39.262752 7f2d63f98a80          Options.create_missing_column_families: 0
2022/02/27-11:40:39.262753 7f2d63f98a80                              Options.db_log_dir: 
2022/02/27-11:40:39.262755 7f2d63f98a80                                 Options.wal_dir: rocksdb
2022/02/27-11:40:39.262756 7f2d63f98a80                Options.table_cache_numshardbits: 6
2022/02/27-11:40:39.262758 7f2d63f98a80                      Options.max_subcompactions: 1
2022/02/27-11:40:39.262759 7f2d63f98a80                  Options.max_background_flushes: -1
2022/02/27-11:40:39.262761 7f2d63f98a80                         Options.WAL_ttl_seconds: 0
2022/02/27-11:40:39.262762 7f2d63f98a80                       Options.WAL_size_limit_MB: 0
2022/02/27-11:40:39.262763 7f2d63f98a80                        Options.max_write_batch_group_size_bytes: 1048576
2022/02/27-11:40:39.262765 7f2d63f98a80             Options.manifest_preallocation_size: 4194304
2022/02/27-11:40:39.262766 7f2d63f98a80                     Options.is_fd_close_on_exec: 1
2022/02/27-11:40:39.262768 7f2d63f98a80                   Options.advise_random_on_open: 1
2022/02/27-11:40:39.262769 7f2d63f98a80                    Options.db_write_buffer_size: 0
2022/02/27-11:40:39.262771 7f2d63f98a80                    Options.write_buffer_manager: 0x5603213db7c0
2022/02/27-11:40:39.262772 7f2d63f98a80         Options.access_hint_on_compaction_start: 1
2022/02/27-11:40:39.262774 7f2d63f98a80  Options.new_table_reader_for_compaction_inputs: 0
2022/02/27-11:40:39.262775 7f2d63f98a80           Options.random_access_max_buffer_size: 1048576
2022/02/27-11:40:39.262776 7f2d63f98a80                      Options.use_adaptive_mutex: 0
2022/02/27-11:40:39.262824 7f2d63f98a80                            Options.rate_limiter: (nil)
2022/02/27-11:40:39.262832 7f2d63f98a80     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/27-11:40:39.262834 7f2d63f98a80                       Options.wal_recovery_mode: 2
2022/02/27-11:40:39.262836 7f2d63f98a80                  Options.enable_thread_tracking: 0
2022/02/27-11:40:39.262838 7f2d63f98a80                  Options.enable_pipelined_write: 0
2022/02/27-11:40:39.262839 7f2d63f98a80                  Options.unordered_write: 0
2022/02/27-11:40:39.262841 7f2d63f98a80         Options.allow_concurrent_memtable_write: 1
2022/02/27-11:40:39.262842 7f2d63f98a80      Options.enable_write_thread_adaptive_yield: 1
2022/02/27-11:40:39.262843 7f2d63f98a80             Options.write_thread_max_yield_usec: 100
2022/02/27-11:40:39.262845 7f2d63f98a80            Options.write_thread_slow_yield_usec: 3
2022/02/27-11:40:39.262846 7f2d63f98a80                               Options.row_cache: None
2022/02/27-11:40:39.262864 7f2d63f98a80                              Options.wal_filter: None
2022/02/27-11:40:39.262866 7f2d63f98a80             Options.avoid_flush_during_recovery: 0
2022/02/27-11:40:39.262867 7f2d63f98a80             Options.allow_ingest_behind: 0
2022/02/27-11:40:39.262869 7f2d63f98a80             Options.preserve_deletes: 0
2022/02/27-11:40:39.262870 7f2d63f98a80             Options.two_write_queues: 0
2022/02/27-11:40:39.262871 7f2d63f98a80             Options.manual_wal_flush: 0
2022/02/27-11:40:39.262873 7f2d63f98a80             Options.atomic_flush: 0
2022/02/27-11:40:39.262874 7f2d63f98a80             Options.avoid_unnecessary_blocking_io: 0
2022/02/27-11:40:39.262875 7f2d63f98a80                 Options.persist_stats_to_disk: 0
2022/02/27-11:40:39.262876 7f2d63f98a80                 Options.write_dbid_to_manifest: 0
2022/02/27-11:40:39.262878 7f2d63f98a80                 Options.log_readahead_size: 0
2022/02/27-11:40:39.262879 7f2d63f98a80                 Options.file_checksum_gen_factory: Unknown
2022/02/27-11:40:39.262881 7f2d63f98a80                 Options.best_efforts_recovery: 0
2022/02/27-11:40:39.262883 7f2d63f98a80             Options.max_background_jobs: 16
2022/02/27-11:40:39.262885 7f2d63f98a80             Options.max_background_compactions: -1
2022/02/27-11:40:39.262886 7f2d63f98a80             Options.avoid_flush_during_shutdown: 0
2022/02/27-11:40:39.262888 7f2d63f98a80           Options.writable_file_max_buffer_size: 1048576
2022/02/27-11:40:39.262889 7f2d63f98a80             Options.delayed_write_rate : 16777216
2022/02/27-11:40:39.262891 7f2d63f98a80             Options.max_total_wal_size: 0
2022/02/27-11:40:39.262892 7f2d63f98a80             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/27-11:40:39.262893 7f2d63f98a80                   Options.stats_dump_period_sec: 600
2022/02/27-11:40:39.262895 7f2d63f98a80                 Options.stats_persist_period_sec: 600
2022/02/27-11:40:39.262896 7f2d63f98a80                 Options.stats_history_buffer_size: 1048576
2022/02/27-11:40:39.262897 7f2d63f98a80                          Options.max_open_files: -1
2022/02/27-11:40:39.262899 7f2d63f98a80                          Options.bytes_per_sync: 0
2022/02/27-11:40:39.262900 7f2d63f98a80                      Options.wal_bytes_per_sync: 0
2022/02/27-11:40:39.262902 7f2d63f98a80                   Options.strict_bytes_per_sync: 0
2022/02/27-11:40:39.262903 7f2d63f98a80       Options.compaction_readahead_size: 0
2022/02/27-11:40:39.262905 7f2d63f98a80 Compression algorithms supported:
2022/02/27-11:40:39.262907 7f2d63f98a80 	kZSTDNotFinalCompression supported: 1
2022/02/27-11:40:39.262913 7f2d63f98a80 	kZSTD supported: 1
2022/02/27-11:40:39.262915 7f2d63f98a80 	kXpressCompression supported: 0
2022/02/27-11:40:39.262917 7f2d63f98a80 	kLZ4HCCompression supported: 1
2022/02/27-11:40:39.262918 7f2d63f98a80 	kLZ4Compression supported: 1
2022/02/27-11:40:39.262919 7f2d63f98a80 	kBZip2Compression supported: 1
2022/02/27-11:40:39.262921 7f2d63f98a80 	kZlibCompression supported: 1
2022/02/27-11:40:39.262959 7f2d63f98a80 	kSnappyCompression supported: 1
2022/02/27-11:40:39.262983 7f2d63f98a80 Fast CRC32 supported: Supported on x86
2022/02/27-11:40:39.263260 7f2d63f98a80 [rsion_set.cc:4460] Recovering from manifest file: rocksdb/MANIFEST-000032
2022/02/27-11:40:39.263599 7f2d63f98a80 [lumn_family.cc:577] --------------- Options for column family [default]:
2022/02/27-11:40:39.263604 7f2d63f98a80               Options.comparator: leveldb.BytewiseComparator
2022/02/27-11:40:39.263606 7f2d63f98a80           Options.merge_operator: None
2022/02/27-11:40:39.263607 7f2d63f98a80        Options.compaction_filter: None
2022/02/27-11:40:39.263608 7f2d63f98a80        Options.compaction_filter_factory: None
2022/02/27-11:40:39.263609 7f2d63f98a80         Options.memtable_factory: SkipListFactory
2022/02/27-11:40:39.263622 7f2d63f98a80            Options.table_factory: BlockBasedTable
2022/02/27-11:40:39.263648 7f2d63f98a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5603213dd710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5603213dfd90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/02/27-11:40:39.263649 7f2d63f98a80        Options.write_buffer_size: 134217728
2022/02/27-11:40:39.263650 7f2d63f98a80  Options.max_write_buffer_number: 6
2022/02/27-11:40:39.263652 7f2d63f98a80        Options.compression[0]: NoCompression
2022/02/27-11:40:39.263653 7f2d63f98a80        Options.compression[1]: NoCompression
2022/02/27-11:40:39.263654 7f2d63f98a80        Options.compression[2]: LZ4
2022/02/27-11:40:39.263655 7f2d63f98a80        Options.compression[3]: LZ4
2022/02/27-11:40:39.263655 7f2d63f98a80        Options.compression[4]: LZ4
2022/02/27-11:40:39.263656 7f2d63f98a80        Options.compression[5]: LZ4
2022/02/27-11:40:39.263657 7f2d63f98a80        Options.compression[6]: LZ4
2022/02/27-11:40:39.263658 7f2d63f98a80                  Options.bottommost_compression: Disabled
2022/02/27-11:40:39.263659 7f2d63f98a80       Options.prefix_extractor: nullptr
2022/02/27-11:40:39.263660 7f2d63f98a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/27-11:40:39.263660 7f2d63f98a80             Options.num_levels: 7
2022/02/27-11:40:39.263661 7f2d63f98a80        Options.min_write_buffer_number_to_merge: 2
2022/02/27-11:40:39.263662 7f2d63f98a80     Options.max_write_buffer_number_to_maintain: 0
2022/02/27-11:40:39.263663 7f2d63f98a80     Options.max_write_buffer_size_to_maintain: 0
2022/02/27-11:40:39.263664 7f2d63f98a80            Options.bottommost_compression_opts.window_bits: -14
2022/02/27-11:40:39.263665 7f2d63f98a80                  Options.bottommost_compression_opts.level: 32767
2022/02/27-11:40:39.263666 7f2d63f98a80               Options.bottommost_compression_opts.strategy: 0
2022/02/27-11:40:39.263666 7f2d63f98a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/27-11:40:39.263667 7f2d63f98a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/27-11:40:39.263668 7f2d63f98a80                  Options.bottommost_compression_opts.enabled: false
2022/02/27-11:40:39.263669 7f2d63f98a80            Options.compression_opts.window_bits: -14
2022/02/27-11:40:39.263707 7f2d63f98a80                  Options.compression_opts.level: 32767
2022/02/27-11:40:39.263710 7f2d63f98a80               Options.compression_opts.strategy: 0
2022/02/27-11:40:39.263712 7f2d63f98a80         Options.compression_opts.max_dict_bytes: 0
2022/02/27-11:40:39.263713 7f2d63f98a80         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/27-11:40:39.263714 7f2d63f98a80                  Options.compression_opts.enabled: false
2022/02/27-11:40:39.263715 7f2d63f98a80      Options.level0_file_num_compaction_trigger: 2
2022/02/27-11:40:39.263716 7f2d63f98a80          Options.level0_slowdown_writes_trigger: 20
2022/02/27-11:40:39.263717 7f2d63f98a80              Options.level0_stop_writes_trigger: 36
2022/02/27-11:40:39.263718 7f2d63f98a80                   Options.target_file_size_base: 67108864
2022/02/27-11:40:39.263719 7f2d63f98a80             Options.target_file_size_multiplier: 1
2022/02/27-11:40:39.263720 7f2d63f98a80                Options.max_bytes_for_level_base: 536870912
2022/02/27-11:40:39.263721 7f2d63f98a80 Options.level_compaction_dynamic_level_bytes: 0
2022/02/27-11:40:39.263721 7f2d63f98a80          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/27-11:40:39.263724 7f2d63f98a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/27-11:40:39.263725 7f2d63f98a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/27-11:40:39.263726 7f2d63f98a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/27-11:40:39.263727 7f2d63f98a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/27-11:40:39.263727 7f2d63f98a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/27-11:40:39.263728 7f2d63f98a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/27-11:40:39.263729 7f2d63f98a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/27-11:40:39.263730 7f2d63f98a80       Options.max_sequential_skip_in_iterations: 8
2022/02/27-11:40:39.263731 7f2d63f98a80                    Options.max_compaction_bytes: 1677721600
2022/02/27-11:40:39.263731 7f2d63f98a80                        Options.arena_block_size: 16777216
2022/02/27-11:40:39.263732 7f2d63f98a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/27-11:40:39.263733 7f2d63f98a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/27-11:40:39.263734 7f2d63f98a80       Options.rate_limit_delay_max_milliseconds: 100
2022/02/27-11:40:39.263735 7f2d63f98a80                Options.disable_auto_compactions: 0
2022/02/27-11:40:39.263737 7f2d63f98a80                        Options.compaction_style: kCompactionStyleLevel
2022/02/27-11:40:39.263738 7f2d63f98a80                          Options.compaction_pri: kMinOverlappingRatio
2022/02/27-11:40:39.263739 7f2d63f98a80 Options.compaction_options_universal.size_ratio: 1
2022/02/27-11:40:39.263740 7f2d63f98a80 Options.compaction_options_universal.min_merge_width: 2
2022/02/27-11:40:39.263741 7f2d63f98a80 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/27-11:40:39.263742 7f2d63f98a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/27-11:40:39.263743 7f2d63f98a80 Options.compaction_options_universal.compression_size_percent: -1
2022/02/27-11:40:39.263744 7f2d63f98a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/27-11:40:39.263745 7f2d63f98a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/27-11:40:39.263746 7f2d63f98a80 Options.compaction_options_fifo.allow_compaction: 0
2022/02/27-11:40:39.263753 7f2d63f98a80                   Options.table_properties_collectors: 
2022/02/27-11:40:39.263754 7f2d63f98a80                   Options.inplace_update_support: 0
2022/02/27-11:40:39.263755 7f2d63f98a80                 Options.inplace_update_num_locks: 10000
2022/02/27-11:40:39.263756 7f2d63f98a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/27-11:40:39.263757 7f2d63f98a80               Options.memtable_whole_key_filtering: 0
2022/02/27-11:40:39.263758 7f2d63f98a80   Options.memtable_huge_page_size: 0
2022/02/27-11:40:39.263769 7f2d63f98a80                           Options.bloom_locality: 0
2022/02/27-11:40:39.263770 7f2d63f98a80                    Options.max_successive_merges: 0
2022/02/27-11:40:39.263771 7f2d63f98a80                Options.optimize_filters_for_hits: 0
2022/02/27-11:40:39.263772 7f2d63f98a80                Options.paranoid_file_checks: 0
2022/02/27-11:40:39.263773 7f2d63f98a80                Options.force_consistency_checks: 0
2022/02/27-11:40:39.263774 7f2d63f98a80                Options.report_bg_io_stats: 0
2022/02/27-11:40:39.263774 7f2d63f98a80                               Options.ttl: 2592000
2022/02/27-11:40:39.263775 7f2d63f98a80          Options.periodic_compaction_seconds: 0
2022/02/27-11:40:39.265162 7f2d63f98a80 [rsion_set.cc:4608] Recovered from manifest file:rocksdb/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 0, log_number is 31,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/02/27-11:40:39.265178 7f2d63f98a80 [rsion_set.cc:4624] Column family [default] (ID 0), log number is 31
2022/02/27-11:40:39.265456 7f2d63f98a80 EVENT_LOG_v1 {"time_micros": 1645933239265437, "job": 1, "event": "recovery_started", "log_files": [33]}
2022/02/27-11:40:39.265490 7f2d63f98a80 [_impl/db_impl_open.cc:769] Recovering log #33 mode 2
2022/02/27-11:40:39.265544 7f2d63f98a80 [rsion_set.cc:3865] Creating manifest 35
2022/02/27-11:40:39.270521 7f2d63f98a80 EVENT_LOG_v1 {"time_micros": 1645933239270514, "job": 1, "event": "recovery_finished"}
2022/02/27-11:40:39.270933 7f2d63f98a80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb//OPTIONS-000032 type=9 #32 -- IO error: No such file or directorywhile unlink() file: rocksdb//OPTIONS-000032: No such file or directory
2022/02/27-11:40:39.270943 7f2d63f98a80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb//MANIFEST-000032 type=3 #32 -- IO error: No such file or directorywhile unlink() file: rocksdb//MANIFEST-000032: No such file or directory
2022/02/27-11:40:39.270951 7f2d63f98a80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb/000033.log type=0 #33 -- IO error: No such file or directorywhile unlink() file: rocksdb/000033.log: No such file or directory
2022/02/27-11:40:39.274179 7f2d63f98a80 DB pointer 0x5603213e3560
2022/02/27-11:40:39.274406 7f2cfcff9700 [_impl/db_impl.cc:853] ------- DUMPING STATS -------
2022/02/27-11:40:39.274424 7f2cfcff9700 [_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 G