2022/02/20-21:22:37.830566 7f6de571aa80 RocksDB version: 6.9.4
2022/02/20-21:22:37.830728 7f6de571aa80 Git sha rocksdb_build_git_sha:0ef925153d9abe6d591f04516b234b12cdcda154
2022/02/20-21:22:37.830734 7f6de571aa80 Compile date Feb  2 2022
2022/02/20-21:22:37.830748 7f6de571aa80 DB SUMMARY
2022/02/20-21:22:37.830864 7f6de571aa80 CURRENT file:  CURRENT
2022/02/20-21:22:37.830868 7f6de571aa80 IDENTITY file:  IDENTITY
2022/02/20-21:22:37.830874 7f6de571aa80 MANIFEST file:  MANIFEST-000194 size: 62 Bytes
2022/02/20-21:22:37.830876 7f6de571aa80 SST files in rocksdb/ dir, Total Num: 0, files: 
2022/02/20-21:22:37.830932 7f6de571aa80 Write Ahead Log file in rocksdb: 000195.log size: 0 ; 
2022/02/20-21:22:37.830941 7f6de571aa80                         Options.error_if_exists: 0
2022/02/20-21:22:37.830943 7f6de571aa80                       Options.create_if_missing: 1
2022/02/20-21:22:37.830944 7f6de571aa80                         Options.paranoid_checks: 1
2022/02/20-21:22:37.830945 7f6de571aa80                                     Options.env: 0x7f6de6494780
2022/02/20-21:22:37.830947 7f6de571aa80                                      Options.fs: Posix File System
2022/02/20-21:22:37.830948 7f6de571aa80                                Options.info_log: 0x5630e1a0e9f0
2022/02/20-21:22:37.830950 7f6de571aa80                Options.max_file_opening_threads: 16
2022/02/20-21:22:37.830951 7f6de571aa80                              Options.statistics: (nil)
2022/02/20-21:22:37.830954 7f6de571aa80                               Options.use_fsync: 0
2022/02/20-21:22:37.830955 7f6de571aa80                       Options.max_log_file_size: 0
2022/02/20-21:22:37.830956 7f6de571aa80                  Options.max_manifest_file_size: 1073741824
2022/02/20-21:22:37.830957 7f6de571aa80                   Options.log_file_time_to_roll: 0
2022/02/20-21:22:37.830959 7f6de571aa80                       Options.keep_log_file_num: 1000
2022/02/20-21:22:37.830960 7f6de571aa80                    Options.recycle_log_file_num: 0
2022/02/20-21:22:37.830961 7f6de571aa80                         Options.allow_fallocate: 1
2022/02/20-21:22:37.830962 7f6de571aa80                        Options.allow_mmap_reads: 0
2022/02/20-21:22:37.830964 7f6de571aa80                       Options.allow_mmap_writes: 0
2022/02/20-21:22:37.830965 7f6de571aa80                        Options.use_direct_reads: 0
2022/02/20-21:22:37.830966 7f6de571aa80                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/20-21:22:37.830967 7f6de571aa80          Options.create_missing_column_families: 0
2022/02/20-21:22:37.830968 7f6de571aa80                              Options.db_log_dir: 
2022/02/20-21:22:37.830969 7f6de571aa80                                 Options.wal_dir: rocksdb
2022/02/20-21:22:37.830971 7f6de571aa80                Options.table_cache_numshardbits: 6
2022/02/20-21:22:37.830972 7f6de571aa80                      Options.max_subcompactions: 1
2022/02/20-21:22:37.830974 7f6de571aa80                  Options.max_background_flushes: -1
2022/02/20-21:22:37.830975 7f6de571aa80                         Options.WAL_ttl_seconds: 0
2022/02/20-21:22:37.830977 7f6de571aa80                       Options.WAL_size_limit_MB: 0
2022/02/20-21:22:37.830979 7f6de571aa80                        Options.max_write_batch_group_size_bytes: 1048576
2022/02/20-21:22:37.830980 7f6de571aa80             Options.manifest_preallocation_size: 4194304
2022/02/20-21:22:37.830982 7f6de571aa80                     Options.is_fd_close_on_exec: 1
2022/02/20-21:22:37.830983 7f6de571aa80                   Options.advise_random_on_open: 1
2022/02/20-21:22:37.830985 7f6de571aa80                    Options.db_write_buffer_size: 0
2022/02/20-21:22:37.830986 7f6de571aa80                    Options.write_buffer_manager: 0x5630e1a057c0
2022/02/20-21:22:37.830987 7f6de571aa80         Options.access_hint_on_compaction_start: 1
2022/02/20-21:22:37.830989 7f6de571aa80  Options.new_table_reader_for_compaction_inputs: 0
2022/02/20-21:22:37.830990 7f6de571aa80           Options.random_access_max_buffer_size: 1048576
2022/02/20-21:22:37.830991 7f6de571aa80                      Options.use_adaptive_mutex: 0
2022/02/20-21:22:37.831046 7f6de571aa80                            Options.rate_limiter: (nil)
2022/02/20-21:22:37.831059 7f6de571aa80     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/20-21:22:37.831063 7f6de571aa80                       Options.wal_recovery_mode: 2
2022/02/20-21:22:37.831064 7f6de571aa80                  Options.enable_thread_tracking: 0
2022/02/20-21:22:37.831065 7f6de571aa80                  Options.enable_pipelined_write: 0
2022/02/20-21:22:37.831067 7f6de571aa80                  Options.unordered_write: 0
2022/02/20-21:22:37.831068 7f6de571aa80         Options.allow_concurrent_memtable_write: 1
2022/02/20-21:22:37.831069 7f6de571aa80      Options.enable_write_thread_adaptive_yield: 1
2022/02/20-21:22:37.831071 7f6de571aa80             Options.write_thread_max_yield_usec: 100
2022/02/20-21:22:37.831072 7f6de571aa80            Options.write_thread_slow_yield_usec: 3
2022/02/20-21:22:37.831074 7f6de571aa80                               Options.row_cache: None
2022/02/20-21:22:37.831075 7f6de571aa80                              Options.wal_filter: None
2022/02/20-21:22:37.831077 7f6de571aa80             Options.avoid_flush_during_recovery: 0
2022/02/20-21:22:37.831078 7f6de571aa80             Options.allow_ingest_behind: 0
2022/02/20-21:22:37.831079 7f6de571aa80             Options.preserve_deletes: 0
2022/02/20-21:22:37.831081 7f6de571aa80             Options.two_write_queues: 0
2022/02/20-21:22:37.831082 7f6de571aa80             Options.manual_wal_flush: 0
2022/02/20-21:22:37.831084 7f6de571aa80             Options.atomic_flush: 0
2022/02/20-21:22:37.831085 7f6de571aa80             Options.avoid_unnecessary_blocking_io: 0
2022/02/20-21:22:37.831086 7f6de571aa80                 Options.persist_stats_to_disk: 0
2022/02/20-21:22:37.831088 7f6de571aa80                 Options.write_dbid_to_manifest: 0
2022/02/20-21:22:37.831089 7f6de571aa80                 Options.log_readahead_size: 0
2022/02/20-21:22:37.831090 7f6de571aa80                 Options.file_checksum_gen_factory: Unknown
2022/02/20-21:22:37.831092 7f6de571aa80                 Options.best_efforts_recovery: 0
2022/02/20-21:22:37.831094 7f6de571aa80             Options.max_background_jobs: 16
2022/02/20-21:22:37.831096 7f6de571aa80             Options.max_background_compactions: -1
2022/02/20-21:22:37.831097 7f6de571aa80             Options.avoid_flush_during_shutdown: 0
2022/02/20-21:22:37.831098 7f6de571aa80           Options.writable_file_max_buffer_size: 1048576
2022/02/20-21:22:37.831099 7f6de571aa80             Options.delayed_write_rate : 16777216
2022/02/20-21:22:37.831101 7f6de571aa80             Options.max_total_wal_size: 0
2022/02/20-21:22:37.831102 7f6de571aa80             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/20-21:22:37.831103 7f6de571aa80                   Options.stats_dump_period_sec: 600
2022/02/20-21:22:37.831105 7f6de571aa80                 Options.stats_persist_period_sec: 600
2022/02/20-21:22:37.831107 7f6de571aa80                 Options.stats_history_buffer_size: 1048576
2022/02/20-21:22:37.831108 7f6de571aa80                          Options.max_open_files: -1
2022/02/20-21:22:37.831109 7f6de571aa80                          Options.bytes_per_sync: 0
2022/02/20-21:22:37.831111 7f6de571aa80                      Options.wal_bytes_per_sync: 0
2022/02/20-21:22:37.831113 7f6de571aa80                   Options.strict_bytes_per_sync: 0
2022/02/20-21:22:37.831114 7f6de571aa80       Options.compaction_readahead_size: 0
2022/02/20-21:22:37.831115 7f6de571aa80 Compression algorithms supported:
2022/02/20-21:22:37.831118 7f6de571aa80 	kZSTDNotFinalCompression supported: 1
2022/02/20-21:22:37.831124 7f6de571aa80 	kZSTD supported: 1
2022/02/20-21:22:37.831126 7f6de571aa80 	kXpressCompression supported: 0
2022/02/20-21:22:37.831127 7f6de571aa80 	kLZ4HCCompression supported: 1
2022/02/20-21:22:37.831129 7f6de571aa80 	kLZ4Compression supported: 1
2022/02/20-21:22:37.831130 7f6de571aa80 	kBZip2Compression supported: 1
2022/02/20-21:22:37.831132 7f6de571aa80 	kZlibCompression supported: 1
2022/02/20-21:22:37.831169 7f6de571aa80 	kSnappyCompression supported: 1
2022/02/20-21:22:37.831190 7f6de571aa80 Fast CRC32 supported: Supported on x86
2022/02/20-21:22:37.831360 7f6de571aa80 [rsion_set.cc:4460] Recovering from manifest file: rocksdb/MANIFEST-000194
2022/02/20-21:22:37.831549 7f6de571aa80 [lumn_family.cc:577] --------------- Options for column family [default]:
2022/02/20-21:22:37.831553 7f6de571aa80               Options.comparator: leveldb.BytewiseComparator
2022/02/20-21:22:37.831554 7f6de571aa80           Options.merge_operator: None
2022/02/20-21:22:37.831555 7f6de571aa80        Options.compaction_filter: None
2022/02/20-21:22:37.831556 7f6de571aa80        Options.compaction_filter_factory: None
2022/02/20-21:22:37.831557 7f6de571aa80         Options.memtable_factory: SkipListFactory
2022/02/20-21:22:37.831558 7f6de571aa80            Options.table_factory: BlockBasedTable
2022/02/20-21:22:37.831580 7f6de571aa80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5630e1a07710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5630e1a09d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/02/20-21:22:37.831583 7f6de571aa80        Options.write_buffer_size: 134217728
2022/02/20-21:22:37.831584 7f6de571aa80  Options.max_write_buffer_number: 6
2022/02/20-21:22:37.831585 7f6de571aa80        Options.compression[0]: NoCompression
2022/02/20-21:22:37.831586 7f6de571aa80        Options.compression[1]: NoCompression
2022/02/20-21:22:37.831587 7f6de571aa80        Options.compression[2]: LZ4
2022/02/20-21:22:37.831587 7f6de571aa80        Options.compression[3]: LZ4
2022/02/20-21:22:37.831588 7f6de571aa80        Options.compression[4]: LZ4
2022/02/20-21:22:37.831589 7f6de571aa80        Options.compression[5]: LZ4
2022/02/20-21:22:37.831589 7f6de571aa80        Options.compression[6]: LZ4
2022/02/20-21:22:37.831590 7f6de571aa80                  Options.bottommost_compression: Disabled
2022/02/20-21:22:37.831591 7f6de571aa80       Options.prefix_extractor: nullptr
2022/02/20-21:22:37.831592 7f6de571aa80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/20-21:22:37.831592 7f6de571aa80             Options.num_levels: 7
2022/02/20-21:22:37.831593 7f6de571aa80        Options.min_write_buffer_number_to_merge: 2
2022/02/20-21:22:37.831594 7f6de571aa80     Options.max_write_buffer_number_to_maintain: 0
2022/02/20-21:22:37.831595 7f6de571aa80     Options.max_write_buffer_size_to_maintain: 0
2022/02/20-21:22:37.831595 7f6de571aa80            Options.bottommost_compression_opts.window_bits: -14
2022/02/20-21:22:37.831596 7f6de571aa80                  Options.bottommost_compression_opts.level: 32767
2022/02/20-21:22:37.831597 7f6de571aa80               Options.bottommost_compression_opts.strategy: 0
2022/02/20-21:22:37.831598 7f6de571aa80         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/20-21:22:37.831598 7f6de571aa80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/20-21:22:37.831599 7f6de571aa80                  Options.bottommost_compression_opts.enabled: false
2022/02/20-21:22:37.831600 7f6de571aa80            Options.compression_opts.window_bits: -14
2022/02/20-21:22:37.831642 7f6de571aa80                  Options.compression_opts.level: 32767
2022/02/20-21:22:37.831645 7f6de571aa80               Options.compression_opts.strategy: 0
2022/02/20-21:22:37.831646 7f6de571aa80         Options.compression_opts.max_dict_bytes: 0
2022/02/20-21:22:37.831647 7f6de571aa80         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/20-21:22:37.831648 7f6de571aa80                  Options.compression_opts.enabled: false
2022/02/20-21:22:37.831649 7f6de571aa80      Options.level0_file_num_compaction_trigger: 2
2022/02/20-21:22:37.831650 7f6de571aa80          Options.level0_slowdown_writes_trigger: 20
2022/02/20-21:22:37.831651 7f6de571aa80              Options.level0_stop_writes_trigger: 36
2022/02/20-21:22:37.831651 7f6de571aa80                   Options.target_file_size_base: 67108864
2022/02/20-21:22:37.831652 7f6de571aa80             Options.target_file_size_multiplier: 1
2022/02/20-21:22:37.831653 7f6de571aa80                Options.max_bytes_for_level_base: 536870912
2022/02/20-21:22:37.831654 7f6de571aa80 Options.level_compaction_dynamic_level_bytes: 0
2022/02/20-21:22:37.831655 7f6de571aa80          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/20-21:22:37.831657 7f6de571aa80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/20-21:22:37.831657 7f6de571aa80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/20-21:22:37.831658 7f6de571aa80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/20-21:22:37.831659 7f6de571aa80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/20-21:22:37.831660 7f6de571aa80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/20-21:22:37.831660 7f6de571aa80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/20-21:22:37.831661 7f6de571aa80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/20-21:22:37.831662 7f6de571aa80       Options.max_sequential_skip_in_iterations: 8
2022/02/20-21:22:37.831663 7f6de571aa80                    Options.max_compaction_bytes: 1677721600
2022/02/20-21:22:37.831663 7f6de571aa80                        Options.arena_block_size: 16777216
2022/02/20-21:22:37.831664 7f6de571aa80   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/20-21:22:37.831665 7f6de571aa80   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/20-21:22:37.831666 7f6de571aa80       Options.rate_limit_delay_max_milliseconds: 100
2022/02/20-21:22:37.831667 7f6de571aa80                Options.disable_auto_compactions: 0
2022/02/20-21:22:37.831669 7f6de571aa80                        Options.compaction_style: kCompactionStyleLevel
2022/02/20-21:22:37.831670 7f6de571aa80                          Options.compaction_pri: kMinOverlappingRatio
2022/02/20-21:22:37.831671 7f6de571aa80 Options.compaction_options_universal.size_ratio: 1
2022/02/20-21:22:37.831672 7f6de571aa80 Options.compaction_options_universal.min_merge_width: 2
2022/02/20-21:22:37.831672 7f6de571aa80 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/20-21:22:37.831673 7f6de571aa80 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/20-21:22:37.831674 7f6de571aa80 Options.compaction_options_universal.compression_size_percent: -1
2022/02/20-21:22:37.831675 7f6de571aa80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/20-21:22:37.831676 7f6de571aa80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/20-21:22:37.831676 7f6de571aa80 Options.compaction_options_fifo.allow_compaction: 0
2022/02/20-21:22:37.831683 7f6de571aa80                   Options.table_properties_collectors: 
2022/02/20-21:22:37.831684 7f6de571aa80                   Options.inplace_update_support: 0
2022/02/20-21:22:37.831685 7f6de571aa80                 Options.inplace_update_num_locks: 10000
2022/02/20-21:22:37.831686 7f6de571aa80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/20-21:22:37.831687 7f6de571aa80               Options.memtable_whole_key_filtering: 0
2022/02/20-21:22:37.831687 7f6de571aa80   Options.memtable_huge_page_size: 0
2022/02/20-21:22:37.831697 7f6de571aa80                           Options.bloom_locality: 0
2022/02/20-21:22:37.831698 7f6de571aa80                    Options.max_successive_merges: 0
2022/02/20-21:22:37.831699 7f6de571aa80                Options.optimize_filters_for_hits: 0
2022/02/20-21:22:37.831700 7f6de571aa80                Options.paranoid_file_checks: 0
2022/02/20-21:22:37.831701 7f6de571aa80                Options.force_consistency_checks: 0
2022/02/20-21:22:37.831701 7f6de571aa80                Options.report_bg_io_stats: 0
2022/02/20-21:22:37.831702 7f6de571aa80                               Options.ttl: 2592000
2022/02/20-21:22:37.831703 7f6de571aa80          Options.periodic_compaction_seconds: 0
2022/02/20-21:22:37.832890 7f6de571aa80 [rsion_set.cc:4608] Recovered from manifest file:rocksdb/MANIFEST-000194 succeeded,manifest_file_number is 194, next_file_number is 196, last_sequence is 0, log_number is 193,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/02/20-21:22:37.832902 7f6de571aa80 [rsion_set.cc:4624] Column family [default] (ID 0), log number is 193
2022/02/20-21:22:37.833101 7f6de571aa80 EVENT_LOG_v1 {"time_micros": 1645363357833092, "job": 1, "event": "recovery_started", "log_files": [195]}
2022/02/20-21:22:37.833108 7f6de571aa80 [_impl/db_impl_open.cc:769] Recovering log #195 mode 2
2022/02/20-21:22:37.833154 7f6de571aa80 [rsion_set.cc:3865] Creating manifest 197
2022/02/20-21:22:37.838300 7f6de571aa80 EVENT_LOG_v1 {"time_micros": 1645363357838294, "job": 1, "event": "recovery_finished"}
2022/02/20-21:22:37.838875 7f6de571aa80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb//OPTIONS-000194 type=9 #194 -- IO error: No such file or directorywhile unlink() file: rocksdb//OPTIONS-000194: No such file or directory
2022/02/20-21:22:37.838889 7f6de571aa80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb//MANIFEST-000194 type=3 #194 -- IO error: No such file or directorywhile unlink() file: rocksdb//MANIFEST-000194: No such file or directory
2022/02/20-21:22:37.838917 7f6de571aa80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb/000195.log type=0 #195 -- IO error: No such file or directorywhile unlink() file: rocksdb/000195.log: No such file or directory
2022/02/20-21:22:37.842110 7f6de571aa80 DB pointer 0x5630e1a0d560
2022/02/20-21:22:37.842345 7f6d65ffb700 [_impl/db_impl.cc:853] ------- DUMPING STATS -------
2022/02/20-21:22:37.842363 7f6d65ffb700 [_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 G