2022/02/28-08:42:53.620873 7f5c652fea80 RocksDB version: 6.9.4
2022/02/28-08:42:53.621003 7f5c652fea80 Git sha rocksdb_build_git_sha:0ef925153d9abe6d591f04516b234b12cdcda154
2022/02/28-08:42:53.621006 7f5c652fea80 Compile date Feb  2 2022
2022/02/28-08:42:53.621015 7f5c652fea80 DB SUMMARY
2022/02/28-08:42:53.621082 7f5c652fea80 CURRENT file:  CURRENT
2022/02/28-08:42:53.621084 7f5c652fea80 IDENTITY file:  IDENTITY
2022/02/28-08:42:53.621090 7f5c652fea80 MANIFEST file:  MANIFEST-000083 size: 59 Bytes
2022/02/28-08:42:53.621092 7f5c652fea80 SST files in rocksdb/ dir, Total Num: 0, files: 
2022/02/28-08:42:53.621124 7f5c652fea80 Write Ahead Log file in rocksdb: 000084.log size: 0 ; 
2022/02/28-08:42:53.621136 7f5c652fea80                         Options.error_if_exists: 0
2022/02/28-08:42:53.621137 7f5c652fea80                       Options.create_if_missing: 1
2022/02/28-08:42:53.621139 7f5c652fea80                         Options.paranoid_checks: 1
2022/02/28-08:42:53.621140 7f5c652fea80                                     Options.env: 0x7f5c66078780
2022/02/28-08:42:53.621142 7f5c652fea80                                      Options.fs: Posix File System
2022/02/28-08:42:53.621144 7f5c652fea80                                Options.info_log: 0x55c178fc79f0
2022/02/28-08:42:53.621145 7f5c652fea80                Options.max_file_opening_threads: 16
2022/02/28-08:42:53.621146 7f5c652fea80                              Options.statistics: (nil)
2022/02/28-08:42:53.621148 7f5c652fea80                               Options.use_fsync: 0
2022/02/28-08:42:53.621150 7f5c652fea80                       Options.max_log_file_size: 0
2022/02/28-08:42:53.621151 7f5c652fea80                  Options.max_manifest_file_size: 1073741824
2022/02/28-08:42:53.621152 7f5c652fea80                   Options.log_file_time_to_roll: 0
2022/02/28-08:42:53.621154 7f5c652fea80                       Options.keep_log_file_num: 1000
2022/02/28-08:42:53.621155 7f5c652fea80                    Options.recycle_log_file_num: 0
2022/02/28-08:42:53.621156 7f5c652fea80                         Options.allow_fallocate: 1
2022/02/28-08:42:53.621158 7f5c652fea80                        Options.allow_mmap_reads: 0
2022/02/28-08:42:53.621159 7f5c652fea80                       Options.allow_mmap_writes: 0
2022/02/28-08:42:53.621160 7f5c652fea80                        Options.use_direct_reads: 0
2022/02/28-08:42:53.621162 7f5c652fea80                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/28-08:42:53.621163 7f5c652fea80          Options.create_missing_column_families: 0
2022/02/28-08:42:53.621164 7f5c652fea80                              Options.db_log_dir: 
2022/02/28-08:42:53.621166 7f5c652fea80                                 Options.wal_dir: rocksdb
2022/02/28-08:42:53.621167 7f5c652fea80                Options.table_cache_numshardbits: 6
2022/02/28-08:42:53.621168 7f5c652fea80                      Options.max_subcompactions: 1
2022/02/28-08:42:53.621170 7f5c652fea80                  Options.max_background_flushes: -1
2022/02/28-08:42:53.621171 7f5c652fea80                         Options.WAL_ttl_seconds: 0
2022/02/28-08:42:53.621172 7f5c652fea80                       Options.WAL_size_limit_MB: 0
2022/02/28-08:42:53.621174 7f5c652fea80                        Options.max_write_batch_group_size_bytes: 1048576
2022/02/28-08:42:53.621175 7f5c652fea80             Options.manifest_preallocation_size: 4194304
2022/02/28-08:42:53.621176 7f5c652fea80                     Options.is_fd_close_on_exec: 1
2022/02/28-08:42:53.621178 7f5c652fea80                   Options.advise_random_on_open: 1
2022/02/28-08:42:53.621179 7f5c652fea80                    Options.db_write_buffer_size: 0
2022/02/28-08:42:53.621180 7f5c652fea80                    Options.write_buffer_manager: 0x55c178fbe7c0
2022/02/28-08:42:53.621181 7f5c652fea80         Options.access_hint_on_compaction_start: 1
2022/02/28-08:42:53.621183 7f5c652fea80  Options.new_table_reader_for_compaction_inputs: 0
2022/02/28-08:42:53.621184 7f5c652fea80           Options.random_access_max_buffer_size: 1048576
2022/02/28-08:42:53.621185 7f5c652fea80                      Options.use_adaptive_mutex: 0
2022/02/28-08:42:53.621198 7f5c652fea80                            Options.rate_limiter: (nil)
2022/02/28-08:42:53.621200 7f5c652fea80     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/28-08:42:53.621202 7f5c652fea80                       Options.wal_recovery_mode: 2
2022/02/28-08:42:53.621203 7f5c652fea80                  Options.enable_thread_tracking: 0
2022/02/28-08:42:53.621204 7f5c652fea80                  Options.enable_pipelined_write: 0
2022/02/28-08:42:53.621206 7f5c652fea80                  Options.unordered_write: 0
2022/02/28-08:42:53.621207 7f5c652fea80         Options.allow_concurrent_memtable_write: 1
2022/02/28-08:42:53.621208 7f5c652fea80      Options.enable_write_thread_adaptive_yield: 1
2022/02/28-08:42:53.621210 7f5c652fea80             Options.write_thread_max_yield_usec: 100
2022/02/28-08:42:53.621211 7f5c652fea80            Options.write_thread_slow_yield_usec: 3
2022/02/28-08:42:53.621212 7f5c652fea80                               Options.row_cache: None
2022/02/28-08:42:53.621214 7f5c652fea80                              Options.wal_filter: None
2022/02/28-08:42:53.621215 7f5c652fea80             Options.avoid_flush_during_recovery: 0
2022/02/28-08:42:53.621217 7f5c652fea80             Options.allow_ingest_behind: 0
2022/02/28-08:42:53.621218 7f5c652fea80             Options.preserve_deletes: 0
2022/02/28-08:42:53.621219 7f5c652fea80             Options.two_write_queues: 0
2022/02/28-08:42:53.621220 7f5c652fea80             Options.manual_wal_flush: 0
2022/02/28-08:42:53.621222 7f5c652fea80             Options.atomic_flush: 0
2022/02/28-08:42:53.621223 7f5c652fea80             Options.avoid_unnecessary_blocking_io: 0
2022/02/28-08:42:53.621224 7f5c652fea80                 Options.persist_stats_to_disk: 0
2022/02/28-08:42:53.621226 7f5c652fea80                 Options.write_dbid_to_manifest: 0
2022/02/28-08:42:53.621227 7f5c652fea80                 Options.log_readahead_size: 0
2022/02/28-08:42:53.621228 7f5c652fea80                 Options.file_checksum_gen_factory: Unknown
2022/02/28-08:42:53.621230 7f5c652fea80                 Options.best_efforts_recovery: 0
2022/02/28-08:42:53.621232 7f5c652fea80             Options.max_background_jobs: 16
2022/02/28-08:42:53.621233 7f5c652fea80             Options.max_background_compactions: -1
2022/02/28-08:42:53.621234 7f5c652fea80             Options.avoid_flush_during_shutdown: 0
2022/02/28-08:42:53.621236 7f5c652fea80           Options.writable_file_max_buffer_size: 1048576
2022/02/28-08:42:53.621237 7f5c652fea80             Options.delayed_write_rate : 16777216
2022/02/28-08:42:53.621238 7f5c652fea80             Options.max_total_wal_size: 0
2022/02/28-08:42:53.621240 7f5c652fea80             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/28-08:42:53.621241 7f5c652fea80                   Options.stats_dump_period_sec: 600
2022/02/28-08:42:53.621242 7f5c652fea80                 Options.stats_persist_period_sec: 600
2022/02/28-08:42:53.621244 7f5c652fea80                 Options.stats_history_buffer_size: 1048576
2022/02/28-08:42:53.621245 7f5c652fea80                          Options.max_open_files: -1
2022/02/28-08:42:53.621246 7f5c652fea80                          Options.bytes_per_sync: 0
2022/02/28-08:42:53.621248 7f5c652fea80                      Options.wal_bytes_per_sync: 0
2022/02/28-08:42:53.621249 7f5c652fea80                   Options.strict_bytes_per_sync: 0
2022/02/28-08:42:53.621250 7f5c652fea80       Options.compaction_readahead_size: 0
2022/02/28-08:42:53.621252 7f5c652fea80 Compression algorithms supported:
2022/02/28-08:42:53.621254 7f5c652fea80 	kZSTDNotFinalCompression supported: 1
2022/02/28-08:42:53.621259 7f5c652fea80 	kZSTD supported: 1
2022/02/28-08:42:53.621261 7f5c652fea80 	kXpressCompression supported: 0
2022/02/28-08:42:53.621262 7f5c652fea80 	kLZ4HCCompression supported: 1
2022/02/28-08:42:53.621264 7f5c652fea80 	kLZ4Compression supported: 1
2022/02/28-08:42:53.621265 7f5c652fea80 	kBZip2Compression supported: 1
2022/02/28-08:42:53.621267 7f5c652fea80 	kZlibCompression supported: 1
2022/02/28-08:42:53.621275 7f5c652fea80 	kSnappyCompression supported: 1
2022/02/28-08:42:53.621297 7f5c652fea80 Fast CRC32 supported: Supported on x86
2022/02/28-08:42:53.621445 7f5c652fea80 [rsion_set.cc:4460] Recovering from manifest file: rocksdb/MANIFEST-000083
2022/02/28-08:42:53.621673 7f5c652fea80 [lumn_family.cc:577] --------------- Options for column family [default]:
2022/02/28-08:42:53.621679 7f5c652fea80               Options.comparator: leveldb.BytewiseComparator
2022/02/28-08:42:53.621688 7f5c652fea80           Options.merge_operator: None
2022/02/28-08:42:53.621690 7f5c652fea80        Options.compaction_filter: None
2022/02/28-08:42:53.621691 7f5c652fea80        Options.compaction_filter_factory: None
2022/02/28-08:42:53.621693 7f5c652fea80         Options.memtable_factory: SkipListFactory
2022/02/28-08:42:53.621694 7f5c652fea80            Options.table_factory: BlockBasedTable
2022/02/28-08:42:53.621725 7f5c652fea80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c178fc0710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c178fc2d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/02/28-08:42:53.621727 7f5c652fea80        Options.write_buffer_size: 134217728
2022/02/28-08:42:53.621728 7f5c652fea80  Options.max_write_buffer_number: 6
2022/02/28-08:42:53.621730 7f5c652fea80        Options.compression[0]: NoCompression
2022/02/28-08:42:53.621732 7f5c652fea80        Options.compression[1]: NoCompression
2022/02/28-08:42:53.621734 7f5c652fea80        Options.compression[2]: LZ4
2022/02/28-08:42:53.621735 7f5c652fea80        Options.compression[3]: LZ4
2022/02/28-08:42:53.621737 7f5c652fea80        Options.compression[4]: LZ4
2022/02/28-08:42:53.621738 7f5c652fea80        Options.compression[5]: LZ4
2022/02/28-08:42:53.621739 7f5c652fea80        Options.compression[6]: LZ4
2022/02/28-08:42:53.621741 7f5c652fea80                  Options.bottommost_compression: Disabled
2022/02/28-08:42:53.621742 7f5c652fea80       Options.prefix_extractor: nullptr
2022/02/28-08:42:53.621744 7f5c652fea80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/28-08:42:53.621745 7f5c652fea80             Options.num_levels: 7
2022/02/28-08:42:53.621746 7f5c652fea80        Options.min_write_buffer_number_to_merge: 2
2022/02/28-08:42:53.621748 7f5c652fea80     Options.max_write_buffer_number_to_maintain: 0
2022/02/28-08:42:53.621749 7f5c652fea80     Options.max_write_buffer_size_to_maintain: 0
2022/02/28-08:42:53.621750 7f5c652fea80            Options.bottommost_compression_opts.window_bits: -14
2022/02/28-08:42:53.621752 7f5c652fea80                  Options.bottommost_compression_opts.level: 32767
2022/02/28-08:42:53.621754 7f5c652fea80               Options.bottommost_compression_opts.strategy: 0
2022/02/28-08:42:53.621755 7f5c652fea80         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/28-08:42:53.621756 7f5c652fea80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/28-08:42:53.621758 7f5c652fea80                  Options.bottommost_compression_opts.enabled: false
2022/02/28-08:42:53.621759 7f5c652fea80            Options.compression_opts.window_bits: -14
2022/02/28-08:42:53.621777 7f5c652fea80                  Options.compression_opts.level: 32767
2022/02/28-08:42:53.621778 7f5c652fea80               Options.compression_opts.strategy: 0
2022/02/28-08:42:53.621780 7f5c652fea80         Options.compression_opts.max_dict_bytes: 0
2022/02/28-08:42:53.621781 7f5c652fea80         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/28-08:42:53.621782 7f5c652fea80                  Options.compression_opts.enabled: false
2022/02/28-08:42:53.621784 7f5c652fea80      Options.level0_file_num_compaction_trigger: 2
2022/02/28-08:42:53.621785 7f5c652fea80          Options.level0_slowdown_writes_trigger: 20
2022/02/28-08:42:53.621786 7f5c652fea80              Options.level0_stop_writes_trigger: 36
2022/02/28-08:42:53.621788 7f5c652fea80                   Options.target_file_size_base: 67108864
2022/02/28-08:42:53.621789 7f5c652fea80             Options.target_file_size_multiplier: 1
2022/02/28-08:42:53.621790 7f5c652fea80                Options.max_bytes_for_level_base: 536870912
2022/02/28-08:42:53.621792 7f5c652fea80 Options.level_compaction_dynamic_level_bytes: 0
2022/02/28-08:42:53.621793 7f5c652fea80          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/28-08:42:53.621796 7f5c652fea80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/28-08:42:53.621798 7f5c652fea80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/28-08:42:53.621799 7f5c652fea80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/28-08:42:53.621801 7f5c652fea80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/28-08:42:53.621802 7f5c652fea80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/28-08:42:53.621803 7f5c652fea80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/28-08:42:53.621805 7f5c652fea80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/28-08:42:53.621806 7f5c652fea80       Options.max_sequential_skip_in_iterations: 8
2022/02/28-08:42:53.621807 7f5c652fea80                    Options.max_compaction_bytes: 1677721600
2022/02/28-08:42:53.621809 7f5c652fea80                        Options.arena_block_size: 16777216
2022/02/28-08:42:53.621810 7f5c652fea80   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/28-08:42:53.621812 7f5c652fea80   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/28-08:42:53.621813 7f5c652fea80       Options.rate_limit_delay_max_milliseconds: 100
2022/02/28-08:42:53.621814 7f5c652fea80                Options.disable_auto_compactions: 0
2022/02/28-08:42:53.621816 7f5c652fea80                        Options.compaction_style: kCompactionStyleLevel
2022/02/28-08:42:53.621818 7f5c652fea80                          Options.compaction_pri: kMinOverlappingRatio
2022/02/28-08:42:53.621820 7f5c652fea80 Options.compaction_options_universal.size_ratio: 1
2022/02/28-08:42:53.621821 7f5c652fea80 Options.compaction_options_universal.min_merge_width: 2
2022/02/28-08:42:53.621822 7f5c652fea80 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/28-08:42:53.621824 7f5c652fea80 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/28-08:42:53.621825 7f5c652fea80 Options.compaction_options_universal.compression_size_percent: -1
2022/02/28-08:42:53.621827 7f5c652fea80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/28-08:42:53.621828 7f5c652fea80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/28-08:42:53.621830 7f5c652fea80 Options.compaction_options_fifo.allow_compaction: 0
2022/02/28-08:42:53.621840 7f5c652fea80                   Options.table_properties_collectors: 
2022/02/28-08:42:53.621841 7f5c652fea80                   Options.inplace_update_support: 0
2022/02/28-08:42:53.621842 7f5c652fea80                 Options.inplace_update_num_locks: 10000
2022/02/28-08:42:53.621844 7f5c652fea80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/28-08:42:53.621846 7f5c652fea80               Options.memtable_whole_key_filtering: 0
2022/02/28-08:42:53.621847 7f5c652fea80   Options.memtable_huge_page_size: 0
2022/02/28-08:42:53.621856 7f5c652fea80                           Options.bloom_locality: 0
2022/02/28-08:42:53.621858 7f5c652fea80                    Options.max_successive_merges: 0
2022/02/28-08:42:53.621859 7f5c652fea80                Options.optimize_filters_for_hits: 0
2022/02/28-08:42:53.621861 7f5c652fea80                Options.paranoid_file_checks: 0
2022/02/28-08:42:53.621862 7f5c652fea80                Options.force_consistency_checks: 0
2022/02/28-08:42:53.621863 7f5c652fea80                Options.report_bg_io_stats: 0
2022/02/28-08:42:53.621865 7f5c652fea80                               Options.ttl: 2592000
2022/02/28-08:42:53.621866 7f5c652fea80          Options.periodic_compaction_seconds: 0
2022/02/28-08:42:53.637987 7f5c652fea80 [rsion_set.cc:4608] Recovered from manifest file:rocksdb/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 0, log_number is 82,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/02/28-08:42:53.638002 7f5c652fea80 [rsion_set.cc:4624] Column family [default] (ID 0), log number is 82
2022/02/28-08:42:53.638223 7f5c652fea80 EVENT_LOG_v1 {"time_micros": 1646008973638211, "job": 1, "event": "recovery_started", "log_files": [84]}
2022/02/28-08:42:53.638243 7f5c652fea80 [_impl/db_impl_open.cc:769] Recovering log #84 mode 2
2022/02/28-08:42:53.638319 7f5c652fea80 [rsion_set.cc:3865] Creating manifest 86
2022/02/28-08:42:53.641650 7f5c652fea80 EVENT_LOG_v1 {"time_micros": 1646008973641643, "job": 1, "event": "recovery_finished"}
2022/02/28-08:42:53.642051 7f5c652fea80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb//OPTIONS-000083 type=9 #83 -- IO error: No such file or directorywhile unlink() file: rocksdb//OPTIONS-000083: No such file or directory
2022/02/28-08:42:53.642061 7f5c652fea80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb//MANIFEST-000083 type=3 #83 -- IO error: No such file or directorywhile unlink() file: rocksdb//MANIFEST-000083: No such file or directory
2022/02/28-08:42:53.642075 7f5c652fea80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb/000084.log type=0 #84 -- IO error: No such file or directorywhile unlink() file: rocksdb/000084.log: No such file or directory
2022/02/28-08:42:53.644205 7f5c652fea80 DB pointer 0x55c178fc6560
2022/02/28-08:42:53.644537 7f5c09ffb700 [_impl/db_impl.cc:853] ------- DUMPING STATS -------
2022/02/28-08:42:53.644555 7f5c09ffb700 [_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 G