2022/02/20-21:40:59.428244 7f8be0ce8a80 RocksDB version: 6.9.4
2022/02/20-21:40:59.428393 7f8be0ce8a80 Git sha rocksdb_build_git_sha:0ef925153d9abe6d591f04516b234b12cdcda154
2022/02/20-21:40:59.428400 7f8be0ce8a80 Compile date Feb  2 2022
2022/02/20-21:40:59.428413 7f8be0ce8a80 DB SUMMARY
2022/02/20-21:40:59.428539 7f8be0ce8a80 CURRENT file:  CURRENT
2022/02/20-21:40:59.428543 7f8be0ce8a80 IDENTITY file:  IDENTITY
2022/02/20-21:40:59.428550 7f8be0ce8a80 MANIFEST file:  MANIFEST-000209 size: 62 Bytes
2022/02/20-21:40:59.428552 7f8be0ce8a80 SST files in rocksdb/ dir, Total Num: 0, files: 
2022/02/20-21:40:59.428614 7f8be0ce8a80 Write Ahead Log file in rocksdb: 000210.log size: 0 ; 
2022/02/20-21:40:59.428622 7f8be0ce8a80                         Options.error_if_exists: 0
2022/02/20-21:40:59.428624 7f8be0ce8a80                       Options.create_if_missing: 1
2022/02/20-21:40:59.428625 7f8be0ce8a80                         Options.paranoid_checks: 1
2022/02/20-21:40:59.428627 7f8be0ce8a80                                     Options.env: 0x7f8be1a62780
2022/02/20-21:40:59.428629 7f8be0ce8a80                                      Options.fs: Posix File System
2022/02/20-21:40:59.428631 7f8be0ce8a80                                Options.info_log: 0x559d253119f0
2022/02/20-21:40:59.428632 7f8be0ce8a80                Options.max_file_opening_threads: 16
2022/02/20-21:40:59.428634 7f8be0ce8a80                              Options.statistics: (nil)
2022/02/20-21:40:59.428635 7f8be0ce8a80                               Options.use_fsync: 0
2022/02/20-21:40:59.428637 7f8be0ce8a80                       Options.max_log_file_size: 0
2022/02/20-21:40:59.428639 7f8be0ce8a80                  Options.max_manifest_file_size: 1073741824
2022/02/20-21:40:59.428640 7f8be0ce8a80                   Options.log_file_time_to_roll: 0
2022/02/20-21:40:59.428641 7f8be0ce8a80                       Options.keep_log_file_num: 1000
2022/02/20-21:40:59.428643 7f8be0ce8a80                    Options.recycle_log_file_num: 0
2022/02/20-21:40:59.428644 7f8be0ce8a80                         Options.allow_fallocate: 1
2022/02/20-21:40:59.428646 7f8be0ce8a80                        Options.allow_mmap_reads: 0
2022/02/20-21:40:59.428647 7f8be0ce8a80                       Options.allow_mmap_writes: 0
2022/02/20-21:40:59.428649 7f8be0ce8a80                        Options.use_direct_reads: 0
2022/02/20-21:40:59.428650 7f8be0ce8a80                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/20-21:40:59.428652 7f8be0ce8a80          Options.create_missing_column_families: 0
2022/02/20-21:40:59.428653 7f8be0ce8a80                              Options.db_log_dir: 
2022/02/20-21:40:59.428654 7f8be0ce8a80                                 Options.wal_dir: rocksdb
2022/02/20-21:40:59.428656 7f8be0ce8a80                Options.table_cache_numshardbits: 6
2022/02/20-21:40:59.428657 7f8be0ce8a80                      Options.max_subcompactions: 1
2022/02/20-21:40:59.428659 7f8be0ce8a80                  Options.max_background_flushes: -1
2022/02/20-21:40:59.428660 7f8be0ce8a80                         Options.WAL_ttl_seconds: 0
2022/02/20-21:40:59.428661 7f8be0ce8a80                       Options.WAL_size_limit_MB: 0
2022/02/20-21:40:59.428663 7f8be0ce8a80                        Options.max_write_batch_group_size_bytes: 1048576
2022/02/20-21:40:59.428664 7f8be0ce8a80             Options.manifest_preallocation_size: 4194304
2022/02/20-21:40:59.428666 7f8be0ce8a80                     Options.is_fd_close_on_exec: 1
2022/02/20-21:40:59.428667 7f8be0ce8a80                   Options.advise_random_on_open: 1
2022/02/20-21:40:59.428668 7f8be0ce8a80                    Options.db_write_buffer_size: 0
2022/02/20-21:40:59.428670 7f8be0ce8a80                    Options.write_buffer_manager: 0x559d253087c0
2022/02/20-21:40:59.428671 7f8be0ce8a80         Options.access_hint_on_compaction_start: 1
2022/02/20-21:40:59.428672 7f8be0ce8a80  Options.new_table_reader_for_compaction_inputs: 0
2022/02/20-21:40:59.428674 7f8be0ce8a80           Options.random_access_max_buffer_size: 1048576
2022/02/20-21:40:59.428675 7f8be0ce8a80                      Options.use_adaptive_mutex: 0
2022/02/20-21:40:59.428718 7f8be0ce8a80                            Options.rate_limiter: (nil)
2022/02/20-21:40:59.428725 7f8be0ce8a80     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/20-21:40:59.428727 7f8be0ce8a80                       Options.wal_recovery_mode: 2
2022/02/20-21:40:59.428728 7f8be0ce8a80                  Options.enable_thread_tracking: 0
2022/02/20-21:40:59.428729 7f8be0ce8a80                  Options.enable_pipelined_write: 0
2022/02/20-21:40:59.428731 7f8be0ce8a80                  Options.unordered_write: 0
2022/02/20-21:40:59.428732 7f8be0ce8a80         Options.allow_concurrent_memtable_write: 1
2022/02/20-21:40:59.428733 7f8be0ce8a80      Options.enable_write_thread_adaptive_yield: 1
2022/02/20-21:40:59.428734 7f8be0ce8a80             Options.write_thread_max_yield_usec: 100
2022/02/20-21:40:59.428735 7f8be0ce8a80            Options.write_thread_slow_yield_usec: 3
2022/02/20-21:40:59.428737 7f8be0ce8a80                               Options.row_cache: None
2022/02/20-21:40:59.428738 7f8be0ce8a80                              Options.wal_filter: None
2022/02/20-21:40:59.428740 7f8be0ce8a80             Options.avoid_flush_during_recovery: 0
2022/02/20-21:40:59.428741 7f8be0ce8a80             Options.allow_ingest_behind: 0
2022/02/20-21:40:59.428742 7f8be0ce8a80             Options.preserve_deletes: 0
2022/02/20-21:40:59.428743 7f8be0ce8a80             Options.two_write_queues: 0
2022/02/20-21:40:59.428744 7f8be0ce8a80             Options.manual_wal_flush: 0
2022/02/20-21:40:59.428746 7f8be0ce8a80             Options.atomic_flush: 0
2022/02/20-21:40:59.428747 7f8be0ce8a80             Options.avoid_unnecessary_blocking_io: 0
2022/02/20-21:40:59.428748 7f8be0ce8a80                 Options.persist_stats_to_disk: 0
2022/02/20-21:40:59.428749 7f8be0ce8a80                 Options.write_dbid_to_manifest: 0
2022/02/20-21:40:59.428751 7f8be0ce8a80                 Options.log_readahead_size: 0
2022/02/20-21:40:59.428752 7f8be0ce8a80                 Options.file_checksum_gen_factory: Unknown
2022/02/20-21:40:59.428754 7f8be0ce8a80                 Options.best_efforts_recovery: 0
2022/02/20-21:40:59.428756 7f8be0ce8a80             Options.max_background_jobs: 16
2022/02/20-21:40:59.428757 7f8be0ce8a80             Options.max_background_compactions: -1
2022/02/20-21:40:59.428758 7f8be0ce8a80             Options.avoid_flush_during_shutdown: 0
2022/02/20-21:40:59.428760 7f8be0ce8a80           Options.writable_file_max_buffer_size: 1048576
2022/02/20-21:40:59.428761 7f8be0ce8a80             Options.delayed_write_rate : 16777216
2022/02/20-21:40:59.428762 7f8be0ce8a80             Options.max_total_wal_size: 0
2022/02/20-21:40:59.428764 7f8be0ce8a80             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/20-21:40:59.428765 7f8be0ce8a80                   Options.stats_dump_period_sec: 600
2022/02/20-21:40:59.428766 7f8be0ce8a80                 Options.stats_persist_period_sec: 600
2022/02/20-21:40:59.428768 7f8be0ce8a80                 Options.stats_history_buffer_size: 1048576
2022/02/20-21:40:59.428769 7f8be0ce8a80                          Options.max_open_files: -1
2022/02/20-21:40:59.428770 7f8be0ce8a80                          Options.bytes_per_sync: 0
2022/02/20-21:40:59.428771 7f8be0ce8a80                      Options.wal_bytes_per_sync: 0
2022/02/20-21:40:59.428773 7f8be0ce8a80                   Options.strict_bytes_per_sync: 0
2022/02/20-21:40:59.428774 7f8be0ce8a80       Options.compaction_readahead_size: 0
2022/02/20-21:40:59.428776 7f8be0ce8a80 Compression algorithms supported:
2022/02/20-21:40:59.428778 7f8be0ce8a80 	kZSTDNotFinalCompression supported: 1
2022/02/20-21:40:59.428785 7f8be0ce8a80 	kZSTD supported: 1
2022/02/20-21:40:59.428787 7f8be0ce8a80 	kXpressCompression supported: 0
2022/02/20-21:40:59.428788 7f8be0ce8a80 	kLZ4HCCompression supported: 1
2022/02/20-21:40:59.428789 7f8be0ce8a80 	kLZ4Compression supported: 1
2022/02/20-21:40:59.428790 7f8be0ce8a80 	kBZip2Compression supported: 1
2022/02/20-21:40:59.428791 7f8be0ce8a80 	kZlibCompression supported: 1
2022/02/20-21:40:59.428812 7f8be0ce8a80 	kSnappyCompression supported: 1
2022/02/20-21:40:59.428833 7f8be0ce8a80 Fast CRC32 supported: Supported on x86
2022/02/20-21:40:59.428942 7f8be0ce8a80 [_impl/db_impl.cc:400] Shutdown: canceling all background work
2022/02/20-21:40:59.429011 7f8be0ce8a80 [_impl/db_impl.cc:577] Shutdown complete
