2022/02/27-21:42:30.945981 7fe141d2ba80 RocksDB version: 6.9.4
2022/02/27-21:42:30.946164 7fe141d2ba80 Git sha rocksdb_build_git_sha:0ef925153d9abe6d591f04516b234b12cdcda154
2022/02/27-21:42:30.946168 7fe141d2ba80 Compile date Feb  2 2022
2022/02/27-21:42:30.946175 7fe141d2ba80 DB SUMMARY
2022/02/27-21:42:30.946248 7fe141d2ba80 CURRENT file:  CURRENT
2022/02/27-21:42:30.946250 7fe141d2ba80 IDENTITY file:  IDENTITY
2022/02/27-21:42:30.946256 7fe141d2ba80 MANIFEST file:  MANIFEST-000062 size: 59 Bytes
2022/02/27-21:42:30.946274 7fe141d2ba80 SST files in rocksdb/ dir, Total Num: 0, files: 
2022/02/27-21:42:30.946305 7fe141d2ba80 Write Ahead Log file in rocksdb: 000063.log size: 0 ; 
2022/02/27-21:42:30.946316 7fe141d2ba80                         Options.error_if_exists: 0
2022/02/27-21:42:30.946318 7fe141d2ba80                       Options.create_if_missing: 1
2022/02/27-21:42:30.946318 7fe141d2ba80                         Options.paranoid_checks: 1
2022/02/27-21:42:30.946319 7fe141d2ba80                                     Options.env: 0x7fe142aa5780
2022/02/27-21:42:30.946320 7fe141d2ba80                                      Options.fs: Posix File System
2022/02/27-21:42:30.946321 7fe141d2ba80                                Options.info_log: 0x55ade8c159f0
2022/02/27-21:42:30.946322 7fe141d2ba80                Options.max_file_opening_threads: 16
2022/02/27-21:42:30.946323 7fe141d2ba80                              Options.statistics: (nil)
2022/02/27-21:42:30.946324 7fe141d2ba80                               Options.use_fsync: 0
2022/02/27-21:42:30.946324 7fe141d2ba80                       Options.max_log_file_size: 0
2022/02/27-21:42:30.946325 7fe141d2ba80                  Options.max_manifest_file_size: 1073741824
2022/02/27-21:42:30.946326 7fe141d2ba80                   Options.log_file_time_to_roll: 0
2022/02/27-21:42:30.946327 7fe141d2ba80                       Options.keep_log_file_num: 1000
2022/02/27-21:42:30.946327 7fe141d2ba80                    Options.recycle_log_file_num: 0
2022/02/27-21:42:30.946328 7fe141d2ba80                         Options.allow_fallocate: 1
2022/02/27-21:42:30.946329 7fe141d2ba80                        Options.allow_mmap_reads: 0
2022/02/27-21:42:30.946330 7fe141d2ba80                       Options.allow_mmap_writes: 0
2022/02/27-21:42:30.946330 7fe141d2ba80                        Options.use_direct_reads: 0
2022/02/27-21:42:30.946331 7fe141d2ba80                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/27-21:42:30.946332 7fe141d2ba80          Options.create_missing_column_families: 0
2022/02/27-21:42:30.946332 7fe141d2ba80                              Options.db_log_dir: 
2022/02/27-21:42:30.946333 7fe141d2ba80                                 Options.wal_dir: rocksdb
2022/02/27-21:42:30.946334 7fe141d2ba80                Options.table_cache_numshardbits: 6
2022/02/27-21:42:30.946335 7fe141d2ba80                      Options.max_subcompactions: 1
2022/02/27-21:42:30.946335 7fe141d2ba80                  Options.max_background_flushes: -1
2022/02/27-21:42:30.946336 7fe141d2ba80                         Options.WAL_ttl_seconds: 0
2022/02/27-21:42:30.946337 7fe141d2ba80                       Options.WAL_size_limit_MB: 0
2022/02/27-21:42:30.946338 7fe141d2ba80                        Options.max_write_batch_group_size_bytes: 1048576
2022/02/27-21:42:30.946338 7fe141d2ba80             Options.manifest_preallocation_size: 4194304
2022/02/27-21:42:30.946339 7fe141d2ba80                     Options.is_fd_close_on_exec: 1
2022/02/27-21:42:30.946340 7fe141d2ba80                   Options.advise_random_on_open: 1
2022/02/27-21:42:30.946341 7fe141d2ba80                    Options.db_write_buffer_size: 0
2022/02/27-21:42:30.946341 7fe141d2ba80                    Options.write_buffer_manager: 0x55ade8c0c7c0
2022/02/27-21:42:30.946342 7fe141d2ba80         Options.access_hint_on_compaction_start: 1
2022/02/27-21:42:30.946343 7fe141d2ba80  Options.new_table_reader_for_compaction_inputs: 0
2022/02/27-21:42:30.946344 7fe141d2ba80           Options.random_access_max_buffer_size: 1048576
2022/02/27-21:42:30.946344 7fe141d2ba80                      Options.use_adaptive_mutex: 0
2022/02/27-21:42:30.946373 7fe141d2ba80                            Options.rate_limiter: (nil)
2022/02/27-21:42:30.946377 7fe141d2ba80     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/27-21:42:30.946379 7fe141d2ba80                       Options.wal_recovery_mode: 2
2022/02/27-21:42:30.946380 7fe141d2ba80                  Options.enable_thread_tracking: 0
2022/02/27-21:42:30.946381 7fe141d2ba80                  Options.enable_pipelined_write: 0
2022/02/27-21:42:30.946381 7fe141d2ba80                  Options.unordered_write: 0
2022/02/27-21:42:30.946382 7fe141d2ba80         Options.allow_concurrent_memtable_write: 1
2022/02/27-21:42:30.946383 7fe141d2ba80      Options.enable_write_thread_adaptive_yield: 1
2022/02/27-21:42:30.946384 7fe141d2ba80             Options.write_thread_max_yield_usec: 100
2022/02/27-21:42:30.946385 7fe141d2ba80            Options.write_thread_slow_yield_usec: 3
2022/02/27-21:42:30.946385 7fe141d2ba80                               Options.row_cache: None
2022/02/27-21:42:30.946386 7fe141d2ba80                              Options.wal_filter: None
2022/02/27-21:42:30.946387 7fe141d2ba80             Options.avoid_flush_during_recovery: 0
2022/02/27-21:42:30.946388 7fe141d2ba80             Options.allow_ingest_behind: 0
2022/02/27-21:42:30.946388 7fe141d2ba80             Options.preserve_deletes: 0
2022/02/27-21:42:30.946389 7fe141d2ba80             Options.two_write_queues: 0
2022/02/27-21:42:30.946390 7fe141d2ba80             Options.manual_wal_flush: 0
2022/02/27-21:42:30.946391 7fe141d2ba80             Options.atomic_flush: 0
2022/02/27-21:42:30.946391 7fe141d2ba80             Options.avoid_unnecessary_blocking_io: 0
2022/02/27-21:42:30.946392 7fe141d2ba80                 Options.persist_stats_to_disk: 0
2022/02/27-21:42:30.946393 7fe141d2ba80                 Options.write_dbid_to_manifest: 0
2022/02/27-21:42:30.946394 7fe141d2ba80                 Options.log_readahead_size: 0
2022/02/27-21:42:30.946394 7fe141d2ba80                 Options.file_checksum_gen_factory: Unknown
2022/02/27-21:42:30.946395 7fe141d2ba80                 Options.best_efforts_recovery: 0
2022/02/27-21:42:30.946397 7fe141d2ba80             Options.max_background_jobs: 16
2022/02/27-21:42:30.946397 7fe141d2ba80             Options.max_background_compactions: -1
2022/02/27-21:42:30.946398 7fe141d2ba80             Options.avoid_flush_during_shutdown: 0
2022/02/27-21:42:30.946399 7fe141d2ba80           Options.writable_file_max_buffer_size: 1048576
2022/02/27-21:42:30.946399 7fe141d2ba80             Options.delayed_write_rate : 16777216
2022/02/27-21:42:30.946400 7fe141d2ba80             Options.max_total_wal_size: 0
2022/02/27-21:42:30.946401 7fe141d2ba80             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/27-21:42:30.946402 7fe141d2ba80                   Options.stats_dump_period_sec: 600
2022/02/27-21:42:30.946403 7fe141d2ba80                 Options.stats_persist_period_sec: 600
2022/02/27-21:42:30.946403 7fe141d2ba80                 Options.stats_history_buffer_size: 1048576
2022/02/27-21:42:30.946404 7fe141d2ba80                          Options.max_open_files: -1
2022/02/27-21:42:30.946405 7fe141d2ba80                          Options.bytes_per_sync: 0
2022/02/27-21:42:30.946405 7fe141d2ba80                      Options.wal_bytes_per_sync: 0
2022/02/27-21:42:30.946406 7fe141d2ba80                   Options.strict_bytes_per_sync: 0
2022/02/27-21:42:30.946407 7fe141d2ba80       Options.compaction_readahead_size: 0
2022/02/27-21:42:30.946407 7fe141d2ba80 Compression algorithms supported:
2022/02/27-21:42:30.946409 7fe141d2ba80 	kZSTDNotFinalCompression supported: 1
2022/02/27-21:42:30.946415 7fe141d2ba80 	kZSTD supported: 1
2022/02/27-21:42:30.946416 7fe141d2ba80 	kXpressCompression supported: 0
2022/02/27-21:42:30.946417 7fe141d2ba80 	kLZ4HCCompression supported: 1
2022/02/27-21:42:30.946417 7fe141d2ba80 	kLZ4Compression supported: 1
2022/02/27-21:42:30.946418 7fe141d2ba80 	kBZip2Compression supported: 1
2022/02/27-21:42:30.946419 7fe141d2ba80 	kZlibCompression supported: 1
2022/02/27-21:42:30.946432 7fe141d2ba80 	kSnappyCompression supported: 1
2022/02/27-21:42:30.946448 7fe141d2ba80 Fast CRC32 supported: Supported on x86
2022/02/27-21:42:30.946663 7fe141d2ba80 [rsion_set.cc:4460] Recovering from manifest file: rocksdb/MANIFEST-000062
2022/02/27-21:42:30.946851 7fe141d2ba80 [lumn_family.cc:577] --------------- Options for column family [default]:
2022/02/27-21:42:30.946855 7fe141d2ba80               Options.comparator: leveldb.BytewiseComparator
2022/02/27-21:42:30.946856 7fe141d2ba80           Options.merge_operator: None
2022/02/27-21:42:30.946857 7fe141d2ba80        Options.compaction_filter: None
2022/02/27-21:42:30.946858 7fe141d2ba80        Options.compaction_filter_factory: None
2022/02/27-21:42:30.946859 7fe141d2ba80         Options.memtable_factory: SkipListFactory
2022/02/27-21:42:30.946860 7fe141d2ba80            Options.table_factory: BlockBasedTable
2022/02/27-21:42:30.946884 7fe141d2ba80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ade8c0e710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55ade8c10d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/02/27-21:42:30.946885 7fe141d2ba80        Options.write_buffer_size: 134217728
2022/02/27-21:42:30.946886 7fe141d2ba80  Options.max_write_buffer_number: 6
2022/02/27-21:42:30.946887 7fe141d2ba80        Options.compression[0]: NoCompression
2022/02/27-21:42:30.946888 7fe141d2ba80        Options.compression[1]: NoCompression
2022/02/27-21:42:30.946889 7fe141d2ba80        Options.compression[2]: LZ4
2022/02/27-21:42:30.946890 7fe141d2ba80        Options.compression[3]: LZ4
2022/02/27-21:42:30.946890 7fe141d2ba80        Options.compression[4]: LZ4
2022/02/27-21:42:30.946891 7fe141d2ba80        Options.compression[5]: LZ4
2022/02/27-21:42:30.946892 7fe141d2ba80        Options.compression[6]: LZ4
2022/02/27-21:42:30.946893 7fe141d2ba80                  Options.bottommost_compression: Disabled
2022/02/27-21:42:30.946894 7fe141d2ba80       Options.prefix_extractor: nullptr
2022/02/27-21:42:30.946894 7fe141d2ba80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/27-21:42:30.946895 7fe141d2ba80             Options.num_levels: 7
2022/02/27-21:42:30.946896 7fe141d2ba80        Options.min_write_buffer_number_to_merge: 2
2022/02/27-21:42:30.946897 7fe141d2ba80     Options.max_write_buffer_number_to_maintain: 0
2022/02/27-21:42:30.946897 7fe141d2ba80     Options.max_write_buffer_size_to_maintain: 0
2022/02/27-21:42:30.946898 7fe141d2ba80            Options.bottommost_compression_opts.window_bits: -14
2022/02/27-21:42:30.946899 7fe141d2ba80                  Options.bottommost_compression_opts.level: 32767
2022/02/27-21:42:30.946900 7fe141d2ba80               Options.bottommost_compression_opts.strategy: 0
2022/02/27-21:42:30.946900 7fe141d2ba80         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/27-21:42:30.946901 7fe141d2ba80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/27-21:42:30.946902 7fe141d2ba80                  Options.bottommost_compression_opts.enabled: false
2022/02/27-21:42:30.946905 7fe141d2ba80            Options.compression_opts.window_bits: -14
2022/02/27-21:42:30.946981 7fe141d2ba80                  Options.compression_opts.level: 32767
2022/02/27-21:42:30.946985 7fe141d2ba80               Options.compression_opts.strategy: 0
2022/02/27-21:42:30.946987 7fe141d2ba80         Options.compression_opts.max_dict_bytes: 0
2022/02/27-21:42:30.946988 7fe141d2ba80         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/27-21:42:30.946989 7fe141d2ba80                  Options.compression_opts.enabled: false
2022/02/27-21:42:30.946991 7fe141d2ba80      Options.level0_file_num_compaction_trigger: 2
2022/02/27-21:42:30.946992 7fe141d2ba80          Options.level0_slowdown_writes_trigger: 20
2022/02/27-21:42:30.946994 7fe141d2ba80              Options.level0_stop_writes_trigger: 36
2022/02/27-21:42:30.946995 7fe141d2ba80                   Options.target_file_size_base: 67108864
2022/02/27-21:42:30.946997 7fe141d2ba80             Options.target_file_size_multiplier: 1
2022/02/27-21:42:30.946998 7fe141d2ba80                Options.max_bytes_for_level_base: 536870912
2022/02/27-21:42:30.947000 7fe141d2ba80 Options.level_compaction_dynamic_level_bytes: 0
2022/02/27-21:42:30.947001 7fe141d2ba80          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/27-21:42:30.947005 7fe141d2ba80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/27-21:42:30.947006 7fe141d2ba80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/27-21:42:30.947008 7fe141d2ba80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/27-21:42:30.947009 7fe141d2ba80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/27-21:42:30.947010 7fe141d2ba80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/27-21:42:30.947012 7fe141d2ba80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/27-21:42:30.947013 7fe141d2ba80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/27-21:42:30.947014 7fe141d2ba80       Options.max_sequential_skip_in_iterations: 8
2022/02/27-21:42:30.947016 7fe141d2ba80                    Options.max_compaction_bytes: 1677721600
2022/02/27-21:42:30.947017 7fe141d2ba80                        Options.arena_block_size: 16777216
2022/02/27-21:42:30.947019 7fe141d2ba80   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/27-21:42:30.947020 7fe141d2ba80   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/27-21:42:30.947021 7fe141d2ba80       Options.rate_limit_delay_max_milliseconds: 100
2022/02/27-21:42:30.947023 7fe141d2ba80                Options.disable_auto_compactions: 0
2022/02/27-21:42:30.947026 7fe141d2ba80                        Options.compaction_style: kCompactionStyleLevel
2022/02/27-21:42:30.947027 7fe141d2ba80                          Options.compaction_pri: kMinOverlappingRatio
2022/02/27-21:42:30.947029 7fe141d2ba80 Options.compaction_options_universal.size_ratio: 1
2022/02/27-21:42:30.947030 7fe141d2ba80 Options.compaction_options_universal.min_merge_width: 2
2022/02/27-21:42:30.947032 7fe141d2ba80 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/27-21:42:30.947033 7fe141d2ba80 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/27-21:42:30.947034 7fe141d2ba80 Options.compaction_options_universal.compression_size_percent: -1
2022/02/27-21:42:30.947036 7fe141d2ba80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/27-21:42:30.947038 7fe141d2ba80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/27-21:42:30.947039 7fe141d2ba80 Options.compaction_options_fifo.allow_compaction: 0
2022/02/27-21:42:30.947048 7fe141d2ba80                   Options.table_properties_collectors: 
2022/02/27-21:42:30.947050 7fe141d2ba80                   Options.inplace_update_support: 0
2022/02/27-21:42:30.947051 7fe141d2ba80                 Options.inplace_update_num_locks: 10000
2022/02/27-21:42:30.947053 7fe141d2ba80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/27-21:42:30.947055 7fe141d2ba80               Options.memtable_whole_key_filtering: 0
2022/02/27-21:42:30.947056 7fe141d2ba80   Options.memtable_huge_page_size: 0
2022/02/27-21:42:30.947073 7fe141d2ba80                           Options.bloom_locality: 0
2022/02/27-21:42:30.947075 7fe141d2ba80                    Options.max_successive_merges: 0
2022/02/27-21:42:30.947076 7fe141d2ba80                Options.optimize_filters_for_hits: 0
2022/02/27-21:42:30.947078 7fe141d2ba80                Options.paranoid_file_checks: 0
2022/02/27-21:42:30.947079 7fe141d2ba80                Options.force_consistency_checks: 0
2022/02/27-21:42:30.947081 7fe141d2ba80                Options.report_bg_io_stats: 0
2022/02/27-21:42:30.947082 7fe141d2ba80                               Options.ttl: 2592000
2022/02/27-21:42:30.947084 7fe141d2ba80          Options.periodic_compaction_seconds: 0
2022/02/27-21:42:30.948210 7fe141d2ba80 [rsion_set.cc:4608] Recovered from manifest file:rocksdb/MANIFEST-000062 succeeded,manifest_file_number is 62, next_file_number is 64, last_sequence is 0, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/02/27-21:42:30.948220 7fe141d2ba80 [rsion_set.cc:4624] Column family [default] (ID 0), log number is 61
2022/02/27-21:42:30.948357 7fe141d2ba80 EVENT_LOG_v1 {"time_micros": 1645969350948349, "job": 1, "event": "recovery_started", "log_files": [63]}
2022/02/27-21:42:30.948363 7fe141d2ba80 [_impl/db_impl_open.cc:769] Recovering log #63 mode 2
2022/02/27-21:42:30.948401 7fe141d2ba80 [rsion_set.cc:3865] Creating manifest 65
2022/02/27-21:42:30.953175 7fe141d2ba80 EVENT_LOG_v1 {"time_micros": 1645969350953169, "job": 1, "event": "recovery_finished"}
2022/02/27-21:42:30.953789 7fe141d2ba80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb//OPTIONS-000062 type=9 #62 -- IO error: No such file or directorywhile unlink() file: rocksdb//OPTIONS-000062: No such file or directory
2022/02/27-21:42:30.953807 7fe141d2ba80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb//MANIFEST-000062 type=3 #62 -- IO error: No such file or directorywhile unlink() file: rocksdb//MANIFEST-000062: No such file or directory
2022/02/27-21:42:30.953817 7fe141d2ba80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb/000063.log type=0 #63 -- IO error: No such file or directorywhile unlink() file: rocksdb/000063.log: No such file or directory
2022/02/27-21:42:30.956869 7fe141d2ba80 DB pointer 0x55ade8c14560
2022/02/27-21:42:30.957216 7fe0d67fc700 [_impl/db_impl.cc:853] ------- DUMPING STATS -------
2022/02/27-21:42:30.957241 7fe0d67fc700 [_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 G