2022/02/20-21:11:39.543154 7f84022faa80 RocksDB version: 6.9.4
2022/02/20-21:11:39.543461 7f84022faa80 Git sha rocksdb_build_git_sha:0ef925153d9abe6d591f04516b234b12cdcda154
2022/02/20-21:11:39.543467 7f84022faa80 Compile date Feb  2 2022
2022/02/20-21:11:39.543479 7f84022faa80 DB SUMMARY
2022/02/20-21:11:39.543646 7f84022faa80 CURRENT file:  CURRENT
2022/02/20-21:11:39.543652 7f84022faa80 IDENTITY file:  IDENTITY
2022/02/20-21:11:39.543660 7f84022faa80 MANIFEST file:  MANIFEST-000188 size: 62 Bytes
2022/02/20-21:11:39.543663 7f84022faa80 SST files in rocksdb/ dir, Total Num: 0, files: 
2022/02/20-21:11:39.543718 7f84022faa80 Write Ahead Log file in rocksdb: 000189.log size: 0 ; 
2022/02/20-21:11:39.543725 7f84022faa80                         Options.error_if_exists: 0
2022/02/20-21:11:39.543727 7f84022faa80                       Options.create_if_missing: 1
2022/02/20-21:11:39.543728 7f84022faa80                         Options.paranoid_checks: 1
2022/02/20-21:11:39.543729 7f84022faa80                                     Options.env: 0x7f8403074780
2022/02/20-21:11:39.543731 7f84022faa80                                      Options.fs: Posix File System
2022/02/20-21:11:39.543733 7f84022faa80                                Options.info_log: 0x55fe63c249f0
2022/02/20-21:11:39.543733 7f84022faa80                Options.max_file_opening_threads: 16
2022/02/20-21:11:39.543734 7f84022faa80                              Options.statistics: (nil)
2022/02/20-21:11:39.543736 7f84022faa80                               Options.use_fsync: 0
2022/02/20-21:11:39.543737 7f84022faa80                       Options.max_log_file_size: 0
2022/02/20-21:11:39.543738 7f84022faa80                  Options.max_manifest_file_size: 1073741824
2022/02/20-21:11:39.543739 7f84022faa80                   Options.log_file_time_to_roll: 0
2022/02/20-21:11:39.543739 7f84022faa80                       Options.keep_log_file_num: 1000
2022/02/20-21:11:39.543740 7f84022faa80                    Options.recycle_log_file_num: 0
2022/02/20-21:11:39.543741 7f84022faa80                         Options.allow_fallocate: 1
2022/02/20-21:11:39.543742 7f84022faa80                        Options.allow_mmap_reads: 0
2022/02/20-21:11:39.543743 7f84022faa80                       Options.allow_mmap_writes: 0
2022/02/20-21:11:39.543744 7f84022faa80                        Options.use_direct_reads: 0
2022/02/20-21:11:39.543745 7f84022faa80                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/20-21:11:39.543745 7f84022faa80          Options.create_missing_column_families: 0
2022/02/20-21:11:39.543746 7f84022faa80                              Options.db_log_dir: 
2022/02/20-21:11:39.543747 7f84022faa80                                 Options.wal_dir: rocksdb
2022/02/20-21:11:39.543748 7f84022faa80                Options.table_cache_numshardbits: 6
2022/02/20-21:11:39.543749 7f84022faa80                      Options.max_subcompactions: 1
2022/02/20-21:11:39.543750 7f84022faa80                  Options.max_background_flushes: -1
2022/02/20-21:11:39.543917 7f84022faa80                         Options.WAL_ttl_seconds: 0
2022/02/20-21:11:39.543920 7f84022faa80                       Options.WAL_size_limit_MB: 0
2022/02/20-21:11:39.543921 7f84022faa80                        Options.max_write_batch_group_size_bytes: 1048576
2022/02/20-21:11:39.543922 7f84022faa80             Options.manifest_preallocation_size: 4194304
2022/02/20-21:11:39.543923 7f84022faa80                     Options.is_fd_close_on_exec: 1
2022/02/20-21:11:39.543924 7f84022faa80                   Options.advise_random_on_open: 1
2022/02/20-21:11:39.543924 7f84022faa80                    Options.db_write_buffer_size: 0
2022/02/20-21:11:39.543925 7f84022faa80                    Options.write_buffer_manager: 0x55fe63c1b7c0
2022/02/20-21:11:39.543926 7f84022faa80         Options.access_hint_on_compaction_start: 1
2022/02/20-21:11:39.543927 7f84022faa80  Options.new_table_reader_for_compaction_inputs: 0
2022/02/20-21:11:39.543928 7f84022faa80           Options.random_access_max_buffer_size: 1048576
2022/02/20-21:11:39.543929 7f84022faa80                      Options.use_adaptive_mutex: 0
2022/02/20-21:11:39.543992 7f84022faa80                            Options.rate_limiter: (nil)
2022/02/20-21:11:39.544010 7f84022faa80     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/20-21:11:39.544013 7f84022faa80                       Options.wal_recovery_mode: 2
2022/02/20-21:11:39.544015 7f84022faa80                  Options.enable_thread_tracking: 0
2022/02/20-21:11:39.544017 7f84022faa80                  Options.enable_pipelined_write: 0
2022/02/20-21:11:39.544018 7f84022faa80                  Options.unordered_write: 0
2022/02/20-21:11:39.544020 7f84022faa80         Options.allow_concurrent_memtable_write: 1
2022/02/20-21:11:39.544021 7f84022faa80      Options.enable_write_thread_adaptive_yield: 1
2022/02/20-21:11:39.544023 7f84022faa80             Options.write_thread_max_yield_usec: 100
2022/02/20-21:11:39.544025 7f84022faa80            Options.write_thread_slow_yield_usec: 3
2022/02/20-21:11:39.544026 7f84022faa80                               Options.row_cache: None
2022/02/20-21:11:39.544028 7f84022faa80                              Options.wal_filter: None
2022/02/20-21:11:39.544030 7f84022faa80             Options.avoid_flush_during_recovery: 0
2022/02/20-21:11:39.544031 7f84022faa80             Options.allow_ingest_behind: 0
2022/02/20-21:11:39.544033 7f84022faa80             Options.preserve_deletes: 0
2022/02/20-21:11:39.544034 7f84022faa80             Options.two_write_queues: 0
2022/02/20-21:11:39.544036 7f84022faa80             Options.manual_wal_flush: 0
2022/02/20-21:11:39.544038 7f84022faa80             Options.atomic_flush: 0
2022/02/20-21:11:39.544039 7f84022faa80             Options.avoid_unnecessary_blocking_io: 0
2022/02/20-21:11:39.544041 7f84022faa80                 Options.persist_stats_to_disk: 0
2022/02/20-21:11:39.544042 7f84022faa80                 Options.write_dbid_to_manifest: 0
2022/02/20-21:11:39.544044 7f84022faa80                 Options.log_readahead_size: 0
2022/02/20-21:11:39.544045 7f84022faa80                 Options.file_checksum_gen_factory: Unknown
2022/02/20-21:11:39.544047 7f84022faa80                 Options.best_efforts_recovery: 0
2022/02/20-21:11:39.544050 7f84022faa80             Options.max_background_jobs: 16
2022/02/20-21:11:39.544052 7f84022faa80             Options.max_background_compactions: -1
2022/02/20-21:11:39.544054 7f84022faa80             Options.avoid_flush_during_shutdown: 0
2022/02/20-21:11:39.544055 7f84022faa80           Options.writable_file_max_buffer_size: 1048576
2022/02/20-21:11:39.544057 7f84022faa80             Options.delayed_write_rate : 16777216
2022/02/20-21:11:39.544058 7f84022faa80             Options.max_total_wal_size: 0
2022/02/20-21:11:39.544060 7f84022faa80             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/20-21:11:39.544061 7f84022faa80                   Options.stats_dump_period_sec: 600
2022/02/20-21:11:39.544063 7f84022faa80                 Options.stats_persist_period_sec: 600
2022/02/20-21:11:39.544065 7f84022faa80                 Options.stats_history_buffer_size: 1048576
2022/02/20-21:11:39.544066 7f84022faa80                          Options.max_open_files: -1
2022/02/20-21:11:39.544068 7f84022faa80                          Options.bytes_per_sync: 0
2022/02/20-21:11:39.544069 7f84022faa80                      Options.wal_bytes_per_sync: 0
2022/02/20-21:11:39.544071 7f84022faa80                   Options.strict_bytes_per_sync: 0
2022/02/20-21:11:39.544072 7f84022faa80       Options.compaction_readahead_size: 0
2022/02/20-21:11:39.544074 7f84022faa80 Compression algorithms supported:
2022/02/20-21:11:39.544076 7f84022faa80 	kZSTDNotFinalCompression supported: 1
2022/02/20-21:11:39.544084 7f84022faa80 	kZSTD supported: 1
2022/02/20-21:11:39.544086 7f84022faa80 	kXpressCompression supported: 0
2022/02/20-21:11:39.544087 7f84022faa80 	kLZ4HCCompression supported: 1
2022/02/20-21:11:39.544089 7f84022faa80 	kLZ4Compression supported: 1
2022/02/20-21:11:39.544090 7f84022faa80 	kBZip2Compression supported: 1
2022/02/20-21:11:39.544091 7f84022faa80 	kZlibCompression supported: 1
2022/02/20-21:11:39.544140 7f84022faa80 	kSnappyCompression supported: 1
2022/02/20-21:11:39.544162 7f84022faa80 Fast CRC32 supported: Supported on x86
2022/02/20-21:11:39.544364 7f84022faa80 [rsion_set.cc:4460] Recovering from manifest file: rocksdb/MANIFEST-000188
2022/02/20-21:11:39.544561 7f84022faa80 [lumn_family.cc:577] --------------- Options for column family [default]:
2022/02/20-21:11:39.544565 7f84022faa80               Options.comparator: leveldb.BytewiseComparator
2022/02/20-21:11:39.544566 7f84022faa80           Options.merge_operator: None
2022/02/20-21:11:39.544567 7f84022faa80        Options.compaction_filter: None
2022/02/20-21:11:39.544568 7f84022faa80        Options.compaction_filter_factory: None
2022/02/20-21:11:39.544569 7f84022faa80         Options.memtable_factory: SkipListFactory
2022/02/20-21:11:39.544570 7f84022faa80            Options.table_factory: BlockBasedTable
2022/02/20-21:11:39.544593 7f84022faa80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55fe63c1d710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55fe63c1fd90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/02/20-21:11:39.544596 7f84022faa80        Options.write_buffer_size: 134217728
2022/02/20-21:11:39.544597 7f84022faa80  Options.max_write_buffer_number: 6
2022/02/20-21:11:39.544599 7f84022faa80        Options.compression[0]: NoCompression
2022/02/20-21:11:39.544600 7f84022faa80        Options.compression[1]: NoCompression
2022/02/20-21:11:39.544601 7f84022faa80        Options.compression[2]: LZ4
2022/02/20-21:11:39.544602 7f84022faa80        Options.compression[3]: LZ4
2022/02/20-21:11:39.544602 7f84022faa80        Options.compression[4]: LZ4
2022/02/20-21:11:39.544603 7f84022faa80        Options.compression[5]: LZ4
2022/02/20-21:11:39.544604 7f84022faa80        Options.compression[6]: LZ4
2022/02/20-21:11:39.544605 7f84022faa80                  Options.bottommost_compression: Disabled
2022/02/20-21:11:39.544606 7f84022faa80       Options.prefix_extractor: nullptr
2022/02/20-21:11:39.544607 7f84022faa80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/20-21:11:39.544608 7f84022faa80             Options.num_levels: 7
2022/02/20-21:11:39.544608 7f84022faa80        Options.min_write_buffer_number_to_merge: 2
2022/02/20-21:11:39.544609 7f84022faa80     Options.max_write_buffer_number_to_maintain: 0
2022/02/20-21:11:39.544610 7f84022faa80     Options.max_write_buffer_size_to_maintain: 0
2022/02/20-21:11:39.544611 7f84022faa80            Options.bottommost_compression_opts.window_bits: -14
2022/02/20-21:11:39.544612 7f84022faa80                  Options.bottommost_compression_opts.level: 32767
2022/02/20-21:11:39.544613 7f84022faa80               Options.bottommost_compression_opts.strategy: 0
2022/02/20-21:11:39.544613 7f84022faa80         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/20-21:11:39.544614 7f84022faa80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/20-21:11:39.544615 7f84022faa80                  Options.bottommost_compression_opts.enabled: false
2022/02/20-21:11:39.544616 7f84022faa80            Options.compression_opts.window_bits: -14
2022/02/20-21:11:39.544652 7f84022faa80                  Options.compression_opts.level: 32767
2022/02/20-21:11:39.544655 7f84022faa80               Options.compression_opts.strategy: 0
2022/02/20-21:11:39.544656 7f84022faa80         Options.compression_opts.max_dict_bytes: 0
2022/02/20-21:11:39.544658 7f84022faa80         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/20-21:11:39.544659 7f84022faa80                  Options.compression_opts.enabled: false
2022/02/20-21:11:39.544659 7f84022faa80      Options.level0_file_num_compaction_trigger: 2
2022/02/20-21:11:39.544660 7f84022faa80          Options.level0_slowdown_writes_trigger: 20
2022/02/20-21:11:39.544661 7f84022faa80              Options.level0_stop_writes_trigger: 36
2022/02/20-21:11:39.544662 7f84022faa80                   Options.target_file_size_base: 67108864
2022/02/20-21:11:39.544663 7f84022faa80             Options.target_file_size_multiplier: 1
2022/02/20-21:11:39.544664 7f84022faa80                Options.max_bytes_for_level_base: 536870912
2022/02/20-21:11:39.544665 7f84022faa80 Options.level_compaction_dynamic_level_bytes: 0
2022/02/20-21:11:39.544666 7f84022faa80          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/20-21:11:39.544668 7f84022faa80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/20-21:11:39.544669 7f84022faa80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/20-21:11:39.544670 7f84022faa80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/20-21:11:39.544670 7f84022faa80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/20-21:11:39.544671 7f84022faa80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/20-21:11:39.544672 7f84022faa80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/20-21:11:39.544673 7f84022faa80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/20-21:11:39.544674 7f84022faa80       Options.max_sequential_skip_in_iterations: 8
2022/02/20-21:11:39.544674 7f84022faa80                    Options.max_compaction_bytes: 1677721600
2022/02/20-21:11:39.544675 7f84022faa80                        Options.arena_block_size: 16777216
2022/02/20-21:11:39.544676 7f84022faa80   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/20-21:11:39.544677 7f84022faa80   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/20-21:11:39.544678 7f84022faa80       Options.rate_limit_delay_max_milliseconds: 100
2022/02/20-21:11:39.544679 7f84022faa80                Options.disable_auto_compactions: 0
2022/02/20-21:11:39.544681 7f84022faa80                        Options.compaction_style: kCompactionStyleLevel
2022/02/20-21:11:39.544682 7f84022faa80                          Options.compaction_pri: kMinOverlappingRatio
2022/02/20-21:11:39.544683 7f84022faa80 Options.compaction_options_universal.size_ratio: 1
2022/02/20-21:11:39.544684 7f84022faa80 Options.compaction_options_universal.min_merge_width: 2
2022/02/20-21:11:39.544685 7f84022faa80 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/20-21:11:39.544686 7f84022faa80 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/20-21:11:39.544686 7f84022faa80 Options.compaction_options_universal.compression_size_percent: -1
2022/02/20-21:11:39.544688 7f84022faa80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/20-21:11:39.544689 7f84022faa80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/20-21:11:39.544689 7f84022faa80 Options.compaction_options_fifo.allow_compaction: 0
2022/02/20-21:11:39.544696 7f84022faa80                   Options.table_properties_collectors: 
2022/02/20-21:11:39.544697 7f84022faa80                   Options.inplace_update_support: 0
2022/02/20-21:11:39.544698 7f84022faa80                 Options.inplace_update_num_locks: 10000
2022/02/20-21:11:39.544699 7f84022faa80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/20-21:11:39.544700 7f84022faa80               Options.memtable_whole_key_filtering: 0
2022/02/20-21:11:39.544700 7f84022faa80   Options.memtable_huge_page_size: 0
2022/02/20-21:11:39.544712 7f84022faa80                           Options.bloom_locality: 0
2022/02/20-21:11:39.544713 7f84022faa80                    Options.max_successive_merges: 0
2022/02/20-21:11:39.544714 7f84022faa80                Options.optimize_filters_for_hits: 0
2022/02/20-21:11:39.544715 7f84022faa80                Options.paranoid_file_checks: 0
2022/02/20-21:11:39.544715 7f84022faa80                Options.force_consistency_checks: 0
2022/02/20-21:11:39.544716 7f84022faa80                Options.report_bg_io_stats: 0
2022/02/20-21:11:39.544717 7f84022faa80                               Options.ttl: 2592000
2022/02/20-21:11:39.544718 7f84022faa80          Options.periodic_compaction_seconds: 0
2022/02/20-21:11:39.546126 7f84022faa80 [rsion_set.cc:4608] Recovered from manifest file:rocksdb/MANIFEST-000188 succeeded,manifest_file_number is 188, next_file_number is 190, last_sequence is 0, log_number is 187,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/02/20-21:11:39.546134 7f84022faa80 [rsion_set.cc:4624] Column family [default] (ID 0), log number is 187
2022/02/20-21:11:39.546353 7f84022faa80 EVENT_LOG_v1 {"time_micros": 1645362699546344, "job": 1, "event": "recovery_started", "log_files": [189]}
2022/02/20-21:11:39.546360 7f84022faa80 [_impl/db_impl_open.cc:769] Recovering log #189 mode 2
2022/02/20-21:11:39.546406 7f84022faa80 [rsion_set.cc:3865] Creating manifest 191
2022/02/20-21:11:39.552341 7f84022faa80 EVENT_LOG_v1 {"time_micros": 1645362699552334, "job": 1, "event": "recovery_finished"}
2022/02/20-21:11:39.552923 7f84022faa80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb//OPTIONS-000188 type=9 #188 -- IO error: No such file or directorywhile unlink() file: rocksdb//OPTIONS-000188: No such file or directory
2022/02/20-21:11:39.552936 7f84022faa80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb//MANIFEST-000188 type=3 #188 -- IO error: No such file or directorywhile unlink() file: rocksdb//MANIFEST-000188: No such file or directory
2022/02/20-21:11:39.552950 7f84022faa80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb/000189.log type=0 #189 -- IO error: No such file or directorywhile unlink() file: rocksdb/000189.log: No such file or directory
2022/02/20-21:11:39.558795 7f84022faa80 DB pointer 0x55fe63c23560
2022/02/20-21:11:39.559027 7f8396ffd700 [_impl/db_impl.cc:853] ------- DUMPING STATS -------
2022/02/20-21:11:39.559044 7f8396ffd700 [_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 G