2022/02/20-23:58:12.058730 7f75d77aba80 RocksDB version: 6.9.4
2022/02/20-23:58:12.058828 7f75d77aba80 Git sha rocksdb_build_git_sha:0ef925153d9abe6d591f04516b234b12cdcda154
2022/02/20-23:58:12.058832 7f75d77aba80 Compile date Feb  2 2022
2022/02/20-23:58:12.058841 7f75d77aba80 DB SUMMARY
2022/02/20-23:58:12.058933 7f75d77aba80 CURRENT file:  CURRENT
2022/02/20-23:58:12.058935 7f75d77aba80 IDENTITY file:  IDENTITY
2022/02/20-23:58:12.058940 7f75d77aba80 MANIFEST file:  MANIFEST-000266 size: 62 Bytes
2022/02/20-23:58:12.058941 7f75d77aba80 SST files in rocksdb/ dir, Total Num: 0, files: 
2022/02/20-23:58:12.058991 7f75d77aba80 Write Ahead Log file in rocksdb: 000267.log size: 0 ; 
2022/02/20-23:58:12.058997 7f75d77aba80                         Options.error_if_exists: 0
2022/02/20-23:58:12.058999 7f75d77aba80                       Options.create_if_missing: 1
2022/02/20-23:58:12.059000 7f75d77aba80                         Options.paranoid_checks: 1
2022/02/20-23:58:12.059000 7f75d77aba80                                     Options.env: 0x7f75d8525780
2022/02/20-23:58:12.059002 7f75d77aba80                                      Options.fs: Posix File System
2022/02/20-23:58:12.059002 7f75d77aba80                                Options.info_log: 0x55be522999f0
2022/02/20-23:58:12.059003 7f75d77aba80                Options.max_file_opening_threads: 16
2022/02/20-23:58:12.059004 7f75d77aba80                              Options.statistics: (nil)
2022/02/20-23:58:12.059005 7f75d77aba80                               Options.use_fsync: 0
2022/02/20-23:58:12.059006 7f75d77aba80                       Options.max_log_file_size: 0
2022/02/20-23:58:12.059007 7f75d77aba80                  Options.max_manifest_file_size: 1073741824
2022/02/20-23:58:12.059008 7f75d77aba80                   Options.log_file_time_to_roll: 0
2022/02/20-23:58:12.059009 7f75d77aba80                       Options.keep_log_file_num: 1000
2022/02/20-23:58:12.059009 7f75d77aba80                    Options.recycle_log_file_num: 0
2022/02/20-23:58:12.059010 7f75d77aba80                         Options.allow_fallocate: 1
2022/02/20-23:58:12.059011 7f75d77aba80                        Options.allow_mmap_reads: 0
2022/02/20-23:58:12.059012 7f75d77aba80                       Options.allow_mmap_writes: 0
2022/02/20-23:58:12.059012 7f75d77aba80                        Options.use_direct_reads: 0
2022/02/20-23:58:12.059013 7f75d77aba80                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/20-23:58:12.059014 7f75d77aba80          Options.create_missing_column_families: 0
2022/02/20-23:58:12.059015 7f75d77aba80                              Options.db_log_dir: 
2022/02/20-23:58:12.059015 7f75d77aba80                                 Options.wal_dir: rocksdb
2022/02/20-23:58:12.059016 7f75d77aba80                Options.table_cache_numshardbits: 6
2022/02/20-23:58:12.059017 7f75d77aba80                      Options.max_subcompactions: 1
2022/02/20-23:58:12.059018 7f75d77aba80                  Options.max_background_flushes: -1
2022/02/20-23:58:12.059018 7f75d77aba80                         Options.WAL_ttl_seconds: 0
2022/02/20-23:58:12.059019 7f75d77aba80                       Options.WAL_size_limit_MB: 0
2022/02/20-23:58:12.059020 7f75d77aba80                        Options.max_write_batch_group_size_bytes: 1048576
2022/02/20-23:58:12.059021 7f75d77aba80             Options.manifest_preallocation_size: 4194304
2022/02/20-23:58:12.059021 7f75d77aba80                     Options.is_fd_close_on_exec: 1
2022/02/20-23:58:12.059022 7f75d77aba80                   Options.advise_random_on_open: 1
2022/02/20-23:58:12.059023 7f75d77aba80                    Options.db_write_buffer_size: 0
2022/02/20-23:58:12.059023 7f75d77aba80                    Options.write_buffer_manager: 0x55be522907c0
2022/02/20-23:58:12.059024 7f75d77aba80         Options.access_hint_on_compaction_start: 1
2022/02/20-23:58:12.059025 7f75d77aba80  Options.new_table_reader_for_compaction_inputs: 0
2022/02/20-23:58:12.059026 7f75d77aba80           Options.random_access_max_buffer_size: 1048576
2022/02/20-23:58:12.059026 7f75d77aba80                      Options.use_adaptive_mutex: 0
2022/02/20-23:58:12.059056 7f75d77aba80                            Options.rate_limiter: (nil)
2022/02/20-23:58:12.059061 7f75d77aba80     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/20-23:58:12.059062 7f75d77aba80                       Options.wal_recovery_mode: 2
2022/02/20-23:58:12.059063 7f75d77aba80                  Options.enable_thread_tracking: 0
2022/02/20-23:58:12.059064 7f75d77aba80                  Options.enable_pipelined_write: 0
2022/02/20-23:58:12.059065 7f75d77aba80                  Options.unordered_write: 0
2022/02/20-23:58:12.059065 7f75d77aba80         Options.allow_concurrent_memtable_write: 1
2022/02/20-23:58:12.059066 7f75d77aba80      Options.enable_write_thread_adaptive_yield: 1
2022/02/20-23:58:12.059067 7f75d77aba80             Options.write_thread_max_yield_usec: 100
2022/02/20-23:58:12.059067 7f75d77aba80            Options.write_thread_slow_yield_usec: 3
2022/02/20-23:58:12.059068 7f75d77aba80                               Options.row_cache: None
2022/02/20-23:58:12.059069 7f75d77aba80                              Options.wal_filter: None
2022/02/20-23:58:12.059070 7f75d77aba80             Options.avoid_flush_during_recovery: 0
2022/02/20-23:58:12.059071 7f75d77aba80             Options.allow_ingest_behind: 0
2022/02/20-23:58:12.059071 7f75d77aba80             Options.preserve_deletes: 0
2022/02/20-23:58:12.059072 7f75d77aba80             Options.two_write_queues: 0
2022/02/20-23:58:12.059073 7f75d77aba80             Options.manual_wal_flush: 0
2022/02/20-23:58:12.059073 7f75d77aba80             Options.atomic_flush: 0
2022/02/20-23:58:12.059074 7f75d77aba80             Options.avoid_unnecessary_blocking_io: 0
2022/02/20-23:58:12.059075 7f75d77aba80                 Options.persist_stats_to_disk: 0
2022/02/20-23:58:12.059075 7f75d77aba80                 Options.write_dbid_to_manifest: 0
2022/02/20-23:58:12.059076 7f75d77aba80                 Options.log_readahead_size: 0
2022/02/20-23:58:12.059077 7f75d77aba80                 Options.file_checksum_gen_factory: Unknown
2022/02/20-23:58:12.059078 7f75d77aba80                 Options.best_efforts_recovery: 0
2022/02/20-23:58:12.059079 7f75d77aba80             Options.max_background_jobs: 16
2022/02/20-23:58:12.059080 7f75d77aba80             Options.max_background_compactions: -1
2022/02/20-23:58:12.059081 7f75d77aba80             Options.avoid_flush_during_shutdown: 0
2022/02/20-23:58:12.059082 7f75d77aba80           Options.writable_file_max_buffer_size: 1048576
2022/02/20-23:58:12.059082 7f75d77aba80             Options.delayed_write_rate : 16777216
2022/02/20-23:58:12.059083 7f75d77aba80             Options.max_total_wal_size: 0
2022/02/20-23:58:12.059084 7f75d77aba80             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/20-23:58:12.059085 7f75d77aba80                   Options.stats_dump_period_sec: 600
2022/02/20-23:58:12.059086 7f75d77aba80                 Options.stats_persist_period_sec: 600
2022/02/20-23:58:12.059086 7f75d77aba80                 Options.stats_history_buffer_size: 1048576
2022/02/20-23:58:12.059087 7f75d77aba80                          Options.max_open_files: -1
2022/02/20-23:58:12.059088 7f75d77aba80                          Options.bytes_per_sync: 0
2022/02/20-23:58:12.059088 7f75d77aba80                      Options.wal_bytes_per_sync: 0
2022/02/20-23:58:12.059089 7f75d77aba80                   Options.strict_bytes_per_sync: 0
2022/02/20-23:58:12.059090 7f75d77aba80       Options.compaction_readahead_size: 0
2022/02/20-23:58:12.059091 7f75d77aba80 Compression algorithms supported:
2022/02/20-23:58:12.059092 7f75d77aba80 	kZSTDNotFinalCompression supported: 1
2022/02/20-23:58:12.059097 7f75d77aba80 	kZSTD supported: 1
2022/02/20-23:58:12.059098 7f75d77aba80 	kXpressCompression supported: 0
2022/02/20-23:58:12.059099 7f75d77aba80 	kLZ4HCCompression supported: 1
2022/02/20-23:58:12.059100 7f75d77aba80 	kLZ4Compression supported: 1
2022/02/20-23:58:12.059101 7f75d77aba80 	kBZip2Compression supported: 1
2022/02/20-23:58:12.059101 7f75d77aba80 	kZlibCompression supported: 1
2022/02/20-23:58:12.059129 7f75d77aba80 	kSnappyCompression supported: 1
2022/02/20-23:58:12.059144 7f75d77aba80 Fast CRC32 supported: Supported on x86
2022/02/20-23:58:12.059391 7f75d77aba80 [rsion_set.cc:4460] Recovering from manifest file: rocksdb/MANIFEST-000266
2022/02/20-23:58:12.059637 7f75d77aba80 [lumn_family.cc:577] --------------- Options for column family [default]:
2022/02/20-23:58:12.059641 7f75d77aba80               Options.comparator: leveldb.BytewiseComparator
2022/02/20-23:58:12.059677 7f75d77aba80           Options.merge_operator: None
2022/02/20-23:58:12.059680 7f75d77aba80        Options.compaction_filter: None
2022/02/20-23:58:12.059681 7f75d77aba80        Options.compaction_filter_factory: None
2022/02/20-23:58:12.059682 7f75d77aba80         Options.memtable_factory: SkipListFactory
2022/02/20-23:58:12.059683 7f75d77aba80            Options.table_factory: BlockBasedTable
2022/02/20-23:58:12.059708 7f75d77aba80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55be52292710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55be52294d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/02/20-23:58:12.059711 7f75d77aba80        Options.write_buffer_size: 134217728
2022/02/20-23:58:12.059712 7f75d77aba80  Options.max_write_buffer_number: 6
2022/02/20-23:58:12.059714 7f75d77aba80        Options.compression[0]: NoCompression
2022/02/20-23:58:12.059714 7f75d77aba80        Options.compression[1]: NoCompression
2022/02/20-23:58:12.059715 7f75d77aba80        Options.compression[2]: LZ4
2022/02/20-23:58:12.059716 7f75d77aba80        Options.compression[3]: LZ4
2022/02/20-23:58:12.059717 7f75d77aba80        Options.compression[4]: LZ4
2022/02/20-23:58:12.059717 7f75d77aba80        Options.compression[5]: LZ4
2022/02/20-23:58:12.059718 7f75d77aba80        Options.compression[6]: LZ4
2022/02/20-23:58:12.059719 7f75d77aba80                  Options.bottommost_compression: Disabled
2022/02/20-23:58:12.059720 7f75d77aba80       Options.prefix_extractor: nullptr
2022/02/20-23:58:12.059720 7f75d77aba80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/20-23:58:12.059721 7f75d77aba80             Options.num_levels: 7
2022/02/20-23:58:12.059722 7f75d77aba80        Options.min_write_buffer_number_to_merge: 2
2022/02/20-23:58:12.059723 7f75d77aba80     Options.max_write_buffer_number_to_maintain: 0
2022/02/20-23:58:12.059723 7f75d77aba80     Options.max_write_buffer_size_to_maintain: 0
2022/02/20-23:58:12.059724 7f75d77aba80            Options.bottommost_compression_opts.window_bits: -14
2022/02/20-23:58:12.059725 7f75d77aba80                  Options.bottommost_compression_opts.level: 32767
2022/02/20-23:58:12.059736 7f75d77aba80               Options.bottommost_compression_opts.strategy: 0
2022/02/20-23:58:12.059736 7f75d77aba80         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/20-23:58:12.059737 7f75d77aba80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/20-23:58:12.059738 7f75d77aba80                  Options.bottommost_compression_opts.enabled: false
2022/02/20-23:58:12.059739 7f75d77aba80            Options.compression_opts.window_bits: -14
2022/02/20-23:58:12.059781 7f75d77aba80                  Options.compression_opts.level: 32767
2022/02/20-23:58:12.059784 7f75d77aba80               Options.compression_opts.strategy: 0
2022/02/20-23:58:12.059786 7f75d77aba80         Options.compression_opts.max_dict_bytes: 0
2022/02/20-23:58:12.059787 7f75d77aba80         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/20-23:58:12.059788 7f75d77aba80                  Options.compression_opts.enabled: false
2022/02/20-23:58:12.059789 7f75d77aba80      Options.level0_file_num_compaction_trigger: 2
2022/02/20-23:58:12.059789 7f75d77aba80          Options.level0_slowdown_writes_trigger: 20
2022/02/20-23:58:12.059790 7f75d77aba80              Options.level0_stop_writes_trigger: 36
2022/02/20-23:58:12.059791 7f75d77aba80                   Options.target_file_size_base: 67108864
2022/02/20-23:58:12.059792 7f75d77aba80             Options.target_file_size_multiplier: 1
2022/02/20-23:58:12.059793 7f75d77aba80                Options.max_bytes_for_level_base: 536870912
2022/02/20-23:58:12.059793 7f75d77aba80 Options.level_compaction_dynamic_level_bytes: 0
2022/02/20-23:58:12.059795 7f75d77aba80          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/20-23:58:12.059797 7f75d77aba80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/20-23:58:12.059797 7f75d77aba80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/20-23:58:12.059798 7f75d77aba80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/20-23:58:12.059799 7f75d77aba80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/20-23:58:12.059800 7f75d77aba80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/20-23:58:12.059801 7f75d77aba80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/20-23:58:12.059801 7f75d77aba80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/20-23:58:12.059802 7f75d77aba80       Options.max_sequential_skip_in_iterations: 8
2022/02/20-23:58:12.059803 7f75d77aba80                    Options.max_compaction_bytes: 1677721600
2022/02/20-23:58:12.059804 7f75d77aba80                        Options.arena_block_size: 16777216
2022/02/20-23:58:12.059804 7f75d77aba80   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/20-23:58:12.059805 7f75d77aba80   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/20-23:58:12.059806 7f75d77aba80       Options.rate_limit_delay_max_milliseconds: 100
2022/02/20-23:58:12.059807 7f75d77aba80                Options.disable_auto_compactions: 0
2022/02/20-23:58:12.059809 7f75d77aba80                        Options.compaction_style: kCompactionStyleLevel
2022/02/20-23:58:12.059811 7f75d77aba80                          Options.compaction_pri: kMinOverlappingRatio
2022/02/20-23:58:12.059812 7f75d77aba80 Options.compaction_options_universal.size_ratio: 1
2022/02/20-23:58:12.059812 7f75d77aba80 Options.compaction_options_universal.min_merge_width: 2
2022/02/20-23:58:12.059813 7f75d77aba80 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/20-23:58:12.059814 7f75d77aba80 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/20-23:58:12.059815 7f75d77aba80 Options.compaction_options_universal.compression_size_percent: -1
2022/02/20-23:58:12.059816 7f75d77aba80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/20-23:58:12.059817 7f75d77aba80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/20-23:58:12.059818 7f75d77aba80 Options.compaction_options_fifo.allow_compaction: 0
2022/02/20-23:58:12.059825 7f75d77aba80                   Options.table_properties_collectors: 
2022/02/20-23:58:12.059827 7f75d77aba80                   Options.inplace_update_support: 0
2022/02/20-23:58:12.059828 7f75d77aba80                 Options.inplace_update_num_locks: 10000
2022/02/20-23:58:12.059830 7f75d77aba80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/20-23:58:12.059831 7f75d77aba80               Options.memtable_whole_key_filtering: 0
2022/02/20-23:58:12.059832 7f75d77aba80   Options.memtable_huge_page_size: 0
2022/02/20-23:58:12.059847 7f75d77aba80                           Options.bloom_locality: 0
2022/02/20-23:58:12.059849 7f75d77aba80                    Options.max_successive_merges: 0
2022/02/20-23:58:12.059850 7f75d77aba80                Options.optimize_filters_for_hits: 0
2022/02/20-23:58:12.059851 7f75d77aba80                Options.paranoid_file_checks: 0
2022/02/20-23:58:12.059853 7f75d77aba80                Options.force_consistency_checks: 0
2022/02/20-23:58:12.059855 7f75d77aba80                Options.report_bg_io_stats: 0
2022/02/20-23:58:12.059856 7f75d77aba80                               Options.ttl: 2592000
2022/02/20-23:58:12.059856 7f75d77aba80          Options.periodic_compaction_seconds: 0
2022/02/20-23:58:12.061631 7f75d77aba80 [rsion_set.cc:4608] Recovered from manifest file:rocksdb/MANIFEST-000266 succeeded,manifest_file_number is 266, next_file_number is 268, last_sequence is 0, log_number is 265,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/02/20-23:58:12.061643 7f75d77aba80 [rsion_set.cc:4624] Column family [default] (ID 0), log number is 265
2022/02/20-23:58:12.061891 7f75d77aba80 EVENT_LOG_v1 {"time_micros": 1645372692061883, "job": 1, "event": "recovery_started", "log_files": [267]}
2022/02/20-23:58:12.061912 7f75d77aba80 [_impl/db_impl_open.cc:769] Recovering log #267 mode 2
2022/02/20-23:58:12.061990 7f75d77aba80 [rsion_set.cc:3865] Creating manifest 269
2022/02/20-23:58:12.065846 7f75d77aba80 EVENT_LOG_v1 {"time_micros": 1645372692065841, "job": 1, "event": "recovery_finished"}
2022/02/20-23:58:12.066429 7f75d77aba80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb//OPTIONS-000266 type=9 #266 -- IO error: No such file or directorywhile unlink() file: rocksdb//OPTIONS-000266: No such file or directory
2022/02/20-23:58:12.066440 7f75d77aba80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb//MANIFEST-000266 type=3 #266 -- IO error: No such file or directorywhile unlink() file: rocksdb//MANIFEST-000266: No such file or directory
2022/02/20-23:58:12.066457 7f75d77aba80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb/000267.log type=0 #267 -- IO error: No such file or directorywhile unlink() file: rocksdb/000267.log: No such file or directory
2022/02/20-23:58:12.070052 7f75d77aba80 DB pointer 0x55be52298560
2022/02/20-23:58:12.070287 7f75687f8700 [_impl/db_impl.cc:853] ------- DUMPING STATS -------
2022/02/20-23:58:12.070306 7f75687f8700 [_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 G