2022/02/20-23:09:38.561995 7fc1e00eba80 RocksDB version: 6.9.4
2022/02/20-23:09:38.562088 7fc1e00eba80 Git sha rocksdb_build_git_sha:0ef925153d9abe6d591f04516b234b12cdcda154
2022/02/20-23:09:38.562093 7fc1e00eba80 Compile date Feb  2 2022
2022/02/20-23:09:38.562104 7fc1e00eba80 DB SUMMARY
2022/02/20-23:09:38.562213 7fc1e00eba80 CURRENT file:  CURRENT
2022/02/20-23:09:38.562215 7fc1e00eba80 IDENTITY file:  IDENTITY
2022/02/20-23:09:38.562223 7fc1e00eba80 MANIFEST file:  MANIFEST-000257 size: 62 Bytes
2022/02/20-23:09:38.562225 7fc1e00eba80 SST files in rocksdb/ dir, Total Num: 0, files: 
2022/02/20-23:09:38.562302 7fc1e00eba80 Write Ahead Log file in rocksdb: 000258.log size: 0 ; 
2022/02/20-23:09:38.562310 7fc1e00eba80                         Options.error_if_exists: 0
2022/02/20-23:09:38.562311 7fc1e00eba80                       Options.create_if_missing: 1
2022/02/20-23:09:38.562313 7fc1e00eba80                         Options.paranoid_checks: 1
2022/02/20-23:09:38.562314 7fc1e00eba80                                     Options.env: 0x7fc1e0e65780
2022/02/20-23:09:38.562317 7fc1e00eba80                                      Options.fs: Posix File System
2022/02/20-23:09:38.562318 7fc1e00eba80                                Options.info_log: 0x56079c1699f0
2022/02/20-23:09:38.562320 7fc1e00eba80                Options.max_file_opening_threads: 16
2022/02/20-23:09:38.562322 7fc1e00eba80                              Options.statistics: (nil)
2022/02/20-23:09:38.562324 7fc1e00eba80                               Options.use_fsync: 0
2022/02/20-23:09:38.562326 7fc1e00eba80                       Options.max_log_file_size: 0
2022/02/20-23:09:38.562328 7fc1e00eba80                  Options.max_manifest_file_size: 1073741824
2022/02/20-23:09:38.562329 7fc1e00eba80                   Options.log_file_time_to_roll: 0
2022/02/20-23:09:38.562331 7fc1e00eba80                       Options.keep_log_file_num: 1000
2022/02/20-23:09:38.562332 7fc1e00eba80                    Options.recycle_log_file_num: 0
2022/02/20-23:09:38.562334 7fc1e00eba80                         Options.allow_fallocate: 1
2022/02/20-23:09:38.562336 7fc1e00eba80                        Options.allow_mmap_reads: 0
2022/02/20-23:09:38.562337 7fc1e00eba80                       Options.allow_mmap_writes: 0
2022/02/20-23:09:38.562339 7fc1e00eba80                        Options.use_direct_reads: 0
2022/02/20-23:09:38.562340 7fc1e00eba80                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/20-23:09:38.562342 7fc1e00eba80          Options.create_missing_column_families: 0
2022/02/20-23:09:38.562343 7fc1e00eba80                              Options.db_log_dir: 
2022/02/20-23:09:38.562345 7fc1e00eba80                                 Options.wal_dir: rocksdb
2022/02/20-23:09:38.562346 7fc1e00eba80                Options.table_cache_numshardbits: 6
2022/02/20-23:09:38.562347 7fc1e00eba80                      Options.max_subcompactions: 1
2022/02/20-23:09:38.562348 7fc1e00eba80                  Options.max_background_flushes: -1
2022/02/20-23:09:38.562350 7fc1e00eba80                         Options.WAL_ttl_seconds: 0
2022/02/20-23:09:38.562351 7fc1e00eba80                       Options.WAL_size_limit_MB: 0
2022/02/20-23:09:38.562352 7fc1e00eba80                        Options.max_write_batch_group_size_bytes: 1048576
2022/02/20-23:09:38.562353 7fc1e00eba80             Options.manifest_preallocation_size: 4194304
2022/02/20-23:09:38.562355 7fc1e00eba80                     Options.is_fd_close_on_exec: 1
2022/02/20-23:09:38.562356 7fc1e00eba80                   Options.advise_random_on_open: 1
2022/02/20-23:09:38.562357 7fc1e00eba80                    Options.db_write_buffer_size: 0
2022/02/20-23:09:38.562358 7fc1e00eba80                    Options.write_buffer_manager: 0x56079c1607c0
2022/02/20-23:09:38.562360 7fc1e00eba80         Options.access_hint_on_compaction_start: 1
2022/02/20-23:09:38.562361 7fc1e00eba80  Options.new_table_reader_for_compaction_inputs: 0
2022/02/20-23:09:38.562362 7fc1e00eba80           Options.random_access_max_buffer_size: 1048576
2022/02/20-23:09:38.562363 7fc1e00eba80                      Options.use_adaptive_mutex: 0
2022/02/20-23:09:38.562405 7fc1e00eba80                            Options.rate_limiter: (nil)
2022/02/20-23:09:38.562410 7fc1e00eba80     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/20-23:09:38.562411 7fc1e00eba80                       Options.wal_recovery_mode: 2
2022/02/20-23:09:38.562412 7fc1e00eba80                  Options.enable_thread_tracking: 0
2022/02/20-23:09:38.562413 7fc1e00eba80                  Options.enable_pipelined_write: 0
2022/02/20-23:09:38.562414 7fc1e00eba80                  Options.unordered_write: 0
2022/02/20-23:09:38.562415 7fc1e00eba80         Options.allow_concurrent_memtable_write: 1
2022/02/20-23:09:38.562415 7fc1e00eba80      Options.enable_write_thread_adaptive_yield: 1
2022/02/20-23:09:38.562416 7fc1e00eba80             Options.write_thread_max_yield_usec: 100
2022/02/20-23:09:38.562417 7fc1e00eba80            Options.write_thread_slow_yield_usec: 3
2022/02/20-23:09:38.562418 7fc1e00eba80                               Options.row_cache: None
2022/02/20-23:09:38.562418 7fc1e00eba80                              Options.wal_filter: None
2022/02/20-23:09:38.562419 7fc1e00eba80             Options.avoid_flush_during_recovery: 0
2022/02/20-23:09:38.562420 7fc1e00eba80             Options.allow_ingest_behind: 0
2022/02/20-23:09:38.562421 7fc1e00eba80             Options.preserve_deletes: 0
2022/02/20-23:09:38.562422 7fc1e00eba80             Options.two_write_queues: 0
2022/02/20-23:09:38.562422 7fc1e00eba80             Options.manual_wal_flush: 0
2022/02/20-23:09:38.562423 7fc1e00eba80             Options.atomic_flush: 0
2022/02/20-23:09:38.562424 7fc1e00eba80             Options.avoid_unnecessary_blocking_io: 0
2022/02/20-23:09:38.562425 7fc1e00eba80                 Options.persist_stats_to_disk: 0
2022/02/20-23:09:38.562425 7fc1e00eba80                 Options.write_dbid_to_manifest: 0
2022/02/20-23:09:38.562426 7fc1e00eba80                 Options.log_readahead_size: 0
2022/02/20-23:09:38.562427 7fc1e00eba80                 Options.file_checksum_gen_factory: Unknown
2022/02/20-23:09:38.562428 7fc1e00eba80                 Options.best_efforts_recovery: 0
2022/02/20-23:09:38.562430 7fc1e00eba80             Options.max_background_jobs: 16
2022/02/20-23:09:38.562431 7fc1e00eba80             Options.max_background_compactions: -1
2022/02/20-23:09:38.562432 7fc1e00eba80             Options.avoid_flush_during_shutdown: 0
2022/02/20-23:09:38.562432 7fc1e00eba80           Options.writable_file_max_buffer_size: 1048576
2022/02/20-23:09:38.562433 7fc1e00eba80             Options.delayed_write_rate : 16777216
2022/02/20-23:09:38.562434 7fc1e00eba80             Options.max_total_wal_size: 0
2022/02/20-23:09:38.562434 7fc1e00eba80             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/20-23:09:38.562435 7fc1e00eba80                   Options.stats_dump_period_sec: 600
2022/02/20-23:09:38.562436 7fc1e00eba80                 Options.stats_persist_period_sec: 600
2022/02/20-23:09:38.562437 7fc1e00eba80                 Options.stats_history_buffer_size: 1048576
2022/02/20-23:09:38.562437 7fc1e00eba80                          Options.max_open_files: -1
2022/02/20-23:09:38.562438 7fc1e00eba80                          Options.bytes_per_sync: 0
2022/02/20-23:09:38.562439 7fc1e00eba80                      Options.wal_bytes_per_sync: 0
2022/02/20-23:09:38.562439 7fc1e00eba80                   Options.strict_bytes_per_sync: 0
2022/02/20-23:09:38.562440 7fc1e00eba80       Options.compaction_readahead_size: 0
2022/02/20-23:09:38.562441 7fc1e00eba80 Compression algorithms supported:
2022/02/20-23:09:38.562443 7fc1e00eba80 	kZSTDNotFinalCompression supported: 1
2022/02/20-23:09:38.562448 7fc1e00eba80 	kZSTD supported: 1
2022/02/20-23:09:38.562449 7fc1e00eba80 	kXpressCompression supported: 0
2022/02/20-23:09:38.562450 7fc1e00eba80 	kLZ4HCCompression supported: 1
2022/02/20-23:09:38.562451 7fc1e00eba80 	kLZ4Compression supported: 1
2022/02/20-23:09:38.562451 7fc1e00eba80 	kBZip2Compression supported: 1
2022/02/20-23:09:38.562452 7fc1e00eba80 	kZlibCompression supported: 1
2022/02/20-23:09:38.562464 7fc1e00eba80 	kSnappyCompression supported: 1
2022/02/20-23:09:38.562478 7fc1e00eba80 Fast CRC32 supported: Supported on x86
2022/02/20-23:09:38.562611 7fc1e00eba80 [rsion_set.cc:4460] Recovering from manifest file: rocksdb/MANIFEST-000257
2022/02/20-23:09:38.562849 7fc1e00eba80 [lumn_family.cc:577] --------------- Options for column family [default]:
2022/02/20-23:09:38.562856 7fc1e00eba80               Options.comparator: leveldb.BytewiseComparator
2022/02/20-23:09:38.562857 7fc1e00eba80           Options.merge_operator: None
2022/02/20-23:09:38.562858 7fc1e00eba80        Options.compaction_filter: None
2022/02/20-23:09:38.562859 7fc1e00eba80        Options.compaction_filter_factory: None
2022/02/20-23:09:38.562860 7fc1e00eba80         Options.memtable_factory: SkipListFactory
2022/02/20-23:09:38.562861 7fc1e00eba80            Options.table_factory: BlockBasedTable
2022/02/20-23:09:38.562886 7fc1e00eba80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56079c162710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56079c164d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/02/20-23:09:38.562889 7fc1e00eba80        Options.write_buffer_size: 134217728
2022/02/20-23:09:38.562890 7fc1e00eba80  Options.max_write_buffer_number: 6
2022/02/20-23:09:38.562891 7fc1e00eba80        Options.compression[0]: NoCompression
2022/02/20-23:09:38.562892 7fc1e00eba80        Options.compression[1]: NoCompression
2022/02/20-23:09:38.562893 7fc1e00eba80        Options.compression[2]: LZ4
2022/02/20-23:09:38.562894 7fc1e00eba80        Options.compression[3]: LZ4
2022/02/20-23:09:38.562894 7fc1e00eba80        Options.compression[4]: LZ4
2022/02/20-23:09:38.562895 7fc1e00eba80        Options.compression[5]: LZ4
2022/02/20-23:09:38.562896 7fc1e00eba80        Options.compression[6]: LZ4
2022/02/20-23:09:38.562896 7fc1e00eba80                  Options.bottommost_compression: Disabled
2022/02/20-23:09:38.562897 7fc1e00eba80       Options.prefix_extractor: nullptr
2022/02/20-23:09:38.562898 7fc1e00eba80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/20-23:09:38.562899 7fc1e00eba80             Options.num_levels: 7
2022/02/20-23:09:38.562899 7fc1e00eba80        Options.min_write_buffer_number_to_merge: 2
2022/02/20-23:09:38.562900 7fc1e00eba80     Options.max_write_buffer_number_to_maintain: 0
2022/02/20-23:09:38.562901 7fc1e00eba80     Options.max_write_buffer_size_to_maintain: 0
2022/02/20-23:09:38.562902 7fc1e00eba80            Options.bottommost_compression_opts.window_bits: -14
2022/02/20-23:09:38.562902 7fc1e00eba80                  Options.bottommost_compression_opts.level: 32767
2022/02/20-23:09:38.562903 7fc1e00eba80               Options.bottommost_compression_opts.strategy: 0
2022/02/20-23:09:38.562904 7fc1e00eba80         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/20-23:09:38.562905 7fc1e00eba80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/20-23:09:38.562905 7fc1e00eba80                  Options.bottommost_compression_opts.enabled: false
2022/02/20-23:09:38.562916 7fc1e00eba80            Options.compression_opts.window_bits: -14
2022/02/20-23:09:38.562960 7fc1e00eba80                  Options.compression_opts.level: 32767
2022/02/20-23:09:38.562963 7fc1e00eba80               Options.compression_opts.strategy: 0
2022/02/20-23:09:38.562964 7fc1e00eba80         Options.compression_opts.max_dict_bytes: 0
2022/02/20-23:09:38.562965 7fc1e00eba80         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/20-23:09:38.562966 7fc1e00eba80                  Options.compression_opts.enabled: false
2022/02/20-23:09:38.562967 7fc1e00eba80      Options.level0_file_num_compaction_trigger: 2
2022/02/20-23:09:38.562968 7fc1e00eba80          Options.level0_slowdown_writes_trigger: 20
2022/02/20-23:09:38.562969 7fc1e00eba80              Options.level0_stop_writes_trigger: 36
2022/02/20-23:09:38.562969 7fc1e00eba80                   Options.target_file_size_base: 67108864
2022/02/20-23:09:38.562970 7fc1e00eba80             Options.target_file_size_multiplier: 1
2022/02/20-23:09:38.562971 7fc1e00eba80                Options.max_bytes_for_level_base: 536870912
2022/02/20-23:09:38.562972 7fc1e00eba80 Options.level_compaction_dynamic_level_bytes: 0
2022/02/20-23:09:38.562972 7fc1e00eba80          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/20-23:09:38.562975 7fc1e00eba80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/20-23:09:38.562976 7fc1e00eba80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/20-23:09:38.562976 7fc1e00eba80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/20-23:09:38.562977 7fc1e00eba80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/20-23:09:38.562978 7fc1e00eba80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/20-23:09:38.562978 7fc1e00eba80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/20-23:09:38.562979 7fc1e00eba80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/20-23:09:38.562980 7fc1e00eba80       Options.max_sequential_skip_in_iterations: 8
2022/02/20-23:09:38.562981 7fc1e00eba80                    Options.max_compaction_bytes: 1677721600
2022/02/20-23:09:38.562981 7fc1e00eba80                        Options.arena_block_size: 16777216
2022/02/20-23:09:38.562982 7fc1e00eba80   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/20-23:09:38.562983 7fc1e00eba80   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/20-23:09:38.562984 7fc1e00eba80       Options.rate_limit_delay_max_milliseconds: 100
2022/02/20-23:09:38.562984 7fc1e00eba80                Options.disable_auto_compactions: 0
2022/02/20-23:09:38.562986 7fc1e00eba80                        Options.compaction_style: kCompactionStyleLevel
2022/02/20-23:09:38.562988 7fc1e00eba80                          Options.compaction_pri: kMinOverlappingRatio
2022/02/20-23:09:38.562988 7fc1e00eba80 Options.compaction_options_universal.size_ratio: 1
2022/02/20-23:09:38.562989 7fc1e00eba80 Options.compaction_options_universal.min_merge_width: 2
2022/02/20-23:09:38.562990 7fc1e00eba80 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/20-23:09:38.562991 7fc1e00eba80 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/20-23:09:38.562992 7fc1e00eba80 Options.compaction_options_universal.compression_size_percent: -1
2022/02/20-23:09:38.562993 7fc1e00eba80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/20-23:09:38.562994 7fc1e00eba80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/20-23:09:38.562995 7fc1e00eba80 Options.compaction_options_fifo.allow_compaction: 0
2022/02/20-23:09:38.563001 7fc1e00eba80                   Options.table_properties_collectors: 
2022/02/20-23:09:38.563002 7fc1e00eba80                   Options.inplace_update_support: 0
2022/02/20-23:09:38.563003 7fc1e00eba80                 Options.inplace_update_num_locks: 10000
2022/02/20-23:09:38.563004 7fc1e00eba80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/20-23:09:38.563005 7fc1e00eba80               Options.memtable_whole_key_filtering: 0
2022/02/20-23:09:38.563006 7fc1e00eba80   Options.memtable_huge_page_size: 0
2022/02/20-23:09:38.563030 7fc1e00eba80                           Options.bloom_locality: 0
2022/02/20-23:09:38.563033 7fc1e00eba80                    Options.max_successive_merges: 0
2022/02/20-23:09:38.563035 7fc1e00eba80                Options.optimize_filters_for_hits: 0
2022/02/20-23:09:38.563037 7fc1e00eba80                Options.paranoid_file_checks: 0
2022/02/20-23:09:38.563039 7fc1e00eba80                Options.force_consistency_checks: 0
2022/02/20-23:09:38.563040 7fc1e00eba80                Options.report_bg_io_stats: 0
2022/02/20-23:09:38.563041 7fc1e00eba80                               Options.ttl: 2592000
2022/02/20-23:09:38.563042 7fc1e00eba80          Options.periodic_compaction_seconds: 0
2022/02/20-23:09:38.565106 7fc1e00eba80 [rsion_set.cc:4608] Recovered from manifest file:rocksdb/MANIFEST-000257 succeeded,manifest_file_number is 257, next_file_number is 259, last_sequence is 0, log_number is 256,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/02/20-23:09:38.565117 7fc1e00eba80 [rsion_set.cc:4624] Column family [default] (ID 0), log number is 256
2022/02/20-23:09:38.565372 7fc1e00eba80 EVENT_LOG_v1 {"time_micros": 1645369778565363, "job": 1, "event": "recovery_started", "log_files": [258]}
2022/02/20-23:09:38.565425 7fc1e00eba80 [_impl/db_impl_open.cc:769] Recovering log #258 mode 2
2022/02/20-23:09:38.565474 7fc1e00eba80 [rsion_set.cc:3865] Creating manifest 260
2022/02/20-23:09:38.568791 7fc1e00eba80 EVENT_LOG_v1 {"time_micros": 1645369778568784, "job": 1, "event": "recovery_finished"}
2022/02/20-23:09:38.569471 7fc1e00eba80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb//OPTIONS-000257 type=9 #257 -- IO error: No such file or directorywhile unlink() file: rocksdb//OPTIONS-000257: No such file or directory
2022/02/20-23:09:38.569493 7fc1e00eba80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb//MANIFEST-000257 type=3 #257 -- IO error: No such file or directorywhile unlink() file: rocksdb//MANIFEST-000257: No such file or directory
2022/02/20-23:09:38.569518 7fc1e00eba80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb/000258.log type=0 #258 -- IO error: No such file or directorywhile unlink() file: rocksdb/000258.log: No such file or directory
2022/02/20-23:09:38.572790 7fc1e00eba80 DB pointer 0x56079c168560
2022/02/20-23:09:38.573097 7fc1757fa700 [_impl/db_impl.cc:853] ------- DUMPING STATS -------
2022/02/20-23:09:38.573115 7fc1757fa700 [_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 G