2022/02/20-21:07:10.958926 7f1d7d60ea80 RocksDB version: 6.9.4
2022/02/20-21:07:10.959091 7f1d7d60ea80 Git sha rocksdb_build_git_sha:0ef925153d9abe6d591f04516b234b12cdcda154
2022/02/20-21:07:10.959096 7f1d7d60ea80 Compile date Feb  2 2022
2022/02/20-21:07:10.959108 7f1d7d60ea80 DB SUMMARY
2022/02/20-21:07:10.959200 7f1d7d60ea80 CURRENT file:  CURRENT
2022/02/20-21:07:10.959202 7f1d7d60ea80 IDENTITY file:  IDENTITY
2022/02/20-21:07:10.959207 7f1d7d60ea80 MANIFEST file:  MANIFEST-000182 size: 62 Bytes
2022/02/20-21:07:10.959208 7f1d7d60ea80 SST files in rocksdb/ dir, Total Num: 0, files: 
2022/02/20-21:07:10.959246 7f1d7d60ea80 Write Ahead Log file in rocksdb: 000183.log size: 0 ; 
2022/02/20-21:07:10.959250 7f1d7d60ea80                         Options.error_if_exists: 0
2022/02/20-21:07:10.959251 7f1d7d60ea80                       Options.create_if_missing: 1
2022/02/20-21:07:10.959252 7f1d7d60ea80                         Options.paranoid_checks: 1
2022/02/20-21:07:10.959253 7f1d7d60ea80                                     Options.env: 0x7f1d7e388780
2022/02/20-21:07:10.959254 7f1d7d60ea80                                      Options.fs: Posix File System
2022/02/20-21:07:10.959255 7f1d7d60ea80                                Options.info_log: 0x55c85c14c9f0
2022/02/20-21:07:10.959256 7f1d7d60ea80                Options.max_file_opening_threads: 16
2022/02/20-21:07:10.959257 7f1d7d60ea80                              Options.statistics: (nil)
2022/02/20-21:07:10.959258 7f1d7d60ea80                               Options.use_fsync: 0
2022/02/20-21:07:10.959258 7f1d7d60ea80                       Options.max_log_file_size: 0
2022/02/20-21:07:10.959259 7f1d7d60ea80                  Options.max_manifest_file_size: 1073741824
2022/02/20-21:07:10.959260 7f1d7d60ea80                   Options.log_file_time_to_roll: 0
2022/02/20-21:07:10.959260 7f1d7d60ea80                       Options.keep_log_file_num: 1000
2022/02/20-21:07:10.959261 7f1d7d60ea80                    Options.recycle_log_file_num: 0
2022/02/20-21:07:10.959262 7f1d7d60ea80                         Options.allow_fallocate: 1
2022/02/20-21:07:10.959263 7f1d7d60ea80                        Options.allow_mmap_reads: 0
2022/02/20-21:07:10.959263 7f1d7d60ea80                       Options.allow_mmap_writes: 0
2022/02/20-21:07:10.959264 7f1d7d60ea80                        Options.use_direct_reads: 0
2022/02/20-21:07:10.959265 7f1d7d60ea80                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/20-21:07:10.959265 7f1d7d60ea80          Options.create_missing_column_families: 0
2022/02/20-21:07:10.959266 7f1d7d60ea80                              Options.db_log_dir: 
2022/02/20-21:07:10.959267 7f1d7d60ea80                                 Options.wal_dir: rocksdb
2022/02/20-21:07:10.959268 7f1d7d60ea80                Options.table_cache_numshardbits: 6
2022/02/20-21:07:10.959268 7f1d7d60ea80                      Options.max_subcompactions: 1
2022/02/20-21:07:10.959269 7f1d7d60ea80                  Options.max_background_flushes: -1
2022/02/20-21:07:10.959270 7f1d7d60ea80                         Options.WAL_ttl_seconds: 0
2022/02/20-21:07:10.959271 7f1d7d60ea80                       Options.WAL_size_limit_MB: 0
2022/02/20-21:07:10.959271 7f1d7d60ea80                        Options.max_write_batch_group_size_bytes: 1048576
2022/02/20-21:07:10.959272 7f1d7d60ea80             Options.manifest_preallocation_size: 4194304
2022/02/20-21:07:10.959273 7f1d7d60ea80                     Options.is_fd_close_on_exec: 1
2022/02/20-21:07:10.959273 7f1d7d60ea80                   Options.advise_random_on_open: 1
2022/02/20-21:07:10.959274 7f1d7d60ea80                    Options.db_write_buffer_size: 0
2022/02/20-21:07:10.959275 7f1d7d60ea80                    Options.write_buffer_manager: 0x55c85c1437c0
2022/02/20-21:07:10.959275 7f1d7d60ea80         Options.access_hint_on_compaction_start: 1
2022/02/20-21:07:10.959277 7f1d7d60ea80  Options.new_table_reader_for_compaction_inputs: 0
2022/02/20-21:07:10.959277 7f1d7d60ea80           Options.random_access_max_buffer_size: 1048576
2022/02/20-21:07:10.959278 7f1d7d60ea80                      Options.use_adaptive_mutex: 0
2022/02/20-21:07:10.959320 7f1d7d60ea80                            Options.rate_limiter: (nil)
2022/02/20-21:07:10.959326 7f1d7d60ea80     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/20-21:07:10.959328 7f1d7d60ea80                       Options.wal_recovery_mode: 2
2022/02/20-21:07:10.959330 7f1d7d60ea80                  Options.enable_thread_tracking: 0
2022/02/20-21:07:10.959331 7f1d7d60ea80                  Options.enable_pipelined_write: 0
2022/02/20-21:07:10.959332 7f1d7d60ea80                  Options.unordered_write: 0
2022/02/20-21:07:10.959333 7f1d7d60ea80         Options.allow_concurrent_memtable_write: 1
2022/02/20-21:07:10.959338 7f1d7d60ea80      Options.enable_write_thread_adaptive_yield: 1
2022/02/20-21:07:10.959340 7f1d7d60ea80             Options.write_thread_max_yield_usec: 100
2022/02/20-21:07:10.959341 7f1d7d60ea80            Options.write_thread_slow_yield_usec: 3
2022/02/20-21:07:10.959342 7f1d7d60ea80                               Options.row_cache: None
2022/02/20-21:07:10.959344 7f1d7d60ea80                              Options.wal_filter: None
2022/02/20-21:07:10.959345 7f1d7d60ea80             Options.avoid_flush_during_recovery: 0
2022/02/20-21:07:10.959346 7f1d7d60ea80             Options.allow_ingest_behind: 0
2022/02/20-21:07:10.959347 7f1d7d60ea80             Options.preserve_deletes: 0
2022/02/20-21:07:10.959347 7f1d7d60ea80             Options.two_write_queues: 0
2022/02/20-21:07:10.959348 7f1d7d60ea80             Options.manual_wal_flush: 0
2022/02/20-21:07:10.959349 7f1d7d60ea80             Options.atomic_flush: 0
2022/02/20-21:07:10.959350 7f1d7d60ea80             Options.avoid_unnecessary_blocking_io: 0
2022/02/20-21:07:10.959350 7f1d7d60ea80                 Options.persist_stats_to_disk: 0
2022/02/20-21:07:10.959351 7f1d7d60ea80                 Options.write_dbid_to_manifest: 0
2022/02/20-21:07:10.959352 7f1d7d60ea80                 Options.log_readahead_size: 0
2022/02/20-21:07:10.959352 7f1d7d60ea80                 Options.file_checksum_gen_factory: Unknown
2022/02/20-21:07:10.959353 7f1d7d60ea80                 Options.best_efforts_recovery: 0
2022/02/20-21:07:10.959355 7f1d7d60ea80             Options.max_background_jobs: 16
2022/02/20-21:07:10.959357 7f1d7d60ea80             Options.max_background_compactions: -1
2022/02/20-21:07:10.959358 7f1d7d60ea80             Options.avoid_flush_during_shutdown: 0
2022/02/20-21:07:10.959359 7f1d7d60ea80           Options.writable_file_max_buffer_size: 1048576
2022/02/20-21:07:10.959361 7f1d7d60ea80             Options.delayed_write_rate : 16777216
2022/02/20-21:07:10.959362 7f1d7d60ea80             Options.max_total_wal_size: 0
2022/02/20-21:07:10.959363 7f1d7d60ea80             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/20-21:07:10.959364 7f1d7d60ea80                   Options.stats_dump_period_sec: 600
2022/02/20-21:07:10.959365 7f1d7d60ea80                 Options.stats_persist_period_sec: 600
2022/02/20-21:07:10.959366 7f1d7d60ea80                 Options.stats_history_buffer_size: 1048576
2022/02/20-21:07:10.959368 7f1d7d60ea80                          Options.max_open_files: -1
2022/02/20-21:07:10.959369 7f1d7d60ea80                          Options.bytes_per_sync: 0
2022/02/20-21:07:10.959370 7f1d7d60ea80                      Options.wal_bytes_per_sync: 0
2022/02/20-21:07:10.959371 7f1d7d60ea80                   Options.strict_bytes_per_sync: 0
2022/02/20-21:07:10.959376 7f1d7d60ea80       Options.compaction_readahead_size: 0
2022/02/20-21:07:10.959377 7f1d7d60ea80 Compression algorithms supported:
2022/02/20-21:07:10.959379 7f1d7d60ea80 	kZSTDNotFinalCompression supported: 1
2022/02/20-21:07:10.959384 7f1d7d60ea80 	kZSTD supported: 1
2022/02/20-21:07:10.959386 7f1d7d60ea80 	kXpressCompression supported: 0
2022/02/20-21:07:10.959387 7f1d7d60ea80 	kLZ4HCCompression supported: 1
2022/02/20-21:07:10.959388 7f1d7d60ea80 	kLZ4Compression supported: 1
2022/02/20-21:07:10.959390 7f1d7d60ea80 	kBZip2Compression supported: 1
2022/02/20-21:07:10.959393 7f1d7d60ea80 	kZlibCompression supported: 1
2022/02/20-21:07:10.959431 7f1d7d60ea80 	kSnappyCompression supported: 1
2022/02/20-21:07:10.959458 7f1d7d60ea80 Fast CRC32 supported: Supported on x86
2022/02/20-21:07:10.959607 7f1d7d60ea80 [rsion_set.cc:4460] Recovering from manifest file: rocksdb/MANIFEST-000182
2022/02/20-21:07:10.959821 7f1d7d60ea80 [lumn_family.cc:577] --------------- Options for column family [default]:
2022/02/20-21:07:10.959826 7f1d7d60ea80               Options.comparator: leveldb.BytewiseComparator
2022/02/20-21:07:10.959870 7f1d7d60ea80           Options.merge_operator: None
2022/02/20-21:07:10.959871 7f1d7d60ea80        Options.compaction_filter: None
2022/02/20-21:07:10.959872 7f1d7d60ea80        Options.compaction_filter_factory: None
2022/02/20-21:07:10.959873 7f1d7d60ea80         Options.memtable_factory: SkipListFactory
2022/02/20-21:07:10.959874 7f1d7d60ea80            Options.table_factory: BlockBasedTable
2022/02/20-21:07:10.959900 7f1d7d60ea80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c85c145710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c85c147d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/02/20-21:07:10.959903 7f1d7d60ea80        Options.write_buffer_size: 134217728
2022/02/20-21:07:10.959904 7f1d7d60ea80  Options.max_write_buffer_number: 6
2022/02/20-21:07:10.959905 7f1d7d60ea80        Options.compression[0]: NoCompression
2022/02/20-21:07:10.959906 7f1d7d60ea80        Options.compression[1]: NoCompression
2022/02/20-21:07:10.959907 7f1d7d60ea80        Options.compression[2]: LZ4
2022/02/20-21:07:10.959908 7f1d7d60ea80        Options.compression[3]: LZ4
2022/02/20-21:07:10.959909 7f1d7d60ea80        Options.compression[4]: LZ4
2022/02/20-21:07:10.959909 7f1d7d60ea80        Options.compression[5]: LZ4
2022/02/20-21:07:10.959910 7f1d7d60ea80        Options.compression[6]: LZ4
2022/02/20-21:07:10.959911 7f1d7d60ea80                  Options.bottommost_compression: Disabled
2022/02/20-21:07:10.959912 7f1d7d60ea80       Options.prefix_extractor: nullptr
2022/02/20-21:07:10.959913 7f1d7d60ea80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/20-21:07:10.959913 7f1d7d60ea80             Options.num_levels: 7
2022/02/20-21:07:10.959914 7f1d7d60ea80        Options.min_write_buffer_number_to_merge: 2
2022/02/20-21:07:10.959915 7f1d7d60ea80     Options.max_write_buffer_number_to_maintain: 0
2022/02/20-21:07:10.959915 7f1d7d60ea80     Options.max_write_buffer_size_to_maintain: 0
2022/02/20-21:07:10.959916 7f1d7d60ea80            Options.bottommost_compression_opts.window_bits: -14
2022/02/20-21:07:10.959927 7f1d7d60ea80                  Options.bottommost_compression_opts.level: 32767
2022/02/20-21:07:10.959928 7f1d7d60ea80               Options.bottommost_compression_opts.strategy: 0
2022/02/20-21:07:10.959929 7f1d7d60ea80         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/20-21:07:10.959929 7f1d7d60ea80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/20-21:07:10.959930 7f1d7d60ea80                  Options.bottommost_compression_opts.enabled: false
2022/02/20-21:07:10.959931 7f1d7d60ea80            Options.compression_opts.window_bits: -14
2022/02/20-21:07:10.959996 7f1d7d60ea80                  Options.compression_opts.level: 32767
2022/02/20-21:07:10.960000 7f1d7d60ea80               Options.compression_opts.strategy: 0
2022/02/20-21:07:10.960002 7f1d7d60ea80         Options.compression_opts.max_dict_bytes: 0
2022/02/20-21:07:10.960004 7f1d7d60ea80         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/20-21:07:10.960005 7f1d7d60ea80                  Options.compression_opts.enabled: false
2022/02/20-21:07:10.960007 7f1d7d60ea80      Options.level0_file_num_compaction_trigger: 2
2022/02/20-21:07:10.960009 7f1d7d60ea80          Options.level0_slowdown_writes_trigger: 20
2022/02/20-21:07:10.960010 7f1d7d60ea80              Options.level0_stop_writes_trigger: 36
2022/02/20-21:07:10.960011 7f1d7d60ea80                   Options.target_file_size_base: 67108864
2022/02/20-21:07:10.960013 7f1d7d60ea80             Options.target_file_size_multiplier: 1
2022/02/20-21:07:10.960014 7f1d7d60ea80                Options.max_bytes_for_level_base: 536870912
2022/02/20-21:07:10.960016 7f1d7d60ea80 Options.level_compaction_dynamic_level_bytes: 0
2022/02/20-21:07:10.960017 7f1d7d60ea80          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/20-21:07:10.960021 7f1d7d60ea80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/20-21:07:10.960022 7f1d7d60ea80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/20-21:07:10.960024 7f1d7d60ea80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/20-21:07:10.960025 7f1d7d60ea80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/20-21:07:10.960027 7f1d7d60ea80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/20-21:07:10.960028 7f1d7d60ea80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/20-21:07:10.960030 7f1d7d60ea80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/20-21:07:10.960031 7f1d7d60ea80       Options.max_sequential_skip_in_iterations: 8
2022/02/20-21:07:10.960032 7f1d7d60ea80                    Options.max_compaction_bytes: 1677721600
2022/02/20-21:07:10.960034 7f1d7d60ea80                        Options.arena_block_size: 16777216
2022/02/20-21:07:10.960035 7f1d7d60ea80   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/20-21:07:10.960045 7f1d7d60ea80   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/20-21:07:10.960047 7f1d7d60ea80       Options.rate_limit_delay_max_milliseconds: 100
2022/02/20-21:07:10.960048 7f1d7d60ea80                Options.disable_auto_compactions: 0
2022/02/20-21:07:10.960050 7f1d7d60ea80                        Options.compaction_style: kCompactionStyleLevel
2022/02/20-21:07:10.960052 7f1d7d60ea80                          Options.compaction_pri: kMinOverlappingRatio
2022/02/20-21:07:10.960054 7f1d7d60ea80 Options.compaction_options_universal.size_ratio: 1
2022/02/20-21:07:10.960056 7f1d7d60ea80 Options.compaction_options_universal.min_merge_width: 2
2022/02/20-21:07:10.960059 7f1d7d60ea80 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/20-21:07:10.960059 7f1d7d60ea80 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/20-21:07:10.960060 7f1d7d60ea80 Options.compaction_options_universal.compression_size_percent: -1
2022/02/20-21:07:10.960062 7f1d7d60ea80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/20-21:07:10.960063 7f1d7d60ea80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/20-21:07:10.960064 7f1d7d60ea80 Options.compaction_options_fifo.allow_compaction: 0
2022/02/20-21:07:10.960072 7f1d7d60ea80                   Options.table_properties_collectors: 
2022/02/20-21:07:10.960074 7f1d7d60ea80                   Options.inplace_update_support: 0
2022/02/20-21:07:10.960075 7f1d7d60ea80                 Options.inplace_update_num_locks: 10000
2022/02/20-21:07:10.960077 7f1d7d60ea80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/20-21:07:10.960078 7f1d7d60ea80               Options.memtable_whole_key_filtering: 0
2022/02/20-21:07:10.960080 7f1d7d60ea80   Options.memtable_huge_page_size: 0
2022/02/20-21:07:10.960148 7f1d7d60ea80                           Options.bloom_locality: 0
2022/02/20-21:07:10.960153 7f1d7d60ea80                    Options.max_successive_merges: 0
2022/02/20-21:07:10.960155 7f1d7d60ea80                Options.optimize_filters_for_hits: 0
2022/02/20-21:07:10.960157 7f1d7d60ea80                Options.paranoid_file_checks: 0
2022/02/20-21:07:10.960158 7f1d7d60ea80                Options.force_consistency_checks: 0
2022/02/20-21:07:10.960160 7f1d7d60ea80                Options.report_bg_io_stats: 0
2022/02/20-21:07:10.960161 7f1d7d60ea80                               Options.ttl: 2592000
2022/02/20-21:07:10.960162 7f1d7d60ea80          Options.periodic_compaction_seconds: 0
2022/02/20-21:07:10.961898 7f1d7d60ea80 [rsion_set.cc:4608] Recovered from manifest file:rocksdb/MANIFEST-000182 succeeded,manifest_file_number is 182, next_file_number is 184, last_sequence is 0, log_number is 181,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/02/20-21:07:10.961910 7f1d7d60ea80 [rsion_set.cc:4624] Column family [default] (ID 0), log number is 181
2022/02/20-21:07:10.962114 7f1d7d60ea80 EVENT_LOG_v1 {"time_micros": 1645362430962105, "job": 1, "event": "recovery_started", "log_files": [183]}
2022/02/20-21:07:10.962130 7f1d7d60ea80 [_impl/db_impl_open.cc:769] Recovering log #183 mode 2
2022/02/20-21:07:10.962174 7f1d7d60ea80 [rsion_set.cc:3865] Creating manifest 185
2022/02/20-21:07:10.968633 7f1d7d60ea80 EVENT_LOG_v1 {"time_micros": 1645362430968627, "job": 1, "event": "recovery_finished"}
2022/02/20-21:07:10.969319 7f1d7d60ea80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb//OPTIONS-000182 type=9 #182 -- IO error: No such file or directorywhile unlink() file: rocksdb//OPTIONS-000182: No such file or directory
2022/02/20-21:07:10.969328 7f1d7d60ea80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb//MANIFEST-000182 type=3 #182 -- IO error: No such file or directorywhile unlink() file: rocksdb//MANIFEST-000182: No such file or directory
2022/02/20-21:07:10.969341 7f1d7d60ea80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb/000183.log type=0 #183 -- IO error: No such file or directorywhile unlink() file: rocksdb/000183.log: No such file or directory
2022/02/20-21:07:10.972158 7f1d7d60ea80 DB pointer 0x55c85c14b560
2022/02/20-21:07:10.972402 7f1d0dffb700 [_impl/db_impl.cc:853] ------- DUMPING STATS -------
2022/02/20-21:07:10.972421 7f1d0dffb700 [_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 G