2022/02/20-17:51:16.391111 7f558e746a80 RocksDB version: 6.9.4
2022/02/20-17:51:16.391222 7f558e746a80 Git sha rocksdb_build_git_sha:0ef925153d9abe6d591f04516b234b12cdcda154
2022/02/20-17:51:16.391226 7f558e746a80 Compile date Feb  2 2022
2022/02/20-17:51:16.391235 7f558e746a80 DB SUMMARY
2022/02/20-17:51:16.391381 7f558e746a80 CURRENT file:  CURRENT
2022/02/20-17:51:16.391384 7f558e746a80 IDENTITY file:  IDENTITY
2022/02/20-17:51:16.391388 7f558e746a80 MANIFEST file:  MANIFEST-000053 size: 59 Bytes
2022/02/20-17:51:16.391389 7f558e746a80 SST files in rocksdb/ dir, Total Num: 0, files: 
2022/02/20-17:51:16.391438 7f558e746a80 Write Ahead Log file in rocksdb: 000054.log size: 0 ; 
2022/02/20-17:51:16.391441 7f558e746a80                         Options.error_if_exists: 0
2022/02/20-17:51:16.391442 7f558e746a80                       Options.create_if_missing: 1
2022/02/20-17:51:16.391443 7f558e746a80                         Options.paranoid_checks: 1
2022/02/20-17:51:16.391443 7f558e746a80                                     Options.env: 0x7f558f4c0780
2022/02/20-17:51:16.391445 7f558e746a80                                      Options.fs: Posix File System
2022/02/20-17:51:16.391446 7f558e746a80                                Options.info_log: 0x5643613699f0
2022/02/20-17:51:16.391446 7f558e746a80                Options.max_file_opening_threads: 16
2022/02/20-17:51:16.391447 7f558e746a80                              Options.statistics: (nil)
2022/02/20-17:51:16.391449 7f558e746a80                               Options.use_fsync: 0
2022/02/20-17:51:16.391450 7f558e746a80                       Options.max_log_file_size: 0
2022/02/20-17:51:16.391451 7f558e746a80                  Options.max_manifest_file_size: 1073741824
2022/02/20-17:51:16.391452 7f558e746a80                   Options.log_file_time_to_roll: 0
2022/02/20-17:51:16.391454 7f558e746a80                       Options.keep_log_file_num: 1000
2022/02/20-17:51:16.391455 7f558e746a80                    Options.recycle_log_file_num: 0
2022/02/20-17:51:16.391456 7f558e746a80                         Options.allow_fallocate: 1
2022/02/20-17:51:16.391457 7f558e746a80                        Options.allow_mmap_reads: 0
2022/02/20-17:51:16.391458 7f558e746a80                       Options.allow_mmap_writes: 0
2022/02/20-17:51:16.391459 7f558e746a80                        Options.use_direct_reads: 0
2022/02/20-17:51:16.391461 7f558e746a80                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/20-17:51:16.391462 7f558e746a80          Options.create_missing_column_families: 0
2022/02/20-17:51:16.391463 7f558e746a80                              Options.db_log_dir: 
2022/02/20-17:51:16.391464 7f558e746a80                                 Options.wal_dir: rocksdb
2022/02/20-17:51:16.391465 7f558e746a80                Options.table_cache_numshardbits: 6
2022/02/20-17:51:16.391466 7f558e746a80                      Options.max_subcompactions: 1
2022/02/20-17:51:16.391468 7f558e746a80                  Options.max_background_flushes: -1
2022/02/20-17:51:16.391469 7f558e746a80                         Options.WAL_ttl_seconds: 0
2022/02/20-17:51:16.391470 7f558e746a80                       Options.WAL_size_limit_MB: 0
2022/02/20-17:51:16.391472 7f558e746a80                        Options.max_write_batch_group_size_bytes: 1048576
2022/02/20-17:51:16.391473 7f558e746a80             Options.manifest_preallocation_size: 4194304
2022/02/20-17:51:16.391474 7f558e746a80                     Options.is_fd_close_on_exec: 1
2022/02/20-17:51:16.391476 7f558e746a80                   Options.advise_random_on_open: 1
2022/02/20-17:51:16.391477 7f558e746a80                    Options.db_write_buffer_size: 0
2022/02/20-17:51:16.391478 7f558e746a80                    Options.write_buffer_manager: 0x5643613607c0
2022/02/20-17:51:16.391479 7f558e746a80         Options.access_hint_on_compaction_start: 1
2022/02/20-17:51:16.391480 7f558e746a80  Options.new_table_reader_for_compaction_inputs: 0
2022/02/20-17:51:16.391482 7f558e746a80           Options.random_access_max_buffer_size: 1048576
2022/02/20-17:51:16.391483 7f558e746a80                      Options.use_adaptive_mutex: 0
2022/02/20-17:51:16.391519 7f558e746a80                            Options.rate_limiter: (nil)
2022/02/20-17:51:16.391524 7f558e746a80     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/20-17:51:16.391533 7f558e746a80                       Options.wal_recovery_mode: 2
2022/02/20-17:51:16.391535 7f558e746a80                  Options.enable_thread_tracking: 0
2022/02/20-17:51:16.391537 7f558e746a80                  Options.enable_pipelined_write: 0
2022/02/20-17:51:16.391538 7f558e746a80                  Options.unordered_write: 0
2022/02/20-17:51:16.391539 7f558e746a80         Options.allow_concurrent_memtable_write: 1
2022/02/20-17:51:16.391540 7f558e746a80      Options.enable_write_thread_adaptive_yield: 1
2022/02/20-17:51:16.391541 7f558e746a80             Options.write_thread_max_yield_usec: 100
2022/02/20-17:51:16.391542 7f558e746a80            Options.write_thread_slow_yield_usec: 3
2022/02/20-17:51:16.391544 7f558e746a80                               Options.row_cache: None
2022/02/20-17:51:16.391545 7f558e746a80                              Options.wal_filter: None
2022/02/20-17:51:16.391546 7f558e746a80             Options.avoid_flush_during_recovery: 0
2022/02/20-17:51:16.391548 7f558e746a80             Options.allow_ingest_behind: 0
2022/02/20-17:51:16.391549 7f558e746a80             Options.preserve_deletes: 0
2022/02/20-17:51:16.391550 7f558e746a80             Options.two_write_queues: 0
2022/02/20-17:51:16.391552 7f558e746a80             Options.manual_wal_flush: 0
2022/02/20-17:51:16.391553 7f558e746a80             Options.atomic_flush: 0
2022/02/20-17:51:16.391554 7f558e746a80             Options.avoid_unnecessary_blocking_io: 0
2022/02/20-17:51:16.391555 7f558e746a80                 Options.persist_stats_to_disk: 0
2022/02/20-17:51:16.391557 7f558e746a80                 Options.write_dbid_to_manifest: 0
2022/02/20-17:51:16.391561 7f558e746a80                 Options.log_readahead_size: 0
2022/02/20-17:51:16.391563 7f558e746a80                 Options.file_checksum_gen_factory: Unknown
2022/02/20-17:51:16.391565 7f558e746a80                 Options.best_efforts_recovery: 0
2022/02/20-17:51:16.391567 7f558e746a80             Options.max_background_jobs: 16
2022/02/20-17:51:16.391568 7f558e746a80             Options.max_background_compactions: -1
2022/02/20-17:51:16.391570 7f558e746a80             Options.avoid_flush_during_shutdown: 0
2022/02/20-17:51:16.391571 7f558e746a80           Options.writable_file_max_buffer_size: 1048576
2022/02/20-17:51:16.391573 7f558e746a80             Options.delayed_write_rate : 16777216
2022/02/20-17:51:16.391574 7f558e746a80             Options.max_total_wal_size: 0
2022/02/20-17:51:16.391575 7f558e746a80             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/20-17:51:16.391577 7f558e746a80                   Options.stats_dump_period_sec: 600
2022/02/20-17:51:16.391578 7f558e746a80                 Options.stats_persist_period_sec: 600
2022/02/20-17:51:16.391579 7f558e746a80                 Options.stats_history_buffer_size: 1048576
2022/02/20-17:51:16.391581 7f558e746a80                          Options.max_open_files: -1
2022/02/20-17:51:16.391584 7f558e746a80                          Options.bytes_per_sync: 0
2022/02/20-17:51:16.391587 7f558e746a80                      Options.wal_bytes_per_sync: 0
2022/02/20-17:51:16.391588 7f558e746a80                   Options.strict_bytes_per_sync: 0
2022/02/20-17:51:16.391589 7f558e746a80       Options.compaction_readahead_size: 0
2022/02/20-17:51:16.391591 7f558e746a80 Compression algorithms supported:
2022/02/20-17:51:16.391593 7f558e746a80 	kZSTDNotFinalCompression supported: 1
2022/02/20-17:51:16.391599 7f558e746a80 	kZSTD supported: 1
2022/02/20-17:51:16.391600 7f558e746a80 	kXpressCompression supported: 0
2022/02/20-17:51:16.391601 7f558e746a80 	kLZ4HCCompression supported: 1
2022/02/20-17:51:16.391602 7f558e746a80 	kLZ4Compression supported: 1
2022/02/20-17:51:16.391603 7f558e746a80 	kBZip2Compression supported: 1
2022/02/20-17:51:16.391604 7f558e746a80 	kZlibCompression supported: 1
2022/02/20-17:51:16.391630 7f558e746a80 	kSnappyCompression supported: 1
2022/02/20-17:51:16.391646 7f558e746a80 Fast CRC32 supported: Supported on x86
2022/02/20-17:51:16.391783 7f558e746a80 [rsion_set.cc:4460] Recovering from manifest file: rocksdb/MANIFEST-000053
2022/02/20-17:51:16.391990 7f558e746a80 [lumn_family.cc:577] --------------- Options for column family [default]:
2022/02/20-17:51:16.391994 7f558e746a80               Options.comparator: leveldb.BytewiseComparator
2022/02/20-17:51:16.391995 7f558e746a80           Options.merge_operator: None
2022/02/20-17:51:16.391996 7f558e746a80        Options.compaction_filter: None
2022/02/20-17:51:16.391997 7f558e746a80        Options.compaction_filter_factory: None
2022/02/20-17:51:16.391998 7f558e746a80         Options.memtable_factory: SkipListFactory
2022/02/20-17:51:16.391999 7f558e746a80            Options.table_factory: BlockBasedTable
2022/02/20-17:51:16.392018 7f558e746a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564361362710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x564361364d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/02/20-17:51:16.392020 7f558e746a80        Options.write_buffer_size: 134217728
2022/02/20-17:51:16.392021 7f558e746a80  Options.max_write_buffer_number: 6
2022/02/20-17:51:16.392022 7f558e746a80        Options.compression[0]: NoCompression
2022/02/20-17:51:16.392023 7f558e746a80        Options.compression[1]: NoCompression
2022/02/20-17:51:16.392023 7f558e746a80        Options.compression[2]: LZ4
2022/02/20-17:51:16.392024 7f558e746a80        Options.compression[3]: LZ4
2022/02/20-17:51:16.392025 7f558e746a80        Options.compression[4]: LZ4
2022/02/20-17:51:16.392026 7f558e746a80        Options.compression[5]: LZ4
2022/02/20-17:51:16.392026 7f558e746a80        Options.compression[6]: LZ4
2022/02/20-17:51:16.392027 7f558e746a80                  Options.bottommost_compression: Disabled
2022/02/20-17:51:16.392028 7f558e746a80       Options.prefix_extractor: nullptr
2022/02/20-17:51:16.392029 7f558e746a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/20-17:51:16.392029 7f558e746a80             Options.num_levels: 7
2022/02/20-17:51:16.392030 7f558e746a80        Options.min_write_buffer_number_to_merge: 2
2022/02/20-17:51:16.392031 7f558e746a80     Options.max_write_buffer_number_to_maintain: 0
2022/02/20-17:51:16.392031 7f558e746a80     Options.max_write_buffer_size_to_maintain: 0
2022/02/20-17:51:16.392032 7f558e746a80            Options.bottommost_compression_opts.window_bits: -14
2022/02/20-17:51:16.392033 7f558e746a80                  Options.bottommost_compression_opts.level: 32767
2022/02/20-17:51:16.392034 7f558e746a80               Options.bottommost_compression_opts.strategy: 0
2022/02/20-17:51:16.392034 7f558e746a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/20-17:51:16.392035 7f558e746a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/20-17:51:16.392036 7f558e746a80                  Options.bottommost_compression_opts.enabled: false
2022/02/20-17:51:16.392037 7f558e746a80            Options.compression_opts.window_bits: -14
2022/02/20-17:51:16.392064 7f558e746a80                  Options.compression_opts.level: 32767
2022/02/20-17:51:16.392067 7f558e746a80               Options.compression_opts.strategy: 0
2022/02/20-17:51:16.392068 7f558e746a80         Options.compression_opts.max_dict_bytes: 0
2022/02/20-17:51:16.392069 7f558e746a80         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/20-17:51:16.392069 7f558e746a80                  Options.compression_opts.enabled: false
2022/02/20-17:51:16.392070 7f558e746a80      Options.level0_file_num_compaction_trigger: 2
2022/02/20-17:51:16.392071 7f558e746a80          Options.level0_slowdown_writes_trigger: 20
2022/02/20-17:51:16.392072 7f558e746a80              Options.level0_stop_writes_trigger: 36
2022/02/20-17:51:16.392073 7f558e746a80                   Options.target_file_size_base: 67108864
2022/02/20-17:51:16.392073 7f558e746a80             Options.target_file_size_multiplier: 1
2022/02/20-17:51:16.392074 7f558e746a80                Options.max_bytes_for_level_base: 536870912
2022/02/20-17:51:16.392075 7f558e746a80 Options.level_compaction_dynamic_level_bytes: 0
2022/02/20-17:51:16.392076 7f558e746a80          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/20-17:51:16.392078 7f558e746a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/20-17:51:16.392078 7f558e746a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/20-17:51:16.392079 7f558e746a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/20-17:51:16.392080 7f558e746a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/20-17:51:16.392081 7f558e746a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/20-17:51:16.392081 7f558e746a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/20-17:51:16.392082 7f558e746a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/20-17:51:16.392083 7f558e746a80       Options.max_sequential_skip_in_iterations: 8
2022/02/20-17:51:16.392084 7f558e746a80                    Options.max_compaction_bytes: 1677721600
2022/02/20-17:51:16.392084 7f558e746a80                        Options.arena_block_size: 16777216
2022/02/20-17:51:16.392085 7f558e746a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/20-17:51:16.392086 7f558e746a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/20-17:51:16.392087 7f558e746a80       Options.rate_limit_delay_max_milliseconds: 100
2022/02/20-17:51:16.392087 7f558e746a80                Options.disable_auto_compactions: 0
2022/02/20-17:51:16.392089 7f558e746a80                        Options.compaction_style: kCompactionStyleLevel
2022/02/20-17:51:16.392090 7f558e746a80                          Options.compaction_pri: kMinOverlappingRatio
2022/02/20-17:51:16.392091 7f558e746a80 Options.compaction_options_universal.size_ratio: 1
2022/02/20-17:51:16.392092 7f558e746a80 Options.compaction_options_universal.min_merge_width: 2
2022/02/20-17:51:16.392092 7f558e746a80 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/20-17:51:16.392093 7f558e746a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/20-17:51:16.392094 7f558e746a80 Options.compaction_options_universal.compression_size_percent: -1
2022/02/20-17:51:16.392124 7f558e746a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/20-17:51:16.392125 7f558e746a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/20-17:51:16.392125 7f558e746a80 Options.compaction_options_fifo.allow_compaction: 0
2022/02/20-17:51:16.392131 7f558e746a80                   Options.table_properties_collectors: 
2022/02/20-17:51:16.392132 7f558e746a80                   Options.inplace_update_support: 0
2022/02/20-17:51:16.392133 7f558e746a80                 Options.inplace_update_num_locks: 10000
2022/02/20-17:51:16.392134 7f558e746a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/20-17:51:16.392135 7f558e746a80               Options.memtable_whole_key_filtering: 0
2022/02/20-17:51:16.392135 7f558e746a80   Options.memtable_huge_page_size: 0
2022/02/20-17:51:16.392145 7f558e746a80                           Options.bloom_locality: 0
2022/02/20-17:51:16.392146 7f558e746a80                    Options.max_successive_merges: 0
2022/02/20-17:51:16.392147 7f558e746a80                Options.optimize_filters_for_hits: 0
2022/02/20-17:51:16.392148 7f558e746a80                Options.paranoid_file_checks: 0
2022/02/20-17:51:16.392148 7f558e746a80                Options.force_consistency_checks: 0
2022/02/20-17:51:16.392149 7f558e746a80                Options.report_bg_io_stats: 0
2022/02/20-17:51:16.392150 7f558e746a80                               Options.ttl: 2592000
2022/02/20-17:51:16.392151 7f558e746a80          Options.periodic_compaction_seconds: 0
2022/02/20-17:51:16.393117 7f558e746a80 [rsion_set.cc:4608] Recovered from manifest file:rocksdb/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 0, log_number is 52,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/02/20-17:51:16.393124 7f558e746a80 [rsion_set.cc:4624] Column family [default] (ID 0), log number is 52
2022/02/20-17:51:16.393257 7f558e746a80 EVENT_LOG_v1 {"time_micros": 1645350676393250, "job": 1, "event": "recovery_started", "log_files": [54]}
2022/02/20-17:51:16.393271 7f558e746a80 [_impl/db_impl_open.cc:769] Recovering log #54 mode 2
2022/02/20-17:51:16.393310 7f558e746a80 [rsion_set.cc:3865] Creating manifest 56
2022/02/20-17:51:16.398776 7f558e746a80 EVENT_LOG_v1 {"time_micros": 1645350676398769, "job": 1, "event": "recovery_finished"}
2022/02/20-17:51:16.399239 7f558e746a80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb//OPTIONS-000053 type=9 #53 -- IO error: No such file or directorywhile unlink() file: rocksdb//OPTIONS-000053: No such file or directory
2022/02/20-17:51:16.399248 7f558e746a80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb//MANIFEST-000053 type=3 #53 -- IO error: No such file or directorywhile unlink() file: rocksdb//MANIFEST-000053: No such file or directory
2022/02/20-17:51:16.399257 7f558e746a80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb/000054.log type=0 #54 -- IO error: No such file or directorywhile unlink() file: rocksdb/000054.log: No such file or directory
2022/02/20-17:51:16.404727 7f558e746a80 DB pointer 0x564361368560
2022/02/20-17:51:16.405003 7f55237f6700 [_impl/db_impl.cc:853] ------- DUMPING STATS -------
2022/02/20-17:51:16.405051 7f55237f6700 [_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 G