2022/02/20-23:04:17.884909 7f9cded2ba80 RocksDB version: 6.9.4
2022/02/20-23:04:17.885016 7f9cded2ba80 Git sha rocksdb_build_git_sha:0ef925153d9abe6d591f04516b234b12cdcda154
2022/02/20-23:04:17.885020 7f9cded2ba80 Compile date Feb  2 2022
2022/02/20-23:04:17.885029 7f9cded2ba80 DB SUMMARY
2022/02/20-23:04:17.885128 7f9cded2ba80 CURRENT file:  CURRENT
2022/02/20-23:04:17.885129 7f9cded2ba80 IDENTITY file:  IDENTITY
2022/02/20-23:04:17.885135 7f9cded2ba80 MANIFEST file:  MANIFEST-000251 size: 62 Bytes
2022/02/20-23:04:17.885137 7f9cded2ba80 SST files in rocksdb/ dir, Total Num: 0, files: 
2022/02/20-23:04:17.885193 7f9cded2ba80 Write Ahead Log file in rocksdb: 000252.log size: 0 ; 
2022/02/20-23:04:17.885198 7f9cded2ba80                         Options.error_if_exists: 0
2022/02/20-23:04:17.885199 7f9cded2ba80                       Options.create_if_missing: 1
2022/02/20-23:04:17.885200 7f9cded2ba80                         Options.paranoid_checks: 1
2022/02/20-23:04:17.885201 7f9cded2ba80                                     Options.env: 0x7f9cdfaa5780
2022/02/20-23:04:17.885203 7f9cded2ba80                                      Options.fs: Posix File System
2022/02/20-23:04:17.885204 7f9cded2ba80                                Options.info_log: 0x55b318a8c9f0
2022/02/20-23:04:17.885205 7f9cded2ba80                Options.max_file_opening_threads: 16
2022/02/20-23:04:17.885206 7f9cded2ba80                              Options.statistics: (nil)
2022/02/20-23:04:17.885207 7f9cded2ba80                               Options.use_fsync: 0
2022/02/20-23:04:17.885208 7f9cded2ba80                       Options.max_log_file_size: 0
2022/02/20-23:04:17.885208 7f9cded2ba80                  Options.max_manifest_file_size: 1073741824
2022/02/20-23:04:17.885209 7f9cded2ba80                   Options.log_file_time_to_roll: 0
2022/02/20-23:04:17.885210 7f9cded2ba80                       Options.keep_log_file_num: 1000
2022/02/20-23:04:17.885211 7f9cded2ba80                    Options.recycle_log_file_num: 0
2022/02/20-23:04:17.885212 7f9cded2ba80                         Options.allow_fallocate: 1
2022/02/20-23:04:17.885213 7f9cded2ba80                        Options.allow_mmap_reads: 0
2022/02/20-23:04:17.885214 7f9cded2ba80                       Options.allow_mmap_writes: 0
2022/02/20-23:04:17.885214 7f9cded2ba80                        Options.use_direct_reads: 0
2022/02/20-23:04:17.885215 7f9cded2ba80                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/20-23:04:17.885216 7f9cded2ba80          Options.create_missing_column_families: 0
2022/02/20-23:04:17.885217 7f9cded2ba80                              Options.db_log_dir: 
2022/02/20-23:04:17.885217 7f9cded2ba80                                 Options.wal_dir: rocksdb
2022/02/20-23:04:17.885218 7f9cded2ba80                Options.table_cache_numshardbits: 6
2022/02/20-23:04:17.885219 7f9cded2ba80                      Options.max_subcompactions: 1
2022/02/20-23:04:17.885220 7f9cded2ba80                  Options.max_background_flushes: -1
2022/02/20-23:04:17.885221 7f9cded2ba80                         Options.WAL_ttl_seconds: 0
2022/02/20-23:04:17.885222 7f9cded2ba80                       Options.WAL_size_limit_MB: 0
2022/02/20-23:04:17.885223 7f9cded2ba80                        Options.max_write_batch_group_size_bytes: 1048576
2022/02/20-23:04:17.885224 7f9cded2ba80             Options.manifest_preallocation_size: 4194304
2022/02/20-23:04:17.885225 7f9cded2ba80                     Options.is_fd_close_on_exec: 1
2022/02/20-23:04:17.885225 7f9cded2ba80                   Options.advise_random_on_open: 1
2022/02/20-23:04:17.885226 7f9cded2ba80                    Options.db_write_buffer_size: 0
2022/02/20-23:04:17.885227 7f9cded2ba80                    Options.write_buffer_manager: 0x55b318a837c0
2022/02/20-23:04:17.885228 7f9cded2ba80         Options.access_hint_on_compaction_start: 1
2022/02/20-23:04:17.885229 7f9cded2ba80  Options.new_table_reader_for_compaction_inputs: 0
2022/02/20-23:04:17.885230 7f9cded2ba80           Options.random_access_max_buffer_size: 1048576
2022/02/20-23:04:17.885230 7f9cded2ba80                      Options.use_adaptive_mutex: 0
2022/02/20-23:04:17.885267 7f9cded2ba80                            Options.rate_limiter: (nil)
2022/02/20-23:04:17.885272 7f9cded2ba80     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/20-23:04:17.885273 7f9cded2ba80                       Options.wal_recovery_mode: 2
2022/02/20-23:04:17.885274 7f9cded2ba80                  Options.enable_thread_tracking: 0
2022/02/20-23:04:17.885276 7f9cded2ba80                  Options.enable_pipelined_write: 0
2022/02/20-23:04:17.885277 7f9cded2ba80                  Options.unordered_write: 0
2022/02/20-23:04:17.885277 7f9cded2ba80         Options.allow_concurrent_memtable_write: 1
2022/02/20-23:04:17.885278 7f9cded2ba80      Options.enable_write_thread_adaptive_yield: 1
2022/02/20-23:04:17.885279 7f9cded2ba80             Options.write_thread_max_yield_usec: 100
2022/02/20-23:04:17.885280 7f9cded2ba80            Options.write_thread_slow_yield_usec: 3
2022/02/20-23:04:17.885281 7f9cded2ba80                               Options.row_cache: None
2022/02/20-23:04:17.885282 7f9cded2ba80                              Options.wal_filter: None
2022/02/20-23:04:17.885283 7f9cded2ba80             Options.avoid_flush_during_recovery: 0
2022/02/20-23:04:17.885284 7f9cded2ba80             Options.allow_ingest_behind: 0
2022/02/20-23:04:17.885284 7f9cded2ba80             Options.preserve_deletes: 0
2022/02/20-23:04:17.885285 7f9cded2ba80             Options.two_write_queues: 0
2022/02/20-23:04:17.885286 7f9cded2ba80             Options.manual_wal_flush: 0
2022/02/20-23:04:17.885287 7f9cded2ba80             Options.atomic_flush: 0
2022/02/20-23:04:17.885288 7f9cded2ba80             Options.avoid_unnecessary_blocking_io: 0
2022/02/20-23:04:17.885289 7f9cded2ba80                 Options.persist_stats_to_disk: 0
2022/02/20-23:04:17.885289 7f9cded2ba80                 Options.write_dbid_to_manifest: 0
2022/02/20-23:04:17.885290 7f9cded2ba80                 Options.log_readahead_size: 0
2022/02/20-23:04:17.885291 7f9cded2ba80                 Options.file_checksum_gen_factory: Unknown
2022/02/20-23:04:17.885292 7f9cded2ba80                 Options.best_efforts_recovery: 0
2022/02/20-23:04:17.885294 7f9cded2ba80             Options.max_background_jobs: 16
2022/02/20-23:04:17.885295 7f9cded2ba80             Options.max_background_compactions: -1
2022/02/20-23:04:17.885296 7f9cded2ba80             Options.avoid_flush_during_shutdown: 0
2022/02/20-23:04:17.885296 7f9cded2ba80           Options.writable_file_max_buffer_size: 1048576
2022/02/20-23:04:17.885297 7f9cded2ba80             Options.delayed_write_rate : 16777216
2022/02/20-23:04:17.885298 7f9cded2ba80             Options.max_total_wal_size: 0
2022/02/20-23:04:17.885299 7f9cded2ba80             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/20-23:04:17.885300 7f9cded2ba80                   Options.stats_dump_period_sec: 600
2022/02/20-23:04:17.885301 7f9cded2ba80                 Options.stats_persist_period_sec: 600
2022/02/20-23:04:17.885301 7f9cded2ba80                 Options.stats_history_buffer_size: 1048576
2022/02/20-23:04:17.885302 7f9cded2ba80                          Options.max_open_files: -1
2022/02/20-23:04:17.885303 7f9cded2ba80                          Options.bytes_per_sync: 0
2022/02/20-23:04:17.885304 7f9cded2ba80                      Options.wal_bytes_per_sync: 0
2022/02/20-23:04:17.885305 7f9cded2ba80                   Options.strict_bytes_per_sync: 0
2022/02/20-23:04:17.885306 7f9cded2ba80       Options.compaction_readahead_size: 0
2022/02/20-23:04:17.885306 7f9cded2ba80 Compression algorithms supported:
2022/02/20-23:04:17.885308 7f9cded2ba80 	kZSTDNotFinalCompression supported: 1
2022/02/20-23:04:17.885317 7f9cded2ba80 	kZSTD supported: 1
2022/02/20-23:04:17.885318 7f9cded2ba80 	kXpressCompression supported: 0
2022/02/20-23:04:17.885319 7f9cded2ba80 	kLZ4HCCompression supported: 1
2022/02/20-23:04:17.885320 7f9cded2ba80 	kLZ4Compression supported: 1
2022/02/20-23:04:17.885321 7f9cded2ba80 	kBZip2Compression supported: 1
2022/02/20-23:04:17.885321 7f9cded2ba80 	kZlibCompression supported: 1
2022/02/20-23:04:17.885338 7f9cded2ba80 	kSnappyCompression supported: 1
2022/02/20-23:04:17.885353 7f9cded2ba80 Fast CRC32 supported: Supported on x86
2022/02/20-23:04:17.885488 7f9cded2ba80 [rsion_set.cc:4460] Recovering from manifest file: rocksdb/MANIFEST-000251
2022/02/20-23:04:17.885690 7f9cded2ba80 [lumn_family.cc:577] --------------- Options for column family [default]:
2022/02/20-23:04:17.885695 7f9cded2ba80               Options.comparator: leveldb.BytewiseComparator
2022/02/20-23:04:17.885697 7f9cded2ba80           Options.merge_operator: None
2022/02/20-23:04:17.885698 7f9cded2ba80        Options.compaction_filter: None
2022/02/20-23:04:17.885699 7f9cded2ba80        Options.compaction_filter_factory: None
2022/02/20-23:04:17.885700 7f9cded2ba80         Options.memtable_factory: SkipListFactory
2022/02/20-23:04:17.885701 7f9cded2ba80            Options.table_factory: BlockBasedTable
2022/02/20-23:04:17.885724 7f9cded2ba80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b318a85710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b318a87d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/02/20-23:04:17.885727 7f9cded2ba80        Options.write_buffer_size: 134217728
2022/02/20-23:04:17.885728 7f9cded2ba80  Options.max_write_buffer_number: 6
2022/02/20-23:04:17.885730 7f9cded2ba80        Options.compression[0]: NoCompression
2022/02/20-23:04:17.885731 7f9cded2ba80        Options.compression[1]: NoCompression
2022/02/20-23:04:17.885732 7f9cded2ba80        Options.compression[2]: LZ4
2022/02/20-23:04:17.885733 7f9cded2ba80        Options.compression[3]: LZ4
2022/02/20-23:04:17.885734 7f9cded2ba80        Options.compression[4]: LZ4
2022/02/20-23:04:17.885734 7f9cded2ba80        Options.compression[5]: LZ4
2022/02/20-23:04:17.885735 7f9cded2ba80        Options.compression[6]: LZ4
2022/02/20-23:04:17.885736 7f9cded2ba80                  Options.bottommost_compression: Disabled
2022/02/20-23:04:17.885737 7f9cded2ba80       Options.prefix_extractor: nullptr
2022/02/20-23:04:17.885738 7f9cded2ba80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/20-23:04:17.885739 7f9cded2ba80             Options.num_levels: 7
2022/02/20-23:04:17.885739 7f9cded2ba80        Options.min_write_buffer_number_to_merge: 2
2022/02/20-23:04:17.885740 7f9cded2ba80     Options.max_write_buffer_number_to_maintain: 0
2022/02/20-23:04:17.885741 7f9cded2ba80     Options.max_write_buffer_size_to_maintain: 0
2022/02/20-23:04:17.885742 7f9cded2ba80            Options.bottommost_compression_opts.window_bits: -14
2022/02/20-23:04:17.885743 7f9cded2ba80                  Options.bottommost_compression_opts.level: 32767
2022/02/20-23:04:17.885744 7f9cded2ba80               Options.bottommost_compression_opts.strategy: 0
2022/02/20-23:04:17.885745 7f9cded2ba80         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/20-23:04:17.885745 7f9cded2ba80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/20-23:04:17.885746 7f9cded2ba80                  Options.bottommost_compression_opts.enabled: false
2022/02/20-23:04:17.885747 7f9cded2ba80            Options.compression_opts.window_bits: -14
2022/02/20-23:04:17.885786 7f9cded2ba80                  Options.compression_opts.level: 32767
2022/02/20-23:04:17.885790 7f9cded2ba80               Options.compression_opts.strategy: 0
2022/02/20-23:04:17.885792 7f9cded2ba80         Options.compression_opts.max_dict_bytes: 0
2022/02/20-23:04:17.885793 7f9cded2ba80         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/20-23:04:17.885794 7f9cded2ba80                  Options.compression_opts.enabled: false
2022/02/20-23:04:17.885795 7f9cded2ba80      Options.level0_file_num_compaction_trigger: 2
2022/02/20-23:04:17.885796 7f9cded2ba80          Options.level0_slowdown_writes_trigger: 20
2022/02/20-23:04:17.885797 7f9cded2ba80              Options.level0_stop_writes_trigger: 36
2022/02/20-23:04:17.885798 7f9cded2ba80                   Options.target_file_size_base: 67108864
2022/02/20-23:04:17.885799 7f9cded2ba80             Options.target_file_size_multiplier: 1
2022/02/20-23:04:17.885800 7f9cded2ba80                Options.max_bytes_for_level_base: 536870912
2022/02/20-23:04:17.885801 7f9cded2ba80 Options.level_compaction_dynamic_level_bytes: 0
2022/02/20-23:04:17.885802 7f9cded2ba80          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/20-23:04:17.885804 7f9cded2ba80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/20-23:04:17.885805 7f9cded2ba80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/20-23:04:17.885806 7f9cded2ba80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/20-23:04:17.885807 7f9cded2ba80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/20-23:04:17.885808 7f9cded2ba80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/20-23:04:17.885808 7f9cded2ba80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/20-23:04:17.885809 7f9cded2ba80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/20-23:04:17.885810 7f9cded2ba80       Options.max_sequential_skip_in_iterations: 8
2022/02/20-23:04:17.885811 7f9cded2ba80                    Options.max_compaction_bytes: 1677721600
2022/02/20-23:04:17.885812 7f9cded2ba80                        Options.arena_block_size: 16777216
2022/02/20-23:04:17.885813 7f9cded2ba80   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/20-23:04:17.885814 7f9cded2ba80   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/20-23:04:17.885815 7f9cded2ba80       Options.rate_limit_delay_max_milliseconds: 100
2022/02/20-23:04:17.885816 7f9cded2ba80                Options.disable_auto_compactions: 0
2022/02/20-23:04:17.885818 7f9cded2ba80                        Options.compaction_style: kCompactionStyleLevel
2022/02/20-23:04:17.885820 7f9cded2ba80                          Options.compaction_pri: kMinOverlappingRatio
2022/02/20-23:04:17.885821 7f9cded2ba80 Options.compaction_options_universal.size_ratio: 1
2022/02/20-23:04:17.885822 7f9cded2ba80 Options.compaction_options_universal.min_merge_width: 2
2022/02/20-23:04:17.885822 7f9cded2ba80 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/20-23:04:17.885823 7f9cded2ba80 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/20-23:04:17.885824 7f9cded2ba80 Options.compaction_options_universal.compression_size_percent: -1
2022/02/20-23:04:17.885826 7f9cded2ba80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/20-23:04:17.885827 7f9cded2ba80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/20-23:04:17.885828 7f9cded2ba80 Options.compaction_options_fifo.allow_compaction: 0
2022/02/20-23:04:17.885834 7f9cded2ba80                   Options.table_properties_collectors: 
2022/02/20-23:04:17.885835 7f9cded2ba80                   Options.inplace_update_support: 0
2022/02/20-23:04:17.885836 7f9cded2ba80                 Options.inplace_update_num_locks: 10000
2022/02/20-23:04:17.885837 7f9cded2ba80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/20-23:04:17.885838 7f9cded2ba80               Options.memtable_whole_key_filtering: 0
2022/02/20-23:04:17.885839 7f9cded2ba80   Options.memtable_huge_page_size: 0
2022/02/20-23:04:17.885851 7f9cded2ba80                           Options.bloom_locality: 0
2022/02/20-23:04:17.885853 7f9cded2ba80                    Options.max_successive_merges: 0
2022/02/20-23:04:17.885854 7f9cded2ba80                Options.optimize_filters_for_hits: 0
2022/02/20-23:04:17.885855 7f9cded2ba80                Options.paranoid_file_checks: 0
2022/02/20-23:04:17.885855 7f9cded2ba80                Options.force_consistency_checks: 0
2022/02/20-23:04:17.885856 7f9cded2ba80                Options.report_bg_io_stats: 0
2022/02/20-23:04:17.885857 7f9cded2ba80                               Options.ttl: 2592000
2022/02/20-23:04:17.885858 7f9cded2ba80          Options.periodic_compaction_seconds: 0
2022/02/20-23:04:17.886897 7f9cded2ba80 [rsion_set.cc:4608] Recovered from manifest file:rocksdb/MANIFEST-000251 succeeded,manifest_file_number is 251, next_file_number is 253, last_sequence is 0, log_number is 250,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/02/20-23:04:17.886911 7f9cded2ba80 [rsion_set.cc:4624] Column family [default] (ID 0), log number is 250
2022/02/20-23:04:17.887100 7f9cded2ba80 EVENT_LOG_v1 {"time_micros": 1645369457887091, "job": 1, "event": "recovery_started", "log_files": [252]}
2022/02/20-23:04:17.887107 7f9cded2ba80 [_impl/db_impl_open.cc:769] Recovering log #252 mode 2
2022/02/20-23:04:17.887153 7f9cded2ba80 [rsion_set.cc:3865] Creating manifest 254
2022/02/20-23:04:17.892123 7f9cded2ba80 EVENT_LOG_v1 {"time_micros": 1645369457892094, "job": 1, "event": "recovery_finished"}
2022/02/20-23:04:17.892851 7f9cded2ba80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb//OPTIONS-000251 type=9 #251 -- IO error: No such file or directorywhile unlink() file: rocksdb//OPTIONS-000251: No such file or directory
2022/02/20-23:04:17.892865 7f9cded2ba80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb//MANIFEST-000251 type=3 #251 -- IO error: No such file or directorywhile unlink() file: rocksdb//MANIFEST-000251: No such file or directory
2022/02/20-23:04:17.892885 7f9cded2ba80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb/000252.log type=0 #252 -- IO error: No such file or directorywhile unlink() file: rocksdb/000252.log: No such file or directory
2022/02/20-23:04:17.896364 7f9cded2ba80 DB pointer 0x55b318a8b560
2022/02/20-23:04:17.896672 7f9c737fe700 [_impl/db_impl.cc:853] ------- DUMPING STATS -------
2022/02/20-23:04:17.896690 7f9c737fe700 [_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
