2022/02/20-19:51:35.396222 7f5aaf8f8a80 RocksDB version: 6.9.4
2022/02/20-19:51:35.396403 7f5aaf8f8a80 Git sha rocksdb_build_git_sha:0ef925153d9abe6d591f04516b234b12cdcda154
2022/02/20-19:51:35.396409 7f5aaf8f8a80 Compile date Feb  2 2022
2022/02/20-19:51:35.396424 7f5aaf8f8a80 DB SUMMARY
2022/02/20-19:51:35.396583 7f5aaf8f8a80 CURRENT file:  CURRENT
2022/02/20-19:51:35.396587 7f5aaf8f8a80 IDENTITY file:  IDENTITY
2022/02/20-19:51:35.396594 7f5aaf8f8a80 MANIFEST file:  MANIFEST-000104 size: 59 Bytes
2022/02/20-19:51:35.396596 7f5aaf8f8a80 SST files in rocksdb/ dir, Total Num: 0, files: 
2022/02/20-19:51:35.396637 7f5aaf8f8a80 Write Ahead Log file in rocksdb: 000105.log size: 0 ; 
2022/02/20-19:51:35.396656 7f5aaf8f8a80                         Options.error_if_exists: 0
2022/02/20-19:51:35.396658 7f5aaf8f8a80                       Options.create_if_missing: 1
2022/02/20-19:51:35.396659 7f5aaf8f8a80                         Options.paranoid_checks: 1
2022/02/20-19:51:35.396661 7f5aaf8f8a80                                     Options.env: 0x7f5ab0672780
2022/02/20-19:51:35.396663 7f5aaf8f8a80                                      Options.fs: Posix File System
2022/02/20-19:51:35.396664 7f5aaf8f8a80                                Options.info_log: 0x55803dbc99f0
2022/02/20-19:51:35.396666 7f5aaf8f8a80                Options.max_file_opening_threads: 16
2022/02/20-19:51:35.396667 7f5aaf8f8a80                              Options.statistics: (nil)
2022/02/20-19:51:35.396669 7f5aaf8f8a80                               Options.use_fsync: 0
2022/02/20-19:51:35.396671 7f5aaf8f8a80                       Options.max_log_file_size: 0
2022/02/20-19:51:35.396672 7f5aaf8f8a80                  Options.max_manifest_file_size: 1073741824
2022/02/20-19:51:35.396673 7f5aaf8f8a80                   Options.log_file_time_to_roll: 0
2022/02/20-19:51:35.396674 7f5aaf8f8a80                       Options.keep_log_file_num: 1000
2022/02/20-19:51:35.396676 7f5aaf8f8a80                    Options.recycle_log_file_num: 0
2022/02/20-19:51:35.396677 7f5aaf8f8a80                         Options.allow_fallocate: 1
2022/02/20-19:51:35.396679 7f5aaf8f8a80                        Options.allow_mmap_reads: 0
2022/02/20-19:51:35.396680 7f5aaf8f8a80                       Options.allow_mmap_writes: 0
2022/02/20-19:51:35.396681 7f5aaf8f8a80                        Options.use_direct_reads: 0
2022/02/20-19:51:35.396683 7f5aaf8f8a80                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/20-19:51:35.396684 7f5aaf8f8a80          Options.create_missing_column_families: 0
2022/02/20-19:51:35.396685 7f5aaf8f8a80                              Options.db_log_dir: 
2022/02/20-19:51:35.396687 7f5aaf8f8a80                                 Options.wal_dir: rocksdb
2022/02/20-19:51:35.396688 7f5aaf8f8a80                Options.table_cache_numshardbits: 6
2022/02/20-19:51:35.396689 7f5aaf8f8a80                      Options.max_subcompactions: 1
2022/02/20-19:51:35.396691 7f5aaf8f8a80                  Options.max_background_flushes: -1
2022/02/20-19:51:35.396692 7f5aaf8f8a80                         Options.WAL_ttl_seconds: 0
2022/02/20-19:51:35.396767 7f5aaf8f8a80                       Options.WAL_size_limit_MB: 0
2022/02/20-19:51:35.396774 7f5aaf8f8a80                        Options.max_write_batch_group_size_bytes: 1048576
2022/02/20-19:51:35.396775 7f5aaf8f8a80             Options.manifest_preallocation_size: 4194304
2022/02/20-19:51:35.396775 7f5aaf8f8a80                     Options.is_fd_close_on_exec: 1
2022/02/20-19:51:35.396776 7f5aaf8f8a80                   Options.advise_random_on_open: 1
2022/02/20-19:51:35.396777 7f5aaf8f8a80                    Options.db_write_buffer_size: 0
2022/02/20-19:51:35.396777 7f5aaf8f8a80                    Options.write_buffer_manager: 0x55803dbc07c0
2022/02/20-19:51:35.396778 7f5aaf8f8a80         Options.access_hint_on_compaction_start: 1
2022/02/20-19:51:35.396779 7f5aaf8f8a80  Options.new_table_reader_for_compaction_inputs: 0
2022/02/20-19:51:35.396780 7f5aaf8f8a80           Options.random_access_max_buffer_size: 1048576
2022/02/20-19:51:35.396780 7f5aaf8f8a80                      Options.use_adaptive_mutex: 0
2022/02/20-19:51:35.396826 7f5aaf8f8a80                            Options.rate_limiter: (nil)
2022/02/20-19:51:35.396832 7f5aaf8f8a80     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/20-19:51:35.396833 7f5aaf8f8a80                       Options.wal_recovery_mode: 2
2022/02/20-19:51:35.396834 7f5aaf8f8a80                  Options.enable_thread_tracking: 0
2022/02/20-19:51:35.396835 7f5aaf8f8a80                  Options.enable_pipelined_write: 0
2022/02/20-19:51:35.396836 7f5aaf8f8a80                  Options.unordered_write: 0
2022/02/20-19:51:35.396837 7f5aaf8f8a80         Options.allow_concurrent_memtable_write: 1
2022/02/20-19:51:35.396837 7f5aaf8f8a80      Options.enable_write_thread_adaptive_yield: 1
2022/02/20-19:51:35.396838 7f5aaf8f8a80             Options.write_thread_max_yield_usec: 100
2022/02/20-19:51:35.396839 7f5aaf8f8a80            Options.write_thread_slow_yield_usec: 3
2022/02/20-19:51:35.396840 7f5aaf8f8a80                               Options.row_cache: None
2022/02/20-19:51:35.396840 7f5aaf8f8a80                              Options.wal_filter: None
2022/02/20-19:51:35.396841 7f5aaf8f8a80             Options.avoid_flush_during_recovery: 0
2022/02/20-19:51:35.396842 7f5aaf8f8a80             Options.allow_ingest_behind: 0
2022/02/20-19:51:35.396843 7f5aaf8f8a80             Options.preserve_deletes: 0
2022/02/20-19:51:35.396843 7f5aaf8f8a80             Options.two_write_queues: 0
2022/02/20-19:51:35.396844 7f5aaf8f8a80             Options.manual_wal_flush: 0
2022/02/20-19:51:35.396845 7f5aaf8f8a80             Options.atomic_flush: 0
2022/02/20-19:51:35.396845 7f5aaf8f8a80             Options.avoid_unnecessary_blocking_io: 0
2022/02/20-19:51:35.396846 7f5aaf8f8a80                 Options.persist_stats_to_disk: 0
2022/02/20-19:51:35.396847 7f5aaf8f8a80                 Options.write_dbid_to_manifest: 0
2022/02/20-19:51:35.396847 7f5aaf8f8a80                 Options.log_readahead_size: 0
2022/02/20-19:51:35.396848 7f5aaf8f8a80                 Options.file_checksum_gen_factory: Unknown
2022/02/20-19:51:35.396849 7f5aaf8f8a80                 Options.best_efforts_recovery: 0
2022/02/20-19:51:35.396851 7f5aaf8f8a80             Options.max_background_jobs: 16
2022/02/20-19:51:35.396852 7f5aaf8f8a80             Options.max_background_compactions: -1
2022/02/20-19:51:35.396853 7f5aaf8f8a80             Options.avoid_flush_during_shutdown: 0
2022/02/20-19:51:35.396853 7f5aaf8f8a80           Options.writable_file_max_buffer_size: 1048576
2022/02/20-19:51:35.396854 7f5aaf8f8a80             Options.delayed_write_rate : 16777216
2022/02/20-19:51:35.396855 7f5aaf8f8a80             Options.max_total_wal_size: 0
2022/02/20-19:51:35.396856 7f5aaf8f8a80             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/20-19:51:35.396856 7f5aaf8f8a80                   Options.stats_dump_period_sec: 600
2022/02/20-19:51:35.396857 7f5aaf8f8a80                 Options.stats_persist_period_sec: 600
2022/02/20-19:51:35.396858 7f5aaf8f8a80                 Options.stats_history_buffer_size: 1048576
2022/02/20-19:51:35.396859 7f5aaf8f8a80                          Options.max_open_files: -1
2022/02/20-19:51:35.396859 7f5aaf8f8a80                          Options.bytes_per_sync: 0
2022/02/20-19:51:35.396860 7f5aaf8f8a80                      Options.wal_bytes_per_sync: 0
2022/02/20-19:51:35.396861 7f5aaf8f8a80                   Options.strict_bytes_per_sync: 0
2022/02/20-19:51:35.396861 7f5aaf8f8a80       Options.compaction_readahead_size: 0
2022/02/20-19:51:35.396862 7f5aaf8f8a80 Compression algorithms supported:
2022/02/20-19:51:35.396864 7f5aaf8f8a80 	kZSTDNotFinalCompression supported: 1
2022/02/20-19:51:35.396869 7f5aaf8f8a80 	kZSTD supported: 1
2022/02/20-19:51:35.396870 7f5aaf8f8a80 	kXpressCompression supported: 0
2022/02/20-19:51:35.396870 7f5aaf8f8a80 	kLZ4HCCompression supported: 1
2022/02/20-19:51:35.396871 7f5aaf8f8a80 	kLZ4Compression supported: 1
2022/02/20-19:51:35.396872 7f5aaf8f8a80 	kBZip2Compression supported: 1
2022/02/20-19:51:35.396873 7f5aaf8f8a80 	kZlibCompression supported: 1
2022/02/20-19:51:35.396882 7f5aaf8f8a80 	kSnappyCompression supported: 1
2022/02/20-19:51:35.396897 7f5aaf8f8a80 Fast CRC32 supported: Supported on x86
2022/02/20-19:51:35.397039 7f5aaf8f8a80 [rsion_set.cc:4460] Recovering from manifest file: rocksdb/MANIFEST-000104
2022/02/20-19:51:35.397208 7f5aaf8f8a80 [lumn_family.cc:577] --------------- Options for column family [default]:
2022/02/20-19:51:35.397264 7f5aaf8f8a80               Options.comparator: leveldb.BytewiseComparator
2022/02/20-19:51:35.397265 7f5aaf8f8a80           Options.merge_operator: None
2022/02/20-19:51:35.397266 7f5aaf8f8a80        Options.compaction_filter: None
2022/02/20-19:51:35.397267 7f5aaf8f8a80        Options.compaction_filter_factory: None
2022/02/20-19:51:35.397267 7f5aaf8f8a80         Options.memtable_factory: SkipListFactory
2022/02/20-19:51:35.397268 7f5aaf8f8a80            Options.table_factory: BlockBasedTable
2022/02/20-19:51:35.397297 7f5aaf8f8a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55803dbc2710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55803dbc4d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/02/20-19:51:35.397301 7f5aaf8f8a80        Options.write_buffer_size: 134217728
2022/02/20-19:51:35.397302 7f5aaf8f8a80  Options.max_write_buffer_number: 6
2022/02/20-19:51:35.397304 7f5aaf8f8a80        Options.compression[0]: NoCompression
2022/02/20-19:51:35.397305 7f5aaf8f8a80        Options.compression[1]: NoCompression
2022/02/20-19:51:35.397306 7f5aaf8f8a80        Options.compression[2]: LZ4
2022/02/20-19:51:35.397307 7f5aaf8f8a80        Options.compression[3]: LZ4
2022/02/20-19:51:35.397308 7f5aaf8f8a80        Options.compression[4]: LZ4
2022/02/20-19:51:35.397308 7f5aaf8f8a80        Options.compression[5]: LZ4
2022/02/20-19:51:35.397309 7f5aaf8f8a80        Options.compression[6]: LZ4
2022/02/20-19:51:35.397310 7f5aaf8f8a80                  Options.bottommost_compression: Disabled
2022/02/20-19:51:35.397311 7f5aaf8f8a80       Options.prefix_extractor: nullptr
2022/02/20-19:51:35.397312 7f5aaf8f8a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/20-19:51:35.397312 7f5aaf8f8a80             Options.num_levels: 7
2022/02/20-19:51:35.397313 7f5aaf8f8a80        Options.min_write_buffer_number_to_merge: 2
2022/02/20-19:51:35.397314 7f5aaf8f8a80     Options.max_write_buffer_number_to_maintain: 0
2022/02/20-19:51:35.397321 7f5aaf8f8a80     Options.max_write_buffer_size_to_maintain: 0
2022/02/20-19:51:35.397324 7f5aaf8f8a80            Options.bottommost_compression_opts.window_bits: -14
2022/02/20-19:51:35.397326 7f5aaf8f8a80                  Options.bottommost_compression_opts.level: 32767
2022/02/20-19:51:35.397327 7f5aaf8f8a80               Options.bottommost_compression_opts.strategy: 0
2022/02/20-19:51:35.397329 7f5aaf8f8a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/20-19:51:35.397330 7f5aaf8f8a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/20-19:51:35.397332 7f5aaf8f8a80                  Options.bottommost_compression_opts.enabled: false
2022/02/20-19:51:35.397333 7f5aaf8f8a80            Options.compression_opts.window_bits: -14
2022/02/20-19:51:35.397377 7f5aaf8f8a80                  Options.compression_opts.level: 32767
2022/02/20-19:51:35.397381 7f5aaf8f8a80               Options.compression_opts.strategy: 0
2022/02/20-19:51:35.397383 7f5aaf8f8a80         Options.compression_opts.max_dict_bytes: 0
2022/02/20-19:51:35.397385 7f5aaf8f8a80         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/20-19:51:35.397387 7f5aaf8f8a80                  Options.compression_opts.enabled: false
2022/02/20-19:51:35.397388 7f5aaf8f8a80      Options.level0_file_num_compaction_trigger: 2
2022/02/20-19:51:35.397389 7f5aaf8f8a80          Options.level0_slowdown_writes_trigger: 20
2022/02/20-19:51:35.397391 7f5aaf8f8a80              Options.level0_stop_writes_trigger: 36
2022/02/20-19:51:35.397392 7f5aaf8f8a80                   Options.target_file_size_base: 67108864
2022/02/20-19:51:35.397393 7f5aaf8f8a80             Options.target_file_size_multiplier: 1
2022/02/20-19:51:35.397394 7f5aaf8f8a80                Options.max_bytes_for_level_base: 536870912
2022/02/20-19:51:35.397396 7f5aaf8f8a80 Options.level_compaction_dynamic_level_bytes: 0
2022/02/20-19:51:35.397397 7f5aaf8f8a80          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/20-19:51:35.397401 7f5aaf8f8a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/20-19:51:35.397402 7f5aaf8f8a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/20-19:51:35.397404 7f5aaf8f8a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/20-19:51:35.397405 7f5aaf8f8a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/20-19:51:35.397406 7f5aaf8f8a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/20-19:51:35.397407 7f5aaf8f8a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/20-19:51:35.397408 7f5aaf8f8a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/20-19:51:35.397409 7f5aaf8f8a80       Options.max_sequential_skip_in_iterations: 8
2022/02/20-19:51:35.397411 7f5aaf8f8a80                    Options.max_compaction_bytes: 1677721600
2022/02/20-19:51:35.397412 7f5aaf8f8a80                        Options.arena_block_size: 16777216
2022/02/20-19:51:35.397413 7f5aaf8f8a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/20-19:51:35.397414 7f5aaf8f8a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/20-19:51:35.397416 7f5aaf8f8a80       Options.rate_limit_delay_max_milliseconds: 100
2022/02/20-19:51:35.397417 7f5aaf8f8a80                Options.disable_auto_compactions: 0
2022/02/20-19:51:35.397420 7f5aaf8f8a80                        Options.compaction_style: kCompactionStyleLevel
2022/02/20-19:51:35.397422 7f5aaf8f8a80                          Options.compaction_pri: kMinOverlappingRatio
2022/02/20-19:51:35.397424 7f5aaf8f8a80 Options.compaction_options_universal.size_ratio: 1
2022/02/20-19:51:35.397425 7f5aaf8f8a80 Options.compaction_options_universal.min_merge_width: 2
2022/02/20-19:51:35.397426 7f5aaf8f8a80 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/20-19:51:35.397428 7f5aaf8f8a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/20-19:51:35.397429 7f5aaf8f8a80 Options.compaction_options_universal.compression_size_percent: -1
2022/02/20-19:51:35.397431 7f5aaf8f8a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/20-19:51:35.397432 7f5aaf8f8a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/20-19:51:35.397433 7f5aaf8f8a80 Options.compaction_options_fifo.allow_compaction: 0
2022/02/20-19:51:35.397442 7f5aaf8f8a80                   Options.table_properties_collectors: 
2022/02/20-19:51:35.397444 7f5aaf8f8a80                   Options.inplace_update_support: 0
2022/02/20-19:51:35.397445 7f5aaf8f8a80                 Options.inplace_update_num_locks: 10000
2022/02/20-19:51:35.397447 7f5aaf8f8a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/20-19:51:35.397449 7f5aaf8f8a80               Options.memtable_whole_key_filtering: 0
2022/02/20-19:51:35.397450 7f5aaf8f8a80   Options.memtable_huge_page_size: 0
2022/02/20-19:51:35.397485 7f5aaf8f8a80                           Options.bloom_locality: 0
2022/02/20-19:51:35.397489 7f5aaf8f8a80                    Options.max_successive_merges: 0
2022/02/20-19:51:35.397491 7f5aaf8f8a80                Options.optimize_filters_for_hits: 0
2022/02/20-19:51:35.397493 7f5aaf8f8a80                Options.paranoid_file_checks: 0
2022/02/20-19:51:35.397495 7f5aaf8f8a80                Options.force_consistency_checks: 0
2022/02/20-19:51:35.397497 7f5aaf8f8a80                Options.report_bg_io_stats: 0
2022/02/20-19:51:35.397498 7f5aaf8f8a80                               Options.ttl: 2592000
2022/02/20-19:51:35.397500 7f5aaf8f8a80          Options.periodic_compaction_seconds: 0
2022/02/20-19:51:35.398613 7f5aaf8f8a80 [rsion_set.cc:4608] Recovered from manifest file:rocksdb/MANIFEST-000104 succeeded,manifest_file_number is 104, next_file_number is 106, last_sequence is 0, log_number is 103,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/02/20-19:51:35.398630 7f5aaf8f8a80 [rsion_set.cc:4624] Column family [default] (ID 0), log number is 103
2022/02/20-19:51:35.398909 7f5aaf8f8a80 EVENT_LOG_v1 {"time_micros": 1645357895398896, "job": 1, "event": "recovery_started", "log_files": [105]}
2022/02/20-19:51:35.398922 7f5aaf8f8a80 [_impl/db_impl_open.cc:769] Recovering log #105 mode 2
2022/02/20-19:51:35.399006 7f5aaf8f8a80 [rsion_set.cc:3865] Creating manifest 107
2022/02/20-19:51:35.403993 7f5aaf8f8a80 EVENT_LOG_v1 {"time_micros": 1645357895403987, "job": 1, "event": "recovery_finished"}
2022/02/20-19:51:35.404439 7f5aaf8f8a80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb//OPTIONS-000104 type=9 #104 -- IO error: No such file or directorywhile unlink() file: rocksdb//OPTIONS-000104: No such file or directory
2022/02/20-19:51:35.404449 7f5aaf8f8a80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb//MANIFEST-000104 type=3 #104 -- IO error: No such file or directorywhile unlink() file: rocksdb//MANIFEST-000104: No such file or directory
2022/02/20-19:51:35.404459 7f5aaf8f8a80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb/000105.log type=0 #105 -- IO error: No such file or directorywhile unlink() file: rocksdb/000105.log: No such file or directory
2022/02/20-19:51:35.407474 7f5aaf8f8a80 DB pointer 0x55803dbc8560
2022/02/20-19:51:35.407692 7f5a48ff9700 [_impl/db_impl.cc:853] ------- DUMPING STATS -------
2022/02/20-19:51:35.407710 7f5a48ff9700 [_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 G