2022/02/27-21:39:57.095203 7fb030a2aa80 RocksDB version: 6.9.4
2022/02/27-21:39:57.095328 7fb030a2aa80 Git sha rocksdb_build_git_sha:0ef925153d9abe6d591f04516b234b12cdcda154
2022/02/27-21:39:57.095333 7fb030a2aa80 Compile date Feb  2 2022
2022/02/27-21:39:57.095341 7fb030a2aa80 DB SUMMARY
2022/02/27-21:39:57.095419 7fb030a2aa80 CURRENT file:  CURRENT
2022/02/27-21:39:57.095421 7fb030a2aa80 IDENTITY file:  IDENTITY
2022/02/27-21:39:57.095426 7fb030a2aa80 MANIFEST file:  MANIFEST-000056 size: 59 Bytes
2022/02/27-21:39:57.095428 7fb030a2aa80 SST files in rocksdb/ dir, Total Num: 0, files: 
2022/02/27-21:39:57.095461 7fb030a2aa80 Write Ahead Log file in rocksdb: 000057.log size: 0 ; 
2022/02/27-21:39:57.095465 7fb030a2aa80                         Options.error_if_exists: 0
2022/02/27-21:39:57.095467 7fb030a2aa80                       Options.create_if_missing: 1
2022/02/27-21:39:57.095468 7fb030a2aa80                         Options.paranoid_checks: 1
2022/02/27-21:39:57.095470 7fb030a2aa80                                     Options.env: 0x7fb0317a4780
2022/02/27-21:39:57.095471 7fb030a2aa80                                      Options.fs: Posix File System
2022/02/27-21:39:57.095472 7fb030a2aa80                                Options.info_log: 0x55b151b229f0
2022/02/27-21:39:57.095474 7fb030a2aa80                Options.max_file_opening_threads: 16
2022/02/27-21:39:57.095475 7fb030a2aa80                              Options.statistics: (nil)
2022/02/27-21:39:57.095481 7fb030a2aa80                               Options.use_fsync: 0
2022/02/27-21:39:57.095482 7fb030a2aa80                       Options.max_log_file_size: 0
2022/02/27-21:39:57.095484 7fb030a2aa80                  Options.max_manifest_file_size: 1073741824
2022/02/27-21:39:57.095485 7fb030a2aa80                   Options.log_file_time_to_roll: 0
2022/02/27-21:39:57.095486 7fb030a2aa80                       Options.keep_log_file_num: 1000
2022/02/27-21:39:57.095487 7fb030a2aa80                    Options.recycle_log_file_num: 0
2022/02/27-21:39:57.095488 7fb030a2aa80                         Options.allow_fallocate: 1
2022/02/27-21:39:57.095489 7fb030a2aa80                        Options.allow_mmap_reads: 0
2022/02/27-21:39:57.095491 7fb030a2aa80                       Options.allow_mmap_writes: 0
2022/02/27-21:39:57.095492 7fb030a2aa80                        Options.use_direct_reads: 0
2022/02/27-21:39:57.095493 7fb030a2aa80                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/27-21:39:57.095494 7fb030a2aa80          Options.create_missing_column_families: 0
2022/02/27-21:39:57.095496 7fb030a2aa80                              Options.db_log_dir: 
2022/02/27-21:39:57.095497 7fb030a2aa80                                 Options.wal_dir: rocksdb
2022/02/27-21:39:57.095498 7fb030a2aa80                Options.table_cache_numshardbits: 6
2022/02/27-21:39:57.095500 7fb030a2aa80                      Options.max_subcompactions: 1
2022/02/27-21:39:57.095501 7fb030a2aa80                  Options.max_background_flushes: -1
2022/02/27-21:39:57.095502 7fb030a2aa80                         Options.WAL_ttl_seconds: 0
2022/02/27-21:39:57.095503 7fb030a2aa80                       Options.WAL_size_limit_MB: 0
2022/02/27-21:39:57.095504 7fb030a2aa80                        Options.max_write_batch_group_size_bytes: 1048576
2022/02/27-21:39:57.095504 7fb030a2aa80             Options.manifest_preallocation_size: 4194304
2022/02/27-21:39:57.095505 7fb030a2aa80                     Options.is_fd_close_on_exec: 1
2022/02/27-21:39:57.095506 7fb030a2aa80                   Options.advise_random_on_open: 1
2022/02/27-21:39:57.095507 7fb030a2aa80                    Options.db_write_buffer_size: 0
2022/02/27-21:39:57.095507 7fb030a2aa80                    Options.write_buffer_manager: 0x55b151b197c0
2022/02/27-21:39:57.095508 7fb030a2aa80         Options.access_hint_on_compaction_start: 1
2022/02/27-21:39:57.095509 7fb030a2aa80  Options.new_table_reader_for_compaction_inputs: 0
2022/02/27-21:39:57.095509 7fb030a2aa80           Options.random_access_max_buffer_size: 1048576
2022/02/27-21:39:57.095510 7fb030a2aa80                      Options.use_adaptive_mutex: 0
2022/02/27-21:39:57.095552 7fb030a2aa80                            Options.rate_limiter: (nil)
2022/02/27-21:39:57.095557 7fb030a2aa80     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/27-21:39:57.095559 7fb030a2aa80                       Options.wal_recovery_mode: 2
2022/02/27-21:39:57.095560 7fb030a2aa80                  Options.enable_thread_tracking: 0
2022/02/27-21:39:57.095561 7fb030a2aa80                  Options.enable_pipelined_write: 0
2022/02/27-21:39:57.095561 7fb030a2aa80                  Options.unordered_write: 0
2022/02/27-21:39:57.095562 7fb030a2aa80         Options.allow_concurrent_memtable_write: 1
2022/02/27-21:39:57.095563 7fb030a2aa80      Options.enable_write_thread_adaptive_yield: 1
2022/02/27-21:39:57.095564 7fb030a2aa80             Options.write_thread_max_yield_usec: 100
2022/02/27-21:39:57.095565 7fb030a2aa80            Options.write_thread_slow_yield_usec: 3
2022/02/27-21:39:57.095565 7fb030a2aa80                               Options.row_cache: None
2022/02/27-21:39:57.095566 7fb030a2aa80                              Options.wal_filter: None
2022/02/27-21:39:57.095567 7fb030a2aa80             Options.avoid_flush_during_recovery: 0
2022/02/27-21:39:57.095568 7fb030a2aa80             Options.allow_ingest_behind: 0
2022/02/27-21:39:57.095568 7fb030a2aa80             Options.preserve_deletes: 0
2022/02/27-21:39:57.095569 7fb030a2aa80             Options.two_write_queues: 0
2022/02/27-21:39:57.095570 7fb030a2aa80             Options.manual_wal_flush: 0
2022/02/27-21:39:57.095571 7fb030a2aa80             Options.atomic_flush: 0
2022/02/27-21:39:57.095571 7fb030a2aa80             Options.avoid_unnecessary_blocking_io: 0
2022/02/27-21:39:57.095572 7fb030a2aa80                 Options.persist_stats_to_disk: 0
2022/02/27-21:39:57.095573 7fb030a2aa80                 Options.write_dbid_to_manifest: 0
2022/02/27-21:39:57.095573 7fb030a2aa80                 Options.log_readahead_size: 0
2022/02/27-21:39:57.095574 7fb030a2aa80                 Options.file_checksum_gen_factory: Unknown
2022/02/27-21:39:57.095575 7fb030a2aa80                 Options.best_efforts_recovery: 0
2022/02/27-21:39:57.095577 7fb030a2aa80             Options.max_background_jobs: 16
2022/02/27-21:39:57.095578 7fb030a2aa80             Options.max_background_compactions: -1
2022/02/27-21:39:57.095578 7fb030a2aa80             Options.avoid_flush_during_shutdown: 0
2022/02/27-21:39:57.095579 7fb030a2aa80           Options.writable_file_max_buffer_size: 1048576
2022/02/27-21:39:57.095580 7fb030a2aa80             Options.delayed_write_rate : 16777216
2022/02/27-21:39:57.095580 7fb030a2aa80             Options.max_total_wal_size: 0
2022/02/27-21:39:57.095581 7fb030a2aa80             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/27-21:39:57.095582 7fb030a2aa80                   Options.stats_dump_period_sec: 600
2022/02/27-21:39:57.095583 7fb030a2aa80                 Options.stats_persist_period_sec: 600
2022/02/27-21:39:57.095584 7fb030a2aa80                 Options.stats_history_buffer_size: 1048576
2022/02/27-21:39:57.095584 7fb030a2aa80                          Options.max_open_files: -1
2022/02/27-21:39:57.095585 7fb030a2aa80                          Options.bytes_per_sync: 0
2022/02/27-21:39:57.095586 7fb030a2aa80                      Options.wal_bytes_per_sync: 0
2022/02/27-21:39:57.095586 7fb030a2aa80                   Options.strict_bytes_per_sync: 0
2022/02/27-21:39:57.095587 7fb030a2aa80       Options.compaction_readahead_size: 0
2022/02/27-21:39:57.095588 7fb030a2aa80 Compression algorithms supported:
2022/02/27-21:39:57.095589 7fb030a2aa80 	kZSTDNotFinalCompression supported: 1
2022/02/27-21:39:57.095594 7fb030a2aa80 	kZSTD supported: 1
2022/02/27-21:39:57.095595 7fb030a2aa80 	kXpressCompression supported: 0
2022/02/27-21:39:57.095596 7fb030a2aa80 	kLZ4HCCompression supported: 1
2022/02/27-21:39:57.095598 7fb030a2aa80 	kLZ4Compression supported: 1
2022/02/27-21:39:57.095599 7fb030a2aa80 	kBZip2Compression supported: 1
2022/02/27-21:39:57.095600 7fb030a2aa80 	kZlibCompression supported: 1
2022/02/27-21:39:57.095631 7fb030a2aa80 	kSnappyCompression supported: 1
2022/02/27-21:39:57.095648 7fb030a2aa80 Fast CRC32 supported: Supported on x86
2022/02/27-21:39:57.095776 7fb030a2aa80 [rsion_set.cc:4460] Recovering from manifest file: rocksdb/MANIFEST-000056
2022/02/27-21:39:57.095940 7fb030a2aa80 [lumn_family.cc:577] --------------- Options for column family [default]:
2022/02/27-21:39:57.095945 7fb030a2aa80               Options.comparator: leveldb.BytewiseComparator
2022/02/27-21:39:57.095946 7fb030a2aa80           Options.merge_operator: None
2022/02/27-21:39:57.095947 7fb030a2aa80        Options.compaction_filter: None
2022/02/27-21:39:57.095948 7fb030a2aa80        Options.compaction_filter_factory: None
2022/02/27-21:39:57.095949 7fb030a2aa80         Options.memtable_factory: SkipListFactory
2022/02/27-21:39:57.095950 7fb030a2aa80            Options.table_factory: BlockBasedTable
2022/02/27-21:39:57.095972 7fb030a2aa80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b151b1b710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b151b1dd90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/02/27-21:39:57.095973 7fb030a2aa80        Options.write_buffer_size: 134217728
2022/02/27-21:39:57.095974 7fb030a2aa80  Options.max_write_buffer_number: 6
2022/02/27-21:39:57.095975 7fb030a2aa80        Options.compression[0]: NoCompression
2022/02/27-21:39:57.095976 7fb030a2aa80        Options.compression[1]: NoCompression
2022/02/27-21:39:57.095977 7fb030a2aa80        Options.compression[2]: LZ4
2022/02/27-21:39:57.095977 7fb030a2aa80        Options.compression[3]: LZ4
2022/02/27-21:39:57.095978 7fb030a2aa80        Options.compression[4]: LZ4
2022/02/27-21:39:57.095979 7fb030a2aa80        Options.compression[5]: LZ4
2022/02/27-21:39:57.095980 7fb030a2aa80        Options.compression[6]: LZ4
2022/02/27-21:39:57.095981 7fb030a2aa80                  Options.bottommost_compression: Disabled
2022/02/27-21:39:57.095982 7fb030a2aa80       Options.prefix_extractor: nullptr
2022/02/27-21:39:57.095982 7fb030a2aa80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/27-21:39:57.095983 7fb030a2aa80             Options.num_levels: 7
2022/02/27-21:39:57.095984 7fb030a2aa80        Options.min_write_buffer_number_to_merge: 2
2022/02/27-21:39:57.095985 7fb030a2aa80     Options.max_write_buffer_number_to_maintain: 0
2022/02/27-21:39:57.095985 7fb030a2aa80     Options.max_write_buffer_size_to_maintain: 0
2022/02/27-21:39:57.095986 7fb030a2aa80            Options.bottommost_compression_opts.window_bits: -14
2022/02/27-21:39:57.095987 7fb030a2aa80                  Options.bottommost_compression_opts.level: 32767
2022/02/27-21:39:57.095988 7fb030a2aa80               Options.bottommost_compression_opts.strategy: 0
2022/02/27-21:39:57.095989 7fb030a2aa80         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/27-21:39:57.095989 7fb030a2aa80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/27-21:39:57.095990 7fb030a2aa80                  Options.bottommost_compression_opts.enabled: false
2022/02/27-21:39:57.095991 7fb030a2aa80            Options.compression_opts.window_bits: -14
2022/02/27-21:39:57.096031 7fb030a2aa80                  Options.compression_opts.level: 32767
2022/02/27-21:39:57.096035 7fb030a2aa80               Options.compression_opts.strategy: 0
2022/02/27-21:39:57.096036 7fb030a2aa80         Options.compression_opts.max_dict_bytes: 0
2022/02/27-21:39:57.096038 7fb030a2aa80         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/27-21:39:57.096040 7fb030a2aa80                  Options.compression_opts.enabled: false
2022/02/27-21:39:57.096041 7fb030a2aa80      Options.level0_file_num_compaction_trigger: 2
2022/02/27-21:39:57.096042 7fb030a2aa80          Options.level0_slowdown_writes_trigger: 20
2022/02/27-21:39:57.096047 7fb030a2aa80              Options.level0_stop_writes_trigger: 36
2022/02/27-21:39:57.096049 7fb030a2aa80                   Options.target_file_size_base: 67108864
2022/02/27-21:39:57.096051 7fb030a2aa80             Options.target_file_size_multiplier: 1
2022/02/27-21:39:57.096052 7fb030a2aa80                Options.max_bytes_for_level_base: 536870912
2022/02/27-21:39:57.096054 7fb030a2aa80 Options.level_compaction_dynamic_level_bytes: 0
2022/02/27-21:39:57.096055 7fb030a2aa80          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/27-21:39:57.096062 7fb030a2aa80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/27-21:39:57.096064 7fb030a2aa80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/27-21:39:57.096065 7fb030a2aa80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/27-21:39:57.096066 7fb030a2aa80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/27-21:39:57.096067 7fb030a2aa80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/27-21:39:57.096069 7fb030a2aa80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/27-21:39:57.096070 7fb030a2aa80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/27-21:39:57.096071 7fb030a2aa80       Options.max_sequential_skip_in_iterations: 8
2022/02/27-21:39:57.096072 7fb030a2aa80                    Options.max_compaction_bytes: 1677721600
2022/02/27-21:39:57.096074 7fb030a2aa80                        Options.arena_block_size: 16777216
2022/02/27-21:39:57.096075 7fb030a2aa80   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/27-21:39:57.096076 7fb030a2aa80   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/27-21:39:57.096078 7fb030a2aa80       Options.rate_limit_delay_max_milliseconds: 100
2022/02/27-21:39:57.096079 7fb030a2aa80                Options.disable_auto_compactions: 0
2022/02/27-21:39:57.096081 7fb030a2aa80                        Options.compaction_style: kCompactionStyleLevel
2022/02/27-21:39:57.096083 7fb030a2aa80                          Options.compaction_pri: kMinOverlappingRatio
2022/02/27-21:39:57.096085 7fb030a2aa80 Options.compaction_options_universal.size_ratio: 1
2022/02/27-21:39:57.096086 7fb030a2aa80 Options.compaction_options_universal.min_merge_width: 2
2022/02/27-21:39:57.096087 7fb030a2aa80 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/27-21:39:57.096088 7fb030a2aa80 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/27-21:39:57.096089 7fb030a2aa80 Options.compaction_options_universal.compression_size_percent: -1
2022/02/27-21:39:57.096091 7fb030a2aa80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/27-21:39:57.096093 7fb030a2aa80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/27-21:39:57.096094 7fb030a2aa80 Options.compaction_options_fifo.allow_compaction: 0
2022/02/27-21:39:57.096104 7fb030a2aa80                   Options.table_properties_collectors: 
2022/02/27-21:39:57.096107 7fb030a2aa80                   Options.inplace_update_support: 0
2022/02/27-21:39:57.096109 7fb030a2aa80                 Options.inplace_update_num_locks: 10000
2022/02/27-21:39:57.096110 7fb030a2aa80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/27-21:39:57.096112 7fb030a2aa80               Options.memtable_whole_key_filtering: 0
2022/02/27-21:39:57.096113 7fb030a2aa80   Options.memtable_huge_page_size: 0
2022/02/27-21:39:57.096161 7fb030a2aa80                           Options.bloom_locality: 0
2022/02/27-21:39:57.096166 7fb030a2aa80                    Options.max_successive_merges: 0
2022/02/27-21:39:57.096168 7fb030a2aa80                Options.optimize_filters_for_hits: 0
2022/02/27-21:39:57.096171 7fb030a2aa80                Options.paranoid_file_checks: 0
2022/02/27-21:39:57.096174 7fb030a2aa80                Options.force_consistency_checks: 0
2022/02/27-21:39:57.096175 7fb030a2aa80                Options.report_bg_io_stats: 0
2022/02/27-21:39:57.096177 7fb030a2aa80                               Options.ttl: 2592000
2022/02/27-21:39:57.096178 7fb030a2aa80          Options.periodic_compaction_seconds: 0
2022/02/27-21:39:57.097630 7fb030a2aa80 [rsion_set.cc:4608] Recovered from manifest file:rocksdb/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 0, log_number is 55,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/02/27-21:39:57.097648 7fb030a2aa80 [rsion_set.cc:4624] Column family [default] (ID 0), log number is 55
2022/02/27-21:39:57.097921 7fb030a2aa80 EVENT_LOG_v1 {"time_micros": 1645969197097912, "job": 1, "event": "recovery_started", "log_files": [57]}
2022/02/27-21:39:57.097946 7fb030a2aa80 [_impl/db_impl_open.cc:769] Recovering log #57 mode 2
2022/02/27-21:39:57.098019 7fb030a2aa80 [rsion_set.cc:3865] Creating manifest 59
2022/02/27-21:39:57.101919 7fb030a2aa80 EVENT_LOG_v1 {"time_micros": 1645969197101914, "job": 1, "event": "recovery_finished"}
2022/02/27-21:39:57.102341 7fb030a2aa80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb//OPTIONS-000056 type=9 #56 -- IO error: No such file or directorywhile unlink() file: rocksdb//OPTIONS-000056: No such file or directory
2022/02/27-21:39:57.102353 7fb030a2aa80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb//MANIFEST-000056 type=3 #56 -- IO error: No such file or directorywhile unlink() file: rocksdb//MANIFEST-000056: No such file or directory
2022/02/27-21:39:57.102363 7fb030a2aa80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb/000057.log type=0 #57 -- IO error: No such file or directorywhile unlink() file: rocksdb/000057.log: No such file or directory
2022/02/27-21:39:57.105742 7fb030a2aa80 DB pointer 0x55b151b21560
2022/02/27-21:39:57.106022 7fafc5ffb700 [_impl/db_impl.cc:853] ------- DUMPING STATS -------
2022/02/27-21:39:57.106051 7fafc5ffb700 [_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 G