2022/02/20-18:03:12.261389 7f9ce82dca80 RocksDB version: 6.9.4
2022/02/20-18:03:12.261467 7f9ce82dca80 Git sha rocksdb_build_git_sha:0ef925153d9abe6d591f04516b234b12cdcda154
2022/02/20-18:03:12.261469 7f9ce82dca80 Compile date Feb  2 2022
2022/02/20-18:03:12.261478 7f9ce82dca80 DB SUMMARY
2022/02/20-18:03:12.261551 7f9ce82dca80 CURRENT file:  CURRENT
2022/02/20-18:03:12.261554 7f9ce82dca80 IDENTITY file:  IDENTITY
2022/02/20-18:03:12.261557 7f9ce82dca80 MANIFEST file:  MANIFEST-000065 size: 59 Bytes
2022/02/20-18:03:12.261559 7f9ce82dca80 SST files in rocksdb/ dir, Total Num: 0, files: 
2022/02/20-18:03:12.261584 7f9ce82dca80 Write Ahead Log file in rocksdb: 000066.log size: 0 ; 
2022/02/20-18:03:12.261587 7f9ce82dca80                         Options.error_if_exists: 0
2022/02/20-18:03:12.261588 7f9ce82dca80                       Options.create_if_missing: 1
2022/02/20-18:03:12.261589 7f9ce82dca80                         Options.paranoid_checks: 1
2022/02/20-18:03:12.261589 7f9ce82dca80                                     Options.env: 0x7f9ce9056780
2022/02/20-18:03:12.261591 7f9ce82dca80                                      Options.fs: Posix File System
2022/02/20-18:03:12.261592 7f9ce82dca80                                Options.info_log: 0x55a65d6be9f0
2022/02/20-18:03:12.261592 7f9ce82dca80                Options.max_file_opening_threads: 16
2022/02/20-18:03:12.261593 7f9ce82dca80                              Options.statistics: (nil)
2022/02/20-18:03:12.261595 7f9ce82dca80                               Options.use_fsync: 0
2022/02/20-18:03:12.261595 7f9ce82dca80                       Options.max_log_file_size: 0
2022/02/20-18:03:12.261596 7f9ce82dca80                  Options.max_manifest_file_size: 1073741824
2022/02/20-18:03:12.261597 7f9ce82dca80                   Options.log_file_time_to_roll: 0
2022/02/20-18:03:12.261598 7f9ce82dca80                       Options.keep_log_file_num: 1000
2022/02/20-18:03:12.261598 7f9ce82dca80                    Options.recycle_log_file_num: 0
2022/02/20-18:03:12.261599 7f9ce82dca80                         Options.allow_fallocate: 1
2022/02/20-18:03:12.261600 7f9ce82dca80                        Options.allow_mmap_reads: 0
2022/02/20-18:03:12.261600 7f9ce82dca80                       Options.allow_mmap_writes: 0
2022/02/20-18:03:12.261601 7f9ce82dca80                        Options.use_direct_reads: 0
2022/02/20-18:03:12.261602 7f9ce82dca80                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/20-18:03:12.261603 7f9ce82dca80          Options.create_missing_column_families: 0
2022/02/20-18:03:12.261603 7f9ce82dca80                              Options.db_log_dir: 
2022/02/20-18:03:12.261604 7f9ce82dca80                                 Options.wal_dir: rocksdb
2022/02/20-18:03:12.261605 7f9ce82dca80                Options.table_cache_numshardbits: 6
2022/02/20-18:03:12.261606 7f9ce82dca80                      Options.max_subcompactions: 1
2022/02/20-18:03:12.261606 7f9ce82dca80                  Options.max_background_flushes: -1
2022/02/20-18:03:12.261607 7f9ce82dca80                         Options.WAL_ttl_seconds: 0
2022/02/20-18:03:12.261608 7f9ce82dca80                       Options.WAL_size_limit_MB: 0
2022/02/20-18:03:12.261609 7f9ce82dca80                        Options.max_write_batch_group_size_bytes: 1048576
2022/02/20-18:03:12.261609 7f9ce82dca80             Options.manifest_preallocation_size: 4194304
2022/02/20-18:03:12.261610 7f9ce82dca80                     Options.is_fd_close_on_exec: 1
2022/02/20-18:03:12.261611 7f9ce82dca80                   Options.advise_random_on_open: 1
2022/02/20-18:03:12.261612 7f9ce82dca80                    Options.db_write_buffer_size: 0
2022/02/20-18:03:12.261612 7f9ce82dca80                    Options.write_buffer_manager: 0x55a65d6b57c0
2022/02/20-18:03:12.261613 7f9ce82dca80         Options.access_hint_on_compaction_start: 1
2022/02/20-18:03:12.261614 7f9ce82dca80  Options.new_table_reader_for_compaction_inputs: 0
2022/02/20-18:03:12.261615 7f9ce82dca80           Options.random_access_max_buffer_size: 1048576
2022/02/20-18:03:12.261615 7f9ce82dca80                      Options.use_adaptive_mutex: 0
2022/02/20-18:03:12.261645 7f9ce82dca80                            Options.rate_limiter: (nil)
2022/02/20-18:03:12.261649 7f9ce82dca80     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/20-18:03:12.261650 7f9ce82dca80                       Options.wal_recovery_mode: 2
2022/02/20-18:03:12.261651 7f9ce82dca80                  Options.enable_thread_tracking: 0
2022/02/20-18:03:12.261652 7f9ce82dca80                  Options.enable_pipelined_write: 0
2022/02/20-18:03:12.261653 7f9ce82dca80                  Options.unordered_write: 0
2022/02/20-18:03:12.261654 7f9ce82dca80         Options.allow_concurrent_memtable_write: 1
2022/02/20-18:03:12.261654 7f9ce82dca80      Options.enable_write_thread_adaptive_yield: 1
2022/02/20-18:03:12.261655 7f9ce82dca80             Options.write_thread_max_yield_usec: 100
2022/02/20-18:03:12.261656 7f9ce82dca80            Options.write_thread_slow_yield_usec: 3
2022/02/20-18:03:12.261657 7f9ce82dca80                               Options.row_cache: None
2022/02/20-18:03:12.261657 7f9ce82dca80                              Options.wal_filter: None
2022/02/20-18:03:12.261658 7f9ce82dca80             Options.avoid_flush_during_recovery: 0
2022/02/20-18:03:12.261659 7f9ce82dca80             Options.allow_ingest_behind: 0
2022/02/20-18:03:12.261660 7f9ce82dca80             Options.preserve_deletes: 0
2022/02/20-18:03:12.261660 7f9ce82dca80             Options.two_write_queues: 0
2022/02/20-18:03:12.261661 7f9ce82dca80             Options.manual_wal_flush: 0
2022/02/20-18:03:12.261662 7f9ce82dca80             Options.atomic_flush: 0
2022/02/20-18:03:12.261662 7f9ce82dca80             Options.avoid_unnecessary_blocking_io: 0
2022/02/20-18:03:12.261663 7f9ce82dca80                 Options.persist_stats_to_disk: 0
2022/02/20-18:03:12.261664 7f9ce82dca80                 Options.write_dbid_to_manifest: 0
2022/02/20-18:03:12.261665 7f9ce82dca80                 Options.log_readahead_size: 0
2022/02/20-18:03:12.261665 7f9ce82dca80                 Options.file_checksum_gen_factory: Unknown
2022/02/20-18:03:12.261666 7f9ce82dca80                 Options.best_efforts_recovery: 0
2022/02/20-18:03:12.261668 7f9ce82dca80             Options.max_background_jobs: 16
2022/02/20-18:03:12.261669 7f9ce82dca80             Options.max_background_compactions: -1
2022/02/20-18:03:12.261669 7f9ce82dca80             Options.avoid_flush_during_shutdown: 0
2022/02/20-18:03:12.261670 7f9ce82dca80           Options.writable_file_max_buffer_size: 1048576
2022/02/20-18:03:12.261671 7f9ce82dca80             Options.delayed_write_rate : 16777216
2022/02/20-18:03:12.261672 7f9ce82dca80             Options.max_total_wal_size: 0
2022/02/20-18:03:12.261672 7f9ce82dca80             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/20-18:03:12.261673 7f9ce82dca80                   Options.stats_dump_period_sec: 600
2022/02/20-18:03:12.261674 7f9ce82dca80                 Options.stats_persist_period_sec: 600
2022/02/20-18:03:12.261675 7f9ce82dca80                 Options.stats_history_buffer_size: 1048576
2022/02/20-18:03:12.261675 7f9ce82dca80                          Options.max_open_files: -1
2022/02/20-18:03:12.261676 7f9ce82dca80                          Options.bytes_per_sync: 0
2022/02/20-18:03:12.261677 7f9ce82dca80                      Options.wal_bytes_per_sync: 0
2022/02/20-18:03:12.261677 7f9ce82dca80                   Options.strict_bytes_per_sync: 0
2022/02/20-18:03:12.261678 7f9ce82dca80       Options.compaction_readahead_size: 0
2022/02/20-18:03:12.261679 7f9ce82dca80 Compression algorithms supported:
2022/02/20-18:03:12.261680 7f9ce82dca80 	kZSTDNotFinalCompression supported: 1
2022/02/20-18:03:12.261684 7f9ce82dca80 	kZSTD supported: 1
2022/02/20-18:03:12.261685 7f9ce82dca80 	kXpressCompression supported: 0
2022/02/20-18:03:12.261686 7f9ce82dca80 	kLZ4HCCompression supported: 1
2022/02/20-18:03:12.261687 7f9ce82dca80 	kLZ4Compression supported: 1
2022/02/20-18:03:12.261688 7f9ce82dca80 	kBZip2Compression supported: 1
2022/02/20-18:03:12.261688 7f9ce82dca80 	kZlibCompression supported: 1
2022/02/20-18:03:12.261699 7f9ce82dca80 	kSnappyCompression supported: 1
2022/02/20-18:03:12.261712 7f9ce82dca80 Fast CRC32 supported: Supported on x86
2022/02/20-18:03:12.261839 7f9ce82dca80 [rsion_set.cc:4460] Recovering from manifest file: rocksdb/MANIFEST-000065
2022/02/20-18:03:12.261994 7f9ce82dca80 [lumn_family.cc:577] --------------- Options for column family [default]:
2022/02/20-18:03:12.261997 7f9ce82dca80               Options.comparator: leveldb.BytewiseComparator
2022/02/20-18:03:12.261998 7f9ce82dca80           Options.merge_operator: None
2022/02/20-18:03:12.261999 7f9ce82dca80        Options.compaction_filter: None
2022/02/20-18:03:12.262000 7f9ce82dca80        Options.compaction_filter_factory: None
2022/02/20-18:03:12.262000 7f9ce82dca80         Options.memtable_factory: SkipListFactory
2022/02/20-18:03:12.262001 7f9ce82dca80            Options.table_factory: BlockBasedTable
2022/02/20-18:03:12.262021 7f9ce82dca80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a65d6b7710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a65d6b9d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/02/20-18:03:12.262022 7f9ce82dca80        Options.write_buffer_size: 134217728
2022/02/20-18:03:12.262023 7f9ce82dca80  Options.max_write_buffer_number: 6
2022/02/20-18:03:12.262024 7f9ce82dca80        Options.compression[0]: NoCompression
2022/02/20-18:03:12.262025 7f9ce82dca80        Options.compression[1]: NoCompression
2022/02/20-18:03:12.262026 7f9ce82dca80        Options.compression[2]: LZ4
2022/02/20-18:03:12.262027 7f9ce82dca80        Options.compression[3]: LZ4
2022/02/20-18:03:12.262028 7f9ce82dca80        Options.compression[4]: LZ4
2022/02/20-18:03:12.262028 7f9ce82dca80        Options.compression[5]: LZ4
2022/02/20-18:03:12.262029 7f9ce82dca80        Options.compression[6]: LZ4
2022/02/20-18:03:12.262030 7f9ce82dca80                  Options.bottommost_compression: Disabled
2022/02/20-18:03:12.262030 7f9ce82dca80       Options.prefix_extractor: nullptr
2022/02/20-18:03:12.262031 7f9ce82dca80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/20-18:03:12.262032 7f9ce82dca80             Options.num_levels: 7
2022/02/20-18:03:12.262033 7f9ce82dca80        Options.min_write_buffer_number_to_merge: 2
2022/02/20-18:03:12.262033 7f9ce82dca80     Options.max_write_buffer_number_to_maintain: 0
2022/02/20-18:03:12.262034 7f9ce82dca80     Options.max_write_buffer_size_to_maintain: 0
2022/02/20-18:03:12.262035 7f9ce82dca80            Options.bottommost_compression_opts.window_bits: -14
2022/02/20-18:03:12.262036 7f9ce82dca80                  Options.bottommost_compression_opts.level: 32767
2022/02/20-18:03:12.262036 7f9ce82dca80               Options.bottommost_compression_opts.strategy: 0
2022/02/20-18:03:12.262037 7f9ce82dca80         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/20-18:03:12.262038 7f9ce82dca80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/20-18:03:12.262039 7f9ce82dca80                  Options.bottommost_compression_opts.enabled: false
2022/02/20-18:03:12.262040 7f9ce82dca80            Options.compression_opts.window_bits: -14
2022/02/20-18:03:12.262071 7f9ce82dca80                  Options.compression_opts.level: 32767
2022/02/20-18:03:12.262074 7f9ce82dca80               Options.compression_opts.strategy: 0
2022/02/20-18:03:12.262075 7f9ce82dca80         Options.compression_opts.max_dict_bytes: 0
2022/02/20-18:03:12.262076 7f9ce82dca80         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/20-18:03:12.262077 7f9ce82dca80                  Options.compression_opts.enabled: false
2022/02/20-18:03:12.262078 7f9ce82dca80      Options.level0_file_num_compaction_trigger: 2
2022/02/20-18:03:12.262078 7f9ce82dca80          Options.level0_slowdown_writes_trigger: 20
2022/02/20-18:03:12.262079 7f9ce82dca80              Options.level0_stop_writes_trigger: 36
2022/02/20-18:03:12.262080 7f9ce82dca80                   Options.target_file_size_base: 67108864
2022/02/20-18:03:12.262081 7f9ce82dca80             Options.target_file_size_multiplier: 1
2022/02/20-18:03:12.262082 7f9ce82dca80                Options.max_bytes_for_level_base: 536870912
2022/02/20-18:03:12.262082 7f9ce82dca80 Options.level_compaction_dynamic_level_bytes: 0
2022/02/20-18:03:12.262083 7f9ce82dca80          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/20-18:03:12.262085 7f9ce82dca80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/20-18:03:12.262086 7f9ce82dca80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/20-18:03:12.262087 7f9ce82dca80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/20-18:03:12.262088 7f9ce82dca80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/20-18:03:12.262088 7f9ce82dca80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/20-18:03:12.262089 7f9ce82dca80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/20-18:03:12.262090 7f9ce82dca80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/20-18:03:12.262090 7f9ce82dca80       Options.max_sequential_skip_in_iterations: 8
2022/02/20-18:03:12.262091 7f9ce82dca80                    Options.max_compaction_bytes: 1677721600
2022/02/20-18:03:12.262092 7f9ce82dca80                        Options.arena_block_size: 16777216
2022/02/20-18:03:12.262093 7f9ce82dca80   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/20-18:03:12.262093 7f9ce82dca80   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/20-18:03:12.262094 7f9ce82dca80       Options.rate_limit_delay_max_milliseconds: 100
2022/02/20-18:03:12.262095 7f9ce82dca80                Options.disable_auto_compactions: 0
2022/02/20-18:03:12.262097 7f9ce82dca80                        Options.compaction_style: kCompactionStyleLevel
2022/02/20-18:03:12.262098 7f9ce82dca80                          Options.compaction_pri: kMinOverlappingRatio
2022/02/20-18:03:12.262099 7f9ce82dca80 Options.compaction_options_universal.size_ratio: 1
2022/02/20-18:03:12.262099 7f9ce82dca80 Options.compaction_options_universal.min_merge_width: 2
2022/02/20-18:03:12.262100 7f9ce82dca80 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/20-18:03:12.262101 7f9ce82dca80 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/20-18:03:12.262102 7f9ce82dca80 Options.compaction_options_universal.compression_size_percent: -1
2022/02/20-18:03:12.262103 7f9ce82dca80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/20-18:03:12.262104 7f9ce82dca80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/20-18:03:12.262104 7f9ce82dca80 Options.compaction_options_fifo.allow_compaction: 0
2022/02/20-18:03:12.262109 7f9ce82dca80                   Options.table_properties_collectors: 
2022/02/20-18:03:12.262110 7f9ce82dca80                   Options.inplace_update_support: 0
2022/02/20-18:03:12.262111 7f9ce82dca80                 Options.inplace_update_num_locks: 10000
2022/02/20-18:03:12.262112 7f9ce82dca80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/20-18:03:12.262113 7f9ce82dca80               Options.memtable_whole_key_filtering: 0
2022/02/20-18:03:12.262114 7f9ce82dca80   Options.memtable_huge_page_size: 0
2022/02/20-18:03:12.262124 7f9ce82dca80                           Options.bloom_locality: 0
2022/02/20-18:03:12.262125 7f9ce82dca80                    Options.max_successive_merges: 0
2022/02/20-18:03:12.262125 7f9ce82dca80                Options.optimize_filters_for_hits: 0
2022/02/20-18:03:12.262126 7f9ce82dca80                Options.paranoid_file_checks: 0
2022/02/20-18:03:12.262127 7f9ce82dca80                Options.force_consistency_checks: 0
2022/02/20-18:03:12.262128 7f9ce82dca80                Options.report_bg_io_stats: 0
2022/02/20-18:03:12.262128 7f9ce82dca80                               Options.ttl: 2592000
2022/02/20-18:03:12.262129 7f9ce82dca80          Options.periodic_compaction_seconds: 0
2022/02/20-18:03:12.263710 7f9ce82dca80 [rsion_set.cc:4608] Recovered from manifest file:rocksdb/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 0, log_number is 64,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/02/20-18:03:12.263772 7f9ce82dca80 [rsion_set.cc:4624] Column family [default] (ID 0), log number is 64
2022/02/20-18:03:12.264244 7f9ce82dca80 EVENT_LOG_v1 {"time_micros": 1645351392264233, "job": 1, "event": "recovery_started", "log_files": [66]}
2022/02/20-18:03:12.264258 7f9ce82dca80 [_impl/db_impl_open.cc:769] Recovering log #66 mode 2
2022/02/20-18:03:12.264315 7f9ce82dca80 [rsion_set.cc:3865] Creating manifest 68
2022/02/20-18:03:12.268500 7f9ce82dca80 EVENT_LOG_v1 {"time_micros": 1645351392268495, "job": 1, "event": "recovery_finished"}
2022/02/20-18:03:12.269027 7f9ce82dca80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb//OPTIONS-000065 type=9 #65 -- IO error: No such file or directorywhile unlink() file: rocksdb//OPTIONS-000065: No such file or directory
2022/02/20-18:03:12.269041 7f9ce82dca80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb//MANIFEST-000065 type=3 #65 -- IO error: No such file or directorywhile unlink() file: rocksdb//MANIFEST-000065: No such file or directory
2022/02/20-18:03:12.269056 7f9ce82dca80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb/000066.log type=0 #66 -- IO error: No such file or directorywhile unlink() file: rocksdb/000066.log: No such file or directory
2022/02/20-18:03:12.272942 7f9ce82dca80 DB pointer 0x55a65d6bd560
2022/02/20-18:03:12.273242 7f9c817fa700 [_impl/db_impl.cc:853] ------- DUMPING STATS -------
2022/02/20-18:03:12.273263 7f9c817fa700 [_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 G