2022/02/20-18:03:53.076144 7f557173fa80 RocksDB version: 6.9.4
2022/02/20-18:03:53.076237 7f557173fa80 Git sha rocksdb_build_git_sha:0ef925153d9abe6d591f04516b234b12cdcda154
2022/02/20-18:03:53.076240 7f557173fa80 Compile date Feb  2 2022
2022/02/20-18:03:53.076249 7f557173fa80 DB SUMMARY
2022/02/20-18:03:53.076312 7f557173fa80 CURRENT file:  CURRENT
2022/02/20-18:03:53.076315 7f557173fa80 IDENTITY file:  IDENTITY
2022/02/20-18:03:53.076319 7f557173fa80 MANIFEST file:  MANIFEST-000068 size: 59 Bytes
2022/02/20-18:03:53.076320 7f557173fa80 SST files in rocksdb/ dir, Total Num: 0, files: 
2022/02/20-18:03:53.076344 7f557173fa80 Write Ahead Log file in rocksdb: 000069.log size: 0 ; 
2022/02/20-18:03:53.076355 7f557173fa80                         Options.error_if_exists: 0
2022/02/20-18:03:53.076356 7f557173fa80                       Options.create_if_missing: 1
2022/02/20-18:03:53.076357 7f557173fa80                         Options.paranoid_checks: 1
2022/02/20-18:03:53.076358 7f557173fa80                                     Options.env: 0x7f55724b9780
2022/02/20-18:03:53.076359 7f557173fa80                                      Options.fs: Posix File System
2022/02/20-18:03:53.076360 7f557173fa80                                Options.info_log: 0x56260121f9f0
2022/02/20-18:03:53.076361 7f557173fa80                Options.max_file_opening_threads: 16
2022/02/20-18:03:53.076362 7f557173fa80                              Options.statistics: (nil)
2022/02/20-18:03:53.076363 7f557173fa80                               Options.use_fsync: 0
2022/02/20-18:03:53.076364 7f557173fa80                       Options.max_log_file_size: 0
2022/02/20-18:03:53.076364 7f557173fa80                  Options.max_manifest_file_size: 1073741824
2022/02/20-18:03:53.076365 7f557173fa80                   Options.log_file_time_to_roll: 0
2022/02/20-18:03:53.076366 7f557173fa80                       Options.keep_log_file_num: 1000
2022/02/20-18:03:53.076367 7f557173fa80                    Options.recycle_log_file_num: 0
2022/02/20-18:03:53.076367 7f557173fa80                         Options.allow_fallocate: 1
2022/02/20-18:03:53.076368 7f557173fa80                        Options.allow_mmap_reads: 0
2022/02/20-18:03:53.076369 7f557173fa80                       Options.allow_mmap_writes: 0
2022/02/20-18:03:53.076369 7f557173fa80                        Options.use_direct_reads: 0
2022/02/20-18:03:53.076370 7f557173fa80                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/20-18:03:53.076371 7f557173fa80          Options.create_missing_column_families: 0
2022/02/20-18:03:53.076372 7f557173fa80                              Options.db_log_dir: 
2022/02/20-18:03:53.076372 7f557173fa80                                 Options.wal_dir: rocksdb
2022/02/20-18:03:53.076373 7f557173fa80                Options.table_cache_numshardbits: 6
2022/02/20-18:03:53.076374 7f557173fa80                      Options.max_subcompactions: 1
2022/02/20-18:03:53.076375 7f557173fa80                  Options.max_background_flushes: -1
2022/02/20-18:03:53.076375 7f557173fa80                         Options.WAL_ttl_seconds: 0
2022/02/20-18:03:53.076376 7f557173fa80                       Options.WAL_size_limit_MB: 0
2022/02/20-18:03:53.076377 7f557173fa80                        Options.max_write_batch_group_size_bytes: 1048576
2022/02/20-18:03:53.076378 7f557173fa80             Options.manifest_preallocation_size: 4194304
2022/02/20-18:03:53.076378 7f557173fa80                     Options.is_fd_close_on_exec: 1
2022/02/20-18:03:53.076379 7f557173fa80                   Options.advise_random_on_open: 1
2022/02/20-18:03:53.076380 7f557173fa80                    Options.db_write_buffer_size: 0
2022/02/20-18:03:53.076381 7f557173fa80                    Options.write_buffer_manager: 0x5626012167c0
2022/02/20-18:03:53.076381 7f557173fa80         Options.access_hint_on_compaction_start: 1
2022/02/20-18:03:53.076382 7f557173fa80  Options.new_table_reader_for_compaction_inputs: 0
2022/02/20-18:03:53.076383 7f557173fa80           Options.random_access_max_buffer_size: 1048576
2022/02/20-18:03:53.076383 7f557173fa80                      Options.use_adaptive_mutex: 0
2022/02/20-18:03:53.076414 7f557173fa80                            Options.rate_limiter: (nil)
2022/02/20-18:03:53.076419 7f557173fa80     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/20-18:03:53.076420 7f557173fa80                       Options.wal_recovery_mode: 2
2022/02/20-18:03:53.076421 7f557173fa80                  Options.enable_thread_tracking: 0
2022/02/20-18:03:53.076422 7f557173fa80                  Options.enable_pipelined_write: 0
2022/02/20-18:03:53.076423 7f557173fa80                  Options.unordered_write: 0
2022/02/20-18:03:53.076424 7f557173fa80         Options.allow_concurrent_memtable_write: 1
2022/02/20-18:03:53.076424 7f557173fa80      Options.enable_write_thread_adaptive_yield: 1
2022/02/20-18:03:53.076425 7f557173fa80             Options.write_thread_max_yield_usec: 100
2022/02/20-18:03:53.076426 7f557173fa80            Options.write_thread_slow_yield_usec: 3
2022/02/20-18:03:53.076427 7f557173fa80                               Options.row_cache: None
2022/02/20-18:03:53.076427 7f557173fa80                              Options.wal_filter: None
2022/02/20-18:03:53.076428 7f557173fa80             Options.avoid_flush_during_recovery: 0
2022/02/20-18:03:53.076429 7f557173fa80             Options.allow_ingest_behind: 0
2022/02/20-18:03:53.076430 7f557173fa80             Options.preserve_deletes: 0
2022/02/20-18:03:53.076430 7f557173fa80             Options.two_write_queues: 0
2022/02/20-18:03:53.076431 7f557173fa80             Options.manual_wal_flush: 0
2022/02/20-18:03:53.076432 7f557173fa80             Options.atomic_flush: 0
2022/02/20-18:03:53.076433 7f557173fa80             Options.avoid_unnecessary_blocking_io: 0
2022/02/20-18:03:53.076433 7f557173fa80                 Options.persist_stats_to_disk: 0
2022/02/20-18:03:53.076434 7f557173fa80                 Options.write_dbid_to_manifest: 0
2022/02/20-18:03:53.076435 7f557173fa80                 Options.log_readahead_size: 0
2022/02/20-18:03:53.076436 7f557173fa80                 Options.file_checksum_gen_factory: Unknown
2022/02/20-18:03:53.076437 7f557173fa80                 Options.best_efforts_recovery: 0
2022/02/20-18:03:53.076438 7f557173fa80             Options.max_background_jobs: 16
2022/02/20-18:03:53.076439 7f557173fa80             Options.max_background_compactions: -1
2022/02/20-18:03:53.076440 7f557173fa80             Options.avoid_flush_during_shutdown: 0
2022/02/20-18:03:53.076440 7f557173fa80           Options.writable_file_max_buffer_size: 1048576
2022/02/20-18:03:53.076441 7f557173fa80             Options.delayed_write_rate : 16777216
2022/02/20-18:03:53.076442 7f557173fa80             Options.max_total_wal_size: 0
2022/02/20-18:03:53.076443 7f557173fa80             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/20-18:03:53.076443 7f557173fa80                   Options.stats_dump_period_sec: 600
2022/02/20-18:03:53.076444 7f557173fa80                 Options.stats_persist_period_sec: 600
2022/02/20-18:03:53.076446 7f557173fa80                 Options.stats_history_buffer_size: 1048576
2022/02/20-18:03:53.076447 7f557173fa80                          Options.max_open_files: -1
2022/02/20-18:03:53.076448 7f557173fa80                          Options.bytes_per_sync: 0
2022/02/20-18:03:53.076449 7f557173fa80                      Options.wal_bytes_per_sync: 0
2022/02/20-18:03:53.076450 7f557173fa80                   Options.strict_bytes_per_sync: 0
2022/02/20-18:03:53.076451 7f557173fa80       Options.compaction_readahead_size: 0
2022/02/20-18:03:53.076451 7f557173fa80 Compression algorithms supported:
2022/02/20-18:03:53.076453 7f557173fa80 	kZSTDNotFinalCompression supported: 1
2022/02/20-18:03:53.076457 7f557173fa80 	kZSTD supported: 1
2022/02/20-18:03:53.076458 7f557173fa80 	kXpressCompression supported: 0
2022/02/20-18:03:53.076459 7f557173fa80 	kLZ4HCCompression supported: 1
2022/02/20-18:03:53.076460 7f557173fa80 	kLZ4Compression supported: 1
2022/02/20-18:03:53.076461 7f557173fa80 	kBZip2Compression supported: 1
2022/02/20-18:03:53.076461 7f557173fa80 	kZlibCompression supported: 1
2022/02/20-18:03:53.076471 7f557173fa80 	kSnappyCompression supported: 1
2022/02/20-18:03:53.076495 7f557173fa80 Fast CRC32 supported: Supported on x86
2022/02/20-18:03:53.076625 7f557173fa80 [rsion_set.cc:4460] Recovering from manifest file: rocksdb/MANIFEST-000068
2022/02/20-18:03:53.076781 7f557173fa80 [lumn_family.cc:577] --------------- Options for column family [default]:
2022/02/20-18:03:53.076785 7f557173fa80               Options.comparator: leveldb.BytewiseComparator
2022/02/20-18:03:53.076786 7f557173fa80           Options.merge_operator: None
2022/02/20-18:03:53.076787 7f557173fa80        Options.compaction_filter: None
2022/02/20-18:03:53.076788 7f557173fa80        Options.compaction_filter_factory: None
2022/02/20-18:03:53.076789 7f557173fa80         Options.memtable_factory: SkipListFactory
2022/02/20-18:03:53.076790 7f557173fa80            Options.table_factory: BlockBasedTable
2022/02/20-18:03:53.076811 7f557173fa80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562601218710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56260121ad90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/02/20-18:03:53.076813 7f557173fa80        Options.write_buffer_size: 134217728
2022/02/20-18:03:53.076814 7f557173fa80  Options.max_write_buffer_number: 6
2022/02/20-18:03:53.076815 7f557173fa80        Options.compression[0]: NoCompression
2022/02/20-18:03:53.076816 7f557173fa80        Options.compression[1]: NoCompression
2022/02/20-18:03:53.076817 7f557173fa80        Options.compression[2]: LZ4
2022/02/20-18:03:53.076818 7f557173fa80        Options.compression[3]: LZ4
2022/02/20-18:03:53.076818 7f557173fa80        Options.compression[4]: LZ4
2022/02/20-18:03:53.076819 7f557173fa80        Options.compression[5]: LZ4
2022/02/20-18:03:53.076820 7f557173fa80        Options.compression[6]: LZ4
2022/02/20-18:03:53.076821 7f557173fa80                  Options.bottommost_compression: Disabled
2022/02/20-18:03:53.076822 7f557173fa80       Options.prefix_extractor: nullptr
2022/02/20-18:03:53.076822 7f557173fa80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/20-18:03:53.076823 7f557173fa80             Options.num_levels: 7
2022/02/20-18:03:53.076824 7f557173fa80        Options.min_write_buffer_number_to_merge: 2
2022/02/20-18:03:53.076825 7f557173fa80     Options.max_write_buffer_number_to_maintain: 0
2022/02/20-18:03:53.076826 7f557173fa80     Options.max_write_buffer_size_to_maintain: 0
2022/02/20-18:03:53.076826 7f557173fa80            Options.bottommost_compression_opts.window_bits: -14
2022/02/20-18:03:53.076827 7f557173fa80                  Options.bottommost_compression_opts.level: 32767
2022/02/20-18:03:53.076828 7f557173fa80               Options.bottommost_compression_opts.strategy: 0
2022/02/20-18:03:53.076829 7f557173fa80         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/20-18:03:53.076830 7f557173fa80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/20-18:03:53.076831 7f557173fa80                  Options.bottommost_compression_opts.enabled: false
2022/02/20-18:03:53.076831 7f557173fa80            Options.compression_opts.window_bits: -14
2022/02/20-18:03:53.076874 7f557173fa80                  Options.compression_opts.level: 32767
2022/02/20-18:03:53.076918 7f557173fa80               Options.compression_opts.strategy: 0
2022/02/20-18:03:53.076919 7f557173fa80         Options.compression_opts.max_dict_bytes: 0
2022/02/20-18:03:53.076921 7f557173fa80         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/20-18:03:53.076922 7f557173fa80                  Options.compression_opts.enabled: false
2022/02/20-18:03:53.076923 7f557173fa80      Options.level0_file_num_compaction_trigger: 2
2022/02/20-18:03:53.076925 7f557173fa80          Options.level0_slowdown_writes_trigger: 20
2022/02/20-18:03:53.076926 7f557173fa80              Options.level0_stop_writes_trigger: 36
2022/02/20-18:03:53.076928 7f557173fa80                   Options.target_file_size_base: 67108864
2022/02/20-18:03:53.076929 7f557173fa80             Options.target_file_size_multiplier: 1
2022/02/20-18:03:53.076931 7f557173fa80                Options.max_bytes_for_level_base: 536870912
2022/02/20-18:03:53.076932 7f557173fa80 Options.level_compaction_dynamic_level_bytes: 0
2022/02/20-18:03:53.076933 7f557173fa80          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/20-18:03:53.076937 7f557173fa80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/20-18:03:53.076939 7f557173fa80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/20-18:03:53.076941 7f557173fa80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/20-18:03:53.076942 7f557173fa80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/20-18:03:53.076943 7f557173fa80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/20-18:03:53.076944 7f557173fa80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/20-18:03:53.076944 7f557173fa80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/20-18:03:53.076945 7f557173fa80       Options.max_sequential_skip_in_iterations: 8
2022/02/20-18:03:53.076946 7f557173fa80                    Options.max_compaction_bytes: 1677721600
2022/02/20-18:03:53.076947 7f557173fa80                        Options.arena_block_size: 16777216
2022/02/20-18:03:53.076948 7f557173fa80   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/20-18:03:53.076948 7f557173fa80   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/20-18:03:53.076950 7f557173fa80       Options.rate_limit_delay_max_milliseconds: 100
2022/02/20-18:03:53.076950 7f557173fa80                Options.disable_auto_compactions: 0
2022/02/20-18:03:53.076953 7f557173fa80                        Options.compaction_style: kCompactionStyleLevel
2022/02/20-18:03:53.076955 7f557173fa80                          Options.compaction_pri: kMinOverlappingRatio
2022/02/20-18:03:53.076956 7f557173fa80 Options.compaction_options_universal.size_ratio: 1
2022/02/20-18:03:53.076957 7f557173fa80 Options.compaction_options_universal.min_merge_width: 2
2022/02/20-18:03:53.076957 7f557173fa80 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/20-18:03:53.076958 7f557173fa80 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/20-18:03:53.076959 7f557173fa80 Options.compaction_options_universal.compression_size_percent: -1
2022/02/20-18:03:53.076961 7f557173fa80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/20-18:03:53.076962 7f557173fa80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/20-18:03:53.076962 7f557173fa80 Options.compaction_options_fifo.allow_compaction: 0
2022/02/20-18:03:53.076969 7f557173fa80                   Options.table_properties_collectors: 
2022/02/20-18:03:53.076981 7f557173fa80                   Options.inplace_update_support: 0
2022/02/20-18:03:53.076982 7f557173fa80                 Options.inplace_update_num_locks: 10000
2022/02/20-18:03:53.076982 7f557173fa80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/20-18:03:53.076984 7f557173fa80               Options.memtable_whole_key_filtering: 0
2022/02/20-18:03:53.076985 7f557173fa80   Options.memtable_huge_page_size: 0
2022/02/20-18:03:53.077021 7f557173fa80                           Options.bloom_locality: 0
2022/02/20-18:03:53.077025 7f557173fa80                    Options.max_successive_merges: 0
2022/02/20-18:03:53.077027 7f557173fa80                Options.optimize_filters_for_hits: 0
2022/02/20-18:03:53.077029 7f557173fa80                Options.paranoid_file_checks: 0
2022/02/20-18:03:53.077031 7f557173fa80                Options.force_consistency_checks: 0
2022/02/20-18:03:53.077032 7f557173fa80                Options.report_bg_io_stats: 0
2022/02/20-18:03:53.077034 7f557173fa80                               Options.ttl: 2592000
2022/02/20-18:03:53.077035 7f557173fa80          Options.periodic_compaction_seconds: 0
2022/02/20-18:03:53.078873 7f557173fa80 [rsion_set.cc:4608] Recovered from manifest file:rocksdb/MANIFEST-000068 succeeded,manifest_file_number is 68, next_file_number is 70, last_sequence is 0, log_number is 67,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/02/20-18:03:53.078885 7f557173fa80 [rsion_set.cc:4624] Column family [default] (ID 0), log number is 67
2022/02/20-18:03:53.079053 7f557173fa80 EVENT_LOG_v1 {"time_micros": 1645351433079045, "job": 1, "event": "recovery_started", "log_files": [69]}
2022/02/20-18:03:53.079069 7f557173fa80 [_impl/db_impl_open.cc:769] Recovering log #69 mode 2
2022/02/20-18:03:53.079110 7f557173fa80 [rsion_set.cc:3865] Creating manifest 71
2022/02/20-18:03:53.083353 7f557173fa80 EVENT_LOG_v1 {"time_micros": 1645351433083350, "job": 1, "event": "recovery_finished"}
2022/02/20-18:03:53.083795 7f557173fa80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb//OPTIONS-000068 type=9 #68 -- IO error: No such file or directorywhile unlink() file: rocksdb//OPTIONS-000068: No such file or directory
2022/02/20-18:03:53.083809 7f557173fa80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb//MANIFEST-000068 type=3 #68 -- IO error: No such file or directorywhile unlink() file: rocksdb//MANIFEST-000068: No such file or directory
2022/02/20-18:03:53.083819 7f557173fa80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb/000069.log type=0 #69 -- IO error: No such file or directorywhile unlink() file: rocksdb/000069.log: No such file or directory
2022/02/20-18:03:53.086319 7f557173fa80 DB pointer 0x56260121e560
2022/02/20-18:03:53.086535 7f5506ff5700 [_impl/db_impl.cc:853] ------- DUMPING STATS -------
2022/02/20-18:03:53.086554 7f5506ff5700 [_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 G