2022/02/20-21:42:01.876543 7f07313c0a80 RocksDB version: 6.9.4
2022/02/20-21:42:01.876667 7f07313c0a80 Git sha rocksdb_build_git_sha:0ef925153d9abe6d591f04516b234b12cdcda154
2022/02/20-21:42:01.876672 7f07313c0a80 Compile date Feb  2 2022
2022/02/20-21:42:01.876682 7f07313c0a80 DB SUMMARY
2022/02/20-21:42:01.876822 7f07313c0a80 CURRENT file:  CURRENT
2022/02/20-21:42:01.876826 7f07313c0a80 IDENTITY file:  IDENTITY
2022/02/20-21:42:01.876833 7f07313c0a80 MANIFEST file:  MANIFEST-000209 size: 62 Bytes
2022/02/20-21:42:01.876835 7f07313c0a80 SST files in rocksdb/ dir, Total Num: 0, files: 
2022/02/20-21:42:01.876895 7f07313c0a80 Write Ahead Log file in rocksdb: 000210.log size: 0 ; 
2022/02/20-21:42:01.876901 7f07313c0a80                         Options.error_if_exists: 0
2022/02/20-21:42:01.876903 7f07313c0a80                       Options.create_if_missing: 1
2022/02/20-21:42:01.876904 7f07313c0a80                         Options.paranoid_checks: 1
2022/02/20-21:42:01.876905 7f07313c0a80                                     Options.env: 0x7f073213a780
2022/02/20-21:42:01.876907 7f07313c0a80                                      Options.fs: Posix File System
2022/02/20-21:42:01.876908 7f07313c0a80                                Options.info_log: 0x561221dd49f0
2022/02/20-21:42:01.876910 7f07313c0a80                Options.max_file_opening_threads: 16
2022/02/20-21:42:01.876911 7f07313c0a80                              Options.statistics: (nil)
2022/02/20-21:42:01.876912 7f07313c0a80                               Options.use_fsync: 0
2022/02/20-21:42:01.876914 7f07313c0a80                       Options.max_log_file_size: 0
2022/02/20-21:42:01.876915 7f07313c0a80                  Options.max_manifest_file_size: 1073741824
2022/02/20-21:42:01.876916 7f07313c0a80                   Options.log_file_time_to_roll: 0
2022/02/20-21:42:01.876917 7f07313c0a80                       Options.keep_log_file_num: 1000
2022/02/20-21:42:01.876918 7f07313c0a80                    Options.recycle_log_file_num: 0
2022/02/20-21:42:01.876920 7f07313c0a80                         Options.allow_fallocate: 1
2022/02/20-21:42:01.876921 7f07313c0a80                        Options.allow_mmap_reads: 0
2022/02/20-21:42:01.876922 7f07313c0a80                       Options.allow_mmap_writes: 0
2022/02/20-21:42:01.876923 7f07313c0a80                        Options.use_direct_reads: 0
2022/02/20-21:42:01.876924 7f07313c0a80                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/20-21:42:01.876925 7f07313c0a80          Options.create_missing_column_families: 0
2022/02/20-21:42:01.876926 7f07313c0a80                              Options.db_log_dir: 
2022/02/20-21:42:01.876928 7f07313c0a80                                 Options.wal_dir: rocksdb
2022/02/20-21:42:01.876929 7f07313c0a80                Options.table_cache_numshardbits: 6
2022/02/20-21:42:01.876930 7f07313c0a80                      Options.max_subcompactions: 1
2022/02/20-21:42:01.876931 7f07313c0a80                  Options.max_background_flushes: -1
2022/02/20-21:42:01.876933 7f07313c0a80                         Options.WAL_ttl_seconds: 0
2022/02/20-21:42:01.876934 7f07313c0a80                       Options.WAL_size_limit_MB: 0
2022/02/20-21:42:01.876935 7f07313c0a80                        Options.max_write_batch_group_size_bytes: 1048576
2022/02/20-21:42:01.876936 7f07313c0a80             Options.manifest_preallocation_size: 4194304
2022/02/20-21:42:01.876937 7f07313c0a80                     Options.is_fd_close_on_exec: 1
2022/02/20-21:42:01.876939 7f07313c0a80                   Options.advise_random_on_open: 1
2022/02/20-21:42:01.876940 7f07313c0a80                    Options.db_write_buffer_size: 0
2022/02/20-21:42:01.876941 7f07313c0a80                    Options.write_buffer_manager: 0x561221dcb7c0
2022/02/20-21:42:01.876942 7f07313c0a80         Options.access_hint_on_compaction_start: 1
2022/02/20-21:42:01.876943 7f07313c0a80  Options.new_table_reader_for_compaction_inputs: 0
2022/02/20-21:42:01.876945 7f07313c0a80           Options.random_access_max_buffer_size: 1048576
2022/02/20-21:42:01.876946 7f07313c0a80                      Options.use_adaptive_mutex: 0
2022/02/20-21:42:01.876989 7f07313c0a80                            Options.rate_limiter: (nil)
2022/02/20-21:42:01.876992 7f07313c0a80     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/20-21:42:01.876994 7f07313c0a80                       Options.wal_recovery_mode: 2
2022/02/20-21:42:01.876995 7f07313c0a80                  Options.enable_thread_tracking: 0
2022/02/20-21:42:01.876996 7f07313c0a80                  Options.enable_pipelined_write: 0
2022/02/20-21:42:01.876997 7f07313c0a80                  Options.unordered_write: 0
2022/02/20-21:42:01.876998 7f07313c0a80         Options.allow_concurrent_memtable_write: 1
2022/02/20-21:42:01.876999 7f07313c0a80      Options.enable_write_thread_adaptive_yield: 1
2022/02/20-21:42:01.877000 7f07313c0a80             Options.write_thread_max_yield_usec: 100
2022/02/20-21:42:01.877001 7f07313c0a80            Options.write_thread_slow_yield_usec: 3
2022/02/20-21:42:01.877003 7f07313c0a80                               Options.row_cache: None
2022/02/20-21:42:01.877004 7f07313c0a80                              Options.wal_filter: None
2022/02/20-21:42:01.877005 7f07313c0a80             Options.avoid_flush_during_recovery: 0
2022/02/20-21:42:01.877006 7f07313c0a80             Options.allow_ingest_behind: 0
2022/02/20-21:42:01.877007 7f07313c0a80             Options.preserve_deletes: 0
2022/02/20-21:42:01.877008 7f07313c0a80             Options.two_write_queues: 0
2022/02/20-21:42:01.877009 7f07313c0a80             Options.manual_wal_flush: 0
2022/02/20-21:42:01.877010 7f07313c0a80             Options.atomic_flush: 0
2022/02/20-21:42:01.877011 7f07313c0a80             Options.avoid_unnecessary_blocking_io: 0
2022/02/20-21:42:01.877012 7f07313c0a80                 Options.persist_stats_to_disk: 0
2022/02/20-21:42:01.877013 7f07313c0a80                 Options.write_dbid_to_manifest: 0
2022/02/20-21:42:01.877014 7f07313c0a80                 Options.log_readahead_size: 0
2022/02/20-21:42:01.877016 7f07313c0a80                 Options.file_checksum_gen_factory: Unknown
2022/02/20-21:42:01.877017 7f07313c0a80                 Options.best_efforts_recovery: 0
2022/02/20-21:42:01.877019 7f07313c0a80             Options.max_background_jobs: 16
2022/02/20-21:42:01.877020 7f07313c0a80             Options.max_background_compactions: -1
2022/02/20-21:42:01.877022 7f07313c0a80             Options.avoid_flush_during_shutdown: 0
2022/02/20-21:42:01.877023 7f07313c0a80           Options.writable_file_max_buffer_size: 1048576
2022/02/20-21:42:01.877024 7f07313c0a80             Options.delayed_write_rate : 16777216
2022/02/20-21:42:01.877025 7f07313c0a80             Options.max_total_wal_size: 0
2022/02/20-21:42:01.877026 7f07313c0a80             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/20-21:42:01.877028 7f07313c0a80                   Options.stats_dump_period_sec: 600
2022/02/20-21:42:01.877029 7f07313c0a80                 Options.stats_persist_period_sec: 600
2022/02/20-21:42:01.877030 7f07313c0a80                 Options.stats_history_buffer_size: 1048576
2022/02/20-21:42:01.877031 7f07313c0a80                          Options.max_open_files: -1
2022/02/20-21:42:01.877032 7f07313c0a80                          Options.bytes_per_sync: 0
2022/02/20-21:42:01.877033 7f07313c0a80                      Options.wal_bytes_per_sync: 0
2022/02/20-21:42:01.877034 7f07313c0a80                   Options.strict_bytes_per_sync: 0
2022/02/20-21:42:01.877035 7f07313c0a80       Options.compaction_readahead_size: 0
2022/02/20-21:42:01.877037 7f07313c0a80 Compression algorithms supported:
2022/02/20-21:42:01.877038 7f07313c0a80 	kZSTDNotFinalCompression supported: 1
2022/02/20-21:42:01.877044 7f07313c0a80 	kZSTD supported: 1
2022/02/20-21:42:01.877045 7f07313c0a80 	kXpressCompression supported: 0
2022/02/20-21:42:01.877046 7f07313c0a80 	kLZ4HCCompression supported: 1
2022/02/20-21:42:01.877048 7f07313c0a80 	kLZ4Compression supported: 1
2022/02/20-21:42:01.877049 7f07313c0a80 	kBZip2Compression supported: 1
2022/02/20-21:42:01.877050 7f07313c0a80 	kZlibCompression supported: 1
2022/02/20-21:42:01.877080 7f07313c0a80 	kSnappyCompression supported: 1
2022/02/20-21:42:01.877106 7f07313c0a80 Fast CRC32 supported: Supported on x86
2022/02/20-21:42:01.877196 7f07313c0a80 [_impl/db_impl.cc:400] Shutdown: canceling all background work
2022/02/20-21:42:01.877237 7f07313c0a80 [_impl/db_impl.cc:577] Shutdown complete
