2022/02/20-22:16:31.572904 7f12c4826a80 RocksDB version: 6.9.4
2022/02/20-22:16:31.573067 7f12c4826a80 Git sha rocksdb_build_git_sha:0ef925153d9abe6d591f04516b234b12cdcda154
2022/02/20-22:16:31.573073 7f12c4826a80 Compile date Feb  2 2022
2022/02/20-22:16:31.573088 7f12c4826a80 DB SUMMARY
2022/02/20-22:16:31.573243 7f12c4826a80 CURRENT file:  CURRENT
2022/02/20-22:16:31.573245 7f12c4826a80 IDENTITY file:  IDENTITY
2022/02/20-22:16:31.573249 7f12c4826a80 MANIFEST file:  MANIFEST-000224 size: 62 Bytes
2022/02/20-22:16:31.573250 7f12c4826a80 SST files in rocksdb/ dir, Total Num: 0, files: 
2022/02/20-22:16:31.573295 7f12c4826a80 Write Ahead Log file in rocksdb: 000225.log size: 0 ; 
2022/02/20-22:16:31.573301 7f12c4826a80                         Options.error_if_exists: 0
2022/02/20-22:16:31.573302 7f12c4826a80                       Options.create_if_missing: 1
2022/02/20-22:16:31.573303 7f12c4826a80                         Options.paranoid_checks: 1
2022/02/20-22:16:31.573303 7f12c4826a80                                     Options.env: 0x7f12c55a0780
2022/02/20-22:16:31.573305 7f12c4826a80                                      Options.fs: Posix File System
2022/02/20-22:16:31.573306 7f12c4826a80                                Options.info_log: 0x564285c379f0
2022/02/20-22:16:31.573306 7f12c4826a80                Options.max_file_opening_threads: 16
2022/02/20-22:16:31.573307 7f12c4826a80                              Options.statistics: (nil)
2022/02/20-22:16:31.573308 7f12c4826a80                               Options.use_fsync: 0
2022/02/20-22:16:31.573309 7f12c4826a80                       Options.max_log_file_size: 0
2022/02/20-22:16:31.573310 7f12c4826a80                  Options.max_manifest_file_size: 1073741824
2022/02/20-22:16:31.573311 7f12c4826a80                   Options.log_file_time_to_roll: 0
2022/02/20-22:16:31.573312 7f12c4826a80                       Options.keep_log_file_num: 1000
2022/02/20-22:16:31.573312 7f12c4826a80                    Options.recycle_log_file_num: 0
2022/02/20-22:16:31.573313 7f12c4826a80                         Options.allow_fallocate: 1
2022/02/20-22:16:31.573314 7f12c4826a80                        Options.allow_mmap_reads: 0
2022/02/20-22:16:31.573315 7f12c4826a80                       Options.allow_mmap_writes: 0
2022/02/20-22:16:31.573315 7f12c4826a80                        Options.use_direct_reads: 0
2022/02/20-22:16:31.573316 7f12c4826a80                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/20-22:16:31.573317 7f12c4826a80          Options.create_missing_column_families: 0
2022/02/20-22:16:31.573318 7f12c4826a80                              Options.db_log_dir: 
2022/02/20-22:16:31.573318 7f12c4826a80                                 Options.wal_dir: rocksdb
2022/02/20-22:16:31.573319 7f12c4826a80                Options.table_cache_numshardbits: 6
2022/02/20-22:16:31.573320 7f12c4826a80                      Options.max_subcompactions: 1
2022/02/20-22:16:31.573321 7f12c4826a80                  Options.max_background_flushes: -1
2022/02/20-22:16:31.573322 7f12c4826a80                         Options.WAL_ttl_seconds: 0
2022/02/20-22:16:31.573322 7f12c4826a80                       Options.WAL_size_limit_MB: 0
2022/02/20-22:16:31.573323 7f12c4826a80                        Options.max_write_batch_group_size_bytes: 1048576
2022/02/20-22:16:31.573324 7f12c4826a80             Options.manifest_preallocation_size: 4194304
2022/02/20-22:16:31.573325 7f12c4826a80                     Options.is_fd_close_on_exec: 1
2022/02/20-22:16:31.573325 7f12c4826a80                   Options.advise_random_on_open: 1
2022/02/20-22:16:31.573326 7f12c4826a80                    Options.db_write_buffer_size: 0
2022/02/20-22:16:31.573327 7f12c4826a80                    Options.write_buffer_manager: 0x564285c2e7c0
2022/02/20-22:16:31.573328 7f12c4826a80         Options.access_hint_on_compaction_start: 1
2022/02/20-22:16:31.573341 7f12c4826a80  Options.new_table_reader_for_compaction_inputs: 0
2022/02/20-22:16:31.573342 7f12c4826a80           Options.random_access_max_buffer_size: 1048576
2022/02/20-22:16:31.573343 7f12c4826a80                      Options.use_adaptive_mutex: 0
2022/02/20-22:16:31.573376 7f12c4826a80                            Options.rate_limiter: (nil)
2022/02/20-22:16:31.573381 7f12c4826a80     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/20-22:16:31.573382 7f12c4826a80                       Options.wal_recovery_mode: 2
2022/02/20-22:16:31.573384 7f12c4826a80                  Options.enable_thread_tracking: 0
2022/02/20-22:16:31.573385 7f12c4826a80                  Options.enable_pipelined_write: 0
2022/02/20-22:16:31.573386 7f12c4826a80                  Options.unordered_write: 0
2022/02/20-22:16:31.573386 7f12c4826a80         Options.allow_concurrent_memtable_write: 1
2022/02/20-22:16:31.573387 7f12c4826a80      Options.enable_write_thread_adaptive_yield: 1
2022/02/20-22:16:31.573388 7f12c4826a80             Options.write_thread_max_yield_usec: 100
2022/02/20-22:16:31.573388 7f12c4826a80            Options.write_thread_slow_yield_usec: 3
2022/02/20-22:16:31.573389 7f12c4826a80                               Options.row_cache: None
2022/02/20-22:16:31.573390 7f12c4826a80                              Options.wal_filter: None
2022/02/20-22:16:31.573391 7f12c4826a80             Options.avoid_flush_during_recovery: 0
2022/02/20-22:16:31.573392 7f12c4826a80             Options.allow_ingest_behind: 0
2022/02/20-22:16:31.573393 7f12c4826a80             Options.preserve_deletes: 0
2022/02/20-22:16:31.573393 7f12c4826a80             Options.two_write_queues: 0
2022/02/20-22:16:31.573394 7f12c4826a80             Options.manual_wal_flush: 0
2022/02/20-22:16:31.573395 7f12c4826a80             Options.atomic_flush: 0
2022/02/20-22:16:31.573395 7f12c4826a80             Options.avoid_unnecessary_blocking_io: 0
2022/02/20-22:16:31.573396 7f12c4826a80                 Options.persist_stats_to_disk: 0
2022/02/20-22:16:31.573397 7f12c4826a80                 Options.write_dbid_to_manifest: 0
2022/02/20-22:16:31.573397 7f12c4826a80                 Options.log_readahead_size: 0
2022/02/20-22:16:31.573398 7f12c4826a80                 Options.file_checksum_gen_factory: Unknown
2022/02/20-22:16:31.573399 7f12c4826a80                 Options.best_efforts_recovery: 0
2022/02/20-22:16:31.573400 7f12c4826a80             Options.max_background_jobs: 16
2022/02/20-22:16:31.573401 7f12c4826a80             Options.max_background_compactions: -1
2022/02/20-22:16:31.573402 7f12c4826a80             Options.avoid_flush_during_shutdown: 0
2022/02/20-22:16:31.573403 7f12c4826a80           Options.writable_file_max_buffer_size: 1048576
2022/02/20-22:16:31.573404 7f12c4826a80             Options.delayed_write_rate : 16777216
2022/02/20-22:16:31.573404 7f12c4826a80             Options.max_total_wal_size: 0
2022/02/20-22:16:31.573405 7f12c4826a80             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/20-22:16:31.573406 7f12c4826a80                   Options.stats_dump_period_sec: 600
2022/02/20-22:16:31.573406 7f12c4826a80                 Options.stats_persist_period_sec: 600
2022/02/20-22:16:31.573407 7f12c4826a80                 Options.stats_history_buffer_size: 1048576
2022/02/20-22:16:31.573408 7f12c4826a80                          Options.max_open_files: -1
2022/02/20-22:16:31.573409 7f12c4826a80                          Options.bytes_per_sync: 0
2022/02/20-22:16:31.573410 7f12c4826a80                      Options.wal_bytes_per_sync: 0
2022/02/20-22:16:31.573410 7f12c4826a80                   Options.strict_bytes_per_sync: 0
2022/02/20-22:16:31.573411 7f12c4826a80       Options.compaction_readahead_size: 0
2022/02/20-22:16:31.573412 7f12c4826a80 Compression algorithms supported:
2022/02/20-22:16:31.573413 7f12c4826a80 	kZSTDNotFinalCompression supported: 1
2022/02/20-22:16:31.573418 7f12c4826a80 	kZSTD supported: 1
2022/02/20-22:16:31.573420 7f12c4826a80 	kXpressCompression supported: 0
2022/02/20-22:16:31.573421 7f12c4826a80 	kLZ4HCCompression supported: 1
2022/02/20-22:16:31.573422 7f12c4826a80 	kLZ4Compression supported: 1
2022/02/20-22:16:31.573423 7f12c4826a80 	kBZip2Compression supported: 1
2022/02/20-22:16:31.573424 7f12c4826a80 	kZlibCompression supported: 1
2022/02/20-22:16:31.573446 7f12c4826a80 	kSnappyCompression supported: 1
2022/02/20-22:16:31.573483 7f12c4826a80 Fast CRC32 supported: Supported on x86
2022/02/20-22:16:31.573842 7f12c4826a80 [rsion_set.cc:4460] Recovering from manifest file: rocksdb/MANIFEST-000224
2022/02/20-22:16:31.574218 7f12c4826a80 [lumn_family.cc:577] --------------- Options for column family [default]:
2022/02/20-22:16:31.574227 7f12c4826a80               Options.comparator: leveldb.BytewiseComparator
2022/02/20-22:16:31.574229 7f12c4826a80           Options.merge_operator: None
2022/02/20-22:16:31.574231 7f12c4826a80        Options.compaction_filter: None
2022/02/20-22:16:31.574232 7f12c4826a80        Options.compaction_filter_factory: None
2022/02/20-22:16:31.574233 7f12c4826a80         Options.memtable_factory: SkipListFactory
2022/02/20-22:16:31.574235 7f12c4826a80            Options.table_factory: BlockBasedTable
2022/02/20-22:16:31.574264 7f12c4826a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564285c30710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x564285c32d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/02/20-22:16:31.574267 7f12c4826a80        Options.write_buffer_size: 134217728
2022/02/20-22:16:31.574268 7f12c4826a80  Options.max_write_buffer_number: 6
2022/02/20-22:16:31.574270 7f12c4826a80        Options.compression[0]: NoCompression
2022/02/20-22:16:31.574271 7f12c4826a80        Options.compression[1]: NoCompression
2022/02/20-22:16:31.574273 7f12c4826a80        Options.compression[2]: LZ4
2022/02/20-22:16:31.574274 7f12c4826a80        Options.compression[3]: LZ4
2022/02/20-22:16:31.574275 7f12c4826a80        Options.compression[4]: LZ4
2022/02/20-22:16:31.574277 7f12c4826a80        Options.compression[5]: LZ4
2022/02/20-22:16:31.574278 7f12c4826a80        Options.compression[6]: LZ4
2022/02/20-22:16:31.574279 7f12c4826a80                  Options.bottommost_compression: Disabled
2022/02/20-22:16:31.574280 7f12c4826a80       Options.prefix_extractor: nullptr
2022/02/20-22:16:31.574281 7f12c4826a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/20-22:16:31.574282 7f12c4826a80             Options.num_levels: 7
2022/02/20-22:16:31.574283 7f12c4826a80        Options.min_write_buffer_number_to_merge: 2
2022/02/20-22:16:31.574284 7f12c4826a80     Options.max_write_buffer_number_to_maintain: 0
2022/02/20-22:16:31.574285 7f12c4826a80     Options.max_write_buffer_size_to_maintain: 0
2022/02/20-22:16:31.574287 7f12c4826a80            Options.bottommost_compression_opts.window_bits: -14
2022/02/20-22:16:31.574288 7f12c4826a80                  Options.bottommost_compression_opts.level: 32767
2022/02/20-22:16:31.574289 7f12c4826a80               Options.bottommost_compression_opts.strategy: 0
2022/02/20-22:16:31.574290 7f12c4826a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/20-22:16:31.574291 7f12c4826a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/20-22:16:31.574292 7f12c4826a80                  Options.bottommost_compression_opts.enabled: false
2022/02/20-22:16:31.574293 7f12c4826a80            Options.compression_opts.window_bits: -14
2022/02/20-22:16:31.574372 7f12c4826a80                  Options.compression_opts.level: 32767
2022/02/20-22:16:31.574376 7f12c4826a80               Options.compression_opts.strategy: 0
2022/02/20-22:16:31.574378 7f12c4826a80         Options.compression_opts.max_dict_bytes: 0
2022/02/20-22:16:31.574379 7f12c4826a80         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/20-22:16:31.574381 7f12c4826a80                  Options.compression_opts.enabled: false
2022/02/20-22:16:31.574382 7f12c4826a80      Options.level0_file_num_compaction_trigger: 2
2022/02/20-22:16:31.574384 7f12c4826a80          Options.level0_slowdown_writes_trigger: 20
2022/02/20-22:16:31.574408 7f12c4826a80              Options.level0_stop_writes_trigger: 36
2022/02/20-22:16:31.574409 7f12c4826a80                   Options.target_file_size_base: 67108864
2022/02/20-22:16:31.574411 7f12c4826a80             Options.target_file_size_multiplier: 1
2022/02/20-22:16:31.574412 7f12c4826a80                Options.max_bytes_for_level_base: 536870912
2022/02/20-22:16:31.574414 7f12c4826a80 Options.level_compaction_dynamic_level_bytes: 0
2022/02/20-22:16:31.574415 7f12c4826a80          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/20-22:16:31.574418 7f12c4826a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/20-22:16:31.574420 7f12c4826a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/20-22:16:31.574421 7f12c4826a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/20-22:16:31.574423 7f12c4826a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/20-22:16:31.574424 7f12c4826a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/20-22:16:31.574425 7f12c4826a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/20-22:16:31.574427 7f12c4826a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/20-22:16:31.574428 7f12c4826a80       Options.max_sequential_skip_in_iterations: 8
2022/02/20-22:16:31.574429 7f12c4826a80                    Options.max_compaction_bytes: 1677721600
2022/02/20-22:16:31.574431 7f12c4826a80                        Options.arena_block_size: 16777216
2022/02/20-22:16:31.574432 7f12c4826a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/20-22:16:31.574434 7f12c4826a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/20-22:16:31.574435 7f12c4826a80       Options.rate_limit_delay_max_milliseconds: 100
2022/02/20-22:16:31.574436 7f12c4826a80                Options.disable_auto_compactions: 0
2022/02/20-22:16:31.574440 7f12c4826a80                        Options.compaction_style: kCompactionStyleLevel
2022/02/20-22:16:31.574442 7f12c4826a80                          Options.compaction_pri: kMinOverlappingRatio
2022/02/20-22:16:31.574443 7f12c4826a80 Options.compaction_options_universal.size_ratio: 1
2022/02/20-22:16:31.574444 7f12c4826a80 Options.compaction_options_universal.min_merge_width: 2
2022/02/20-22:16:31.574446 7f12c4826a80 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/20-22:16:31.574447 7f12c4826a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/20-22:16:31.574449 7f12c4826a80 Options.compaction_options_universal.compression_size_percent: -1
2022/02/20-22:16:31.574451 7f12c4826a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/20-22:16:31.574452 7f12c4826a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/20-22:16:31.574454 7f12c4826a80 Options.compaction_options_fifo.allow_compaction: 0
2022/02/20-22:16:31.574462 7f12c4826a80                   Options.table_properties_collectors: 
2022/02/20-22:16:31.574463 7f12c4826a80                   Options.inplace_update_support: 0
2022/02/20-22:16:31.574465 7f12c4826a80                 Options.inplace_update_num_locks: 10000
2022/02/20-22:16:31.574466 7f12c4826a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/20-22:16:31.574468 7f12c4826a80               Options.memtable_whole_key_filtering: 0
2022/02/20-22:16:31.574469 7f12c4826a80   Options.memtable_huge_page_size: 0
2022/02/20-22:16:31.574485 7f12c4826a80                           Options.bloom_locality: 0
2022/02/20-22:16:31.574487 7f12c4826a80                    Options.max_successive_merges: 0
2022/02/20-22:16:31.574488 7f12c4826a80                Options.optimize_filters_for_hits: 0
2022/02/20-22:16:31.574489 7f12c4826a80                Options.paranoid_file_checks: 0
2022/02/20-22:16:31.574491 7f12c4826a80                Options.force_consistency_checks: 0
2022/02/20-22:16:31.574492 7f12c4826a80                Options.report_bg_io_stats: 0
2022/02/20-22:16:31.574493 7f12c4826a80                               Options.ttl: 2592000
2022/02/20-22:16:31.574495 7f12c4826a80          Options.periodic_compaction_seconds: 0
2022/02/20-22:16:31.575741 7f12c4826a80 [rsion_set.cc:4608] Recovered from manifest file:rocksdb/MANIFEST-000224 succeeded,manifest_file_number is 224, next_file_number is 226, last_sequence is 0, log_number is 223,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/02/20-22:16:31.575750 7f12c4826a80 [rsion_set.cc:4624] Column family [default] (ID 0), log number is 223
2022/02/20-22:16:31.575930 7f12c4826a80 EVENT_LOG_v1 {"time_micros": 1645366591575922, "job": 1, "event": "recovery_started", "log_files": [225]}
2022/02/20-22:16:31.575942 7f12c4826a80 [_impl/db_impl_open.cc:769] Recovering log #225 mode 2
2022/02/20-22:16:31.575979 7f12c4826a80 [rsion_set.cc:3865] Creating manifest 227
2022/02/20-22:16:31.580167 7f12c4826a80 EVENT_LOG_v1 {"time_micros": 1645366591580162, "job": 1, "event": "recovery_finished"}
2022/02/20-22:16:31.580740 7f12c4826a80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb//OPTIONS-000224 type=9 #224 -- IO error: No such file or directorywhile unlink() file: rocksdb//OPTIONS-000224: No such file or directory
2022/02/20-22:16:31.580749 7f12c4826a80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb//MANIFEST-000224 type=3 #224 -- IO error: No such file or directorywhile unlink() file: rocksdb//MANIFEST-000224: No such file or directory
2022/02/20-22:16:31.580768 7f12c4826a80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb/000225.log type=0 #225 -- IO error: No such file or directorywhile unlink() file: rocksdb/000225.log: No such file or directory
2022/02/20-22:16:31.583341 7f12c4826a80 DB pointer 0x564285c36560
2022/02/20-22:16:31.583527 7f1259ffb700 [_impl/db_impl.cc:853] ------- DUMPING STATS -------
2022/02/20-22:16:31.583546 7f1259ffb700 [_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 G