2022/02/20-20:29:58.479288 7f97d1105a80 RocksDB version: 6.9.4
2022/02/20-20:29:58.479447 7f97d1105a80 Git sha rocksdb_build_git_sha:0ef925153d9abe6d591f04516b234b12cdcda154
2022/02/20-20:29:58.479452 7f97d1105a80 Compile date Feb  2 2022
2022/02/20-20:29:58.479467 7f97d1105a80 DB SUMMARY
2022/02/20-20:29:58.479575 7f97d1105a80 CURRENT file:  CURRENT
2022/02/20-20:29:58.479578 7f97d1105a80 IDENTITY file:  IDENTITY
2022/02/20-20:29:58.479585 7f97d1105a80 MANIFEST file:  MANIFEST-000152 size: 62 Bytes
2022/02/20-20:29:58.479593 7f97d1105a80 SST files in rocksdb/ dir, Total Num: 0, files: 
2022/02/20-20:29:58.479653 7f97d1105a80 Write Ahead Log file in rocksdb: 000153.log size: 0 ; 
2022/02/20-20:29:58.479665 7f97d1105a80                         Options.error_if_exists: 0
2022/02/20-20:29:58.479666 7f97d1105a80                       Options.create_if_missing: 1
2022/02/20-20:29:58.479667 7f97d1105a80                         Options.paranoid_checks: 1
2022/02/20-20:29:58.479745 7f97d1105a80                                     Options.env: 0x7f97d1e7f780
2022/02/20-20:29:58.479749 7f97d1105a80                                      Options.fs: Posix File System
2022/02/20-20:29:58.479751 7f97d1105a80                                Options.info_log: 0x55a65149e9f0
2022/02/20-20:29:58.479753 7f97d1105a80                Options.max_file_opening_threads: 16
2022/02/20-20:29:58.479754 7f97d1105a80                              Options.statistics: (nil)
2022/02/20-20:29:58.479756 7f97d1105a80                               Options.use_fsync: 0
2022/02/20-20:29:58.479758 7f97d1105a80                       Options.max_log_file_size: 0
2022/02/20-20:29:58.479759 7f97d1105a80                  Options.max_manifest_file_size: 1073741824
2022/02/20-20:29:58.479760 7f97d1105a80                   Options.log_file_time_to_roll: 0
2022/02/20-20:29:58.479762 7f97d1105a80                       Options.keep_log_file_num: 1000
2022/02/20-20:29:58.479763 7f97d1105a80                    Options.recycle_log_file_num: 0
2022/02/20-20:29:58.479764 7f97d1105a80                         Options.allow_fallocate: 1
2022/02/20-20:29:58.479765 7f97d1105a80                        Options.allow_mmap_reads: 0
2022/02/20-20:29:58.479767 7f97d1105a80                       Options.allow_mmap_writes: 0
2022/02/20-20:29:58.479771 7f97d1105a80                        Options.use_direct_reads: 0
2022/02/20-20:29:58.479772 7f97d1105a80                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/20-20:29:58.479774 7f97d1105a80          Options.create_missing_column_families: 0
2022/02/20-20:29:58.479775 7f97d1105a80                              Options.db_log_dir: 
2022/02/20-20:29:58.479776 7f97d1105a80                                 Options.wal_dir: rocksdb
2022/02/20-20:29:58.479777 7f97d1105a80                Options.table_cache_numshardbits: 6
2022/02/20-20:29:58.479779 7f97d1105a80                      Options.max_subcompactions: 1
2022/02/20-20:29:58.479780 7f97d1105a80                  Options.max_background_flushes: -1
2022/02/20-20:29:58.479784 7f97d1105a80                         Options.WAL_ttl_seconds: 0
2022/02/20-20:29:58.479786 7f97d1105a80                       Options.WAL_size_limit_MB: 0
2022/02/20-20:29:58.479788 7f97d1105a80                        Options.max_write_batch_group_size_bytes: 1048576
2022/02/20-20:29:58.479789 7f97d1105a80             Options.manifest_preallocation_size: 4194304
2022/02/20-20:29:58.479791 7f97d1105a80                     Options.is_fd_close_on_exec: 1
2022/02/20-20:29:58.479792 7f97d1105a80                   Options.advise_random_on_open: 1
2022/02/20-20:29:58.479793 7f97d1105a80                    Options.db_write_buffer_size: 0
2022/02/20-20:29:58.479798 7f97d1105a80                    Options.write_buffer_manager: 0x55a6514957c0
2022/02/20-20:29:58.479800 7f97d1105a80         Options.access_hint_on_compaction_start: 1
2022/02/20-20:29:58.479801 7f97d1105a80  Options.new_table_reader_for_compaction_inputs: 0
2022/02/20-20:29:58.479802 7f97d1105a80           Options.random_access_max_buffer_size: 1048576
2022/02/20-20:29:58.479803 7f97d1105a80                      Options.use_adaptive_mutex: 0
2022/02/20-20:29:58.479871 7f97d1105a80                            Options.rate_limiter: (nil)
2022/02/20-20:29:58.479878 7f97d1105a80     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/20-20:29:58.479880 7f97d1105a80                       Options.wal_recovery_mode: 2
2022/02/20-20:29:58.479882 7f97d1105a80                  Options.enable_thread_tracking: 0
2022/02/20-20:29:58.479884 7f97d1105a80                  Options.enable_pipelined_write: 0
2022/02/20-20:29:58.479885 7f97d1105a80                  Options.unordered_write: 0
2022/02/20-20:29:58.479887 7f97d1105a80         Options.allow_concurrent_memtable_write: 1
2022/02/20-20:29:58.479888 7f97d1105a80      Options.enable_write_thread_adaptive_yield: 1
2022/02/20-20:29:58.479889 7f97d1105a80             Options.write_thread_max_yield_usec: 100
2022/02/20-20:29:58.479891 7f97d1105a80            Options.write_thread_slow_yield_usec: 3
2022/02/20-20:29:58.479892 7f97d1105a80                               Options.row_cache: None
2022/02/20-20:29:58.479893 7f97d1105a80                              Options.wal_filter: None
2022/02/20-20:29:58.479895 7f97d1105a80             Options.avoid_flush_during_recovery: 0
2022/02/20-20:29:58.479896 7f97d1105a80             Options.allow_ingest_behind: 0
2022/02/20-20:29:58.479902 7f97d1105a80             Options.preserve_deletes: 0
2022/02/20-20:29:58.479903 7f97d1105a80             Options.two_write_queues: 0
2022/02/20-20:29:58.479905 7f97d1105a80             Options.manual_wal_flush: 0
2022/02/20-20:29:58.479906 7f97d1105a80             Options.atomic_flush: 0
2022/02/20-20:29:58.479907 7f97d1105a80             Options.avoid_unnecessary_blocking_io: 0
2022/02/20-20:29:58.479908 7f97d1105a80                 Options.persist_stats_to_disk: 0
2022/02/20-20:29:58.479909 7f97d1105a80                 Options.write_dbid_to_manifest: 0
2022/02/20-20:29:58.479910 7f97d1105a80                 Options.log_readahead_size: 0
2022/02/20-20:29:58.479912 7f97d1105a80                 Options.file_checksum_gen_factory: Unknown
2022/02/20-20:29:58.479913 7f97d1105a80                 Options.best_efforts_recovery: 0
2022/02/20-20:29:58.479916 7f97d1105a80             Options.max_background_jobs: 16
2022/02/20-20:29:58.479917 7f97d1105a80             Options.max_background_compactions: -1
2022/02/20-20:29:58.479918 7f97d1105a80             Options.avoid_flush_during_shutdown: 0
2022/02/20-20:29:58.479919 7f97d1105a80           Options.writable_file_max_buffer_size: 1048576
2022/02/20-20:29:58.479921 7f97d1105a80             Options.delayed_write_rate : 16777216
2022/02/20-20:29:58.479922 7f97d1105a80             Options.max_total_wal_size: 0
2022/02/20-20:29:58.479923 7f97d1105a80             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/20-20:29:58.479925 7f97d1105a80                   Options.stats_dump_period_sec: 600
2022/02/20-20:29:58.479926 7f97d1105a80                 Options.stats_persist_period_sec: 600
2022/02/20-20:29:58.479927 7f97d1105a80                 Options.stats_history_buffer_size: 1048576
2022/02/20-20:29:58.479929 7f97d1105a80                          Options.max_open_files: -1
2022/02/20-20:29:58.479930 7f97d1105a80                          Options.bytes_per_sync: 0
2022/02/20-20:29:58.479931 7f97d1105a80                      Options.wal_bytes_per_sync: 0
2022/02/20-20:29:58.479932 7f97d1105a80                   Options.strict_bytes_per_sync: 0
2022/02/20-20:29:58.479934 7f97d1105a80       Options.compaction_readahead_size: 0
2022/02/20-20:29:58.479935 7f97d1105a80 Compression algorithms supported:
2022/02/20-20:29:58.479938 7f97d1105a80 	kZSTDNotFinalCompression supported: 1
2022/02/20-20:29:58.479945 7f97d1105a80 	kZSTD supported: 1
2022/02/20-20:29:58.479947 7f97d1105a80 	kXpressCompression supported: 0
2022/02/20-20:29:58.479949 7f97d1105a80 	kLZ4HCCompression supported: 1
2022/02/20-20:29:58.479950 7f97d1105a80 	kLZ4Compression supported: 1
2022/02/20-20:29:58.479951 7f97d1105a80 	kBZip2Compression supported: 1
2022/02/20-20:29:58.479952 7f97d1105a80 	kZlibCompression supported: 1
2022/02/20-20:29:58.479975 7f97d1105a80 	kSnappyCompression supported: 1
2022/02/20-20:29:58.479995 7f97d1105a80 Fast CRC32 supported: Supported on x86
2022/02/20-20:29:58.480192 7f97d1105a80 [rsion_set.cc:4460] Recovering from manifest file: rocksdb/MANIFEST-000152
2022/02/20-20:29:58.480492 7f97d1105a80 [lumn_family.cc:577] --------------- Options for column family [default]:
2022/02/20-20:29:58.480501 7f97d1105a80               Options.comparator: leveldb.BytewiseComparator
2022/02/20-20:29:58.480503 7f97d1105a80           Options.merge_operator: None
2022/02/20-20:29:58.480504 7f97d1105a80        Options.compaction_filter: None
2022/02/20-20:29:58.480505 7f97d1105a80        Options.compaction_filter_factory: None
2022/02/20-20:29:58.480507 7f97d1105a80         Options.memtable_factory: SkipListFactory
2022/02/20-20:29:58.480514 7f97d1105a80            Options.table_factory: BlockBasedTable
2022/02/20-20:29:58.480547 7f97d1105a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a651497710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a651499d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/02/20-20:29:58.480549 7f97d1105a80        Options.write_buffer_size: 134217728
2022/02/20-20:29:58.480550 7f97d1105a80  Options.max_write_buffer_number: 6
2022/02/20-20:29:58.480552 7f97d1105a80        Options.compression[0]: NoCompression
2022/02/20-20:29:58.480553 7f97d1105a80        Options.compression[1]: NoCompression
2022/02/20-20:29:58.480554 7f97d1105a80        Options.compression[2]: LZ4
2022/02/20-20:29:58.480556 7f97d1105a80        Options.compression[3]: LZ4
2022/02/20-20:29:58.480557 7f97d1105a80        Options.compression[4]: LZ4
2022/02/20-20:29:58.480558 7f97d1105a80        Options.compression[5]: LZ4
2022/02/20-20:29:58.480559 7f97d1105a80        Options.compression[6]: LZ4
2022/02/20-20:29:58.480561 7f97d1105a80                  Options.bottommost_compression: Disabled
2022/02/20-20:29:58.480562 7f97d1105a80       Options.prefix_extractor: nullptr
2022/02/20-20:29:58.480564 7f97d1105a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/20-20:29:58.480565 7f97d1105a80             Options.num_levels: 7
2022/02/20-20:29:58.480566 7f97d1105a80        Options.min_write_buffer_number_to_merge: 2
2022/02/20-20:29:58.480567 7f97d1105a80     Options.max_write_buffer_number_to_maintain: 0
2022/02/20-20:29:58.480568 7f97d1105a80     Options.max_write_buffer_size_to_maintain: 0
2022/02/20-20:29:58.480570 7f97d1105a80            Options.bottommost_compression_opts.window_bits: -14
2022/02/20-20:29:58.480571 7f97d1105a80                  Options.bottommost_compression_opts.level: 32767
2022/02/20-20:29:58.480572 7f97d1105a80               Options.bottommost_compression_opts.strategy: 0
2022/02/20-20:29:58.480573 7f97d1105a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/20-20:29:58.480574 7f97d1105a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/20-20:29:58.480576 7f97d1105a80                  Options.bottommost_compression_opts.enabled: false
2022/02/20-20:29:58.480577 7f97d1105a80            Options.compression_opts.window_bits: -14
2022/02/20-20:29:58.480721 7f97d1105a80                  Options.compression_opts.level: 32767
2022/02/20-20:29:58.480727 7f97d1105a80               Options.compression_opts.strategy: 0
2022/02/20-20:29:58.480728 7f97d1105a80         Options.compression_opts.max_dict_bytes: 0
2022/02/20-20:29:58.480731 7f97d1105a80         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/20-20:29:58.480733 7f97d1105a80                  Options.compression_opts.enabled: false
2022/02/20-20:29:58.480735 7f97d1105a80      Options.level0_file_num_compaction_trigger: 2
2022/02/20-20:29:58.480736 7f97d1105a80          Options.level0_slowdown_writes_trigger: 20
2022/02/20-20:29:58.480737 7f97d1105a80              Options.level0_stop_writes_trigger: 36
2022/02/20-20:29:58.480739 7f97d1105a80                   Options.target_file_size_base: 67108864
2022/02/20-20:29:58.480740 7f97d1105a80             Options.target_file_size_multiplier: 1
2022/02/20-20:29:58.480741 7f97d1105a80                Options.max_bytes_for_level_base: 536870912
2022/02/20-20:29:58.480742 7f97d1105a80 Options.level_compaction_dynamic_level_bytes: 0
2022/02/20-20:29:58.480744 7f97d1105a80          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/20-20:29:58.480748 7f97d1105a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/20-20:29:58.480750 7f97d1105a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/20-20:29:58.480751 7f97d1105a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/20-20:29:58.480752 7f97d1105a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/20-20:29:58.480765 7f97d1105a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/20-20:29:58.480768 7f97d1105a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/20-20:29:58.480769 7f97d1105a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/20-20:29:58.480771 7f97d1105a80       Options.max_sequential_skip_in_iterations: 8
2022/02/20-20:29:58.480772 7f97d1105a80                    Options.max_compaction_bytes: 1677721600
2022/02/20-20:29:58.480774 7f97d1105a80                        Options.arena_block_size: 16777216
2022/02/20-20:29:58.480775 7f97d1105a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/20-20:29:58.480777 7f97d1105a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/20-20:29:58.480778 7f97d1105a80       Options.rate_limit_delay_max_milliseconds: 100
2022/02/20-20:29:58.480779 7f97d1105a80                Options.disable_auto_compactions: 0
2022/02/20-20:29:58.480783 7f97d1105a80                        Options.compaction_style: kCompactionStyleLevel
2022/02/20-20:29:58.480785 7f97d1105a80                          Options.compaction_pri: kMinOverlappingRatio
2022/02/20-20:29:58.480787 7f97d1105a80 Options.compaction_options_universal.size_ratio: 1
2022/02/20-20:29:58.480788 7f97d1105a80 Options.compaction_options_universal.min_merge_width: 2
2022/02/20-20:29:58.480789 7f97d1105a80 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/20-20:29:58.480791 7f97d1105a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/20-20:29:58.480792 7f97d1105a80 Options.compaction_options_universal.compression_size_percent: -1
2022/02/20-20:29:58.480794 7f97d1105a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/20-20:29:58.480796 7f97d1105a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/20-20:29:58.480797 7f97d1105a80 Options.compaction_options_fifo.allow_compaction: 0
2022/02/20-20:29:58.480805 7f97d1105a80                   Options.table_properties_collectors: 
2022/02/20-20:29:58.480807 7f97d1105a80                   Options.inplace_update_support: 0
2022/02/20-20:29:58.480808 7f97d1105a80                 Options.inplace_update_num_locks: 10000
2022/02/20-20:29:58.480810 7f97d1105a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/20-20:29:58.480812 7f97d1105a80               Options.memtable_whole_key_filtering: 0
2022/02/20-20:29:58.480825 7f97d1105a80   Options.memtable_huge_page_size: 0
2022/02/20-20:29:58.480842 7f97d1105a80                           Options.bloom_locality: 0
2022/02/20-20:29:58.480844 7f97d1105a80                    Options.max_successive_merges: 0
2022/02/20-20:29:58.480846 7f97d1105a80                Options.optimize_filters_for_hits: 0
2022/02/20-20:29:58.480847 7f97d1105a80                Options.paranoid_file_checks: 0
2022/02/20-20:29:58.480848 7f97d1105a80                Options.force_consistency_checks: 0
2022/02/20-20:29:58.480850 7f97d1105a80                Options.report_bg_io_stats: 0
2022/02/20-20:29:58.480851 7f97d1105a80                               Options.ttl: 2592000
2022/02/20-20:29:58.480852 7f97d1105a80          Options.periodic_compaction_seconds: 0
2022/02/20-20:29:58.483071 7f97d1105a80 [rsion_set.cc:4608] Recovered from manifest file:rocksdb/MANIFEST-000152 succeeded,manifest_file_number is 152, next_file_number is 154, last_sequence is 0, log_number is 151,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/02/20-20:29:58.483087 7f97d1105a80 [rsion_set.cc:4624] Column family [default] (ID 0), log number is 151
2022/02/20-20:29:58.483323 7f97d1105a80 EVENT_LOG_v1 {"time_micros": 1645360198483314, "job": 1, "event": "recovery_started", "log_files": [153]}
2022/02/20-20:29:58.483345 7f97d1105a80 [_impl/db_impl_open.cc:769] Recovering log #153 mode 2
2022/02/20-20:29:58.483397 7f97d1105a80 [rsion_set.cc:3865] Creating manifest 155
2022/02/20-20:29:58.487537 7f97d1105a80 EVENT_LOG_v1 {"time_micros": 1645360198487532, "job": 1, "event": "recovery_finished"}
2022/02/20-20:29:58.488340 7f97d1105a80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb//OPTIONS-000152 type=9 #152 -- IO error: No such file or directorywhile unlink() file: rocksdb//OPTIONS-000152: No such file or directory
2022/02/20-20:29:58.488356 7f97d1105a80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb//MANIFEST-000152 type=3 #152 -- IO error: No such file or directorywhile unlink() file: rocksdb//MANIFEST-000152: No such file or directory
2022/02/20-20:29:58.488375 7f97d1105a80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb/000153.log type=0 #153 -- IO error: No such file or directorywhile unlink() file: rocksdb/000153.log: No such file or directory
2022/02/20-20:29:58.493605 7f97d1105a80 DB pointer 0x55a65149d560
2022/02/20-20:29:58.493934 7f97627fc700 [_impl/db_impl.cc:853] ------- DUMPING STATS -------
2022/02/20-20:29:58.493962 7f97627fc700 [_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 G