2022/02/20-20:07:23.024517 7f6e27b52a80 RocksDB version: 6.9.4
2022/02/20-20:07:23.024634 7f6e27b52a80 Git sha rocksdb_build_git_sha:0ef925153d9abe6d591f04516b234b12cdcda154
2022/02/20-20:07:23.024638 7f6e27b52a80 Compile date Feb  2 2022
2022/02/20-20:07:23.024642 7f6e27b52a80 DB SUMMARY
2022/02/20-20:07:23.024712 7f6e27b52a80 CURRENT file:  CURRENT
2022/02/20-20:07:23.024714 7f6e27b52a80 IDENTITY file:  IDENTITY
2022/02/20-20:07:23.024721 7f6e27b52a80 MANIFEST file:  MANIFEST-000131 size: 61 Bytes
2022/02/20-20:07:23.024723 7f6e27b52a80 SST files in rocksdb/ dir, Total Num: 0, files: 
2022/02/20-20:07:23.024759 7f6e27b52a80 Write Ahead Log file in rocksdb: 000132.log size: 0 ; 
2022/02/20-20:07:23.024771 7f6e27b52a80                         Options.error_if_exists: 0
2022/02/20-20:07:23.024773 7f6e27b52a80                       Options.create_if_missing: 1
2022/02/20-20:07:23.024773 7f6e27b52a80                         Options.paranoid_checks: 1
2022/02/20-20:07:23.024774 7f6e27b52a80                                     Options.env: 0x7f6e288cc780
2022/02/20-20:07:23.024776 7f6e27b52a80                                      Options.fs: Posix File System
2022/02/20-20:07:23.024776 7f6e27b52a80                                Options.info_log: 0x55fe16a9a9f0
2022/02/20-20:07:23.024777 7f6e27b52a80                Options.max_file_opening_threads: 16
2022/02/20-20:07:23.024778 7f6e27b52a80                              Options.statistics: (nil)
2022/02/20-20:07:23.024779 7f6e27b52a80                               Options.use_fsync: 0
2022/02/20-20:07:23.024780 7f6e27b52a80                       Options.max_log_file_size: 0
2022/02/20-20:07:23.024781 7f6e27b52a80                  Options.max_manifest_file_size: 1073741824
2022/02/20-20:07:23.024782 7f6e27b52a80                   Options.log_file_time_to_roll: 0
2022/02/20-20:07:23.024782 7f6e27b52a80                       Options.keep_log_file_num: 1000
2022/02/20-20:07:23.024783 7f6e27b52a80                    Options.recycle_log_file_num: 0
2022/02/20-20:07:23.024784 7f6e27b52a80                         Options.allow_fallocate: 1
2022/02/20-20:07:23.024785 7f6e27b52a80                        Options.allow_mmap_reads: 0
2022/02/20-20:07:23.024786 7f6e27b52a80                       Options.allow_mmap_writes: 0
2022/02/20-20:07:23.024786 7f6e27b52a80                        Options.use_direct_reads: 0
2022/02/20-20:07:23.024787 7f6e27b52a80                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/20-20:07:23.024788 7f6e27b52a80          Options.create_missing_column_families: 0
2022/02/20-20:07:23.024788 7f6e27b52a80                              Options.db_log_dir: 
2022/02/20-20:07:23.024789 7f6e27b52a80                                 Options.wal_dir: rocksdb
2022/02/20-20:07:23.024790 7f6e27b52a80                Options.table_cache_numshardbits: 6
2022/02/20-20:07:23.024791 7f6e27b52a80                      Options.max_subcompactions: 1
2022/02/20-20:07:23.024792 7f6e27b52a80                  Options.max_background_flushes: -1
2022/02/20-20:07:23.024792 7f6e27b52a80                         Options.WAL_ttl_seconds: 0
2022/02/20-20:07:23.024793 7f6e27b52a80                       Options.WAL_size_limit_MB: 0
2022/02/20-20:07:23.024794 7f6e27b52a80                        Options.max_write_batch_group_size_bytes: 1048576
2022/02/20-20:07:23.024795 7f6e27b52a80             Options.manifest_preallocation_size: 4194304
2022/02/20-20:07:23.024796 7f6e27b52a80                     Options.is_fd_close_on_exec: 1
2022/02/20-20:07:23.024796 7f6e27b52a80                   Options.advise_random_on_open: 1
2022/02/20-20:07:23.024797 7f6e27b52a80                    Options.db_write_buffer_size: 0
2022/02/20-20:07:23.024798 7f6e27b52a80                    Options.write_buffer_manager: 0x55fe16a917c0
2022/02/20-20:07:23.024798 7f6e27b52a80         Options.access_hint_on_compaction_start: 1
2022/02/20-20:07:23.024799 7f6e27b52a80  Options.new_table_reader_for_compaction_inputs: 0
2022/02/20-20:07:23.024800 7f6e27b52a80           Options.random_access_max_buffer_size: 1048576
2022/02/20-20:07:23.024801 7f6e27b52a80                      Options.use_adaptive_mutex: 0
2022/02/20-20:07:23.024832 7f6e27b52a80                            Options.rate_limiter: (nil)
2022/02/20-20:07:23.024838 7f6e27b52a80     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/20-20:07:23.024840 7f6e27b52a80                       Options.wal_recovery_mode: 2
2022/02/20-20:07:23.024842 7f6e27b52a80                  Options.enable_thread_tracking: 0
2022/02/20-20:07:23.024843 7f6e27b52a80                  Options.enable_pipelined_write: 0
2022/02/20-20:07:23.024844 7f6e27b52a80                  Options.unordered_write: 0
2022/02/20-20:07:23.024845 7f6e27b52a80         Options.allow_concurrent_memtable_write: 1
2022/02/20-20:07:23.024846 7f6e27b52a80      Options.enable_write_thread_adaptive_yield: 1
2022/02/20-20:07:23.024848 7f6e27b52a80             Options.write_thread_max_yield_usec: 100
2022/02/20-20:07:23.024849 7f6e27b52a80            Options.write_thread_slow_yield_usec: 3
2022/02/20-20:07:23.024850 7f6e27b52a80                               Options.row_cache: None
2022/02/20-20:07:23.024852 7f6e27b52a80                              Options.wal_filter: None
2022/02/20-20:07:23.024853 7f6e27b52a80             Options.avoid_flush_during_recovery: 0
2022/02/20-20:07:23.024855 7f6e27b52a80             Options.allow_ingest_behind: 0
2022/02/20-20:07:23.024856 7f6e27b52a80             Options.preserve_deletes: 0
2022/02/20-20:07:23.024857 7f6e27b52a80             Options.two_write_queues: 0
2022/02/20-20:07:23.024859 7f6e27b52a80             Options.manual_wal_flush: 0
2022/02/20-20:07:23.024860 7f6e27b52a80             Options.atomic_flush: 0
2022/02/20-20:07:23.024861 7f6e27b52a80             Options.avoid_unnecessary_blocking_io: 0
2022/02/20-20:07:23.024863 7f6e27b52a80                 Options.persist_stats_to_disk: 0
2022/02/20-20:07:23.024864 7f6e27b52a80                 Options.write_dbid_to_manifest: 0
2022/02/20-20:07:23.024865 7f6e27b52a80                 Options.log_readahead_size: 0
2022/02/20-20:07:23.024867 7f6e27b52a80                 Options.file_checksum_gen_factory: Unknown
2022/02/20-20:07:23.024868 7f6e27b52a80                 Options.best_efforts_recovery: 0
2022/02/20-20:07:23.024870 7f6e27b52a80             Options.max_background_jobs: 16
2022/02/20-20:07:23.024871 7f6e27b52a80             Options.max_background_compactions: -1
2022/02/20-20:07:23.024872 7f6e27b52a80             Options.avoid_flush_during_shutdown: 0
2022/02/20-20:07:23.024872 7f6e27b52a80           Options.writable_file_max_buffer_size: 1048576
2022/02/20-20:07:23.024873 7f6e27b52a80             Options.delayed_write_rate : 16777216
2022/02/20-20:07:23.024874 7f6e27b52a80             Options.max_total_wal_size: 0
2022/02/20-20:07:23.024875 7f6e27b52a80             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/20-20:07:23.024876 7f6e27b52a80                   Options.stats_dump_period_sec: 600
2022/02/20-20:07:23.024878 7f6e27b52a80                 Options.stats_persist_period_sec: 600
2022/02/20-20:07:23.024879 7f6e27b52a80                 Options.stats_history_buffer_size: 1048576
2022/02/20-20:07:23.024880 7f6e27b52a80                          Options.max_open_files: -1
2022/02/20-20:07:23.024881 7f6e27b52a80                          Options.bytes_per_sync: 0
2022/02/20-20:07:23.024883 7f6e27b52a80                      Options.wal_bytes_per_sync: 0
2022/02/20-20:07:23.024884 7f6e27b52a80                   Options.strict_bytes_per_sync: 0
2022/02/20-20:07:23.024885 7f6e27b52a80       Options.compaction_readahead_size: 0
2022/02/20-20:07:23.024886 7f6e27b52a80 Compression algorithms supported:
2022/02/20-20:07:23.024889 7f6e27b52a80 	kZSTDNotFinalCompression supported: 1
2022/02/20-20:07:23.024897 7f6e27b52a80 	kZSTD supported: 1
2022/02/20-20:07:23.024900 7f6e27b52a80 	kXpressCompression supported: 0
2022/02/20-20:07:23.024902 7f6e27b52a80 	kLZ4HCCompression supported: 1
2022/02/20-20:07:23.024906 7f6e27b52a80 	kLZ4Compression supported: 1
2022/02/20-20:07:23.024908 7f6e27b52a80 	kBZip2Compression supported: 1
2022/02/20-20:07:23.024909 7f6e27b52a80 	kZlibCompression supported: 1
2022/02/20-20:07:23.024930 7f6e27b52a80 	kSnappyCompression supported: 1
2022/02/20-20:07:23.024958 7f6e27b52a80 Fast CRC32 supported: Supported on x86
2022/02/20-20:07:23.025164 7f6e27b52a80 [rsion_set.cc:4460] Recovering from manifest file: rocksdb/MANIFEST-000131
2022/02/20-20:07:23.025546 7f6e27b52a80 [lumn_family.cc:577] --------------- Options for column family [default]:
2022/02/20-20:07:23.025565 7f6e27b52a80               Options.comparator: leveldb.BytewiseComparator
2022/02/20-20:07:23.025569 7f6e27b52a80           Options.merge_operator: None
2022/02/20-20:07:23.025571 7f6e27b52a80        Options.compaction_filter: None
2022/02/20-20:07:23.025571 7f6e27b52a80        Options.compaction_filter_factory: None
2022/02/20-20:07:23.025574 7f6e27b52a80         Options.memtable_factory: SkipListFactory
2022/02/20-20:07:23.025576 7f6e27b52a80            Options.table_factory: BlockBasedTable
2022/02/20-20:07:23.025618 7f6e27b52a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55fe16a93710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55fe16a95d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/02/20-20:07:23.025619 7f6e27b52a80        Options.write_buffer_size: 134217728
2022/02/20-20:07:23.025620 7f6e27b52a80  Options.max_write_buffer_number: 6
2022/02/20-20:07:23.025621 7f6e27b52a80        Options.compression[0]: NoCompression
2022/02/20-20:07:23.025622 7f6e27b52a80        Options.compression[1]: NoCompression
2022/02/20-20:07:23.025623 7f6e27b52a80        Options.compression[2]: LZ4
2022/02/20-20:07:23.025624 7f6e27b52a80        Options.compression[3]: LZ4
2022/02/20-20:07:23.025625 7f6e27b52a80        Options.compression[4]: LZ4
2022/02/20-20:07:23.025625 7f6e27b52a80        Options.compression[5]: LZ4
2022/02/20-20:07:23.025626 7f6e27b52a80        Options.compression[6]: LZ4
2022/02/20-20:07:23.025627 7f6e27b52a80                  Options.bottommost_compression: Disabled
2022/02/20-20:07:23.025628 7f6e27b52a80       Options.prefix_extractor: nullptr
2022/02/20-20:07:23.025628 7f6e27b52a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/20-20:07:23.025629 7f6e27b52a80             Options.num_levels: 7
2022/02/20-20:07:23.025630 7f6e27b52a80        Options.min_write_buffer_number_to_merge: 2
2022/02/20-20:07:23.025631 7f6e27b52a80     Options.max_write_buffer_number_to_maintain: 0
2022/02/20-20:07:23.025632 7f6e27b52a80     Options.max_write_buffer_size_to_maintain: 0
2022/02/20-20:07:23.025632 7f6e27b52a80            Options.bottommost_compression_opts.window_bits: -14
2022/02/20-20:07:23.025633 7f6e27b52a80                  Options.bottommost_compression_opts.level: 32767
2022/02/20-20:07:23.025634 7f6e27b52a80               Options.bottommost_compression_opts.strategy: 0
2022/02/20-20:07:23.025635 7f6e27b52a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/20-20:07:23.025636 7f6e27b52a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/20-20:07:23.025636 7f6e27b52a80                  Options.bottommost_compression_opts.enabled: false
2022/02/20-20:07:23.025637 7f6e27b52a80            Options.compression_opts.window_bits: -14
2022/02/20-20:07:23.025695 7f6e27b52a80                  Options.compression_opts.level: 32767
2022/02/20-20:07:23.025699 7f6e27b52a80               Options.compression_opts.strategy: 0
2022/02/20-20:07:23.025701 7f6e27b52a80         Options.compression_opts.max_dict_bytes: 0
2022/02/20-20:07:23.025702 7f6e27b52a80         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/20-20:07:23.025703 7f6e27b52a80                  Options.compression_opts.enabled: false
2022/02/20-20:07:23.025704 7f6e27b52a80      Options.level0_file_num_compaction_trigger: 2
2022/02/20-20:07:23.025704 7f6e27b52a80          Options.level0_slowdown_writes_trigger: 20
2022/02/20-20:07:23.025705 7f6e27b52a80              Options.level0_stop_writes_trigger: 36
2022/02/20-20:07:23.025706 7f6e27b52a80                   Options.target_file_size_base: 67108864
2022/02/20-20:07:23.025707 7f6e27b52a80             Options.target_file_size_multiplier: 1
2022/02/20-20:07:23.025708 7f6e27b52a80                Options.max_bytes_for_level_base: 536870912
2022/02/20-20:07:23.025709 7f6e27b52a80 Options.level_compaction_dynamic_level_bytes: 0
2022/02/20-20:07:23.025709 7f6e27b52a80          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/20-20:07:23.025714 7f6e27b52a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/20-20:07:23.025714 7f6e27b52a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/20-20:07:23.025715 7f6e27b52a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/20-20:07:23.025716 7f6e27b52a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/20-20:07:23.025717 7f6e27b52a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/20-20:07:23.025718 7f6e27b52a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/20-20:07:23.025719 7f6e27b52a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/20-20:07:23.025720 7f6e27b52a80       Options.max_sequential_skip_in_iterations: 8
2022/02/20-20:07:23.025720 7f6e27b52a80                    Options.max_compaction_bytes: 1677721600
2022/02/20-20:07:23.025721 7f6e27b52a80                        Options.arena_block_size: 16777216
2022/02/20-20:07:23.025722 7f6e27b52a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/20-20:07:23.025723 7f6e27b52a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/20-20:07:23.025724 7f6e27b52a80       Options.rate_limit_delay_max_milliseconds: 100
2022/02/20-20:07:23.025724 7f6e27b52a80                Options.disable_auto_compactions: 0
2022/02/20-20:07:23.025729 7f6e27b52a80                        Options.compaction_style: kCompactionStyleLevel
2022/02/20-20:07:23.025731 7f6e27b52a80                          Options.compaction_pri: kMinOverlappingRatio
2022/02/20-20:07:23.025732 7f6e27b52a80 Options.compaction_options_universal.size_ratio: 1
2022/02/20-20:07:23.025733 7f6e27b52a80 Options.compaction_options_universal.min_merge_width: 2
2022/02/20-20:07:23.025734 7f6e27b52a80 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/20-20:07:23.025735 7f6e27b52a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/20-20:07:23.025735 7f6e27b52a80 Options.compaction_options_universal.compression_size_percent: -1
2022/02/20-20:07:23.025738 7f6e27b52a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/20-20:07:23.025738 7f6e27b52a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/20-20:07:23.025739 7f6e27b52a80 Options.compaction_options_fifo.allow_compaction: 0
2022/02/20-20:07:23.025759 7f6e27b52a80                   Options.table_properties_collectors: 
2022/02/20-20:07:23.025761 7f6e27b52a80                   Options.inplace_update_support: 0
2022/02/20-20:07:23.025762 7f6e27b52a80                 Options.inplace_update_num_locks: 10000
2022/02/20-20:07:23.025763 7f6e27b52a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/20-20:07:23.025764 7f6e27b52a80               Options.memtable_whole_key_filtering: 0
2022/02/20-20:07:23.025764 7f6e27b52a80   Options.memtable_huge_page_size: 0
2022/02/20-20:07:23.025793 7f6e27b52a80                           Options.bloom_locality: 0
2022/02/20-20:07:23.025795 7f6e27b52a80                    Options.max_successive_merges: 0
2022/02/20-20:07:23.025796 7f6e27b52a80                Options.optimize_filters_for_hits: 0
2022/02/20-20:07:23.025796 7f6e27b52a80                Options.paranoid_file_checks: 0
2022/02/20-20:07:23.025797 7f6e27b52a80                Options.force_consistency_checks: 0
2022/02/20-20:07:23.025798 7f6e27b52a80                Options.report_bg_io_stats: 0
2022/02/20-20:07:23.025798 7f6e27b52a80                               Options.ttl: 2592000
2022/02/20-20:07:23.025799 7f6e27b52a80          Options.periodic_compaction_seconds: 0
2022/02/20-20:07:23.027249 7f6e27b52a80 [rsion_set.cc:4608] Recovered from manifest file:rocksdb/MANIFEST-000131 succeeded,manifest_file_number is 131, next_file_number is 133, last_sequence is 0, log_number is 130,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/02/20-20:07:23.027261 7f6e27b52a80 [rsion_set.cc:4624] Column family [default] (ID 0), log number is 130
2022/02/20-20:07:23.027434 7f6e27b52a80 EVENT_LOG_v1 {"time_micros": 1645358843027426, "job": 1, "event": "recovery_started", "log_files": [132]}
2022/02/20-20:07:23.027450 7f6e27b52a80 [_impl/db_impl_open.cc:769] Recovering log #132 mode 2
2022/02/20-20:07:23.027496 7f6e27b52a80 [rsion_set.cc:3865] Creating manifest 134
2022/02/20-20:07:23.034744 7f6e27b52a80 EVENT_LOG_v1 {"time_micros": 1645358843034716, "job": 1, "event": "recovery_finished"}
2022/02/20-20:07:23.035294 7f6e27b52a80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb//OPTIONS-000131 type=9 #131 -- IO error: No such file or directorywhile unlink() file: rocksdb//OPTIONS-000131: No such file or directory
2022/02/20-20:07:23.035302 7f6e27b52a80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb//MANIFEST-000131 type=3 #131 -- IO error: No such file or directorywhile unlink() file: rocksdb//MANIFEST-000131: No such file or directory
2022/02/20-20:07:23.035312 7f6e27b52a80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb/000132.log type=0 #132 -- IO error: No such file or directorywhile unlink() file: rocksdb/000132.log: No such file or directory
2022/02/20-20:07:23.039007 7f6e27b52a80 DB pointer 0x55fe16a99560
2022/02/20-20:07:23.039272 7f6dc0ff9700 [_impl/db_impl.cc:853] ------- DUMPING STATS -------
2022/02/20-20:07:23.039300 7f6dc0ff9700 [_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 G