2022/02/20-20:33:30.943310 7f29caa5ca80 RocksDB version: 6.9.4
2022/02/20-20:33:30.943400 7f29caa5ca80 Git sha rocksdb_build_git_sha:0ef925153d9abe6d591f04516b234b12cdcda154
2022/02/20-20:33:30.943404 7f29caa5ca80 Compile date Feb  2 2022
2022/02/20-20:33:30.943413 7f29caa5ca80 DB SUMMARY
2022/02/20-20:33:30.943480 7f29caa5ca80 CURRENT file:  CURRENT
2022/02/20-20:33:30.943482 7f29caa5ca80 IDENTITY file:  IDENTITY
2022/02/20-20:33:30.943486 7f29caa5ca80 MANIFEST file:  MANIFEST-000164 size: 62 Bytes
2022/02/20-20:33:30.943487 7f29caa5ca80 SST files in rocksdb/ dir, Total Num: 0, files: 
2022/02/20-20:33:30.943522 7f29caa5ca80 Write Ahead Log file in rocksdb: 000165.log size: 0 ; 
2022/02/20-20:33:30.943526 7f29caa5ca80                         Options.error_if_exists: 0
2022/02/20-20:33:30.943527 7f29caa5ca80                       Options.create_if_missing: 1
2022/02/20-20:33:30.943528 7f29caa5ca80                         Options.paranoid_checks: 1
2022/02/20-20:33:30.943528 7f29caa5ca80                                     Options.env: 0x7f29cb7d6780
2022/02/20-20:33:30.943530 7f29caa5ca80                                      Options.fs: Posix File System
2022/02/20-20:33:30.943531 7f29caa5ca80                                Options.info_log: 0x55b4c2b349f0
2022/02/20-20:33:30.943531 7f29caa5ca80                Options.max_file_opening_threads: 16
2022/02/20-20:33:30.943532 7f29caa5ca80                              Options.statistics: (nil)
2022/02/20-20:33:30.943533 7f29caa5ca80                               Options.use_fsync: 0
2022/02/20-20:33:30.943534 7f29caa5ca80                       Options.max_log_file_size: 0
2022/02/20-20:33:30.943534 7f29caa5ca80                  Options.max_manifest_file_size: 1073741824
2022/02/20-20:33:30.943535 7f29caa5ca80                   Options.log_file_time_to_roll: 0
2022/02/20-20:33:30.943536 7f29caa5ca80                       Options.keep_log_file_num: 1000
2022/02/20-20:33:30.943537 7f29caa5ca80                    Options.recycle_log_file_num: 0
2022/02/20-20:33:30.943537 7f29caa5ca80                         Options.allow_fallocate: 1
2022/02/20-20:33:30.943538 7f29caa5ca80                        Options.allow_mmap_reads: 0
2022/02/20-20:33:30.943539 7f29caa5ca80                       Options.allow_mmap_writes: 0
2022/02/20-20:33:30.943539 7f29caa5ca80                        Options.use_direct_reads: 0
2022/02/20-20:33:30.943540 7f29caa5ca80                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/20-20:33:30.943541 7f29caa5ca80          Options.create_missing_column_families: 0
2022/02/20-20:33:30.943542 7f29caa5ca80                              Options.db_log_dir: 
2022/02/20-20:33:30.943542 7f29caa5ca80                                 Options.wal_dir: rocksdb
2022/02/20-20:33:30.943543 7f29caa5ca80                Options.table_cache_numshardbits: 6
2022/02/20-20:33:30.943544 7f29caa5ca80                      Options.max_subcompactions: 1
2022/02/20-20:33:30.943544 7f29caa5ca80                  Options.max_background_flushes: -1
2022/02/20-20:33:30.943545 7f29caa5ca80                         Options.WAL_ttl_seconds: 0
2022/02/20-20:33:30.943546 7f29caa5ca80                       Options.WAL_size_limit_MB: 0
2022/02/20-20:33:30.943547 7f29caa5ca80                        Options.max_write_batch_group_size_bytes: 1048576
2022/02/20-20:33:30.943547 7f29caa5ca80             Options.manifest_preallocation_size: 4194304
2022/02/20-20:33:30.943548 7f29caa5ca80                     Options.is_fd_close_on_exec: 1
2022/02/20-20:33:30.943549 7f29caa5ca80                   Options.advise_random_on_open: 1
2022/02/20-20:33:30.943550 7f29caa5ca80                    Options.db_write_buffer_size: 0
2022/02/20-20:33:30.943550 7f29caa5ca80                    Options.write_buffer_manager: 0x55b4c2b2b7c0
2022/02/20-20:33:30.943551 7f29caa5ca80         Options.access_hint_on_compaction_start: 1
2022/02/20-20:33:30.943552 7f29caa5ca80  Options.new_table_reader_for_compaction_inputs: 0
2022/02/20-20:33:30.943552 7f29caa5ca80           Options.random_access_max_buffer_size: 1048576
2022/02/20-20:33:30.943553 7f29caa5ca80                      Options.use_adaptive_mutex: 0
2022/02/20-20:33:30.943580 7f29caa5ca80                            Options.rate_limiter: (nil)
2022/02/20-20:33:30.943584 7f29caa5ca80     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/20-20:33:30.943585 7f29caa5ca80                       Options.wal_recovery_mode: 2
2022/02/20-20:33:30.943586 7f29caa5ca80                  Options.enable_thread_tracking: 0
2022/02/20-20:33:30.943587 7f29caa5ca80                  Options.enable_pipelined_write: 0
2022/02/20-20:33:30.943588 7f29caa5ca80                  Options.unordered_write: 0
2022/02/20-20:33:30.943588 7f29caa5ca80         Options.allow_concurrent_memtable_write: 1
2022/02/20-20:33:30.943589 7f29caa5ca80      Options.enable_write_thread_adaptive_yield: 1
2022/02/20-20:33:30.943590 7f29caa5ca80             Options.write_thread_max_yield_usec: 100
2022/02/20-20:33:30.943591 7f29caa5ca80            Options.write_thread_slow_yield_usec: 3
2022/02/20-20:33:30.943591 7f29caa5ca80                               Options.row_cache: None
2022/02/20-20:33:30.943592 7f29caa5ca80                              Options.wal_filter: None
2022/02/20-20:33:30.943593 7f29caa5ca80             Options.avoid_flush_during_recovery: 0
2022/02/20-20:33:30.943594 7f29caa5ca80             Options.allow_ingest_behind: 0
2022/02/20-20:33:30.943594 7f29caa5ca80             Options.preserve_deletes: 0
2022/02/20-20:33:30.943595 7f29caa5ca80             Options.two_write_queues: 0
2022/02/20-20:33:30.943596 7f29caa5ca80             Options.manual_wal_flush: 0
2022/02/20-20:33:30.943596 7f29caa5ca80             Options.atomic_flush: 0
2022/02/20-20:33:30.943597 7f29caa5ca80             Options.avoid_unnecessary_blocking_io: 0
2022/02/20-20:33:30.943598 7f29caa5ca80                 Options.persist_stats_to_disk: 0
2022/02/20-20:33:30.943598 7f29caa5ca80                 Options.write_dbid_to_manifest: 0
2022/02/20-20:33:30.943599 7f29caa5ca80                 Options.log_readahead_size: 0
2022/02/20-20:33:30.943600 7f29caa5ca80                 Options.file_checksum_gen_factory: Unknown
2022/02/20-20:33:30.943601 7f29caa5ca80                 Options.best_efforts_recovery: 0
2022/02/20-20:33:30.943602 7f29caa5ca80             Options.max_background_jobs: 16
2022/02/20-20:33:30.943603 7f29caa5ca80             Options.max_background_compactions: -1
2022/02/20-20:33:30.943604 7f29caa5ca80             Options.avoid_flush_during_shutdown: 0
2022/02/20-20:33:30.943604 7f29caa5ca80           Options.writable_file_max_buffer_size: 1048576
2022/02/20-20:33:30.943605 7f29caa5ca80             Options.delayed_write_rate : 16777216
2022/02/20-20:33:30.943606 7f29caa5ca80             Options.max_total_wal_size: 0
2022/02/20-20:33:30.943606 7f29caa5ca80             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/20-20:33:30.943607 7f29caa5ca80                   Options.stats_dump_period_sec: 600
2022/02/20-20:33:30.943608 7f29caa5ca80                 Options.stats_persist_period_sec: 600
2022/02/20-20:33:30.943609 7f29caa5ca80                 Options.stats_history_buffer_size: 1048576
2022/02/20-20:33:30.943609 7f29caa5ca80                          Options.max_open_files: -1
2022/02/20-20:33:30.943610 7f29caa5ca80                          Options.bytes_per_sync: 0
2022/02/20-20:33:30.943611 7f29caa5ca80                      Options.wal_bytes_per_sync: 0
2022/02/20-20:33:30.943611 7f29caa5ca80                   Options.strict_bytes_per_sync: 0
2022/02/20-20:33:30.943612 7f29caa5ca80       Options.compaction_readahead_size: 0
2022/02/20-20:33:30.943613 7f29caa5ca80 Compression algorithms supported:
2022/02/20-20:33:30.943614 7f29caa5ca80 	kZSTDNotFinalCompression supported: 1
2022/02/20-20:33:30.943618 7f29caa5ca80 	kZSTD supported: 1
2022/02/20-20:33:30.943619 7f29caa5ca80 	kXpressCompression supported: 0
2022/02/20-20:33:30.943620 7f29caa5ca80 	kLZ4HCCompression supported: 1
2022/02/20-20:33:30.943621 7f29caa5ca80 	kLZ4Compression supported: 1
2022/02/20-20:33:30.943621 7f29caa5ca80 	kBZip2Compression supported: 1
2022/02/20-20:33:30.943622 7f29caa5ca80 	kZlibCompression supported: 1
2022/02/20-20:33:30.943647 7f29caa5ca80 	kSnappyCompression supported: 1
2022/02/20-20:33:30.943661 7f29caa5ca80 Fast CRC32 supported: Supported on x86
2022/02/20-20:33:30.943776 7f29caa5ca80 [rsion_set.cc:4460] Recovering from manifest file: rocksdb/MANIFEST-000164
2022/02/20-20:33:30.943935 7f29caa5ca80 [lumn_family.cc:577] --------------- Options for column family [default]:
2022/02/20-20:33:30.943939 7f29caa5ca80               Options.comparator: leveldb.BytewiseComparator
2022/02/20-20:33:30.943940 7f29caa5ca80           Options.merge_operator: None
2022/02/20-20:33:30.943941 7f29caa5ca80        Options.compaction_filter: None
2022/02/20-20:33:30.943942 7f29caa5ca80        Options.compaction_filter_factory: None
2022/02/20-20:33:30.943943 7f29caa5ca80         Options.memtable_factory: SkipListFactory
2022/02/20-20:33:30.943944 7f29caa5ca80            Options.table_factory: BlockBasedTable
2022/02/20-20:33:30.943979 7f29caa5ca80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b4c2b2d710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b4c2b2fd90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/02/20-20:33:30.943982 7f29caa5ca80        Options.write_buffer_size: 134217728
2022/02/20-20:33:30.943983 7f29caa5ca80  Options.max_write_buffer_number: 6
2022/02/20-20:33:30.943984 7f29caa5ca80        Options.compression[0]: NoCompression
2022/02/20-20:33:30.943985 7f29caa5ca80        Options.compression[1]: NoCompression
2022/02/20-20:33:30.943985 7f29caa5ca80        Options.compression[2]: LZ4
2022/02/20-20:33:30.943986 7f29caa5ca80        Options.compression[3]: LZ4
2022/02/20-20:33:30.943987 7f29caa5ca80        Options.compression[4]: LZ4
2022/02/20-20:33:30.943988 7f29caa5ca80        Options.compression[5]: LZ4
2022/02/20-20:33:30.943988 7f29caa5ca80        Options.compression[6]: LZ4
2022/02/20-20:33:30.943989 7f29caa5ca80                  Options.bottommost_compression: Disabled
2022/02/20-20:33:30.943990 7f29caa5ca80       Options.prefix_extractor: nullptr
2022/02/20-20:33:30.943991 7f29caa5ca80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/20-20:33:30.943992 7f29caa5ca80             Options.num_levels: 7
2022/02/20-20:33:30.943992 7f29caa5ca80        Options.min_write_buffer_number_to_merge: 2
2022/02/20-20:33:30.943993 7f29caa5ca80     Options.max_write_buffer_number_to_maintain: 0
2022/02/20-20:33:30.943994 7f29caa5ca80     Options.max_write_buffer_size_to_maintain: 0
2022/02/20-20:33:30.943995 7f29caa5ca80            Options.bottommost_compression_opts.window_bits: -14
2022/02/20-20:33:30.943995 7f29caa5ca80                  Options.bottommost_compression_opts.level: 32767
2022/02/20-20:33:30.943996 7f29caa5ca80               Options.bottommost_compression_opts.strategy: 0
2022/02/20-20:33:30.943997 7f29caa5ca80         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/20-20:33:30.943998 7f29caa5ca80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/20-20:33:30.943998 7f29caa5ca80                  Options.bottommost_compression_opts.enabled: false
2022/02/20-20:33:30.943999 7f29caa5ca80            Options.compression_opts.window_bits: -14
2022/02/20-20:33:30.944038 7f29caa5ca80                  Options.compression_opts.level: 32767
2022/02/20-20:33:30.944041 7f29caa5ca80               Options.compression_opts.strategy: 0
2022/02/20-20:33:30.944042 7f29caa5ca80         Options.compression_opts.max_dict_bytes: 0
2022/02/20-20:33:30.944043 7f29caa5ca80         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/20-20:33:30.944044 7f29caa5ca80                  Options.compression_opts.enabled: false
2022/02/20-20:33:30.944045 7f29caa5ca80      Options.level0_file_num_compaction_trigger: 2
2022/02/20-20:33:30.944046 7f29caa5ca80          Options.level0_slowdown_writes_trigger: 20
2022/02/20-20:33:30.944046 7f29caa5ca80              Options.level0_stop_writes_trigger: 36
2022/02/20-20:33:30.944047 7f29caa5ca80                   Options.target_file_size_base: 67108864
2022/02/20-20:33:30.944048 7f29caa5ca80             Options.target_file_size_multiplier: 1
2022/02/20-20:33:30.944049 7f29caa5ca80                Options.max_bytes_for_level_base: 536870912
2022/02/20-20:33:30.944050 7f29caa5ca80 Options.level_compaction_dynamic_level_bytes: 0
2022/02/20-20:33:30.944050 7f29caa5ca80          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/20-20:33:30.944053 7f29caa5ca80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/20-20:33:30.944053 7f29caa5ca80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/20-20:33:30.944054 7f29caa5ca80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/20-20:33:30.944055 7f29caa5ca80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/20-20:33:30.944056 7f29caa5ca80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/20-20:33:30.944056 7f29caa5ca80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/20-20:33:30.944057 7f29caa5ca80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/20-20:33:30.944058 7f29caa5ca80       Options.max_sequential_skip_in_iterations: 8
2022/02/20-20:33:30.944058 7f29caa5ca80                    Options.max_compaction_bytes: 1677721600
2022/02/20-20:33:30.944059 7f29caa5ca80                        Options.arena_block_size: 16777216
2022/02/20-20:33:30.944060 7f29caa5ca80   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/20-20:33:30.944061 7f29caa5ca80   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/20-20:33:30.944061 7f29caa5ca80       Options.rate_limit_delay_max_milliseconds: 100
2022/02/20-20:33:30.944062 7f29caa5ca80                Options.disable_auto_compactions: 0
2022/02/20-20:33:30.944089 7f29caa5ca80                        Options.compaction_style: kCompactionStyleLevel
2022/02/20-20:33:30.944091 7f29caa5ca80                          Options.compaction_pri: kMinOverlappingRatio
2022/02/20-20:33:30.944091 7f29caa5ca80 Options.compaction_options_universal.size_ratio: 1
2022/02/20-20:33:30.944092 7f29caa5ca80 Options.compaction_options_universal.min_merge_width: 2
2022/02/20-20:33:30.944093 7f29caa5ca80 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/20-20:33:30.944094 7f29caa5ca80 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/20-20:33:30.944095 7f29caa5ca80 Options.compaction_options_universal.compression_size_percent: -1
2022/02/20-20:33:30.944096 7f29caa5ca80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/20-20:33:30.944096 7f29caa5ca80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/20-20:33:30.944097 7f29caa5ca80 Options.compaction_options_fifo.allow_compaction: 0
2022/02/20-20:33:30.944102 7f29caa5ca80                   Options.table_properties_collectors: 
2022/02/20-20:33:30.944103 7f29caa5ca80                   Options.inplace_update_support: 0
2022/02/20-20:33:30.944104 7f29caa5ca80                 Options.inplace_update_num_locks: 10000
2022/02/20-20:33:30.944105 7f29caa5ca80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/20-20:33:30.944106 7f29caa5ca80               Options.memtable_whole_key_filtering: 0
2022/02/20-20:33:30.944107 7f29caa5ca80   Options.memtable_huge_page_size: 0
2022/02/20-20:33:30.944118 7f29caa5ca80                           Options.bloom_locality: 0
2022/02/20-20:33:30.944120 7f29caa5ca80                    Options.max_successive_merges: 0
2022/02/20-20:33:30.944120 7f29caa5ca80                Options.optimize_filters_for_hits: 0
2022/02/20-20:33:30.944121 7f29caa5ca80                Options.paranoid_file_checks: 0
2022/02/20-20:33:30.944122 7f29caa5ca80                Options.force_consistency_checks: 0
2022/02/20-20:33:30.944123 7f29caa5ca80                Options.report_bg_io_stats: 0
2022/02/20-20:33:30.944123 7f29caa5ca80                               Options.ttl: 2592000
2022/02/20-20:33:30.944124 7f29caa5ca80          Options.periodic_compaction_seconds: 0
2022/02/20-20:33:30.945724 7f29caa5ca80 [rsion_set.cc:4608] Recovered from manifest file:rocksdb/MANIFEST-000164 succeeded,manifest_file_number is 164, next_file_number is 166, last_sequence is 0, log_number is 163,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/02/20-20:33:30.945764 7f29caa5ca80 [rsion_set.cc:4624] Column family [default] (ID 0), log number is 163
2022/02/20-20:33:30.945958 7f29caa5ca80 EVENT_LOG_v1 {"time_micros": 1645360410945948, "job": 1, "event": "recovery_started", "log_files": [165]}
2022/02/20-20:33:30.945997 7f29caa5ca80 [_impl/db_impl_open.cc:769] Recovering log #165 mode 2
2022/02/20-20:33:30.946046 7f29caa5ca80 [rsion_set.cc:3865] Creating manifest 167
2022/02/20-20:33:30.954052 7f29caa5ca80 EVENT_LOG_v1 {"time_micros": 1645360410954046, "job": 1, "event": "recovery_finished"}
2022/02/20-20:33:30.954683 7f29caa5ca80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb//OPTIONS-000164 type=9 #164 -- IO error: No such file or directorywhile unlink() file: rocksdb//OPTIONS-000164: No such file or directory
2022/02/20-20:33:30.954696 7f29caa5ca80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb//MANIFEST-000164 type=3 #164 -- IO error: No such file or directorywhile unlink() file: rocksdb//MANIFEST-000164: No such file or directory
2022/02/20-20:33:30.954721 7f29caa5ca80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb/000165.log type=0 #165 -- IO error: No such file or directorywhile unlink() file: rocksdb/000165.log: No such file or directory
2022/02/20-20:33:30.959838 7f29caa5ca80 DB pointer 0x55b4c2b33560
2022/02/20-20:33:30.960079 7f295fff7700 [_impl/db_impl.cc:853] ------- DUMPING STATS -------
2022/02/20-20:33:30.960096 7f295fff7700 [_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 G