2022/02/27-21:28:34.909600 7fa23554ca80 RocksDB version: 6.9.4
2022/02/27-21:28:34.909730 7fa23554ca80 Git sha rocksdb_build_git_sha:0ef925153d9abe6d591f04516b234b12cdcda154
2022/02/27-21:28:34.909735 7fa23554ca80 Compile date Feb  2 2022
2022/02/27-21:28:34.909744 7fa23554ca80 DB SUMMARY
2022/02/27-21:28:34.909824 7fa23554ca80 CURRENT file:  CURRENT
2022/02/27-21:28:34.909827 7fa23554ca80 IDENTITY file:  IDENTITY
2022/02/27-21:28:34.909831 7fa23554ca80 MANIFEST file:  MANIFEST-000050 size: 59 Bytes
2022/02/27-21:28:34.909832 7fa23554ca80 SST files in rocksdb/ dir, Total Num: 0, files: 
2022/02/27-21:28:34.909855 7fa23554ca80 Write Ahead Log file in rocksdb: 000051.log size: 0 ; 
2022/02/27-21:28:34.909858 7fa23554ca80                         Options.error_if_exists: 0
2022/02/27-21:28:34.909859 7fa23554ca80                       Options.create_if_missing: 1
2022/02/27-21:28:34.909860 7fa23554ca80                         Options.paranoid_checks: 1
2022/02/27-21:28:34.909861 7fa23554ca80                                     Options.env: 0x7fa2362c6780
2022/02/27-21:28:34.909862 7fa23554ca80                                      Options.fs: Posix File System
2022/02/27-21:28:34.909863 7fa23554ca80                                Options.info_log: 0x55f5f20199f0
2022/02/27-21:28:34.909864 7fa23554ca80                Options.max_file_opening_threads: 16
2022/02/27-21:28:34.909864 7fa23554ca80                              Options.statistics: (nil)
2022/02/27-21:28:34.909868 7fa23554ca80                               Options.use_fsync: 0
2022/02/27-21:28:34.909869 7fa23554ca80                       Options.max_log_file_size: 0
2022/02/27-21:28:34.909870 7fa23554ca80                  Options.max_manifest_file_size: 1073741824
2022/02/27-21:28:34.909870 7fa23554ca80                   Options.log_file_time_to_roll: 0
2022/02/27-21:28:34.909871 7fa23554ca80                       Options.keep_log_file_num: 1000
2022/02/27-21:28:34.909872 7fa23554ca80                    Options.recycle_log_file_num: 0
2022/02/27-21:28:34.909873 7fa23554ca80                         Options.allow_fallocate: 1
2022/02/27-21:28:34.909873 7fa23554ca80                        Options.allow_mmap_reads: 0
2022/02/27-21:28:34.909874 7fa23554ca80                       Options.allow_mmap_writes: 0
2022/02/27-21:28:34.909875 7fa23554ca80                        Options.use_direct_reads: 0
2022/02/27-21:28:34.909875 7fa23554ca80                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/27-21:28:34.909876 7fa23554ca80          Options.create_missing_column_families: 0
2022/02/27-21:28:34.909877 7fa23554ca80                              Options.db_log_dir: 
2022/02/27-21:28:34.909878 7fa23554ca80                                 Options.wal_dir: rocksdb
2022/02/27-21:28:34.909878 7fa23554ca80                Options.table_cache_numshardbits: 6
2022/02/27-21:28:34.909879 7fa23554ca80                      Options.max_subcompactions: 1
2022/02/27-21:28:34.909880 7fa23554ca80                  Options.max_background_flushes: -1
2022/02/27-21:28:34.909881 7fa23554ca80                         Options.WAL_ttl_seconds: 0
2022/02/27-21:28:34.909881 7fa23554ca80                       Options.WAL_size_limit_MB: 0
2022/02/27-21:28:34.909882 7fa23554ca80                        Options.max_write_batch_group_size_bytes: 1048576
2022/02/27-21:28:34.909883 7fa23554ca80             Options.manifest_preallocation_size: 4194304
2022/02/27-21:28:34.909884 7fa23554ca80                     Options.is_fd_close_on_exec: 1
2022/02/27-21:28:34.909884 7fa23554ca80                   Options.advise_random_on_open: 1
2022/02/27-21:28:34.909885 7fa23554ca80                    Options.db_write_buffer_size: 0
2022/02/27-21:28:34.909886 7fa23554ca80                    Options.write_buffer_manager: 0x55f5f20107c0
2022/02/27-21:28:34.909887 7fa23554ca80         Options.access_hint_on_compaction_start: 1
2022/02/27-21:28:34.909887 7fa23554ca80  Options.new_table_reader_for_compaction_inputs: 0
2022/02/27-21:28:34.909888 7fa23554ca80           Options.random_access_max_buffer_size: 1048576
2022/02/27-21:28:34.909889 7fa23554ca80                      Options.use_adaptive_mutex: 0
2022/02/27-21:28:34.909923 7fa23554ca80                            Options.rate_limiter: (nil)
2022/02/27-21:28:34.909929 7fa23554ca80     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/27-21:28:34.909931 7fa23554ca80                       Options.wal_recovery_mode: 2
2022/02/27-21:28:34.909933 7fa23554ca80                  Options.enable_thread_tracking: 0
2022/02/27-21:28:34.909935 7fa23554ca80                  Options.enable_pipelined_write: 0
2022/02/27-21:28:34.909936 7fa23554ca80                  Options.unordered_write: 0
2022/02/27-21:28:34.909937 7fa23554ca80         Options.allow_concurrent_memtable_write: 1
2022/02/27-21:28:34.909939 7fa23554ca80      Options.enable_write_thread_adaptive_yield: 1
2022/02/27-21:28:34.909941 7fa23554ca80             Options.write_thread_max_yield_usec: 100
2022/02/27-21:28:34.909942 7fa23554ca80            Options.write_thread_slow_yield_usec: 3
2022/02/27-21:28:34.909943 7fa23554ca80                               Options.row_cache: None
2022/02/27-21:28:34.909945 7fa23554ca80                              Options.wal_filter: None
2022/02/27-21:28:34.909946 7fa23554ca80             Options.avoid_flush_during_recovery: 0
2022/02/27-21:28:34.909948 7fa23554ca80             Options.allow_ingest_behind: 0
2022/02/27-21:28:34.909949 7fa23554ca80             Options.preserve_deletes: 0
2022/02/27-21:28:34.909951 7fa23554ca80             Options.two_write_queues: 0
2022/02/27-21:28:34.909952 7fa23554ca80             Options.manual_wal_flush: 0
2022/02/27-21:28:34.909953 7fa23554ca80             Options.atomic_flush: 0
2022/02/27-21:28:34.909955 7fa23554ca80             Options.avoid_unnecessary_blocking_io: 0
2022/02/27-21:28:34.909956 7fa23554ca80                 Options.persist_stats_to_disk: 0
2022/02/27-21:28:34.909958 7fa23554ca80                 Options.write_dbid_to_manifest: 0
2022/02/27-21:28:34.909959 7fa23554ca80                 Options.log_readahead_size: 0
2022/02/27-21:28:34.909961 7fa23554ca80                 Options.file_checksum_gen_factory: Unknown
2022/02/27-21:28:34.909962 7fa23554ca80                 Options.best_efforts_recovery: 0
2022/02/27-21:28:34.909965 7fa23554ca80             Options.max_background_jobs: 16
2022/02/27-21:28:34.909966 7fa23554ca80             Options.max_background_compactions: -1
2022/02/27-21:28:34.909968 7fa23554ca80             Options.avoid_flush_during_shutdown: 0
2022/02/27-21:28:34.909969 7fa23554ca80           Options.writable_file_max_buffer_size: 1048576
2022/02/27-21:28:34.909970 7fa23554ca80             Options.delayed_write_rate : 16777216
2022/02/27-21:28:34.909972 7fa23554ca80             Options.max_total_wal_size: 0
2022/02/27-21:28:34.909983 7fa23554ca80             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/27-21:28:34.909986 7fa23554ca80                   Options.stats_dump_period_sec: 600
2022/02/27-21:28:34.909988 7fa23554ca80                 Options.stats_persist_period_sec: 600
2022/02/27-21:28:34.909990 7fa23554ca80                 Options.stats_history_buffer_size: 1048576
2022/02/27-21:28:34.909992 7fa23554ca80                          Options.max_open_files: -1
2022/02/27-21:28:34.909993 7fa23554ca80                          Options.bytes_per_sync: 0
2022/02/27-21:28:34.909995 7fa23554ca80                      Options.wal_bytes_per_sync: 0
2022/02/27-21:28:34.909996 7fa23554ca80                   Options.strict_bytes_per_sync: 0
2022/02/27-21:28:34.909998 7fa23554ca80       Options.compaction_readahead_size: 0
2022/02/27-21:28:34.909999 7fa23554ca80 Compression algorithms supported:
2022/02/27-21:28:34.910001 7fa23554ca80 	kZSTDNotFinalCompression supported: 1
2022/02/27-21:28:34.910031 7fa23554ca80 	kZSTD supported: 1
2022/02/27-21:28:34.910035 7fa23554ca80 	kXpressCompression supported: 0
2022/02/27-21:28:34.910037 7fa23554ca80 	kLZ4HCCompression supported: 1
2022/02/27-21:28:34.910039 7fa23554ca80 	kLZ4Compression supported: 1
2022/02/27-21:28:34.910041 7fa23554ca80 	kBZip2Compression supported: 1
2022/02/27-21:28:34.910042 7fa23554ca80 	kZlibCompression supported: 1
2022/02/27-21:28:34.910078 7fa23554ca80 	kSnappyCompression supported: 1
2022/02/27-21:28:34.910098 7fa23554ca80 Fast CRC32 supported: Supported on x86
2022/02/27-21:28:34.910382 7fa23554ca80 [rsion_set.cc:4460] Recovering from manifest file: rocksdb/MANIFEST-000050
2022/02/27-21:28:34.910818 7fa23554ca80 [lumn_family.cc:577] --------------- Options for column family [default]:
2022/02/27-21:28:34.910824 7fa23554ca80               Options.comparator: leveldb.BytewiseComparator
2022/02/27-21:28:34.910826 7fa23554ca80           Options.merge_operator: None
2022/02/27-21:28:34.910827 7fa23554ca80        Options.compaction_filter: None
2022/02/27-21:28:34.910827 7fa23554ca80        Options.compaction_filter_factory: None
2022/02/27-21:28:34.910828 7fa23554ca80         Options.memtable_factory: SkipListFactory
2022/02/27-21:28:34.910829 7fa23554ca80            Options.table_factory: BlockBasedTable
2022/02/27-21:28:34.910863 7fa23554ca80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f5f2012710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f5f2014d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/02/27-21:28:34.910864 7fa23554ca80        Options.write_buffer_size: 134217728
2022/02/27-21:28:34.910865 7fa23554ca80  Options.max_write_buffer_number: 6
2022/02/27-21:28:34.910866 7fa23554ca80        Options.compression[0]: NoCompression
2022/02/27-21:28:34.910867 7fa23554ca80        Options.compression[1]: NoCompression
2022/02/27-21:28:34.910868 7fa23554ca80        Options.compression[2]: LZ4
2022/02/27-21:28:34.910869 7fa23554ca80        Options.compression[3]: LZ4
2022/02/27-21:28:34.910869 7fa23554ca80        Options.compression[4]: LZ4
2022/02/27-21:28:34.910870 7fa23554ca80        Options.compression[5]: LZ4
2022/02/27-21:28:34.910871 7fa23554ca80        Options.compression[6]: LZ4
2022/02/27-21:28:34.910871 7fa23554ca80                  Options.bottommost_compression: Disabled
2022/02/27-21:28:34.910872 7fa23554ca80       Options.prefix_extractor: nullptr
2022/02/27-21:28:34.910873 7fa23554ca80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/27-21:28:34.910874 7fa23554ca80             Options.num_levels: 7
2022/02/27-21:28:34.910874 7fa23554ca80        Options.min_write_buffer_number_to_merge: 2
2022/02/27-21:28:34.910875 7fa23554ca80     Options.max_write_buffer_number_to_maintain: 0
2022/02/27-21:28:34.910876 7fa23554ca80     Options.max_write_buffer_size_to_maintain: 0
2022/02/27-21:28:34.910876 7fa23554ca80            Options.bottommost_compression_opts.window_bits: -14
2022/02/27-21:28:34.910877 7fa23554ca80                  Options.bottommost_compression_opts.level: 32767
2022/02/27-21:28:34.910878 7fa23554ca80               Options.bottommost_compression_opts.strategy: 0
2022/02/27-21:28:34.910879 7fa23554ca80         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/27-21:28:34.910879 7fa23554ca80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/27-21:28:34.910880 7fa23554ca80                  Options.bottommost_compression_opts.enabled: false
2022/02/27-21:28:34.910881 7fa23554ca80            Options.compression_opts.window_bits: -14
2022/02/27-21:28:34.910942 7fa23554ca80                  Options.compression_opts.level: 32767
2022/02/27-21:28:34.910946 7fa23554ca80               Options.compression_opts.strategy: 0
2022/02/27-21:28:34.910948 7fa23554ca80         Options.compression_opts.max_dict_bytes: 0
2022/02/27-21:28:34.910949 7fa23554ca80         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/27-21:28:34.910964 7fa23554ca80                  Options.compression_opts.enabled: false
2022/02/27-21:28:34.910965 7fa23554ca80      Options.level0_file_num_compaction_trigger: 2
2022/02/27-21:28:34.910967 7fa23554ca80          Options.level0_slowdown_writes_trigger: 20
2022/02/27-21:28:34.910968 7fa23554ca80              Options.level0_stop_writes_trigger: 36
2022/02/27-21:28:34.910969 7fa23554ca80                   Options.target_file_size_base: 67108864
2022/02/27-21:28:34.910972 7fa23554ca80             Options.target_file_size_multiplier: 1
2022/02/27-21:28:34.910973 7fa23554ca80                Options.max_bytes_for_level_base: 536870912
2022/02/27-21:28:34.910973 7fa23554ca80 Options.level_compaction_dynamic_level_bytes: 0
2022/02/27-21:28:34.910974 7fa23554ca80          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/27-21:28:34.910976 7fa23554ca80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/27-21:28:34.910977 7fa23554ca80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/27-21:28:34.910978 7fa23554ca80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/27-21:28:34.910979 7fa23554ca80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/27-21:28:34.910980 7fa23554ca80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/27-21:28:34.910980 7fa23554ca80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/27-21:28:34.910981 7fa23554ca80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/27-21:28:34.910982 7fa23554ca80       Options.max_sequential_skip_in_iterations: 8
2022/02/27-21:28:34.910982 7fa23554ca80                    Options.max_compaction_bytes: 1677721600
2022/02/27-21:28:34.910983 7fa23554ca80                        Options.arena_block_size: 16777216
2022/02/27-21:28:34.910984 7fa23554ca80   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/27-21:28:34.910985 7fa23554ca80   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/27-21:28:34.910986 7fa23554ca80       Options.rate_limit_delay_max_milliseconds: 100
2022/02/27-21:28:34.910986 7fa23554ca80                Options.disable_auto_compactions: 0
2022/02/27-21:28:34.910988 7fa23554ca80                        Options.compaction_style: kCompactionStyleLevel
2022/02/27-21:28:34.910990 7fa23554ca80                          Options.compaction_pri: kMinOverlappingRatio
2022/02/27-21:28:34.910991 7fa23554ca80 Options.compaction_options_universal.size_ratio: 1
2022/02/27-21:28:34.910991 7fa23554ca80 Options.compaction_options_universal.min_merge_width: 2
2022/02/27-21:28:34.910992 7fa23554ca80 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/27-21:28:34.910993 7fa23554ca80 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/27-21:28:34.910993 7fa23554ca80 Options.compaction_options_universal.compression_size_percent: -1
2022/02/27-21:28:34.910995 7fa23554ca80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/27-21:28:34.910995 7fa23554ca80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/27-21:28:34.910996 7fa23554ca80 Options.compaction_options_fifo.allow_compaction: 0
2022/02/27-21:28:34.911005 7fa23554ca80                   Options.table_properties_collectors: 
2022/02/27-21:28:34.911006 7fa23554ca80                   Options.inplace_update_support: 0
2022/02/27-21:28:34.911007 7fa23554ca80                 Options.inplace_update_num_locks: 10000
2022/02/27-21:28:34.911008 7fa23554ca80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/27-21:28:34.911009 7fa23554ca80               Options.memtable_whole_key_filtering: 0
2022/02/27-21:28:34.911010 7fa23554ca80   Options.memtable_huge_page_size: 0
2022/02/27-21:28:34.911034 7fa23554ca80                           Options.bloom_locality: 0
2022/02/27-21:28:34.911035 7fa23554ca80                    Options.max_successive_merges: 0
2022/02/27-21:28:34.911036 7fa23554ca80                Options.optimize_filters_for_hits: 0
2022/02/27-21:28:34.911036 7fa23554ca80                Options.paranoid_file_checks: 0
2022/02/27-21:28:34.911037 7fa23554ca80                Options.force_consistency_checks: 0
2022/02/27-21:28:34.911038 7fa23554ca80                Options.report_bg_io_stats: 0
2022/02/27-21:28:34.911038 7fa23554ca80                               Options.ttl: 2592000
2022/02/27-21:28:34.911039 7fa23554ca80          Options.periodic_compaction_seconds: 0
2022/02/27-21:28:34.912790 7fa23554ca80 [rsion_set.cc:4608] Recovered from manifest file:rocksdb/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 0, log_number is 49,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/02/27-21:28:34.912805 7fa23554ca80 [rsion_set.cc:4624] Column family [default] (ID 0), log number is 49
2022/02/27-21:28:34.912972 7fa23554ca80 EVENT_LOG_v1 {"time_micros": 1645968514912964, "job": 1, "event": "recovery_started", "log_files": [51]}
2022/02/27-21:28:34.913016 7fa23554ca80 [_impl/db_impl_open.cc:769] Recovering log #51 mode 2
2022/02/27-21:28:34.913136 7fa23554ca80 [rsion_set.cc:3865] Creating manifest 53
2022/02/27-21:28:34.916779 7fa23554ca80 EVENT_LOG_v1 {"time_micros": 1645968514916775, "job": 1, "event": "recovery_finished"}
2022/02/27-21:28:34.917272 7fa23554ca80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb//OPTIONS-000050 type=9 #50 -- IO error: No such file or directorywhile unlink() file: rocksdb//OPTIONS-000050: No such file or directory
2022/02/27-21:28:34.917282 7fa23554ca80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb//MANIFEST-000050 type=3 #50 -- IO error: No such file or directorywhile unlink() file: rocksdb//MANIFEST-000050: No such file or directory
2022/02/27-21:28:34.917292 7fa23554ca80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb/000051.log type=0 #51 -- IO error: No such file or directorywhile unlink() file: rocksdb/000051.log: No such file or directory
2022/02/27-21:28:34.919642 7fa23554ca80 DB pointer 0x55f5f2018560
2022/02/27-21:28:34.920029 7fa1c9ffb700 [_impl/db_impl.cc:853] ------- DUMPING STATS -------
2022/02/27-21:28:34.920050 7fa1c9ffb700 [_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 G