2022/02/20-19:58:06.268255 7fe90cf46a80 RocksDB version: 6.9.4
2022/02/20-19:58:06.268353 7fe90cf46a80 Git sha rocksdb_build_git_sha:0ef925153d9abe6d591f04516b234b12cdcda154
2022/02/20-19:58:06.268357 7fe90cf46a80 Compile date Feb  2 2022
2022/02/20-19:58:06.268366 7fe90cf46a80 DB SUMMARY
2022/02/20-19:58:06.268421 7fe90cf46a80 CURRENT file:  CURRENT
2022/02/20-19:58:06.268422 7fe90cf46a80 IDENTITY file:  IDENTITY
2022/02/20-19:58:06.268426 7fe90cf46a80 MANIFEST file:  MANIFEST-000113 size: 59 Bytes
2022/02/20-19:58:06.268428 7fe90cf46a80 SST files in rocksdb/ dir, Total Num: 0, files: 
2022/02/20-19:58:06.268454 7fe90cf46a80 Write Ahead Log file in rocksdb: 000114.log size: 0 ; 
2022/02/20-19:58:06.268465 7fe90cf46a80                         Options.error_if_exists: 0
2022/02/20-19:58:06.268466 7fe90cf46a80                       Options.create_if_missing: 1
2022/02/20-19:58:06.268467 7fe90cf46a80                         Options.paranoid_checks: 1
2022/02/20-19:58:06.268468 7fe90cf46a80                                     Options.env: 0x7fe90dcc0780
2022/02/20-19:58:06.268469 7fe90cf46a80                                      Options.fs: Posix File System
2022/02/20-19:58:06.268470 7fe90cf46a80                                Options.info_log: 0x55e9250d89f0
2022/02/20-19:58:06.268470 7fe90cf46a80                Options.max_file_opening_threads: 16
2022/02/20-19:58:06.268471 7fe90cf46a80                              Options.statistics: (nil)
2022/02/20-19:58:06.268472 7fe90cf46a80                               Options.use_fsync: 0
2022/02/20-19:58:06.268473 7fe90cf46a80                       Options.max_log_file_size: 0
2022/02/20-19:58:06.268474 7fe90cf46a80                  Options.max_manifest_file_size: 1073741824
2022/02/20-19:58:06.268474 7fe90cf46a80                   Options.log_file_time_to_roll: 0
2022/02/20-19:58:06.268475 7fe90cf46a80                       Options.keep_log_file_num: 1000
2022/02/20-19:58:06.268476 7fe90cf46a80                    Options.recycle_log_file_num: 0
2022/02/20-19:58:06.268477 7fe90cf46a80                         Options.allow_fallocate: 1
2022/02/20-19:58:06.268477 7fe90cf46a80                        Options.allow_mmap_reads: 0
2022/02/20-19:58:06.268478 7fe90cf46a80                       Options.allow_mmap_writes: 0
2022/02/20-19:58:06.268479 7fe90cf46a80                        Options.use_direct_reads: 0
2022/02/20-19:58:06.268479 7fe90cf46a80                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/20-19:58:06.268480 7fe90cf46a80          Options.create_missing_column_families: 0
2022/02/20-19:58:06.268481 7fe90cf46a80                              Options.db_log_dir: 
2022/02/20-19:58:06.268482 7fe90cf46a80                                 Options.wal_dir: rocksdb
2022/02/20-19:58:06.268483 7fe90cf46a80                Options.table_cache_numshardbits: 6
2022/02/20-19:58:06.268483 7fe90cf46a80                      Options.max_subcompactions: 1
2022/02/20-19:58:06.268484 7fe90cf46a80                  Options.max_background_flushes: -1
2022/02/20-19:58:06.268485 7fe90cf46a80                         Options.WAL_ttl_seconds: 0
2022/02/20-19:58:06.268486 7fe90cf46a80                       Options.WAL_size_limit_MB: 0
2022/02/20-19:58:06.268486 7fe90cf46a80                        Options.max_write_batch_group_size_bytes: 1048576
2022/02/20-19:58:06.268487 7fe90cf46a80             Options.manifest_preallocation_size: 4194304
2022/02/20-19:58:06.268488 7fe90cf46a80                     Options.is_fd_close_on_exec: 1
2022/02/20-19:58:06.268488 7fe90cf46a80                   Options.advise_random_on_open: 1
2022/02/20-19:58:06.268489 7fe90cf46a80                    Options.db_write_buffer_size: 0
2022/02/20-19:58:06.268490 7fe90cf46a80                    Options.write_buffer_manager: 0x55e9250cf7c0
2022/02/20-19:58:06.268491 7fe90cf46a80         Options.access_hint_on_compaction_start: 1
2022/02/20-19:58:06.268491 7fe90cf46a80  Options.new_table_reader_for_compaction_inputs: 0
2022/02/20-19:58:06.268492 7fe90cf46a80           Options.random_access_max_buffer_size: 1048576
2022/02/20-19:58:06.268493 7fe90cf46a80                      Options.use_adaptive_mutex: 0
2022/02/20-19:58:06.268520 7fe90cf46a80                            Options.rate_limiter: (nil)
2022/02/20-19:58:06.268524 7fe90cf46a80     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/20-19:58:06.268525 7fe90cf46a80                       Options.wal_recovery_mode: 2
2022/02/20-19:58:06.268526 7fe90cf46a80                  Options.enable_thread_tracking: 0
2022/02/20-19:58:06.268527 7fe90cf46a80                  Options.enable_pipelined_write: 0
2022/02/20-19:58:06.268528 7fe90cf46a80                  Options.unordered_write: 0
2022/02/20-19:58:06.268528 7fe90cf46a80         Options.allow_concurrent_memtable_write: 1
2022/02/20-19:58:06.268529 7fe90cf46a80      Options.enable_write_thread_adaptive_yield: 1
2022/02/20-19:58:06.268530 7fe90cf46a80             Options.write_thread_max_yield_usec: 100
2022/02/20-19:58:06.268531 7fe90cf46a80            Options.write_thread_slow_yield_usec: 3
2022/02/20-19:58:06.268532 7fe90cf46a80                               Options.row_cache: None
2022/02/20-19:58:06.268532 7fe90cf46a80                              Options.wal_filter: None
2022/02/20-19:58:06.268533 7fe90cf46a80             Options.avoid_flush_during_recovery: 0
2022/02/20-19:58:06.268534 7fe90cf46a80             Options.allow_ingest_behind: 0
2022/02/20-19:58:06.268535 7fe90cf46a80             Options.preserve_deletes: 0
2022/02/20-19:58:06.268535 7fe90cf46a80             Options.two_write_queues: 0
2022/02/20-19:58:06.268536 7fe90cf46a80             Options.manual_wal_flush: 0
2022/02/20-19:58:06.268537 7fe90cf46a80             Options.atomic_flush: 0
2022/02/20-19:58:06.268538 7fe90cf46a80             Options.avoid_unnecessary_blocking_io: 0
2022/02/20-19:58:06.268538 7fe90cf46a80                 Options.persist_stats_to_disk: 0
2022/02/20-19:58:06.268539 7fe90cf46a80                 Options.write_dbid_to_manifest: 0
2022/02/20-19:58:06.268540 7fe90cf46a80                 Options.log_readahead_size: 0
2022/02/20-19:58:06.268541 7fe90cf46a80                 Options.file_checksum_gen_factory: Unknown
2022/02/20-19:58:06.268542 7fe90cf46a80                 Options.best_efforts_recovery: 0
2022/02/20-19:58:06.268543 7fe90cf46a80             Options.max_background_jobs: 16
2022/02/20-19:58:06.268544 7fe90cf46a80             Options.max_background_compactions: -1
2022/02/20-19:58:06.268545 7fe90cf46a80             Options.avoid_flush_during_shutdown: 0
2022/02/20-19:58:06.268545 7fe90cf46a80           Options.writable_file_max_buffer_size: 1048576
2022/02/20-19:58:06.268546 7fe90cf46a80             Options.delayed_write_rate : 16777216
2022/02/20-19:58:06.268547 7fe90cf46a80             Options.max_total_wal_size: 0
2022/02/20-19:58:06.268548 7fe90cf46a80             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/20-19:58:06.268549 7fe90cf46a80                   Options.stats_dump_period_sec: 600
2022/02/20-19:58:06.268549 7fe90cf46a80                 Options.stats_persist_period_sec: 600
2022/02/20-19:58:06.268550 7fe90cf46a80                 Options.stats_history_buffer_size: 1048576
2022/02/20-19:58:06.268551 7fe90cf46a80                          Options.max_open_files: -1
2022/02/20-19:58:06.268551 7fe90cf46a80                          Options.bytes_per_sync: 0
2022/02/20-19:58:06.268552 7fe90cf46a80                      Options.wal_bytes_per_sync: 0
2022/02/20-19:58:06.268553 7fe90cf46a80                   Options.strict_bytes_per_sync: 0
2022/02/20-19:58:06.268553 7fe90cf46a80       Options.compaction_readahead_size: 0
2022/02/20-19:58:06.268554 7fe90cf46a80 Compression algorithms supported:
2022/02/20-19:58:06.268556 7fe90cf46a80 	kZSTDNotFinalCompression supported: 1
2022/02/20-19:58:06.268559 7fe90cf46a80 	kZSTD supported: 1
2022/02/20-19:58:06.268560 7fe90cf46a80 	kXpressCompression supported: 0
2022/02/20-19:58:06.268561 7fe90cf46a80 	kLZ4HCCompression supported: 1
2022/02/20-19:58:06.268562 7fe90cf46a80 	kLZ4Compression supported: 1
2022/02/20-19:58:06.268563 7fe90cf46a80 	kBZip2Compression supported: 1
2022/02/20-19:58:06.268563 7fe90cf46a80 	kZlibCompression supported: 1
2022/02/20-19:58:06.268588 7fe90cf46a80 	kSnappyCompression supported: 1
2022/02/20-19:58:06.268602 7fe90cf46a80 Fast CRC32 supported: Supported on x86
2022/02/20-19:58:06.268734 7fe90cf46a80 [rsion_set.cc:4460] Recovering from manifest file: rocksdb/MANIFEST-000113
2022/02/20-19:58:06.268938 7fe90cf46a80 [lumn_family.cc:577] --------------- Options for column family [default]:
2022/02/20-19:58:06.268946 7fe90cf46a80               Options.comparator: leveldb.BytewiseComparator
2022/02/20-19:58:06.268947 7fe90cf46a80           Options.merge_operator: None
2022/02/20-19:58:06.268948 7fe90cf46a80        Options.compaction_filter: None
2022/02/20-19:58:06.268949 7fe90cf46a80        Options.compaction_filter_factory: None
2022/02/20-19:58:06.268950 7fe90cf46a80         Options.memtable_factory: SkipListFactory
2022/02/20-19:58:06.268951 7fe90cf46a80            Options.table_factory: BlockBasedTable
2022/02/20-19:58:06.268974 7fe90cf46a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e9250d1710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e9250d3d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/02/20-19:58:06.268975 7fe90cf46a80        Options.write_buffer_size: 134217728
2022/02/20-19:58:06.268976 7fe90cf46a80  Options.max_write_buffer_number: 6
2022/02/20-19:58:06.268991 7fe90cf46a80        Options.compression[0]: NoCompression
2022/02/20-19:58:06.268992 7fe90cf46a80        Options.compression[1]: NoCompression
2022/02/20-19:58:06.268993 7fe90cf46a80        Options.compression[2]: LZ4
2022/02/20-19:58:06.268994 7fe90cf46a80        Options.compression[3]: LZ4
2022/02/20-19:58:06.268994 7fe90cf46a80        Options.compression[4]: LZ4
2022/02/20-19:58:06.268995 7fe90cf46a80        Options.compression[5]: LZ4
2022/02/20-19:58:06.268996 7fe90cf46a80        Options.compression[6]: LZ4
2022/02/20-19:58:06.268997 7fe90cf46a80                  Options.bottommost_compression: Disabled
2022/02/20-19:58:06.268998 7fe90cf46a80       Options.prefix_extractor: nullptr
2022/02/20-19:58:06.268998 7fe90cf46a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/20-19:58:06.268999 7fe90cf46a80             Options.num_levels: 7
2022/02/20-19:58:06.269000 7fe90cf46a80        Options.min_write_buffer_number_to_merge: 2
2022/02/20-19:58:06.269001 7fe90cf46a80     Options.max_write_buffer_number_to_maintain: 0
2022/02/20-19:58:06.269001 7fe90cf46a80     Options.max_write_buffer_size_to_maintain: 0
2022/02/20-19:58:06.269002 7fe90cf46a80            Options.bottommost_compression_opts.window_bits: -14
2022/02/20-19:58:06.269003 7fe90cf46a80                  Options.bottommost_compression_opts.level: 32767
2022/02/20-19:58:06.269004 7fe90cf46a80               Options.bottommost_compression_opts.strategy: 0
2022/02/20-19:58:06.269004 7fe90cf46a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/20-19:58:06.269005 7fe90cf46a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/20-19:58:06.269006 7fe90cf46a80                  Options.bottommost_compression_opts.enabled: false
2022/02/20-19:58:06.269007 7fe90cf46a80            Options.compression_opts.window_bits: -14
2022/02/20-19:58:06.269048 7fe90cf46a80                  Options.compression_opts.level: 32767
2022/02/20-19:58:06.269052 7fe90cf46a80               Options.compression_opts.strategy: 0
2022/02/20-19:58:06.269053 7fe90cf46a80         Options.compression_opts.max_dict_bytes: 0
2022/02/20-19:58:06.269054 7fe90cf46a80         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/20-19:58:06.269055 7fe90cf46a80                  Options.compression_opts.enabled: false
2022/02/20-19:58:06.269056 7fe90cf46a80      Options.level0_file_num_compaction_trigger: 2
2022/02/20-19:58:06.269057 7fe90cf46a80          Options.level0_slowdown_writes_trigger: 20
2022/02/20-19:58:06.269057 7fe90cf46a80              Options.level0_stop_writes_trigger: 36
2022/02/20-19:58:06.269058 7fe90cf46a80                   Options.target_file_size_base: 67108864
2022/02/20-19:58:06.269059 7fe90cf46a80             Options.target_file_size_multiplier: 1
2022/02/20-19:58:06.269060 7fe90cf46a80                Options.max_bytes_for_level_base: 536870912
2022/02/20-19:58:06.269061 7fe90cf46a80 Options.level_compaction_dynamic_level_bytes: 0
2022/02/20-19:58:06.269061 7fe90cf46a80          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/20-19:58:06.269064 7fe90cf46a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/20-19:58:06.269065 7fe90cf46a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/20-19:58:06.269065 7fe90cf46a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/20-19:58:06.269066 7fe90cf46a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/20-19:58:06.269067 7fe90cf46a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/20-19:58:06.269067 7fe90cf46a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/20-19:58:06.269068 7fe90cf46a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/20-19:58:06.269069 7fe90cf46a80       Options.max_sequential_skip_in_iterations: 8
2022/02/20-19:58:06.269070 7fe90cf46a80                    Options.max_compaction_bytes: 1677721600
2022/02/20-19:58:06.269070 7fe90cf46a80                        Options.arena_block_size: 16777216
2022/02/20-19:58:06.269071 7fe90cf46a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/20-19:58:06.269072 7fe90cf46a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/20-19:58:06.269073 7fe90cf46a80       Options.rate_limit_delay_max_milliseconds: 100
2022/02/20-19:58:06.269074 7fe90cf46a80                Options.disable_auto_compactions: 0
2022/02/20-19:58:06.269076 7fe90cf46a80                        Options.compaction_style: kCompactionStyleLevel
2022/02/20-19:58:06.269078 7fe90cf46a80                          Options.compaction_pri: kMinOverlappingRatio
2022/02/20-19:58:06.269078 7fe90cf46a80 Options.compaction_options_universal.size_ratio: 1
2022/02/20-19:58:06.269079 7fe90cf46a80 Options.compaction_options_universal.min_merge_width: 2
2022/02/20-19:58:06.269080 7fe90cf46a80 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/20-19:58:06.269081 7fe90cf46a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/20-19:58:06.269082 7fe90cf46a80 Options.compaction_options_universal.compression_size_percent: -1
2022/02/20-19:58:06.269083 7fe90cf46a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/20-19:58:06.269084 7fe90cf46a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/20-19:58:06.269084 7fe90cf46a80 Options.compaction_options_fifo.allow_compaction: 0
2022/02/20-19:58:06.269092 7fe90cf46a80                   Options.table_properties_collectors: 
2022/02/20-19:58:06.269093 7fe90cf46a80                   Options.inplace_update_support: 0
2022/02/20-19:58:06.269093 7fe90cf46a80                 Options.inplace_update_num_locks: 10000
2022/02/20-19:58:06.269094 7fe90cf46a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/20-19:58:06.269095 7fe90cf46a80               Options.memtable_whole_key_filtering: 0
2022/02/20-19:58:06.269096 7fe90cf46a80   Options.memtable_huge_page_size: 0
2022/02/20-19:58:06.269115 7fe90cf46a80                           Options.bloom_locality: 0
2022/02/20-19:58:06.269117 7fe90cf46a80                    Options.max_successive_merges: 0
2022/02/20-19:58:06.269117 7fe90cf46a80                Options.optimize_filters_for_hits: 0
2022/02/20-19:58:06.269118 7fe90cf46a80                Options.paranoid_file_checks: 0
2022/02/20-19:58:06.269119 7fe90cf46a80                Options.force_consistency_checks: 0
2022/02/20-19:58:06.269120 7fe90cf46a80                Options.report_bg_io_stats: 0
2022/02/20-19:58:06.269120 7fe90cf46a80                               Options.ttl: 2592000
2022/02/20-19:58:06.269121 7fe90cf46a80          Options.periodic_compaction_seconds: 0
2022/02/20-19:58:06.270724 7fe90cf46a80 [rsion_set.cc:4608] Recovered from manifest file:rocksdb/MANIFEST-000113 succeeded,manifest_file_number is 113, next_file_number is 115, last_sequence is 0, log_number is 112,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/02/20-19:58:06.270761 7fe90cf46a80 [rsion_set.cc:4624] Column family [default] (ID 0), log number is 112
2022/02/20-19:58:06.271025 7fe90cf46a80 EVENT_LOG_v1 {"time_micros": 1645358286271013, "job": 1, "event": "recovery_started", "log_files": [114]}
2022/02/20-19:58:06.271045 7fe90cf46a80 [_impl/db_impl_open.cc:769] Recovering log #114 mode 2
2022/02/20-19:58:06.271104 7fe90cf46a80 [rsion_set.cc:3865] Creating manifest 116
2022/02/20-19:58:06.273924 7fe90cf46a80 EVENT_LOG_v1 {"time_micros": 1645358286273919, "job": 1, "event": "recovery_finished"}
2022/02/20-19:58:06.274355 7fe90cf46a80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb//OPTIONS-000113 type=9 #113 -- IO error: No such file or directorywhile unlink() file: rocksdb//OPTIONS-000113: No such file or directory
2022/02/20-19:58:06.274366 7fe90cf46a80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb//MANIFEST-000113 type=3 #113 -- IO error: No such file or directorywhile unlink() file: rocksdb//MANIFEST-000113: No such file or directory
2022/02/20-19:58:06.274380 7fe90cf46a80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb/000114.log type=0 #114 -- IO error: No such file or directorywhile unlink() file: rocksdb/000114.log: No such file or directory
2022/02/20-19:58:06.277139 7fe90cf46a80 DB pointer 0x55e9250d7560
2022/02/20-19:58:06.277732 7fe8a67f4700 [_impl/db_impl.cc:853] ------- DUMPING STATS -------
2022/02/20-19:58:06.277763 7fe8a67f4700 [_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 G