2022/02/20-20:39:31.763354 7f1132f26a80 RocksDB version: 6.9.4
2022/02/20-20:39:31.763433 7f1132f26a80 Git sha rocksdb_build_git_sha:0ef925153d9abe6d591f04516b234b12cdcda154
2022/02/20-20:39:31.763435 7f1132f26a80 Compile date Feb  2 2022
2022/02/20-20:39:31.763444 7f1132f26a80 DB SUMMARY
2022/02/20-20:39:31.763525 7f1132f26a80 CURRENT file:  CURRENT
2022/02/20-20:39:31.763527 7f1132f26a80 IDENTITY file:  IDENTITY
2022/02/20-20:39:31.763531 7f1132f26a80 MANIFEST file:  MANIFEST-000173 size: 62 Bytes
2022/02/20-20:39:31.763533 7f1132f26a80 SST files in rocksdb/ dir, Total Num: 0, files: 
2022/02/20-20:39:31.763570 7f1132f26a80 Write Ahead Log file in rocksdb: 000174.log size: 0 ; 
2022/02/20-20:39:31.763574 7f1132f26a80                         Options.error_if_exists: 0
2022/02/20-20:39:31.763575 7f1132f26a80                       Options.create_if_missing: 1
2022/02/20-20:39:31.763576 7f1132f26a80                         Options.paranoid_checks: 1
2022/02/20-20:39:31.763576 7f1132f26a80                                     Options.env: 0x7f1133ca0780
2022/02/20-20:39:31.763578 7f1132f26a80                                      Options.fs: Posix File System
2022/02/20-20:39:31.763579 7f1132f26a80                                Options.info_log: 0x562c7d18c9f0
2022/02/20-20:39:31.763580 7f1132f26a80                Options.max_file_opening_threads: 16
2022/02/20-20:39:31.763580 7f1132f26a80                              Options.statistics: (nil)
2022/02/20-20:39:31.763581 7f1132f26a80                               Options.use_fsync: 0
2022/02/20-20:39:31.763582 7f1132f26a80                       Options.max_log_file_size: 0
2022/02/20-20:39:31.763583 7f1132f26a80                  Options.max_manifest_file_size: 1073741824
2022/02/20-20:39:31.763583 7f1132f26a80                   Options.log_file_time_to_roll: 0
2022/02/20-20:39:31.763584 7f1132f26a80                       Options.keep_log_file_num: 1000
2022/02/20-20:39:31.763585 7f1132f26a80                    Options.recycle_log_file_num: 0
2022/02/20-20:39:31.763586 7f1132f26a80                         Options.allow_fallocate: 1
2022/02/20-20:39:31.763586 7f1132f26a80                        Options.allow_mmap_reads: 0
2022/02/20-20:39:31.763587 7f1132f26a80                       Options.allow_mmap_writes: 0
2022/02/20-20:39:31.763588 7f1132f26a80                        Options.use_direct_reads: 0
2022/02/20-20:39:31.763588 7f1132f26a80                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/20-20:39:31.763589 7f1132f26a80          Options.create_missing_column_families: 0
2022/02/20-20:39:31.763590 7f1132f26a80                              Options.db_log_dir: 
2022/02/20-20:39:31.763591 7f1132f26a80                                 Options.wal_dir: rocksdb
2022/02/20-20:39:31.763591 7f1132f26a80                Options.table_cache_numshardbits: 6
2022/02/20-20:39:31.763592 7f1132f26a80                      Options.max_subcompactions: 1
2022/02/20-20:39:31.763593 7f1132f26a80                  Options.max_background_flushes: -1
2022/02/20-20:39:31.763593 7f1132f26a80                         Options.WAL_ttl_seconds: 0
2022/02/20-20:39:31.763594 7f1132f26a80                       Options.WAL_size_limit_MB: 0
2022/02/20-20:39:31.763595 7f1132f26a80                        Options.max_write_batch_group_size_bytes: 1048576
2022/02/20-20:39:31.763596 7f1132f26a80             Options.manifest_preallocation_size: 4194304
2022/02/20-20:39:31.763596 7f1132f26a80                     Options.is_fd_close_on_exec: 1
2022/02/20-20:39:31.763597 7f1132f26a80                   Options.advise_random_on_open: 1
2022/02/20-20:39:31.763598 7f1132f26a80                    Options.db_write_buffer_size: 0
2022/02/20-20:39:31.763599 7f1132f26a80                    Options.write_buffer_manager: 0x562c7d1837c0
2022/02/20-20:39:31.763599 7f1132f26a80         Options.access_hint_on_compaction_start: 1
2022/02/20-20:39:31.763600 7f1132f26a80  Options.new_table_reader_for_compaction_inputs: 0
2022/02/20-20:39:31.763601 7f1132f26a80           Options.random_access_max_buffer_size: 1048576
2022/02/20-20:39:31.763602 7f1132f26a80                      Options.use_adaptive_mutex: 0
2022/02/20-20:39:31.763635 7f1132f26a80                            Options.rate_limiter: (nil)
2022/02/20-20:39:31.763640 7f1132f26a80     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/20-20:39:31.763642 7f1132f26a80                       Options.wal_recovery_mode: 2
2022/02/20-20:39:31.763643 7f1132f26a80                  Options.enable_thread_tracking: 0
2022/02/20-20:39:31.763644 7f1132f26a80                  Options.enable_pipelined_write: 0
2022/02/20-20:39:31.763646 7f1132f26a80                  Options.unordered_write: 0
2022/02/20-20:39:31.763647 7f1132f26a80         Options.allow_concurrent_memtable_write: 1
2022/02/20-20:39:31.763648 7f1132f26a80      Options.enable_write_thread_adaptive_yield: 1
2022/02/20-20:39:31.763649 7f1132f26a80             Options.write_thread_max_yield_usec: 100
2022/02/20-20:39:31.763650 7f1132f26a80            Options.write_thread_slow_yield_usec: 3
2022/02/20-20:39:31.763652 7f1132f26a80                               Options.row_cache: None
2022/02/20-20:39:31.763653 7f1132f26a80                              Options.wal_filter: None
2022/02/20-20:39:31.763654 7f1132f26a80             Options.avoid_flush_during_recovery: 0
2022/02/20-20:39:31.763656 7f1132f26a80             Options.allow_ingest_behind: 0
2022/02/20-20:39:31.763657 7f1132f26a80             Options.preserve_deletes: 0
2022/02/20-20:39:31.763658 7f1132f26a80             Options.two_write_queues: 0
2022/02/20-20:39:31.763659 7f1132f26a80             Options.manual_wal_flush: 0
2022/02/20-20:39:31.763660 7f1132f26a80             Options.atomic_flush: 0
2022/02/20-20:39:31.763661 7f1132f26a80             Options.avoid_unnecessary_blocking_io: 0
2022/02/20-20:39:31.763663 7f1132f26a80                 Options.persist_stats_to_disk: 0
2022/02/20-20:39:31.763664 7f1132f26a80                 Options.write_dbid_to_manifest: 0
2022/02/20-20:39:31.763665 7f1132f26a80                 Options.log_readahead_size: 0
2022/02/20-20:39:31.763667 7f1132f26a80                 Options.file_checksum_gen_factory: Unknown
2022/02/20-20:39:31.763668 7f1132f26a80                 Options.best_efforts_recovery: 0
2022/02/20-20:39:31.763670 7f1132f26a80             Options.max_background_jobs: 16
2022/02/20-20:39:31.763674 7f1132f26a80             Options.max_background_compactions: -1
2022/02/20-20:39:31.763676 7f1132f26a80             Options.avoid_flush_during_shutdown: 0
2022/02/20-20:39:31.763677 7f1132f26a80           Options.writable_file_max_buffer_size: 1048576
2022/02/20-20:39:31.763679 7f1132f26a80             Options.delayed_write_rate : 16777216
2022/02/20-20:39:31.763680 7f1132f26a80             Options.max_total_wal_size: 0
2022/02/20-20:39:31.763681 7f1132f26a80             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/20-20:39:31.763683 7f1132f26a80                   Options.stats_dump_period_sec: 600
2022/02/20-20:39:31.763684 7f1132f26a80                 Options.stats_persist_period_sec: 600
2022/02/20-20:39:31.763685 7f1132f26a80                 Options.stats_history_buffer_size: 1048576
2022/02/20-20:39:31.763687 7f1132f26a80                          Options.max_open_files: -1
2022/02/20-20:39:31.763688 7f1132f26a80                          Options.bytes_per_sync: 0
2022/02/20-20:39:31.763690 7f1132f26a80                      Options.wal_bytes_per_sync: 0
2022/02/20-20:39:31.763691 7f1132f26a80                   Options.strict_bytes_per_sync: 0
2022/02/20-20:39:31.763692 7f1132f26a80       Options.compaction_readahead_size: 0
2022/02/20-20:39:31.763694 7f1132f26a80 Compression algorithms supported:
2022/02/20-20:39:31.763699 7f1132f26a80 	kZSTDNotFinalCompression supported: 1
2022/02/20-20:39:31.763705 7f1132f26a80 	kZSTD supported: 1
2022/02/20-20:39:31.763706 7f1132f26a80 	kXpressCompression supported: 0
2022/02/20-20:39:31.763708 7f1132f26a80 	kLZ4HCCompression supported: 1
2022/02/20-20:39:31.763710 7f1132f26a80 	kLZ4Compression supported: 1
2022/02/20-20:39:31.763711 7f1132f26a80 	kBZip2Compression supported: 1
2022/02/20-20:39:31.763712 7f1132f26a80 	kZlibCompression supported: 1
2022/02/20-20:39:31.763745 7f1132f26a80 	kSnappyCompression supported: 1
2022/02/20-20:39:31.763761 7f1132f26a80 Fast CRC32 supported: Supported on x86
2022/02/20-20:39:31.763913 7f1132f26a80 [rsion_set.cc:4460] Recovering from manifest file: rocksdb/MANIFEST-000173
2022/02/20-20:39:31.764139 7f1132f26a80 [lumn_family.cc:577] --------------- Options for column family [default]:
2022/02/20-20:39:31.764157 7f1132f26a80               Options.comparator: leveldb.BytewiseComparator
2022/02/20-20:39:31.764159 7f1132f26a80           Options.merge_operator: None
2022/02/20-20:39:31.764160 7f1132f26a80        Options.compaction_filter: None
2022/02/20-20:39:31.764160 7f1132f26a80        Options.compaction_filter_factory: None
2022/02/20-20:39:31.764161 7f1132f26a80         Options.memtable_factory: SkipListFactory
2022/02/20-20:39:31.764162 7f1132f26a80            Options.table_factory: BlockBasedTable
2022/02/20-20:39:31.764184 7f1132f26a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562c7d185710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562c7d187d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/02/20-20:39:31.764187 7f1132f26a80        Options.write_buffer_size: 134217728
2022/02/20-20:39:31.764187 7f1132f26a80  Options.max_write_buffer_number: 6
2022/02/20-20:39:31.764189 7f1132f26a80        Options.compression[0]: NoCompression
2022/02/20-20:39:31.764189 7f1132f26a80        Options.compression[1]: NoCompression
2022/02/20-20:39:31.764190 7f1132f26a80        Options.compression[2]: LZ4
2022/02/20-20:39:31.764191 7f1132f26a80        Options.compression[3]: LZ4
2022/02/20-20:39:31.764192 7f1132f26a80        Options.compression[4]: LZ4
2022/02/20-20:39:31.764193 7f1132f26a80        Options.compression[5]: LZ4
2022/02/20-20:39:31.764193 7f1132f26a80        Options.compression[6]: LZ4
2022/02/20-20:39:31.764194 7f1132f26a80                  Options.bottommost_compression: Disabled
2022/02/20-20:39:31.764195 7f1132f26a80       Options.prefix_extractor: nullptr
2022/02/20-20:39:31.764196 7f1132f26a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/20-20:39:31.764196 7f1132f26a80             Options.num_levels: 7
2022/02/20-20:39:31.764197 7f1132f26a80        Options.min_write_buffer_number_to_merge: 2
2022/02/20-20:39:31.764198 7f1132f26a80     Options.max_write_buffer_number_to_maintain: 0
2022/02/20-20:39:31.764198 7f1132f26a80     Options.max_write_buffer_size_to_maintain: 0
2022/02/20-20:39:31.764199 7f1132f26a80            Options.bottommost_compression_opts.window_bits: -14
2022/02/20-20:39:31.764200 7f1132f26a80                  Options.bottommost_compression_opts.level: 32767
2022/02/20-20:39:31.764201 7f1132f26a80               Options.bottommost_compression_opts.strategy: 0
2022/02/20-20:39:31.764201 7f1132f26a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/20-20:39:31.764202 7f1132f26a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/20-20:39:31.764203 7f1132f26a80                  Options.bottommost_compression_opts.enabled: false
2022/02/20-20:39:31.764204 7f1132f26a80            Options.compression_opts.window_bits: -14
2022/02/20-20:39:31.764245 7f1132f26a80                  Options.compression_opts.level: 32767
2022/02/20-20:39:31.764249 7f1132f26a80               Options.compression_opts.strategy: 0
2022/02/20-20:39:31.764250 7f1132f26a80         Options.compression_opts.max_dict_bytes: 0
2022/02/20-20:39:31.764252 7f1132f26a80         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/20-20:39:31.764252 7f1132f26a80                  Options.compression_opts.enabled: false
2022/02/20-20:39:31.764253 7f1132f26a80      Options.level0_file_num_compaction_trigger: 2
2022/02/20-20:39:31.764254 7f1132f26a80          Options.level0_slowdown_writes_trigger: 20
2022/02/20-20:39:31.764255 7f1132f26a80              Options.level0_stop_writes_trigger: 36
2022/02/20-20:39:31.764256 7f1132f26a80                   Options.target_file_size_base: 67108864
2022/02/20-20:39:31.764257 7f1132f26a80             Options.target_file_size_multiplier: 1
2022/02/20-20:39:31.764257 7f1132f26a80                Options.max_bytes_for_level_base: 536870912
2022/02/20-20:39:31.764258 7f1132f26a80 Options.level_compaction_dynamic_level_bytes: 0
2022/02/20-20:39:31.764259 7f1132f26a80          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/20-20:39:31.764262 7f1132f26a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/20-20:39:31.764263 7f1132f26a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/20-20:39:31.764264 7f1132f26a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/20-20:39:31.764265 7f1132f26a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/20-20:39:31.764266 7f1132f26a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/20-20:39:31.764267 7f1132f26a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/20-20:39:31.764267 7f1132f26a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/20-20:39:31.764268 7f1132f26a80       Options.max_sequential_skip_in_iterations: 8
2022/02/20-20:39:31.764270 7f1132f26a80                    Options.max_compaction_bytes: 1677721600
2022/02/20-20:39:31.764271 7f1132f26a80                        Options.arena_block_size: 16777216
2022/02/20-20:39:31.764273 7f1132f26a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/20-20:39:31.764275 7f1132f26a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/20-20:39:31.764276 7f1132f26a80       Options.rate_limit_delay_max_milliseconds: 100
2022/02/20-20:39:31.764277 7f1132f26a80                Options.disable_auto_compactions: 0
2022/02/20-20:39:31.764286 7f1132f26a80                        Options.compaction_style: kCompactionStyleLevel
2022/02/20-20:39:31.764290 7f1132f26a80                          Options.compaction_pri: kMinOverlappingRatio
2022/02/20-20:39:31.764291 7f1132f26a80 Options.compaction_options_universal.size_ratio: 1
2022/02/20-20:39:31.764292 7f1132f26a80 Options.compaction_options_universal.min_merge_width: 2
2022/02/20-20:39:31.764293 7f1132f26a80 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/20-20:39:31.764295 7f1132f26a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/20-20:39:31.764296 7f1132f26a80 Options.compaction_options_universal.compression_size_percent: -1
2022/02/20-20:39:31.764301 7f1132f26a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/20-20:39:31.764307 7f1132f26a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/20-20:39:31.764312 7f1132f26a80 Options.compaction_options_fifo.allow_compaction: 0
2022/02/20-20:39:31.764339 7f1132f26a80                   Options.table_properties_collectors: 
2022/02/20-20:39:31.764342 7f1132f26a80                   Options.inplace_update_support: 0
2022/02/20-20:39:31.764343 7f1132f26a80                 Options.inplace_update_num_locks: 10000
2022/02/20-20:39:31.764345 7f1132f26a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/20-20:39:31.764347 7f1132f26a80               Options.memtable_whole_key_filtering: 0
2022/02/20-20:39:31.764348 7f1132f26a80   Options.memtable_huge_page_size: 0
2022/02/20-20:39:31.764385 7f1132f26a80                           Options.bloom_locality: 0
2022/02/20-20:39:31.764386 7f1132f26a80                    Options.max_successive_merges: 0
2022/02/20-20:39:31.764388 7f1132f26a80                Options.optimize_filters_for_hits: 0
2022/02/20-20:39:31.764389 7f1132f26a80                Options.paranoid_file_checks: 0
2022/02/20-20:39:31.764390 7f1132f26a80                Options.force_consistency_checks: 0
2022/02/20-20:39:31.764392 7f1132f26a80                Options.report_bg_io_stats: 0
2022/02/20-20:39:31.764393 7f1132f26a80                               Options.ttl: 2592000
2022/02/20-20:39:31.764394 7f1132f26a80          Options.periodic_compaction_seconds: 0
2022/02/20-20:39:31.765952 7f1132f26a80 [rsion_set.cc:4608] Recovered from manifest file:rocksdb/MANIFEST-000173 succeeded,manifest_file_number is 173, next_file_number is 175, last_sequence is 0, log_number is 172,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/02/20-20:39:31.765964 7f1132f26a80 [rsion_set.cc:4624] Column family [default] (ID 0), log number is 172
2022/02/20-20:39:31.766150 7f1132f26a80 EVENT_LOG_v1 {"time_micros": 1645360771766141, "job": 1, "event": "recovery_started", "log_files": [174]}
2022/02/20-20:39:31.766164 7f1132f26a80 [_impl/db_impl_open.cc:769] Recovering log #174 mode 2
2022/02/20-20:39:31.766204 7f1132f26a80 [rsion_set.cc:3865] Creating manifest 176
2022/02/20-20:39:31.772615 7f1132f26a80 EVENT_LOG_v1 {"time_micros": 1645360771772608, "job": 1, "event": "recovery_finished"}
2022/02/20-20:39:31.773271 7f1132f26a80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb//OPTIONS-000173 type=9 #173 -- IO error: No such file or directorywhile unlink() file: rocksdb//OPTIONS-000173: No such file or directory
2022/02/20-20:39:31.773283 7f1132f26a80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb//MANIFEST-000173 type=3 #173 -- IO error: No such file or directorywhile unlink() file: rocksdb//MANIFEST-000173: No such file or directory
2022/02/20-20:39:31.773296 7f1132f26a80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb/000174.log type=0 #174 -- IO error: No such file or directorywhile unlink() file: rocksdb/000174.log: No such file or directory
2022/02/20-20:39:31.775964 7f1132f26a80 DB pointer 0x562c7d18b560
2022/02/20-20:39:31.776170 7f10cbff7700 [_impl/db_impl.cc:853] ------- DUMPING STATS -------
2022/02/20-20:39:31.776187 7f10cbff7700 [_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 G