2022/02/20-22:28:15.700203 7ff16d0cfa80 RocksDB version: 6.9.4
2022/02/20-22:28:15.700313 7ff16d0cfa80 Git sha rocksdb_build_git_sha:0ef925153d9abe6d591f04516b234b12cdcda154
2022/02/20-22:28:15.700317 7ff16d0cfa80 Compile date Feb  2 2022
2022/02/20-22:28:15.700328 7ff16d0cfa80 DB SUMMARY
2022/02/20-22:28:15.700503 7ff16d0cfa80 CURRENT file:  CURRENT
2022/02/20-22:28:15.700507 7ff16d0cfa80 IDENTITY file:  IDENTITY
2022/02/20-22:28:15.700514 7ff16d0cfa80 MANIFEST file:  MANIFEST-000233 size: 62 Bytes
2022/02/20-22:28:15.700517 7ff16d0cfa80 SST files in rocksdb/ dir, Total Num: 0, files: 
2022/02/20-22:28:15.700588 7ff16d0cfa80 Write Ahead Log file in rocksdb: 000234.log size: 0 ; 
2022/02/20-22:28:15.700596 7ff16d0cfa80                         Options.error_if_exists: 0
2022/02/20-22:28:15.700598 7ff16d0cfa80                       Options.create_if_missing: 1
2022/02/20-22:28:15.700599 7ff16d0cfa80                         Options.paranoid_checks: 1
2022/02/20-22:28:15.700600 7ff16d0cfa80                                     Options.env: 0x7ff16de49780
2022/02/20-22:28:15.700603 7ff16d0cfa80                                      Options.fs: Posix File System
2022/02/20-22:28:15.700604 7ff16d0cfa80                                Options.info_log: 0x56034f96f9f0
2022/02/20-22:28:15.700605 7ff16d0cfa80                Options.max_file_opening_threads: 16
2022/02/20-22:28:15.700620 7ff16d0cfa80                              Options.statistics: (nil)
2022/02/20-22:28:15.700622 7ff16d0cfa80                               Options.use_fsync: 0
2022/02/20-22:28:15.700624 7ff16d0cfa80                       Options.max_log_file_size: 0
2022/02/20-22:28:15.700625 7ff16d0cfa80                  Options.max_manifest_file_size: 1073741824
2022/02/20-22:28:15.700627 7ff16d0cfa80                   Options.log_file_time_to_roll: 0
2022/02/20-22:28:15.700628 7ff16d0cfa80                       Options.keep_log_file_num: 1000
2022/02/20-22:28:15.700630 7ff16d0cfa80                    Options.recycle_log_file_num: 0
2022/02/20-22:28:15.700631 7ff16d0cfa80                         Options.allow_fallocate: 1
2022/02/20-22:28:15.700633 7ff16d0cfa80                        Options.allow_mmap_reads: 0
2022/02/20-22:28:15.700634 7ff16d0cfa80                       Options.allow_mmap_writes: 0
2022/02/20-22:28:15.700635 7ff16d0cfa80                        Options.use_direct_reads: 0
2022/02/20-22:28:15.700637 7ff16d0cfa80                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/20-22:28:15.700638 7ff16d0cfa80          Options.create_missing_column_families: 0
2022/02/20-22:28:15.700639 7ff16d0cfa80                              Options.db_log_dir: 
2022/02/20-22:28:15.700641 7ff16d0cfa80                                 Options.wal_dir: rocksdb
2022/02/20-22:28:15.700642 7ff16d0cfa80                Options.table_cache_numshardbits: 6
2022/02/20-22:28:15.700644 7ff16d0cfa80                      Options.max_subcompactions: 1
2022/02/20-22:28:15.700645 7ff16d0cfa80                  Options.max_background_flushes: -1
2022/02/20-22:28:15.700646 7ff16d0cfa80                         Options.WAL_ttl_seconds: 0
2022/02/20-22:28:15.700648 7ff16d0cfa80                       Options.WAL_size_limit_MB: 0
2022/02/20-22:28:15.700649 7ff16d0cfa80                        Options.max_write_batch_group_size_bytes: 1048576
2022/02/20-22:28:15.700650 7ff16d0cfa80             Options.manifest_preallocation_size: 4194304
2022/02/20-22:28:15.700651 7ff16d0cfa80                     Options.is_fd_close_on_exec: 1
2022/02/20-22:28:15.700652 7ff16d0cfa80                   Options.advise_random_on_open: 1
2022/02/20-22:28:15.700653 7ff16d0cfa80                    Options.db_write_buffer_size: 0
2022/02/20-22:28:15.700655 7ff16d0cfa80                    Options.write_buffer_manager: 0x56034f9667c0
2022/02/20-22:28:15.700656 7ff16d0cfa80         Options.access_hint_on_compaction_start: 1
2022/02/20-22:28:15.700657 7ff16d0cfa80  Options.new_table_reader_for_compaction_inputs: 0
2022/02/20-22:28:15.700659 7ff16d0cfa80           Options.random_access_max_buffer_size: 1048576
2022/02/20-22:28:15.700660 7ff16d0cfa80                      Options.use_adaptive_mutex: 0
2022/02/20-22:28:15.700693 7ff16d0cfa80                            Options.rate_limiter: (nil)
2022/02/20-22:28:15.700697 7ff16d0cfa80     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/20-22:28:15.700698 7ff16d0cfa80                       Options.wal_recovery_mode: 2
2022/02/20-22:28:15.700700 7ff16d0cfa80                  Options.enable_thread_tracking: 0
2022/02/20-22:28:15.700701 7ff16d0cfa80                  Options.enable_pipelined_write: 0
2022/02/20-22:28:15.700702 7ff16d0cfa80                  Options.unordered_write: 0
2022/02/20-22:28:15.700703 7ff16d0cfa80         Options.allow_concurrent_memtable_write: 1
2022/02/20-22:28:15.700704 7ff16d0cfa80      Options.enable_write_thread_adaptive_yield: 1
2022/02/20-22:28:15.700705 7ff16d0cfa80             Options.write_thread_max_yield_usec: 100
2022/02/20-22:28:15.700707 7ff16d0cfa80            Options.write_thread_slow_yield_usec: 3
2022/02/20-22:28:15.700708 7ff16d0cfa80                               Options.row_cache: None
2022/02/20-22:28:15.700709 7ff16d0cfa80                              Options.wal_filter: None
2022/02/20-22:28:15.700721 7ff16d0cfa80             Options.avoid_flush_during_recovery: 0
2022/02/20-22:28:15.700722 7ff16d0cfa80             Options.allow_ingest_behind: 0
2022/02/20-22:28:15.700724 7ff16d0cfa80             Options.preserve_deletes: 0
2022/02/20-22:28:15.700725 7ff16d0cfa80             Options.two_write_queues: 0
2022/02/20-22:28:15.700726 7ff16d0cfa80             Options.manual_wal_flush: 0
2022/02/20-22:28:15.700727 7ff16d0cfa80             Options.atomic_flush: 0
2022/02/20-22:28:15.700728 7ff16d0cfa80             Options.avoid_unnecessary_blocking_io: 0
2022/02/20-22:28:15.700729 7ff16d0cfa80                 Options.persist_stats_to_disk: 0
2022/02/20-22:28:15.700730 7ff16d0cfa80                 Options.write_dbid_to_manifest: 0
2022/02/20-22:28:15.700732 7ff16d0cfa80                 Options.log_readahead_size: 0
2022/02/20-22:28:15.700733 7ff16d0cfa80                 Options.file_checksum_gen_factory: Unknown
2022/02/20-22:28:15.700734 7ff16d0cfa80                 Options.best_efforts_recovery: 0
2022/02/20-22:28:15.700736 7ff16d0cfa80             Options.max_background_jobs: 16
2022/02/20-22:28:15.700738 7ff16d0cfa80             Options.max_background_compactions: -1
2022/02/20-22:28:15.700739 7ff16d0cfa80             Options.avoid_flush_during_shutdown: 0
2022/02/20-22:28:15.700740 7ff16d0cfa80           Options.writable_file_max_buffer_size: 1048576
2022/02/20-22:28:15.700741 7ff16d0cfa80             Options.delayed_write_rate : 16777216
2022/02/20-22:28:15.700743 7ff16d0cfa80             Options.max_total_wal_size: 0
2022/02/20-22:28:15.700744 7ff16d0cfa80             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/20-22:28:15.700745 7ff16d0cfa80                   Options.stats_dump_period_sec: 600
2022/02/20-22:28:15.700746 7ff16d0cfa80                 Options.stats_persist_period_sec: 600
2022/02/20-22:28:15.700747 7ff16d0cfa80                 Options.stats_history_buffer_size: 1048576
2022/02/20-22:28:15.700749 7ff16d0cfa80                          Options.max_open_files: -1
2022/02/20-22:28:15.700750 7ff16d0cfa80                          Options.bytes_per_sync: 0
2022/02/20-22:28:15.700751 7ff16d0cfa80                      Options.wal_bytes_per_sync: 0
2022/02/20-22:28:15.700752 7ff16d0cfa80                   Options.strict_bytes_per_sync: 0
2022/02/20-22:28:15.700754 7ff16d0cfa80       Options.compaction_readahead_size: 0
2022/02/20-22:28:15.700755 7ff16d0cfa80 Compression algorithms supported:
2022/02/20-22:28:15.700757 7ff16d0cfa80 	kZSTDNotFinalCompression supported: 1
2022/02/20-22:28:15.700763 7ff16d0cfa80 	kZSTD supported: 1
2022/02/20-22:28:15.700764 7ff16d0cfa80 	kXpressCompression supported: 0
2022/02/20-22:28:15.700766 7ff16d0cfa80 	kLZ4HCCompression supported: 1
2022/02/20-22:28:15.700767 7ff16d0cfa80 	kLZ4Compression supported: 1
2022/02/20-22:28:15.700768 7ff16d0cfa80 	kBZip2Compression supported: 1
2022/02/20-22:28:15.700769 7ff16d0cfa80 	kZlibCompression supported: 1
2022/02/20-22:28:15.700798 7ff16d0cfa80 	kSnappyCompression supported: 1
2022/02/20-22:28:15.700831 7ff16d0cfa80 Fast CRC32 supported: Supported on x86
2022/02/20-22:28:15.700989 7ff16d0cfa80 [rsion_set.cc:4460] Recovering from manifest file: rocksdb/MANIFEST-000233
2022/02/20-22:28:15.701418 7ff16d0cfa80 [lumn_family.cc:577] --------------- Options for column family [default]:
2022/02/20-22:28:15.701443 7ff16d0cfa80               Options.comparator: leveldb.BytewiseComparator
2022/02/20-22:28:15.701447 7ff16d0cfa80           Options.merge_operator: None
2022/02/20-22:28:15.701450 7ff16d0cfa80        Options.compaction_filter: None
2022/02/20-22:28:15.701451 7ff16d0cfa80        Options.compaction_filter_factory: None
2022/02/20-22:28:15.701453 7ff16d0cfa80         Options.memtable_factory: SkipListFactory
2022/02/20-22:28:15.701456 7ff16d0cfa80            Options.table_factory: BlockBasedTable
2022/02/20-22:28:15.701518 7ff16d0cfa80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56034f968710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56034f96ad90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/02/20-22:28:15.701524 7ff16d0cfa80        Options.write_buffer_size: 134217728
2022/02/20-22:28:15.701526 7ff16d0cfa80  Options.max_write_buffer_number: 6
2022/02/20-22:28:15.701528 7ff16d0cfa80        Options.compression[0]: NoCompression
2022/02/20-22:28:15.701530 7ff16d0cfa80        Options.compression[1]: NoCompression
2022/02/20-22:28:15.701532 7ff16d0cfa80        Options.compression[2]: LZ4
2022/02/20-22:28:15.701533 7ff16d0cfa80        Options.compression[3]: LZ4
2022/02/20-22:28:15.701534 7ff16d0cfa80        Options.compression[4]: LZ4
2022/02/20-22:28:15.701536 7ff16d0cfa80        Options.compression[5]: LZ4
2022/02/20-22:28:15.701537 7ff16d0cfa80        Options.compression[6]: LZ4
2022/02/20-22:28:15.701538 7ff16d0cfa80                  Options.bottommost_compression: Disabled
2022/02/20-22:28:15.701541 7ff16d0cfa80       Options.prefix_extractor: nullptr
2022/02/20-22:28:15.701542 7ff16d0cfa80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/20-22:28:15.701544 7ff16d0cfa80             Options.num_levels: 7
2022/02/20-22:28:15.701545 7ff16d0cfa80        Options.min_write_buffer_number_to_merge: 2
2022/02/20-22:28:15.701546 7ff16d0cfa80     Options.max_write_buffer_number_to_maintain: 0
2022/02/20-22:28:15.701548 7ff16d0cfa80     Options.max_write_buffer_size_to_maintain: 0
2022/02/20-22:28:15.701549 7ff16d0cfa80            Options.bottommost_compression_opts.window_bits: -14
2022/02/20-22:28:15.701550 7ff16d0cfa80                  Options.bottommost_compression_opts.level: 32767
2022/02/20-22:28:15.701551 7ff16d0cfa80               Options.bottommost_compression_opts.strategy: 0
2022/02/20-22:28:15.701552 7ff16d0cfa80         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/20-22:28:15.701553 7ff16d0cfa80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/20-22:28:15.701555 7ff16d0cfa80                  Options.bottommost_compression_opts.enabled: false
2022/02/20-22:28:15.701557 7ff16d0cfa80            Options.compression_opts.window_bits: -14
2022/02/20-22:28:15.701646 7ff16d0cfa80                  Options.compression_opts.level: 32767
2022/02/20-22:28:15.701651 7ff16d0cfa80               Options.compression_opts.strategy: 0
2022/02/20-22:28:15.701652 7ff16d0cfa80         Options.compression_opts.max_dict_bytes: 0
2022/02/20-22:28:15.701654 7ff16d0cfa80         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/20-22:28:15.701655 7ff16d0cfa80                  Options.compression_opts.enabled: false
2022/02/20-22:28:15.701664 7ff16d0cfa80      Options.level0_file_num_compaction_trigger: 2
2022/02/20-22:28:15.701666 7ff16d0cfa80          Options.level0_slowdown_writes_trigger: 20
2022/02/20-22:28:15.701668 7ff16d0cfa80              Options.level0_stop_writes_trigger: 36
2022/02/20-22:28:15.701669 7ff16d0cfa80                   Options.target_file_size_base: 67108864
2022/02/20-22:28:15.701670 7ff16d0cfa80             Options.target_file_size_multiplier: 1
2022/02/20-22:28:15.701672 7ff16d0cfa80                Options.max_bytes_for_level_base: 536870912
2022/02/20-22:28:15.701673 7ff16d0cfa80 Options.level_compaction_dynamic_level_bytes: 0
2022/02/20-22:28:15.701674 7ff16d0cfa80          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/20-22:28:15.701678 7ff16d0cfa80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/20-22:28:15.701679 7ff16d0cfa80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/20-22:28:15.701680 7ff16d0cfa80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/20-22:28:15.701681 7ff16d0cfa80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/20-22:28:15.701683 7ff16d0cfa80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/20-22:28:15.701684 7ff16d0cfa80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/20-22:28:15.701685 7ff16d0cfa80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/20-22:28:15.701686 7ff16d0cfa80       Options.max_sequential_skip_in_iterations: 8
2022/02/20-22:28:15.701687 7ff16d0cfa80                    Options.max_compaction_bytes: 1677721600
2022/02/20-22:28:15.701689 7ff16d0cfa80                        Options.arena_block_size: 16777216
2022/02/20-22:28:15.701690 7ff16d0cfa80   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/20-22:28:15.701691 7ff16d0cfa80   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/20-22:28:15.701692 7ff16d0cfa80       Options.rate_limit_delay_max_milliseconds: 100
2022/02/20-22:28:15.701694 7ff16d0cfa80                Options.disable_auto_compactions: 0
2022/02/20-22:28:15.701697 7ff16d0cfa80                        Options.compaction_style: kCompactionStyleLevel
2022/02/20-22:28:15.701699 7ff16d0cfa80                          Options.compaction_pri: kMinOverlappingRatio
2022/02/20-22:28:15.701700 7ff16d0cfa80 Options.compaction_options_universal.size_ratio: 1
2022/02/20-22:28:15.701702 7ff16d0cfa80 Options.compaction_options_universal.min_merge_width: 2
2022/02/20-22:28:15.701703 7ff16d0cfa80 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/20-22:28:15.701704 7ff16d0cfa80 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/20-22:28:15.701705 7ff16d0cfa80 Options.compaction_options_universal.compression_size_percent: -1
2022/02/20-22:28:15.701707 7ff16d0cfa80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/20-22:28:15.701708 7ff16d0cfa80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/20-22:28:15.701709 7ff16d0cfa80 Options.compaction_options_fifo.allow_compaction: 0
2022/02/20-22:28:15.701718 7ff16d0cfa80                   Options.table_properties_collectors: 
2022/02/20-22:28:15.701720 7ff16d0cfa80                   Options.inplace_update_support: 0
2022/02/20-22:28:15.701721 7ff16d0cfa80                 Options.inplace_update_num_locks: 10000
2022/02/20-22:28:15.701723 7ff16d0cfa80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/20-22:28:15.701725 7ff16d0cfa80               Options.memtable_whole_key_filtering: 0
2022/02/20-22:28:15.701726 7ff16d0cfa80   Options.memtable_huge_page_size: 0
2022/02/20-22:28:15.701744 7ff16d0cfa80                           Options.bloom_locality: 0
2022/02/20-22:28:15.701746 7ff16d0cfa80                    Options.max_successive_merges: 0
2022/02/20-22:28:15.701747 7ff16d0cfa80                Options.optimize_filters_for_hits: 0
2022/02/20-22:28:15.701748 7ff16d0cfa80                Options.paranoid_file_checks: 0
2022/02/20-22:28:15.701750 7ff16d0cfa80                Options.force_consistency_checks: 0
2022/02/20-22:28:15.701751 7ff16d0cfa80                Options.report_bg_io_stats: 0
2022/02/20-22:28:15.701752 7ff16d0cfa80                               Options.ttl: 2592000
2022/02/20-22:28:15.701754 7ff16d0cfa80          Options.periodic_compaction_seconds: 0
2022/02/20-22:28:15.703333 7ff16d0cfa80 [rsion_set.cc:4608] Recovered from manifest file:rocksdb/MANIFEST-000233 succeeded,manifest_file_number is 233, next_file_number is 235, last_sequence is 0, log_number is 232,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/02/20-22:28:15.703341 7ff16d0cfa80 [rsion_set.cc:4624] Column family [default] (ID 0), log number is 232
2022/02/20-22:28:15.703531 7ff16d0cfa80 EVENT_LOG_v1 {"time_micros": 1645367295703522, "job": 1, "event": "recovery_started", "log_files": [234]}
2022/02/20-22:28:15.703545 7ff16d0cfa80 [_impl/db_impl_open.cc:769] Recovering log #234 mode 2
2022/02/20-22:28:15.703629 7ff16d0cfa80 [rsion_set.cc:3865] Creating manifest 236
2022/02/20-22:28:15.707167 7ff16d0cfa80 EVENT_LOG_v1 {"time_micros": 1645367295707162, "job": 1, "event": "recovery_finished"}
2022/02/20-22:28:15.707681 7ff16d0cfa80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb//OPTIONS-000233 type=9 #233 -- IO error: No such file or directorywhile unlink() file: rocksdb//OPTIONS-000233: No such file or directory
2022/02/20-22:28:15.707700 7ff16d0cfa80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb//MANIFEST-000233 type=3 #233 -- IO error: No such file or directorywhile unlink() file: rocksdb//MANIFEST-000233: No such file or directory
2022/02/20-22:28:15.707723 7ff16d0cfa80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb/000234.log type=0 #234 -- IO error: No such file or directorywhile unlink() file: rocksdb/000234.log: No such file or directory
2022/02/20-22:28:15.710366 7ff16d0cfa80 DB pointer 0x56034f96e560
2022/02/20-22:28:15.710566 7ff101ffb700 [_impl/db_impl.cc:853] ------- DUMPING STATS -------
2022/02/20-22:28:15.710583 7ff101ffb700 [_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 G