2022/02/20-21:32:50.006723 7f34f998ea80 RocksDB version: 6.9.4
2022/02/20-21:32:50.006819 7f34f998ea80 Git sha rocksdb_build_git_sha:0ef925153d9abe6d591f04516b234b12cdcda154
2022/02/20-21:32:50.006823 7f34f998ea80 Compile date Feb  2 2022
2022/02/20-21:32:50.006832 7f34f998ea80 DB SUMMARY
2022/02/20-21:32:50.006908 7f34f998ea80 CURRENT file:  CURRENT
2022/02/20-21:32:50.006909 7f34f998ea80 IDENTITY file:  IDENTITY
2022/02/20-21:32:50.006914 7f34f998ea80 MANIFEST file:  MANIFEST-000200 size: 62 Bytes
2022/02/20-21:32:50.006915 7f34f998ea80 SST files in rocksdb/ dir, Total Num: 0, files: 
2022/02/20-21:32:50.006954 7f34f998ea80 Write Ahead Log file in rocksdb: 000201.log size: 0 ; 
2022/02/20-21:32:50.006959 7f34f998ea80                         Options.error_if_exists: 0
2022/02/20-21:32:50.006960 7f34f998ea80                       Options.create_if_missing: 1
2022/02/20-21:32:50.006961 7f34f998ea80                         Options.paranoid_checks: 1
2022/02/20-21:32:50.006962 7f34f998ea80                                     Options.env: 0x7f34fa708780
2022/02/20-21:32:50.006963 7f34f998ea80                                      Options.fs: Posix File System
2022/02/20-21:32:50.006964 7f34f998ea80                                Options.info_log: 0x557117d569f0
2022/02/20-21:32:50.006965 7f34f998ea80                Options.max_file_opening_threads: 16
2022/02/20-21:32:50.006966 7f34f998ea80                              Options.statistics: (nil)
2022/02/20-21:32:50.006967 7f34f998ea80                               Options.use_fsync: 0
2022/02/20-21:32:50.006967 7f34f998ea80                       Options.max_log_file_size: 0
2022/02/20-21:32:50.006968 7f34f998ea80                  Options.max_manifest_file_size: 1073741824
2022/02/20-21:32:50.006969 7f34f998ea80                   Options.log_file_time_to_roll: 0
2022/02/20-21:32:50.006970 7f34f998ea80                       Options.keep_log_file_num: 1000
2022/02/20-21:32:50.006970 7f34f998ea80                    Options.recycle_log_file_num: 0
2022/02/20-21:32:50.006971 7f34f998ea80                         Options.allow_fallocate: 1
2022/02/20-21:32:50.006972 7f34f998ea80                        Options.allow_mmap_reads: 0
2022/02/20-21:32:50.006973 7f34f998ea80                       Options.allow_mmap_writes: 0
2022/02/20-21:32:50.006973 7f34f998ea80                        Options.use_direct_reads: 0
2022/02/20-21:32:50.006974 7f34f998ea80                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/20-21:32:50.006975 7f34f998ea80          Options.create_missing_column_families: 0
2022/02/20-21:32:50.006975 7f34f998ea80                              Options.db_log_dir: 
2022/02/20-21:32:50.006976 7f34f998ea80                                 Options.wal_dir: rocksdb
2022/02/20-21:32:50.006977 7f34f998ea80                Options.table_cache_numshardbits: 6
2022/02/20-21:32:50.006978 7f34f998ea80                      Options.max_subcompactions: 1
2022/02/20-21:32:50.006978 7f34f998ea80                  Options.max_background_flushes: -1
2022/02/20-21:32:50.006979 7f34f998ea80                         Options.WAL_ttl_seconds: 0
2022/02/20-21:32:50.006980 7f34f998ea80                       Options.WAL_size_limit_MB: 0
2022/02/20-21:32:50.006981 7f34f998ea80                        Options.max_write_batch_group_size_bytes: 1048576
2022/02/20-21:32:50.006982 7f34f998ea80             Options.manifest_preallocation_size: 4194304
2022/02/20-21:32:50.006982 7f34f998ea80                     Options.is_fd_close_on_exec: 1
2022/02/20-21:32:50.006983 7f34f998ea80                   Options.advise_random_on_open: 1
2022/02/20-21:32:50.006984 7f34f998ea80                    Options.db_write_buffer_size: 0
2022/02/20-21:32:50.006984 7f34f998ea80                    Options.write_buffer_manager: 0x557117d4d7c0
2022/02/20-21:32:50.006985 7f34f998ea80         Options.access_hint_on_compaction_start: 1
2022/02/20-21:32:50.006986 7f34f998ea80  Options.new_table_reader_for_compaction_inputs: 0
2022/02/20-21:32:50.006987 7f34f998ea80           Options.random_access_max_buffer_size: 1048576
2022/02/20-21:32:50.006987 7f34f998ea80                      Options.use_adaptive_mutex: 0
2022/02/20-21:32:50.007014 7f34f998ea80                            Options.rate_limiter: (nil)
2022/02/20-21:32:50.007018 7f34f998ea80     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/20-21:32:50.007019 7f34f998ea80                       Options.wal_recovery_mode: 2
2022/02/20-21:32:50.007020 7f34f998ea80                  Options.enable_thread_tracking: 0
2022/02/20-21:32:50.007021 7f34f998ea80                  Options.enable_pipelined_write: 0
2022/02/20-21:32:50.007022 7f34f998ea80                  Options.unordered_write: 0
2022/02/20-21:32:50.007023 7f34f998ea80         Options.allow_concurrent_memtable_write: 1
2022/02/20-21:32:50.007023 7f34f998ea80      Options.enable_write_thread_adaptive_yield: 1
2022/02/20-21:32:50.007024 7f34f998ea80             Options.write_thread_max_yield_usec: 100
2022/02/20-21:32:50.007025 7f34f998ea80            Options.write_thread_slow_yield_usec: 3
2022/02/20-21:32:50.007026 7f34f998ea80                               Options.row_cache: None
2022/02/20-21:32:50.007027 7f34f998ea80                              Options.wal_filter: None
2022/02/20-21:32:50.007028 7f34f998ea80             Options.avoid_flush_during_recovery: 0
2022/02/20-21:32:50.007028 7f34f998ea80             Options.allow_ingest_behind: 0
2022/02/20-21:32:50.007029 7f34f998ea80             Options.preserve_deletes: 0
2022/02/20-21:32:50.007030 7f34f998ea80             Options.two_write_queues: 0
2022/02/20-21:32:50.007030 7f34f998ea80             Options.manual_wal_flush: 0
2022/02/20-21:32:50.007031 7f34f998ea80             Options.atomic_flush: 0
2022/02/20-21:32:50.007032 7f34f998ea80             Options.avoid_unnecessary_blocking_io: 0
2022/02/20-21:32:50.007032 7f34f998ea80                 Options.persist_stats_to_disk: 0
2022/02/20-21:32:50.007033 7f34f998ea80                 Options.write_dbid_to_manifest: 0
2022/02/20-21:32:50.007034 7f34f998ea80                 Options.log_readahead_size: 0
2022/02/20-21:32:50.007035 7f34f998ea80                 Options.file_checksum_gen_factory: Unknown
2022/02/20-21:32:50.007036 7f34f998ea80                 Options.best_efforts_recovery: 0
2022/02/20-21:32:50.007037 7f34f998ea80             Options.max_background_jobs: 16
2022/02/20-21:32:50.007038 7f34f998ea80             Options.max_background_compactions: -1
2022/02/20-21:32:50.007039 7f34f998ea80             Options.avoid_flush_during_shutdown: 0
2022/02/20-21:32:50.007040 7f34f998ea80           Options.writable_file_max_buffer_size: 1048576
2022/02/20-21:32:50.007040 7f34f998ea80             Options.delayed_write_rate : 16777216
2022/02/20-21:32:50.007041 7f34f998ea80             Options.max_total_wal_size: 0
2022/02/20-21:32:50.007042 7f34f998ea80             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/20-21:32:50.007043 7f34f998ea80                   Options.stats_dump_period_sec: 600
2022/02/20-21:32:50.007043 7f34f998ea80                 Options.stats_persist_period_sec: 600
2022/02/20-21:32:50.007044 7f34f998ea80                 Options.stats_history_buffer_size: 1048576
2022/02/20-21:32:50.007045 7f34f998ea80                          Options.max_open_files: -1
2022/02/20-21:32:50.007046 7f34f998ea80                          Options.bytes_per_sync: 0
2022/02/20-21:32:50.007046 7f34f998ea80                      Options.wal_bytes_per_sync: 0
2022/02/20-21:32:50.007047 7f34f998ea80                   Options.strict_bytes_per_sync: 0
2022/02/20-21:32:50.007048 7f34f998ea80       Options.compaction_readahead_size: 0
2022/02/20-21:32:50.007048 7f34f998ea80 Compression algorithms supported:
2022/02/20-21:32:50.007050 7f34f998ea80 	kZSTDNotFinalCompression supported: 1
2022/02/20-21:32:50.007055 7f34f998ea80 	kZSTD supported: 1
2022/02/20-21:32:50.007056 7f34f998ea80 	kXpressCompression supported: 0
2022/02/20-21:32:50.007057 7f34f998ea80 	kLZ4HCCompression supported: 1
2022/02/20-21:32:50.007058 7f34f998ea80 	kLZ4Compression supported: 1
2022/02/20-21:32:50.007059 7f34f998ea80 	kBZip2Compression supported: 1
2022/02/20-21:32:50.007059 7f34f998ea80 	kZlibCompression supported: 1
2022/02/20-21:32:50.007092 7f34f998ea80 	kSnappyCompression supported: 1
2022/02/20-21:32:50.007120 7f34f998ea80 Fast CRC32 supported: Supported on x86
2022/02/20-21:32:50.007329 7f34f998ea80 [rsion_set.cc:4460] Recovering from manifest file: rocksdb/MANIFEST-000200
2022/02/20-21:32:50.007509 7f34f998ea80 [lumn_family.cc:577] --------------- Options for column family [default]:
2022/02/20-21:32:50.007514 7f34f998ea80               Options.comparator: leveldb.BytewiseComparator
2022/02/20-21:32:50.007523 7f34f998ea80           Options.merge_operator: None
2022/02/20-21:32:50.007525 7f34f998ea80        Options.compaction_filter: None
2022/02/20-21:32:50.007526 7f34f998ea80        Options.compaction_filter_factory: None
2022/02/20-21:32:50.007527 7f34f998ea80         Options.memtable_factory: SkipListFactory
2022/02/20-21:32:50.007528 7f34f998ea80            Options.table_factory: BlockBasedTable
2022/02/20-21:32:50.007592 7f34f998ea80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557117d4f710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x557117d51d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/02/20-21:32:50.007596 7f34f998ea80        Options.write_buffer_size: 134217728
2022/02/20-21:32:50.007596 7f34f998ea80  Options.max_write_buffer_number: 6
2022/02/20-21:32:50.007599 7f34f998ea80        Options.compression[0]: NoCompression
2022/02/20-21:32:50.007600 7f34f998ea80        Options.compression[1]: NoCompression
2022/02/20-21:32:50.007601 7f34f998ea80        Options.compression[2]: LZ4
2022/02/20-21:32:50.007602 7f34f998ea80        Options.compression[3]: LZ4
2022/02/20-21:32:50.007603 7f34f998ea80        Options.compression[4]: LZ4
2022/02/20-21:32:50.007603 7f34f998ea80        Options.compression[5]: LZ4
2022/02/20-21:32:50.007604 7f34f998ea80        Options.compression[6]: LZ4
2022/02/20-21:32:50.007605 7f34f998ea80                  Options.bottommost_compression: Disabled
2022/02/20-21:32:50.007606 7f34f998ea80       Options.prefix_extractor: nullptr
2022/02/20-21:32:50.007607 7f34f998ea80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/20-21:32:50.007607 7f34f998ea80             Options.num_levels: 7
2022/02/20-21:32:50.007608 7f34f998ea80        Options.min_write_buffer_number_to_merge: 2
2022/02/20-21:32:50.007609 7f34f998ea80     Options.max_write_buffer_number_to_maintain: 0
2022/02/20-21:32:50.007610 7f34f998ea80     Options.max_write_buffer_size_to_maintain: 0
2022/02/20-21:32:50.007610 7f34f998ea80            Options.bottommost_compression_opts.window_bits: -14
2022/02/20-21:32:50.007611 7f34f998ea80                  Options.bottommost_compression_opts.level: 32767
2022/02/20-21:32:50.007612 7f34f998ea80               Options.bottommost_compression_opts.strategy: 0
2022/02/20-21:32:50.007613 7f34f998ea80         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/20-21:32:50.007614 7f34f998ea80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/20-21:32:50.007615 7f34f998ea80                  Options.bottommost_compression_opts.enabled: false
2022/02/20-21:32:50.007616 7f34f998ea80            Options.compression_opts.window_bits: -14
2022/02/20-21:32:50.007772 7f34f998ea80                  Options.compression_opts.level: 32767
2022/02/20-21:32:50.007779 7f34f998ea80               Options.compression_opts.strategy: 0
2022/02/20-21:32:50.007782 7f34f998ea80         Options.compression_opts.max_dict_bytes: 0
2022/02/20-21:32:50.007783 7f34f998ea80         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/20-21:32:50.007783 7f34f998ea80                  Options.compression_opts.enabled: false
2022/02/20-21:32:50.007784 7f34f998ea80      Options.level0_file_num_compaction_trigger: 2
2022/02/20-21:32:50.007786 7f34f998ea80          Options.level0_slowdown_writes_trigger: 20
2022/02/20-21:32:50.007786 7f34f998ea80              Options.level0_stop_writes_trigger: 36
2022/02/20-21:32:50.007787 7f34f998ea80                   Options.target_file_size_base: 67108864
2022/02/20-21:32:50.007788 7f34f998ea80             Options.target_file_size_multiplier: 1
2022/02/20-21:32:50.007789 7f34f998ea80                Options.max_bytes_for_level_base: 536870912
2022/02/20-21:32:50.007789 7f34f998ea80 Options.level_compaction_dynamic_level_bytes: 0
2022/02/20-21:32:50.007790 7f34f998ea80          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/20-21:32:50.007795 7f34f998ea80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/20-21:32:50.007796 7f34f998ea80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/20-21:32:50.007797 7f34f998ea80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/20-21:32:50.007798 7f34f998ea80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/20-21:32:50.007799 7f34f998ea80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/20-21:32:50.007799 7f34f998ea80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/20-21:32:50.007800 7f34f998ea80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/20-21:32:50.007802 7f34f998ea80       Options.max_sequential_skip_in_iterations: 8
2022/02/20-21:32:50.007803 7f34f998ea80                    Options.max_compaction_bytes: 1677721600
2022/02/20-21:32:50.007803 7f34f998ea80                        Options.arena_block_size: 16777216
2022/02/20-21:32:50.007804 7f34f998ea80   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/20-21:32:50.007805 7f34f998ea80   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/20-21:32:50.007806 7f34f998ea80       Options.rate_limit_delay_max_milliseconds: 100
2022/02/20-21:32:50.007806 7f34f998ea80                Options.disable_auto_compactions: 0
2022/02/20-21:32:50.007814 7f34f998ea80                        Options.compaction_style: kCompactionStyleLevel
2022/02/20-21:32:50.007815 7f34f998ea80                          Options.compaction_pri: kMinOverlappingRatio
2022/02/20-21:32:50.007816 7f34f998ea80 Options.compaction_options_universal.size_ratio: 1
2022/02/20-21:32:50.007817 7f34f998ea80 Options.compaction_options_universal.min_merge_width: 2
2022/02/20-21:32:50.007818 7f34f998ea80 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/20-21:32:50.007818 7f34f998ea80 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/20-21:32:50.007819 7f34f998ea80 Options.compaction_options_universal.compression_size_percent: -1
2022/02/20-21:32:50.007820 7f34f998ea80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/20-21:32:50.007821 7f34f998ea80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/20-21:32:50.007822 7f34f998ea80 Options.compaction_options_fifo.allow_compaction: 0
2022/02/20-21:32:50.007830 7f34f998ea80                   Options.table_properties_collectors: 
2022/02/20-21:32:50.007831 7f34f998ea80                   Options.inplace_update_support: 0
2022/02/20-21:32:50.007832 7f34f998ea80                 Options.inplace_update_num_locks: 10000
2022/02/20-21:32:50.007833 7f34f998ea80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/20-21:32:50.007834 7f34f998ea80               Options.memtable_whole_key_filtering: 0
2022/02/20-21:32:50.007835 7f34f998ea80   Options.memtable_huge_page_size: 0
2022/02/20-21:32:50.007853 7f34f998ea80                           Options.bloom_locality: 0
2022/02/20-21:32:50.007855 7f34f998ea80                    Options.max_successive_merges: 0
2022/02/20-21:32:50.007856 7f34f998ea80                Options.optimize_filters_for_hits: 0
2022/02/20-21:32:50.007857 7f34f998ea80                Options.paranoid_file_checks: 0
2022/02/20-21:32:50.007857 7f34f998ea80                Options.force_consistency_checks: 0
2022/02/20-21:32:50.007858 7f34f998ea80                Options.report_bg_io_stats: 0
2022/02/20-21:32:50.007859 7f34f998ea80                               Options.ttl: 2592000
2022/02/20-21:32:50.007859 7f34f998ea80          Options.periodic_compaction_seconds: 0
2022/02/20-21:32:50.009389 7f34f998ea80 [rsion_set.cc:4608] Recovered from manifest file:rocksdb/MANIFEST-000200 succeeded,manifest_file_number is 200, next_file_number is 202, last_sequence is 0, log_number is 199,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/02/20-21:32:50.009402 7f34f998ea80 [rsion_set.cc:4624] Column family [default] (ID 0), log number is 199
2022/02/20-21:32:50.009619 7f34f998ea80 EVENT_LOG_v1 {"time_micros": 1645363970009610, "job": 1, "event": "recovery_started", "log_files": [201]}
2022/02/20-21:32:50.009634 7f34f998ea80 [_impl/db_impl_open.cc:769] Recovering log #201 mode 2
2022/02/20-21:32:50.009682 7f34f998ea80 [rsion_set.cc:3865] Creating manifest 203
2022/02/20-21:32:50.015600 7f34f998ea80 EVENT_LOG_v1 {"time_micros": 1645363970015594, "job": 1, "event": "recovery_finished"}
2022/02/20-21:32:50.016120 7f34f998ea80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb//OPTIONS-000200 type=9 #200 -- IO error: No such file or directorywhile unlink() file: rocksdb//OPTIONS-000200: No such file or directory
2022/02/20-21:32:50.016132 7f34f998ea80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb//MANIFEST-000200 type=3 #200 -- IO error: No such file or directorywhile unlink() file: rocksdb//MANIFEST-000200: No such file or directory
2022/02/20-21:32:50.016148 7f34f998ea80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb/000201.log type=0 #201 -- IO error: No such file or directorywhile unlink() file: rocksdb/000201.log: No such file or directory
2022/02/20-21:32:50.018663 7f34f998ea80 DB pointer 0x557117d55560
2022/02/20-21:32:50.018901 7f3492ff5700 [_impl/db_impl.cc:853] ------- DUMPING STATS -------
2022/02/20-21:32:50.018919 7f3492ff5700 [_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 G