2022/02/28-08:47:29.505134 7f773bc48a80 RocksDB version: 6.9.4
2022/02/28-08:47:29.505304 7f773bc48a80 Git sha rocksdb_build_git_sha:0ef925153d9abe6d591f04516b234b12cdcda154
2022/02/28-08:47:29.505309 7f773bc48a80 Compile date Feb  2 2022
2022/02/28-08:47:29.505322 7f773bc48a80 DB SUMMARY
2022/02/28-08:47:29.505404 7f773bc48a80 CURRENT file:  CURRENT
2022/02/28-08:47:29.505406 7f773bc48a80 IDENTITY file:  IDENTITY
2022/02/28-08:47:29.505412 7f773bc48a80 MANIFEST file:  MANIFEST-000092 size: 59 Bytes
2022/02/28-08:47:29.505414 7f773bc48a80 SST files in rocksdb/ dir, Total Num: 0, files: 
2022/02/28-08:47:29.505450 7f773bc48a80 Write Ahead Log file in rocksdb: 000093.log size: 0 ; 
2022/02/28-08:47:29.505464 7f773bc48a80                         Options.error_if_exists: 0
2022/02/28-08:47:29.505466 7f773bc48a80                       Options.create_if_missing: 1
2022/02/28-08:47:29.505467 7f773bc48a80                         Options.paranoid_checks: 1
2022/02/28-08:47:29.505468 7f773bc48a80                                     Options.env: 0x7f773c9c2780
2022/02/28-08:47:29.505470 7f773bc48a80                                      Options.fs: Posix File System
2022/02/28-08:47:29.505472 7f773bc48a80                                Options.info_log: 0x55f17dd8e9f0
2022/02/28-08:47:29.505473 7f773bc48a80                Options.max_file_opening_threads: 16
2022/02/28-08:47:29.505475 7f773bc48a80                              Options.statistics: (nil)
2022/02/28-08:47:29.505476 7f773bc48a80                               Options.use_fsync: 0
2022/02/28-08:47:29.505478 7f773bc48a80                       Options.max_log_file_size: 0
2022/02/28-08:47:29.505479 7f773bc48a80                  Options.max_manifest_file_size: 1073741824
2022/02/28-08:47:29.505481 7f773bc48a80                   Options.log_file_time_to_roll: 0
2022/02/28-08:47:29.505482 7f773bc48a80                       Options.keep_log_file_num: 1000
2022/02/28-08:47:29.505484 7f773bc48a80                    Options.recycle_log_file_num: 0
2022/02/28-08:47:29.505485 7f773bc48a80                         Options.allow_fallocate: 1
2022/02/28-08:47:29.505486 7f773bc48a80                        Options.allow_mmap_reads: 0
2022/02/28-08:47:29.505488 7f773bc48a80                       Options.allow_mmap_writes: 0
2022/02/28-08:47:29.505489 7f773bc48a80                        Options.use_direct_reads: 0
2022/02/28-08:47:29.505490 7f773bc48a80                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/28-08:47:29.505492 7f773bc48a80          Options.create_missing_column_families: 0
2022/02/28-08:47:29.505493 7f773bc48a80                              Options.db_log_dir: 
2022/02/28-08:47:29.505495 7f773bc48a80                                 Options.wal_dir: rocksdb
2022/02/28-08:47:29.505496 7f773bc48a80                Options.table_cache_numshardbits: 6
2022/02/28-08:47:29.505497 7f773bc48a80                      Options.max_subcompactions: 1
2022/02/28-08:47:29.505499 7f773bc48a80                  Options.max_background_flushes: -1
2022/02/28-08:47:29.505500 7f773bc48a80                         Options.WAL_ttl_seconds: 0
2022/02/28-08:47:29.505501 7f773bc48a80                       Options.WAL_size_limit_MB: 0
2022/02/28-08:47:29.505503 7f773bc48a80                        Options.max_write_batch_group_size_bytes: 1048576
2022/02/28-08:47:29.505504 7f773bc48a80             Options.manifest_preallocation_size: 4194304
2022/02/28-08:47:29.505506 7f773bc48a80                     Options.is_fd_close_on_exec: 1
2022/02/28-08:47:29.505507 7f773bc48a80                   Options.advise_random_on_open: 1
2022/02/28-08:47:29.505508 7f773bc48a80                    Options.db_write_buffer_size: 0
2022/02/28-08:47:29.505510 7f773bc48a80                    Options.write_buffer_manager: 0x55f17dd857c0
2022/02/28-08:47:29.505511 7f773bc48a80         Options.access_hint_on_compaction_start: 1
2022/02/28-08:47:29.505513 7f773bc48a80  Options.new_table_reader_for_compaction_inputs: 0
2022/02/28-08:47:29.505514 7f773bc48a80           Options.random_access_max_buffer_size: 1048576
2022/02/28-08:47:29.505515 7f773bc48a80                      Options.use_adaptive_mutex: 0
2022/02/28-08:47:29.505545 7f773bc48a80                            Options.rate_limiter: (nil)
2022/02/28-08:47:29.505550 7f773bc48a80     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/28-08:47:29.505552 7f773bc48a80                       Options.wal_recovery_mode: 2
2022/02/28-08:47:29.505553 7f773bc48a80                  Options.enable_thread_tracking: 0
2022/02/28-08:47:29.505555 7f773bc48a80                  Options.enable_pipelined_write: 0
2022/02/28-08:47:29.505556 7f773bc48a80                  Options.unordered_write: 0
2022/02/28-08:47:29.505558 7f773bc48a80         Options.allow_concurrent_memtable_write: 1
2022/02/28-08:47:29.505559 7f773bc48a80      Options.enable_write_thread_adaptive_yield: 1
2022/02/28-08:47:29.505561 7f773bc48a80             Options.write_thread_max_yield_usec: 100
2022/02/28-08:47:29.505562 7f773bc48a80            Options.write_thread_slow_yield_usec: 3
2022/02/28-08:47:29.505564 7f773bc48a80                               Options.row_cache: None
2022/02/28-08:47:29.505565 7f773bc48a80                              Options.wal_filter: None
2022/02/28-08:47:29.505567 7f773bc48a80             Options.avoid_flush_during_recovery: 0
2022/02/28-08:47:29.505568 7f773bc48a80             Options.allow_ingest_behind: 0
2022/02/28-08:47:29.505569 7f773bc48a80             Options.preserve_deletes: 0
2022/02/28-08:47:29.505571 7f773bc48a80             Options.two_write_queues: 0
2022/02/28-08:47:29.505572 7f773bc48a80             Options.manual_wal_flush: 0
2022/02/28-08:47:29.505573 7f773bc48a80             Options.atomic_flush: 0
2022/02/28-08:47:29.505575 7f773bc48a80             Options.avoid_unnecessary_blocking_io: 0
2022/02/28-08:47:29.505576 7f773bc48a80                 Options.persist_stats_to_disk: 0
2022/02/28-08:47:29.505578 7f773bc48a80                 Options.write_dbid_to_manifest: 0
2022/02/28-08:47:29.505579 7f773bc48a80                 Options.log_readahead_size: 0
2022/02/28-08:47:29.505580 7f773bc48a80                 Options.file_checksum_gen_factory: Unknown
2022/02/28-08:47:29.505582 7f773bc48a80                 Options.best_efforts_recovery: 0
2022/02/28-08:47:29.505584 7f773bc48a80             Options.max_background_jobs: 16
2022/02/28-08:47:29.505586 7f773bc48a80             Options.max_background_compactions: -1
2022/02/28-08:47:29.505587 7f773bc48a80             Options.avoid_flush_during_shutdown: 0
2022/02/28-08:47:29.505588 7f773bc48a80           Options.writable_file_max_buffer_size: 1048576
2022/02/28-08:47:29.505590 7f773bc48a80             Options.delayed_write_rate : 16777216
2022/02/28-08:47:29.505591 7f773bc48a80             Options.max_total_wal_size: 0
2022/02/28-08:47:29.505593 7f773bc48a80             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/28-08:47:29.505594 7f773bc48a80                   Options.stats_dump_period_sec: 600
2022/02/28-08:47:29.505595 7f773bc48a80                 Options.stats_persist_period_sec: 600
2022/02/28-08:47:29.505597 7f773bc48a80                 Options.stats_history_buffer_size: 1048576
2022/02/28-08:47:29.505598 7f773bc48a80                          Options.max_open_files: -1
2022/02/28-08:47:29.505600 7f773bc48a80                          Options.bytes_per_sync: 0
2022/02/28-08:47:29.505601 7f773bc48a80                      Options.wal_bytes_per_sync: 0
2022/02/28-08:47:29.505602 7f773bc48a80                   Options.strict_bytes_per_sync: 0
2022/02/28-08:47:29.505604 7f773bc48a80       Options.compaction_readahead_size: 0
2022/02/28-08:47:29.505605 7f773bc48a80 Compression algorithms supported:
2022/02/28-08:47:29.505607 7f773bc48a80 	kZSTDNotFinalCompression supported: 1
2022/02/28-08:47:29.505612 7f773bc48a80 	kZSTD supported: 1
2022/02/28-08:47:29.505614 7f773bc48a80 	kXpressCompression supported: 0
2022/02/28-08:47:29.505615 7f773bc48a80 	kLZ4HCCompression supported: 1
2022/02/28-08:47:29.505617 7f773bc48a80 	kLZ4Compression supported: 1
2022/02/28-08:47:29.505618 7f773bc48a80 	kBZip2Compression supported: 1
2022/02/28-08:47:29.505620 7f773bc48a80 	kZlibCompression supported: 1
2022/02/28-08:47:29.505650 7f773bc48a80 	kSnappyCompression supported: 1
2022/02/28-08:47:29.505666 7f773bc48a80 Fast CRC32 supported: Supported on x86
2022/02/28-08:47:29.505856 7f773bc48a80 [rsion_set.cc:4460] Recovering from manifest file: rocksdb/MANIFEST-000092
2022/02/28-08:47:29.506139 7f773bc48a80 [lumn_family.cc:577] --------------- Options for column family [default]:
2022/02/28-08:47:29.506146 7f773bc48a80               Options.comparator: leveldb.BytewiseComparator
2022/02/28-08:47:29.506148 7f773bc48a80           Options.merge_operator: None
2022/02/28-08:47:29.506149 7f773bc48a80        Options.compaction_filter: None
2022/02/28-08:47:29.506151 7f773bc48a80        Options.compaction_filter_factory: None
2022/02/28-08:47:29.506153 7f773bc48a80         Options.memtable_factory: SkipListFactory
2022/02/28-08:47:29.506154 7f773bc48a80            Options.table_factory: BlockBasedTable
2022/02/28-08:47:29.506189 7f773bc48a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f17dd87710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f17dd89d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/02/28-08:47:29.506191 7f773bc48a80        Options.write_buffer_size: 134217728
2022/02/28-08:47:29.506193 7f773bc48a80  Options.max_write_buffer_number: 6
2022/02/28-08:47:29.506194 7f773bc48a80        Options.compression[0]: NoCompression
2022/02/28-08:47:29.506196 7f773bc48a80        Options.compression[1]: NoCompression
2022/02/28-08:47:29.506197 7f773bc48a80        Options.compression[2]: LZ4
2022/02/28-08:47:29.506199 7f773bc48a80        Options.compression[3]: LZ4
2022/02/28-08:47:29.506200 7f773bc48a80        Options.compression[4]: LZ4
2022/02/28-08:47:29.506201 7f773bc48a80        Options.compression[5]: LZ4
2022/02/28-08:47:29.506202 7f773bc48a80        Options.compression[6]: LZ4
2022/02/28-08:47:29.506204 7f773bc48a80                  Options.bottommost_compression: Disabled
2022/02/28-08:47:29.506205 7f773bc48a80       Options.prefix_extractor: nullptr
2022/02/28-08:47:29.506206 7f773bc48a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/28-08:47:29.506207 7f773bc48a80             Options.num_levels: 7
2022/02/28-08:47:29.506209 7f773bc48a80        Options.min_write_buffer_number_to_merge: 2
2022/02/28-08:47:29.506210 7f773bc48a80     Options.max_write_buffer_number_to_maintain: 0
2022/02/28-08:47:29.506211 7f773bc48a80     Options.max_write_buffer_size_to_maintain: 0
2022/02/28-08:47:29.506212 7f773bc48a80            Options.bottommost_compression_opts.window_bits: -14
2022/02/28-08:47:29.506214 7f773bc48a80                  Options.bottommost_compression_opts.level: 32767
2022/02/28-08:47:29.506215 7f773bc48a80               Options.bottommost_compression_opts.strategy: 0
2022/02/28-08:47:29.506216 7f773bc48a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/28-08:47:29.506218 7f773bc48a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/28-08:47:29.506219 7f773bc48a80                  Options.bottommost_compression_opts.enabled: false
2022/02/28-08:47:29.506220 7f773bc48a80            Options.compression_opts.window_bits: -14
2022/02/28-08:47:29.506270 7f773bc48a80                  Options.compression_opts.level: 32767
2022/02/28-08:47:29.506273 7f773bc48a80               Options.compression_opts.strategy: 0
2022/02/28-08:47:29.506275 7f773bc48a80         Options.compression_opts.max_dict_bytes: 0
2022/02/28-08:47:29.506277 7f773bc48a80         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/28-08:47:29.506278 7f773bc48a80                  Options.compression_opts.enabled: false
2022/02/28-08:47:29.506280 7f773bc48a80      Options.level0_file_num_compaction_trigger: 2
2022/02/28-08:47:29.506281 7f773bc48a80          Options.level0_slowdown_writes_trigger: 20
2022/02/28-08:47:29.506282 7f773bc48a80              Options.level0_stop_writes_trigger: 36
2022/02/28-08:47:29.506284 7f773bc48a80                   Options.target_file_size_base: 67108864
2022/02/28-08:47:29.506285 7f773bc48a80             Options.target_file_size_multiplier: 1
2022/02/28-08:47:29.506287 7f773bc48a80                Options.max_bytes_for_level_base: 536870912
2022/02/28-08:47:29.506288 7f773bc48a80 Options.level_compaction_dynamic_level_bytes: 0
2022/02/28-08:47:29.506290 7f773bc48a80          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/28-08:47:29.506293 7f773bc48a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/28-08:47:29.506295 7f773bc48a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/28-08:47:29.506296 7f773bc48a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/28-08:47:29.506297 7f773bc48a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/28-08:47:29.506299 7f773bc48a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/28-08:47:29.506300 7f773bc48a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/28-08:47:29.506302 7f773bc48a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/28-08:47:29.506303 7f773bc48a80       Options.max_sequential_skip_in_iterations: 8
2022/02/28-08:47:29.506305 7f773bc48a80                    Options.max_compaction_bytes: 1677721600
2022/02/28-08:47:29.506306 7f773bc48a80                        Options.arena_block_size: 16777216
2022/02/28-08:47:29.506307 7f773bc48a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/28-08:47:29.506309 7f773bc48a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/28-08:47:29.506310 7f773bc48a80       Options.rate_limit_delay_max_milliseconds: 100
2022/02/28-08:47:29.506312 7f773bc48a80                Options.disable_auto_compactions: 0
2022/02/28-08:47:29.506315 7f773bc48a80                        Options.compaction_style: kCompactionStyleLevel
2022/02/28-08:47:29.506317 7f773bc48a80                          Options.compaction_pri: kMinOverlappingRatio
2022/02/28-08:47:29.506318 7f773bc48a80 Options.compaction_options_universal.size_ratio: 1
2022/02/28-08:47:29.506320 7f773bc48a80 Options.compaction_options_universal.min_merge_width: 2
2022/02/28-08:47:29.506321 7f773bc48a80 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/28-08:47:29.506322 7f773bc48a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/28-08:47:29.506324 7f773bc48a80 Options.compaction_options_universal.compression_size_percent: -1
2022/02/28-08:47:29.506326 7f773bc48a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/28-08:47:29.506327 7f773bc48a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/28-08:47:29.506328 7f773bc48a80 Options.compaction_options_fifo.allow_compaction: 0
2022/02/28-08:47:29.506337 7f773bc48a80                   Options.table_properties_collectors: 
2022/02/28-08:47:29.506338 7f773bc48a80                   Options.inplace_update_support: 0
2022/02/28-08:47:29.506340 7f773bc48a80                 Options.inplace_update_num_locks: 10000
2022/02/28-08:47:29.506341 7f773bc48a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/28-08:47:29.506343 7f773bc48a80               Options.memtable_whole_key_filtering: 0
2022/02/28-08:47:29.506344 7f773bc48a80   Options.memtable_huge_page_size: 0
2022/02/28-08:47:29.506371 7f773bc48a80                           Options.bloom_locality: 0
2022/02/28-08:47:29.506374 7f773bc48a80                    Options.max_successive_merges: 0
2022/02/28-08:47:29.506376 7f773bc48a80                Options.optimize_filters_for_hits: 0
2022/02/28-08:47:29.506378 7f773bc48a80                Options.paranoid_file_checks: 0
2022/02/28-08:47:29.506379 7f773bc48a80                Options.force_consistency_checks: 0
2022/02/28-08:47:29.506380 7f773bc48a80                Options.report_bg_io_stats: 0
2022/02/28-08:47:29.506381 7f773bc48a80                               Options.ttl: 2592000
2022/02/28-08:47:29.506383 7f773bc48a80          Options.periodic_compaction_seconds: 0
2022/02/28-08:47:29.520523 7f773bc48a80 [rsion_set.cc:4608] Recovered from manifest file:rocksdb/MANIFEST-000092 succeeded,manifest_file_number is 92, next_file_number is 94, last_sequence is 0, log_number is 91,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/02/28-08:47:29.520535 7f773bc48a80 [rsion_set.cc:4624] Column family [default] (ID 0), log number is 91
2022/02/28-08:47:29.520741 7f773bc48a80 EVENT_LOG_v1 {"time_micros": 1646009249520729, "job": 1, "event": "recovery_started", "log_files": [93]}
2022/02/28-08:47:29.520751 7f773bc48a80 [_impl/db_impl_open.cc:769] Recovering log #93 mode 2
2022/02/28-08:47:29.520812 7f773bc48a80 [rsion_set.cc:3865] Creating manifest 95
2022/02/28-08:47:29.530540 7f773bc48a80 EVENT_LOG_v1 {"time_micros": 1646009249530532, "job": 1, "event": "recovery_finished"}
2022/02/28-08:47:29.530981 7f773bc48a80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb//OPTIONS-000092 type=9 #92 -- IO error: No such file or directorywhile unlink() file: rocksdb//OPTIONS-000092: No such file or directory
2022/02/28-08:47:29.530990 7f773bc48a80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb//MANIFEST-000092 type=3 #92 -- IO error: No such file or directorywhile unlink() file: rocksdb//MANIFEST-000092: No such file or directory
2022/02/28-08:47:29.531006 7f773bc48a80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb/000093.log type=0 #93 -- IO error: No such file or directorywhile unlink() file: rocksdb/000093.log: No such file or directory
2022/02/28-08:47:29.533940 7f773bc48a80 DB pointer 0x55f17dd8d560
2022/02/28-08:47:29.541134 7f76dd7fa700 [_impl/db_impl.cc:853] ------- DUMPING STATS -------
2022/02/28-08:47:29.541166 7f76dd7fa700 [_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 G