2022/02/27-11:32:25.492006 7f791835da80 RocksDB version: 6.9.4
2022/02/27-11:32:25.492422 7f791835da80 Git sha rocksdb_build_git_sha:0ef925153d9abe6d591f04516b234b12cdcda154
2022/02/27-11:32:25.492441 7f791835da80 Compile date Feb  2 2022
2022/02/27-11:32:25.492457 7f791835da80 DB SUMMARY
2022/02/27-11:32:25.492669 7f791835da80 CURRENT file:  CURRENT
2022/02/27-11:32:25.492676 7f791835da80 IDENTITY file:  IDENTITY
2022/02/27-11:32:25.492685 7f791835da80 MANIFEST file:  MANIFEST-000029 size: 59 Bytes
2022/02/27-11:32:25.492690 7f791835da80 SST files in rocksdb/ dir, Total Num: 0, files: 
2022/02/27-11:32:25.492738 7f791835da80 Write Ahead Log file in rocksdb: 000030.log size: 0 ; 
2022/02/27-11:32:25.492749 7f791835da80                         Options.error_if_exists: 0
2022/02/27-11:32:25.492753 7f791835da80                       Options.create_if_missing: 1
2022/02/27-11:32:25.492754 7f791835da80                         Options.paranoid_checks: 1
2022/02/27-11:32:25.492756 7f791835da80                                     Options.env: 0x7f79190d7780
2022/02/27-11:32:25.492759 7f791835da80                                      Options.fs: Posix File System
2022/02/27-11:32:25.492760 7f791835da80                                Options.info_log: 0x5608750239f0
2022/02/27-11:32:25.492762 7f791835da80                Options.max_file_opening_threads: 16
2022/02/27-11:32:25.492763 7f791835da80                              Options.statistics: (nil)
2022/02/27-11:32:25.492766 7f791835da80                               Options.use_fsync: 0
2022/02/27-11:32:25.492767 7f791835da80                       Options.max_log_file_size: 0
2022/02/27-11:32:25.492769 7f791835da80                  Options.max_manifest_file_size: 1073741824
2022/02/27-11:32:25.492770 7f791835da80                   Options.log_file_time_to_roll: 0
2022/02/27-11:32:25.492772 7f791835da80                       Options.keep_log_file_num: 1000
2022/02/27-11:32:25.492773 7f791835da80                    Options.recycle_log_file_num: 0
2022/02/27-11:32:25.492774 7f791835da80                         Options.allow_fallocate: 1
2022/02/27-11:32:25.492775 7f791835da80                        Options.allow_mmap_reads: 0
2022/02/27-11:32:25.492776 7f791835da80                       Options.allow_mmap_writes: 0
2022/02/27-11:32:25.492778 7f791835da80                        Options.use_direct_reads: 0
2022/02/27-11:32:25.492779 7f791835da80                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/27-11:32:25.492781 7f791835da80          Options.create_missing_column_families: 0
2022/02/27-11:32:25.492781 7f791835da80                              Options.db_log_dir: 
2022/02/27-11:32:25.492782 7f791835da80                                 Options.wal_dir: rocksdb
2022/02/27-11:32:25.492784 7f791835da80                Options.table_cache_numshardbits: 6
2022/02/27-11:32:25.492785 7f791835da80                      Options.max_subcompactions: 1
2022/02/27-11:32:25.492786 7f791835da80                  Options.max_background_flushes: -1
2022/02/27-11:32:25.492787 7f791835da80                         Options.WAL_ttl_seconds: 0
2022/02/27-11:32:25.492787 7f791835da80                       Options.WAL_size_limit_MB: 0
2022/02/27-11:32:25.492788 7f791835da80                        Options.max_write_batch_group_size_bytes: 1048576
2022/02/27-11:32:25.492789 7f791835da80             Options.manifest_preallocation_size: 4194304
2022/02/27-11:32:25.492791 7f791835da80                     Options.is_fd_close_on_exec: 1
2022/02/27-11:32:25.492791 7f791835da80                   Options.advise_random_on_open: 1
2022/02/27-11:32:25.492792 7f791835da80                    Options.db_write_buffer_size: 0
2022/02/27-11:32:25.492793 7f791835da80                    Options.write_buffer_manager: 0x56087501a7c0
2022/02/27-11:32:25.492794 7f791835da80         Options.access_hint_on_compaction_start: 1
2022/02/27-11:32:25.492794 7f791835da80  Options.new_table_reader_for_compaction_inputs: 0
2022/02/27-11:32:25.492795 7f791835da80           Options.random_access_max_buffer_size: 1048576
2022/02/27-11:32:25.492796 7f791835da80                      Options.use_adaptive_mutex: 0
2022/02/27-11:32:25.492866 7f791835da80                            Options.rate_limiter: (nil)
2022/02/27-11:32:25.492872 7f791835da80     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/27-11:32:25.492873 7f791835da80                       Options.wal_recovery_mode: 2
2022/02/27-11:32:25.492874 7f791835da80                  Options.enable_thread_tracking: 0
2022/02/27-11:32:25.492876 7f791835da80                  Options.enable_pipelined_write: 0
2022/02/27-11:32:25.492884 7f791835da80                  Options.unordered_write: 0
2022/02/27-11:32:25.492886 7f791835da80         Options.allow_concurrent_memtable_write: 1
2022/02/27-11:32:25.492887 7f791835da80      Options.enable_write_thread_adaptive_yield: 1
2022/02/27-11:32:25.492889 7f791835da80             Options.write_thread_max_yield_usec: 100
2022/02/27-11:32:25.492890 7f791835da80            Options.write_thread_slow_yield_usec: 3
2022/02/27-11:32:25.492892 7f791835da80                               Options.row_cache: None
2022/02/27-11:32:25.492893 7f791835da80                              Options.wal_filter: None
2022/02/27-11:32:25.492894 7f791835da80             Options.avoid_flush_during_recovery: 0
2022/02/27-11:32:25.492896 7f791835da80             Options.allow_ingest_behind: 0
2022/02/27-11:32:25.492897 7f791835da80             Options.preserve_deletes: 0
2022/02/27-11:32:25.492898 7f791835da80             Options.two_write_queues: 0
2022/02/27-11:32:25.492900 7f791835da80             Options.manual_wal_flush: 0
2022/02/27-11:32:25.492901 7f791835da80             Options.atomic_flush: 0
2022/02/27-11:32:25.492902 7f791835da80             Options.avoid_unnecessary_blocking_io: 0
2022/02/27-11:32:25.492903 7f791835da80                 Options.persist_stats_to_disk: 0
2022/02/27-11:32:25.492904 7f791835da80                 Options.write_dbid_to_manifest: 0
2022/02/27-11:32:25.492905 7f791835da80                 Options.log_readahead_size: 0
2022/02/27-11:32:25.492910 7f791835da80                 Options.file_checksum_gen_factory: Unknown
2022/02/27-11:32:25.492912 7f791835da80                 Options.best_efforts_recovery: 0
2022/02/27-11:32:25.492914 7f791835da80             Options.max_background_jobs: 16
2022/02/27-11:32:25.492916 7f791835da80             Options.max_background_compactions: -1
2022/02/27-11:32:25.492917 7f791835da80             Options.avoid_flush_during_shutdown: 0
2022/02/27-11:32:25.492918 7f791835da80           Options.writable_file_max_buffer_size: 1048576
2022/02/27-11:32:25.492919 7f791835da80             Options.delayed_write_rate : 16777216
2022/02/27-11:32:25.492920 7f791835da80             Options.max_total_wal_size: 0
2022/02/27-11:32:25.492921 7f791835da80             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/27-11:32:25.492923 7f791835da80                   Options.stats_dump_period_sec: 600
2022/02/27-11:32:25.492924 7f791835da80                 Options.stats_persist_period_sec: 600
2022/02/27-11:32:25.492925 7f791835da80                 Options.stats_history_buffer_size: 1048576
2022/02/27-11:32:25.492926 7f791835da80                          Options.max_open_files: -1
2022/02/27-11:32:25.492927 7f791835da80                          Options.bytes_per_sync: 0
2022/02/27-11:32:25.492929 7f791835da80                      Options.wal_bytes_per_sync: 0
2022/02/27-11:32:25.492945 7f791835da80                   Options.strict_bytes_per_sync: 0
2022/02/27-11:32:25.492946 7f791835da80       Options.compaction_readahead_size: 0
2022/02/27-11:32:25.492948 7f791835da80 Compression algorithms supported:
2022/02/27-11:32:25.492950 7f791835da80 	kZSTDNotFinalCompression supported: 1
2022/02/27-11:32:25.492958 7f791835da80 	kZSTD supported: 1
2022/02/27-11:32:25.492960 7f791835da80 	kXpressCompression supported: 0
2022/02/27-11:32:25.492962 7f791835da80 	kLZ4HCCompression supported: 1
2022/02/27-11:32:25.492963 7f791835da80 	kLZ4Compression supported: 1
2022/02/27-11:32:25.492964 7f791835da80 	kBZip2Compression supported: 1
2022/02/27-11:32:25.492965 7f791835da80 	kZlibCompression supported: 1
2022/02/27-11:32:25.493045 7f791835da80 	kSnappyCompression supported: 1
2022/02/27-11:32:25.493077 7f791835da80 Fast CRC32 supported: Supported on x86
2022/02/27-11:32:25.493404 7f791835da80 [rsion_set.cc:4460] Recovering from manifest file: rocksdb/MANIFEST-000029
2022/02/27-11:32:25.493636 7f791835da80 [lumn_family.cc:577] --------------- Options for column family [default]:
2022/02/27-11:32:25.493641 7f791835da80               Options.comparator: leveldb.BytewiseComparator
2022/02/27-11:32:25.493642 7f791835da80           Options.merge_operator: None
2022/02/27-11:32:25.493643 7f791835da80        Options.compaction_filter: None
2022/02/27-11:32:25.493643 7f791835da80        Options.compaction_filter_factory: None
2022/02/27-11:32:25.493644 7f791835da80         Options.memtable_factory: SkipListFactory
2022/02/27-11:32:25.493645 7f791835da80            Options.table_factory: BlockBasedTable
2022/02/27-11:32:25.493666 7f791835da80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56087501c710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56087501ed90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/02/27-11:32:25.493667 7f791835da80        Options.write_buffer_size: 134217728
2022/02/27-11:32:25.493668 7f791835da80  Options.max_write_buffer_number: 6
2022/02/27-11:32:25.493669 7f791835da80        Options.compression[0]: NoCompression
2022/02/27-11:32:25.493670 7f791835da80        Options.compression[1]: NoCompression
2022/02/27-11:32:25.493670 7f791835da80        Options.compression[2]: LZ4
2022/02/27-11:32:25.493671 7f791835da80        Options.compression[3]: LZ4
2022/02/27-11:32:25.493672 7f791835da80        Options.compression[4]: LZ4
2022/02/27-11:32:25.493673 7f791835da80        Options.compression[5]: LZ4
2022/02/27-11:32:25.493673 7f791835da80        Options.compression[6]: LZ4
2022/02/27-11:32:25.493674 7f791835da80                  Options.bottommost_compression: Disabled
2022/02/27-11:32:25.493675 7f791835da80       Options.prefix_extractor: nullptr
2022/02/27-11:32:25.493676 7f791835da80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/27-11:32:25.493676 7f791835da80             Options.num_levels: 7
2022/02/27-11:32:25.493677 7f791835da80        Options.min_write_buffer_number_to_merge: 2
2022/02/27-11:32:25.493678 7f791835da80     Options.max_write_buffer_number_to_maintain: 0
2022/02/27-11:32:25.493679 7f791835da80     Options.max_write_buffer_size_to_maintain: 0
2022/02/27-11:32:25.493679 7f791835da80            Options.bottommost_compression_opts.window_bits: -14
2022/02/27-11:32:25.493680 7f791835da80                  Options.bottommost_compression_opts.level: 32767
2022/02/27-11:32:25.493681 7f791835da80               Options.bottommost_compression_opts.strategy: 0
2022/02/27-11:32:25.493682 7f791835da80         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/27-11:32:25.493682 7f791835da80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/27-11:32:25.493683 7f791835da80                  Options.bottommost_compression_opts.enabled: false
2022/02/27-11:32:25.493684 7f791835da80            Options.compression_opts.window_bits: -14
2022/02/27-11:32:25.493730 7f791835da80                  Options.compression_opts.level: 32767
2022/02/27-11:32:25.493733 7f791835da80               Options.compression_opts.strategy: 0
2022/02/27-11:32:25.493735 7f791835da80         Options.compression_opts.max_dict_bytes: 0
2022/02/27-11:32:25.493736 7f791835da80         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/27-11:32:25.493737 7f791835da80                  Options.compression_opts.enabled: false
2022/02/27-11:32:25.493738 7f791835da80      Options.level0_file_num_compaction_trigger: 2
2022/02/27-11:32:25.493738 7f791835da80          Options.level0_slowdown_writes_trigger: 20
2022/02/27-11:32:25.493739 7f791835da80              Options.level0_stop_writes_trigger: 36
2022/02/27-11:32:25.493740 7f791835da80                   Options.target_file_size_base: 67108864
2022/02/27-11:32:25.493741 7f791835da80             Options.target_file_size_multiplier: 1
2022/02/27-11:32:25.493741 7f791835da80                Options.max_bytes_for_level_base: 536870912
2022/02/27-11:32:25.493742 7f791835da80 Options.level_compaction_dynamic_level_bytes: 0
2022/02/27-11:32:25.493743 7f791835da80          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/27-11:32:25.493745 7f791835da80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/27-11:32:25.493746 7f791835da80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/27-11:32:25.493747 7f791835da80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/27-11:32:25.493747 7f791835da80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/27-11:32:25.493748 7f791835da80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/27-11:32:25.493749 7f791835da80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/27-11:32:25.493749 7f791835da80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/27-11:32:25.493750 7f791835da80       Options.max_sequential_skip_in_iterations: 8
2022/02/27-11:32:25.493751 7f791835da80                    Options.max_compaction_bytes: 1677721600
2022/02/27-11:32:25.493752 7f791835da80                        Options.arena_block_size: 16777216
2022/02/27-11:32:25.493752 7f791835da80   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/27-11:32:25.493753 7f791835da80   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/27-11:32:25.493754 7f791835da80       Options.rate_limit_delay_max_milliseconds: 100
2022/02/27-11:32:25.493755 7f791835da80                Options.disable_auto_compactions: 0
2022/02/27-11:32:25.493757 7f791835da80                        Options.compaction_style: kCompactionStyleLevel
2022/02/27-11:32:25.493758 7f791835da80                          Options.compaction_pri: kMinOverlappingRatio
2022/02/27-11:32:25.493758 7f791835da80 Options.compaction_options_universal.size_ratio: 1
2022/02/27-11:32:25.493759 7f791835da80 Options.compaction_options_universal.min_merge_width: 2
2022/02/27-11:32:25.493760 7f791835da80 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/27-11:32:25.493761 7f791835da80 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/27-11:32:25.493761 7f791835da80 Options.compaction_options_universal.compression_size_percent: -1
2022/02/27-11:32:25.493763 7f791835da80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/27-11:32:25.493763 7f791835da80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/27-11:32:25.493764 7f791835da80 Options.compaction_options_fifo.allow_compaction: 0
2022/02/27-11:32:25.493771 7f791835da80                   Options.table_properties_collectors: 
2022/02/27-11:32:25.493772 7f791835da80                   Options.inplace_update_support: 0
2022/02/27-11:32:25.493773 7f791835da80                 Options.inplace_update_num_locks: 10000
2022/02/27-11:32:25.493774 7f791835da80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/27-11:32:25.493775 7f791835da80               Options.memtable_whole_key_filtering: 0
2022/02/27-11:32:25.493776 7f791835da80   Options.memtable_huge_page_size: 0
2022/02/27-11:32:25.493786 7f791835da80                           Options.bloom_locality: 0
2022/02/27-11:32:25.493787 7f791835da80                    Options.max_successive_merges: 0
2022/02/27-11:32:25.493788 7f791835da80                Options.optimize_filters_for_hits: 0
2022/02/27-11:32:25.493789 7f791835da80                Options.paranoid_file_checks: 0
2022/02/27-11:32:25.493790 7f791835da80                Options.force_consistency_checks: 0
2022/02/27-11:32:25.493790 7f791835da80                Options.report_bg_io_stats: 0
2022/02/27-11:32:25.493791 7f791835da80                               Options.ttl: 2592000
2022/02/27-11:32:25.493792 7f791835da80          Options.periodic_compaction_seconds: 0
2022/02/27-11:32:25.494687 7f791835da80 [rsion_set.cc:4608] Recovered from manifest file:rocksdb/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 0, log_number is 28,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/02/27-11:32:25.494695 7f791835da80 [rsion_set.cc:4624] Column family [default] (ID 0), log number is 28
2022/02/27-11:32:25.494826 7f791835da80 EVENT_LOG_v1 {"time_micros": 1645932745494818, "job": 1, "event": "recovery_started", "log_files": [30]}
2022/02/27-11:32:25.494837 7f791835da80 [_impl/db_impl_open.cc:769] Recovering log #30 mode 2
2022/02/27-11:32:25.494877 7f791835da80 [rsion_set.cc:3865] Creating manifest 32
2022/02/27-11:32:25.499195 7f791835da80 EVENT_LOG_v1 {"time_micros": 1645932745499189, "job": 1, "event": "recovery_finished"}
2022/02/27-11:32:25.499597 7f791835da80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb//OPTIONS-000029 type=9 #29 -- IO error: No such file or directorywhile unlink() file: rocksdb//OPTIONS-000029: No such file or directory
2022/02/27-11:32:25.499606 7f791835da80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb//MANIFEST-000029 type=3 #29 -- IO error: No such file or directorywhile unlink() file: rocksdb//MANIFEST-000029: No such file or directory
2022/02/27-11:32:25.499614 7f791835da80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb/000030.log type=0 #30 -- IO error: No such file or directorywhile unlink() file: rocksdb/000030.log: No such file or directory
2022/02/27-11:32:25.501584 7f791835da80 DB pointer 0x560875022560
2022/02/27-11:32:25.501811 7f78b1ff3700 [_impl/db_impl.cc:853] ------- DUMPING STATS -------
2022/02/27-11:32:25.501829 7f78b1ff3700 [_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 G