2022/02/20-21:33:20.628458 7f7a1d867a80 RocksDB version: 6.9.4
2022/02/20-21:33:20.628541 7f7a1d867a80 Git sha rocksdb_build_git_sha:0ef925153d9abe6d591f04516b234b12cdcda154
2022/02/20-21:33:20.628543 7f7a1d867a80 Compile date Feb  2 2022
2022/02/20-21:33:20.628581 7f7a1d867a80 DB SUMMARY
2022/02/20-21:33:20.628671 7f7a1d867a80 CURRENT file:  CURRENT
2022/02/20-21:33:20.628673 7f7a1d867a80 IDENTITY file:  IDENTITY
2022/02/20-21:33:20.628677 7f7a1d867a80 MANIFEST file:  MANIFEST-000203 size: 62 Bytes
2022/02/20-21:33:20.628679 7f7a1d867a80 SST files in rocksdb/ dir, Total Num: 0, files: 
2022/02/20-21:33:20.628719 7f7a1d867a80 Write Ahead Log file in rocksdb: 000204.log size: 0 ; 
2022/02/20-21:33:20.628723 7f7a1d867a80                         Options.error_if_exists: 0
2022/02/20-21:33:20.628724 7f7a1d867a80                       Options.create_if_missing: 1
2022/02/20-21:33:20.628725 7f7a1d867a80                         Options.paranoid_checks: 1
2022/02/20-21:33:20.628726 7f7a1d867a80                                     Options.env: 0x7f7a1e5e1780
2022/02/20-21:33:20.628727 7f7a1d867a80                                      Options.fs: Posix File System
2022/02/20-21:33:20.628728 7f7a1d867a80                                Options.info_log: 0x5654003fe9f0
2022/02/20-21:33:20.628729 7f7a1d867a80                Options.max_file_opening_threads: 16
2022/02/20-21:33:20.628730 7f7a1d867a80                              Options.statistics: (nil)
2022/02/20-21:33:20.628731 7f7a1d867a80                               Options.use_fsync: 0
2022/02/20-21:33:20.628731 7f7a1d867a80                       Options.max_log_file_size: 0
2022/02/20-21:33:20.628732 7f7a1d867a80                  Options.max_manifest_file_size: 1073741824
2022/02/20-21:33:20.628733 7f7a1d867a80                   Options.log_file_time_to_roll: 0
2022/02/20-21:33:20.628733 7f7a1d867a80                       Options.keep_log_file_num: 1000
2022/02/20-21:33:20.628734 7f7a1d867a80                    Options.recycle_log_file_num: 0
2022/02/20-21:33:20.628735 7f7a1d867a80                         Options.allow_fallocate: 1
2022/02/20-21:33:20.628736 7f7a1d867a80                        Options.allow_mmap_reads: 0
2022/02/20-21:33:20.628736 7f7a1d867a80                       Options.allow_mmap_writes: 0
2022/02/20-21:33:20.628737 7f7a1d867a80                        Options.use_direct_reads: 0
2022/02/20-21:33:20.628738 7f7a1d867a80                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/20-21:33:20.628739 7f7a1d867a80          Options.create_missing_column_families: 0
2022/02/20-21:33:20.628739 7f7a1d867a80                              Options.db_log_dir: 
2022/02/20-21:33:20.628740 7f7a1d867a80                                 Options.wal_dir: rocksdb
2022/02/20-21:33:20.628741 7f7a1d867a80                Options.table_cache_numshardbits: 6
2022/02/20-21:33:20.628741 7f7a1d867a80                      Options.max_subcompactions: 1
2022/02/20-21:33:20.628742 7f7a1d867a80                  Options.max_background_flushes: -1
2022/02/20-21:33:20.628743 7f7a1d867a80                         Options.WAL_ttl_seconds: 0
2022/02/20-21:33:20.628744 7f7a1d867a80                       Options.WAL_size_limit_MB: 0
2022/02/20-21:33:20.628744 7f7a1d867a80                        Options.max_write_batch_group_size_bytes: 1048576
2022/02/20-21:33:20.628745 7f7a1d867a80             Options.manifest_preallocation_size: 4194304
2022/02/20-21:33:20.628746 7f7a1d867a80                     Options.is_fd_close_on_exec: 1
2022/02/20-21:33:20.628746 7f7a1d867a80                   Options.advise_random_on_open: 1
2022/02/20-21:33:20.628747 7f7a1d867a80                    Options.db_write_buffer_size: 0
2022/02/20-21:33:20.628748 7f7a1d867a80                    Options.write_buffer_manager: 0x5654003f57c0
2022/02/20-21:33:20.628749 7f7a1d867a80         Options.access_hint_on_compaction_start: 1
2022/02/20-21:33:20.628749 7f7a1d867a80  Options.new_table_reader_for_compaction_inputs: 0
2022/02/20-21:33:20.628750 7f7a1d867a80           Options.random_access_max_buffer_size: 1048576
2022/02/20-21:33:20.628751 7f7a1d867a80                      Options.use_adaptive_mutex: 0
2022/02/20-21:33:20.628763 7f7a1d867a80                            Options.rate_limiter: (nil)
2022/02/20-21:33:20.628765 7f7a1d867a80     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/20-21:33:20.628766 7f7a1d867a80                       Options.wal_recovery_mode: 2
2022/02/20-21:33:20.628767 7f7a1d867a80                  Options.enable_thread_tracking: 0
2022/02/20-21:33:20.628767 7f7a1d867a80                  Options.enable_pipelined_write: 0
2022/02/20-21:33:20.628768 7f7a1d867a80                  Options.unordered_write: 0
2022/02/20-21:33:20.628769 7f7a1d867a80         Options.allow_concurrent_memtable_write: 1
2022/02/20-21:33:20.628769 7f7a1d867a80      Options.enable_write_thread_adaptive_yield: 1
2022/02/20-21:33:20.628770 7f7a1d867a80             Options.write_thread_max_yield_usec: 100
2022/02/20-21:33:20.628771 7f7a1d867a80            Options.write_thread_slow_yield_usec: 3
2022/02/20-21:33:20.628772 7f7a1d867a80                               Options.row_cache: None
2022/02/20-21:33:20.628772 7f7a1d867a80                              Options.wal_filter: None
2022/02/20-21:33:20.628773 7f7a1d867a80             Options.avoid_flush_during_recovery: 0
2022/02/20-21:33:20.628774 7f7a1d867a80             Options.allow_ingest_behind: 0
2022/02/20-21:33:20.628774 7f7a1d867a80             Options.preserve_deletes: 0
2022/02/20-21:33:20.628775 7f7a1d867a80             Options.two_write_queues: 0
2022/02/20-21:33:20.628776 7f7a1d867a80             Options.manual_wal_flush: 0
2022/02/20-21:33:20.628776 7f7a1d867a80             Options.atomic_flush: 0
2022/02/20-21:33:20.628777 7f7a1d867a80             Options.avoid_unnecessary_blocking_io: 0
2022/02/20-21:33:20.628778 7f7a1d867a80                 Options.persist_stats_to_disk: 0
2022/02/20-21:33:20.628778 7f7a1d867a80                 Options.write_dbid_to_manifest: 0
2022/02/20-21:33:20.628779 7f7a1d867a80                 Options.log_readahead_size: 0
2022/02/20-21:33:20.628780 7f7a1d867a80                 Options.file_checksum_gen_factory: Unknown
2022/02/20-21:33:20.628781 7f7a1d867a80                 Options.best_efforts_recovery: 0
2022/02/20-21:33:20.628782 7f7a1d867a80             Options.max_background_jobs: 16
2022/02/20-21:33:20.628783 7f7a1d867a80             Options.max_background_compactions: -1
2022/02/20-21:33:20.628784 7f7a1d867a80             Options.avoid_flush_during_shutdown: 0
2022/02/20-21:33:20.628784 7f7a1d867a80           Options.writable_file_max_buffer_size: 1048576
2022/02/20-21:33:20.628785 7f7a1d867a80             Options.delayed_write_rate : 16777216
2022/02/20-21:33:20.628786 7f7a1d867a80             Options.max_total_wal_size: 0
2022/02/20-21:33:20.628787 7f7a1d867a80             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/20-21:33:20.628787 7f7a1d867a80                   Options.stats_dump_period_sec: 600
2022/02/20-21:33:20.628788 7f7a1d867a80                 Options.stats_persist_period_sec: 600
2022/02/20-21:33:20.628789 7f7a1d867a80                 Options.stats_history_buffer_size: 1048576
2022/02/20-21:33:20.628790 7f7a1d867a80                          Options.max_open_files: -1
2022/02/20-21:33:20.628790 7f7a1d867a80                          Options.bytes_per_sync: 0
2022/02/20-21:33:20.628791 7f7a1d867a80                      Options.wal_bytes_per_sync: 0
2022/02/20-21:33:20.628791 7f7a1d867a80                   Options.strict_bytes_per_sync: 0
2022/02/20-21:33:20.628792 7f7a1d867a80       Options.compaction_readahead_size: 0
2022/02/20-21:33:20.628793 7f7a1d867a80 Compression algorithms supported:
2022/02/20-21:33:20.628794 7f7a1d867a80 	kZSTDNotFinalCompression supported: 1
2022/02/20-21:33:20.628797 7f7a1d867a80 	kZSTD supported: 1
2022/02/20-21:33:20.628798 7f7a1d867a80 	kXpressCompression supported: 0
2022/02/20-21:33:20.628799 7f7a1d867a80 	kLZ4HCCompression supported: 1
2022/02/20-21:33:20.628800 7f7a1d867a80 	kLZ4Compression supported: 1
2022/02/20-21:33:20.628801 7f7a1d867a80 	kBZip2Compression supported: 1
2022/02/20-21:33:20.628801 7f7a1d867a80 	kZlibCompression supported: 1
2022/02/20-21:33:20.628807 7f7a1d867a80 	kSnappyCompression supported: 1
2022/02/20-21:33:20.628821 7f7a1d867a80 Fast CRC32 supported: Supported on x86
2022/02/20-21:33:20.629948 7f7a1d867a80 [_impl/db_impl.cc:400] Shutdown: canceling all background work
2022/02/20-21:33:20.630031 7f7a1d867a80 [_impl/db_impl.cc:577] Shutdown complete
