2022/02/27-21:31:41.214688 7f9d6a211a80 RocksDB version: 6.9.4
2022/02/27-21:31:41.214903 7f9d6a211a80 Git sha rocksdb_build_git_sha:0ef925153d9abe6d591f04516b234b12cdcda154
2022/02/27-21:31:41.214910 7f9d6a211a80 Compile date Feb  2 2022
2022/02/27-21:31:41.214918 7f9d6a211a80 DB SUMMARY
2022/02/27-21:31:41.215021 7f9d6a211a80 CURRENT file:  CURRENT
2022/02/27-21:31:41.215025 7f9d6a211a80 IDENTITY file:  IDENTITY
2022/02/27-21:31:41.215029 7f9d6a211a80 MANIFEST file:  MANIFEST-000053 size: 59 Bytes
2022/02/27-21:31:41.215030 7f9d6a211a80 SST files in rocksdb/ dir, Total Num: 0, files: 
2022/02/27-21:31:41.215055 7f9d6a211a80 Write Ahead Log file in rocksdb: 000054.log size: 0 ; 
2022/02/27-21:31:41.215059 7f9d6a211a80                         Options.error_if_exists: 0
2022/02/27-21:31:41.215060 7f9d6a211a80                       Options.create_if_missing: 1
2022/02/27-21:31:41.215061 7f9d6a211a80                         Options.paranoid_checks: 1
2022/02/27-21:31:41.215061 7f9d6a211a80                                     Options.env: 0x7f9d6af8b780
2022/02/27-21:31:41.215063 7f9d6a211a80                                      Options.fs: Posix File System
2022/02/27-21:31:41.215063 7f9d6a211a80                                Options.info_log: 0x560ab63439f0
2022/02/27-21:31:41.215064 7f9d6a211a80                Options.max_file_opening_threads: 16
2022/02/27-21:31:41.215065 7f9d6a211a80                              Options.statistics: (nil)
2022/02/27-21:31:41.215066 7f9d6a211a80                               Options.use_fsync: 0
2022/02/27-21:31:41.215066 7f9d6a211a80                       Options.max_log_file_size: 0
2022/02/27-21:31:41.215067 7f9d6a211a80                  Options.max_manifest_file_size: 1073741824
2022/02/27-21:31:41.215068 7f9d6a211a80                   Options.log_file_time_to_roll: 0
2022/02/27-21:31:41.215069 7f9d6a211a80                       Options.keep_log_file_num: 1000
2022/02/27-21:31:41.215069 7f9d6a211a80                    Options.recycle_log_file_num: 0
2022/02/27-21:31:41.215070 7f9d6a211a80                         Options.allow_fallocate: 1
2022/02/27-21:31:41.215071 7f9d6a211a80                        Options.allow_mmap_reads: 0
2022/02/27-21:31:41.215072 7f9d6a211a80                       Options.allow_mmap_writes: 0
2022/02/27-21:31:41.215072 7f9d6a211a80                        Options.use_direct_reads: 0
2022/02/27-21:31:41.215073 7f9d6a211a80                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/27-21:31:41.215074 7f9d6a211a80          Options.create_missing_column_families: 0
2022/02/27-21:31:41.215074 7f9d6a211a80                              Options.db_log_dir: 
2022/02/27-21:31:41.215075 7f9d6a211a80                                 Options.wal_dir: rocksdb
2022/02/27-21:31:41.215076 7f9d6a211a80                Options.table_cache_numshardbits: 6
2022/02/27-21:31:41.215076 7f9d6a211a80                      Options.max_subcompactions: 1
2022/02/27-21:31:41.215077 7f9d6a211a80                  Options.max_background_flushes: -1
2022/02/27-21:31:41.215078 7f9d6a211a80                         Options.WAL_ttl_seconds: 0
2022/02/27-21:31:41.215079 7f9d6a211a80                       Options.WAL_size_limit_MB: 0
2022/02/27-21:31:41.215079 7f9d6a211a80                        Options.max_write_batch_group_size_bytes: 1048576
2022/02/27-21:31:41.215080 7f9d6a211a80             Options.manifest_preallocation_size: 4194304
2022/02/27-21:31:41.215081 7f9d6a211a80                     Options.is_fd_close_on_exec: 1
2022/02/27-21:31:41.215082 7f9d6a211a80                   Options.advise_random_on_open: 1
2022/02/27-21:31:41.215082 7f9d6a211a80                    Options.db_write_buffer_size: 0
2022/02/27-21:31:41.215083 7f9d6a211a80                    Options.write_buffer_manager: 0x560ab633a7c0
2022/02/27-21:31:41.215084 7f9d6a211a80         Options.access_hint_on_compaction_start: 1
2022/02/27-21:31:41.215084 7f9d6a211a80  Options.new_table_reader_for_compaction_inputs: 0
2022/02/27-21:31:41.215085 7f9d6a211a80           Options.random_access_max_buffer_size: 1048576
2022/02/27-21:31:41.215086 7f9d6a211a80                      Options.use_adaptive_mutex: 0
2022/02/27-21:31:41.215129 7f9d6a211a80                            Options.rate_limiter: (nil)
2022/02/27-21:31:41.215134 7f9d6a211a80     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/27-21:31:41.215135 7f9d6a211a80                       Options.wal_recovery_mode: 2
2022/02/27-21:31:41.215137 7f9d6a211a80                  Options.enable_thread_tracking: 0
2022/02/27-21:31:41.215138 7f9d6a211a80                  Options.enable_pipelined_write: 0
2022/02/27-21:31:41.215138 7f9d6a211a80                  Options.unordered_write: 0
2022/02/27-21:31:41.215139 7f9d6a211a80         Options.allow_concurrent_memtable_write: 1
2022/02/27-21:31:41.215140 7f9d6a211a80      Options.enable_write_thread_adaptive_yield: 1
2022/02/27-21:31:41.215141 7f9d6a211a80             Options.write_thread_max_yield_usec: 100
2022/02/27-21:31:41.215141 7f9d6a211a80            Options.write_thread_slow_yield_usec: 3
2022/02/27-21:31:41.215142 7f9d6a211a80                               Options.row_cache: None
2022/02/27-21:31:41.215143 7f9d6a211a80                              Options.wal_filter: None
2022/02/27-21:31:41.215144 7f9d6a211a80             Options.avoid_flush_during_recovery: 0
2022/02/27-21:31:41.215145 7f9d6a211a80             Options.allow_ingest_behind: 0
2022/02/27-21:31:41.215145 7f9d6a211a80             Options.preserve_deletes: 0
2022/02/27-21:31:41.215146 7f9d6a211a80             Options.two_write_queues: 0
2022/02/27-21:31:41.215147 7f9d6a211a80             Options.manual_wal_flush: 0
2022/02/27-21:31:41.215147 7f9d6a211a80             Options.atomic_flush: 0
2022/02/27-21:31:41.215148 7f9d6a211a80             Options.avoid_unnecessary_blocking_io: 0
2022/02/27-21:31:41.215149 7f9d6a211a80                 Options.persist_stats_to_disk: 0
2022/02/27-21:31:41.215149 7f9d6a211a80                 Options.write_dbid_to_manifest: 0
2022/02/27-21:31:41.215150 7f9d6a211a80                 Options.log_readahead_size: 0
2022/02/27-21:31:41.215151 7f9d6a211a80                 Options.file_checksum_gen_factory: Unknown
2022/02/27-21:31:41.215152 7f9d6a211a80                 Options.best_efforts_recovery: 0
2022/02/27-21:31:41.215153 7f9d6a211a80             Options.max_background_jobs: 16
2022/02/27-21:31:41.215154 7f9d6a211a80             Options.max_background_compactions: -1
2022/02/27-21:31:41.215155 7f9d6a211a80             Options.avoid_flush_during_shutdown: 0
2022/02/27-21:31:41.215155 7f9d6a211a80           Options.writable_file_max_buffer_size: 1048576
2022/02/27-21:31:41.215156 7f9d6a211a80             Options.delayed_write_rate : 16777216
2022/02/27-21:31:41.215157 7f9d6a211a80             Options.max_total_wal_size: 0
2022/02/27-21:31:41.215158 7f9d6a211a80             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/27-21:31:41.215159 7f9d6a211a80                   Options.stats_dump_period_sec: 600
2022/02/27-21:31:41.215160 7f9d6a211a80                 Options.stats_persist_period_sec: 600
2022/02/27-21:31:41.215160 7f9d6a211a80                 Options.stats_history_buffer_size: 1048576
2022/02/27-21:31:41.215161 7f9d6a211a80                          Options.max_open_files: -1
2022/02/27-21:31:41.215162 7f9d6a211a80                          Options.bytes_per_sync: 0
2022/02/27-21:31:41.215162 7f9d6a211a80                      Options.wal_bytes_per_sync: 0
2022/02/27-21:31:41.215163 7f9d6a211a80                   Options.strict_bytes_per_sync: 0
2022/02/27-21:31:41.215164 7f9d6a211a80       Options.compaction_readahead_size: 0
2022/02/27-21:31:41.215164 7f9d6a211a80 Compression algorithms supported:
2022/02/27-21:31:41.215166 7f9d6a211a80 	kZSTDNotFinalCompression supported: 1
2022/02/27-21:31:41.215170 7f9d6a211a80 	kZSTD supported: 1
2022/02/27-21:31:41.215171 7f9d6a211a80 	kXpressCompression supported: 0
2022/02/27-21:31:41.215172 7f9d6a211a80 	kLZ4HCCompression supported: 1
2022/02/27-21:31:41.215173 7f9d6a211a80 	kLZ4Compression supported: 1
2022/02/27-21:31:41.215173 7f9d6a211a80 	kBZip2Compression supported: 1
2022/02/27-21:31:41.215174 7f9d6a211a80 	kZlibCompression supported: 1
2022/02/27-21:31:41.215196 7f9d6a211a80 	kSnappyCompression supported: 1
2022/02/27-21:31:41.215215 7f9d6a211a80 Fast CRC32 supported: Supported on x86
2022/02/27-21:31:41.215412 7f9d6a211a80 [rsion_set.cc:4460] Recovering from manifest file: rocksdb/MANIFEST-000053
2022/02/27-21:31:41.215663 7f9d6a211a80 [lumn_family.cc:577] --------------- Options for column family [default]:
2022/02/27-21:31:41.215668 7f9d6a211a80               Options.comparator: leveldb.BytewiseComparator
2022/02/27-21:31:41.215669 7f9d6a211a80           Options.merge_operator: None
2022/02/27-21:31:41.215671 7f9d6a211a80        Options.compaction_filter: None
2022/02/27-21:31:41.215672 7f9d6a211a80        Options.compaction_filter_factory: None
2022/02/27-21:31:41.215674 7f9d6a211a80         Options.memtable_factory: SkipListFactory
2022/02/27-21:31:41.215675 7f9d6a211a80            Options.table_factory: BlockBasedTable
2022/02/27-21:31:41.215705 7f9d6a211a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560ab633c710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x560ab633ed90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/02/27-21:31:41.215707 7f9d6a211a80        Options.write_buffer_size: 134217728
2022/02/27-21:31:41.215709 7f9d6a211a80  Options.max_write_buffer_number: 6
2022/02/27-21:31:41.215710 7f9d6a211a80        Options.compression[0]: NoCompression
2022/02/27-21:31:41.215712 7f9d6a211a80        Options.compression[1]: NoCompression
2022/02/27-21:31:41.215714 7f9d6a211a80        Options.compression[2]: LZ4
2022/02/27-21:31:41.215715 7f9d6a211a80        Options.compression[3]: LZ4
2022/02/27-21:31:41.215716 7f9d6a211a80        Options.compression[4]: LZ4
2022/02/27-21:31:41.215718 7f9d6a211a80        Options.compression[5]: LZ4
2022/02/27-21:31:41.215719 7f9d6a211a80        Options.compression[6]: LZ4
2022/02/27-21:31:41.215720 7f9d6a211a80                  Options.bottommost_compression: Disabled
2022/02/27-21:31:41.215722 7f9d6a211a80       Options.prefix_extractor: nullptr
2022/02/27-21:31:41.215723 7f9d6a211a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/27-21:31:41.215724 7f9d6a211a80             Options.num_levels: 7
2022/02/27-21:31:41.215726 7f9d6a211a80        Options.min_write_buffer_number_to_merge: 2
2022/02/27-21:31:41.215727 7f9d6a211a80     Options.max_write_buffer_number_to_maintain: 0
2022/02/27-21:31:41.215729 7f9d6a211a80     Options.max_write_buffer_size_to_maintain: 0
2022/02/27-21:31:41.215730 7f9d6a211a80            Options.bottommost_compression_opts.window_bits: -14
2022/02/27-21:31:41.215731 7f9d6a211a80                  Options.bottommost_compression_opts.level: 32767
2022/02/27-21:31:41.215733 7f9d6a211a80               Options.bottommost_compression_opts.strategy: 0
2022/02/27-21:31:41.215734 7f9d6a211a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/27-21:31:41.215735 7f9d6a211a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/27-21:31:41.215737 7f9d6a211a80                  Options.bottommost_compression_opts.enabled: false
2022/02/27-21:31:41.215738 7f9d6a211a80            Options.compression_opts.window_bits: -14
2022/02/27-21:31:41.215896 7f9d6a211a80                  Options.compression_opts.level: 32767
2022/02/27-21:31:41.215905 7f9d6a211a80               Options.compression_opts.strategy: 0
2022/02/27-21:31:41.215907 7f9d6a211a80         Options.compression_opts.max_dict_bytes: 0
2022/02/27-21:31:41.215908 7f9d6a211a80         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/27-21:31:41.215909 7f9d6a211a80                  Options.compression_opts.enabled: false
2022/02/27-21:31:41.215911 7f9d6a211a80      Options.level0_file_num_compaction_trigger: 2
2022/02/27-21:31:41.215912 7f9d6a211a80          Options.level0_slowdown_writes_trigger: 20
2022/02/27-21:31:41.215913 7f9d6a211a80              Options.level0_stop_writes_trigger: 36
2022/02/27-21:31:41.215914 7f9d6a211a80                   Options.target_file_size_base: 67108864
2022/02/27-21:31:41.215916 7f9d6a211a80             Options.target_file_size_multiplier: 1
2022/02/27-21:31:41.215917 7f9d6a211a80                Options.max_bytes_for_level_base: 536870912
2022/02/27-21:31:41.215918 7f9d6a211a80 Options.level_compaction_dynamic_level_bytes: 0
2022/02/27-21:31:41.215919 7f9d6a211a80          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/27-21:31:41.215923 7f9d6a211a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/27-21:31:41.215924 7f9d6a211a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/27-21:31:41.215925 7f9d6a211a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/27-21:31:41.215927 7f9d6a211a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/27-21:31:41.215928 7f9d6a211a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/27-21:31:41.215929 7f9d6a211a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/27-21:31:41.215930 7f9d6a211a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/27-21:31:41.215931 7f9d6a211a80       Options.max_sequential_skip_in_iterations: 8
2022/02/27-21:31:41.215933 7f9d6a211a80                    Options.max_compaction_bytes: 1677721600
2022/02/27-21:31:41.215934 7f9d6a211a80                        Options.arena_block_size: 16777216
2022/02/27-21:31:41.215935 7f9d6a211a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/27-21:31:41.215937 7f9d6a211a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/27-21:31:41.215938 7f9d6a211a80       Options.rate_limit_delay_max_milliseconds: 100
2022/02/27-21:31:41.215939 7f9d6a211a80                Options.disable_auto_compactions: 0
2022/02/27-21:31:41.215943 7f9d6a211a80                        Options.compaction_style: kCompactionStyleLevel
2022/02/27-21:31:41.215944 7f9d6a211a80                          Options.compaction_pri: kMinOverlappingRatio
2022/02/27-21:31:41.215946 7f9d6a211a80 Options.compaction_options_universal.size_ratio: 1
2022/02/27-21:31:41.215947 7f9d6a211a80 Options.compaction_options_universal.min_merge_width: 2
2022/02/27-21:31:41.215948 7f9d6a211a80 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/27-21:31:41.215949 7f9d6a211a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/27-21:31:41.215950 7f9d6a211a80 Options.compaction_options_universal.compression_size_percent: -1
2022/02/27-21:31:41.215952 7f9d6a211a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/27-21:31:41.215953 7f9d6a211a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/27-21:31:41.215954 7f9d6a211a80 Options.compaction_options_fifo.allow_compaction: 0
2022/02/27-21:31:41.215964 7f9d6a211a80                   Options.table_properties_collectors: 
2022/02/27-21:31:41.215965 7f9d6a211a80                   Options.inplace_update_support: 0
2022/02/27-21:31:41.215967 7f9d6a211a80                 Options.inplace_update_num_locks: 10000
2022/02/27-21:31:41.215968 7f9d6a211a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/27-21:31:41.215969 7f9d6a211a80               Options.memtable_whole_key_filtering: 0
2022/02/27-21:31:41.215970 7f9d6a211a80   Options.memtable_huge_page_size: 0
2022/02/27-21:31:41.216009 7f9d6a211a80                           Options.bloom_locality: 0
2022/02/27-21:31:41.216013 7f9d6a211a80                    Options.max_successive_merges: 0
2022/02/27-21:31:41.216015 7f9d6a211a80                Options.optimize_filters_for_hits: 0
2022/02/27-21:31:41.216016 7f9d6a211a80                Options.paranoid_file_checks: 0
2022/02/27-21:31:41.216017 7f9d6a211a80                Options.force_consistency_checks: 0
2022/02/27-21:31:41.216018 7f9d6a211a80                Options.report_bg_io_stats: 0
2022/02/27-21:31:41.216020 7f9d6a211a80                               Options.ttl: 2592000
2022/02/27-21:31:41.216021 7f9d6a211a80          Options.periodic_compaction_seconds: 0
2022/02/27-21:31:41.217268 7f9d6a211a80 [rsion_set.cc:4608] Recovered from manifest file:rocksdb/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 0, log_number is 52,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/02/27-21:31:41.217286 7f9d6a211a80 [rsion_set.cc:4624] Column family [default] (ID 0), log number is 52
2022/02/27-21:31:41.217510 7f9d6a211a80 EVENT_LOG_v1 {"time_micros": 1645968701217499, "job": 1, "event": "recovery_started", "log_files": [54]}
2022/02/27-21:31:41.217534 7f9d6a211a80 [_impl/db_impl_open.cc:769] Recovering log #54 mode 2
2022/02/27-21:31:41.217588 7f9d6a211a80 [rsion_set.cc:3865] Creating manifest 56
2022/02/27-21:31:41.224917 7f9d6a211a80 EVENT_LOG_v1 {"time_micros": 1645968701224913, "job": 1, "event": "recovery_finished"}
2022/02/27-21:31:41.225377 7f9d6a211a80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb//OPTIONS-000053 type=9 #53 -- IO error: No such file or directorywhile unlink() file: rocksdb//OPTIONS-000053: No such file or directory
2022/02/27-21:31:41.225386 7f9d6a211a80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb//MANIFEST-000053 type=3 #53 -- IO error: No such file or directorywhile unlink() file: rocksdb//MANIFEST-000053: No such file or directory
2022/02/27-21:31:41.225395 7f9d6a211a80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb/000054.log type=0 #54 -- IO error: No such file or directorywhile unlink() file: rocksdb/000054.log: No such file or directory
2022/02/27-21:31:41.228396 7f9d6a211a80 DB pointer 0x560ab6342560
2022/02/27-21:31:41.228643 7f9d06ffd700 [_impl/db_impl.cc:853] ------- DUMPING STATS -------
2022/02/27-21:31:41.228662 7f9d06ffd700 [_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 G