2022/02/20-22:46:20.733282 7f314218da80 RocksDB version: 6.9.4
2022/02/20-22:46:20.733461 7f314218da80 Git sha rocksdb_build_git_sha:0ef925153d9abe6d591f04516b234b12cdcda154
2022/02/20-22:46:20.733467 7f314218da80 Compile date Feb  2 2022
2022/02/20-22:46:20.733478 7f314218da80 DB SUMMARY
2022/02/20-22:46:20.733642 7f314218da80 CURRENT file:  CURRENT
2022/02/20-22:46:20.733648 7f314218da80 IDENTITY file:  IDENTITY
2022/02/20-22:46:20.733656 7f314218da80 MANIFEST file:  MANIFEST-000245 size: 62 Bytes
2022/02/20-22:46:20.733658 7f314218da80 SST files in rocksdb/ dir, Total Num: 0, files: 
2022/02/20-22:46:20.733741 7f314218da80 Write Ahead Log file in rocksdb: 000246.log size: 0 ; 
2022/02/20-22:46:20.733748 7f314218da80                         Options.error_if_exists: 0
2022/02/20-22:46:20.733750 7f314218da80                       Options.create_if_missing: 1
2022/02/20-22:46:20.733751 7f314218da80                         Options.paranoid_checks: 1
2022/02/20-22:46:20.733753 7f314218da80                                     Options.env: 0x7f3142f07780
2022/02/20-22:46:20.733755 7f314218da80                                      Options.fs: Posix File System
2022/02/20-22:46:20.733756 7f314218da80                                Options.info_log: 0x564ff83089f0
2022/02/20-22:46:20.733758 7f314218da80                Options.max_file_opening_threads: 16
2022/02/20-22:46:20.733759 7f314218da80                              Options.statistics: (nil)
2022/02/20-22:46:20.733761 7f314218da80                               Options.use_fsync: 0
2022/02/20-22:46:20.733762 7f314218da80                       Options.max_log_file_size: 0
2022/02/20-22:46:20.733764 7f314218da80                  Options.max_manifest_file_size: 1073741824
2022/02/20-22:46:20.733765 7f314218da80                   Options.log_file_time_to_roll: 0
2022/02/20-22:46:20.733766 7f314218da80                       Options.keep_log_file_num: 1000
2022/02/20-22:46:20.733768 7f314218da80                    Options.recycle_log_file_num: 0
2022/02/20-22:46:20.733769 7f314218da80                         Options.allow_fallocate: 1
2022/02/20-22:46:20.733770 7f314218da80                        Options.allow_mmap_reads: 0
2022/02/20-22:46:20.733772 7f314218da80                       Options.allow_mmap_writes: 0
2022/02/20-22:46:20.733773 7f314218da80                        Options.use_direct_reads: 0
2022/02/20-22:46:20.733774 7f314218da80                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/20-22:46:20.733776 7f314218da80          Options.create_missing_column_families: 0
2022/02/20-22:46:20.733777 7f314218da80                              Options.db_log_dir: 
2022/02/20-22:46:20.733778 7f314218da80                                 Options.wal_dir: rocksdb
2022/02/20-22:46:20.733780 7f314218da80                Options.table_cache_numshardbits: 6
2022/02/20-22:46:20.733781 7f314218da80                      Options.max_subcompactions: 1
2022/02/20-22:46:20.733783 7f314218da80                  Options.max_background_flushes: -1
2022/02/20-22:46:20.733784 7f314218da80                         Options.WAL_ttl_seconds: 0
2022/02/20-22:46:20.733785 7f314218da80                       Options.WAL_size_limit_MB: 0
2022/02/20-22:46:20.733787 7f314218da80                        Options.max_write_batch_group_size_bytes: 1048576
2022/02/20-22:46:20.733788 7f314218da80             Options.manifest_preallocation_size: 4194304
2022/02/20-22:46:20.733789 7f314218da80                     Options.is_fd_close_on_exec: 1
2022/02/20-22:46:20.733791 7f314218da80                   Options.advise_random_on_open: 1
2022/02/20-22:46:20.733792 7f314218da80                    Options.db_write_buffer_size: 0
2022/02/20-22:46:20.733793 7f314218da80                    Options.write_buffer_manager: 0x564ff82ff7c0
2022/02/20-22:46:20.733795 7f314218da80         Options.access_hint_on_compaction_start: 1
2022/02/20-22:46:20.733796 7f314218da80  Options.new_table_reader_for_compaction_inputs: 0
2022/02/20-22:46:20.733798 7f314218da80           Options.random_access_max_buffer_size: 1048576
2022/02/20-22:46:20.733799 7f314218da80                      Options.use_adaptive_mutex: 0
2022/02/20-22:46:20.733825 7f314218da80                            Options.rate_limiter: (nil)
2022/02/20-22:46:20.733828 7f314218da80     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/20-22:46:20.733830 7f314218da80                       Options.wal_recovery_mode: 2
2022/02/20-22:46:20.733831 7f314218da80                  Options.enable_thread_tracking: 0
2022/02/20-22:46:20.733832 7f314218da80                  Options.enable_pipelined_write: 0
2022/02/20-22:46:20.733834 7f314218da80                  Options.unordered_write: 0
2022/02/20-22:46:20.733835 7f314218da80         Options.allow_concurrent_memtable_write: 1
2022/02/20-22:46:20.733836 7f314218da80      Options.enable_write_thread_adaptive_yield: 1
2022/02/20-22:46:20.733837 7f314218da80             Options.write_thread_max_yield_usec: 100
2022/02/20-22:46:20.733838 7f314218da80            Options.write_thread_slow_yield_usec: 3
2022/02/20-22:46:20.733840 7f314218da80                               Options.row_cache: None
2022/02/20-22:46:20.733841 7f314218da80                              Options.wal_filter: None
2022/02/20-22:46:20.733842 7f314218da80             Options.avoid_flush_during_recovery: 0
2022/02/20-22:46:20.733843 7f314218da80             Options.allow_ingest_behind: 0
2022/02/20-22:46:20.733845 7f314218da80             Options.preserve_deletes: 0
2022/02/20-22:46:20.733847 7f314218da80             Options.two_write_queues: 0
2022/02/20-22:46:20.733848 7f314218da80             Options.manual_wal_flush: 0
2022/02/20-22:46:20.733849 7f314218da80             Options.atomic_flush: 0
2022/02/20-22:46:20.733850 7f314218da80             Options.avoid_unnecessary_blocking_io: 0
2022/02/20-22:46:20.733851 7f314218da80                 Options.persist_stats_to_disk: 0
2022/02/20-22:46:20.733853 7f314218da80                 Options.write_dbid_to_manifest: 0
2022/02/20-22:46:20.733854 7f314218da80                 Options.log_readahead_size: 0
2022/02/20-22:46:20.733855 7f314218da80                 Options.file_checksum_gen_factory: Unknown
2022/02/20-22:46:20.733857 7f314218da80                 Options.best_efforts_recovery: 0
2022/02/20-22:46:20.733859 7f314218da80             Options.max_background_jobs: 16
2022/02/20-22:46:20.733860 7f314218da80             Options.max_background_compactions: -1
2022/02/20-22:46:20.733861 7f314218da80             Options.avoid_flush_during_shutdown: 0
2022/02/20-22:46:20.733863 7f314218da80           Options.writable_file_max_buffer_size: 1048576
2022/02/20-22:46:20.733864 7f314218da80             Options.delayed_write_rate : 16777216
2022/02/20-22:46:20.733865 7f314218da80             Options.max_total_wal_size: 0
2022/02/20-22:46:20.733867 7f314218da80             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/20-22:46:20.733868 7f314218da80                   Options.stats_dump_period_sec: 600
2022/02/20-22:46:20.733869 7f314218da80                 Options.stats_persist_period_sec: 600
2022/02/20-22:46:20.733871 7f314218da80                 Options.stats_history_buffer_size: 1048576
2022/02/20-22:46:20.733872 7f314218da80                          Options.max_open_files: -1
2022/02/20-22:46:20.733873 7f314218da80                          Options.bytes_per_sync: 0
2022/02/20-22:46:20.733874 7f314218da80                      Options.wal_bytes_per_sync: 0
2022/02/20-22:46:20.733874 7f314218da80                   Options.strict_bytes_per_sync: 0
2022/02/20-22:46:20.733875 7f314218da80       Options.compaction_readahead_size: 0
2022/02/20-22:46:20.733876 7f314218da80 Compression algorithms supported:
2022/02/20-22:46:20.733878 7f314218da80 	kZSTDNotFinalCompression supported: 1
2022/02/20-22:46:20.733884 7f314218da80 	kZSTD supported: 1
2022/02/20-22:46:20.733886 7f314218da80 	kXpressCompression supported: 0
2022/02/20-22:46:20.733887 7f314218da80 	kLZ4HCCompression supported: 1
2022/02/20-22:46:20.733889 7f314218da80 	kLZ4Compression supported: 1
2022/02/20-22:46:20.733890 7f314218da80 	kBZip2Compression supported: 1
2022/02/20-22:46:20.733892 7f314218da80 	kZlibCompression supported: 1
2022/02/20-22:46:20.733905 7f314218da80 	kSnappyCompression supported: 1
2022/02/20-22:46:20.733925 7f314218da80 Fast CRC32 supported: Supported on x86
2022/02/20-22:46:20.734079 7f314218da80 [rsion_set.cc:4460] Recovering from manifest file: rocksdb/MANIFEST-000245
2022/02/20-22:46:20.734336 7f314218da80 [lumn_family.cc:577] --------------- Options for column family [default]:
2022/02/20-22:46:20.734343 7f314218da80               Options.comparator: leveldb.BytewiseComparator
2022/02/20-22:46:20.734345 7f314218da80           Options.merge_operator: None
2022/02/20-22:46:20.734347 7f314218da80        Options.compaction_filter: None
2022/02/20-22:46:20.734348 7f314218da80        Options.compaction_filter_factory: None
2022/02/20-22:46:20.734353 7f314218da80         Options.memtable_factory: SkipListFactory
2022/02/20-22:46:20.734355 7f314218da80            Options.table_factory: BlockBasedTable
2022/02/20-22:46:20.734388 7f314218da80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564ff8301710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x564ff8303d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/02/20-22:46:20.734391 7f314218da80        Options.write_buffer_size: 134217728
2022/02/20-22:46:20.734393 7f314218da80  Options.max_write_buffer_number: 6
2022/02/20-22:46:20.734395 7f314218da80        Options.compression[0]: NoCompression
2022/02/20-22:46:20.734396 7f314218da80        Options.compression[1]: NoCompression
2022/02/20-22:46:20.734397 7f314218da80        Options.compression[2]: LZ4
2022/02/20-22:46:20.734398 7f314218da80        Options.compression[3]: LZ4
2022/02/20-22:46:20.734400 7f314218da80        Options.compression[4]: LZ4
2022/02/20-22:46:20.734401 7f314218da80        Options.compression[5]: LZ4
2022/02/20-22:46:20.734402 7f314218da80        Options.compression[6]: LZ4
2022/02/20-22:46:20.734403 7f314218da80                  Options.bottommost_compression: Disabled
2022/02/20-22:46:20.734404 7f314218da80       Options.prefix_extractor: nullptr
2022/02/20-22:46:20.734406 7f314218da80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/20-22:46:20.734407 7f314218da80             Options.num_levels: 7
2022/02/20-22:46:20.734408 7f314218da80        Options.min_write_buffer_number_to_merge: 2
2022/02/20-22:46:20.734409 7f314218da80     Options.max_write_buffer_number_to_maintain: 0
2022/02/20-22:46:20.734410 7f314218da80     Options.max_write_buffer_size_to_maintain: 0
2022/02/20-22:46:20.734411 7f314218da80            Options.bottommost_compression_opts.window_bits: -14
2022/02/20-22:46:20.734412 7f314218da80                  Options.bottommost_compression_opts.level: 32767
2022/02/20-22:46:20.734414 7f314218da80               Options.bottommost_compression_opts.strategy: 0
2022/02/20-22:46:20.734415 7f314218da80         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/20-22:46:20.734416 7f314218da80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/20-22:46:20.734418 7f314218da80                  Options.bottommost_compression_opts.enabled: false
2022/02/20-22:46:20.734419 7f314218da80            Options.compression_opts.window_bits: -14
2022/02/20-22:46:20.734446 7f314218da80                  Options.compression_opts.level: 32767
2022/02/20-22:46:20.734448 7f314218da80               Options.compression_opts.strategy: 0
2022/02/20-22:46:20.734450 7f314218da80         Options.compression_opts.max_dict_bytes: 0
2022/02/20-22:46:20.734451 7f314218da80         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/20-22:46:20.734452 7f314218da80                  Options.compression_opts.enabled: false
2022/02/20-22:46:20.734454 7f314218da80      Options.level0_file_num_compaction_trigger: 2
2022/02/20-22:46:20.734455 7f314218da80          Options.level0_slowdown_writes_trigger: 20
2022/02/20-22:46:20.734456 7f314218da80              Options.level0_stop_writes_trigger: 36
2022/02/20-22:46:20.734457 7f314218da80                   Options.target_file_size_base: 67108864
2022/02/20-22:46:20.734458 7f314218da80             Options.target_file_size_multiplier: 1
2022/02/20-22:46:20.734459 7f314218da80                Options.max_bytes_for_level_base: 536870912
2022/02/20-22:46:20.734461 7f314218da80 Options.level_compaction_dynamic_level_bytes: 0
2022/02/20-22:46:20.734462 7f314218da80          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/20-22:46:20.734465 7f314218da80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/20-22:46:20.734466 7f314218da80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/20-22:46:20.734467 7f314218da80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/20-22:46:20.734469 7f314218da80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/20-22:46:20.734470 7f314218da80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/20-22:46:20.734471 7f314218da80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/20-22:46:20.734473 7f314218da80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/20-22:46:20.734474 7f314218da80       Options.max_sequential_skip_in_iterations: 8
2022/02/20-22:46:20.734475 7f314218da80                    Options.max_compaction_bytes: 1677721600
2022/02/20-22:46:20.734476 7f314218da80                        Options.arena_block_size: 16777216
2022/02/20-22:46:20.734478 7f314218da80   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/20-22:46:20.734479 7f314218da80   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/20-22:46:20.734481 7f314218da80       Options.rate_limit_delay_max_milliseconds: 100
2022/02/20-22:46:20.734482 7f314218da80                Options.disable_auto_compactions: 0
2022/02/20-22:46:20.734485 7f314218da80                        Options.compaction_style: kCompactionStyleLevel
2022/02/20-22:46:20.734487 7f314218da80                          Options.compaction_pri: kMinOverlappingRatio
2022/02/20-22:46:20.734488 7f314218da80 Options.compaction_options_universal.size_ratio: 1
2022/02/20-22:46:20.734489 7f314218da80 Options.compaction_options_universal.min_merge_width: 2
2022/02/20-22:46:20.734491 7f314218da80 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/20-22:46:20.734492 7f314218da80 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/20-22:46:20.734493 7f314218da80 Options.compaction_options_universal.compression_size_percent: -1
2022/02/20-22:46:20.734495 7f314218da80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/20-22:46:20.734497 7f314218da80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/20-22:46:20.734498 7f314218da80 Options.compaction_options_fifo.allow_compaction: 0
2022/02/20-22:46:20.734506 7f314218da80                   Options.table_properties_collectors: 
2022/02/20-22:46:20.734508 7f314218da80                   Options.inplace_update_support: 0
2022/02/20-22:46:20.734509 7f314218da80                 Options.inplace_update_num_locks: 10000
2022/02/20-22:46:20.734510 7f314218da80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/20-22:46:20.734512 7f314218da80               Options.memtable_whole_key_filtering: 0
2022/02/20-22:46:20.734514 7f314218da80   Options.memtable_huge_page_size: 0
2022/02/20-22:46:20.734525 7f314218da80                           Options.bloom_locality: 0
2022/02/20-22:46:20.734527 7f314218da80                    Options.max_successive_merges: 0
2022/02/20-22:46:20.734529 7f314218da80                Options.optimize_filters_for_hits: 0
2022/02/20-22:46:20.734530 7f314218da80                Options.paranoid_file_checks: 0
2022/02/20-22:46:20.734531 7f314218da80                Options.force_consistency_checks: 0
2022/02/20-22:46:20.734533 7f314218da80                Options.report_bg_io_stats: 0
2022/02/20-22:46:20.734534 7f314218da80                               Options.ttl: 2592000
2022/02/20-22:46:20.734536 7f314218da80          Options.periodic_compaction_seconds: 0
2022/02/20-22:46:20.737692 7f314218da80 [rsion_set.cc:4608] Recovered from manifest file:rocksdb/MANIFEST-000245 succeeded,manifest_file_number is 245, next_file_number is 247, last_sequence is 0, log_number is 244,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/02/20-22:46:20.737710 7f314218da80 [rsion_set.cc:4624] Column family [default] (ID 0), log number is 244
2022/02/20-22:46:20.737962 7f314218da80 EVENT_LOG_v1 {"time_micros": 1645368380737951, "job": 1, "event": "recovery_started", "log_files": [246]}
2022/02/20-22:46:20.737979 7f314218da80 [_impl/db_impl_open.cc:769] Recovering log #246 mode 2
2022/02/20-22:46:20.738039 7f314218da80 [rsion_set.cc:3865] Creating manifest 248
2022/02/20-22:46:20.741870 7f314218da80 EVENT_LOG_v1 {"time_micros": 1645368380741864, "job": 1, "event": "recovery_finished"}
2022/02/20-22:46:20.742399 7f314218da80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb//OPTIONS-000245 type=9 #245 -- IO error: No such file or directorywhile unlink() file: rocksdb//OPTIONS-000245: No such file or directory
2022/02/20-22:46:20.742408 7f314218da80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb//MANIFEST-000245 type=3 #245 -- IO error: No such file or directorywhile unlink() file: rocksdb//MANIFEST-000245: No such file or directory
2022/02/20-22:46:20.742423 7f314218da80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb/000246.log type=0 #246 -- IO error: No such file or directorywhile unlink() file: rocksdb/000246.log: No such file or directory
2022/02/20-22:46:20.745260 7f314218da80 DB pointer 0x564ff8307560
2022/02/20-22:46:20.745567 7f30e3fff700 [_impl/db_impl.cc:853] ------- DUMPING STATS -------
2022/02/20-22:46:20.745584 7f30e3fff700 [_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 G