2022/02/20-16:26:02.125447 7f3223cf0a80 RocksDB version: 6.9.4
2022/02/20-16:26:02.125527 7f3223cf0a80 Git sha rocksdb_build_git_sha:0ef925153d9abe6d591f04516b234b12cdcda154
2022/02/20-16:26:02.125530 7f3223cf0a80 Compile date Feb  2 2022
2022/02/20-16:26:02.125538 7f3223cf0a80 DB SUMMARY
2022/02/20-16:26:02.125578 7f3223cf0a80 CURRENT file:  CURRENT
2022/02/20-16:26:02.125580 7f3223cf0a80 IDENTITY file:  IDENTITY
2022/02/20-16:26:02.125583 7f3223cf0a80 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2022/02/20-16:26:02.125584 7f3223cf0a80 SST files in rocksdb/ dir, Total Num: 0, files: 
2022/02/20-16:26:02.125597 7f3223cf0a80 Write Ahead Log file in rocksdb: 000006.log size: 0 ; 
2022/02/20-16:26:02.125599 7f3223cf0a80                         Options.error_if_exists: 0
2022/02/20-16:26:02.125600 7f3223cf0a80                       Options.create_if_missing: 1
2022/02/20-16:26:02.125601 7f3223cf0a80                         Options.paranoid_checks: 1
2022/02/20-16:26:02.125602 7f3223cf0a80                                     Options.env: 0x7f3224a6a780
2022/02/20-16:26:02.125603 7f3223cf0a80                                      Options.fs: Posix File System
2022/02/20-16:26:02.125604 7f3223cf0a80                                Options.info_log: 0x5570315bd9f0
2022/02/20-16:26:02.125605 7f3223cf0a80                Options.max_file_opening_threads: 16
2022/02/20-16:26:02.125605 7f3223cf0a80                              Options.statistics: (nil)
2022/02/20-16:26:02.125606 7f3223cf0a80                               Options.use_fsync: 0
2022/02/20-16:26:02.125607 7f3223cf0a80                       Options.max_log_file_size: 0
2022/02/20-16:26:02.125608 7f3223cf0a80                  Options.max_manifest_file_size: 1073741824
2022/02/20-16:26:02.125609 7f3223cf0a80                   Options.log_file_time_to_roll: 0
2022/02/20-16:26:02.125609 7f3223cf0a80                       Options.keep_log_file_num: 1000
2022/02/20-16:26:02.125610 7f3223cf0a80                    Options.recycle_log_file_num: 0
2022/02/20-16:26:02.125611 7f3223cf0a80                         Options.allow_fallocate: 1
2022/02/20-16:26:02.125612 7f3223cf0a80                        Options.allow_mmap_reads: 0
2022/02/20-16:26:02.125613 7f3223cf0a80                       Options.allow_mmap_writes: 0
2022/02/20-16:26:02.125613 7f3223cf0a80                        Options.use_direct_reads: 0
2022/02/20-16:26:02.125614 7f3223cf0a80                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/20-16:26:02.125615 7f3223cf0a80          Options.create_missing_column_families: 0
2022/02/20-16:26:02.125615 7f3223cf0a80                              Options.db_log_dir: 
2022/02/20-16:26:02.125616 7f3223cf0a80                                 Options.wal_dir: rocksdb
2022/02/20-16:26:02.125617 7f3223cf0a80                Options.table_cache_numshardbits: 6
2022/02/20-16:26:02.125618 7f3223cf0a80                      Options.max_subcompactions: 1
2022/02/20-16:26:02.125619 7f3223cf0a80                  Options.max_background_flushes: -1
2022/02/20-16:26:02.125619 7f3223cf0a80                         Options.WAL_ttl_seconds: 0
2022/02/20-16:26:02.125620 7f3223cf0a80                       Options.WAL_size_limit_MB: 0
2022/02/20-16:26:02.125621 7f3223cf0a80                        Options.max_write_batch_group_size_bytes: 1048576
2022/02/20-16:26:02.125622 7f3223cf0a80             Options.manifest_preallocation_size: 4194304
2022/02/20-16:26:02.125622 7f3223cf0a80                     Options.is_fd_close_on_exec: 1
2022/02/20-16:26:02.125623 7f3223cf0a80                   Options.advise_random_on_open: 1
2022/02/20-16:26:02.125624 7f3223cf0a80                    Options.db_write_buffer_size: 0
2022/02/20-16:26:02.125624 7f3223cf0a80                    Options.write_buffer_manager: 0x5570315b47c0
2022/02/20-16:26:02.125625 7f3223cf0a80         Options.access_hint_on_compaction_start: 1
2022/02/20-16:26:02.125626 7f3223cf0a80  Options.new_table_reader_for_compaction_inputs: 0
2022/02/20-16:26:02.125627 7f3223cf0a80           Options.random_access_max_buffer_size: 1048576
2022/02/20-16:26:02.125627 7f3223cf0a80                      Options.use_adaptive_mutex: 0
2022/02/20-16:26:02.125652 7f3223cf0a80                            Options.rate_limiter: (nil)
2022/02/20-16:26:02.125656 7f3223cf0a80     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/20-16:26:02.125657 7f3223cf0a80                       Options.wal_recovery_mode: 2
2022/02/20-16:26:02.125658 7f3223cf0a80                  Options.enable_thread_tracking: 0
2022/02/20-16:26:02.125659 7f3223cf0a80                  Options.enable_pipelined_write: 0
2022/02/20-16:26:02.125660 7f3223cf0a80                  Options.unordered_write: 0
2022/02/20-16:26:02.125661 7f3223cf0a80         Options.allow_concurrent_memtable_write: 1
2022/02/20-16:26:02.125661 7f3223cf0a80      Options.enable_write_thread_adaptive_yield: 1
2022/02/20-16:26:02.125662 7f3223cf0a80             Options.write_thread_max_yield_usec: 100
2022/02/20-16:26:02.125663 7f3223cf0a80            Options.write_thread_slow_yield_usec: 3
2022/02/20-16:26:02.125664 7f3223cf0a80                               Options.row_cache: None
2022/02/20-16:26:02.125664 7f3223cf0a80                              Options.wal_filter: None
2022/02/20-16:26:02.125665 7f3223cf0a80             Options.avoid_flush_during_recovery: 0
2022/02/20-16:26:02.125666 7f3223cf0a80             Options.allow_ingest_behind: 0
2022/02/20-16:26:02.125667 7f3223cf0a80             Options.preserve_deletes: 0
2022/02/20-16:26:02.125667 7f3223cf0a80             Options.two_write_queues: 0
2022/02/20-16:26:02.125668 7f3223cf0a80             Options.manual_wal_flush: 0
2022/02/20-16:26:02.125669 7f3223cf0a80             Options.atomic_flush: 0
2022/02/20-16:26:02.125669 7f3223cf0a80             Options.avoid_unnecessary_blocking_io: 0
2022/02/20-16:26:02.125670 7f3223cf0a80                 Options.persist_stats_to_disk: 0
2022/02/20-16:26:02.125671 7f3223cf0a80                 Options.write_dbid_to_manifest: 0
2022/02/20-16:26:02.125671 7f3223cf0a80                 Options.log_readahead_size: 0
2022/02/20-16:26:02.125672 7f3223cf0a80                 Options.file_checksum_gen_factory: Unknown
2022/02/20-16:26:02.125673 7f3223cf0a80                 Options.best_efforts_recovery: 0
2022/02/20-16:26:02.125674 7f3223cf0a80             Options.max_background_jobs: 16
2022/02/20-16:26:02.125675 7f3223cf0a80             Options.max_background_compactions: -1
2022/02/20-16:26:02.125676 7f3223cf0a80             Options.avoid_flush_during_shutdown: 0
2022/02/20-16:26:02.125677 7f3223cf0a80           Options.writable_file_max_buffer_size: 1048576
2022/02/20-16:26:02.125677 7f3223cf0a80             Options.delayed_write_rate : 16777216
2022/02/20-16:26:02.125678 7f3223cf0a80             Options.max_total_wal_size: 0
2022/02/20-16:26:02.125679 7f3223cf0a80             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/20-16:26:02.125680 7f3223cf0a80                   Options.stats_dump_period_sec: 600
2022/02/20-16:26:02.125680 7f3223cf0a80                 Options.stats_persist_period_sec: 600
2022/02/20-16:26:02.125681 7f3223cf0a80                 Options.stats_history_buffer_size: 1048576
2022/02/20-16:26:02.125682 7f3223cf0a80                          Options.max_open_files: -1
2022/02/20-16:26:02.125683 7f3223cf0a80                          Options.bytes_per_sync: 0
2022/02/20-16:26:02.125683 7f3223cf0a80                      Options.wal_bytes_per_sync: 0
2022/02/20-16:26:02.125684 7f3223cf0a80                   Options.strict_bytes_per_sync: 0
2022/02/20-16:26:02.125685 7f3223cf0a80       Options.compaction_readahead_size: 0
2022/02/20-16:26:02.125685 7f3223cf0a80 Compression algorithms supported:
2022/02/20-16:26:02.125687 7f3223cf0a80 	kZSTDNotFinalCompression supported: 1
2022/02/20-16:26:02.125690 7f3223cf0a80 	kZSTD supported: 1
2022/02/20-16:26:02.125691 7f3223cf0a80 	kXpressCompression supported: 0
2022/02/20-16:26:02.125692 7f3223cf0a80 	kLZ4HCCompression supported: 1
2022/02/20-16:26:02.125693 7f3223cf0a80 	kLZ4Compression supported: 1
2022/02/20-16:26:02.125694 7f3223cf0a80 	kBZip2Compression supported: 1
2022/02/20-16:26:02.125695 7f3223cf0a80 	kZlibCompression supported: 1
2022/02/20-16:26:02.125718 7f3223cf0a80 	kSnappyCompression supported: 1
2022/02/20-16:26:02.125737 7f3223cf0a80 Fast CRC32 supported: Supported on x86
2022/02/20-16:26:02.125847 7f3223cf0a80 [rsion_set.cc:4460] Recovering from manifest file: rocksdb/MANIFEST-000005
2022/02/20-16:26:02.125988 7f3223cf0a80 [lumn_family.cc:577] --------------- Options for column family [default]:
2022/02/20-16:26:02.125991 7f3223cf0a80               Options.comparator: leveldb.BytewiseComparator
2022/02/20-16:26:02.125992 7f3223cf0a80           Options.merge_operator: None
2022/02/20-16:26:02.125993 7f3223cf0a80        Options.compaction_filter: None
2022/02/20-16:26:02.125994 7f3223cf0a80        Options.compaction_filter_factory: None
2022/02/20-16:26:02.125994 7f3223cf0a80         Options.memtable_factory: SkipListFactory
2022/02/20-16:26:02.125995 7f3223cf0a80            Options.table_factory: BlockBasedTable
2022/02/20-16:26:02.126016 7f3223cf0a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5570315b6710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5570315b8d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/02/20-16:26:02.126018 7f3223cf0a80        Options.write_buffer_size: 134217728
2022/02/20-16:26:02.126019 7f3223cf0a80  Options.max_write_buffer_number: 6
2022/02/20-16:26:02.126020 7f3223cf0a80        Options.compression[0]: NoCompression
2022/02/20-16:26:02.126021 7f3223cf0a80        Options.compression[1]: NoCompression
2022/02/20-16:26:02.126022 7f3223cf0a80        Options.compression[2]: LZ4
2022/02/20-16:26:02.126022 7f3223cf0a80        Options.compression[3]: LZ4
2022/02/20-16:26:02.126023 7f3223cf0a80        Options.compression[4]: LZ4
2022/02/20-16:26:02.126024 7f3223cf0a80        Options.compression[5]: LZ4
2022/02/20-16:26:02.126025 7f3223cf0a80        Options.compression[6]: LZ4
2022/02/20-16:26:02.126025 7f3223cf0a80                  Options.bottommost_compression: Disabled
2022/02/20-16:26:02.126026 7f3223cf0a80       Options.prefix_extractor: nullptr
2022/02/20-16:26:02.126027 7f3223cf0a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/20-16:26:02.126028 7f3223cf0a80             Options.num_levels: 7
2022/02/20-16:26:02.126028 7f3223cf0a80        Options.min_write_buffer_number_to_merge: 2
2022/02/20-16:26:02.126029 7f3223cf0a80     Options.max_write_buffer_number_to_maintain: 0
2022/02/20-16:26:02.126030 7f3223cf0a80     Options.max_write_buffer_size_to_maintain: 0
2022/02/20-16:26:02.126031 7f3223cf0a80            Options.bottommost_compression_opts.window_bits: -14
2022/02/20-16:26:02.126031 7f3223cf0a80                  Options.bottommost_compression_opts.level: 32767
2022/02/20-16:26:02.126032 7f3223cf0a80               Options.bottommost_compression_opts.strategy: 0
2022/02/20-16:26:02.126033 7f3223cf0a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/20-16:26:02.126034 7f3223cf0a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/20-16:26:02.126034 7f3223cf0a80                  Options.bottommost_compression_opts.enabled: false
2022/02/20-16:26:02.126035 7f3223cf0a80            Options.compression_opts.window_bits: -14
2022/02/20-16:26:02.126064 7f3223cf0a80                  Options.compression_opts.level: 32767
2022/02/20-16:26:02.126067 7f3223cf0a80               Options.compression_opts.strategy: 0
2022/02/20-16:26:02.126068 7f3223cf0a80         Options.compression_opts.max_dict_bytes: 0
2022/02/20-16:26:02.126069 7f3223cf0a80         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/20-16:26:02.126070 7f3223cf0a80                  Options.compression_opts.enabled: false
2022/02/20-16:26:02.126071 7f3223cf0a80      Options.level0_file_num_compaction_trigger: 2
2022/02/20-16:26:02.126072 7f3223cf0a80          Options.level0_slowdown_writes_trigger: 20
2022/02/20-16:26:02.126072 7f3223cf0a80              Options.level0_stop_writes_trigger: 36
2022/02/20-16:26:02.126073 7f3223cf0a80                   Options.target_file_size_base: 67108864
2022/02/20-16:26:02.126074 7f3223cf0a80             Options.target_file_size_multiplier: 1
2022/02/20-16:26:02.126075 7f3223cf0a80                Options.max_bytes_for_level_base: 536870912
2022/02/20-16:26:02.126076 7f3223cf0a80 Options.level_compaction_dynamic_level_bytes: 0
2022/02/20-16:26:02.126076 7f3223cf0a80          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/20-16:26:02.126078 7f3223cf0a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/20-16:26:02.126079 7f3223cf0a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/20-16:26:02.126080 7f3223cf0a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/20-16:26:02.126081 7f3223cf0a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/20-16:26:02.126081 7f3223cf0a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/20-16:26:02.126082 7f3223cf0a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/20-16:26:02.126083 7f3223cf0a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/20-16:26:02.126084 7f3223cf0a80       Options.max_sequential_skip_in_iterations: 8
2022/02/20-16:26:02.126084 7f3223cf0a80                    Options.max_compaction_bytes: 1677721600
2022/02/20-16:26:02.126085 7f3223cf0a80                        Options.arena_block_size: 16777216
2022/02/20-16:26:02.126086 7f3223cf0a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/20-16:26:02.126087 7f3223cf0a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/20-16:26:02.126087 7f3223cf0a80       Options.rate_limit_delay_max_milliseconds: 100
2022/02/20-16:26:02.126088 7f3223cf0a80                Options.disable_auto_compactions: 0
2022/02/20-16:26:02.126090 7f3223cf0a80                        Options.compaction_style: kCompactionStyleLevel
2022/02/20-16:26:02.126091 7f3223cf0a80                          Options.compaction_pri: kMinOverlappingRatio
2022/02/20-16:26:02.126092 7f3223cf0a80 Options.compaction_options_universal.size_ratio: 1
2022/02/20-16:26:02.126092 7f3223cf0a80 Options.compaction_options_universal.min_merge_width: 2
2022/02/20-16:26:02.126093 7f3223cf0a80 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/20-16:26:02.126094 7f3223cf0a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/20-16:26:02.126095 7f3223cf0a80 Options.compaction_options_universal.compression_size_percent: -1
2022/02/20-16:26:02.126096 7f3223cf0a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/20-16:26:02.126097 7f3223cf0a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/20-16:26:02.126097 7f3223cf0a80 Options.compaction_options_fifo.allow_compaction: 0
2022/02/20-16:26:02.126100 7f3223cf0a80                   Options.table_properties_collectors: 
2022/02/20-16:26:02.126101 7f3223cf0a80                   Options.inplace_update_support: 0
2022/02/20-16:26:02.126102 7f3223cf0a80                 Options.inplace_update_num_locks: 10000
2022/02/20-16:26:02.126102 7f3223cf0a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/20-16:26:02.126103 7f3223cf0a80               Options.memtable_whole_key_filtering: 0
2022/02/20-16:26:02.126104 7f3223cf0a80   Options.memtable_huge_page_size: 0
2022/02/20-16:26:02.126132 7f3223cf0a80                           Options.bloom_locality: 0
2022/02/20-16:26:02.126135 7f3223cf0a80                    Options.max_successive_merges: 0
2022/02/20-16:26:02.126136 7f3223cf0a80                Options.optimize_filters_for_hits: 0
2022/02/20-16:26:02.126137 7f3223cf0a80                Options.paranoid_file_checks: 0
2022/02/20-16:26:02.126138 7f3223cf0a80                Options.force_consistency_checks: 0
2022/02/20-16:26:02.126139 7f3223cf0a80                Options.report_bg_io_stats: 0
2022/02/20-16:26:02.126140 7f3223cf0a80                               Options.ttl: 2592000
2022/02/20-16:26:02.126141 7f3223cf0a80          Options.periodic_compaction_seconds: 0
2022/02/20-16:26:02.127221 7f3223cf0a80 [rsion_set.cc:4608] Recovered from manifest file:rocksdb/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/02/20-16:26:02.127234 7f3223cf0a80 [rsion_set.cc:4624] Column family [default] (ID 0), log number is 4
2022/02/20-16:26:02.127407 7f3223cf0a80 EVENT_LOG_v1 {"time_micros": 1645345562127397, "job": 1, "event": "recovery_started", "log_files": [6]}
2022/02/20-16:26:02.127424 7f3223cf0a80 [_impl/db_impl_open.cc:769] Recovering log #6 mode 2
2022/02/20-16:26:02.127469 7f3223cf0a80 [rsion_set.cc:3865] Creating manifest 8
2022/02/20-16:26:02.132380 7f3223cf0a80 EVENT_LOG_v1 {"time_micros": 1645345562132374, "job": 1, "event": "recovery_finished"}
2022/02/20-16:26:02.132761 7f3223cf0a80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb//OPTIONS-000005 type=9 #5 -- IO error: No such file or directorywhile unlink() file: rocksdb//OPTIONS-000005: No such file or directory
2022/02/20-16:26:02.132769 7f3223cf0a80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb//MANIFEST-000005 type=3 #5 -- IO error: No such file or directorywhile unlink() file: rocksdb//MANIFEST-000005: No such file or directory
2022/02/20-16:26:02.132776 7f3223cf0a80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb/000006.log type=0 #6 -- IO error: No such file or directorywhile unlink() file: rocksdb/000006.log: No such file or directory
2022/02/20-16:26:02.135332 7f3223cf0a80 DB pointer 0x5570315bc560
2022/02/20-16:26:02.135551 7f31bcff9700 [_impl/db_impl.cc:853] ------- DUMPING STATS -------
2022/02/20-16:26:02.135571 7f31bcff9700 [_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 G