2022/02/20-21:38:53.588759 7efd341faa80 RocksDB version: 6.9.4
2022/02/20-21:38:53.588929 7efd341faa80 Git sha rocksdb_build_git_sha:0ef925153d9abe6d591f04516b234b12cdcda154
2022/02/20-21:38:53.588933 7efd341faa80 Compile date Feb  2 2022
2022/02/20-21:38:53.588943 7efd341faa80 DB SUMMARY
2022/02/20-21:38:53.589087 7efd341faa80 CURRENT file:  CURRENT
2022/02/20-21:38:53.589092 7efd341faa80 IDENTITY file:  IDENTITY
2022/02/20-21:38:53.589099 7efd341faa80 MANIFEST file:  MANIFEST-000203 size: 62 Bytes
2022/02/20-21:38:53.589101 7efd341faa80 SST files in rocksdb/ dir, Total Num: 0, files: 
2022/02/20-21:38:53.589153 7efd341faa80 Write Ahead Log file in rocksdb: 000204.log size: 0 ; 
2022/02/20-21:38:53.589158 7efd341faa80                         Options.error_if_exists: 0
2022/02/20-21:38:53.589159 7efd341faa80                       Options.create_if_missing: 1
2022/02/20-21:38:53.589160 7efd341faa80                         Options.paranoid_checks: 1
2022/02/20-21:38:53.589161 7efd341faa80                                     Options.env: 0x7efd34f74780
2022/02/20-21:38:53.589162 7efd341faa80                                      Options.fs: Posix File System
2022/02/20-21:38:53.589163 7efd341faa80                                Options.info_log: 0x55aba23ba9f0
2022/02/20-21:38:53.589163 7efd341faa80                Options.max_file_opening_threads: 16
2022/02/20-21:38:53.589164 7efd341faa80                              Options.statistics: (nil)
2022/02/20-21:38:53.589165 7efd341faa80                               Options.use_fsync: 0
2022/02/20-21:38:53.589166 7efd341faa80                       Options.max_log_file_size: 0
2022/02/20-21:38:53.589167 7efd341faa80                  Options.max_manifest_file_size: 1073741824
2022/02/20-21:38:53.589167 7efd341faa80                   Options.log_file_time_to_roll: 0
2022/02/20-21:38:53.589168 7efd341faa80                       Options.keep_log_file_num: 1000
2022/02/20-21:38:53.589169 7efd341faa80                    Options.recycle_log_file_num: 0
2022/02/20-21:38:53.589169 7efd341faa80                         Options.allow_fallocate: 1
2022/02/20-21:38:53.589170 7efd341faa80                        Options.allow_mmap_reads: 0
2022/02/20-21:38:53.589171 7efd341faa80                       Options.allow_mmap_writes: 0
2022/02/20-21:38:53.589172 7efd341faa80                        Options.use_direct_reads: 0
2022/02/20-21:38:53.589172 7efd341faa80                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/20-21:38:53.589173 7efd341faa80          Options.create_missing_column_families: 0
2022/02/20-21:38:53.589174 7efd341faa80                              Options.db_log_dir: 
2022/02/20-21:38:53.589174 7efd341faa80                                 Options.wal_dir: rocksdb
2022/02/20-21:38:53.589175 7efd341faa80                Options.table_cache_numshardbits: 6
2022/02/20-21:38:53.589176 7efd341faa80                      Options.max_subcompactions: 1
2022/02/20-21:38:53.589177 7efd341faa80                  Options.max_background_flushes: -1
2022/02/20-21:38:53.589177 7efd341faa80                         Options.WAL_ttl_seconds: 0
2022/02/20-21:38:53.589178 7efd341faa80                       Options.WAL_size_limit_MB: 0
2022/02/20-21:38:53.589179 7efd341faa80                        Options.max_write_batch_group_size_bytes: 1048576
2022/02/20-21:38:53.589179 7efd341faa80             Options.manifest_preallocation_size: 4194304
2022/02/20-21:38:53.589180 7efd341faa80                     Options.is_fd_close_on_exec: 1
2022/02/20-21:38:53.589181 7efd341faa80                   Options.advise_random_on_open: 1
2022/02/20-21:38:53.589182 7efd341faa80                    Options.db_write_buffer_size: 0
2022/02/20-21:38:53.589182 7efd341faa80                    Options.write_buffer_manager: 0x55aba23b17c0
2022/02/20-21:38:53.589183 7efd341faa80         Options.access_hint_on_compaction_start: 1
2022/02/20-21:38:53.589184 7efd341faa80  Options.new_table_reader_for_compaction_inputs: 0
2022/02/20-21:38:53.589184 7efd341faa80           Options.random_access_max_buffer_size: 1048576
2022/02/20-21:38:53.589185 7efd341faa80                      Options.use_adaptive_mutex: 0
2022/02/20-21:38:53.589219 7efd341faa80                            Options.rate_limiter: (nil)
2022/02/20-21:38:53.589224 7efd341faa80     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/20-21:38:53.589225 7efd341faa80                       Options.wal_recovery_mode: 2
2022/02/20-21:38:53.589226 7efd341faa80                  Options.enable_thread_tracking: 0
2022/02/20-21:38:53.589227 7efd341faa80                  Options.enable_pipelined_write: 0
2022/02/20-21:38:53.589228 7efd341faa80                  Options.unordered_write: 0
2022/02/20-21:38:53.589229 7efd341faa80         Options.allow_concurrent_memtable_write: 1
2022/02/20-21:38:53.589229 7efd341faa80      Options.enable_write_thread_adaptive_yield: 1
2022/02/20-21:38:53.589230 7efd341faa80             Options.write_thread_max_yield_usec: 100
2022/02/20-21:38:53.589231 7efd341faa80            Options.write_thread_slow_yield_usec: 3
2022/02/20-21:38:53.589231 7efd341faa80                               Options.row_cache: None
2022/02/20-21:38:53.589232 7efd341faa80                              Options.wal_filter: None
2022/02/20-21:38:53.589233 7efd341faa80             Options.avoid_flush_during_recovery: 0
2022/02/20-21:38:53.589234 7efd341faa80             Options.allow_ingest_behind: 0
2022/02/20-21:38:53.589235 7efd341faa80             Options.preserve_deletes: 0
2022/02/20-21:38:53.589235 7efd341faa80             Options.two_write_queues: 0
2022/02/20-21:38:53.589236 7efd341faa80             Options.manual_wal_flush: 0
2022/02/20-21:38:53.589237 7efd341faa80             Options.atomic_flush: 0
2022/02/20-21:38:53.589237 7efd341faa80             Options.avoid_unnecessary_blocking_io: 0
2022/02/20-21:38:53.589238 7efd341faa80                 Options.persist_stats_to_disk: 0
2022/02/20-21:38:53.589239 7efd341faa80                 Options.write_dbid_to_manifest: 0
2022/02/20-21:38:53.589239 7efd341faa80                 Options.log_readahead_size: 0
2022/02/20-21:38:53.589252 7efd341faa80                 Options.file_checksum_gen_factory: Unknown
2022/02/20-21:38:53.589253 7efd341faa80                 Options.best_efforts_recovery: 0
2022/02/20-21:38:53.589255 7efd341faa80             Options.max_background_jobs: 16
2022/02/20-21:38:53.589256 7efd341faa80             Options.max_background_compactions: -1
2022/02/20-21:38:53.589257 7efd341faa80             Options.avoid_flush_during_shutdown: 0
2022/02/20-21:38:53.589259 7efd341faa80           Options.writable_file_max_buffer_size: 1048576
2022/02/20-21:38:53.589261 7efd341faa80             Options.delayed_write_rate : 16777216
2022/02/20-21:38:53.589262 7efd341faa80             Options.max_total_wal_size: 0
2022/02/20-21:38:53.589263 7efd341faa80             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/20-21:38:53.589265 7efd341faa80                   Options.stats_dump_period_sec: 600
2022/02/20-21:38:53.589266 7efd341faa80                 Options.stats_persist_period_sec: 600
2022/02/20-21:38:53.589268 7efd341faa80                 Options.stats_history_buffer_size: 1048576
2022/02/20-21:38:53.589269 7efd341faa80                          Options.max_open_files: -1
2022/02/20-21:38:53.589270 7efd341faa80                          Options.bytes_per_sync: 0
2022/02/20-21:38:53.589272 7efd341faa80                      Options.wal_bytes_per_sync: 0
2022/02/20-21:38:53.589273 7efd341faa80                   Options.strict_bytes_per_sync: 0
2022/02/20-21:38:53.589275 7efd341faa80       Options.compaction_readahead_size: 0
2022/02/20-21:38:53.589276 7efd341faa80 Compression algorithms supported:
2022/02/20-21:38:53.589278 7efd341faa80 	kZSTDNotFinalCompression supported: 1
2022/02/20-21:38:53.589285 7efd341faa80 	kZSTD supported: 1
2022/02/20-21:38:53.589286 7efd341faa80 	kXpressCompression supported: 0
2022/02/20-21:38:53.589288 7efd341faa80 	kLZ4HCCompression supported: 1
2022/02/20-21:38:53.589289 7efd341faa80 	kLZ4Compression supported: 1
2022/02/20-21:38:53.589291 7efd341faa80 	kBZip2Compression supported: 1
2022/02/20-21:38:53.589292 7efd341faa80 	kZlibCompression supported: 1
2022/02/20-21:38:53.589325 7efd341faa80 	kSnappyCompression supported: 1
2022/02/20-21:38:53.589346 7efd341faa80 Fast CRC32 supported: Supported on x86
2022/02/20-21:38:53.589745 7efd341faa80 [rsion_set.cc:4460] Recovering from manifest file: rocksdb/MANIFEST-000203
2022/02/20-21:38:53.590194 7efd341faa80 [lumn_family.cc:577] --------------- Options for column family [default]:
2022/02/20-21:38:53.590200 7efd341faa80               Options.comparator: leveldb.BytewiseComparator
2022/02/20-21:38:53.590201 7efd341faa80           Options.merge_operator: None
2022/02/20-21:38:53.590202 7efd341faa80        Options.compaction_filter: None
2022/02/20-21:38:53.590203 7efd341faa80        Options.compaction_filter_factory: None
2022/02/20-21:38:53.590204 7efd341faa80         Options.memtable_factory: SkipListFactory
2022/02/20-21:38:53.590205 7efd341faa80            Options.table_factory: BlockBasedTable
2022/02/20-21:38:53.590245 7efd341faa80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55aba23b3710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55aba23b5d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/02/20-21:38:53.590247 7efd341faa80        Options.write_buffer_size: 134217728
2022/02/20-21:38:53.590248 7efd341faa80  Options.max_write_buffer_number: 6
2022/02/20-21:38:53.590250 7efd341faa80        Options.compression[0]: NoCompression
2022/02/20-21:38:53.590250 7efd341faa80        Options.compression[1]: NoCompression
2022/02/20-21:38:53.590251 7efd341faa80        Options.compression[2]: LZ4
2022/02/20-21:38:53.590252 7efd341faa80        Options.compression[3]: LZ4
2022/02/20-21:38:53.590253 7efd341faa80        Options.compression[4]: LZ4
2022/02/20-21:38:53.590254 7efd341faa80        Options.compression[5]: LZ4
2022/02/20-21:38:53.590254 7efd341faa80        Options.compression[6]: LZ4
2022/02/20-21:38:53.590255 7efd341faa80                  Options.bottommost_compression: Disabled
2022/02/20-21:38:53.590256 7efd341faa80       Options.prefix_extractor: nullptr
2022/02/20-21:38:53.590257 7efd341faa80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/20-21:38:53.590257 7efd341faa80             Options.num_levels: 7
2022/02/20-21:38:53.590258 7efd341faa80        Options.min_write_buffer_number_to_merge: 2
2022/02/20-21:38:53.590259 7efd341faa80     Options.max_write_buffer_number_to_maintain: 0
2022/02/20-21:38:53.590260 7efd341faa80     Options.max_write_buffer_size_to_maintain: 0
2022/02/20-21:38:53.590260 7efd341faa80            Options.bottommost_compression_opts.window_bits: -14
2022/02/20-21:38:53.590261 7efd341faa80                  Options.bottommost_compression_opts.level: 32767
2022/02/20-21:38:53.590262 7efd341faa80               Options.bottommost_compression_opts.strategy: 0
2022/02/20-21:38:53.590263 7efd341faa80         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/20-21:38:53.590263 7efd341faa80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/20-21:38:53.590264 7efd341faa80                  Options.bottommost_compression_opts.enabled: false
2022/02/20-21:38:53.590265 7efd341faa80            Options.compression_opts.window_bits: -14
2022/02/20-21:38:53.590319 7efd341faa80                  Options.compression_opts.level: 32767
2022/02/20-21:38:53.590323 7efd341faa80               Options.compression_opts.strategy: 0
2022/02/20-21:38:53.590325 7efd341faa80         Options.compression_opts.max_dict_bytes: 0
2022/02/20-21:38:53.590327 7efd341faa80         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/20-21:38:53.590329 7efd341faa80                  Options.compression_opts.enabled: false
2022/02/20-21:38:53.590340 7efd341faa80      Options.level0_file_num_compaction_trigger: 2
2022/02/20-21:38:53.590341 7efd341faa80          Options.level0_slowdown_writes_trigger: 20
2022/02/20-21:38:53.590343 7efd341faa80              Options.level0_stop_writes_trigger: 36
2022/02/20-21:38:53.590344 7efd341faa80                   Options.target_file_size_base: 67108864
2022/02/20-21:38:53.590346 7efd341faa80             Options.target_file_size_multiplier: 1
2022/02/20-21:38:53.590347 7efd341faa80                Options.max_bytes_for_level_base: 536870912
2022/02/20-21:38:53.590349 7efd341faa80 Options.level_compaction_dynamic_level_bytes: 0
2022/02/20-21:38:53.590350 7efd341faa80          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/20-21:38:53.590353 7efd341faa80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/20-21:38:53.590354 7efd341faa80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/20-21:38:53.590356 7efd341faa80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/20-21:38:53.590357 7efd341faa80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/20-21:38:53.590359 7efd341faa80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/20-21:38:53.590360 7efd341faa80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/20-21:38:53.590361 7efd341faa80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/20-21:38:53.590363 7efd341faa80       Options.max_sequential_skip_in_iterations: 8
2022/02/20-21:38:53.590364 7efd341faa80                    Options.max_compaction_bytes: 1677721600
2022/02/20-21:38:53.590366 7efd341faa80                        Options.arena_block_size: 16777216
2022/02/20-21:38:53.590367 7efd341faa80   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/20-21:38:53.590369 7efd341faa80   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/20-21:38:53.590370 7efd341faa80       Options.rate_limit_delay_max_milliseconds: 100
2022/02/20-21:38:53.590371 7efd341faa80                Options.disable_auto_compactions: 0
2022/02/20-21:38:53.590374 7efd341faa80                        Options.compaction_style: kCompactionStyleLevel
2022/02/20-21:38:53.590376 7efd341faa80                          Options.compaction_pri: kMinOverlappingRatio
2022/02/20-21:38:53.590378 7efd341faa80 Options.compaction_options_universal.size_ratio: 1
2022/02/20-21:38:53.590379 7efd341faa80 Options.compaction_options_universal.min_merge_width: 2
2022/02/20-21:38:53.590381 7efd341faa80 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/20-21:38:53.590382 7efd341faa80 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/20-21:38:53.590383 7efd341faa80 Options.compaction_options_universal.compression_size_percent: -1
2022/02/20-21:38:53.590385 7efd341faa80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/20-21:38:53.590387 7efd341faa80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/20-21:38:53.590388 7efd341faa80 Options.compaction_options_fifo.allow_compaction: 0
2022/02/20-21:38:53.590396 7efd341faa80                   Options.table_properties_collectors: 
2022/02/20-21:38:53.590398 7efd341faa80                   Options.inplace_update_support: 0
2022/02/20-21:38:53.590399 7efd341faa80                 Options.inplace_update_num_locks: 10000
2022/02/20-21:38:53.590401 7efd341faa80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/20-21:38:53.590402 7efd341faa80               Options.memtable_whole_key_filtering: 0
2022/02/20-21:38:53.590404 7efd341faa80   Options.memtable_huge_page_size: 0
2022/02/20-21:38:53.590447 7efd341faa80                           Options.bloom_locality: 0
2022/02/20-21:38:53.590451 7efd341faa80                    Options.max_successive_merges: 0
2022/02/20-21:38:53.590453 7efd341faa80                Options.optimize_filters_for_hits: 0
2022/02/20-21:38:53.590455 7efd341faa80                Options.paranoid_file_checks: 0
2022/02/20-21:38:53.590457 7efd341faa80                Options.force_consistency_checks: 0
2022/02/20-21:38:53.590458 7efd341faa80                Options.report_bg_io_stats: 0
2022/02/20-21:38:53.590459 7efd341faa80                               Options.ttl: 2592000
2022/02/20-21:38:53.590461 7efd341faa80          Options.periodic_compaction_seconds: 0
2022/02/20-21:38:53.591767 7efd341faa80 [rsion_set.cc:4608] Recovered from manifest file:rocksdb/MANIFEST-000203 succeeded,manifest_file_number is 203, next_file_number is 205, last_sequence is 0, log_number is 202,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/02/20-21:38:53.591778 7efd341faa80 [rsion_set.cc:4624] Column family [default] (ID 0), log number is 202
2022/02/20-21:38:53.591968 7efd341faa80 EVENT_LOG_v1 {"time_micros": 1645364333591960, "job": 1, "event": "recovery_started", "log_files": [204]}
2022/02/20-21:38:53.591975 7efd341faa80 [_impl/db_impl_open.cc:769] Recovering log #204 mode 2
2022/02/20-21:38:53.592019 7efd341faa80 [rsion_set.cc:3865] Creating manifest 206
2022/02/20-21:38:53.596700 7efd341faa80 EVENT_LOG_v1 {"time_micros": 1645364333596696, "job": 1, "event": "recovery_finished"}
2022/02/20-21:38:53.597200 7efd341faa80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb//OPTIONS-000203 type=9 #203 -- IO error: No such file or directorywhile unlink() file: rocksdb//OPTIONS-000203: No such file or directory
2022/02/20-21:38:53.597209 7efd341faa80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb//MANIFEST-000203 type=3 #203 -- IO error: No such file or directorywhile unlink() file: rocksdb//MANIFEST-000203: No such file or directory
2022/02/20-21:38:53.597225 7efd341faa80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb/000204.log type=0 #204 -- IO error: No such file or directorywhile unlink() file: rocksdb/000204.log: No such file or directory
2022/02/20-21:38:53.599582 7efd341faa80 DB pointer 0x55aba23b9560
2022/02/20-21:38:53.599813 7efccdff3700 [_impl/db_impl.cc:853] ------- DUMPING STATS -------
2022/02/20-21:38:53.599832 7efccdff3700 [_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 G