2022/02/27-11:44:08.906280 7f990b626a80 RocksDB version: 6.9.4
2022/02/27-11:44:08.906483 7f990b626a80 Git sha rocksdb_build_git_sha:0ef925153d9abe6d591f04516b234b12cdcda154
2022/02/27-11:44:08.906489 7f990b626a80 Compile date Feb  2 2022
2022/02/27-11:44:08.906499 7f990b626a80 DB SUMMARY
2022/02/27-11:44:08.906613 7f990b626a80 CURRENT file:  CURRENT
2022/02/27-11:44:08.906616 7f990b626a80 IDENTITY file:  IDENTITY
2022/02/27-11:44:08.906620 7f990b626a80 MANIFEST file:  MANIFEST-000038 size: 59 Bytes
2022/02/27-11:44:08.906622 7f990b626a80 SST files in rocksdb/ dir, Total Num: 0, files: 
2022/02/27-11:44:08.906664 7f990b626a80 Write Ahead Log file in rocksdb: 000039.log size: 0 ; 
2022/02/27-11:44:08.906668 7f990b626a80                         Options.error_if_exists: 0
2022/02/27-11:44:08.906670 7f990b626a80                       Options.create_if_missing: 1
2022/02/27-11:44:08.906671 7f990b626a80                         Options.paranoid_checks: 1
2022/02/27-11:44:08.906672 7f990b626a80                                     Options.env: 0x7f990c3a0780
2022/02/27-11:44:08.906674 7f990b626a80                                      Options.fs: Posix File System
2022/02/27-11:44:08.906675 7f990b626a80                                Options.info_log: 0x55ac2b7ee9f0
2022/02/27-11:44:08.906677 7f990b626a80                Options.max_file_opening_threads: 16
2022/02/27-11:44:08.906679 7f990b626a80                              Options.statistics: (nil)
2022/02/27-11:44:08.906680 7f990b626a80                               Options.use_fsync: 0
2022/02/27-11:44:08.906682 7f990b626a80                       Options.max_log_file_size: 0
2022/02/27-11:44:08.906683 7f990b626a80                  Options.max_manifest_file_size: 1073741824
2022/02/27-11:44:08.906684 7f990b626a80                   Options.log_file_time_to_roll: 0
2022/02/27-11:44:08.906685 7f990b626a80                       Options.keep_log_file_num: 1000
2022/02/27-11:44:08.906687 7f990b626a80                    Options.recycle_log_file_num: 0
2022/02/27-11:44:08.906688 7f990b626a80                         Options.allow_fallocate: 1
2022/02/27-11:44:08.906689 7f990b626a80                        Options.allow_mmap_reads: 0
2022/02/27-11:44:08.906690 7f990b626a80                       Options.allow_mmap_writes: 0
2022/02/27-11:44:08.906691 7f990b626a80                        Options.use_direct_reads: 0
2022/02/27-11:44:08.906692 7f990b626a80                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/27-11:44:08.906694 7f990b626a80          Options.create_missing_column_families: 0
2022/02/27-11:44:08.906695 7f990b626a80                              Options.db_log_dir: 
2022/02/27-11:44:08.906696 7f990b626a80                                 Options.wal_dir: rocksdb
2022/02/27-11:44:08.906697 7f990b626a80                Options.table_cache_numshardbits: 6
2022/02/27-11:44:08.906699 7f990b626a80                      Options.max_subcompactions: 1
2022/02/27-11:44:08.906700 7f990b626a80                  Options.max_background_flushes: -1
2022/02/27-11:44:08.906701 7f990b626a80                         Options.WAL_ttl_seconds: 0
2022/02/27-11:44:08.906703 7f990b626a80                       Options.WAL_size_limit_MB: 0
2022/02/27-11:44:08.906704 7f990b626a80                        Options.max_write_batch_group_size_bytes: 1048576
2022/02/27-11:44:08.906705 7f990b626a80             Options.manifest_preallocation_size: 4194304
2022/02/27-11:44:08.906706 7f990b626a80                     Options.is_fd_close_on_exec: 1
2022/02/27-11:44:08.906707 7f990b626a80                   Options.advise_random_on_open: 1
2022/02/27-11:44:08.906709 7f990b626a80                    Options.db_write_buffer_size: 0
2022/02/27-11:44:08.906710 7f990b626a80                    Options.write_buffer_manager: 0x55ac2b7e57c0
2022/02/27-11:44:08.906711 7f990b626a80         Options.access_hint_on_compaction_start: 1
2022/02/27-11:44:08.906712 7f990b626a80  Options.new_table_reader_for_compaction_inputs: 0
2022/02/27-11:44:08.906713 7f990b626a80           Options.random_access_max_buffer_size: 1048576
2022/02/27-11:44:08.906714 7f990b626a80                      Options.use_adaptive_mutex: 0
2022/02/27-11:44:08.906788 7f990b626a80                            Options.rate_limiter: (nil)
2022/02/27-11:44:08.906804 7f990b626a80     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/27-11:44:08.906806 7f990b626a80                       Options.wal_recovery_mode: 2
2022/02/27-11:44:08.906815 7f990b626a80                  Options.enable_thread_tracking: 0
2022/02/27-11:44:08.906817 7f990b626a80                  Options.enable_pipelined_write: 0
2022/02/27-11:44:08.906818 7f990b626a80                  Options.unordered_write: 0
2022/02/27-11:44:08.906820 7f990b626a80         Options.allow_concurrent_memtable_write: 1
2022/02/27-11:44:08.906821 7f990b626a80      Options.enable_write_thread_adaptive_yield: 1
2022/02/27-11:44:08.906822 7f990b626a80             Options.write_thread_max_yield_usec: 100
2022/02/27-11:44:08.906823 7f990b626a80            Options.write_thread_slow_yield_usec: 3
2022/02/27-11:44:08.906824 7f990b626a80                               Options.row_cache: None
2022/02/27-11:44:08.906825 7f990b626a80                              Options.wal_filter: None
2022/02/27-11:44:08.906827 7f990b626a80             Options.avoid_flush_during_recovery: 0
2022/02/27-11:44:08.906828 7f990b626a80             Options.allow_ingest_behind: 0
2022/02/27-11:44:08.906829 7f990b626a80             Options.preserve_deletes: 0
2022/02/27-11:44:08.906830 7f990b626a80             Options.two_write_queues: 0
2022/02/27-11:44:08.906831 7f990b626a80             Options.manual_wal_flush: 0
2022/02/27-11:44:08.906832 7f990b626a80             Options.atomic_flush: 0
2022/02/27-11:44:08.906833 7f990b626a80             Options.avoid_unnecessary_blocking_io: 0
2022/02/27-11:44:08.906834 7f990b626a80                 Options.persist_stats_to_disk: 0
2022/02/27-11:44:08.906835 7f990b626a80                 Options.write_dbid_to_manifest: 0
2022/02/27-11:44:08.906837 7f990b626a80                 Options.log_readahead_size: 0
2022/02/27-11:44:08.906838 7f990b626a80                 Options.file_checksum_gen_factory: Unknown
2022/02/27-11:44:08.906839 7f990b626a80                 Options.best_efforts_recovery: 0
2022/02/27-11:44:08.906842 7f990b626a80             Options.max_background_jobs: 16
2022/02/27-11:44:08.906844 7f990b626a80             Options.max_background_compactions: -1
2022/02/27-11:44:08.906845 7f990b626a80             Options.avoid_flush_during_shutdown: 0
2022/02/27-11:44:08.906846 7f990b626a80           Options.writable_file_max_buffer_size: 1048576
2022/02/27-11:44:08.906846 7f990b626a80             Options.delayed_write_rate : 16777216
2022/02/27-11:44:08.906847 7f990b626a80             Options.max_total_wal_size: 0
2022/02/27-11:44:08.906848 7f990b626a80             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/27-11:44:08.906849 7f990b626a80                   Options.stats_dump_period_sec: 600
2022/02/27-11:44:08.906849 7f990b626a80                 Options.stats_persist_period_sec: 600
2022/02/27-11:44:08.906850 7f990b626a80                 Options.stats_history_buffer_size: 1048576
2022/02/27-11:44:08.906851 7f990b626a80                          Options.max_open_files: -1
2022/02/27-11:44:08.906852 7f990b626a80                          Options.bytes_per_sync: 0
2022/02/27-11:44:08.906852 7f990b626a80                      Options.wal_bytes_per_sync: 0
2022/02/27-11:44:08.906853 7f990b626a80                   Options.strict_bytes_per_sync: 0
2022/02/27-11:44:08.906854 7f990b626a80       Options.compaction_readahead_size: 0
2022/02/27-11:44:08.906854 7f990b626a80 Compression algorithms supported:
2022/02/27-11:44:08.906856 7f990b626a80 	kZSTDNotFinalCompression supported: 1
2022/02/27-11:44:08.906861 7f990b626a80 	kZSTD supported: 1
2022/02/27-11:44:08.906862 7f990b626a80 	kXpressCompression supported: 0
2022/02/27-11:44:08.906863 7f990b626a80 	kLZ4HCCompression supported: 1
2022/02/27-11:44:08.906864 7f990b626a80 	kLZ4Compression supported: 1
2022/02/27-11:44:08.906864 7f990b626a80 	kBZip2Compression supported: 1
2022/02/27-11:44:08.906865 7f990b626a80 	kZlibCompression supported: 1
2022/02/27-11:44:08.906906 7f990b626a80 	kSnappyCompression supported: 1
2022/02/27-11:44:08.906930 7f990b626a80 Fast CRC32 supported: Supported on x86
2022/02/27-11:44:08.907079 7f990b626a80 [_impl/db_impl.cc:400] Shutdown: canceling all background work
2022/02/27-11:44:08.907173 7f990b626a80 [_impl/db_impl.cc:577] Shutdown complete
