2022/02/20-17:24:18.068404 7f4547e2ea80 RocksDB version: 6.9.4
2022/02/20-17:24:18.068488 7f4547e2ea80 Git sha rocksdb_build_git_sha:0ef925153d9abe6d591f04516b234b12cdcda154
2022/02/20-17:24:18.068491 7f4547e2ea80 Compile date Feb  2 2022
2022/02/20-17:24:18.068499 7f4547e2ea80 DB SUMMARY
2022/02/20-17:24:18.068548 7f4547e2ea80 CURRENT file:  CURRENT
2022/02/20-17:24:18.068549 7f4547e2ea80 IDENTITY file:  IDENTITY
2022/02/20-17:24:18.068553 7f4547e2ea80 MANIFEST file:  MANIFEST-000047 size: 59 Bytes
2022/02/20-17:24:18.068554 7f4547e2ea80 SST files in rocksdb/ dir, Total Num: 0, files: 
2022/02/20-17:24:18.068573 7f4547e2ea80 Write Ahead Log file in rocksdb: 000048.log size: 0 ; 
2022/02/20-17:24:18.068575 7f4547e2ea80                         Options.error_if_exists: 0
2022/02/20-17:24:18.068576 7f4547e2ea80                       Options.create_if_missing: 1
2022/02/20-17:24:18.068577 7f4547e2ea80                         Options.paranoid_checks: 1
2022/02/20-17:24:18.068578 7f4547e2ea80                                     Options.env: 0x7f4548ba8780
2022/02/20-17:24:18.068579 7f4547e2ea80                                      Options.fs: Posix File System
2022/02/20-17:24:18.068580 7f4547e2ea80                                Options.info_log: 0x5580ecdb19f0
2022/02/20-17:24:18.068581 7f4547e2ea80                Options.max_file_opening_threads: 16
2022/02/20-17:24:18.068582 7f4547e2ea80                              Options.statistics: (nil)
2022/02/20-17:24:18.068583 7f4547e2ea80                               Options.use_fsync: 0
2022/02/20-17:24:18.068583 7f4547e2ea80                       Options.max_log_file_size: 0
2022/02/20-17:24:18.068584 7f4547e2ea80                  Options.max_manifest_file_size: 1073741824
2022/02/20-17:24:18.068585 7f4547e2ea80                   Options.log_file_time_to_roll: 0
2022/02/20-17:24:18.068585 7f4547e2ea80                       Options.keep_log_file_num: 1000
2022/02/20-17:24:18.068586 7f4547e2ea80                    Options.recycle_log_file_num: 0
2022/02/20-17:24:18.068587 7f4547e2ea80                         Options.allow_fallocate: 1
2022/02/20-17:24:18.068588 7f4547e2ea80                        Options.allow_mmap_reads: 0
2022/02/20-17:24:18.068588 7f4547e2ea80                       Options.allow_mmap_writes: 0
2022/02/20-17:24:18.068589 7f4547e2ea80                        Options.use_direct_reads: 0
2022/02/20-17:24:18.068590 7f4547e2ea80                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/20-17:24:18.068591 7f4547e2ea80          Options.create_missing_column_families: 0
2022/02/20-17:24:18.068591 7f4547e2ea80                              Options.db_log_dir: 
2022/02/20-17:24:18.068592 7f4547e2ea80                                 Options.wal_dir: rocksdb
2022/02/20-17:24:18.068593 7f4547e2ea80                Options.table_cache_numshardbits: 6
2022/02/20-17:24:18.068593 7f4547e2ea80                      Options.max_subcompactions: 1
2022/02/20-17:24:18.068594 7f4547e2ea80                  Options.max_background_flushes: -1
2022/02/20-17:24:18.068595 7f4547e2ea80                         Options.WAL_ttl_seconds: 0
2022/02/20-17:24:18.068596 7f4547e2ea80                       Options.WAL_size_limit_MB: 0
2022/02/20-17:24:18.068596 7f4547e2ea80                        Options.max_write_batch_group_size_bytes: 1048576
2022/02/20-17:24:18.068597 7f4547e2ea80             Options.manifest_preallocation_size: 4194304
2022/02/20-17:24:18.068598 7f4547e2ea80                     Options.is_fd_close_on_exec: 1
2022/02/20-17:24:18.068599 7f4547e2ea80                   Options.advise_random_on_open: 1
2022/02/20-17:24:18.068599 7f4547e2ea80                    Options.db_write_buffer_size: 0
2022/02/20-17:24:18.068600 7f4547e2ea80                    Options.write_buffer_manager: 0x5580ecda87c0
2022/02/20-17:24:18.068601 7f4547e2ea80         Options.access_hint_on_compaction_start: 1
2022/02/20-17:24:18.068601 7f4547e2ea80  Options.new_table_reader_for_compaction_inputs: 0
2022/02/20-17:24:18.068602 7f4547e2ea80           Options.random_access_max_buffer_size: 1048576
2022/02/20-17:24:18.068603 7f4547e2ea80                      Options.use_adaptive_mutex: 0
2022/02/20-17:24:18.068630 7f4547e2ea80                            Options.rate_limiter: (nil)
2022/02/20-17:24:18.068634 7f4547e2ea80     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/20-17:24:18.068635 7f4547e2ea80                       Options.wal_recovery_mode: 2
2022/02/20-17:24:18.068636 7f4547e2ea80                  Options.enable_thread_tracking: 0
2022/02/20-17:24:18.068636 7f4547e2ea80                  Options.enable_pipelined_write: 0
2022/02/20-17:24:18.068637 7f4547e2ea80                  Options.unordered_write: 0
2022/02/20-17:24:18.068638 7f4547e2ea80         Options.allow_concurrent_memtable_write: 1
2022/02/20-17:24:18.068639 7f4547e2ea80      Options.enable_write_thread_adaptive_yield: 1
2022/02/20-17:24:18.068639 7f4547e2ea80             Options.write_thread_max_yield_usec: 100
2022/02/20-17:24:18.068640 7f4547e2ea80            Options.write_thread_slow_yield_usec: 3
2022/02/20-17:24:18.068641 7f4547e2ea80                               Options.row_cache: None
2022/02/20-17:24:18.068642 7f4547e2ea80                              Options.wal_filter: None
2022/02/20-17:24:18.068642 7f4547e2ea80             Options.avoid_flush_during_recovery: 0
2022/02/20-17:24:18.068643 7f4547e2ea80             Options.allow_ingest_behind: 0
2022/02/20-17:24:18.068644 7f4547e2ea80             Options.preserve_deletes: 0
2022/02/20-17:24:18.068644 7f4547e2ea80             Options.two_write_queues: 0
2022/02/20-17:24:18.068645 7f4547e2ea80             Options.manual_wal_flush: 0
2022/02/20-17:24:18.068646 7f4547e2ea80             Options.atomic_flush: 0
2022/02/20-17:24:18.068647 7f4547e2ea80             Options.avoid_unnecessary_blocking_io: 0
2022/02/20-17:24:18.068647 7f4547e2ea80                 Options.persist_stats_to_disk: 0
2022/02/20-17:24:18.068648 7f4547e2ea80                 Options.write_dbid_to_manifest: 0
2022/02/20-17:24:18.068649 7f4547e2ea80                 Options.log_readahead_size: 0
2022/02/20-17:24:18.068649 7f4547e2ea80                 Options.file_checksum_gen_factory: Unknown
2022/02/20-17:24:18.068650 7f4547e2ea80                 Options.best_efforts_recovery: 0
2022/02/20-17:24:18.068651 7f4547e2ea80             Options.max_background_jobs: 16
2022/02/20-17:24:18.068652 7f4547e2ea80             Options.max_background_compactions: -1
2022/02/20-17:24:18.068653 7f4547e2ea80             Options.avoid_flush_during_shutdown: 0
2022/02/20-17:24:18.068654 7f4547e2ea80           Options.writable_file_max_buffer_size: 1048576
2022/02/20-17:24:18.068654 7f4547e2ea80             Options.delayed_write_rate : 16777216
2022/02/20-17:24:18.068655 7f4547e2ea80             Options.max_total_wal_size: 0
2022/02/20-17:24:18.068656 7f4547e2ea80             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/20-17:24:18.068657 7f4547e2ea80                   Options.stats_dump_period_sec: 600
2022/02/20-17:24:18.068657 7f4547e2ea80                 Options.stats_persist_period_sec: 600
2022/02/20-17:24:18.068658 7f4547e2ea80                 Options.stats_history_buffer_size: 1048576
2022/02/20-17:24:18.068659 7f4547e2ea80                          Options.max_open_files: -1
2022/02/20-17:24:18.068659 7f4547e2ea80                          Options.bytes_per_sync: 0
2022/02/20-17:24:18.068660 7f4547e2ea80                      Options.wal_bytes_per_sync: 0
2022/02/20-17:24:18.068661 7f4547e2ea80                   Options.strict_bytes_per_sync: 0
2022/02/20-17:24:18.068662 7f4547e2ea80       Options.compaction_readahead_size: 0
2022/02/20-17:24:18.068662 7f4547e2ea80 Compression algorithms supported:
2022/02/20-17:24:18.068663 7f4547e2ea80 	kZSTDNotFinalCompression supported: 1
2022/02/20-17:24:18.068667 7f4547e2ea80 	kZSTD supported: 1
2022/02/20-17:24:18.068668 7f4547e2ea80 	kXpressCompression supported: 0
2022/02/20-17:24:18.068669 7f4547e2ea80 	kLZ4HCCompression supported: 1
2022/02/20-17:24:18.068669 7f4547e2ea80 	kLZ4Compression supported: 1
2022/02/20-17:24:18.068670 7f4547e2ea80 	kBZip2Compression supported: 1
2022/02/20-17:24:18.068671 7f4547e2ea80 	kZlibCompression supported: 1
2022/02/20-17:24:18.068681 7f4547e2ea80 	kSnappyCompression supported: 1
2022/02/20-17:24:18.068699 7f4547e2ea80 Fast CRC32 supported: Supported on x86
2022/02/20-17:24:18.068821 7f4547e2ea80 [rsion_set.cc:4460] Recovering from manifest file: rocksdb/MANIFEST-000047
2022/02/20-17:24:18.068968 7f4547e2ea80 [lumn_family.cc:577] --------------- Options for column family [default]:
2022/02/20-17:24:18.068973 7f4547e2ea80               Options.comparator: leveldb.BytewiseComparator
2022/02/20-17:24:18.068978 7f4547e2ea80           Options.merge_operator: None
2022/02/20-17:24:18.068979 7f4547e2ea80        Options.compaction_filter: None
2022/02/20-17:24:18.068980 7f4547e2ea80        Options.compaction_filter_factory: None
2022/02/20-17:24:18.068981 7f4547e2ea80         Options.memtable_factory: SkipListFactory
2022/02/20-17:24:18.068982 7f4547e2ea80            Options.table_factory: BlockBasedTable
2022/02/20-17:24:18.069003 7f4547e2ea80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5580ecdaa710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5580ecdacd90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/02/20-17:24:18.069005 7f4547e2ea80        Options.write_buffer_size: 134217728
2022/02/20-17:24:18.069006 7f4547e2ea80  Options.max_write_buffer_number: 6
2022/02/20-17:24:18.069007 7f4547e2ea80        Options.compression[0]: NoCompression
2022/02/20-17:24:18.069008 7f4547e2ea80        Options.compression[1]: NoCompression
2022/02/20-17:24:18.069009 7f4547e2ea80        Options.compression[2]: LZ4
2022/02/20-17:24:18.069010 7f4547e2ea80        Options.compression[3]: LZ4
2022/02/20-17:24:18.069010 7f4547e2ea80        Options.compression[4]: LZ4
2022/02/20-17:24:18.069011 7f4547e2ea80        Options.compression[5]: LZ4
2022/02/20-17:24:18.069012 7f4547e2ea80        Options.compression[6]: LZ4
2022/02/20-17:24:18.069013 7f4547e2ea80                  Options.bottommost_compression: Disabled
2022/02/20-17:24:18.069013 7f4547e2ea80       Options.prefix_extractor: nullptr
2022/02/20-17:24:18.069014 7f4547e2ea80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/20-17:24:18.069015 7f4547e2ea80             Options.num_levels: 7
2022/02/20-17:24:18.069016 7f4547e2ea80        Options.min_write_buffer_number_to_merge: 2
2022/02/20-17:24:18.069016 7f4547e2ea80     Options.max_write_buffer_number_to_maintain: 0
2022/02/20-17:24:18.069017 7f4547e2ea80     Options.max_write_buffer_size_to_maintain: 0
2022/02/20-17:24:18.069018 7f4547e2ea80            Options.bottommost_compression_opts.window_bits: -14
2022/02/20-17:24:18.069019 7f4547e2ea80                  Options.bottommost_compression_opts.level: 32767
2022/02/20-17:24:18.069020 7f4547e2ea80               Options.bottommost_compression_opts.strategy: 0
2022/02/20-17:24:18.069020 7f4547e2ea80         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/20-17:24:18.069021 7f4547e2ea80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/20-17:24:18.069022 7f4547e2ea80                  Options.bottommost_compression_opts.enabled: false
2022/02/20-17:24:18.069023 7f4547e2ea80            Options.compression_opts.window_bits: -14
2022/02/20-17:24:18.069059 7f4547e2ea80                  Options.compression_opts.level: 32767
2022/02/20-17:24:18.069062 7f4547e2ea80               Options.compression_opts.strategy: 0
2022/02/20-17:24:18.069063 7f4547e2ea80         Options.compression_opts.max_dict_bytes: 0
2022/02/20-17:24:18.069064 7f4547e2ea80         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/20-17:24:18.069065 7f4547e2ea80                  Options.compression_opts.enabled: false
2022/02/20-17:24:18.069066 7f4547e2ea80      Options.level0_file_num_compaction_trigger: 2
2022/02/20-17:24:18.069066 7f4547e2ea80          Options.level0_slowdown_writes_trigger: 20
2022/02/20-17:24:18.069067 7f4547e2ea80              Options.level0_stop_writes_trigger: 36
2022/02/20-17:24:18.069068 7f4547e2ea80                   Options.target_file_size_base: 67108864
2022/02/20-17:24:18.069069 7f4547e2ea80             Options.target_file_size_multiplier: 1
2022/02/20-17:24:18.069069 7f4547e2ea80                Options.max_bytes_for_level_base: 536870912
2022/02/20-17:24:18.069070 7f4547e2ea80 Options.level_compaction_dynamic_level_bytes: 0
2022/02/20-17:24:18.069071 7f4547e2ea80          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/20-17:24:18.069073 7f4547e2ea80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/20-17:24:18.069074 7f4547e2ea80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/20-17:24:18.069075 7f4547e2ea80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/20-17:24:18.069075 7f4547e2ea80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/20-17:24:18.069076 7f4547e2ea80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/20-17:24:18.069077 7f4547e2ea80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/20-17:24:18.069078 7f4547e2ea80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/20-17:24:18.069078 7f4547e2ea80       Options.max_sequential_skip_in_iterations: 8
2022/02/20-17:24:18.069079 7f4547e2ea80                    Options.max_compaction_bytes: 1677721600
2022/02/20-17:24:18.069080 7f4547e2ea80                        Options.arena_block_size: 16777216
2022/02/20-17:24:18.069081 7f4547e2ea80   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/20-17:24:18.069081 7f4547e2ea80   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/20-17:24:18.069082 7f4547e2ea80       Options.rate_limit_delay_max_milliseconds: 100
2022/02/20-17:24:18.069083 7f4547e2ea80                Options.disable_auto_compactions: 0
2022/02/20-17:24:18.069085 7f4547e2ea80                        Options.compaction_style: kCompactionStyleLevel
2022/02/20-17:24:18.069086 7f4547e2ea80                          Options.compaction_pri: kMinOverlappingRatio
2022/02/20-17:24:18.069087 7f4547e2ea80 Options.compaction_options_universal.size_ratio: 1
2022/02/20-17:24:18.069088 7f4547e2ea80 Options.compaction_options_universal.min_merge_width: 2
2022/02/20-17:24:18.069088 7f4547e2ea80 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/20-17:24:18.069089 7f4547e2ea80 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/20-17:24:18.069090 7f4547e2ea80 Options.compaction_options_universal.compression_size_percent: -1
2022/02/20-17:24:18.069091 7f4547e2ea80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/20-17:24:18.069092 7f4547e2ea80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/20-17:24:18.069092 7f4547e2ea80 Options.compaction_options_fifo.allow_compaction: 0
2022/02/20-17:24:18.069097 7f4547e2ea80                   Options.table_properties_collectors: 
2022/02/20-17:24:18.069099 7f4547e2ea80                   Options.inplace_update_support: 0
2022/02/20-17:24:18.069099 7f4547e2ea80                 Options.inplace_update_num_locks: 10000
2022/02/20-17:24:18.069100 7f4547e2ea80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/20-17:24:18.069101 7f4547e2ea80               Options.memtable_whole_key_filtering: 0
2022/02/20-17:24:18.069102 7f4547e2ea80   Options.memtable_huge_page_size: 0
2022/02/20-17:24:18.069113 7f4547e2ea80                           Options.bloom_locality: 0
2022/02/20-17:24:18.069114 7f4547e2ea80                    Options.max_successive_merges: 0
2022/02/20-17:24:18.069115 7f4547e2ea80                Options.optimize_filters_for_hits: 0
2022/02/20-17:24:18.069116 7f4547e2ea80                Options.paranoid_file_checks: 0
2022/02/20-17:24:18.069117 7f4547e2ea80                Options.force_consistency_checks: 0
2022/02/20-17:24:18.069117 7f4547e2ea80                Options.report_bg_io_stats: 0
2022/02/20-17:24:18.069118 7f4547e2ea80                               Options.ttl: 2592000
2022/02/20-17:24:18.069119 7f4547e2ea80          Options.periodic_compaction_seconds: 0
2022/02/20-17:24:18.071065 7f4547e2ea80 [rsion_set.cc:4608] Recovered from manifest file:rocksdb/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 0, log_number is 46,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/02/20-17:24:18.071079 7f4547e2ea80 [rsion_set.cc:4624] Column family [default] (ID 0), log number is 46
2022/02/20-17:24:18.071252 7f4547e2ea80 EVENT_LOG_v1 {"time_micros": 1645349058071243, "job": 1, "event": "recovery_started", "log_files": [48]}
2022/02/20-17:24:18.071268 7f4547e2ea80 [_impl/db_impl_open.cc:769] Recovering log #48 mode 2
2022/02/20-17:24:18.071319 7f4547e2ea80 [rsion_set.cc:3865] Creating manifest 50
2022/02/20-17:24:18.075260 7f4547e2ea80 EVENT_LOG_v1 {"time_micros": 1645349058075256, "job": 1, "event": "recovery_finished"}
2022/02/20-17:24:18.075602 7f4547e2ea80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb//OPTIONS-000047 type=9 #47 -- IO error: No such file or directorywhile unlink() file: rocksdb//OPTIONS-000047: No such file or directory
2022/02/20-17:24:18.075610 7f4547e2ea80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb//MANIFEST-000047 type=3 #47 -- IO error: No such file or directorywhile unlink() file: rocksdb//MANIFEST-000047: No such file or directory
2022/02/20-17:24:18.075617 7f4547e2ea80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb/000048.log type=0 #48 -- IO error: No such file or directorywhile unlink() file: rocksdb/000048.log: No such file or directory
2022/02/20-17:24:18.077521 7f4547e2ea80 DB pointer 0x5580ecdb0560
2022/02/20-17:24:18.077747 7f44e0ff9700 [_impl/db_impl.cc:853] ------- DUMPING STATS -------
2022/02/20-17:24:18.077767 7f44e0ff9700 [_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 G