2022/02/20-19:41:38.100192 7f4075fa5a80 RocksDB version: 6.9.4
2022/02/20-19:41:38.100337 7f4075fa5a80 Git sha rocksdb_build_git_sha:0ef925153d9abe6d591f04516b234b12cdcda154
2022/02/20-19:41:38.100344 7f4075fa5a80 Compile date Feb  2 2022
2022/02/20-19:41:38.100358 7f4075fa5a80 DB SUMMARY
2022/02/20-19:41:38.100438 7f4075fa5a80 CURRENT file:  CURRENT
2022/02/20-19:41:38.100441 7f4075fa5a80 IDENTITY file:  IDENTITY
2022/02/20-19:41:38.100447 7f4075fa5a80 MANIFEST file:  MANIFEST-000077 size: 59 Bytes
2022/02/20-19:41:38.100449 7f4075fa5a80 SST files in rocksdb/ dir, Total Num: 0, files: 
2022/02/20-19:41:38.100476 7f4075fa5a80 Write Ahead Log file in rocksdb: 000078.log size: 0 ; 
2022/02/20-19:41:38.100491 7f4075fa5a80                         Options.error_if_exists: 0
2022/02/20-19:41:38.100493 7f4075fa5a80                       Options.create_if_missing: 1
2022/02/20-19:41:38.100494 7f4075fa5a80                         Options.paranoid_checks: 1
2022/02/20-19:41:38.100494 7f4075fa5a80                                     Options.env: 0x7f4076d1f780
2022/02/20-19:41:38.100496 7f4075fa5a80                                      Options.fs: Posix File System
2022/02/20-19:41:38.100496 7f4075fa5a80                                Options.info_log: 0x5587a9f229f0
2022/02/20-19:41:38.100497 7f4075fa5a80                Options.max_file_opening_threads: 16
2022/02/20-19:41:38.100498 7f4075fa5a80                              Options.statistics: (nil)
2022/02/20-19:41:38.100499 7f4075fa5a80                               Options.use_fsync: 0
2022/02/20-19:41:38.100500 7f4075fa5a80                       Options.max_log_file_size: 0
2022/02/20-19:41:38.100501 7f4075fa5a80                  Options.max_manifest_file_size: 1073741824
2022/02/20-19:41:38.100502 7f4075fa5a80                   Options.log_file_time_to_roll: 0
2022/02/20-19:41:38.100503 7f4075fa5a80                       Options.keep_log_file_num: 1000
2022/02/20-19:41:38.100503 7f4075fa5a80                    Options.recycle_log_file_num: 0
2022/02/20-19:41:38.100504 7f4075fa5a80                         Options.allow_fallocate: 1
2022/02/20-19:41:38.100505 7f4075fa5a80                        Options.allow_mmap_reads: 0
2022/02/20-19:41:38.100506 7f4075fa5a80                       Options.allow_mmap_writes: 0
2022/02/20-19:41:38.100506 7f4075fa5a80                        Options.use_direct_reads: 0
2022/02/20-19:41:38.100507 7f4075fa5a80                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/20-19:41:38.100508 7f4075fa5a80          Options.create_missing_column_families: 0
2022/02/20-19:41:38.100508 7f4075fa5a80                              Options.db_log_dir: 
2022/02/20-19:41:38.100509 7f4075fa5a80                                 Options.wal_dir: rocksdb
2022/02/20-19:41:38.100510 7f4075fa5a80                Options.table_cache_numshardbits: 6
2022/02/20-19:41:38.100511 7f4075fa5a80                      Options.max_subcompactions: 1
2022/02/20-19:41:38.100512 7f4075fa5a80                  Options.max_background_flushes: -1
2022/02/20-19:41:38.100512 7f4075fa5a80                         Options.WAL_ttl_seconds: 0
2022/02/20-19:41:38.100513 7f4075fa5a80                       Options.WAL_size_limit_MB: 0
2022/02/20-19:41:38.100514 7f4075fa5a80                        Options.max_write_batch_group_size_bytes: 1048576
2022/02/20-19:41:38.100515 7f4075fa5a80             Options.manifest_preallocation_size: 4194304
2022/02/20-19:41:38.100515 7f4075fa5a80                     Options.is_fd_close_on_exec: 1
2022/02/20-19:41:38.100516 7f4075fa5a80                   Options.advise_random_on_open: 1
2022/02/20-19:41:38.100517 7f4075fa5a80                    Options.db_write_buffer_size: 0
2022/02/20-19:41:38.100517 7f4075fa5a80                    Options.write_buffer_manager: 0x5587a9f197c0
2022/02/20-19:41:38.100518 7f4075fa5a80         Options.access_hint_on_compaction_start: 1
2022/02/20-19:41:38.100519 7f4075fa5a80  Options.new_table_reader_for_compaction_inputs: 0
2022/02/20-19:41:38.100520 7f4075fa5a80           Options.random_access_max_buffer_size: 1048576
2022/02/20-19:41:38.100520 7f4075fa5a80                      Options.use_adaptive_mutex: 0
2022/02/20-19:41:38.100568 7f4075fa5a80                            Options.rate_limiter: (nil)
2022/02/20-19:41:38.100574 7f4075fa5a80     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/20-19:41:38.100576 7f4075fa5a80                       Options.wal_recovery_mode: 2
2022/02/20-19:41:38.100577 7f4075fa5a80                  Options.enable_thread_tracking: 0
2022/02/20-19:41:38.100579 7f4075fa5a80                  Options.enable_pipelined_write: 0
2022/02/20-19:41:38.100580 7f4075fa5a80                  Options.unordered_write: 0
2022/02/20-19:41:38.100582 7f4075fa5a80         Options.allow_concurrent_memtable_write: 1
2022/02/20-19:41:38.100583 7f4075fa5a80      Options.enable_write_thread_adaptive_yield: 1
2022/02/20-19:41:38.100585 7f4075fa5a80             Options.write_thread_max_yield_usec: 100
2022/02/20-19:41:38.100586 7f4075fa5a80            Options.write_thread_slow_yield_usec: 3
2022/02/20-19:41:38.100588 7f4075fa5a80                               Options.row_cache: None
2022/02/20-19:41:38.100589 7f4075fa5a80                              Options.wal_filter: None
2022/02/20-19:41:38.100591 7f4075fa5a80             Options.avoid_flush_during_recovery: 0
2022/02/20-19:41:38.100592 7f4075fa5a80             Options.allow_ingest_behind: 0
2022/02/20-19:41:38.100593 7f4075fa5a80             Options.preserve_deletes: 0
2022/02/20-19:41:38.100595 7f4075fa5a80             Options.two_write_queues: 0
2022/02/20-19:41:38.100596 7f4075fa5a80             Options.manual_wal_flush: 0
2022/02/20-19:41:38.100597 7f4075fa5a80             Options.atomic_flush: 0
2022/02/20-19:41:38.100599 7f4075fa5a80             Options.avoid_unnecessary_blocking_io: 0
2022/02/20-19:41:38.100600 7f4075fa5a80                 Options.persist_stats_to_disk: 0
2022/02/20-19:41:38.100602 7f4075fa5a80                 Options.write_dbid_to_manifest: 0
2022/02/20-19:41:38.100603 7f4075fa5a80                 Options.log_readahead_size: 0
2022/02/20-19:41:38.100604 7f4075fa5a80                 Options.file_checksum_gen_factory: Unknown
2022/02/20-19:41:38.100606 7f4075fa5a80                 Options.best_efforts_recovery: 0
2022/02/20-19:41:38.100608 7f4075fa5a80             Options.max_background_jobs: 16
2022/02/20-19:41:38.100610 7f4075fa5a80             Options.max_background_compactions: -1
2022/02/20-19:41:38.100611 7f4075fa5a80             Options.avoid_flush_during_shutdown: 0
2022/02/20-19:41:38.100613 7f4075fa5a80           Options.writable_file_max_buffer_size: 1048576
2022/02/20-19:41:38.100614 7f4075fa5a80             Options.delayed_write_rate : 16777216
2022/02/20-19:41:38.100616 7f4075fa5a80             Options.max_total_wal_size: 0
2022/02/20-19:41:38.100617 7f4075fa5a80             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/20-19:41:38.100619 7f4075fa5a80                   Options.stats_dump_period_sec: 600
2022/02/20-19:41:38.100620 7f4075fa5a80                 Options.stats_persist_period_sec: 600
2022/02/20-19:41:38.100622 7f4075fa5a80                 Options.stats_history_buffer_size: 1048576
2022/02/20-19:41:38.100624 7f4075fa5a80                          Options.max_open_files: -1
2022/02/20-19:41:38.100625 7f4075fa5a80                          Options.bytes_per_sync: 0
2022/02/20-19:41:38.100626 7f4075fa5a80                      Options.wal_bytes_per_sync: 0
2022/02/20-19:41:38.100628 7f4075fa5a80                   Options.strict_bytes_per_sync: 0
2022/02/20-19:41:38.100629 7f4075fa5a80       Options.compaction_readahead_size: 0
2022/02/20-19:41:38.100631 7f4075fa5a80 Compression algorithms supported:
2022/02/20-19:41:38.100633 7f4075fa5a80 	kZSTDNotFinalCompression supported: 1
2022/02/20-19:41:38.100646 7f4075fa5a80 	kZSTD supported: 1
2022/02/20-19:41:38.100649 7f4075fa5a80 	kXpressCompression supported: 0
2022/02/20-19:41:38.100652 7f4075fa5a80 	kLZ4HCCompression supported: 1
2022/02/20-19:41:38.100654 7f4075fa5a80 	kLZ4Compression supported: 1
2022/02/20-19:41:38.100656 7f4075fa5a80 	kBZip2Compression supported: 1
2022/02/20-19:41:38.100657 7f4075fa5a80 	kZlibCompression supported: 1
2022/02/20-19:41:38.100702 7f4075fa5a80 	kSnappyCompression supported: 1
2022/02/20-19:41:38.100719 7f4075fa5a80 Fast CRC32 supported: Supported on x86
2022/02/20-19:41:38.100937 7f4075fa5a80 [rsion_set.cc:4460] Recovering from manifest file: rocksdb/MANIFEST-000077
2022/02/20-19:41:38.101189 7f4075fa5a80 [lumn_family.cc:577] --------------- Options for column family [default]:
2022/02/20-19:41:38.101198 7f4075fa5a80               Options.comparator: leveldb.BytewiseComparator
2022/02/20-19:41:38.101199 7f4075fa5a80           Options.merge_operator: None
2022/02/20-19:41:38.101200 7f4075fa5a80        Options.compaction_filter: None
2022/02/20-19:41:38.101201 7f4075fa5a80        Options.compaction_filter_factory: None
2022/02/20-19:41:38.101202 7f4075fa5a80         Options.memtable_factory: SkipListFactory
2022/02/20-19:41:38.101203 7f4075fa5a80            Options.table_factory: BlockBasedTable
2022/02/20-19:41:38.101226 7f4075fa5a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5587a9f1b710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5587a9f1dd90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/02/20-19:41:38.101227 7f4075fa5a80        Options.write_buffer_size: 134217728
2022/02/20-19:41:38.101228 7f4075fa5a80  Options.max_write_buffer_number: 6
2022/02/20-19:41:38.101230 7f4075fa5a80        Options.compression[0]: NoCompression
2022/02/20-19:41:38.101230 7f4075fa5a80        Options.compression[1]: NoCompression
2022/02/20-19:41:38.101231 7f4075fa5a80        Options.compression[2]: LZ4
2022/02/20-19:41:38.101232 7f4075fa5a80        Options.compression[3]: LZ4
2022/02/20-19:41:38.101233 7f4075fa5a80        Options.compression[4]: LZ4
2022/02/20-19:41:38.101233 7f4075fa5a80        Options.compression[5]: LZ4
2022/02/20-19:41:38.101234 7f4075fa5a80        Options.compression[6]: LZ4
2022/02/20-19:41:38.101235 7f4075fa5a80                  Options.bottommost_compression: Disabled
2022/02/20-19:41:38.101236 7f4075fa5a80       Options.prefix_extractor: nullptr
2022/02/20-19:41:38.101237 7f4075fa5a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/20-19:41:38.101237 7f4075fa5a80             Options.num_levels: 7
2022/02/20-19:41:38.101238 7f4075fa5a80        Options.min_write_buffer_number_to_merge: 2
2022/02/20-19:41:38.101239 7f4075fa5a80     Options.max_write_buffer_number_to_maintain: 0
2022/02/20-19:41:38.101240 7f4075fa5a80     Options.max_write_buffer_size_to_maintain: 0
2022/02/20-19:41:38.101240 7f4075fa5a80            Options.bottommost_compression_opts.window_bits: -14
2022/02/20-19:41:38.101241 7f4075fa5a80                  Options.bottommost_compression_opts.level: 32767
2022/02/20-19:41:38.101242 7f4075fa5a80               Options.bottommost_compression_opts.strategy: 0
2022/02/20-19:41:38.101242 7f4075fa5a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/20-19:41:38.101243 7f4075fa5a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/20-19:41:38.101244 7f4075fa5a80                  Options.bottommost_compression_opts.enabled: false
2022/02/20-19:41:38.101245 7f4075fa5a80            Options.compression_opts.window_bits: -14
2022/02/20-19:41:38.101334 7f4075fa5a80                  Options.compression_opts.level: 32767
2022/02/20-19:41:38.101339 7f4075fa5a80               Options.compression_opts.strategy: 0
2022/02/20-19:41:38.101341 7f4075fa5a80         Options.compression_opts.max_dict_bytes: 0
2022/02/20-19:41:38.101342 7f4075fa5a80         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/20-19:41:38.101344 7f4075fa5a80                  Options.compression_opts.enabled: false
2022/02/20-19:41:38.101345 7f4075fa5a80      Options.level0_file_num_compaction_trigger: 2
2022/02/20-19:41:38.101347 7f4075fa5a80          Options.level0_slowdown_writes_trigger: 20
2022/02/20-19:41:38.101348 7f4075fa5a80              Options.level0_stop_writes_trigger: 36
2022/02/20-19:41:38.101350 7f4075fa5a80                   Options.target_file_size_base: 67108864
2022/02/20-19:41:38.101351 7f4075fa5a80             Options.target_file_size_multiplier: 1
2022/02/20-19:41:38.101353 7f4075fa5a80                Options.max_bytes_for_level_base: 536870912
2022/02/20-19:41:38.101354 7f4075fa5a80 Options.level_compaction_dynamic_level_bytes: 0
2022/02/20-19:41:38.101355 7f4075fa5a80          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/20-19:41:38.101359 7f4075fa5a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/20-19:41:38.101360 7f4075fa5a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/20-19:41:38.101362 7f4075fa5a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/20-19:41:38.101363 7f4075fa5a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/20-19:41:38.101365 7f4075fa5a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/20-19:41:38.101366 7f4075fa5a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/20-19:41:38.101368 7f4075fa5a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/20-19:41:38.101369 7f4075fa5a80       Options.max_sequential_skip_in_iterations: 8
2022/02/20-19:41:38.101371 7f4075fa5a80                    Options.max_compaction_bytes: 1677721600
2022/02/20-19:41:38.101372 7f4075fa5a80                        Options.arena_block_size: 16777216
2022/02/20-19:41:38.101374 7f4075fa5a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/20-19:41:38.101375 7f4075fa5a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/20-19:41:38.101377 7f4075fa5a80       Options.rate_limit_delay_max_milliseconds: 100
2022/02/20-19:41:38.101378 7f4075fa5a80                Options.disable_auto_compactions: 0
2022/02/20-19:41:38.101381 7f4075fa5a80                        Options.compaction_style: kCompactionStyleLevel
2022/02/20-19:41:38.101383 7f4075fa5a80                          Options.compaction_pri: kMinOverlappingRatio
2022/02/20-19:41:38.101384 7f4075fa5a80 Options.compaction_options_universal.size_ratio: 1
2022/02/20-19:41:38.101386 7f4075fa5a80 Options.compaction_options_universal.min_merge_width: 2
2022/02/20-19:41:38.101387 7f4075fa5a80 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/20-19:41:38.101388 7f4075fa5a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/20-19:41:38.101390 7f4075fa5a80 Options.compaction_options_universal.compression_size_percent: -1
2022/02/20-19:41:38.101392 7f4075fa5a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/20-19:41:38.101405 7f4075fa5a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/20-19:41:38.101407 7f4075fa5a80 Options.compaction_options_fifo.allow_compaction: 0
2022/02/20-19:41:38.101416 7f4075fa5a80                   Options.table_properties_collectors: 
2022/02/20-19:41:38.101418 7f4075fa5a80                   Options.inplace_update_support: 0
2022/02/20-19:41:38.101420 7f4075fa5a80                 Options.inplace_update_num_locks: 10000
2022/02/20-19:41:38.101421 7f4075fa5a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/20-19:41:38.101423 7f4075fa5a80               Options.memtable_whole_key_filtering: 0
2022/02/20-19:41:38.101425 7f4075fa5a80   Options.memtable_huge_page_size: 0
2022/02/20-19:41:38.101514 7f4075fa5a80                           Options.bloom_locality: 0
2022/02/20-19:41:38.101520 7f4075fa5a80                    Options.max_successive_merges: 0
2022/02/20-19:41:38.101521 7f4075fa5a80                Options.optimize_filters_for_hits: 0
2022/02/20-19:41:38.101523 7f4075fa5a80                Options.paranoid_file_checks: 0
2022/02/20-19:41:38.101524 7f4075fa5a80                Options.force_consistency_checks: 0
2022/02/20-19:41:38.101526 7f4075fa5a80                Options.report_bg_io_stats: 0
2022/02/20-19:41:38.101527 7f4075fa5a80                               Options.ttl: 2592000
2022/02/20-19:41:38.101529 7f4075fa5a80          Options.periodic_compaction_seconds: 0
2022/02/20-19:41:38.102679 7f4075fa5a80 [rsion_set.cc:4608] Recovered from manifest file:rocksdb/MANIFEST-000077 succeeded,manifest_file_number is 77, next_file_number is 79, last_sequence is 0, log_number is 76,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/02/20-19:41:38.102692 7f4075fa5a80 [rsion_set.cc:4624] Column family [default] (ID 0), log number is 76
2022/02/20-19:41:38.102900 7f4075fa5a80 EVENT_LOG_v1 {"time_micros": 1645357298102890, "job": 1, "event": "recovery_started", "log_files": [78]}
2022/02/20-19:41:38.102920 7f4075fa5a80 [_impl/db_impl_open.cc:769] Recovering log #78 mode 2
2022/02/20-19:41:38.102992 7f4075fa5a80 [rsion_set.cc:3865] Creating manifest 80
2022/02/20-19:41:38.107267 7f4075fa5a80 EVENT_LOG_v1 {"time_micros": 1645357298107259, "job": 1, "event": "recovery_finished"}
2022/02/20-19:41:38.107860 7f4075fa5a80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb//OPTIONS-000077 type=9 #77 -- IO error: No such file or directorywhile unlink() file: rocksdb//OPTIONS-000077: No such file or directory
2022/02/20-19:41:38.107871 7f4075fa5a80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb//MANIFEST-000077 type=3 #77 -- IO error: No such file or directorywhile unlink() file: rocksdb//MANIFEST-000077: No such file or directory
2022/02/20-19:41:38.107881 7f4075fa5a80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb/000078.log type=0 #78 -- IO error: No such file or directorywhile unlink() file: rocksdb/000078.log: No such file or directory
2022/02/20-19:41:38.110277 7f4075fa5a80 DB pointer 0x5587a9f21560
2022/02/20-19:41:38.110510 7f400e7fc700 [_impl/db_impl.cc:853] ------- DUMPING STATS -------
2022/02/20-19:41:38.110528 7f400e7fc700 [_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 G