2022/02/20-16:58:14.255059 7f2b4d53ba80 RocksDB version: 6.9.4
2022/02/20-16:58:14.255247 7f2b4d53ba80 Git sha rocksdb_build_git_sha:0ef925153d9abe6d591f04516b234b12cdcda154
2022/02/20-16:58:14.255252 7f2b4d53ba80 Compile date Feb  2 2022
2022/02/20-16:58:14.255264 7f2b4d53ba80 DB SUMMARY
2022/02/20-16:58:14.255402 7f2b4d53ba80 CURRENT file:  CURRENT
2022/02/20-16:58:14.255406 7f2b4d53ba80 IDENTITY file:  IDENTITY
2022/02/20-16:58:14.255411 7f2b4d53ba80 MANIFEST file:  MANIFEST-000014 size: 59 Bytes
2022/02/20-16:58:14.255413 7f2b4d53ba80 SST files in rocksdb/ dir, Total Num: 0, files: 
2022/02/20-16:58:14.255445 7f2b4d53ba80 Write Ahead Log file in rocksdb: 000015.log size: 0 ; 
2022/02/20-16:58:14.255451 7f2b4d53ba80                         Options.error_if_exists: 0
2022/02/20-16:58:14.255452 7f2b4d53ba80                       Options.create_if_missing: 1
2022/02/20-16:58:14.255453 7f2b4d53ba80                         Options.paranoid_checks: 1
2022/02/20-16:58:14.255454 7f2b4d53ba80                                     Options.env: 0x7f2b4e2b5780
2022/02/20-16:58:14.255456 7f2b4d53ba80                                      Options.fs: Posix File System
2022/02/20-16:58:14.255459 7f2b4d53ba80                                Options.info_log: 0x559b8501a9f0
2022/02/20-16:58:14.255460 7f2b4d53ba80                Options.max_file_opening_threads: 16
2022/02/20-16:58:14.255461 7f2b4d53ba80                              Options.statistics: (nil)
2022/02/20-16:58:14.255462 7f2b4d53ba80                               Options.use_fsync: 0
2022/02/20-16:58:14.255463 7f2b4d53ba80                       Options.max_log_file_size: 0
2022/02/20-16:58:14.255463 7f2b4d53ba80                  Options.max_manifest_file_size: 1073741824
2022/02/20-16:58:14.255464 7f2b4d53ba80                   Options.log_file_time_to_roll: 0
2022/02/20-16:58:14.255465 7f2b4d53ba80                       Options.keep_log_file_num: 1000
2022/02/20-16:58:14.255466 7f2b4d53ba80                    Options.recycle_log_file_num: 0
2022/02/20-16:58:14.255467 7f2b4d53ba80                         Options.allow_fallocate: 1
2022/02/20-16:58:14.255467 7f2b4d53ba80                        Options.allow_mmap_reads: 0
2022/02/20-16:58:14.255468 7f2b4d53ba80                       Options.allow_mmap_writes: 0
2022/02/20-16:58:14.255469 7f2b4d53ba80                        Options.use_direct_reads: 0
2022/02/20-16:58:14.255470 7f2b4d53ba80                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/20-16:58:14.255471 7f2b4d53ba80          Options.create_missing_column_families: 0
2022/02/20-16:58:14.255472 7f2b4d53ba80                              Options.db_log_dir: 
2022/02/20-16:58:14.255472 7f2b4d53ba80                                 Options.wal_dir: rocksdb
2022/02/20-16:58:14.255473 7f2b4d53ba80                Options.table_cache_numshardbits: 6
2022/02/20-16:58:14.255474 7f2b4d53ba80                      Options.max_subcompactions: 1
2022/02/20-16:58:14.255475 7f2b4d53ba80                  Options.max_background_flushes: -1
2022/02/20-16:58:14.255476 7f2b4d53ba80                         Options.WAL_ttl_seconds: 0
2022/02/20-16:58:14.255477 7f2b4d53ba80                       Options.WAL_size_limit_MB: 0
2022/02/20-16:58:14.255477 7f2b4d53ba80                        Options.max_write_batch_group_size_bytes: 1048576
2022/02/20-16:58:14.255478 7f2b4d53ba80             Options.manifest_preallocation_size: 4194304
2022/02/20-16:58:14.255479 7f2b4d53ba80                     Options.is_fd_close_on_exec: 1
2022/02/20-16:58:14.255480 7f2b4d53ba80                   Options.advise_random_on_open: 1
2022/02/20-16:58:14.255481 7f2b4d53ba80                    Options.db_write_buffer_size: 0
2022/02/20-16:58:14.255482 7f2b4d53ba80                    Options.write_buffer_manager: 0x559b850117c0
2022/02/20-16:58:14.255483 7f2b4d53ba80         Options.access_hint_on_compaction_start: 1
2022/02/20-16:58:14.255484 7f2b4d53ba80  Options.new_table_reader_for_compaction_inputs: 0
2022/02/20-16:58:14.255485 7f2b4d53ba80           Options.random_access_max_buffer_size: 1048576
2022/02/20-16:58:14.255487 7f2b4d53ba80                      Options.use_adaptive_mutex: 0
2022/02/20-16:58:14.255534 7f2b4d53ba80                            Options.rate_limiter: (nil)
2022/02/20-16:58:14.255540 7f2b4d53ba80     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/20-16:58:14.255542 7f2b4d53ba80                       Options.wal_recovery_mode: 2
2022/02/20-16:58:14.255544 7f2b4d53ba80                  Options.enable_thread_tracking: 0
2022/02/20-16:58:14.255546 7f2b4d53ba80                  Options.enable_pipelined_write: 0
2022/02/20-16:58:14.255547 7f2b4d53ba80                  Options.unordered_write: 0
2022/02/20-16:58:14.255549 7f2b4d53ba80         Options.allow_concurrent_memtable_write: 1
2022/02/20-16:58:14.255552 7f2b4d53ba80      Options.enable_write_thread_adaptive_yield: 1
2022/02/20-16:58:14.255552 7f2b4d53ba80             Options.write_thread_max_yield_usec: 100
2022/02/20-16:58:14.255553 7f2b4d53ba80            Options.write_thread_slow_yield_usec: 3
2022/02/20-16:58:14.255554 7f2b4d53ba80                               Options.row_cache: None
2022/02/20-16:58:14.255555 7f2b4d53ba80                              Options.wal_filter: None
2022/02/20-16:58:14.255556 7f2b4d53ba80             Options.avoid_flush_during_recovery: 0
2022/02/20-16:58:14.255557 7f2b4d53ba80             Options.allow_ingest_behind: 0
2022/02/20-16:58:14.255558 7f2b4d53ba80             Options.preserve_deletes: 0
2022/02/20-16:58:14.255559 7f2b4d53ba80             Options.two_write_queues: 0
2022/02/20-16:58:14.255560 7f2b4d53ba80             Options.manual_wal_flush: 0
2022/02/20-16:58:14.255560 7f2b4d53ba80             Options.atomic_flush: 0
2022/02/20-16:58:14.255561 7f2b4d53ba80             Options.avoid_unnecessary_blocking_io: 0
2022/02/20-16:58:14.255562 7f2b4d53ba80                 Options.persist_stats_to_disk: 0
2022/02/20-16:58:14.255563 7f2b4d53ba80                 Options.write_dbid_to_manifest: 0
2022/02/20-16:58:14.255563 7f2b4d53ba80                 Options.log_readahead_size: 0
2022/02/20-16:58:14.255564 7f2b4d53ba80                 Options.file_checksum_gen_factory: Unknown
2022/02/20-16:58:14.255565 7f2b4d53ba80                 Options.best_efforts_recovery: 0
2022/02/20-16:58:14.255567 7f2b4d53ba80             Options.max_background_jobs: 16
2022/02/20-16:58:14.255568 7f2b4d53ba80             Options.max_background_compactions: -1
2022/02/20-16:58:14.255569 7f2b4d53ba80             Options.avoid_flush_during_shutdown: 0
2022/02/20-16:58:14.255570 7f2b4d53ba80           Options.writable_file_max_buffer_size: 1048576
2022/02/20-16:58:14.255570 7f2b4d53ba80             Options.delayed_write_rate : 16777216
2022/02/20-16:58:14.255571 7f2b4d53ba80             Options.max_total_wal_size: 0
2022/02/20-16:58:14.255572 7f2b4d53ba80             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/20-16:58:14.255573 7f2b4d53ba80                   Options.stats_dump_period_sec: 600
2022/02/20-16:58:14.255574 7f2b4d53ba80                 Options.stats_persist_period_sec: 600
2022/02/20-16:58:14.255575 7f2b4d53ba80                 Options.stats_history_buffer_size: 1048576
2022/02/20-16:58:14.255575 7f2b4d53ba80                          Options.max_open_files: -1
2022/02/20-16:58:14.255576 7f2b4d53ba80                          Options.bytes_per_sync: 0
2022/02/20-16:58:14.255577 7f2b4d53ba80                      Options.wal_bytes_per_sync: 0
2022/02/20-16:58:14.255578 7f2b4d53ba80                   Options.strict_bytes_per_sync: 0
2022/02/20-16:58:14.255579 7f2b4d53ba80       Options.compaction_readahead_size: 0
2022/02/20-16:58:14.255579 7f2b4d53ba80 Compression algorithms supported:
2022/02/20-16:58:14.255581 7f2b4d53ba80 	kZSTDNotFinalCompression supported: 1
2022/02/20-16:58:14.255587 7f2b4d53ba80 	kZSTD supported: 1
2022/02/20-16:58:14.255589 7f2b4d53ba80 	kXpressCompression supported: 0
2022/02/20-16:58:14.255590 7f2b4d53ba80 	kLZ4HCCompression supported: 1
2022/02/20-16:58:14.255590 7f2b4d53ba80 	kLZ4Compression supported: 1
2022/02/20-16:58:14.255591 7f2b4d53ba80 	kBZip2Compression supported: 1
2022/02/20-16:58:14.255592 7f2b4d53ba80 	kZlibCompression supported: 1
2022/02/20-16:58:14.255604 7f2b4d53ba80 	kSnappyCompression supported: 1
2022/02/20-16:58:14.255619 7f2b4d53ba80 Fast CRC32 supported: Supported on x86
2022/02/20-16:58:14.255794 7f2b4d53ba80 [rsion_set.cc:4460] Recovering from manifest file: rocksdb/MANIFEST-000014
2022/02/20-16:58:14.255979 7f2b4d53ba80 [lumn_family.cc:577] --------------- Options for column family [default]:
2022/02/20-16:58:14.255984 7f2b4d53ba80               Options.comparator: leveldb.BytewiseComparator
2022/02/20-16:58:14.255986 7f2b4d53ba80           Options.merge_operator: None
2022/02/20-16:58:14.255987 7f2b4d53ba80        Options.compaction_filter: None
2022/02/20-16:58:14.255988 7f2b4d53ba80        Options.compaction_filter_factory: None
2022/02/20-16:58:14.255989 7f2b4d53ba80         Options.memtable_factory: SkipListFactory
2022/02/20-16:58:14.255990 7f2b4d53ba80            Options.table_factory: BlockBasedTable
2022/02/20-16:58:14.256014 7f2b4d53ba80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559b85013710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x559b85015d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/02/20-16:58:14.256015 7f2b4d53ba80        Options.write_buffer_size: 134217728
2022/02/20-16:58:14.256016 7f2b4d53ba80  Options.max_write_buffer_number: 6
2022/02/20-16:58:14.256018 7f2b4d53ba80        Options.compression[0]: NoCompression
2022/02/20-16:58:14.256019 7f2b4d53ba80        Options.compression[1]: NoCompression
2022/02/20-16:58:14.256020 7f2b4d53ba80        Options.compression[2]: LZ4
2022/02/20-16:58:14.256020 7f2b4d53ba80        Options.compression[3]: LZ4
2022/02/20-16:58:14.256021 7f2b4d53ba80        Options.compression[4]: LZ4
2022/02/20-16:58:14.256022 7f2b4d53ba80        Options.compression[5]: LZ4
2022/02/20-16:58:14.256023 7f2b4d53ba80        Options.compression[6]: LZ4
2022/02/20-16:58:14.256024 7f2b4d53ba80                  Options.bottommost_compression: Disabled
2022/02/20-16:58:14.256025 7f2b4d53ba80       Options.prefix_extractor: nullptr
2022/02/20-16:58:14.256025 7f2b4d53ba80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/20-16:58:14.256026 7f2b4d53ba80             Options.num_levels: 7
2022/02/20-16:58:14.256027 7f2b4d53ba80        Options.min_write_buffer_number_to_merge: 2
2022/02/20-16:58:14.256028 7f2b4d53ba80     Options.max_write_buffer_number_to_maintain: 0
2022/02/20-16:58:14.256029 7f2b4d53ba80     Options.max_write_buffer_size_to_maintain: 0
2022/02/20-16:58:14.256030 7f2b4d53ba80            Options.bottommost_compression_opts.window_bits: -14
2022/02/20-16:58:14.256031 7f2b4d53ba80                  Options.bottommost_compression_opts.level: 32767
2022/02/20-16:58:14.256031 7f2b4d53ba80               Options.bottommost_compression_opts.strategy: 0
2022/02/20-16:58:14.256032 7f2b4d53ba80         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/20-16:58:14.256033 7f2b4d53ba80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/20-16:58:14.256034 7f2b4d53ba80                  Options.bottommost_compression_opts.enabled: false
2022/02/20-16:58:14.256035 7f2b4d53ba80            Options.compression_opts.window_bits: -14
2022/02/20-16:58:14.256069 7f2b4d53ba80                  Options.compression_opts.level: 32767
2022/02/20-16:58:14.256073 7f2b4d53ba80               Options.compression_opts.strategy: 0
2022/02/20-16:58:14.256074 7f2b4d53ba80         Options.compression_opts.max_dict_bytes: 0
2022/02/20-16:58:14.256076 7f2b4d53ba80         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/20-16:58:14.256077 7f2b4d53ba80                  Options.compression_opts.enabled: false
2022/02/20-16:58:14.256078 7f2b4d53ba80      Options.level0_file_num_compaction_trigger: 2
2022/02/20-16:58:14.256078 7f2b4d53ba80          Options.level0_slowdown_writes_trigger: 20
2022/02/20-16:58:14.256079 7f2b4d53ba80              Options.level0_stop_writes_trigger: 36
2022/02/20-16:58:14.256080 7f2b4d53ba80                   Options.target_file_size_base: 67108864
2022/02/20-16:58:14.256081 7f2b4d53ba80             Options.target_file_size_multiplier: 1
2022/02/20-16:58:14.256082 7f2b4d53ba80                Options.max_bytes_for_level_base: 536870912
2022/02/20-16:58:14.256083 7f2b4d53ba80 Options.level_compaction_dynamic_level_bytes: 0
2022/02/20-16:58:14.256084 7f2b4d53ba80          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/20-16:58:14.256086 7f2b4d53ba80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/20-16:58:14.256087 7f2b4d53ba80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/20-16:58:14.256088 7f2b4d53ba80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/20-16:58:14.256089 7f2b4d53ba80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/20-16:58:14.256089 7f2b4d53ba80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/20-16:58:14.256090 7f2b4d53ba80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/20-16:58:14.256091 7f2b4d53ba80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/20-16:58:14.256092 7f2b4d53ba80       Options.max_sequential_skip_in_iterations: 8
2022/02/20-16:58:14.256093 7f2b4d53ba80                    Options.max_compaction_bytes: 1677721600
2022/02/20-16:58:14.256093 7f2b4d53ba80                        Options.arena_block_size: 16777216
2022/02/20-16:58:14.256094 7f2b4d53ba80   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/20-16:58:14.256095 7f2b4d53ba80   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/20-16:58:14.256096 7f2b4d53ba80       Options.rate_limit_delay_max_milliseconds: 100
2022/02/20-16:58:14.256097 7f2b4d53ba80                Options.disable_auto_compactions: 0
2022/02/20-16:58:14.256099 7f2b4d53ba80                        Options.compaction_style: kCompactionStyleLevel
2022/02/20-16:58:14.256100 7f2b4d53ba80                          Options.compaction_pri: kMinOverlappingRatio
2022/02/20-16:58:14.256101 7f2b4d53ba80 Options.compaction_options_universal.size_ratio: 1
2022/02/20-16:58:14.256102 7f2b4d53ba80 Options.compaction_options_universal.min_merge_width: 2
2022/02/20-16:58:14.256103 7f2b4d53ba80 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/20-16:58:14.256103 7f2b4d53ba80 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/20-16:58:14.256104 7f2b4d53ba80 Options.compaction_options_universal.compression_size_percent: -1
2022/02/20-16:58:14.256106 7f2b4d53ba80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/20-16:58:14.256107 7f2b4d53ba80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/20-16:58:14.256108 7f2b4d53ba80 Options.compaction_options_fifo.allow_compaction: 0
2022/02/20-16:58:14.256115 7f2b4d53ba80                   Options.table_properties_collectors: 
2022/02/20-16:58:14.256116 7f2b4d53ba80                   Options.inplace_update_support: 0
2022/02/20-16:58:14.256117 7f2b4d53ba80                 Options.inplace_update_num_locks: 10000
2022/02/20-16:58:14.256118 7f2b4d53ba80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/20-16:58:14.256119 7f2b4d53ba80               Options.memtable_whole_key_filtering: 0
2022/02/20-16:58:14.256120 7f2b4d53ba80   Options.memtable_huge_page_size: 0
2022/02/20-16:58:14.256132 7f2b4d53ba80                           Options.bloom_locality: 0
2022/02/20-16:58:14.256133 7f2b4d53ba80                    Options.max_successive_merges: 0
2022/02/20-16:58:14.256134 7f2b4d53ba80                Options.optimize_filters_for_hits: 0
2022/02/20-16:58:14.256135 7f2b4d53ba80                Options.paranoid_file_checks: 0
2022/02/20-16:58:14.256136 7f2b4d53ba80                Options.force_consistency_checks: 0
2022/02/20-16:58:14.256137 7f2b4d53ba80                Options.report_bg_io_stats: 0
2022/02/20-16:58:14.256138 7f2b4d53ba80                               Options.ttl: 2592000
2022/02/20-16:58:14.256139 7f2b4d53ba80          Options.periodic_compaction_seconds: 0
2022/02/20-16:58:14.257496 7f2b4d53ba80 [rsion_set.cc:4608] Recovered from manifest file:rocksdb/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 0, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/02/20-16:58:14.257508 7f2b4d53ba80 [rsion_set.cc:4624] Column family [default] (ID 0), log number is 13
2022/02/20-16:58:14.257656 7f2b4d53ba80 EVENT_LOG_v1 {"time_micros": 1645347494257648, "job": 1, "event": "recovery_started", "log_files": [15]}
2022/02/20-16:58:14.257663 7f2b4d53ba80 [_impl/db_impl_open.cc:769] Recovering log #15 mode 2
2022/02/20-16:58:14.257709 7f2b4d53ba80 [rsion_set.cc:3865] Creating manifest 17
2022/02/20-16:58:14.262782 7f2b4d53ba80 EVENT_LOG_v1 {"time_micros": 1645347494262775, "job": 1, "event": "recovery_finished"}
2022/02/20-16:58:14.263354 7f2b4d53ba80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb//OPTIONS-000014 type=9 #14 -- IO error: No such file or directorywhile unlink() file: rocksdb//OPTIONS-000014: No such file or directory
2022/02/20-16:58:14.263375 7f2b4d53ba80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb//MANIFEST-000014 type=3 #14 -- IO error: No such file or directorywhile unlink() file: rocksdb//MANIFEST-000014: No such file or directory
2022/02/20-16:58:14.263385 7f2b4d53ba80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb/000015.log type=0 #15 -- IO error: No such file or directorywhile unlink() file: rocksdb/000015.log: No such file or directory
2022/02/20-16:58:14.267384 7f2b4d53ba80 DB pointer 0x559b85019560
2022/02/20-16:58:14.267676 7f2addffb700 [_impl/db_impl.cc:853] ------- DUMPING STATS -------
2022/02/20-16:58:14.267695 7f2addffb700 [_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 G