2022/02/27-11:15:59.172292 7ffb76cdea80 RocksDB version: 6.9.4
2022/02/27-11:15:59.172390 7ffb76cdea80 Git sha rocksdb_build_git_sha:0ef925153d9abe6d591f04516b234b12cdcda154
2022/02/27-11:15:59.172394 7ffb76cdea80 Compile date Feb  2 2022
2022/02/27-11:15:59.172401 7ffb76cdea80 DB SUMMARY
2022/02/27-11:15:59.172460 7ffb76cdea80 CURRENT file:  CURRENT
2022/02/27-11:15:59.172463 7ffb76cdea80 IDENTITY file:  IDENTITY
2022/02/27-11:15:59.172467 7ffb76cdea80 MANIFEST file:  MANIFEST-000014 size: 59 Bytes
2022/02/27-11:15:59.172473 7ffb76cdea80 SST files in rocksdb/ dir, Total Num: 0, files: 
2022/02/27-11:15:59.172506 7ffb76cdea80 Write Ahead Log file in rocksdb: 000015.log size: 0 ; 
2022/02/27-11:15:59.172508 7ffb76cdea80                         Options.error_if_exists: 0
2022/02/27-11:15:59.172510 7ffb76cdea80                       Options.create_if_missing: 1
2022/02/27-11:15:59.172510 7ffb76cdea80                         Options.paranoid_checks: 1
2022/02/27-11:15:59.172511 7ffb76cdea80                                     Options.env: 0x7ffb77a58780
2022/02/27-11:15:59.172513 7ffb76cdea80                                      Options.fs: Posix File System
2022/02/27-11:15:59.172513 7ffb76cdea80                                Options.info_log: 0x5641cc0739f0
2022/02/27-11:15:59.172514 7ffb76cdea80                Options.max_file_opening_threads: 16
2022/02/27-11:15:59.172515 7ffb76cdea80                              Options.statistics: (nil)
2022/02/27-11:15:59.172516 7ffb76cdea80                               Options.use_fsync: 0
2022/02/27-11:15:59.172517 7ffb76cdea80                       Options.max_log_file_size: 0
2022/02/27-11:15:59.172517 7ffb76cdea80                  Options.max_manifest_file_size: 1073741824
2022/02/27-11:15:59.172518 7ffb76cdea80                   Options.log_file_time_to_roll: 0
2022/02/27-11:15:59.172519 7ffb76cdea80                       Options.keep_log_file_num: 1000
2022/02/27-11:15:59.172519 7ffb76cdea80                    Options.recycle_log_file_num: 0
2022/02/27-11:15:59.172520 7ffb76cdea80                         Options.allow_fallocate: 1
2022/02/27-11:15:59.172521 7ffb76cdea80                        Options.allow_mmap_reads: 0
2022/02/27-11:15:59.172522 7ffb76cdea80                       Options.allow_mmap_writes: 0
2022/02/27-11:15:59.172522 7ffb76cdea80                        Options.use_direct_reads: 0
2022/02/27-11:15:59.172523 7ffb76cdea80                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/27-11:15:59.172524 7ffb76cdea80          Options.create_missing_column_families: 0
2022/02/27-11:15:59.172524 7ffb76cdea80                              Options.db_log_dir: 
2022/02/27-11:15:59.172525 7ffb76cdea80                                 Options.wal_dir: rocksdb
2022/02/27-11:15:59.172526 7ffb76cdea80                Options.table_cache_numshardbits: 6
2022/02/27-11:15:59.172527 7ffb76cdea80                      Options.max_subcompactions: 1
2022/02/27-11:15:59.172527 7ffb76cdea80                  Options.max_background_flushes: -1
2022/02/27-11:15:59.172528 7ffb76cdea80                         Options.WAL_ttl_seconds: 0
2022/02/27-11:15:59.172529 7ffb76cdea80                       Options.WAL_size_limit_MB: 0
2022/02/27-11:15:59.172530 7ffb76cdea80                        Options.max_write_batch_group_size_bytes: 1048576
2022/02/27-11:15:59.172530 7ffb76cdea80             Options.manifest_preallocation_size: 4194304
2022/02/27-11:15:59.172531 7ffb76cdea80                     Options.is_fd_close_on_exec: 1
2022/02/27-11:15:59.172532 7ffb76cdea80                   Options.advise_random_on_open: 1
2022/02/27-11:15:59.172533 7ffb76cdea80                    Options.db_write_buffer_size: 0
2022/02/27-11:15:59.172533 7ffb76cdea80                    Options.write_buffer_manager: 0x5641cc06a7c0
2022/02/27-11:15:59.172534 7ffb76cdea80         Options.access_hint_on_compaction_start: 1
2022/02/27-11:15:59.172535 7ffb76cdea80  Options.new_table_reader_for_compaction_inputs: 0
2022/02/27-11:15:59.172535 7ffb76cdea80           Options.random_access_max_buffer_size: 1048576
2022/02/27-11:15:59.172536 7ffb76cdea80                      Options.use_adaptive_mutex: 0
2022/02/27-11:15:59.172567 7ffb76cdea80                            Options.rate_limiter: (nil)
2022/02/27-11:15:59.172572 7ffb76cdea80     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/27-11:15:59.172573 7ffb76cdea80                       Options.wal_recovery_mode: 2
2022/02/27-11:15:59.172574 7ffb76cdea80                  Options.enable_thread_tracking: 0
2022/02/27-11:15:59.172575 7ffb76cdea80                  Options.enable_pipelined_write: 0
2022/02/27-11:15:59.172576 7ffb76cdea80                  Options.unordered_write: 0
2022/02/27-11:15:59.172577 7ffb76cdea80         Options.allow_concurrent_memtable_write: 1
2022/02/27-11:15:59.172577 7ffb76cdea80      Options.enable_write_thread_adaptive_yield: 1
2022/02/27-11:15:59.172578 7ffb76cdea80             Options.write_thread_max_yield_usec: 100
2022/02/27-11:15:59.172579 7ffb76cdea80            Options.write_thread_slow_yield_usec: 3
2022/02/27-11:15:59.172580 7ffb76cdea80                               Options.row_cache: None
2022/02/27-11:15:59.172580 7ffb76cdea80                              Options.wal_filter: None
2022/02/27-11:15:59.172581 7ffb76cdea80             Options.avoid_flush_during_recovery: 0
2022/02/27-11:15:59.172582 7ffb76cdea80             Options.allow_ingest_behind: 0
2022/02/27-11:15:59.172583 7ffb76cdea80             Options.preserve_deletes: 0
2022/02/27-11:15:59.172583 7ffb76cdea80             Options.two_write_queues: 0
2022/02/27-11:15:59.172584 7ffb76cdea80             Options.manual_wal_flush: 0
2022/02/27-11:15:59.172585 7ffb76cdea80             Options.atomic_flush: 0
2022/02/27-11:15:59.172586 7ffb76cdea80             Options.avoid_unnecessary_blocking_io: 0
2022/02/27-11:15:59.172586 7ffb76cdea80                 Options.persist_stats_to_disk: 0
2022/02/27-11:15:59.172587 7ffb76cdea80                 Options.write_dbid_to_manifest: 0
2022/02/27-11:15:59.172588 7ffb76cdea80                 Options.log_readahead_size: 0
2022/02/27-11:15:59.172588 7ffb76cdea80                 Options.file_checksum_gen_factory: Unknown
2022/02/27-11:15:59.172589 7ffb76cdea80                 Options.best_efforts_recovery: 0
2022/02/27-11:15:59.172591 7ffb76cdea80             Options.max_background_jobs: 16
2022/02/27-11:15:59.172591 7ffb76cdea80             Options.max_background_compactions: -1
2022/02/27-11:15:59.172592 7ffb76cdea80             Options.avoid_flush_during_shutdown: 0
2022/02/27-11:15:59.172593 7ffb76cdea80           Options.writable_file_max_buffer_size: 1048576
2022/02/27-11:15:59.172594 7ffb76cdea80             Options.delayed_write_rate : 16777216
2022/02/27-11:15:59.172594 7ffb76cdea80             Options.max_total_wal_size: 0
2022/02/27-11:15:59.172595 7ffb76cdea80             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/27-11:15:59.172596 7ffb76cdea80                   Options.stats_dump_period_sec: 600
2022/02/27-11:15:59.172597 7ffb76cdea80                 Options.stats_persist_period_sec: 600
2022/02/27-11:15:59.172597 7ffb76cdea80                 Options.stats_history_buffer_size: 1048576
2022/02/27-11:15:59.172598 7ffb76cdea80                          Options.max_open_files: -1
2022/02/27-11:15:59.172599 7ffb76cdea80                          Options.bytes_per_sync: 0
2022/02/27-11:15:59.172599 7ffb76cdea80                      Options.wal_bytes_per_sync: 0
2022/02/27-11:15:59.172600 7ffb76cdea80                   Options.strict_bytes_per_sync: 0
2022/02/27-11:15:59.172601 7ffb76cdea80       Options.compaction_readahead_size: 0
2022/02/27-11:15:59.172601 7ffb76cdea80 Compression algorithms supported:
2022/02/27-11:15:59.172603 7ffb76cdea80 	kZSTDNotFinalCompression supported: 1
2022/02/27-11:15:59.172607 7ffb76cdea80 	kZSTD supported: 1
2022/02/27-11:15:59.172608 7ffb76cdea80 	kXpressCompression supported: 0
2022/02/27-11:15:59.172609 7ffb76cdea80 	kLZ4HCCompression supported: 1
2022/02/27-11:15:59.172610 7ffb76cdea80 	kLZ4Compression supported: 1
2022/02/27-11:15:59.172611 7ffb76cdea80 	kBZip2Compression supported: 1
2022/02/27-11:15:59.172612 7ffb76cdea80 	kZlibCompression supported: 1
2022/02/27-11:15:59.172643 7ffb76cdea80 	kSnappyCompression supported: 1
2022/02/27-11:15:59.172666 7ffb76cdea80 Fast CRC32 supported: Supported on x86
2022/02/27-11:15:59.172820 7ffb76cdea80 [rsion_set.cc:4460] Recovering from manifest file: rocksdb/MANIFEST-000014
2022/02/27-11:15:59.173067 7ffb76cdea80 [lumn_family.cc:577] --------------- Options for column family [default]:
2022/02/27-11:15:59.173075 7ffb76cdea80               Options.comparator: leveldb.BytewiseComparator
2022/02/27-11:15:59.173081 7ffb76cdea80           Options.merge_operator: None
2022/02/27-11:15:59.173082 7ffb76cdea80        Options.compaction_filter: None
2022/02/27-11:15:59.173082 7ffb76cdea80        Options.compaction_filter_factory: None
2022/02/27-11:15:59.173083 7ffb76cdea80         Options.memtable_factory: SkipListFactory
2022/02/27-11:15:59.173084 7ffb76cdea80            Options.table_factory: BlockBasedTable
2022/02/27-11:15:59.173106 7ffb76cdea80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5641cc06c710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5641cc06ed90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/02/27-11:15:59.173107 7ffb76cdea80        Options.write_buffer_size: 134217728
2022/02/27-11:15:59.173108 7ffb76cdea80  Options.max_write_buffer_number: 6
2022/02/27-11:15:59.173109 7ffb76cdea80        Options.compression[0]: NoCompression
2022/02/27-11:15:59.173110 7ffb76cdea80        Options.compression[1]: NoCompression
2022/02/27-11:15:59.173111 7ffb76cdea80        Options.compression[2]: LZ4
2022/02/27-11:15:59.173111 7ffb76cdea80        Options.compression[3]: LZ4
2022/02/27-11:15:59.173112 7ffb76cdea80        Options.compression[4]: LZ4
2022/02/27-11:15:59.173113 7ffb76cdea80        Options.compression[5]: LZ4
2022/02/27-11:15:59.173114 7ffb76cdea80        Options.compression[6]: LZ4
2022/02/27-11:15:59.173114 7ffb76cdea80                  Options.bottommost_compression: Disabled
2022/02/27-11:15:59.173115 7ffb76cdea80       Options.prefix_extractor: nullptr
2022/02/27-11:15:59.173116 7ffb76cdea80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/27-11:15:59.173117 7ffb76cdea80             Options.num_levels: 7
2022/02/27-11:15:59.173117 7ffb76cdea80        Options.min_write_buffer_number_to_merge: 2
2022/02/27-11:15:59.173118 7ffb76cdea80     Options.max_write_buffer_number_to_maintain: 0
2022/02/27-11:15:59.173119 7ffb76cdea80     Options.max_write_buffer_size_to_maintain: 0
2022/02/27-11:15:59.173119 7ffb76cdea80            Options.bottommost_compression_opts.window_bits: -14
2022/02/27-11:15:59.173120 7ffb76cdea80                  Options.bottommost_compression_opts.level: 32767
2022/02/27-11:15:59.173121 7ffb76cdea80               Options.bottommost_compression_opts.strategy: 0
2022/02/27-11:15:59.173122 7ffb76cdea80         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/27-11:15:59.173122 7ffb76cdea80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/27-11:15:59.173123 7ffb76cdea80                  Options.bottommost_compression_opts.enabled: false
2022/02/27-11:15:59.173124 7ffb76cdea80            Options.compression_opts.window_bits: -14
2022/02/27-11:15:59.173183 7ffb76cdea80                  Options.compression_opts.level: 32767
2022/02/27-11:15:59.173186 7ffb76cdea80               Options.compression_opts.strategy: 0
2022/02/27-11:15:59.173187 7ffb76cdea80         Options.compression_opts.max_dict_bytes: 0
2022/02/27-11:15:59.173188 7ffb76cdea80         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/27-11:15:59.173189 7ffb76cdea80                  Options.compression_opts.enabled: false
2022/02/27-11:15:59.173189 7ffb76cdea80      Options.level0_file_num_compaction_trigger: 2
2022/02/27-11:15:59.173190 7ffb76cdea80          Options.level0_slowdown_writes_trigger: 20
2022/02/27-11:15:59.173191 7ffb76cdea80              Options.level0_stop_writes_trigger: 36
2022/02/27-11:15:59.173192 7ffb76cdea80                   Options.target_file_size_base: 67108864
2022/02/27-11:15:59.173193 7ffb76cdea80             Options.target_file_size_multiplier: 1
2022/02/27-11:15:59.173193 7ffb76cdea80                Options.max_bytes_for_level_base: 536870912
2022/02/27-11:15:59.173194 7ffb76cdea80 Options.level_compaction_dynamic_level_bytes: 0
2022/02/27-11:15:59.173195 7ffb76cdea80          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/27-11:15:59.173197 7ffb76cdea80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/27-11:15:59.173198 7ffb76cdea80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/27-11:15:59.173199 7ffb76cdea80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/27-11:15:59.173199 7ffb76cdea80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/27-11:15:59.173200 7ffb76cdea80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/27-11:15:59.173201 7ffb76cdea80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/27-11:15:59.173201 7ffb76cdea80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/27-11:15:59.173202 7ffb76cdea80       Options.max_sequential_skip_in_iterations: 8
2022/02/27-11:15:59.173203 7ffb76cdea80                    Options.max_compaction_bytes: 1677721600
2022/02/27-11:15:59.173204 7ffb76cdea80                        Options.arena_block_size: 16777216
2022/02/27-11:15:59.173204 7ffb76cdea80   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/27-11:15:59.173205 7ffb76cdea80   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/27-11:15:59.173206 7ffb76cdea80       Options.rate_limit_delay_max_milliseconds: 100
2022/02/27-11:15:59.173207 7ffb76cdea80                Options.disable_auto_compactions: 0
2022/02/27-11:15:59.173208 7ffb76cdea80                        Options.compaction_style: kCompactionStyleLevel
2022/02/27-11:15:59.173210 7ffb76cdea80                          Options.compaction_pri: kMinOverlappingRatio
2022/02/27-11:15:59.173211 7ffb76cdea80 Options.compaction_options_universal.size_ratio: 1
2022/02/27-11:15:59.173211 7ffb76cdea80 Options.compaction_options_universal.min_merge_width: 2
2022/02/27-11:15:59.173212 7ffb76cdea80 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/27-11:15:59.173213 7ffb76cdea80 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/27-11:15:59.173213 7ffb76cdea80 Options.compaction_options_universal.compression_size_percent: -1
2022/02/27-11:15:59.173215 7ffb76cdea80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/27-11:15:59.173215 7ffb76cdea80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/27-11:15:59.173216 7ffb76cdea80 Options.compaction_options_fifo.allow_compaction: 0
2022/02/27-11:15:59.173223 7ffb76cdea80                   Options.table_properties_collectors: 
2022/02/27-11:15:59.173224 7ffb76cdea80                   Options.inplace_update_support: 0
2022/02/27-11:15:59.173225 7ffb76cdea80                 Options.inplace_update_num_locks: 10000
2022/02/27-11:15:59.173226 7ffb76cdea80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/27-11:15:59.173227 7ffb76cdea80               Options.memtable_whole_key_filtering: 0
2022/02/27-11:15:59.173228 7ffb76cdea80   Options.memtable_huge_page_size: 0
2022/02/27-11:15:59.173240 7ffb76cdea80                           Options.bloom_locality: 0
2022/02/27-11:15:59.173243 7ffb76cdea80                    Options.max_successive_merges: 0
2022/02/27-11:15:59.173244 7ffb76cdea80                Options.optimize_filters_for_hits: 0
2022/02/27-11:15:59.173245 7ffb76cdea80                Options.paranoid_file_checks: 0
2022/02/27-11:15:59.173246 7ffb76cdea80                Options.force_consistency_checks: 0
2022/02/27-11:15:59.173247 7ffb76cdea80                Options.report_bg_io_stats: 0
2022/02/27-11:15:59.173247 7ffb76cdea80                               Options.ttl: 2592000
2022/02/27-11:15:59.173248 7ffb76cdea80          Options.periodic_compaction_seconds: 0
2022/02/27-11:15:59.175310 7ffb76cdea80 [rsion_set.cc:4608] Recovered from manifest file:rocksdb/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 0, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/02/27-11:15:59.175325 7ffb76cdea80 [rsion_set.cc:4624] Column family [default] (ID 0), log number is 13
2022/02/27-11:15:59.175564 7ffb76cdea80 EVENT_LOG_v1 {"time_micros": 1645931759175554, "job": 1, "event": "recovery_started", "log_files": [15]}
2022/02/27-11:15:59.175577 7ffb76cdea80 [_impl/db_impl_open.cc:769] Recovering log #15 mode 2
2022/02/27-11:15:59.175622 7ffb76cdea80 [rsion_set.cc:3865] Creating manifest 17
2022/02/27-11:15:59.179597 7ffb76cdea80 EVENT_LOG_v1 {"time_micros": 1645931759179591, "job": 1, "event": "recovery_finished"}
2022/02/27-11:15:59.179966 7ffb76cdea80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb//OPTIONS-000014 type=9 #14 -- IO error: No such file or directorywhile unlink() file: rocksdb//OPTIONS-000014: No such file or directory
2022/02/27-11:15:59.179981 7ffb76cdea80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb//MANIFEST-000014 type=3 #14 -- IO error: No such file or directorywhile unlink() file: rocksdb//MANIFEST-000014: No such file or directory
2022/02/27-11:15:59.179991 7ffb76cdea80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb/000015.log type=0 #15 -- IO error: No such file or directorywhile unlink() file: rocksdb/000015.log: No such file or directory
2022/02/27-11:15:59.183091 7ffb76cdea80 DB pointer 0x5641cc072560
2022/02/27-11:15:59.183330 7ffb0b7fe700 [_impl/db_impl.cc:853] ------- DUMPING STATS -------
2022/02/27-11:15:59.183359 7ffb0b7fe700 [_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 G