2022/02/28-08:57:19.487111 7f4b185bda80 RocksDB version: 6.9.4
2022/02/28-08:57:19.487219 7f4b185bda80 Git sha rocksdb_build_git_sha:0ef925153d9abe6d591f04516b234b12cdcda154
2022/02/28-08:57:19.487222 7f4b185bda80 Compile date Feb  2 2022
2022/02/28-08:57:19.487231 7f4b185bda80 DB SUMMARY
2022/02/28-08:57:19.487297 7f4b185bda80 CURRENT file:  CURRENT
2022/02/28-08:57:19.487299 7f4b185bda80 IDENTITY file:  IDENTITY
2022/02/28-08:57:19.487303 7f4b185bda80 MANIFEST file:  MANIFEST-000095 size: 59 Bytes
2022/02/28-08:57:19.487305 7f4b185bda80 SST files in rocksdb/ dir, Total Num: 0, files: 
2022/02/28-08:57:19.487332 7f4b185bda80 Write Ahead Log file in rocksdb: 000096.log size: 0 ; 
2022/02/28-08:57:19.487344 7f4b185bda80                         Options.error_if_exists: 0
2022/02/28-08:57:19.487345 7f4b185bda80                       Options.create_if_missing: 1
2022/02/28-08:57:19.487346 7f4b185bda80                         Options.paranoid_checks: 1
2022/02/28-08:57:19.487346 7f4b185bda80                                     Options.env: 0x7f4b19337780
2022/02/28-08:57:19.487348 7f4b185bda80                                      Options.fs: Posix File System
2022/02/28-08:57:19.487349 7f4b185bda80                                Options.info_log: 0x55931f1869f0
2022/02/28-08:57:19.487350 7f4b185bda80                Options.max_file_opening_threads: 16
2022/02/28-08:57:19.487350 7f4b185bda80                              Options.statistics: (nil)
2022/02/28-08:57:19.487352 7f4b185bda80                               Options.use_fsync: 0
2022/02/28-08:57:19.487352 7f4b185bda80                       Options.max_log_file_size: 0
2022/02/28-08:57:19.487353 7f4b185bda80                  Options.max_manifest_file_size: 1073741824
2022/02/28-08:57:19.487354 7f4b185bda80                   Options.log_file_time_to_roll: 0
2022/02/28-08:57:19.487355 7f4b185bda80                       Options.keep_log_file_num: 1000
2022/02/28-08:57:19.487355 7f4b185bda80                    Options.recycle_log_file_num: 0
2022/02/28-08:57:19.487356 7f4b185bda80                         Options.allow_fallocate: 1
2022/02/28-08:57:19.487357 7f4b185bda80                        Options.allow_mmap_reads: 0
2022/02/28-08:57:19.487357 7f4b185bda80                       Options.allow_mmap_writes: 0
2022/02/28-08:57:19.487358 7f4b185bda80                        Options.use_direct_reads: 0
2022/02/28-08:57:19.487359 7f4b185bda80                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/28-08:57:19.487360 7f4b185bda80          Options.create_missing_column_families: 0
2022/02/28-08:57:19.487360 7f4b185bda80                              Options.db_log_dir: 
2022/02/28-08:57:19.487361 7f4b185bda80                                 Options.wal_dir: rocksdb
2022/02/28-08:57:19.487362 7f4b185bda80                Options.table_cache_numshardbits: 6
2022/02/28-08:57:19.487363 7f4b185bda80                      Options.max_subcompactions: 1
2022/02/28-08:57:19.487363 7f4b185bda80                  Options.max_background_flushes: -1
2022/02/28-08:57:19.487364 7f4b185bda80                         Options.WAL_ttl_seconds: 0
2022/02/28-08:57:19.487365 7f4b185bda80                       Options.WAL_size_limit_MB: 0
2022/02/28-08:57:19.487365 7f4b185bda80                        Options.max_write_batch_group_size_bytes: 1048576
2022/02/28-08:57:19.487366 7f4b185bda80             Options.manifest_preallocation_size: 4194304
2022/02/28-08:57:19.487367 7f4b185bda80                     Options.is_fd_close_on_exec: 1
2022/02/28-08:57:19.487368 7f4b185bda80                   Options.advise_random_on_open: 1
2022/02/28-08:57:19.487369 7f4b185bda80                    Options.db_write_buffer_size: 0
2022/02/28-08:57:19.487369 7f4b185bda80                    Options.write_buffer_manager: 0x55931f17d7c0
2022/02/28-08:57:19.487370 7f4b185bda80         Options.access_hint_on_compaction_start: 1
2022/02/28-08:57:19.487371 7f4b185bda80  Options.new_table_reader_for_compaction_inputs: 0
2022/02/28-08:57:19.487371 7f4b185bda80           Options.random_access_max_buffer_size: 1048576
2022/02/28-08:57:19.487372 7f4b185bda80                      Options.use_adaptive_mutex: 0
2022/02/28-08:57:19.487403 7f4b185bda80                            Options.rate_limiter: (nil)
2022/02/28-08:57:19.487408 7f4b185bda80     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/28-08:57:19.487410 7f4b185bda80                       Options.wal_recovery_mode: 2
2022/02/28-08:57:19.487412 7f4b185bda80                  Options.enable_thread_tracking: 0
2022/02/28-08:57:19.487413 7f4b185bda80                  Options.enable_pipelined_write: 0
2022/02/28-08:57:19.487415 7f4b185bda80                  Options.unordered_write: 0
2022/02/28-08:57:19.487416 7f4b185bda80         Options.allow_concurrent_memtable_write: 1
2022/02/28-08:57:19.487417 7f4b185bda80      Options.enable_write_thread_adaptive_yield: 1
2022/02/28-08:57:19.487418 7f4b185bda80             Options.write_thread_max_yield_usec: 100
2022/02/28-08:57:19.487420 7f4b185bda80            Options.write_thread_slow_yield_usec: 3
2022/02/28-08:57:19.487421 7f4b185bda80                               Options.row_cache: None
2022/02/28-08:57:19.487422 7f4b185bda80                              Options.wal_filter: None
2022/02/28-08:57:19.487424 7f4b185bda80             Options.avoid_flush_during_recovery: 0
2022/02/28-08:57:19.487425 7f4b185bda80             Options.allow_ingest_behind: 0
2022/02/28-08:57:19.487426 7f4b185bda80             Options.preserve_deletes: 0
2022/02/28-08:57:19.487427 7f4b185bda80             Options.two_write_queues: 0
2022/02/28-08:57:19.487429 7f4b185bda80             Options.manual_wal_flush: 0
2022/02/28-08:57:19.487430 7f4b185bda80             Options.atomic_flush: 0
2022/02/28-08:57:19.487431 7f4b185bda80             Options.avoid_unnecessary_blocking_io: 0
2022/02/28-08:57:19.487432 7f4b185bda80                 Options.persist_stats_to_disk: 0
2022/02/28-08:57:19.487434 7f4b185bda80                 Options.write_dbid_to_manifest: 0
2022/02/28-08:57:19.487435 7f4b185bda80                 Options.log_readahead_size: 0
2022/02/28-08:57:19.487436 7f4b185bda80                 Options.file_checksum_gen_factory: Unknown
2022/02/28-08:57:19.487438 7f4b185bda80                 Options.best_efforts_recovery: 0
2022/02/28-08:57:19.487440 7f4b185bda80             Options.max_background_jobs: 16
2022/02/28-08:57:19.487442 7f4b185bda80             Options.max_background_compactions: -1
2022/02/28-08:57:19.487443 7f4b185bda80             Options.avoid_flush_during_shutdown: 0
2022/02/28-08:57:19.487444 7f4b185bda80           Options.writable_file_max_buffer_size: 1048576
2022/02/28-08:57:19.487445 7f4b185bda80             Options.delayed_write_rate : 16777216
2022/02/28-08:57:19.487446 7f4b185bda80             Options.max_total_wal_size: 0
2022/02/28-08:57:19.487448 7f4b185bda80             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/28-08:57:19.487449 7f4b185bda80                   Options.stats_dump_period_sec: 600
2022/02/28-08:57:19.487451 7f4b185bda80                 Options.stats_persist_period_sec: 600
2022/02/28-08:57:19.487452 7f4b185bda80                 Options.stats_history_buffer_size: 1048576
2022/02/28-08:57:19.487453 7f4b185bda80                          Options.max_open_files: -1
2022/02/28-08:57:19.487454 7f4b185bda80                          Options.bytes_per_sync: 0
2022/02/28-08:57:19.487455 7f4b185bda80                      Options.wal_bytes_per_sync: 0
2022/02/28-08:57:19.487457 7f4b185bda80                   Options.strict_bytes_per_sync: 0
2022/02/28-08:57:19.487458 7f4b185bda80       Options.compaction_readahead_size: 0
2022/02/28-08:57:19.487459 7f4b185bda80 Compression algorithms supported:
2022/02/28-08:57:19.487461 7f4b185bda80 	kZSTDNotFinalCompression supported: 1
2022/02/28-08:57:19.487468 7f4b185bda80 	kZSTD supported: 1
2022/02/28-08:57:19.487469 7f4b185bda80 	kXpressCompression supported: 0
2022/02/28-08:57:19.487471 7f4b185bda80 	kLZ4HCCompression supported: 1
2022/02/28-08:57:19.487472 7f4b185bda80 	kLZ4Compression supported: 1
2022/02/28-08:57:19.487473 7f4b185bda80 	kBZip2Compression supported: 1
2022/02/28-08:57:19.487474 7f4b185bda80 	kZlibCompression supported: 1
2022/02/28-08:57:19.487542 7f4b185bda80 	kSnappyCompression supported: 1
2022/02/28-08:57:19.487570 7f4b185bda80 Fast CRC32 supported: Supported on x86
2022/02/28-08:57:19.487759 7f4b185bda80 [rsion_set.cc:4460] Recovering from manifest file: rocksdb/MANIFEST-000095
2022/02/28-08:57:19.488076 7f4b185bda80 [lumn_family.cc:577] --------------- Options for column family [default]:
2022/02/28-08:57:19.488082 7f4b185bda80               Options.comparator: leveldb.BytewiseComparator
2022/02/28-08:57:19.488083 7f4b185bda80           Options.merge_operator: None
2022/02/28-08:57:19.488084 7f4b185bda80        Options.compaction_filter: None
2022/02/28-08:57:19.488085 7f4b185bda80        Options.compaction_filter_factory: None
2022/02/28-08:57:19.488086 7f4b185bda80         Options.memtable_factory: SkipListFactory
2022/02/28-08:57:19.488087 7f4b185bda80            Options.table_factory: BlockBasedTable
2022/02/28-08:57:19.488111 7f4b185bda80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55931f17f710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55931f181d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/02/28-08:57:19.488112 7f4b185bda80        Options.write_buffer_size: 134217728
2022/02/28-08:57:19.488113 7f4b185bda80  Options.max_write_buffer_number: 6
2022/02/28-08:57:19.488114 7f4b185bda80        Options.compression[0]: NoCompression
2022/02/28-08:57:19.488115 7f4b185bda80        Options.compression[1]: NoCompression
2022/02/28-08:57:19.488116 7f4b185bda80        Options.compression[2]: LZ4
2022/02/28-08:57:19.488117 7f4b185bda80        Options.compression[3]: LZ4
2022/02/28-08:57:19.488118 7f4b185bda80        Options.compression[4]: LZ4
2022/02/28-08:57:19.488119 7f4b185bda80        Options.compression[5]: LZ4
2022/02/28-08:57:19.488120 7f4b185bda80        Options.compression[6]: LZ4
2022/02/28-08:57:19.488121 7f4b185bda80                  Options.bottommost_compression: Disabled
2022/02/28-08:57:19.488122 7f4b185bda80       Options.prefix_extractor: nullptr
2022/02/28-08:57:19.488123 7f4b185bda80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/28-08:57:19.488123 7f4b185bda80             Options.num_levels: 7
2022/02/28-08:57:19.488124 7f4b185bda80        Options.min_write_buffer_number_to_merge: 2
2022/02/28-08:57:19.488126 7f4b185bda80     Options.max_write_buffer_number_to_maintain: 0
2022/02/28-08:57:19.488126 7f4b185bda80     Options.max_write_buffer_size_to_maintain: 0
2022/02/28-08:57:19.488127 7f4b185bda80            Options.bottommost_compression_opts.window_bits: -14
2022/02/28-08:57:19.488129 7f4b185bda80                  Options.bottommost_compression_opts.level: 32767
2022/02/28-08:57:19.488130 7f4b185bda80               Options.bottommost_compression_opts.strategy: 0
2022/02/28-08:57:19.488131 7f4b185bda80         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/28-08:57:19.488132 7f4b185bda80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/28-08:57:19.488133 7f4b185bda80                  Options.bottommost_compression_opts.enabled: false
2022/02/28-08:57:19.488134 7f4b185bda80            Options.compression_opts.window_bits: -14
2022/02/28-08:57:19.488370 7f4b185bda80                  Options.compression_opts.level: 32767
2022/02/28-08:57:19.488386 7f4b185bda80               Options.compression_opts.strategy: 0
2022/02/28-08:57:19.488390 7f4b185bda80         Options.compression_opts.max_dict_bytes: 0
2022/02/28-08:57:19.488391 7f4b185bda80         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/28-08:57:19.488392 7f4b185bda80                  Options.compression_opts.enabled: false
2022/02/28-08:57:19.488499 7f4b185bda80      Options.level0_file_num_compaction_trigger: 2
2022/02/28-08:57:19.488506 7f4b185bda80          Options.level0_slowdown_writes_trigger: 20
2022/02/28-08:57:19.488508 7f4b185bda80              Options.level0_stop_writes_trigger: 36
2022/02/28-08:57:19.488509 7f4b185bda80                   Options.target_file_size_base: 67108864
2022/02/28-08:57:19.488510 7f4b185bda80             Options.target_file_size_multiplier: 1
2022/02/28-08:57:19.488511 7f4b185bda80                Options.max_bytes_for_level_base: 536870912
2022/02/28-08:57:19.488512 7f4b185bda80 Options.level_compaction_dynamic_level_bytes: 0
2022/02/28-08:57:19.488513 7f4b185bda80          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/28-08:57:19.488518 7f4b185bda80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/28-08:57:19.488520 7f4b185bda80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/28-08:57:19.488521 7f4b185bda80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/28-08:57:19.488521 7f4b185bda80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/28-08:57:19.488522 7f4b185bda80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/28-08:57:19.488523 7f4b185bda80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/28-08:57:19.488524 7f4b185bda80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/28-08:57:19.488525 7f4b185bda80       Options.max_sequential_skip_in_iterations: 8
2022/02/28-08:57:19.488525 7f4b185bda80                    Options.max_compaction_bytes: 1677721600
2022/02/28-08:57:19.488526 7f4b185bda80                        Options.arena_block_size: 16777216
2022/02/28-08:57:19.488527 7f4b185bda80   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/28-08:57:19.488528 7f4b185bda80   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/28-08:57:19.488529 7f4b185bda80       Options.rate_limit_delay_max_milliseconds: 100
2022/02/28-08:57:19.488529 7f4b185bda80                Options.disable_auto_compactions: 0
2022/02/28-08:57:19.488539 7f4b185bda80                        Options.compaction_style: kCompactionStyleLevel
2022/02/28-08:57:19.488541 7f4b185bda80                          Options.compaction_pri: kMinOverlappingRatio
2022/02/28-08:57:19.488542 7f4b185bda80 Options.compaction_options_universal.size_ratio: 1
2022/02/28-08:57:19.488543 7f4b185bda80 Options.compaction_options_universal.min_merge_width: 2
2022/02/28-08:57:19.488544 7f4b185bda80 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/28-08:57:19.488544 7f4b185bda80 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/28-08:57:19.488545 7f4b185bda80 Options.compaction_options_universal.compression_size_percent: -1
2022/02/28-08:57:19.488549 7f4b185bda80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/28-08:57:19.488550 7f4b185bda80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/28-08:57:19.488551 7f4b185bda80 Options.compaction_options_fifo.allow_compaction: 0
2022/02/28-08:57:19.488579 7f4b185bda80                   Options.table_properties_collectors: 
2022/02/28-08:57:19.488581 7f4b185bda80                   Options.inplace_update_support: 0
2022/02/28-08:57:19.488582 7f4b185bda80                 Options.inplace_update_num_locks: 10000
2022/02/28-08:57:19.488583 7f4b185bda80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/28-08:57:19.488584 7f4b185bda80               Options.memtable_whole_key_filtering: 0
2022/02/28-08:57:19.488585 7f4b185bda80   Options.memtable_huge_page_size: 0
2022/02/28-08:57:19.488651 7f4b185bda80                           Options.bloom_locality: 0
2022/02/28-08:57:19.488655 7f4b185bda80                    Options.max_successive_merges: 0
2022/02/28-08:57:19.488656 7f4b185bda80                Options.optimize_filters_for_hits: 0
2022/02/28-08:57:19.488658 7f4b185bda80                Options.paranoid_file_checks: 0
2022/02/28-08:57:19.488659 7f4b185bda80                Options.force_consistency_checks: 0
2022/02/28-08:57:19.488659 7f4b185bda80                Options.report_bg_io_stats: 0
2022/02/28-08:57:19.488660 7f4b185bda80                               Options.ttl: 2592000
2022/02/28-08:57:19.488661 7f4b185bda80          Options.periodic_compaction_seconds: 0
2022/02/28-08:57:19.489989 7f4b185bda80 [rsion_set.cc:4608] Recovered from manifest file:rocksdb/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 0, log_number is 94,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/02/28-08:57:19.490004 7f4b185bda80 [rsion_set.cc:4624] Column family [default] (ID 0), log number is 94
2022/02/28-08:57:19.490186 7f4b185bda80 EVENT_LOG_v1 {"time_micros": 1646009839490178, "job": 1, "event": "recovery_started", "log_files": [96]}
2022/02/28-08:57:19.490200 7f4b185bda80 [_impl/db_impl_open.cc:769] Recovering log #96 mode 2
2022/02/28-08:57:19.490241 7f4b185bda80 [rsion_set.cc:3865] Creating manifest 98
2022/02/28-08:57:19.495493 7f4b185bda80 EVENT_LOG_v1 {"time_micros": 1646009839495489, "job": 1, "event": "recovery_finished"}
2022/02/28-08:57:19.495950 7f4b185bda80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb//OPTIONS-000095 type=9 #95 -- IO error: No such file or directorywhile unlink() file: rocksdb//OPTIONS-000095: No such file or directory
2022/02/28-08:57:19.495958 7f4b185bda80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb//MANIFEST-000095 type=3 #95 -- IO error: No such file or directorywhile unlink() file: rocksdb//MANIFEST-000095: No such file or directory
2022/02/28-08:57:19.495970 7f4b185bda80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb/000096.log type=0 #96 -- IO error: No such file or directorywhile unlink() file: rocksdb/000096.log: No such file or directory
2022/02/28-08:57:19.498737 7f4b185bda80 DB pointer 0x55931f185560
2022/02/28-08:57:19.498977 7f4ab17fa700 [_impl/db_impl.cc:853] ------- DUMPING STATS -------
2022/02/28-08:57:19.498995 7f4ab17fa700 [_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 G