2022/02/20-21:34:17.518321 7f30f95dba80 RocksDB version: 6.9.4
2022/02/20-21:34:17.518453 7f30f95dba80 Git sha rocksdb_build_git_sha:0ef925153d9abe6d591f04516b234b12cdcda154
2022/02/20-21:34:17.518458 7f30f95dba80 Compile date Feb  2 2022
2022/02/20-21:34:17.518470 7f30f95dba80 DB SUMMARY
2022/02/20-21:34:17.518583 7f30f95dba80 CURRENT file:  CURRENT
2022/02/20-21:34:17.518586 7f30f95dba80 IDENTITY file:  IDENTITY
2022/02/20-21:34:17.518593 7f30f95dba80 MANIFEST file:  MANIFEST-000203 size: 62 Bytes
2022/02/20-21:34:17.518595 7f30f95dba80 SST files in rocksdb/ dir, Total Num: 0, files: 
2022/02/20-21:34:17.518654 7f30f95dba80 Write Ahead Log file in rocksdb: 000204.log size: 0 ; 
2022/02/20-21:34:17.518661 7f30f95dba80                         Options.error_if_exists: 0
2022/02/20-21:34:17.518663 7f30f95dba80                       Options.create_if_missing: 1
2022/02/20-21:34:17.518664 7f30f95dba80                         Options.paranoid_checks: 1
2022/02/20-21:34:17.518666 7f30f95dba80                                     Options.env: 0x7f30fa355780
2022/02/20-21:34:17.518668 7f30f95dba80                                      Options.fs: Posix File System
2022/02/20-21:34:17.518669 7f30f95dba80                                Options.info_log: 0x55ab0adce9f0
2022/02/20-21:34:17.518671 7f30f95dba80                Options.max_file_opening_threads: 16
2022/02/20-21:34:17.518673 7f30f95dba80                              Options.statistics: (nil)
2022/02/20-21:34:17.518674 7f30f95dba80                               Options.use_fsync: 0
2022/02/20-21:34:17.518676 7f30f95dba80                       Options.max_log_file_size: 0
2022/02/20-21:34:17.518677 7f30f95dba80                  Options.max_manifest_file_size: 1073741824
2022/02/20-21:34:17.518678 7f30f95dba80                   Options.log_file_time_to_roll: 0
2022/02/20-21:34:17.518679 7f30f95dba80                       Options.keep_log_file_num: 1000
2022/02/20-21:34:17.518680 7f30f95dba80                    Options.recycle_log_file_num: 0
2022/02/20-21:34:17.518682 7f30f95dba80                         Options.allow_fallocate: 1
2022/02/20-21:34:17.518683 7f30f95dba80                        Options.allow_mmap_reads: 0
2022/02/20-21:34:17.518685 7f30f95dba80                       Options.allow_mmap_writes: 0
2022/02/20-21:34:17.518686 7f30f95dba80                        Options.use_direct_reads: 0
2022/02/20-21:34:17.518687 7f30f95dba80                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/20-21:34:17.518689 7f30f95dba80          Options.create_missing_column_families: 0
2022/02/20-21:34:17.518690 7f30f95dba80                              Options.db_log_dir: 
2022/02/20-21:34:17.518691 7f30f95dba80                                 Options.wal_dir: rocksdb
2022/02/20-21:34:17.518693 7f30f95dba80                Options.table_cache_numshardbits: 6
2022/02/20-21:34:17.518694 7f30f95dba80                      Options.max_subcompactions: 1
2022/02/20-21:34:17.518696 7f30f95dba80                  Options.max_background_flushes: -1
2022/02/20-21:34:17.518697 7f30f95dba80                         Options.WAL_ttl_seconds: 0
2022/02/20-21:34:17.518698 7f30f95dba80                       Options.WAL_size_limit_MB: 0
2022/02/20-21:34:17.518700 7f30f95dba80                        Options.max_write_batch_group_size_bytes: 1048576
2022/02/20-21:34:17.518701 7f30f95dba80             Options.manifest_preallocation_size: 4194304
2022/02/20-21:34:17.518702 7f30f95dba80                     Options.is_fd_close_on_exec: 1
2022/02/20-21:34:17.518704 7f30f95dba80                   Options.advise_random_on_open: 1
2022/02/20-21:34:17.518705 7f30f95dba80                    Options.db_write_buffer_size: 0
2022/02/20-21:34:17.518706 7f30f95dba80                    Options.write_buffer_manager: 0x55ab0adc57c0
2022/02/20-21:34:17.518707 7f30f95dba80         Options.access_hint_on_compaction_start: 1
2022/02/20-21:34:17.518709 7f30f95dba80  Options.new_table_reader_for_compaction_inputs: 0
2022/02/20-21:34:17.518710 7f30f95dba80           Options.random_access_max_buffer_size: 1048576
2022/02/20-21:34:17.518712 7f30f95dba80                      Options.use_adaptive_mutex: 0
2022/02/20-21:34:17.518750 7f30f95dba80                            Options.rate_limiter: (nil)
2022/02/20-21:34:17.518756 7f30f95dba80     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/20-21:34:17.518758 7f30f95dba80                       Options.wal_recovery_mode: 2
2022/02/20-21:34:17.518759 7f30f95dba80                  Options.enable_thread_tracking: 0
2022/02/20-21:34:17.518760 7f30f95dba80                  Options.enable_pipelined_write: 0
2022/02/20-21:34:17.518762 7f30f95dba80                  Options.unordered_write: 0
2022/02/20-21:34:17.518763 7f30f95dba80         Options.allow_concurrent_memtable_write: 1
2022/02/20-21:34:17.518764 7f30f95dba80      Options.enable_write_thread_adaptive_yield: 1
2022/02/20-21:34:17.518765 7f30f95dba80             Options.write_thread_max_yield_usec: 100
2022/02/20-21:34:17.518766 7f30f95dba80            Options.write_thread_slow_yield_usec: 3
2022/02/20-21:34:17.518767 7f30f95dba80                               Options.row_cache: None
2022/02/20-21:34:17.518769 7f30f95dba80                              Options.wal_filter: None
2022/02/20-21:34:17.518770 7f30f95dba80             Options.avoid_flush_during_recovery: 0
2022/02/20-21:34:17.518771 7f30f95dba80             Options.allow_ingest_behind: 0
2022/02/20-21:34:17.518773 7f30f95dba80             Options.preserve_deletes: 0
2022/02/20-21:34:17.518774 7f30f95dba80             Options.two_write_queues: 0
2022/02/20-21:34:17.518775 7f30f95dba80             Options.manual_wal_flush: 0
2022/02/20-21:34:17.518776 7f30f95dba80             Options.atomic_flush: 0
2022/02/20-21:34:17.518777 7f30f95dba80             Options.avoid_unnecessary_blocking_io: 0
2022/02/20-21:34:17.518778 7f30f95dba80                 Options.persist_stats_to_disk: 0
2022/02/20-21:34:17.518780 7f30f95dba80                 Options.write_dbid_to_manifest: 0
2022/02/20-21:34:17.518781 7f30f95dba80                 Options.log_readahead_size: 0
2022/02/20-21:34:17.518782 7f30f95dba80                 Options.file_checksum_gen_factory: Unknown
2022/02/20-21:34:17.518784 7f30f95dba80                 Options.best_efforts_recovery: 0
2022/02/20-21:34:17.518786 7f30f95dba80             Options.max_background_jobs: 16
2022/02/20-21:34:17.518787 7f30f95dba80             Options.max_background_compactions: -1
2022/02/20-21:34:17.518789 7f30f95dba80             Options.avoid_flush_during_shutdown: 0
2022/02/20-21:34:17.518790 7f30f95dba80           Options.writable_file_max_buffer_size: 1048576
2022/02/20-21:34:17.518791 7f30f95dba80             Options.delayed_write_rate : 16777216
2022/02/20-21:34:17.518792 7f30f95dba80             Options.max_total_wal_size: 0
2022/02/20-21:34:17.518794 7f30f95dba80             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/20-21:34:17.518795 7f30f95dba80                   Options.stats_dump_period_sec: 600
2022/02/20-21:34:17.518796 7f30f95dba80                 Options.stats_persist_period_sec: 600
2022/02/20-21:34:17.518797 7f30f95dba80                 Options.stats_history_buffer_size: 1048576
2022/02/20-21:34:17.518799 7f30f95dba80                          Options.max_open_files: -1
2022/02/20-21:34:17.518800 7f30f95dba80                          Options.bytes_per_sync: 0
2022/02/20-21:34:17.518801 7f30f95dba80                      Options.wal_bytes_per_sync: 0
2022/02/20-21:34:17.518803 7f30f95dba80                   Options.strict_bytes_per_sync: 0
2022/02/20-21:34:17.518804 7f30f95dba80       Options.compaction_readahead_size: 0
2022/02/20-21:34:17.518806 7f30f95dba80 Compression algorithms supported:
2022/02/20-21:34:17.518828 7f30f95dba80 	kZSTDNotFinalCompression supported: 1
2022/02/20-21:34:17.518836 7f30f95dba80 	kZSTD supported: 1
2022/02/20-21:34:17.518838 7f30f95dba80 	kXpressCompression supported: 0
2022/02/20-21:34:17.518840 7f30f95dba80 	kLZ4HCCompression supported: 1
2022/02/20-21:34:17.518841 7f30f95dba80 	kLZ4Compression supported: 1
2022/02/20-21:34:17.518843 7f30f95dba80 	kBZip2Compression supported: 1
2022/02/20-21:34:17.518844 7f30f95dba80 	kZlibCompression supported: 1
2022/02/20-21:34:17.518881 7f30f95dba80 	kSnappyCompression supported: 1
2022/02/20-21:34:17.518900 7f30f95dba80 Fast CRC32 supported: Supported on x86
2022/02/20-21:34:17.519001 7f30f95dba80 [_impl/db_impl.cc:400] Shutdown: canceling all background work
2022/02/20-21:34:17.519056 7f30f95dba80 [_impl/db_impl.cc:577] Shutdown complete
