2022/02/20-17:15:36.458879 7f8464026a80 RocksDB version: 6.9.4
2022/02/20-17:15:36.458995 7f8464026a80 Git sha rocksdb_build_git_sha:0ef925153d9abe6d591f04516b234b12cdcda154
2022/02/20-17:15:36.458999 7f8464026a80 Compile date Feb  2 2022
2022/02/20-17:15:36.459010 7f8464026a80 DB SUMMARY
2022/02/20-17:15:36.459079 7f8464026a80 CURRENT file:  CURRENT
2022/02/20-17:15:36.459081 7f8464026a80 IDENTITY file:  IDENTITY
2022/02/20-17:15:36.459086 7f8464026a80 MANIFEST file:  MANIFEST-000044 size: 59 Bytes
2022/02/20-17:15:36.459088 7f8464026a80 SST files in rocksdb/ dir, Total Num: 0, files: 
2022/02/20-17:15:36.459115 7f8464026a80 Write Ahead Log file in rocksdb: 000045.log size: 0 ; 
2022/02/20-17:15:36.459119 7f8464026a80                         Options.error_if_exists: 0
2022/02/20-17:15:36.459120 7f8464026a80                       Options.create_if_missing: 1
2022/02/20-17:15:36.459122 7f8464026a80                         Options.paranoid_checks: 1
2022/02/20-17:15:36.459123 7f8464026a80                                     Options.env: 0x7f8464da0780
2022/02/20-17:15:36.459126 7f8464026a80                                      Options.fs: Posix File System
2022/02/20-17:15:36.459127 7f8464026a80                                Options.info_log: 0x557a27a9c9f0
2022/02/20-17:15:36.459128 7f8464026a80                Options.max_file_opening_threads: 16
2022/02/20-17:15:36.459130 7f8464026a80                              Options.statistics: (nil)
2022/02/20-17:15:36.459132 7f8464026a80                               Options.use_fsync: 0
2022/02/20-17:15:36.459133 7f8464026a80                       Options.max_log_file_size: 0
2022/02/20-17:15:36.459134 7f8464026a80                  Options.max_manifest_file_size: 1073741824
2022/02/20-17:15:36.459136 7f8464026a80                   Options.log_file_time_to_roll: 0
2022/02/20-17:15:36.459137 7f8464026a80                       Options.keep_log_file_num: 1000
2022/02/20-17:15:36.459138 7f8464026a80                    Options.recycle_log_file_num: 0
2022/02/20-17:15:36.459140 7f8464026a80                         Options.allow_fallocate: 1
2022/02/20-17:15:36.459141 7f8464026a80                        Options.allow_mmap_reads: 0
2022/02/20-17:15:36.459142 7f8464026a80                       Options.allow_mmap_writes: 0
2022/02/20-17:15:36.459144 7f8464026a80                        Options.use_direct_reads: 0
2022/02/20-17:15:36.459145 7f8464026a80                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/20-17:15:36.459146 7f8464026a80          Options.create_missing_column_families: 0
2022/02/20-17:15:36.459148 7f8464026a80                              Options.db_log_dir: 
2022/02/20-17:15:36.459149 7f8464026a80                                 Options.wal_dir: rocksdb
2022/02/20-17:15:36.459151 7f8464026a80                Options.table_cache_numshardbits: 6
2022/02/20-17:15:36.459152 7f8464026a80                      Options.max_subcompactions: 1
2022/02/20-17:15:36.459154 7f8464026a80                  Options.max_background_flushes: -1
2022/02/20-17:15:36.459155 7f8464026a80                         Options.WAL_ttl_seconds: 0
2022/02/20-17:15:36.459156 7f8464026a80                       Options.WAL_size_limit_MB: 0
2022/02/20-17:15:36.459158 7f8464026a80                        Options.max_write_batch_group_size_bytes: 1048576
2022/02/20-17:15:36.459159 7f8464026a80             Options.manifest_preallocation_size: 4194304
2022/02/20-17:15:36.459161 7f8464026a80                     Options.is_fd_close_on_exec: 1
2022/02/20-17:15:36.459162 7f8464026a80                   Options.advise_random_on_open: 1
2022/02/20-17:15:36.459163 7f8464026a80                    Options.db_write_buffer_size: 0
2022/02/20-17:15:36.459165 7f8464026a80                    Options.write_buffer_manager: 0x557a27a937c0
2022/02/20-17:15:36.459166 7f8464026a80         Options.access_hint_on_compaction_start: 1
2022/02/20-17:15:36.459168 7f8464026a80  Options.new_table_reader_for_compaction_inputs: 0
2022/02/20-17:15:36.459169 7f8464026a80           Options.random_access_max_buffer_size: 1048576
2022/02/20-17:15:36.459170 7f8464026a80                      Options.use_adaptive_mutex: 0
2022/02/20-17:15:36.459202 7f8464026a80                            Options.rate_limiter: (nil)
2022/02/20-17:15:36.459207 7f8464026a80     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/20-17:15:36.459209 7f8464026a80                       Options.wal_recovery_mode: 2
2022/02/20-17:15:36.459210 7f8464026a80                  Options.enable_thread_tracking: 0
2022/02/20-17:15:36.459211 7f8464026a80                  Options.enable_pipelined_write: 0
2022/02/20-17:15:36.459212 7f8464026a80                  Options.unordered_write: 0
2022/02/20-17:15:36.459212 7f8464026a80         Options.allow_concurrent_memtable_write: 1
2022/02/20-17:15:36.459213 7f8464026a80      Options.enable_write_thread_adaptive_yield: 1
2022/02/20-17:15:36.459214 7f8464026a80             Options.write_thread_max_yield_usec: 100
2022/02/20-17:15:36.459214 7f8464026a80            Options.write_thread_slow_yield_usec: 3
2022/02/20-17:15:36.459215 7f8464026a80                               Options.row_cache: None
2022/02/20-17:15:36.459216 7f8464026a80                              Options.wal_filter: None
2022/02/20-17:15:36.459217 7f8464026a80             Options.avoid_flush_during_recovery: 0
2022/02/20-17:15:36.459218 7f8464026a80             Options.allow_ingest_behind: 0
2022/02/20-17:15:36.459218 7f8464026a80             Options.preserve_deletes: 0
2022/02/20-17:15:36.459219 7f8464026a80             Options.two_write_queues: 0
2022/02/20-17:15:36.459220 7f8464026a80             Options.manual_wal_flush: 0
2022/02/20-17:15:36.459220 7f8464026a80             Options.atomic_flush: 0
2022/02/20-17:15:36.459221 7f8464026a80             Options.avoid_unnecessary_blocking_io: 0
2022/02/20-17:15:36.459222 7f8464026a80                 Options.persist_stats_to_disk: 0
2022/02/20-17:15:36.459222 7f8464026a80                 Options.write_dbid_to_manifest: 0
2022/02/20-17:15:36.459223 7f8464026a80                 Options.log_readahead_size: 0
2022/02/20-17:15:36.459224 7f8464026a80                 Options.file_checksum_gen_factory: Unknown
2022/02/20-17:15:36.459225 7f8464026a80                 Options.best_efforts_recovery: 0
2022/02/20-17:15:36.459226 7f8464026a80             Options.max_background_jobs: 16
2022/02/20-17:15:36.459227 7f8464026a80             Options.max_background_compactions: -1
2022/02/20-17:15:36.459228 7f8464026a80             Options.avoid_flush_during_shutdown: 0
2022/02/20-17:15:36.459229 7f8464026a80           Options.writable_file_max_buffer_size: 1048576
2022/02/20-17:15:36.459229 7f8464026a80             Options.delayed_write_rate : 16777216
2022/02/20-17:15:36.459230 7f8464026a80             Options.max_total_wal_size: 0
2022/02/20-17:15:36.459231 7f8464026a80             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/20-17:15:36.459231 7f8464026a80                   Options.stats_dump_period_sec: 600
2022/02/20-17:15:36.459232 7f8464026a80                 Options.stats_persist_period_sec: 600
2022/02/20-17:15:36.459233 7f8464026a80                 Options.stats_history_buffer_size: 1048576
2022/02/20-17:15:36.459234 7f8464026a80                          Options.max_open_files: -1
2022/02/20-17:15:36.459234 7f8464026a80                          Options.bytes_per_sync: 0
2022/02/20-17:15:36.459235 7f8464026a80                      Options.wal_bytes_per_sync: 0
2022/02/20-17:15:36.459236 7f8464026a80                   Options.strict_bytes_per_sync: 0
2022/02/20-17:15:36.459236 7f8464026a80       Options.compaction_readahead_size: 0
2022/02/20-17:15:36.459237 7f8464026a80 Compression algorithms supported:
2022/02/20-17:15:36.459239 7f8464026a80 	kZSTDNotFinalCompression supported: 1
2022/02/20-17:15:36.459243 7f8464026a80 	kZSTD supported: 1
2022/02/20-17:15:36.459244 7f8464026a80 	kXpressCompression supported: 0
2022/02/20-17:15:36.459245 7f8464026a80 	kLZ4HCCompression supported: 1
2022/02/20-17:15:36.459246 7f8464026a80 	kLZ4Compression supported: 1
2022/02/20-17:15:36.459246 7f8464026a80 	kBZip2Compression supported: 1
2022/02/20-17:15:36.459247 7f8464026a80 	kZlibCompression supported: 1
2022/02/20-17:15:36.459259 7f8464026a80 	kSnappyCompression supported: 1
2022/02/20-17:15:36.459272 7f8464026a80 Fast CRC32 supported: Supported on x86
2022/02/20-17:15:36.459409 7f8464026a80 [rsion_set.cc:4460] Recovering from manifest file: rocksdb/MANIFEST-000044
2022/02/20-17:15:36.459560 7f8464026a80 [lumn_family.cc:577] --------------- Options for column family [default]:
2022/02/20-17:15:36.459564 7f8464026a80               Options.comparator: leveldb.BytewiseComparator
2022/02/20-17:15:36.459565 7f8464026a80           Options.merge_operator: None
2022/02/20-17:15:36.459566 7f8464026a80        Options.compaction_filter: None
2022/02/20-17:15:36.459567 7f8464026a80        Options.compaction_filter_factory: None
2022/02/20-17:15:36.459568 7f8464026a80         Options.memtable_factory: SkipListFactory
2022/02/20-17:15:36.459569 7f8464026a80            Options.table_factory: BlockBasedTable
2022/02/20-17:15:36.459590 7f8464026a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557a27a95710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x557a27a97d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/02/20-17:15:36.459591 7f8464026a80        Options.write_buffer_size: 134217728
2022/02/20-17:15:36.459592 7f8464026a80  Options.max_write_buffer_number: 6
2022/02/20-17:15:36.459593 7f8464026a80        Options.compression[0]: NoCompression
2022/02/20-17:15:36.459594 7f8464026a80        Options.compression[1]: NoCompression
2022/02/20-17:15:36.459595 7f8464026a80        Options.compression[2]: LZ4
2022/02/20-17:15:36.459596 7f8464026a80        Options.compression[3]: LZ4
2022/02/20-17:15:36.459596 7f8464026a80        Options.compression[4]: LZ4
2022/02/20-17:15:36.459597 7f8464026a80        Options.compression[5]: LZ4
2022/02/20-17:15:36.459598 7f8464026a80        Options.compression[6]: LZ4
2022/02/20-17:15:36.459598 7f8464026a80                  Options.bottommost_compression: Disabled
2022/02/20-17:15:36.459599 7f8464026a80       Options.prefix_extractor: nullptr
2022/02/20-17:15:36.459600 7f8464026a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/20-17:15:36.459601 7f8464026a80             Options.num_levels: 7
2022/02/20-17:15:36.459601 7f8464026a80        Options.min_write_buffer_number_to_merge: 2
2022/02/20-17:15:36.459602 7f8464026a80     Options.max_write_buffer_number_to_maintain: 0
2022/02/20-17:15:36.459603 7f8464026a80     Options.max_write_buffer_size_to_maintain: 0
2022/02/20-17:15:36.459604 7f8464026a80            Options.bottommost_compression_opts.window_bits: -14
2022/02/20-17:15:36.459604 7f8464026a80                  Options.bottommost_compression_opts.level: 32767
2022/02/20-17:15:36.459605 7f8464026a80               Options.bottommost_compression_opts.strategy: 0
2022/02/20-17:15:36.459606 7f8464026a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/20-17:15:36.459606 7f8464026a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/20-17:15:36.459607 7f8464026a80                  Options.bottommost_compression_opts.enabled: false
2022/02/20-17:15:36.459608 7f8464026a80            Options.compression_opts.window_bits: -14
2022/02/20-17:15:36.459642 7f8464026a80                  Options.compression_opts.level: 32767
2022/02/20-17:15:36.459645 7f8464026a80               Options.compression_opts.strategy: 0
2022/02/20-17:15:36.459646 7f8464026a80         Options.compression_opts.max_dict_bytes: 0
2022/02/20-17:15:36.459647 7f8464026a80         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/20-17:15:36.459648 7f8464026a80                  Options.compression_opts.enabled: false
2022/02/20-17:15:36.459649 7f8464026a80      Options.level0_file_num_compaction_trigger: 2
2022/02/20-17:15:36.459650 7f8464026a80          Options.level0_slowdown_writes_trigger: 20
2022/02/20-17:15:36.459651 7f8464026a80              Options.level0_stop_writes_trigger: 36
2022/02/20-17:15:36.459651 7f8464026a80                   Options.target_file_size_base: 67108864
2022/02/20-17:15:36.459652 7f8464026a80             Options.target_file_size_multiplier: 1
2022/02/20-17:15:36.459653 7f8464026a80                Options.max_bytes_for_level_base: 536870912
2022/02/20-17:15:36.459654 7f8464026a80 Options.level_compaction_dynamic_level_bytes: 0
2022/02/20-17:15:36.459654 7f8464026a80          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/20-17:15:36.459657 7f8464026a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/20-17:15:36.459658 7f8464026a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/20-17:15:36.459658 7f8464026a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/20-17:15:36.459659 7f8464026a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/20-17:15:36.459660 7f8464026a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/20-17:15:36.459660 7f8464026a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/20-17:15:36.459661 7f8464026a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/20-17:15:36.459662 7f8464026a80       Options.max_sequential_skip_in_iterations: 8
2022/02/20-17:15:36.459663 7f8464026a80                    Options.max_compaction_bytes: 1677721600
2022/02/20-17:15:36.459663 7f8464026a80                        Options.arena_block_size: 16777216
2022/02/20-17:15:36.459664 7f8464026a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/20-17:15:36.459665 7f8464026a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/20-17:15:36.459666 7f8464026a80       Options.rate_limit_delay_max_milliseconds: 100
2022/02/20-17:15:36.459666 7f8464026a80                Options.disable_auto_compactions: 0
2022/02/20-17:15:36.459668 7f8464026a80                        Options.compaction_style: kCompactionStyleLevel
2022/02/20-17:15:36.459670 7f8464026a80                          Options.compaction_pri: kMinOverlappingRatio
2022/02/20-17:15:36.459671 7f8464026a80 Options.compaction_options_universal.size_ratio: 1
2022/02/20-17:15:36.459672 7f8464026a80 Options.compaction_options_universal.min_merge_width: 2
2022/02/20-17:15:36.459672 7f8464026a80 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/20-17:15:36.459673 7f8464026a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/20-17:15:36.459674 7f8464026a80 Options.compaction_options_universal.compression_size_percent: -1
2022/02/20-17:15:36.459675 7f8464026a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/20-17:15:36.459676 7f8464026a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/20-17:15:36.459677 7f8464026a80 Options.compaction_options_fifo.allow_compaction: 0
2022/02/20-17:15:36.459683 7f8464026a80                   Options.table_properties_collectors: 
2022/02/20-17:15:36.459684 7f8464026a80                   Options.inplace_update_support: 0
2022/02/20-17:15:36.459685 7f8464026a80                 Options.inplace_update_num_locks: 10000
2022/02/20-17:15:36.459686 7f8464026a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/20-17:15:36.459687 7f8464026a80               Options.memtable_whole_key_filtering: 0
2022/02/20-17:15:36.459687 7f8464026a80   Options.memtable_huge_page_size: 0
2022/02/20-17:15:36.459709 7f8464026a80                           Options.bloom_locality: 0
2022/02/20-17:15:36.459712 7f8464026a80                    Options.max_successive_merges: 0
2022/02/20-17:15:36.459713 7f8464026a80                Options.optimize_filters_for_hits: 0
2022/02/20-17:15:36.459714 7f8464026a80                Options.paranoid_file_checks: 0
2022/02/20-17:15:36.459715 7f8464026a80                Options.force_consistency_checks: 0
2022/02/20-17:15:36.459716 7f8464026a80                Options.report_bg_io_stats: 0
2022/02/20-17:15:36.459717 7f8464026a80                               Options.ttl: 2592000
2022/02/20-17:15:36.459718 7f8464026a80          Options.periodic_compaction_seconds: 0
2022/02/20-17:15:36.461230 7f8464026a80 [rsion_set.cc:4608] Recovered from manifest file:rocksdb/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 0, log_number is 43,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/02/20-17:15:36.461245 7f8464026a80 [rsion_set.cc:4624] Column family [default] (ID 0), log number is 43
2022/02/20-17:15:36.461487 7f8464026a80 EVENT_LOG_v1 {"time_micros": 1645348536461477, "job": 1, "event": "recovery_started", "log_files": [45]}
2022/02/20-17:15:36.461650 7f8464026a80 [_impl/db_impl_open.cc:769] Recovering log #45 mode 2
2022/02/20-17:15:36.461765 7f8464026a80 [rsion_set.cc:3865] Creating manifest 47
2022/02/20-17:15:36.465286 7f8464026a80 EVENT_LOG_v1 {"time_micros": 1645348536465280, "job": 1, "event": "recovery_finished"}
2022/02/20-17:15:36.465684 7f8464026a80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb//OPTIONS-000044 type=9 #44 -- IO error: No such file or directorywhile unlink() file: rocksdb//OPTIONS-000044: No such file or directory
2022/02/20-17:15:36.465692 7f8464026a80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb//MANIFEST-000044 type=3 #44 -- IO error: No such file or directorywhile unlink() file: rocksdb//MANIFEST-000044: No such file or directory
2022/02/20-17:15:36.465699 7f8464026a80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file rocksdb/000045.log type=0 #45 -- IO error: No such file or directorywhile unlink() file: rocksdb/000045.log: No such file or directory
2022/02/20-17:15:36.468177 7f8464026a80 DB pointer 0x557a27a9b560
2022/02/20-17:15:36.468397 7f83fd7fa700 [_impl/db_impl.cc:853] ------- DUMPING STATS -------
2022/02/20-17:15:36.468415 7f83fd7fa700 [_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 G