# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/lei.dir/examples/echo.cpp.o
 /home/parallels/lei/examples/echo.cpp
 /home/parallels/lei/src/server.h
 /home/parallels/lei/src/socket.h
 /home/parallels/lei/src/thread.h
CMakeFiles/lei.dir/src/server.cpp.o
 /home/parallels/lei/src/server.cpp
 /home/parallels/lei/src/server.h
 /home/parallels/lei/src/socket.h
 /home/parallels/lei/src/thread.h
CMakeFiles/lei.dir/src/socket.cpp.o
 /home/parallels/lei/src/socket.cpp
 /home/parallels/lei/src/socket.h
CMakeFiles/lei.dir/src/thread.cpp.o
 /home/parallels/lei/src/thread.cpp
 /home/parallels/lei/src/thread.h
